this
ebook
was
one
of
project
gutenberg
s
early
files
produced
at
a
time
when
proofing
methods
and
tools
were
not
well
developed
there
is
an
improved
edition
title
which
may
be
viewed
as
https
www
org
ebooks
etext
file
presented
by
in
cooperation
with
world
library
inc
from
their
the
future
shakespeare
cdroms
often
releases
etexts
that
are
placed
public
domain
has
certain
copyright
implications
you
should
read
electronic
version
complete
works
william
provided
permission
machine
readable
copies
distributed
so
long
such
for
your
or
others
personal
use
only
used
commercially
prohibited
commercial
distribution
includes
any
service
charges
download
membership
proud
to
cooperate
presentation
reading
education
entertainment
however
neither
shareware
nor
under
conditions
no
made
access
material
encouraged
give
it
away
anyone
like
but
allowed
welcome
free
plain
vanilla
texts
both
humans
computers
since
these
prepared
hundreds
volunteers
donations
information
on
contacting
get
further
included
below
we
need
comedy
errors
november
trademark
tm
named
txt
zip
official
release
date
all
midnight
central
last
day
stated
month
preliminary
posted
suggestion
comment
editing
those
who
wish
do
sure
have
up
first
xxxxx
x
xxx
please
check
sizes
week
next
about
page
produce
two
million
dollars
each
hour
work
fifty
hours
conservative
estimate
how
take
selected
entered
proofread
edited
searched
analyzed
letters
written
etc
projected
audience
hundred
readers
if
our
value
per
text
nominally
estimated
dollar
then
year
will
four
thus
upping
productivity
goal
trillion
december
ten
thousand
titles
expected
number
computer
users
end
more
than
ever
cmu
tax
deductible
extent
allowable
law
carnegie
mellon
university
mail
p
o
box
champaign
il
can
visit
web
site
promo
net
other
else
fails
try
executive
director
dircompg
pobox
com
hart
legal
advisor
small
print
unlike
many
protected
materials
effect
reputation
right
copy
distribute
limited
laws
statement
license
b
subject
honor
refund
replacement
provisions
exact
including
compressed
proprietary
form
resulting
word
processing
hypertext
software
either
displayed
clearly
does
contain
characters
intended
author
although
tilde
asterisk
underline
convey
punctuation
additional
indicate
links
readily
convertible
reader
expense
into
ascii
ebcdic
equivalent
program
displays
case
instance
most
processors
provide
agree
request
cost
fee
warranty
disclaimer
damages
defect
incomplete
inaccurate
corrupt
data
transcription
infringement
defective
damaged
disk
virus
codes
damage
cannot
equipment
described
party
receive
disclaims
liability
costs
expenses
fees
remedies
negligence
strict
breach
contract
indirect
consequential
punitive
incidental
even
notice
possibility
discover
within
days
receiv
ing
money
paid
sending
explanatory
note
person
received
physical
medium
must
return
choose
alternatively
electronically
second
opportunity
otherwise
warranties
kind
express
implied
merchantability
fitness
particular
purpose
some
states
allow
disclaimers
exclusion
limitation
consequen
tial
above
exclusions
apply
rights
indemnity
indemnify
hold
its
directors
officers
members
agents
harmless
lia
bility
arise
directly
indirectly
following
cause
alteration
modification
addition
c
what
want
send
don
t
dedicated
increasing
licensed
freely
gratefully
accepts
contributions
scanning
machines
ocr
royalty
licenses
whatever
think
pro
ject
association
write
us
reached
internet
prof
michael
charles
kramer
attorney
compuserve
tel
v
dramatis
personae
solinus
duke
ephesus
aegeon
merchant
syracuse
antipholus
twin
brothers
sons
aegion
aemelia
dromio
attendants
antipholuses
balthazar
angelo
goldsmith
friend
whom
debtor
pinch
schoolmaster
aemilia
wife
abbess
adriana
luciana
her
sister
luce
servant
courtezan
gaoler
scene
act
i
hall
palace
enter
proceed
procure
my
fall
doom
death
woes
plead
am
partial
infringe
enmity
discord
late
sprung
rancorous
outrage
merchants
dealing
countrymen
wanting
guilders
redeem
lives
seal
d
his
rigorous
statutes
bloods
excludes
pity
threat
ning
looks
mortal
intestine
jars
twixt
thy
seditious
hath
solemn
synods
been
decreed
syracusians
ourselves
admit
traffic
adverse
towns
nay
born
seen
syracusian
marts
fairs
again
come
bay
he
dies
goods
confiscate
dispose
unless
marks
levied
quit
penalty
ransom
him
substance
valued
highest
rate
amount
unto
therefore
thou
art
condemn
die
yet
comfort
words
done
likewise
evening
sun
say
brief
why
departed
st
native
home
cam
heavier
task
could
impos
speak
griefs
unspeakable
witness
wrought
nature
vile
offence
ll
utter
sorrow
gives
me
leave
wed
woman
happy
had
hap
bad
liv
joy
wealth
increas
prosperous
voyages
epidamnum
till
factor
great
care
random
left
drew
embracements
spouse
absence
six
months
old
before
herself
almost
fainting
pleasing
punishment
women
bear
provision
soon
safe
arrived
where
she
became
joyful
mother
goodly
strange
disdnguish
names
very
self
same
inn
mean
delivered
burden
male
twins
alike
parents
exceeding
poor
bought
brought
attend
meanly
boys
daily
motions
unwilling
agreed
alas
too
came
aboard
league
sail
always
wind
obeying
deep
gave
tragic
harm
longer
did
retain
much
hope
obscured
light
heavens
grant
fearful
minds
doubtful
warrant
immediate
though
myself
would
gladly
embrac
incessant
weepings
weeping
saw
piteous
plainings
pretty
babes
mourn
fashion
ignorant
fear
forc
seek
delays
them
means
none
sailors
sought
safety
boat
ship
sinking
ripe
careful
latter
fast
ned
spare
mast
sea
faring
men
storms
bound
whilst
heedful
children
dispos
fixing
eyes
fix
floating
straight
obedient
stream
carried
towards
corinth
thought
length
gazing
upon
earth
dispers
vapours
offended
benefit
wished
seas
wax
calm
discovered
ships
far
making
amain
epidaurus
ere
they
let
gather
sequel
went
forward
man
break
off
pardon
thee
gods
now
worthily
term
merciless
meet
twice
five
leagues
encount
red
mighty
rock
being
violently
borne
helpful
splitted
midst
unjust
divorce
fortune
delight
part
soul
seeming
burdened
lesser
weight
woe
speed
sight
three
taken
fishermen
another
seiz
knowing
save
healthful
wreck
guests
reft
fishers
prey
bark
slow
homeward
bend
course
heard
sever
bliss
misfortunes
life
prolong
tell
sad
stories
own
mishaps
sake
sorrowest
favour
dilate
full
befall
n
youngest
boy
eldest
eighteen
years
inquisitive
after
brother
importun
attendant
name
might
company
quest
laboured
love
see
hazarded
loss
lov
summers
spent
farthest
greece
roaming
clean
through
bounds
asia
coasting
hopeless
find
loath
unsought
place
harbours
here
story
timely
travels
live
hapless
fates
mark
extremity
dire
mishap
trust
against
crown
oath
dignity
princes
disannul
sue
advocate
adjudged
passed
sentence
recall
honour
disparagement
limit
help
beneficial
friends
hast
beg
borrow
make
sum
custody
lord
helpless
doth
wend
procrastinate
lifeless
exeunt
mart
out
lest
apprehended
arrival
able
buy
according
statute
town
weary
set
west
keep
go
centaur
host
stay
dinner
view
manners
peruse
traders
gaze
buildings
sleep
mine
travel
stiff
indeed
having
good
exit
trusty
villain
sir
oft
dull
melancholy
lightens
humour
merry
jests
walk
dine
invited
crave
clock
afterward
consort
bed
present
business
calls
farewell
lose
wander
down
city
commend
content
commends
thing
drop
water
ocean
seeks
falling
fellow
forth
unseen
confounds
himself
unhappy
comes
almanac
true
chance
rather
approach
capon
burns
pig
falls
spit
strucken
twelve
bell
mistress
cheek
hot
because
meat
cold
stomach
broke
know
tis
pray
penitent
default
stop
sixpence
wednesday
pay
saddler
crupper
kept
sportive
dally
strangers
dar
charge
thine
jest
sit
post
shall
score
fault
pate
methinks
maw
strike
without
messenger
season
reserve
merrier
gold
knave
foolishness
fetch
house
phoenix
stays
christian
answer
bestow
sconce
yours
stands
tricks
undispos
hadst
shoulders
between
worship
perchance
patiently
slave
prays
hie
wilt
flout
face
forbid
beats
god
hands
heels
device
erraught
cozenage
nimble
jugglers
deceive
eye
dark
working
sorcerers
change
mind
killing
witches
deform
body
disguised
cheaters
prating
mountebanks
liberties
sin
prove
gone
sooner
greatly
husband
haste
sent
master
perhaps
somewhere
never
fret
liberty
patient
ours
still
lies
door
look
serve
takes
ill
bridle
asses
bridled
headstrong
lash
nothing
situate
heaven
sky
beasts
fishes
winged
fowls
males
subjects
controls
divine
wide
wild
wat
ry
indu
intellectual
sense
souls
pre
eminence
fish
masters
females
lords
accords
servitude
makes
unwed
troubles
marriage
wedded
sway
learn
practise
obey
start
forbear
patience
unmov
marvel
pause
meek
wretched
bruis
adversity
bid
quiet
hear
cry
burd
pain
complain
unkind
mate
grieve
urging
relieve
bereft
fool
begg
marry
nigh
tardy
hand
ears
didst
ay
told
ear
beshrew
scarce
understand
spake
doubtfully
feel
meaning
struck
plainly
blows
withal
prithee
coming
seems
horn
mad
cuckold
stark
desir
ask
quoth
burn
hang
errand
due
tongue
thank
bare
conclusion
beat
back
new
beaten
across
bless
cross
beating
holy
head
hence
peasant
round
football
spurn
hither
leather
fie
impatience
loureth
minions
grace
starve
homely
age
th
alluring
beauty
took
wasted
discourses
barren
wit
voluble
sharp
discourse
marr
unkindness
blunts
marble
hard
gay
vestments
affections
bait
state
ruins
found
ruin
ground
defeatures
decayed
fair
sunny
repair
unruly
deer
breaks
pale
feeds
stale
harming
jealousy
unfeeling
fools
wrongs
dispense
homage
otherwhere
lets
promis
chain
alone
detain
quarter
jewel
best
enamelled
bides
touch
touching
falsehood
corruption
shame
weep
fond
laid
wand
computation
report
alter
strokes
wast
madly
half
deny
receipt
felt
displeas
glad
vein
yea
dost
jeer
teeth
earnest
bargain
familiarly
sometimes
chat
sauciness
common
serious
shines
foolish
gnats
sport
creep
crannies
hides
beams
aspect
demeanour
method
call
battering
insconce
wherefore
every
flouting
rhyme
reason
something
amends
dinnertime
wants
basting
twill
dry
eat
choleric
purchase
things
durst
denied
rule
bald
father
recover
hair
grows
fine
recovery
yes
periwig
lost
niggard
plentiful
excrement
blessing
bestows
scanted
given
conclude
hairy
dealers
plainer
dealer
loseth
jollity
sound
ones
falsing
spends
tiring
porridge
prov
namely
substantial
mend
followers
knew
soft
wafts
yonder
frown
sweet
aspects
once
unurg
wouldst
vow
music
object
savour
taste
carv
estranged
thyself
undividable
incorporate
better
dear
ah
tear
easy
mayst
breaking
gulf
unmingled
thence
diminishing
dearly
quick
licentious
consecrate
ruffian
lust
contaminate
hurl
stain
skin
harlot
brow
false
cut
wedding
ring
divorcing
canst
possess
adulterate
blot
blood
mingled
crime
play
digest
poison
flesh
strumpeted
contagion
truce
dis
undishonoured
dame
talk
scann
chang
wont
buffet
converse
gentlewoman
drift
compact
liest
deliver
inspiration
agrees
gravity
counterfeit
grossly
abetting
thwart
mood
wrong
exempt
contempt
fasten
sleeve
elm
vine
whose
weakness
married
stronger
strength
communicate
aught
dross
usurping
ivy
brier
idle
moss
pruning
intrusion
infect
sap
confusion
speaks
moves
theme
dream
error
drives
amiss
until
uncertainty
entertain
offer
fallacy
servants
spread
beads
sinner
fairy
land
spite
spites
goblins
owls
sprites
ensue
suck
breath
black
blue
prat
drone
snail
slug
sot
transformed
shape
ape
ass
rides
grass
knows
put
finger
laughs
scorn
gate
shrive
pranks
sirrah
dines
creature
porter
hell
sleeping
waking
advis
known
disguis
persever
mist
adventures
iii
signior
excuse
shrewish
linger
shop
carcanet
morrow
bring
met
charg
drunkard
show
parchment
ink
handwriting
appear
suffer
kick
pass
beware
y
cheer
dainties
cheap
table
dainty
dish
churl
affords
feast
niggardly
sparing
guest
cates
heart
lock
maud
bridget
marian
cicely
gillian
ginn
mome
malt
horse
coxcomb
idiot
patch
hatch
conjure
wenches
store
street
whence
catch
feet
talks
ho
open
din
owe
stol
office
ne
er
got
credit
mickle
blame
coil
faith
laugh
proverb
staff
called
minion
said
blow
baggage
knock
ache
needs
pair
stocks
keeps
noise
troth
troubled
sore
fain
debating
stand
garments
thin
cake
warm
buck
sold
ope
behind
hind
feathers
fin
crow
feather
fowl
pluck
together
iron
herein
war
draw
compass
suspect
unviolated
experience
wisdom
sober
virtue
modesty
unknown
doubt
doors
rul
depart
tiger
yourself
restraint
strong
stirring
passage
vulgar
supposed
rout
ungalled
estimation
foul
dwell
grave
dead
slander
succession
hous
gets
possession
prevail
despite
mirth
wench
excellent
witty
gentle
protest
desert
oftentimes
upbraided
porpentine
hostess
refuse
elsewhere
disdain
quite
forgot
spring
springs
rot
building
grow
ruinous
kindness
stealth
muffle
blindness
orator
become
disloyalty
apparel
vice
harbinger
presence
tainted
teach
carriage
saint
secret
acquainted
simple
thief
brags
attaint
double
truant
board
bastard
fame
managed
deeds
doubled
evil
believe
arm
motion
turn
move
little
vain
flattery
conquers
strife
wonder
hit
less
knowledge
lay
earthy
gross
conceit
smoth
feeble
shallow
weak
folded
deceit
pure
truth
labour
field
create
transform
pow
r
yield
decline
train
mermaid
drown
flood
tears
sing
siren
dote
silver
waves
golden
hairs
glorious
supposition
gains
drowned
sink
mated
springeth
clear
wink
night
dearer
food
aim
sole
claim
lead
run
besides
claims
haunts
lays
beast
beastly
reverent
reverence
lean
luck
match
wondrous
fat
kitchen
grease
lamp
rags
tallow
poland
winter
doomsday
whole
complexion
swart
shoe
sweats
over
shoes
grime
grain
noah
nell
quarters
ell
measure
hip
bears
breadth
foot
spherical
globe
countries
ireland
buttocks
bogs
scotland
barrenness
palm
france
forehead
reverted
heir
england
chalky
cliffs
whiteness
guess
stood
chin
salt
rheum
ran
spain
america
indies
nose
embellished
rubies
carbuncles
sapphires
declining
rich
armadoes
caracks
ballast
belgia
netherlands
low
drudge
diviner
swore
assur
privy
shoulder
mole
neck
wart
amaz
witch
breast
steel
curtal
dog
wheel
presently
road
way
shore
harbour
trudge
pack
fly
inhabit
high
abhor
sovereign
enchanting
traitor
guilty
song
lo
ta
en
unfinish
bespoke
twenty
times
supper
fare
shifts
streets
meets
gifts
iv
officer
pentecost
persia
voyage
satisfaction
attach
just
growing
instant
pleaseth
discharge
bond
while
rope
among
confederates
locking
pound
holp
trusts
promised
belike
saving
weighs
utmost
carat
fineness
chargeful
odd
ducats
debted
gentleman
discharg
furnish
stranger
disburse
thereof
enough
tide
held
dalliance
promise
chid
bringing
shrew
begin
brawl
steals
dispatch
importunes
token
brook
whe
denying
consider
arrest
suit
touches
consent
apparently
bail
metal
notorious
owner
fraughtage
oil
balsamum
aqua
vitx
trim
nought
madman
peevish
sheep
hire
waftage
drunken
debate
matter
leisure
list
heed
key
desk
cover
turkish
tapestry
purse
arrested
prison
dowsabel
big
thither
fulfil
tempt
perceive
austerely
merrily
observation
meteors
tilting
meant
forsworn
pleaded
persuasion
honest
praise
speech
beseech
deformed
crooked
sere
fac
worse
bodied
shapeless
everywhere
vicious
ungentle
blunt
stigmatical
jealous
wail
nest
lapwing
cries
curse
running
tartar
limbo
devil
everlasting
garment
button
fiend
pitiless
rough
wolf
buff
clapper
countermands
passages
alleys
creeks
narrow
lands
hound
runs
counter
draws
judgment
carries
rested
redemption
debt
band
strikes
sergeant
turns
fondly
bankrupt
owes
worth
stealing
theft
re
immediately
press
injury
salute
tender
invite
thanks
kindnesses
commodities
tailor
silks
therewithal
imaginary
wiles
lapland
picture
adam
apparell
paradise
goes
calf
kill
prodigal
angel
forsake
bass
viol
gentlemen
tired
sob
rest
suits
durance
sets
exploits
mace
morris
pike
brings
thinks
going
says
foolery
puts
expedition
tarry
delay
angels
distract
illusions
blessed
power
satan
avoid
dam
habit
damn
fire
ergo
near
marvellous
expect
spoon
bespeak
supping
sorceress
diamond
trouble
devils
parings
nail
rush
pin
nut
cherry
stone
covetous
wise
shake
fright
cheat
avaunt
pride
peacock
demean
forty
denies
rage
tale
shut
entrance
fits
lunatic
perforce
fittest
wayward
lightly
harshly
cars
persuade
whoreson
senseless
sensible
served
nativity
heats
cools
wak
rais
driven
welcom
beggar
brat
lam
along
respice
finem
respect
prophesy
parrot
incivility
confirms
doctor
conjurer
establish
demand
fiery
trembles
ecstasy
pulse
striking
prayers
darkness
saints
peace
doting
wizard
wert
distressed
customers
companion
saffron
revel
remain
slanders
sayest
sooth
perdie
revile
sans
fable
revil
maid
rail
taunt
certes
vestal
verity
bones
vigour
soothe
contraries
finds
yielding
humours
frenzy
suborn
goodwill
surely
rag
maker
deadly
room
bag
confess
dissembling
confederate
damned
loathsome
abject
nails
behold
shameful
bind
strives
wan
murder
prisoner
rescue
frantic
displeasure
requir
forthwith
creditor
strumpet
ent
villian
idly
hereof
large
rapier
drawn
mercy
loose
naked
swords
frighted
afraid
stuff
nation
mountain
priory
sorry
dishonestly
esteem
reverend
infinite
highly
belov
softly
walks
forswore
monstrously
andpholus
scandal
circumstance
oaths
wear
openly
beside
imprisonment
staying
controversy
hoisted
forswear
wretch
resort
impeach
honesty
dare
defy
hurt
sword
spoil
lady
people
throng
distracted
perfect
wits
heavy
sour
different
afternoon
passion
brake
buried
stray
affection
unlawful
prevailing
youthful
sorrows
except
reprehended
roughly
haply
private
assemblies
conference
slept
fed
glanced
venom
clamours
poisons
tooth
sleeps
railing
sauc
upbraidings
unquiet
meals
digestions
raging
fever
bred
fit
madness
sports
brawls
recreation
barr
moody
kinsman
grim
comfortless
despair
huge
infectious
troop
distemperatures
foes
preserving
disturb
consequence
scar
mildly
rude
wildly
rebukes
betray
reproof
enters
sanctuary
privilege
assaying
nurse
diet
sickness
stir
approved
wholesome
syrups
drugs
formal
branch
parcel
charitable
duty
order
beseem
holiness
separate
shalt
indignity
prostrate
rise
won
dial
points
anon
m
vale
execution
ditches
abbey
unluckily
beheaded
publicly
kneel
attended
bareheaded
headsman
proclaim
justice
sacred
virtuous
important
outrageous
desp
rately
hurried
bondman
doing
citizens
rushing
houses
bearing
rings
jewels
anything
fury
committed
wot
escape
guard
ireful
bent
chas
raising
aid
fled
whither
pursu
shuts
gates
gracious
command
serv
wars
engag
prince
determine
shift
maids
row
beard
brands
blaz
threw
pails
puddled
mire
quench
preaches
scissors
nicks
vows
scorch
disfigure
hark
halberds
invisible
past
human
ofephesus
bestrid
scars
son
gav
abused
dishonoured
height
beyond
imagination
shameless
thrown
harlots
feasted
grievous
burdens
tells
highness
peflur
justly
chargeth
liege
advised
disturbed
wine
heady
rash
provok
ire
albeit
wiser
parted
promising
perjur
swear
fairly
rabble
hungry
mere
anatomy
mountebank
threadbare
juggler
teller
needy
hollow
ey
looking
living
pernicious
forsooth
feeling
twere
outfacing
fell
bore
dankish
vault
gnawing
bonds
sunder
gain
freedom
ample
shames
indignities
sworn
thereupon
miracle
walls
intricate
drunk
circe
cup
coldly
saying
snatch
vouchsafe
gnaw
cords
unbound
remember
lately
grief
voice
whatsoever
crack
seven
short
untun
cares
grained
hid
consuming
drizzled
snow
conduits
froze
memory
wasting
lamps
fading
glimmer
deaf
witnesses
err
sham
acknowledge
misery
patron
during
dangers
husbands
genius
natural
spirit
deciphers
whoever
floated
fatal
raft
force
begins
morning
dromios
semblance
accidentally
apart
famous
warrior
menaphon
renowned
uncle
arose
pawn
pains
discoursed
fortunes
assembled
sympathized
thirty
travail
calendars
gossips
gossip
shipboard
embark
embrace
rejoice
glass
youth
gossiping
elder
question
cuts
senior
