he
project
gutenberg
ebook
of
kullervo
by
aleksis
kivi
this
is
for
the
use
anyone
anywhere
at
no
cost
and
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
license
included
online
www
net
title
author
release
date
april
language
finnish
start
produced
tapio
riikonen
n
ytelm
viidess
yt
ksess
kirj
j
senet
w
in
m
inen
eli
ilmarinen
ilmari
ilmarin
em
nt
lemmink
kalervo
kalervon
ainikki
heid
lapsensa
kelm
untamoinen
unto
unnon
tiera
k
ps
wiksari
tieran
mets
kumppania
tiimanen
kimmo
kiili
nyyrikki
kaksi
paimenukkoa
palvelija
nais
miehi
er
s
sinipiika
nn
haamu
ajatar
ensim
oikealla
puolella
huone
per
ll
vaihteleva
luonto
ja
tulevat
vasemmalta
siis
kaikki
hyvin
mutta
tiet
isitk
jotain
kullervosta
ihmettelen
miss
nyt
oleskelee
mies
kaskea
h
kaataa
muistan
ett
aamulla
nen
koetteeksi
skin
t
ty
kuinka
yttelee
kirvest
ns
vimmatusti
matkan
p
st
salaa
katselin
hirsist
ss
temmelsi
viitaan
tuonne
vuoren
alle
vaan
en
parhaassa
hongistossa
kirveell
peuhasi
ristin
rastin
hirret
kaateli
sinkoilivat
lastut
ymp
rill
kuin
kipen
tulikuumasta
raudasta
riemuten
katseli
honkaa
koska
ryskyen
se
kaatui
kkiin
taukoi
kirveens
kantoon
iski
vihelteli
hetken
sitten
rupesi
kiroilemaan
kiroili
ihmiset
maan
taivaan
viimein
vaikeni
niin
seisoi
tuijotellen
maahan
niinp
tin
tekee
vitysp
aina
sialansa
on
ynn
kiukkua
riehuu
kuohuisi
sis
palava
koski
ei
ole
ihminen
hiien
henki
ness
ihmishaamussa
y
l
luoksensa
katso
ettei
edemm
kurjaa
jatka
min
menen
ehkei
hyv
kanssansa
leikitell
menee
tulee
huoneesta
u
viel
sama
synke
muoto
jokohan
ero
meist
tulleen
olkoon
menneeksi
enp
siit
hirteen
ksis
sin
naasikka
jos
isit
etp
ihmettelis
muotoni
etk
tahdo
mulle
tietoa
antaa
uskoisitko
mietiskelen
tist
unta
joka
mielest
ni
menn
mit
uneksuit
komeasti
mme
vietettiin
kanteleet
soivat
ilovalkeat
joita
rakenteli
pihalla
leimuit
vuota
vieraita
suuri
joukko
meit
kunnioitti
toki
kaipasin
seassansa
velje
kalervoa
vaimoansa
muistin
etteiv
ytyneetk
el
v
seuroissa
vuosia
kuolemaan
saattanut
olin
sen
ansainneet
olivat
maatkoot
makeasti
veljesi
lyni
my
kauvan
hengittiv
ollut
meill
rauhaa
huoletoin
elomme
asti
kalma
suunsa
tukkei
kahdenpuolin
riehui
vaino
veljesten
lill
toinen
toiselle
suonut
ne
ajat
riidat
veriset
tahtoisinpa
toisin
ttyneeksi
loppuun
uneni
kuule
katosipa
iloni
iden
heimolaistemme
kohtaloa
muistaissani
akkunasta
katsahtelin
ulos
ilman
rantaa
kohden
kova
myrsky
hestyv
kyi
pimeit
pilvi
id
taivaslaelle
nousi
iv
rtyi
vaaraa
mieleni
aavisteli
pianpa
oli
hirve
muodolla
kisti
tuleen
pirttimme
leimahti
rynt
si
liekki
reij
raosta
suomatta
meille
auki
yht
pelastuksen
kullervon
naurulla
vastasi
huutoomme
tuimemmaksi
kiihoitteli
tulta
sieppasi
meid
korkealle
kierroksiinsa
hyypi
manalasta
riensiv
siihen
sinkoillen
tulessa
lenteliv
kunnes
siipens
rvennyit
tempais
samoin
lopulta
kullervonkin
sekamelskassa
keskell
sauhua
py
reimme
liss
kohisten
pilvet
hestyiv
edell
kiiti
tuima
tuulisp
niinkuin
jostain
korkeasta
jyrk
viskasi
ales
pohjattomaan
syvyyteen
silloin
her
kaltainen
unohtaisinko
muistelen
kullervoa
onhan
ennustettu
surman
saattaa
sun
unissasi
surmasi
surmaat
selitet
unenn
sinulta
kuoloansa
vartokoon
dess
elinkautensa
mitta
olemme
hneet
muista
menett
koetimme
pettyip
neuvomme
htenyt
pojasta
eih
lapsi
pieni
loihtia
tainnut
kuolo
imme
neen
pystynyt
kummastuimme
ymm
rsimme
jumalten
surmaansa
suvaitsevan
pelk
np
vihansa
llemme
lankeevan
kerran
samaa
keinoa
kohtaansa
yritt
isimme
uudistaa
varoitti
miksi
eiv
herj
kuolemata
suvaitsisi
vaiti
sit
tuumiamme
teroiteta
hestyyh
taloamme
vieras
ken
lienee
yminen
hartiat
musta
tukka
siin
takoja
kuuluisa
ankara
huonettamme
siivomaan
rienn
yksin
henee
untamoisen
huonetta
vihattu
vainottu
terve
tuloa
vieraaksemme
mitk
asiat
saattoivat
sepp
ilmarisen
ille
tienoille
kaiketi
neitosten
maitoa
selilt
soitten
tunturien
lakeilta
etsit
ter
ainetta
asiani
arvaat
hienoa
tahtoisin
sitt
nnynp
taasen
kotoani
siell
sua
odottaa
naises
nuori
pohjolan
kaunis
tyt
r
hauskalla
mielell
kotihin
yn
todistan
pian
toivoa
mahdat
sep
pienen
sulle
lahjoittaa
alasinta
kanssas
kilistelee
enk
toivois
eip
onni
perillist
ainoaa
verinen
kohtalo
pojan
antoi
jota
dell
hoitaa
taidat
pedon
siki
lapsenani
pit
isin
huoneeni
kauhistus
ket
kaikkia
uhaten
kohtelee
sill
nest
pilaa
tehd
joltain
peikolta
peloittavan
voiman
saanut
kovasti
itsi
syyt
armahdin
surmannut
sukunsa
kanssa
mieli
vereen
ryvett
loukkaus
kives
et
luotas
saata
myy
poika
minulle
paimenta
olen
vailla
nmoisen
juuri
tarvitsisin
tule
ohitsemme
asiaa
tuumailla
tahdon
astu
kattoni
kalevan
menev
huoneesen
viskasee
kirveen
olaltansa
kasken
kaa
annasta
tulen
oi
olisivat
puut
yksi
puu
kirveet
kirves
tarina
kertoilee
ankaralla
taivaskorkean
tammen
saisin
isinp
vereni
polttaa
povessani
stelen
kohtaan
vihani
kohta
teen
koston
sovittaa
aika
kerralla
kaiken
perhees
surmata
taidan
perheen
menetit
emoni
murhasit
poikansa
orjaksi
teit
otsaansa
poltit
merkin
josta
pe
kirous
paistaa
tuossa
orjakumppanini
tahtoo
merkki
otsaani
irvist
sinullepa
ylemm
painettu
keltaiset
kiharas
peitt
taitaa
kyy
pilkku
ottikossa
miehuus
loistaa
istuu
variksen
jalka
ijankaikkisesti
tuonen
maassa
orjia
ikeen
notkisti
iest
armahtivat
vitettiin
asujamet
paitsi
me
jospa
miekka
tkin
kaatanut
olis
kenties
verisemm
ksi
tahtonut
muistatko
kauheata
muistelee
polvenkorkuinen
sillon
toistaan
verisesti
vainoivat
ensinp
eripuraisuuden
siemenen
kylvi
viha
kiihtyi
miekan
melskeiss
verta
laskettiin
haukka
karkasi
joukkonensa
huoneen
lle
tti
jotka
kovempi
orjuuteen
heitti
kaukana
pienn
poikana
kuumassa
melakassa
itses
ytit
jo
muistostani
kadonnut
ottelu
kiivain
kisin
emosi
sist
irti
riistoit
tappelijain
sekaan
jossa
vaara
uhkailevan
tuskin
ehdit
miekkain
vinkunan
ennenkuin
kaaduit
seisoinpa
hell
kiukkuinen
mun
takaisin
veti
ivi
kem
tapahtuipa
vitt
vannonut
kuoleman
nett
myytt
ri
entist
untolaa
elk
mment
muu
huuhkain
huudollansa
huuhkaimen
huudosta
muistellessa
pi
ruumiini
ristys
sinua
kamoittaa
kurjan
linnun
malta
kohtalomme
yhteinen
veljiksi
tehnyt
asian
kertoa
sanon
murhamies
ilmoitat
mille
tuntuu
murhamiehen
olla
kuumasti
syd
povessa
tytkyy
muisto
riutuu
elon
kirkas
ehtooksi
ynyt
nkaltaista
tilassa
kuvaillut
arvellut
tekisin
kenen
kalmanhaisu
vaivaa
untolaisen
kahden
veljen
vihan
hden
moni
itsellens
toimitti
pikimustan
mmen
osani
sain
tapaus
skenp
miehinens
pahoin
karjan
riist
huhtansa
polttanut
laihon
tehdess
kivisteliv
mielt
rosmoty
kostaa
tahdoin
toivoni
yttyi
ydess
miehen
kohtasin
paikalla
vasamani
selk
ammuin
rki
rinnasta
tunki
kiljahtaen
vereens
nukkui
suohon
ruumiinsa
hautasin
haudan
sammaleilla
peitin
lenteli
ilke
sti
huudellen
senp
mua
olenpa
katala
levottomuudekseni
vaikka
tied
parantaa
salamurhan
varoitukseni
tes
verest
ilyt
tuumat
aivostasi
poista
melkein
kostaja
katuu
katumuksensa
miten
palvellen
sukuni
surmaajata
unnolle
hy
oleman
pid
orjana
siivosti
askartele
ylpe
yskelen
katselen
muiden
raatamista
sappea
vertani
silm
puhkaista
hankkisi
karkaisinko
merkityn
orjan
vangitsevat
omistajansa
tavaran
lleen
tuovat
rupeisinko
rosmoksi
vallattomaksi
pojaksi
talven
kylmyys
rosmon
metsist
pakoittaa
emmeh
taida
eleskell
sek
kes
talvet
sinipiiat
havulinnan
liepehill
orjanako
sarkaa
kaivaisin
sateessa
paisteessa
kiusa
kuolema
verkastella
ajan
juoksua
katsahdella
poven
halkaista
tukehuttaa
vihaisen
mielen
oletko
vangista
vuoressa
kuullut
svuori
tuhansia
penikulmia
korkeuteen
kohoaa
tunkee
levyys
pituus
vuorta
mmess
ytyy
komero
vanki
ntyy
kymer
iss
mahtuu
istumaan
eik
suurta
hyttynen
hengitt
taitaisi
juokse
tulos
raikkaasen
ilmaan
kuumaan
ahtauteen
ainiaksi
tuomittiin
kuolla
saa
tukahtua
ikuisesti
enenee
kolossaan
tulinen
kuumuus
kauvas
tketyss
kammiossaan
asua
vuosituhansien
kuluessa
tuska
ret
ennen
tukehtua
sent
raikasta
ilmaa
himoon
kostoon
yd
nurin
niskoin
itseni
viskata
tuulenpuuskaan
kuitenkin
uiskennella
kirist
kimmoa
kurkusta
tarkoitat
tarkoitan
inhoittavan
itse
tunnustit
annas
kun
kostan
murhaatko
minun
suo
kuristan
sinun
likist
ryysyksi
olethan
hellit
yst
hellitt
teet
asiasta
jonka
ilmoitin
sanaakaan
hiisku
tilani
kurjemmaksi
tahdot
salaisuutes
minulla
tkettyn
kohtelen
tyynill
teill
aatukses
veres
hty
sais
tyyni
kylm
untoa
ke
hin
lumi
ij
lapsia
tehneet
ovat
oma
ttens
teos
heit
kuolleen
ainiaan
ht
risis
kukistuis
maa
mik
teht
syneeksi
viljaa
puinut
olet
tai
vet
nuottaa
kivisell
rannalla
less
juosnut
sieni
kosolta
sienet
hajottaa
siivo
toisenkaltaiseksi
hurjaksi
itsepintaiseksi
palveli
vuosien
muuttua
taidamme
meiss
alkuluonteestamme
muistelet
kiivas
rehellinen
nuottaako
karjassa
sanoin
muotos
kauhistaa
katsanto
rmeen
kelme
poskes
hammasta
puret
kovin
paisuu
leukas
nnelihat
hiiteen
mykk
peikko
enemmin
kirkuu
peuhaa
luulet
iltaan
olevan
sanoa
liian
pitk
kiusoillemme
annat
niiden
ulettuvan
puolelle
hautaa
tosin
tuonelasta
haastelee
kuumista
paateroista
tarinoita
tt
veliriidan
ikuisen
rauhan
tuo
huoaten
syv
yneet
sovintoon
molemmille
paistoi
olisi
iloisesti
asuisimme
kalervolan
avarassa
pirtiss
peltoja
lakealla
kunnaalla
joissa
murisit
karhut
kuhertelit
terret
itsiv
tienoon
hauskasti
voimallinen
lievit
kankaastas
kude
kahdesta
veljest
revittiin
kiirit
entisyyteen
lapsena
tiedolla
kotovuoren
harjanteella
seisoisin
ravistelisi
kihariani
pohjatuuli
pys
saisi
nty
rim
eteenp
pitkin
avaruutta
seuraisin
ntyis
ulospuhjeta
tahtoisi
kannel
matkaan
saattaisin
tukeuttaisi
tekisi
puristaisit
ikisovinnoksi
vuoden
kierrelless
miehisty
kelpais
ortten
alla
metsolan
linnoissa
piehtaroita
keih
sodalla
tulisella
visimme
pohjolaan
perikatoon
suvun
voiton
pauhinalla
sielt
ntyisimme
kenk
rohkenisi
kansalta
veroa
vaatia
nousisi
vapauden
jalot
korkean
sinert
katon
pielet
kaukarannalla
seisovat
inp
kiusaan
katsellessa
yhk
lt
tienoolta
onnen
kaukaista
maata
eteeni
nousee
korkea
kultainen
hongisto
toisella
mahdottomuuden
merta
hdess
kiertoilen
ilma
hengit
kirouksen
sumu
kaasu
tunnun
uni
kansiani
painaa
sammalvuoteelleni
unohdan
nukun
ilmaria
seuraat
nelle
myin
tehk
paimenen
viran
sinulle
annan
llesi
ym
mielisitk
juonitella
kyll
ohjata
kaunokautoiset
pahasti
soihin
sotkea
saat
puitten
oksiin
kiharasi
repi
ravistelet
tapaan
hiisi
niit
ravistelen
hintani
huolit
miehest
maksettiin
ovelta
viisi
viikatteen
hintas
kehno
orja
katoo
paljo
seisoo
tielle
varusta
seuraan
vaate
aittani
kaluk
tk
raha
arkkuni
veitsi
vy
tavarani
ainoa
uskollinen
rakkis
rauhassa
makaa
hestyn
nukutan
mene
koskaan
keskustele
seuraa
itsekseen
sanansa
mieleeni
painuu
itten
levon
multa
vie
surma
murhan
himossa
lleni
ampuu
huoneesensa
erosit
ehk
toisemme
viimeisen
kaupaksi
pantiin
toistaiseksi
stettiin
onnemme
osa
seisoa
myyt
naudat
auttaa
mukaan
asetella
muistaa
ehtoo
perii
ill
seuduilla
onnistuu
linnustus
huolita
ihmeit
kertoopas
tekisit
ilmoittaisin
sanoppas
enh
mist
kosevat
kolmea
miest
kumminkin
untamoista
manalaisena
silmiss
kummitellut
lihassa
veress
mekin
vaimonsa
onpa
heill
rt
kin
haastelet
noin
haastelen
hnyt
omilla
silmill
kalalammin
niemen
rjess
kkins
vieroitettuina
mailmasta
asuvat
tyrj
seksi
kutsuu
itsens
tuvassansa
maannut
kalervoksi
satuinpa
huomaamatta
kuulemaan
kanssapuhettansa
tulin
ljille
istuivat
rven
haastelit
kesken
menneist
ajoista
muistuttelit
pient
poikastansa
luulevat
kuolleeksi
kummastuin
tunsinpa
nuo
kasvot
entisen
kasvoiksi
tosi
leikkaa
kurkkuni
poikki
annoitko
heille
ilmeiksi
mielet
tullut
tappanut
mahdollista
neens
ai
ot
ilmoittaa
kullervolle
untamoiselle
kuulu
keen
myyty
peijakas
saada
tieto
kellenk
hiiskua
kullervollenkaan
hte
tiedustelemaan
laita
olisko
sanot
parhaaksi
toimitan
neti
asia
laatua
kirahdat
yhdellekin
auringon
oletpa
vannon
kiiski
kiven
jalkani
alustallekaan
kuiskaa
tee
matkoihis
kas
veljeni
salli
pikim
pist
untolan
pirttiin
jumal
avita
tiesi
voidaan
varman
tiedon
kiirehdin
isink
nne
nny
yhdess
kalastelevat
metsiss
yv
luulenpa
pilvisen
kirkkaaksi
kallistuu
valkenee
aaveksinpa
etten
e
seutu
paimenena
sivullaan
riippuu
tuohikontti
torvi
lakeus
kiivaasti
hd
himosin
tunkeissani
tiuhan
rett
luulin
vapaasti
taas
lep
htyy
otsani
olihan
kuumempi
paistavan
aurinko
kiireesti
nnen
alesm
pyyt
paimen
loimostas
ntelev
varjosta
kulkua
mittailee
varjo
nnest
kiertyy
invastoin
tarhas
koillisesta
alkaa
ttyy
luoteiseen
piirt
avaruuteen
ankaran
kaaren
hele
loimo
kultaisia
ytk
polkuja
pilkaksi
yhden
vihasi
aittaan
mmeesi
kokoilet
myrkky
myrkyn
ihanata
ihan
pohjaa
puolip
sy
d
annettiin
ev
paimenelle
ottaa
leiv
kontistansa
sile
silkkoa
veitsell
leip
vastus
leivottu
veitseni
pilasin
juones
pistosanat
eilenehtoiset
kostit
purema
pistos
puheeni
katsellaan
pois
tyhm
paha
tahtos
portto
kostoa
vastaan
karjansa
pedoksi
muuttuu
naudoistasi
sarveakaan
konttinsa
kaitsemisesta
tarpeeni
virkani
ehtoosen
kiirehtii
nuoli
hetket
lyhensi
tyyneyden
kiusan
myrskyn
kohinaksi
muutti
iltaa
karjas
vitetty
ilovalkeana
huonees
nmoista
toivoin
tahi
taitaisin
petoja
tuulesta
aterian
rakentaisin
hurja
vyt
toivos
ytt
surmaksi
saisit
naisen
pilkan
maksaisit
kive
kantaa
nimes
toimitukses
ajattareksi
kutsutaan
asuntoni
vuorten
vinkalo
ihmisi
vainota
lempo
maahiset
palvelevat
avullaan
voin
paljon
heimoa
sukua
harjaantunut
loihtimisessa
noidu
pedot
karjassani
yk
kostos
vanno
koko
vit
vannoisinko
mm
totuus
ehtoona
laske
houru
kannat
muotoa
armasta
hymyelet
mailmalle
menoa
viisaan
kirota
tytt
seni
maksa
usko
minua
murhetta
muodon
kannan
iloitsenpa
iloa
havaitsen
viekotustaan
kavahda
viaton
vakaa
pett
poistaa
skyst
luuletko
vallassasi
edes
suosiostas
huolin
vaikkas
mahtavakin
olisit
sinipiialle
imel
huulinen
impi
hemmin
armas
parasta
siirryt
mielin
kysy
virkas
metsola
kotoni
virkaani
harjoitan
vaeltajalle
hyvi
neuvoja
eksyneelle
osoitan
oikean
tien
murheellista
lohdutan
autuus
kiemailee
valjeta
kohtalos
mieles
masentua
anna
tulit
ell
kadottako
kiurun
viserryksen
korkeuden
kumosta
kuulet
korpin
raakumisen
rr
kiuru
sanoo
hti
kiilt
korppi
lumivalkeaksi
emos
valehtelet
huono
vaimo
pahuudesta
iloitset
totuutta
vihaan
valhetta
kielest
virtaa
valehtele
maikaileva
vauva
tuulen
kierroksissa
puhaltaa
lapin
tuntureille
puuttuu
voimaa
vihaani
kiihoitelko
riitanne
katkaista
ajattarelle
palvelukseeni
otan
eron
nainen
oman
onnes
kiirehdi
koillista
rvelle
kalalammiksi
itis
neito
kymmenitt
talvia
tuiskunut
kesi
viheri
innyt
tuhaksi
tomuksi
kalman
kankaita
parhaallaan
samoilevat
asuntonsa
kki
kuusistossa
partaalla
kohtasi
liekiss
kuuletko
tulesta
pelastuivat
kenenk
pakenivat
maihin
totta
isiv
heist
kelpaa
paisteelle
sille
pimeytt
sadetta
sade
verenvuodatus
rosmona
pimeydest
tarinoillas
kostoani
tiehes
valheen
ihanassa
haamussa
poistun
sinusta
vasta
kavahtaos
vainoa
menk
jumalat
isill
ahoilla
suomen
saarta
samoilla
yr
huvitus
pimeys
viivyttelet
toimeen
parastas
ompi
maksus
tuon
pilven
lttymist
kasvoin
edest
karja
surmansa
meni
jaettuna
kahdakkielin
kuulla
kuiskausta
sopii
pirttien
suojan
metsiin
asumaan
loimottava
nuotiovalkea
veljet
toinentoisemme
likistelemme
myrskyt
hdet
lkkyy
kontoni
valkeani
kuusen
juurella
kylmist
suojeleman
lakeuksilla
kauhistukoot
kiiruulla
hetki
annoin
kellen
annoit
juonitelko
paimenensa
nautojesi
avuksi
ahdistavat
seisot
tapahtuis
viisautta
itselleni
kokoon
kootessas
kohtaa
vahinko
vahingosta
viisaaksi
tullaan
rjet
kanssani
peloitetaan
rohkene
hesty
katsos
iskee
susi
hampaansa
kyyd
kurkkuun
lehm
joutuisinko
paimeneksi
est
nlaisen
pahan
toisten
iskev
hammastansa
ensin
leikin
hauskaa
kuules
pauhinaa
huvittaa
mmest
ilmestyit
kiltisti
kielt
pieksem
nimeni
jumala
killisilm
tapion
nime
pilkoilla
onkin
annettu
linnustaja
totinen
ansahilles
terrentarhoilles
minut
karjani
sinulla
nautaa
ainoaakaan
kurja
hen
eth
pane
nuhtelinkin
tarkoitin
uljas
iloinen
itseks
vihaiselta
nens
tyhmyydess
sken
soimasin
vimmaat
kuuleppas
ilmoitan
jumalan
sano
kimmolle
kuulit
suustani
tahdotko
nostaa
yl
suuren
maasta
nyyrikin
pakenee
juosten
kiit
jalkoesi
nopeutta
pelastuit
muuten
luonnottomaksi
aineeksi
runtonut
kartanoa
suorasti
untolaan
kostoni
tie
laitosten
muutos
ulkopuolella
vasemmalla
kunnaita
laaksoja
rvi
hestyy
kuusi
mustenee
tuolla
harmaana
haamuna
paimenella
ilta
likenee
viipyy
paimenemme
korven
torvensa
kaikuman
kilisem
kellot
naispalvelijoista
oikealta
karjaamme
rtyy
hime
tekiv
malttanut
rajaa
i
pilkkasimme
saatoimme
kantamaan
katkeralla
isen
paimensi
kielens
ansainnut
muuta
kerke
jalkainen
terveys
rauha
pohjan
kaunoiselle
tulet
kaitsee
koreasti
vuohi
huhtaa
petojen
yksiss
tuumissa
karjalle
onnettomuutta
aavistan
tapahtunut
joku
sudet
komean
vittiv
huvita
vale
sanani
toteen
vaipuessaan
taakse
karjastas
ytyyk
uskoa
vahingon
nkaltaisen
poistakoon
pilvien
sanoit
ainoatakaan
henkiin
seurasihan
ytyi
karatessa
vieress
katsellen
riemulla
verist
leikki
apuun
huiskahtaispa
monen
hatasarven
tulenruoka
paikastakaan
liikahtanut
nsi
haastelin
rohjennut
lukematon
katsella
surmattiin
kiljuin
kiukuissani
edess
haukuin
kantap
yritin
panna
nkin
onnekseni
kk
monta
vertaa
vahvemmaksi
uskottenko
tempasi
nakkasi
ukolle
kiitos
syntyess
norjat
jalat
kadottanut
viljani
kultaisen
saaneet
ihmettele
murhe
saavuttaa
auta
onnettomuuden
penikulman
matkaa
seunam
vihoissansa
karkoitti
valhettelet
hyveksim
kivasarata
maistakoon
teille
haastellut
kuuluu
oikealle
iseni
virkkaan
ilmoita
kelt
sait
ly
hengelt
hiiskune
kannella
llens
mmek
nykist
molemmat
verhoon
astun
esiin
piikaseni
mainitse
poistuu
vasemmalle
mihin
saatoit
kuleksivat
mustakuonoiset
nopeasti
varvastelevat
kuitenkaan
jaloillaan
vastaa
suoraan
pieksi
iset
varteissa
hatasarveni
kaunoiset
ntyrien
maarussa
sukevasti
liukkuvat
kyyti
maksotta
surmatut
onneton
ik
elo
paimelassa
riemun
ilokseni
nousivat
rintani
palkeet
syys
suuremmaksi
huolimatonna
katselit
raatelivat
kohdatessa
lehmist
eksyit
koetanpa
rangaistustas
lievitt
naudoillesi
saatoin
pikaisesti
vi
ajatarta
kaikista
ilmoista
karjaani
joudutti
tapahtui
paimenesi
leivoit
mink
torelen
lles
ntyi
tulis
kiitt
kostossapa
onneni
taitaan
palvelijalle
ilmarille
pajassa
saatan
tulkoon
miehens
vasaroilla
pihdeill
orjako
korskailee
mainittako
sanaa
merkitty
ostettu
puhees
sokeaksi
vaikene
vaijeta
villisusi
peto
viheli
tuli
leimaus
rintaan
pystyy
yli
teaterin
murha
rient
huutaa
murhaa
tapettu
toinnu
lempe
siniset
kylmenee
tekos
isee
vasten
rintaa
pahahenki
tapoit
tein
onko
kuollut
ijankaikkiseksi
muutama
miehist
suomikaat
tappakaat
tappoi
karatkaat
kiinni
yksimielisesti
ylytt
arvossa
piditte
kuolemansa
kostakaat
kitukoon
murhamiehens
mailma
kauhistuu
mekosti
piesk
hteell
aikomuksenne
miehet
ansaittu
rangaistukses
rangaistus
tyk
kiiriv
rilleen
riivattu
huutamatta
kuriteta
laveammaltakin
liekin
riehua
kertaa
kylliksi
vapaa
asetan
tieni
niink
annatte
hinnallako
see
surmaaja
kauniin
ren
voi
hallita
ki
joutsenne
ampukaa
hett
hartioihinsa
rannan
ehtii
meno
valita
itke
kuolleena
ryhtyy
teki
hirmuinen
kaukaa
mennyt
henkens
pakeni
ilves
korvessa
stitte
tempaa
ist
kauluksesta
kirottu
mustalle
tuonelle
viskasen
laskit
kaikin
voimin
koetit
peikolla
peloittava
voima
tallukkoina
kimpustansa
karisti
juoksi
matkoihinsa
ehtinyt
pilana
pidett
toisen
aioin
syyst
raukkoja
pelastamaan
kynsist
tirkistellen
katsahtelee
jona
vyyden
saimme
ikivieraaksemme
naiseni
alkaen
kuolon
avattiin
etees
manan
rehoittaen
kukoistit
lakastuneena
makaat
ortteni
iloisena
itsit
reit
unohtanut
askareet
pata
tulella
keitt
vartoo
tulisijalta
rest
ilo
ottanut
tointa
kappale
ruumiin
viereen
itkee
itken
pajastani
nousko
itsev
sauhu
lev
palkeeni
alasimen
helin
naistaan
itsee
keltakiharaista
kaipaus
vieraikseni
tervehdin
liverho
kalalammilla
kutoo
verkkoa
revalkealla
huomenna
nousua
matkustan
taloa
johdatan
uuteen
kotiinsa
nmaahan
kiusaksesi
kovaksi
karjaa
kaitsea
kivist
huomisp
sinp
aavista
isos
sisares
samoilet
kattonsa
riemu
ilon
paisteen
kyynelten
sateen
yhteen
liitym
partas
risee
haavanlehti
myrskyss
kyllyydest
valjentuu
murheenne
teilt
eksyi
katosi
keventym
kauttansa
siaan
saatte
turpeen
peitetty
raskas
sym
te
ristiin
rastiin
kiertelette
etsien
onnetonta
verkkoani
laskemaan
verkko
olalla
koreata
ainikkiani
koira
vainoo
mihen
tkeyisi
pakenin
ihmisten
yhteydest
verisist
melskeist
poikani
kaatuvan
ry
rten
luullen
kasvoi
riippuva
lehtist
halavaa
katsellessain
unohdin
menneet
pahat
murheen
hde
parempi
temmattiin
mmenen
levyisell
ajalla
milloin
lyhyeksi
lyhyt
ukkoa
vainonnut
arvettunut
pistoksista
mmeni
pinta
arvista
kamartunut
vieno
ainikkimme
luullaksesi
kotiin
joutuneeksi
tiell
tullessani
keskustelin
manasin
ntym
rukoilin
saattamaan
palattuani
kotona
vartoisi
tingin
todeksi
uskoin
pinok
rpp
juoksin
kotoa
vimmattu
leikkins
tuskani
enensin
ainikkia
lastani
stitkin
eksyneen
kauhistukset
luontonsa
menettiv
syvyytt
murheemme
valitus
kironneet
kovan
paras
keino
koventaa
haavat
koskena
juoskoon
veren
virta
tuskaa
himoitsen
kiihoittaa
kartena
itin
suri
kaunoista
ainikkiansa
alati
kaikuu
korvissani
nes
pelastusta
armahda
asuntosi
patas
valkeas
haastellessani
neste
suonissasi
juoksee
huosutat
paraikaa
sammaleisella
kuolinvuoteellas
vesipisarata
janos
sammutteeksi
hourit
kivien
kantojen
anot
heilt
lievityst
tuskalles
turhaan
lemmet
kantaja
tyly
armoton
toukontamma
varsojas
imet
omille
rinnoilles
kanna
vaipuu
hallitsija
katsahda
valitukses
emo
murtaa
kuolettaa
syleillen
kuollaan
reni
peiton
ainikin
unohtaa
repien
tukkaansa
vallitkoon
asuu
kolme
kirottua
henke
nelj
saanko
hieman
vett
turviin
ollee
muotonsa
kauhea
lapseni
tehty
hourup
iseksi
pisaran
kulunut
rjest
juoda
varoillani
tarkalla
seurata
tarjoo
haarikkoa
maistettuansa
panee
haarikon
dest
murhasin
otsa
kajasti
aamun
koi
keltakiharansa
hartioillaan
yryelit
hteliv
kasvonsa
lumivalkea
joutsen
laineilla
uiskenteli
kultakeltainen
poikasparvi
kahdeksi
kunnaaksi
povensa
kohosi
sinne
kallistaa
sai
houraili
hekumassa
autuitten
murhamiehes
kauneutes
rakastuu
kuvan
mieless
ihastelee
omalla
kalleus
autuuden
seison
entisell
mitalla
aikaa
mittaile
hirmuisesti
pident
ehtoolla
eilen
hetke
muinaista
ryydess
meneen
huoneessa
nteen
kirkkaan
otsansa
tervehtii
mielipuoleksi
rke
osoittaa
katsantosi
astuu
asiansa
sanokoon
illan
ehtoruskosta
paistoivat
vuorien
tutkaimet
seen
laskisit
otsalleni
hohteen
tuntisit
kavahtakaamme
tte
sanoakseni
tapoin
ihanaksi
huuttu
murhata
taisit
kostaisin
miekallani
naulitsisin
uskoisi
kiivaudessa
kisi
mielesi
levottomuutta
kuuma
vierastanpa
kantaakseni
verenvuodattajan
voittain
visi
tottumuksen
ihmeellisen
kautta
laitani
oikein
metsi
kulkenut
syneen
odotan
aamusta
luulen
kunnasta
pyristelee
siipi
nouseva
kuu
puoliy
loppua
valkeuden
siinnon
koitteeksi
jatkaa
vaellat
miehell
nimesi
syntyisin
vaimoni
styy
kuullessaan
nimen
rakas
tuttu
asut
mahdotonta
riivi
juoni
kummittelet
tapauksen
itins
kidasta
vietiin
painettiin
tukahdun
aatteles
poikamme
tahrattuina
ihanan
aatella
nnyn
kaikesta
valehtelee
ilmoittanut
kavala
kettu
aikees
ansaan
viekotella
vied
saaliis
kiukkuisen
kynsiin
kontion
kohtaat
nahka
kalliiksi
tuleman
koetetaanpas
taitais
hiukset
kullervoamme
muistuttavat
hiki
otsastani
kihoo
pimentyy
uneksun
ilmoitti
uumousta
taivas
immen
puhe
muistooni
joutuu
toinentoistamme
emmek
kiroo
keit
taidanko
tunnetko
tunnen
poikanne
syleilem
lopun
vuorokaudessa
vai
hourin
katkerasti
unissa
rsii
iskeilev
soma
kohtaus
toi
luoksemme
viskasit
kosk
varroimme
ihana
kuoli
kuolosta
palasi
haamulla
kauhistuen
alainen
heimonsa
iloksi
emonsa
riemuksi
itini
ltt
hestyk
ntyen
kunnioitettava
poikasi
tunne
harmaap
ntyk
kiiruusti
sisar
aikoo
kamoitus
rrytt
riivata
orvoksi
vuoskymmenien
kuluttua
siitt
kantajansa
oven
osoittavat
skein
siirtym
parhain
viipymyst
muistella
huoneestamme
kadotkoon
pojaksemme
sanoi
kuolen
liek
helmoihini
rinnoilleni
kovaa
hyl
armotoin
puolestasi
nnyin
tesi
tyhj
haperoita
silloinpa
pakahtua
tahtoi
tultua
kullervoni
kaunohiuksiseni
armelias
olit
lasna
aamup
nuoruuden
miehuuden
tuota
tunnoton
ijy
rumistit
merkist
kiusani
kotoisin
sylisik
syleileminen
mairitus
ansaitse
erotkaat
matkaas
arvelemme
murhaaja
murhannut
kahta
riutuvana
rtyneest
taivaanreunasta
ikkyy
kuluttaa
kuume
sokeudella
pimentolasta
vallinnut
parastansa
paimeneen
tkettiin
kitaan
kiukusta
kuohuvalla
povella
kuultuansa
rhenteli
mainiten
rintaansa
samalla
retkell
murheellinen
eilisp
antanut
aikeeni
talosta
enn
teni
puhdas
pauhais
rakettu
loukas
tiennyt
ohitse
mahdollinen
katsahtelen
taakseni
tketty
laaksoa
katooman
synkeydess
tuntui
aamuvalo
syysy
styin
yhtaikaa
jatkan
teist
kaukamatkoilleni
ehtim
sanomata
linnunkaan
viivyn
puheensa
tulisateena
lankee
povesi
avaa
omaksi
kivuksesi
karaisko
eloansa
tukelaa
suinkaan
tuomitse
mielens
vimmassa
hiuksilla
revityill
murheellisella
samat
hes
kaksikymment
rinnoiltani
katsahtelivat
kiharat
silittelin
autuudesta
nenp
kadotin
murehtien
asujameksi
vaisuna
ainiaaksi
silmist
joutui
kauvemmin
suotu
syleill
poikaani
hohdetta
lempeni
lakastun
htyk
huoneesemme
karkaistu
ankarasti
likistettyn
vuotais
saan
syleilev
kolmas
tieno
yks
menesty
verkon
kutominen
mieluista
kortistossa
tyyneell
pinnalla
onkea
huiskeilla
salakkoja
lipell
karvas
hdenp
kyys
pahteesta
karkasin
karhukeih
suuresti
haluta
kierrell
lki
vitys
ukon
vasama
istuisin
kulovalkean
hurjan
mailmaa
sytytt
jyristen
kukistaisin
taivahat
helmaan
vaipuisivat
lakeutta
herrana
valtaistuimellani
noilla
tasaisilla
tantereilla
autuutta
jumalien
kirottuin
tulisilla
paateroilla
loppu
myys
antaisin
tyhjyyden
tykk
tiemme
kalmistoon
miin
mailmoihin
merkittyn
kest
tuosta
tutkaimilla
tydyttih
eloni
virran
johdatti
ahtauksiin
reutoilee
turmellen
mantereet
rynn
vityksen
kallan
paimenukko
eri
haaralta
verkastelet
toverini
ihmeen
tuulikin
stynyt
viistoon
aivos
kierretty
senkaltaista
totisesti
tuulikki
ytteli
hullutella
tuolta
rannalta
veli
nell
hame
punareunaisella
miehustalla
b
lumivalkeat
paidan
hiat
pellavankarvaiset
korea
poimieli
puolaimia
aholla
likell
kuka
tapiolan
hohko
saatu
rens
aholta
maltat
rin
kinan
lillemme
ytyisi
kodostansa
liki
viikkoa
taloon
nnyksiss
harhailtuaan
kuulen
hetetty
vanhempainsa
luoksi
rk
rasituksistaan
sairastui
tautivuoteensa
pari
sana
hetettiin
vanhemmilleen
kalastajan
arvattavasti
ehtinytk
perille
upposi
kuulunut
saatetaan
johon
tietty
levotoin
halaa
vanhinta
pidetty
ivin
sisaren
ollessa
ilmaunut
kummitus
mailmassa
yskennellyt
lurjus
jaarittelemme
asioista
joista
hipalettakaan
tekemist
laskemme
sutten
riennet
yhdenkin
mullin
niskas
paimenet
taluttaen
sisartansa
esille
suuntaa
vastap
samaan
paikkaan
joudun
kuusten
suojaan
istumme
haastelemaan
lemmen
neitoseni
levottomaksi
riivauksen
muistele
mennytt
sitimme
kamoitat
vapisemaan
saatat
sanoisin
aattelet
aattelen
kumma
iri
suloisesti
laitamme
rinnoille
keltakihara
komea
katsantos
sanas
tahdonpa
teilee
niiss
katsot
tarkemmin
armaas
ysit
ruhtinaat
kunnaalle
huoneemme
rakennamme
kaukaiset
tienot
otsassas
minuun
kauhistun
erota
minusta
pakenisit
vuorille
jyrkk
hyppelisit
vahtosuin
vainoisin
halveksit
uroon
pilkkana
pidit
olisitko
rosmo
tuijottelet
haastelko
muistossani
seisokoot
armahina
tienoo
tit
aamu
koitti
kasvos
lumivalkeiksi
kamastuko
poskillesi
ruusut
erotkaamme
uhkaa
kykertyy
pitkill
hiuksillansa
painaen
polvea
helmani
yteen
lievii
kyynel
hteesens
tyy
dy
vihainen
eloa
ydy
isi
verhoisin
pimeyden
pauhaava
kantelet
katalan
nostaen
pyhi
kasvoiltasi
hapenet
unelias
lapsikas
turhasta
tuskittelet
uiskenteles
muutamia
myrkyll
ytetyss
virrassa
naurat
kullervoksi
mainitsit
kaino
sisareni
eksynyt
kirouksesta
kuivatkoon
himojesi
vallattomuutta
kohtasimme
turmio
mustin
vaipua
virteni
veisannut
kaipaavat
murheesta
kuolee
makaan
aaltojen
ttyk
murheensa
mahda
tke
sairastunut
kotom
kuusia
humisevat
leikitsin
juurilla
sitoo
liinan
hartioillansa
riippunut
pime
tapahtuu
tuntea
vuodattaisin
kantajani
suloista
karaista
kiukkuiselle
onnelle
kiusaa
kivest
koura
rautainen
parhaat
edut
olentoni
hiilill
korventuis
huolisi
haukotellen
kek
leit
kohentelisin
juoksu
jouduit
harhailustas
kotihimme
astumme
katsantomme
kannelko
ensink
muotomme
kuohuis
povessamme
kyinen
kulju
ink
katosiko
kiire
paimenilla
osaatko
uida
auttais
uiminen
ukko
armahtakoon
upotti
virtaan
tuohon
pahimpaan
rteesen
vaipui
palaa
rehti
tuskissaan
sylti
kallion
vesi
vahtona
kiehuu
viimeisell
reunalla
seisovan
oudostuimme
samassa
peitti
vilaustakaan
kumppanini
voinut
ihmisen
apu
rretty
siksi
toiseksi
kumpainenkaan
osaa
neidon
tunsin
reksi
kalalammilta
harhateilt
aivottiin
jonne
halasi
juttu
elossa
ilmestynyt
oiva
kultaista
povessas
kannoit
paikkakunnan
nimi
riekkokankaaksi
riekkokangas
suureksi
konnaksi
sanotaan
konna
koiruutta
minkaltainen
muotoiseni
luona
ytyv
usein
yskelev
kamoitukseksi
ihmisille
osoittaen
juoksevat
toista
vilaukseksi
sillen
sijan
suon
poveheni
jokap
luonnon
rjestyksen
enemp
hullu
kuvailus
melke
otuksen
sitti
kadotti
rohkeasti
tavoita
perin
toisiin
ilmoihin
karankojen
ryskin
jalkainsa
tappaa
rottaa
kaivaa
turpeilla
ep
ilem
aattelemme
koskeen
kuultuaan
surkean
juttelemista
kulu
kummia
ilmoittamaan
semme
ihmettelem
ah
korvat
lotkassa
kuuntelevat
uusia
tuomme
paremmin
selitell
totuuden
hiemaakaan
salassa
tapauksesta
hivahdat
myttyyn
suusi
sangen
ankaria
rkeit
leikit
noh
karjamme
itkem
mmien
hitellen
asioja
laitokset
muutetut
kiroilee
pauhaa
poikaansa
villitty
aamuna
rikkirev
kutoa
piti
pihdin
leiksi
nurkkaan
karkas
hurjap
osoitti
torelemasta
la
ata
huomaitsi
koiranjuonia
uudestaan
syttyi
ehtoon
tullessa
verkastelemisesta
nuhdellut
ongelle
vihellellen
vaikk
kalaistakaan
saaliiksi
tuonut
pyynnist
saaliin
tulla
kalaretkest
havaitsi
kappaleiksi
tarvottu
vene
kiskottu
kuivalle
maalle
voimatta
laineille
semmoista
tekev
kee
ihme
vihoissaan
onnellinen
heitettiin
lis
murheillemme
kallistanut
muorin
vaskansa
syntynyt
nureksin
mailmaan
kasvatin
eduista
kumpaistakaan
henkes
pelastukseksi
synnytyskipus
rsi
kuormasta
sty
konttiin
kitisev
penikkas
sein
nuijata
kissan
haastelevi
helleydest
emon
tuskat
huolet
kuvailla
taitaisit
lempens
sanelis
helmassani
viatonna
olisin
kultaunilla
nukuttaa
ikuinen
lausuilko
muoriseni
korvaani
vihata
yttyy
surkutella
tarvitse
oudosti
onnettomuus
kohdannut
tiedostani
rev
kansaa
nnyt
verivelkas
moittia
syytt
mielipuoli
ahden
puhettas
sityst
ansaitseva
turha
nauraa
kysyt
rutto
konnan
siitti
pureksitko
sanojani
sanasta
tapa
mukailisinko
herran
den
rsisin
ruuheni
kiskoit
aalto
liikuta
vinkuisi
pohjoinen
kiehuis
huoneestani
tekemisiss
vallattoman
sieppaa
jolla
riita
juhta
muutoin
vist
uhkaile
miekallasi
pitempi
hetkeksi
mielly
uhkausta
kauhistuis
autio
kieli
pistelee
sekoittaa
aivon
niskun
leikiss
mustat
ilmasta
kauhistuksen
huhkaimena
sanomia
huutelee
kuulkaat
renne
vihasen
kosken
kuohuun
nieli
ahne
rre
armaan
lapsen
todistaa
kiv
nuoren
vaivoista
sneeksi
makaavan
tuntee
kivun
hirmuista
linnaa
uponnut
upottanut
taiten
rteen
viattomuutensa
kadotetuksi
jyrisev
kartanoon
leikinlasku
sovelias
pimentym
kirkasta
saastainen
loka
senkaltainen
sive
riutuvan
vimmaksi
muuttaa
kotka
kisten
neitsyytens
kunniankruunun
vei
tuijottelette
auttakaa
iti
kaatuu
koskisko
umpipimeys
povessasi
li
miekalla
miekkansa
eteen
vuodata
veremme
pikemmin
ihmissyd
kanssanne
piiriinne
virkoo
rjen
siirry
huoneessamme
vieraat
aatokset
hillitse
kuvailukses
murheesen
auttaisiko
keskusteleminen
taluta
rahille
taluttaa
mmennykses
perimm
isimm
synyt
paholainen
tiesin
pakene
outona
vieraissa
maissa
elinkautes
uumentoihin
menty
mustaan
juo
vihdoin
ittens
palkinnoksi
nukkuu
unehensa
viimeiseen
soveltuisko
saakoon
verisen
laskua
tuomiosi
vasikka
veist
hiotaan
rautapaitas
ruostunut
lainata
kirkastaa
sodan
kuumuudessa
taitaisiko
heikko
rilt
ota
sotapaitani
paino
upottakoon
untolaisten
sotaan
tietyn
kev
paljouden
kumppaniksi
retkellens
toivoen
miekastansa
iskek
lennossa
noidannuolta
toisensa
yhteennaulittuina
kaatukoot
tappotanterelle
pedosta
sisi
lapsemme
lapsioikeutensa
ijyhenki
lapsenamme
siteet
katkaisnut
kehdossaan
kapalovy
rikki
kopeasti
katkaiseman
liitteet
toisiimme
jumaliin
yhdist
tavalla
monenkertaisen
saaman
omaan
vereheni
tahraa
siirtyk
ini
alta
remmekin
kadotimme
seura
vesill
hauskuutta
miesi
paikkaa
ahkera
muuriainen
loppuasi
mieheksi
tunnustukses
rintaas
autioilla
yskelet
rilles
katsahdellen
varro
luonas
puettuna
rautapaitaan
varustettuna
kaari
viini
kiroukseni
suoraa
itkisink
itkis
kuulisin
sotahan
kaatuneeksi
huolisinko
lakkaa
kyynelteni
hteet
tukkii
uneliaan
ummistaa
vanhan
rukous
tottele
vaisu
sekaisesti
tumma
kuva
kuoleva
juonittelee
kieltos
tyyneys
melskett
tuhat
tukelampi
sodassa
surmataan
sorru
kaadun
sotatiloille
vainotanterille
vaivun
kalskehesen
sorea
tauti
tulevi
laihtumatta
lankeavi
viksari
varustettuina
karhunpyyntiin
harhaillen
hukkaan
ilmat
arvelisin
pohja
kuusista
vastahamme
lappi
ajoissa
nk
ynti
kitsas
tavaransa
ryysyinen
tallustamme
laiskasti
teurastettaa
kotihinsa
saaliiton
pyyntimies
olkaat
tahtonsa
osoittakaa
sokea
sokeata
johdata
eksyksiss
ymme
pelastit
kiitoksia
velkaa
ntekev
isyydest
auttanut
huvikseni
huviksesi
pohjoisesta
luulemme
puhaltavan
palkeensa
eriskummallinen
untolata
omaa
asiaani
velan
maksoon
asias
arvaan
tervetullut
tuimaan
kahakkaan
sotkemia
tantereita
metsien
takaapa
niitten
toisiamme
seuraisimme
kontoon
vihamiesn
kosto
muille
muillekin
kumppanimme
korventaustan
kinnu
karhunampuja
peikkoin
pes
kujalle
koiran
korpeille
asiamme
velvollisuus
vaatii
tallustaisimme
valmis
kostamaan
ymmep
oivalliseen
partioretkeen
oltta
untolassa
kultaa
hopeata
hdemme
tuumattakoon
juuresta
jaksaen
viattomia
viatonta
susien
luolassa
karitsa
kotkien
kyhkyinen
skee
arvella
arveluksienne
soman
askareeni
raiskaisitte
mittaan
kostoty
kiivastuko
uros
ylisniskoin
vehkeisin
tuumailee
seuraanpa
vakaasti
astelette
tapsuttelet
olette
olemmepa
pahaa
pahalla
kohtaamme
tunnemme
turvassa
uskonhan
kunniallisiksi
miehiksi
seuraamme
kalevalan
uroot
miehiss
hteneet
sampoa
pohjolasta
vinti
kuleksivan
tienoilla
oletteko
pensas
verhonut
pel
styen
varjel
surkeasti
sanoistasi
lukua
anteeksi
penikka
voimaas
osakseni
muistanko
ennenkin
olleet
viimeiseksi
kuultuani
ihmetellyt
nuijasit
leipoihan
sleip
vaivainen
olipa
juonikas
panetusta
kuollutta
virka
sem
saakeliin
lupaa
sanassasi
riipu
kistenkin
tunkeet
pitse
mailman
soppeen
solaan
petosta
varota
kuultua
ripsauksen
pienenkin
juoksemaan
arka
kallis
lahja
pistet
kaikille
riepas
kerskata
sananlasku
viisas
kala
lintu
tahtons
kunniallisesti
kuljen
erehdyt
virkaasi
tarkoitti
ammattini
kaares
nuoles
ansailla
pyydystelen
tunnet
suuremman
kivenkin
untola
sormeni
sinnen
runsasta
palkintoa
kahdenpuolen
hiottakoon
pysty
maksatte
johtaan
naamaas
mar
kultaakin
teid
vien
oikeestaan
lent
halki
havaittuaan
le
suitatpa
pussin
viet
kurkkuunsaki
karkaat
ettes
sauvastani
ruohoa
etsin
sinuakin
sulla
kerro
haudattakoon
kerron
ensimm
emonikin
puolen
laella
vaeltanut
vietos
kotihis
ummistuivat
tekosi
vimman
taakkoja
mmens
vaikeroitsimme
sisaresi
puukollaan
kurkkunsa
puhkaisi
tetyt
vuoro
hirveydet
raivoi
kiljui
hiuksiansa
riistoili
samalle
kuullessasi
rikas
niitto
tapahtuneesta
ennustanpa
tapahtuman
surmas
kuolleitasi
hautaamaan
hopeahiuksinen
olkivuoteella
rsyttele
taitaisinpa
muisteles
ollessamme
kuumentelit
kielell
kertoen
koiruuksista
heiss
molemmissa
sauhuuvasta
kodosta
ma
arvelenpa
suuntiin
elinkauteni
pohjahan
laskeunut
unohduksen
kalvonsa
kuopatuksi
hautani
kedoksi
viherj
kentiesi
sytytetyn
sammumaan
laskenut
puhalsit
liekiksi
yllytt
varoitinpa
kertoilit
synnytt
himon
tarvinnut
kiihoitusta
ulkoap
tulimeri
kiehui
sinussa
kyyn
korkuinen
ollessas
kolmep
katkaisit
sanele
vieritt
virratkoon
heimoasi
kuollees
villisuden
hitaasti
syy
alku
osoita
suojelkoon
retkest
uumoon
puolellani
karata
johtaa
hdetteh
partiokulkuun
tahdomme
oravana
riiput
peloittelet
iseen
tiehen
johda
mmep
eritt
kumppaneillensa
seuratkoon
ivata
nyyrikille
partioretki
oikea
mieheksemme
kahakan
ess
astut
olvijuominkiimme
iloiseen
kullasta
hopeasta
ansaitun
palkkasi
kumppaniksenne
ehdolla
tappeluksen
temmellyst
liket
kauhistusta
lysti
ollaan
listi
hyvinkin
liskytt
seist
voittaa
pussiin
olisinpa
urhea
sankari
vahva
kallo
nurkkakivi
kuulkaatpas
sariolan
tervanpolttaja
juurikko
juomari
kangella
pikkuisen
kiljahdin
ksin
todista
kuoren
vahvuutta
sankarihan
huikeasti
kuolisimme
huikeammin
pp
set
pystyyn
kaatuisimme
ytyisik
kuivanokkaa
olomme
ikuisiin
iviin
jalkakapulasi
liikkeille
suorin
kaaresta
ammuttu
hih
paikka
pihasta
pirtti
kuvaillaan
hirvenajo
voimiansa
koettanut
sorkkaakaan
saaliina
ehtimist
aavistukset
kiusanneet
villityn
pimeyteen
peitettyn
oikeimmin
sanottu
synnyin
heimoni
vuodattanut
vierasta
sovinnon
korviani
riitamme
kulkee
kaikkivaltias
kumppaneistas
erinnyt
ttyi
retket
vaivatta
tarjona
aarre
solisevan
ojan
ys
pivossamme
jonakuna
ruotus
yhke
meilt
yksen
aarteensa
rikkaita
suruttomasti
kuolinp
kohdassa
velkani
velat
uudet
vanhat
saattakoot
tunnenpa
puheen
lahjasi
elonpy
kiiriskelee
taidammehan
sanotpa
viisaita
kuljemme
kulta
saakeli
tuomaan
nokkavuoria
hn
ha
harkita
rikkautensa
ko
onnut
jutellaan
yhi
vaivaisia
armahtaa
murenata
haa
aarteesi
rupeavat
kourani
syhyilem
vainoot
varkain
ten
rikkauden
jumalakin
varas
varkaalta
varastaa
tahtovat
ylihuomisp
miehemme
yy
teaterille
toiset
katoovat
seurannut
tuulenpes
konttimme
saamattomat
kalastaneet
olisitte
olispa
ruokanne
maksettu
parastamme
koettaneet
tiuskitaan
synein
koirat
juostuamme
palajamme
illallista
kitaas
eukko
kielesi
suotta
herra
liekehtii
karhunk
ehtoolliseksi
pataan
sammakkoja
yhent
ohjaat
juoksun
kieron
polvianne
atrioitsemaan
lepoon
vartiana
valvokoon
kaikilla
aseensa
tietyss
paikassa
keltatukkainen
tervas
roihu
kivet
nurkat
sopet
kirotun
sieraimissani
seurastamme
haastele
hiljaa
kannon
taa
tuumailet
akkunan
virit
soittos
valoa
tappelemme
tahtoisiko
ulospyrki
miekkas
purra
teemme
vapaammin
taistelemme
panevat
muut
aseet
ovi
murtakaamme
elikkoja
teurastamaan
tulleet
valon
kajastus
tiimasen
soitto
syttyy
heitt
murhavalonsa
vistele
lenn
pirtist
valo
mieheni
poltto
nousipa
ampiaispes
mmenn
kiljunata
korvissasi
kaiman
nytp
tilintekoon
kauhistu
vapise
karatkaa
kiin
taistelus
muutkin
untolaiset
kaatunut
kumppanineen
huuto
meteli
miekankalske
miekallaan
palkaksi
nhetkess
ylenantaa
voitto
kiskoen
vaipuneeksi
keskelle
teateria
armoa
kullervolta
rukoilla
oliskin
mittas
ysi
kuolos
askareemme
antoipa
kuumuutta
tervasroihu
onnistui
ylyst
punertaa
sinunki
nukutin
hiiret
miekkani
satimeksi
pidellen
sainpa
kolauksen
sarven
hinnalla
simme
osansa
henget
olkoot
hiiess
nkaltaiset
partioretket
rottia
sovistu
luonnolleni
veripilkku
otsassa
juutas
tarvitsen
tervassoitto
taistellessa
vilahteli
nyrkkins
sp
jalkansakin
survauksia
ytti
uiskennellut
vihamiestens
seassa
viskeli
meren
vahtoa
loisto
varhain
ilee
saakelin
perik
pelastaa
vest
reetp
katossa
levitit
aarteet
temmasit
muualta
etsik
olvi
kaulaamme
kastaa
nauriskuopassa
nummen
yryll
olvitynnyrit
puita
tulelle
halko
kiskoo
tultuansa
loimoon
kaatuneen
iloon
kiilin
palo
riehu
harjanteelta
hurjaa
karmeaksi
kuopasta
rahia
kedolla
tarvitsemme
hneekseni
kantaen
asettaa
karvani
yhistyy
tulipalo
valkaisee
haastelenpa
istuvat
vastuksiin
kernaasti
juttelet
lausun
menetys
koiramaista
harkitsemme
nantaa
ylytyksen
menonsa
liionkin
viimeisin
aikoina
nuhteenalaiset
imevi
teoistansa
palkkansa
nahkamme
naulitaan
emmep
ehjin
turkin
hampaista
tarpeensa
haarikkaa
kiulua
istukaamme
likelle
juovat
vuorelta
loimotusta
katselee
ilauttaa
peikollista
sisua
uskotteko
vikkeli
jalkoja
nelt
surmani
kelpasi
paljasta
korkuus
tarkka
tuuman
haasteltu
senh
ilmoisna
kunnian
kukko
laula
ytett
isiinkin
tunkiona
kunnialla
vaellan
kenp
tunkiokasana
loisteessa
vaelsi
saas
karjalasta
sukusi
likelt
ven
vanhempaini
humalaan
pojastansa
ksinp
tallustelemaan
tapasi
muuan
ajaja
turvattoman
penikan
huomaansa
otti
ruokakauppias
myi
kolmeen
piirakkaan
lihamakkaraan
tarvitseeko
kunnias
osaan
tydymme
suruton
suola
uunissa
palvelin
seitsem
kummallinen
siirsi
muija
pesoansa
huuhtomaan
kirnusta
maidon
kuorta
koukkeilemaan
kirnu
luihkasin
permantoa
lainehti
maito
nahkaani
pistettyin
itkeneet
auttoiko
itku
onneani
koettaa
palansa
jaksanut
tuhkaan
viskasin
rjin
astiansa
vesisaavinsakin
kaasin
sekamelskaan
myllersin
kestit
rohkeus
jouduinpa
veri
pohatalle
palvellessani
kymmenen
rsiv
isyytt
luontoni
vikkelyytt
stell
mielit
kuhnaile
kahnaile
pujehtele
salakka
vastaamaan
sulta
vastaat
kysymys
tullutkaan
veitikka
tarvitaan
kaatoipa
kontio
naudan
karkuun
hdin
seurasi
lintuja
harjoittaissa
kiikahdan
rakohon
mustan
mullan
nukkunut
koppaa
nuijii
hetkell
esikuva
selv
kuoppasilm
kanssamme
keikuit
pystyss
kaikkein
kumartunut
ensiksi
kumpi
koukistuu
haarikan
juomme
huviksi
joilla
luskakin
mmint
mess
arvoituksistani
kiero
pellon
voiteen
pieksee
tiaisen
nokkaa
arvaas
hevoinen
hypp
hyrskytt
rouskuttaa
suovesi
hulisee
kultavesi
kulisee
kilkkaas
kalkkaas
kivinen
pelto
rautanen
es
koivun
kuorest
siemen
ent
taidanpa
laulaakin
laulaa
saappas
keikkaveikko
kumauta
poskehes
laulun
opin
lausut
juodaan
ved
naukuu
iloisia
korkeassa
ylist
kunnon
vytt
majam
kyynikilt
nallikkansa
nainutta
urosta
jutun
korviini
saatuani
lausuin
vannoin
rs
lunttu
kyynikki
kuiva
raiska
karisee
iloitsemme
olisiko
korvaa
maineita
kuulin
olinpa
puolusmiehes
puolusmieheni
kokkare
istumasta
muistuttelet
kyynikist
pujotit
puoleksi
juonut
nahkaasi
vikkel
pelastanut
niskaharjaksista
sammuis
sytytit
viipynyt
harjulta
katsellut
punerrusta
kumossa
lainehtivan
vereksi
kseni
muiston
saalista
tuskasta
punehtuvan
pihallensa
teokseni
huokauksen
pauhun
ohitseni
murheellisesti
valittaen
valituksellansa
avaruuden
kiireell
kuivettuneet
sammaleiset
vapisit
vinguit
vihurin
kynsiss
kirkuen
sijoiltansa
kotkat
pakenit
kostohuudon
kamo
tyhjyydess
kauhun
huohuttaa
hirmun
pohjatonta
kivaltaisesti
sammu
nouse
hattara
tukehuta
mahtisi
lukeaksi
emme
annappas
pilkkaa
ukonpilvi
kamoittava
valkea
viritit
vaiheilta
tottelevan
vimmattua
kiusaat
porsassilm
juoppo
moneksi
kyhn
viksaria
nous
tappelus
voittanut
astelen
muilta
piirin
leppeytt
vartoa
tarttuen
sivarteen
sanoista
tarkemman
selityksen
ensisten
selko
seikkaa
juovuksissa
pyk
list
halliten
voa
sivarresta
vahvakin
vihassasi
todistat
selville
poluille
kiusankappale
kiirahtaa
viides
mielipuolisena
valkeus
taivaassa
kallista
tummasti
ylijumalan
muistuttaapa
menneest
ajasta
sumuinen
karastetusta
vinhan
nuolen
hartioihin
nurinniskoin
kiirahti
tanterelle
korvani
huutoa
kuulisi
lakkaamatta
hairausko
istuisi
oikeilla
tiloilla
vuorokausia
seisonut
peitto
makaamaan
loukkaasen
pojat
vienyt
hiilos
kiuas
silta
siivoomaton
lakasema
lehditt
asuntonne
entiset
mmitt
siivoojat
kulon
polttama
honka
tahtoni
meuhata
kansat
nukkuneet
valveille
omistajaksi
asuttoman
suukaimaa
kyl
nmiest
menisin
viett
tuuli
humise
kehr
ile
siikko
kalliolla
tyyneytt
syleilee
aamuton
leimuu
paita
poveani
ahdistat
rautapaidan
lattialle
iritsee
kimmon
siirtyneeksi
kohtaanpa
iloitsen
seisovani
untolasta
ruhtinas
matala
tuntisi
tuijottelee
rkens
kontoonsa
tunkkaiseen
pelastui
kourista
tapaukset
laitas
huokaa
salaisuutta
mietiskell
salaisuus
saitko
llenp
aaveen
lasket
kumppanias
ivist
puetettuna
keltakiharainen
ammenna
kirousta
rapaa
sadoit
meri
vuosi
sumea
kaukaisimpia
aikoja
kiroilet
tuumailtuani
kiroilla
sky
asumme
kahdenkesken
ehtoisilla
saaliinesi
rvelt
palajat
korvista
yhdymme
iltapysty
tulukset
karkku
pii
taulaa
etsii
kiukaalta
loimottavan
isken
ansaitsisin
lavolla
poltettaa
tapahtukoon
jumalissa
tetty
tuohta
sata
pihti
tervaksia
tuhatta
reke
sitke
juurta
menehdy
manaan
teurasta
karitsaa
ypp
rinnusteloon
aikomukses
teens
rahin
sanoman
kalliisti
vihak
liikahdat
joudut
rupee
tuluksiin
yhistym
suosta
nosti
kymmeni
rkees
havaitse
entinen
toveris
otsassansa
kantoi
htip
sonniksi
kutsuttiin
pimitk
rkeni
tuntisin
kauhistuksia
laattialta
kamalampi
aatus
elinkauttani
synnytti
sekoitus
rukoukseen
visin
anoisin
vuorilla
vallitsee
maksaisko
korvansa
kirahduksen
lintuisen
rist
myrill
huutais
kajahtelis
avaruus
kyyneleet
keinos
sumuiseen
lintuhan
lauloi
kaikui
kaiju
veisaa
kehtolaulu
kuuntelenpa
tuskas
levosta
koetus
pilvein
rikkonutkin
siks
koittaa
huomisaurinko
kodossa
viivyttele
oliko
hourailinko
loista
sankareille
salakarit
tarkasti
venheens
rkeyis
pohjaan
matkustavat
kirjokansista
saamaan
pimentolan
katkesi
side
liitti
toisiansa
ntyiv
sukukuntain
maamme
peri
kasvoipa
tuhosta
tiens
venheinens
odottavat
astuvan
kaukomielen
tutkistelemaan
ylitse
elokas
haahmo
muuamen
lumikelme
vauhkosti
astelee
ilmestyy
neitoinen
tienoja
polkeissani
onnettoman
htens
vin
hallitsijaa
rukoilemaan
armahtais
kohtalossa
kiukkuisessa
turhat
huutoni
rukoilen
suositelmaa
litt
rupeisit
koettaen
lepytt
miehelle
armon
katsoo
ylen
rikoksesta
rikokseen
ypi
taivasta
pilkaten
masentunut
murheissansa
hirmut
koetinpa
otollisella
neuvoilleni
nauroi
virnaten
poisti
poikas
koito
syyp
kohtaloonsa
kovaan
syit
lastansa
lempii
rinnoillani
verell
tahrattu
helmassain
pienoinen
kammioosi
hopea
sauvasein
unohda
omenani
nailmas
mailmani
npaiste
surkuttelen
tiesit
armahin
murhees
tupaas
pyynt
lupaat
lupaan
toivon
neni
koroittaa
pauhinatta
suostuu
jyr
leimausta
rukoillen
puolesta
vastausta
poikaa
hiljainen
jyrin
haamun
styneen
leimahtaissa
kummituksia
hirveit
pilviss
uroita
tulipunaisilla
otsilla
liikkuu
irvistellen
hongat
taivaalla
muuttuvat
peikoiksi
partaisiksi
tahdotte
kuleksia
suokaat
kanerva
kankaalla
sovinnossa
sotaa
voimat
avattu
lohik
kita
hien
luo
ties
rillens
seudun
keto
tuskitteli
kiirehti
kohinan
smerkki
retkelleni
valittaa
tupesta
syyllist
joisi
vastaukses
himoot
vereeni
virumaan
huotraas
ukkoinen
syksy
lense
ennustaa
salamoita
hneeni
kartuksi
juhlallinen
havaitsee
aave
seis
kostaisi
katua
verenvuodatusta
miekkasi
huotraan
askeltakaan
muotoansa
murhasi
nokimustan
mustempaa
kamalaa
tynyt
pilvist
viskattu
ensi
kisit
elet
alhaalla
puhua
saari
vaella
temmellys
mustina
varjoina
kiitelev
miekkaansa
heilutteli
sivarteensa
ryhdyit
rinnustelivat
tahdotaan
himosta
velkoo
leipoi
nimitteli
pahoja
luetella
kehnoksi
haukkui
tulikuumaan
kattilaan
ammentaa
kuohui
hiukseni
nousit
pimeniv
nostinpa
nousematta
talostasi
siirryin
uneksunut
myrskyinen
kalliot
runnotaan
korkeus
vaeltajaa
uhkailee
kamoen
laaksossa
suvantolasta
aattelenpa
muotoinen
kuvailet
ver
niittuunsa
koittoa
lapset
henkipattouteen
kehoittaa
tervehtik
joille
onneksi
kanssaan
kalervoisen
elonsa
helteinen
ljist
poskillani
joutuissani
kaukaiseen
tervehtiv
tulevaa
hymyillen
itkev
laulaja
takana
yhdeks
tietoja
tutkaelet
palkka
maksetaan
haasteli
lausui
merist
kynsikosken
ankaraa
harjulle
kiireelle
kiipeet
pellot
enokas
ahot
lakeat
ehtoiset
saattavat
kaarteleikse
murehtiva
pilvinen
nmoinen
salainen
ajaa
tahtois
ytp
synkeyden
kamoisinko
kaukomieli
nurmi
punehdu
kuulemmepa
huutos
llinen
teroitettu
sulia
sanottavaa
katsahtelevat
nopea
viruu
taisimme
ksens
kuoloon
aikoilevan
masentaapa
vimmoissansa
tuhon
mi
ampiaisesta
pienest
paisui
kyyksi
kohdustansa
hymyen
aurinkoinen
kankahalla
punertavat
hautaansa
painako
miehukkaasti
vakava
iloisilla
kasvoillasi
harvoin
monet
kerrat
kauniimmaksi
murheellisen
tomullensa
vuoteensa
viimeinen
raketa
vaiheille
kannamme
venhekumppanimme
avuljaat
von
hautaamme
end
file
should
be
named
txt
zip
all
associated
files
various
formats
will
found
http
updated
editions
replace
previous
one
old
renamed
creating
works
from
public
domain
print
means
that
owns
a
united
states
copyright
these
so
foundation
can
distribute
without
permission
paying
royalties
special
rules
forth
general
part
apply
to
copying
distributing
tm
electronic
protect
concept
trademark
registered
not
used
if
charge
ebooks
unless
receive
specific
do
anything
copies
complying
very
easy
nearly
any
purpose
such
as
creation
derivative
reports
performances
research
they
modified
printed
given
practically
redistribution
subject
especially
commercial
full
please
read
before
work
mission
promoting
free
distribution
using
other
way
phrase
agree
comply
available
section
redistributing
reading
indicate
have
understand
accept
intellectual
property
agreement
abide
must
cease
return
destroy
your
possession
paid
fee
obtaining
access
bound
obtain
refund
person
entity
whom
paragraph
only
an
people
who
there
are
few
things
most
even
c
below
lot
follow
help
preserve
future
literary
archive
pglaf
compilation
collection
individual
located
we
claim
right
prevent
performing
displaying
based
long
references
removed
course
hope
support
freely
sharing
compliance
keeping
name
easily
same
format
its
attached
when
share
others
laws
place
where
also
govern
what
countries
constant
state
change
outside
check
country
addition
downloading
makes
representations
concerning
status
following
sentence
active
links
immediate
appear
prominently
whenever
which
appears
accessed
displayed
performed
viewed
copied
distributed
derived
does
contain
notice
indicating
posted
holder
fees
charges
providing
appearing
either
requirements
paragraphs
through
both
additional
imposed
linked
beginning
unlink
detach
remove
containing
display
perform
redistribute
convert
binary
compressed
marked
up
nonproprietary
proprietary
form
including
word
processing
hypertext
however
provide
than
plain
vanilla
ascii
official
version
web
site
expense
user
exporting
upon
request
original
alternate
include
specified
viewing
reasonable
provided
pay
royalty
gross
profits
derive
calculated
method
already
calculate
applicable
taxes
owed
owner
but
has
agreed
donate
payments
within
days
each
prepare
legally
required
periodic
tax
returns
clearly
address
information
about
donations
money
notifies
writing
mail
receipt
require
possessed
physical
medium
discontinue
accordance
f
replacement
defect
discovered
reported
wish
group
different
michael
hart
contact
volunteers
employees
expend
considerable
effort
identify
transcribe
proofread
despite
efforts
stored
defects
limited
incomplete
inaccurate
corrupt
data
transcription
errors
infringement
defective
damaged
disk
computer
virus
codes
damage
cannot
equipment
warranty
disclaimer
damages
except
described
party
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
breach
contract
those
distributor
liable
actual
direct
indirect
consequential
punitive
incidental
possibility
discover
receiving
sending
written
explanation
received
elect
lieu
electronically
choose
second
opportunity
demand
further
opportunities
fix
problem
warranties
kind
express
implied
merchantibility
fitness
some
allow
disclaimers
certain
exclusion
limitation
types
violates
law
shall
interpreted
make
maximum
permitted
invalidity
unenforceability
provision
void
remaining
provisions
indemnity
indemnify
hold
agent
employee
production
promotion
harmless
arise
directly
indirectly
cause
occur
alteration
modification
additions
deletions
synonymous
readable
widest
variety
computers
obsolete
middle
aged
new
exists
because
hundreds
walks
life
financial
assistance
need
critical
reaching
goals
ensuring
remain
generations
come
was
created
secure
permanent
learn
more
how
sections
page
org
non
profit
educational
corporation
organized
mississippi
granted
exempt
internal
revenue
service
ein
federal
identification
number
letter
fundraising
contributions
deductible
extent
principal
office
melan
dr
fairbanks
ak
scattered
throughout
numerous
locations
business
north
west
salt
lake
city
ut
email
gregory
newby
chief
executive
director
gbnewby
depends
survive
wide
spread
carry
out
increasing
licensed
machine
accessible
array
outdated
many
small
particularly
important
maintaining
irs
committed
regulating
charities
charitable
uniform
takes
much
paperwork
meet
keep
solicit
confirmation
send
determine
particular
visit
while
met
solicitation
know
prohibition
against
accepting
unsolicited
donors
approach
us
offers
international
gratefully
accepted
statements
treatment
alone
swamp
our
staff
pages
current
donation
methods
addresses
ways
checks
credit
card
professor
originator
library
could
shared
thirty
years
loose
network
volunteer
often
several
confirmed
thus
necessarily
paper
edition
subdirectory
zipped
html
corrected
take
over
filename
etext
replaced
older
versions
separate
sources
treated
filenames
numbers
main
pg
search
facility
includes
produce
subscribe
newsletter
hear
prior
november
filed
directories
their
want
download
rather
regular
system
utilize
just
year
example
since
longer
directory
path
identical
made
single
digits
corresponding
last
digit
would
alternative
locating
gutindex
