he
project
gutenberg
ebook
of
the
weaker
vessel
by
w
jacobs
this
is
for
use
anyone
anywhere
at
no
cost
and
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
license
included
online
www
net
title
night
watches
part
author
release
date
april
language
english
start
produced
david
widger
mr
gribble
sat
in
his
small
front
parlour
a
state
angry
amazement
was
half
past
six
there
mrs
worse
still
tea
things
that
had
only
happened
once
before
three
weeks
after
marriage
on
occasion
put
foot
down
bang
echoed
corridors
thirty
years
fire
little
kitchen
out
untidy
remains
s
midday
meal
disgraced
table
more
dazed
indignant
husband
could
come
to
conclusion
she
gone
been
run
over
other
might
possibly
account
her
behaviour
one
would
excuse
meditations
were
interrupted
sound
key
door
second
later
anxious
figure
entered
room
leaning
against
strove
get
its
breath
process
not
helped
alarming
distension
i
got
home
quick
as
henry
said
panting
where
my
demanded
what
do
mean
just
left
ve
lawyer
wait
repeated
letter
afternoon
telling
me
call
poor
uncle
george
went
america
neglecting
course
people
die
when
they
are
old
made
money
wife
apparently
struggling
repress
excitement
nodded
two
hundred
pounds
year
life
dabbing
pale
blue
eyes
handkerchief
going
pay
monthly
sixteen
thirteen
shillings
fourpence
month
how
hund
began
forgetting
himself
hun
go
if
think
yourself
airs
because
your
won
t
house
took
chair
window
while
busied
herself
gazing
blank
delight
street
all
resume
wonted
expression
lay
manner
however
let
cup
saucer
slip
from
trembling
fingers
smash
floor
nothing
be
desired
nice
have
us
our
age
timidly
takes
load
off
mind
disagreeably
d
ye
m
fifty
feel
young
ever
did
look
docile
can
see
change
least
speak
so
much
talk
want
opinion
looks
ll
ask
getting
tuesday
week
first
replied
lawyers
send
registered
grunted
shall
sorry
leave
some
looking
round
we
here
good
many
now
putting
staring
talking
about
but
stay
faltered
building
beautiful
houses
charlton
grove
bathroom
tiled
hearths
stained
glass
twenty
eight
wonderful
mocking
glint
eye
iron
palings
garden
painted
chocolate
colour
picked
continued
eyeing
him
wistfully
struck
blow
fist
enough
roared
waste
show
bow
windows
loll
shouldn
wonder
don
servant
gal
work
flushed
guiltily
caught
live
always
lived
pursued
ain
spoil
side
bit
way
should
end
up
workhouse
filled
pipe
smoked
thoughtfully
cleared
washed
pictures
upon
formed
smoke
hale
hearty
man
walking
along
primrose
path
arm
mahogany
plush
saloon
bar
grafton
arms
sunday
jaunts
oval
summer
afternoons
ate
breakfast
slowly
finished
seat
waited
postman
timid
reminders
concerning
flight
time
consequent
fines
lateness
fell
deaf
ears
jumped
suddenly
met
has
inquired
extending
hand
reply
tore
open
envelope
handing
covering
counted
notes
coin
placed
them
pockets
then
looked
clock
snatching
hat
set
road
late
evening
forbade
conversation
bereaved
air
who
sustained
an
irremediable
loss
sighed
fitfully
applied
last
bring
back
genuine
surprise
why
turning
water
cart
wasn
thinking
trying
bravely
well
ought
chap
day
bloater
paste
eating
came
kindness
brought
treat
clothes
clenching
hands
together
found
thing
thought
able
decent
dress
ones
quite
worn
jacket
fiercely
trust
poorer
than
ashamed
seen
woman
place
long
satisfied
appearance
nobody
else
matters
am
pleased
everything
dressing
dressed
tones
decidedly
o
these
days
too
far
throwing
teeth
happens
done
best
reason
suppose
sha
n
doing
say
turned
face
rendered
ghastly
terror
stammered
rose
stood
full
minute
regarding
kicking
peg
passage
sent
current
fresh
sweet
circulating
through
strode
eleven
returned
even
spectacle
laboriously
darning
failed
reduce
humour
slightest
degree
frivolous
mood
feather
dismembered
stuck
hair
stump
strong
cigar
lips
exhaling
final
cloud
tossed
into
fireplace
dead
shaking
head
hadn
pleasure
acquaintance
shook
again
gazed
mistily
teetotaller
remarked
casually
tee
toiler
equably
toller
gathered
bed
led
upstairs
singing
evaporated
morning
having
light
five
cups
lagging
steps
spring
idea
headache
warehouse
instead
outing
seemed
border
absurd
without
freedom
toil
sweetened
knowledge
drop
any
liked
walk
free
sunlight
each
passed
hurried
uprising
scrambled
irksome
monday
trouser
legs
stretched
leaned
received
intimations
superior
sphinx
like
smile
fine
lazily
gasping
saturday
gave
em
notice
potts
co
listened
told
never
given
job
spoke
gentleman
independent
means
another
smiling
bob
service
cheek
tell
worth
talked
sending
police
worked
hard
turn
find
especially
wouldn
character
working
ridiculous
anything
troubled
voice
very
likely
tough
jumping
alarm
knew
stop
died
become
dismayed
weakening
constitution
crying
shouted
incensed
mumbling
sa
hope
sobbed
will
right
opened
mouth
realizing
inadequacy
moments
stress
closed
broke
silence
favour
concluding
peroration
which
reckon
absolutely
precious
situation
fancy
hooks
try
sake
worry
every
ill
few
further
remarks
future
announced
intention
seeing
whether
voiceless
gloom
spent
rest
indoors
smoking
lost
flavour
critical
weedy
payment
pocket
matter
requests
new
residence
nervous
cough
sole
comment
cold
starting
surprised
touched
unusual
display
interest
coughed
throat
chest
gruffly
coughs
better
doors
stand
draughts
fetch
bottle
mixture
sofa
thanked
reaching
watched
such
honest
pride
possession
denied
dim
possibilities
vast
usefulness
occurred
symptoms
extremely
disquieting
ease
loving
manifested
themselves
deprived
carrying
loaded
tray
stitch
coal
scuttle
discovered
sitting
beside
collapse
doctor
take
easier
prepared
advice
must
care
myself
explained
understand
patient
happen
morrow
overhaul
hesitated
examine
objected
same
know
bye
following
dejected
thorough
investigation
ninety
nine
adjusting
stethoscope
ticked
nines
until
ached
fastening
bag
beard
pondering
whitefaced
bulky
lie
serious
pose
downstairs
distastefully
hearts
improve
favourable
conditions
yet
great
thwart
own
dumbfounded
above
fault
thickly
unless
risk
losing
shivered
easy
taking
pamper
hurt
heart
hers
excited
petrified
grinning
wickedly
favourites
devoted
housework
invalid
wearied
suggestion
girl
engaged
most
nursing
love
sensational
grave
view
mistress
condition
relief
cheered
satisfaction
marked
resigned
agree
controlling
difficulty
rather
dark
dare
nonsense
wasting
walks
several
promptings
fruit
handed
afterwards
choking
wrath
astonishment
draper
bill
pound
threepence
farthings
recited
mistake
somebody
tottered
material
quavering
shabby
muffled
noises
afraid
yard
upturned
bucket
peering
dressmaker
next
shoes
hoping
known
curative
effects
feathers
managed
affair
dignified
allowed
play
feelings
doorstep
annoyance
attribute
health
smallness
darkness
fact
caused
depression
spirits
clear
fretting
fading
moved
september
quarter
slight
temporary
improvement
cheeks
sparkled
curtains
linoleum
deep
solemn
thankfulness
disturbed
avoid
necessaries
contrived
spend
unduly
large
portion
personal
luxuries
laconically
mat
penny
consulted
faithful
organ
responded
bound
nerves
quivering
screw
courage
sticking
point
question
settled
white
november
waiting
unconscious
double
knocks
nearer
wiping
upright
alert
rapid
followed
punctual
humouredly
crossed
maid
knife
gaze
encountered
outstretched
sharply
hacking
tremulously
peeped
inside
fastened
fumbled
words
gasped
hardly
believe
victory
grim
helpless
smouldering
lose
argument
arose
doorway
saw
helping
banisters
heard
moving
bedroom
overhead
mechanically
holding
match
tobacco
paused
puzzled
ceiling
blamed
dancing
growled
file
named
txt
zip
associated
files
various
formats
http
updated
editions
replace
previous
renamed
creating
works
public
domain
print
owns
united
states
copyright
foundation
distribute
permission
paying
royalties
special
rules
forth
general
apply
copying
distributing
tm
electronic
protect
concept
trademark
used
charge
ebooks
receive
specific
copies
complying
nearly
purpose
creation
derivative
reports
performances
research
modified
printed
practically
redistribution
subject
commercial
please
read
mission
promoting
distribution
using
phrase
comply
available
section
redistributing
reading
indicate
accept
intellectual
property
agreement
abide
cease
return
destroy
paid
fee
obtaining
access
obtain
refund
person
entity
whom
paragraph
e
b
c
below
lot
follow
help
preserve
literary
archive
pglaf
compilation
collection
individual
located
claim
prevent
performing
displaying
based
references
removed
support
freely
sharing
compliance
keeping
name
easily
format
attached
share
others
laws
also
govern
countries
constant
outside
check
country
addition
downloading
makes
representations
status
sentence
active
links
immediate
appear
prominently
whenever
appears
accessed
displayed
performed
viewed
copied
distributed
derived
does
contain
indicating
posted
holder
fees
charges
providing
appearing
either
requirements
paragraphs
both
additional
imposed
linked
beginning
unlink
detach
remove
containing
perform
redistribute
convert
binary
compressed
nonproprietary
proprietary
form
including
word
processing
hypertext
provide
plain
vanilla
ascii
official
version
web
site
expense
user
exporting
request
original
alternate
include
specified
viewing
reasonable
provided
royalty
gross
profits
derive
calculated
method
already
calculate
applicable
taxes
owed
owner
agreed
donate
payments
within
prepare
legally
required
periodic
tax
returns
clearly
address
information
donations
notifies
writing
mail
receipt
require
possessed
physical
medium
discontinue
accordance
f
replacement
defect
reported
wish
group
different
michael
hart
contact
volunteers
employees
expend
considerable
effort
identify
transcribe
proofread
despite
efforts
stored
defects
limited
incomplete
inaccurate
corrupt
data
transcription
errors
infringement
defective
damaged
disk
computer
virus
codes
damage
cannot
equipment
warranty
disclaimer
damages
except
described
party
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
breach
contract
those
distributor
liable
actual
direct
indirect
consequential
punitive
incidental
possibility
discover
receiving
written
explanation
elect
lieu
electronically
choose
opportunity
demand
opportunities
fix
problem
warranties
kind
express
implied
merchantibility
fitness
allow
disclaimers
certain
exclusion
limitation
types
violates
law
interpreted
make
maximum
permitted
invalidity
unenforceability
provision
void
remaining
provisions
indemnity
indemnify
hold
agent
employee
production
promotion
harmless
arise
directly
indirectly
cause
occur
alteration
modification
additions
deletions
synonymous
readable
widest
variety
computers
obsolete
middle
aged
exists
hundreds
financial
assistance
need
goals
ensuring
remain
generations
created
secure
permanent
learn
sections
page
org
non
profit
educational
corporation
organized
mississippi
granted
exempt
internal
revenue
ein
federal
identification
number
fundraising
contributions
deductible
extent
u
principal
office
melan
dr
fairbanks
ak
scattered
throughout
numerous
locations
business
north
west
salt
lake
city
ut
email
gregory
newby
chief
executive
director
gbnewby
depends
survive
wide
spread
carry
increasing
licensed
machine
accessible
array
outdated
particularly
important
maintaining
irs
committed
regulating
charities
charitable
uniform
paperwork
meet
keep
solicit
confirmation
determine
particular
visit
solicitation
prohibition
accepting
unsolicited
donors
approach
offers
international
gratefully
accepted
statements
treatment
alone
swamp
staff
pages
donation
methods
addresses
ways
checks
credit
card
professor
originator
library
shared
loose
network
volunteer
often
confirmed
thus
necessarily
paper
edition
subdirectory
zipped
html
corrected
filename
etext
replaced
older
versions
separate
sources
treated
filenames
numbers
main
pg
search
facility
includes
produce
subscribe
newsletter
hear
prior
filed
directories
their
download
regular
system
utilize
since
longer
directory
identical
single
digits
corresponding
digit
example
alternative
locating
gutindex
