he
project
gutenberg
ebook
of
tuomio
by
juhani
aho
this
is
for
the
use
anyone
anywhere
at
no
cost
and
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
license
included
online
www
net
title
author
release
date
october
language
finnish
start
produced
tapio
riikonen
kolmin
yt
ksinen
n
ytelm
kirj
wsoy
porvoo
henkil
t
hanna
lindh
omaa
sukua
von
falck
yrj
h
nen
poikansa
aili
tytt
rens
edvard
kuvern
ri
hilda
rouvansa
poliisimestari
rehtori
saarinen
pesonen
tilta
tapahtumapaikka
l
nin
p
kaupunki
aika
routavuosien
synkin
ennen
vuotta
ensimm
inen
s
lindhin
luona
huone
toisessa
kerroksessa
uudet
huonekalut
ep
aistikasta
tusinatyyli
oikealla
ty
ja
telefooni
vasemmalla
sohva
sen
edess
tuoleja
kaksi
ovea
ovi
nurkkaikkuna
josta
kyy
kylm
talvinen
aamumaisema
vanha
kivikirkko
puisto
huurteisine
koivuineen
talojen
piipuista
nousee
vaaleita
savuja
suoraan
ilmaan
per
ll
kaksoisovi
joka
vie
korridoriin
miss
alikertaan
laskeutuvat
raput
uuni
mpi
vanhanpuoleinen
mies
vahtimestarin
virkapuvussa
ottaa
raskaasta
laukusta
esille
kirjeit
asiakirjoja
asettelee
niit
yd
lle
keski
ik
ihminen
kohentelee
uunia
kumpikos
k
r
se
nyt
oli
rille
kumpiko
tuonne
ninhallitukseen
eik
niiss
y
osoitteita
vaan
saakos
niist
sitten
selv
nykyajan
osoitteista
siin
on
jokap
iv
kiipeli
eih
tuota
siit
ruotsistakaan
paljoa
olivathan
toki
puustavit
kuitenkin
samat
joo
aikaa
kutakin
kai
m
pienempi
sille
itselleen
isompi
hallitukseen
montakohan
ilmiantoa
lienee
tuossakin
taas
rouva
sanoo
ett
tulee
tukuttain
ss
kirje
rskalle
antaa
tildalle
olevan
nuoreltaherralta
helsingist
papalleen
ei
en
milloinkaan
kirjoita
neitik
eiv
ilenneet
omat
lapsetkaan
j
d
taloon
tultu
jouluksikaan
kotiin
tekin
viitsitte
tuon
kuskipukilla
istua
kuletella
nt
ymp
ni
poikia
arvannostoon
ahdistamassa
sit
kun
li
el
kett
kin
jo
lopuilleen
kolmekymment
palvelusta
tehnyt
monen
maaherran
aikana
pitikin
pahan
tulla
uuden
komennon
juuri
virka
yttym
katsahtaa
syrjitt
in
kulmainsa
alta
tuo
tiltakin
sanoin
itseni
irti
milloinka
juur
viedess
puita
rskan
huoneeseen
kehtaa
ihmisten
itsens
hden
tuttavat
torilla
tervehdik
takanap
haukkumasanoja
heitell
poprikohvin
tyrin
tyri
vaikka
onhan
minulla
ne
vapaat
sanat
kaikki
ka
ollut
muistaakaan
kaivaa
keng
nvarrestaan
kirjeen
alkaa
lukea
st
meid
jopa
sanotaan
suoria
sanoja
kuulkaahan
ntyy
sin
jumalan
luoma
lehti
si
lue
mene
veikkonen
edes
ky
kkiin
lukee
yh
ns
kaupalla
ilmankin
eilenkin
ajettiin
kaupunkiin
niin
v
matkaa
tuolla
puolen
tullin
pomahti
kivi
mets
kuomiin
saattaa
semmoiset
sattua
viel
kuskiinkin
siihen
vasta
sattuukin
mist
tiet
mik
sattuu
itsell
sill
ole
mit
kuomin
sis
jaksaisi
talven
kuulehan
menee
alakuloinen
vaaleaverinen
hyv
ntahtoisen
saali
hartioilla
aamuviluisena
vain
pakkasta
kest
lis
kaikkiin
uuneihin
katsoo
mp
mittaria
astetta
juna
siell
kolisee
kuuluu
nne
asti
yst
llisesti
oikein
syyn
tahtoo
tt
vanhan
paikkansa
vastaa
kesken
vuoden
kyll
rska
siksi
paljon
puhetta
joku
varmaan
yllytt
tiltaa
min
ymm
rr
sent
miettii
ennenkuin
lopullisesti
mietitty
harva
tukka
hiukan
kalju
pid
tetyn
hermostunut
luuloinen
ilme
kasvoilta
peremm
ovesta
oikealta
aukomaan
postiansa
teekeitti
asettaa
sohvan
eteen
tapana
sanoa
huomenta
laittelee
sanoi
vai
syyst
huoahtaen
merkitsev
sti
katkerasti
muutkin
ihmiset
ovat
neet
meille
selk
koettaa
naurahtaa
olla
huoleton
piiatkin
mainiota
kansalaiskatkismuksen
huoneentaulussa
sketty
hauska
hd
jalot
opetukset
lankeavat
maahan
soittaa
telefoonia
poliisimestarille
halloo
tehk
hyvin
yk
kasarmilla
pataljoonan
llik
lt
ottamassa
selkoa
miten
huomenna
kutsunnassa
olette
ynyt
pieni
velyretki
kaupungin
pi
lyseon
ohi
riitt
tulette
puheilleni
kiinni
pys
htynyt
toimessaan
kuunnellut
moittiva
kasvoillaan
mutta
onko
ven
iseen
apuun
turvautuminen
tarpeellista
olantakaisesti
olemassa
nimenomainen
ys
ilmoittaa
asianomaisille
sotilasviranomaisille
milloin
kutsunnat
alkavat
voi
est
heit
marssimasta
tahtovat
saavat
uutta
aihetta
kimppuusi
pannaan
tietysti
sinun
syyksesi
lit
herttaisen
silt
taholta
invastoin
minulle
syd
mellisen
tervetullutta
voisi
ellen
saisi
panetteluista
solvauksista
ist
annostani
kuinka
mahtanee
tty
silm
illyt
jotakin
kirjett
heitt
ttyy
minut
jonakin
kauniina
ammutaan
sittenh
oikeus
riemuitsee
pahuus
saanut
ansaitun
palkkansa
voit
olisin
marttyyri
teht
isiin
minustakin
kansallinen
pyhimys
lakkaa
ottaen
olevinaan
viimeinen
varoitus
poistu
tai
kuole
saapuu
kolmannen
kerran
kerta
suuremmilla
kirjaimilla
sinulla
aavistustakaan
kenelt
saadaan
aikanaan
saat
ainakin
todella
viitsit
hauskuutta
sinulle
tuottaa
tuommoinen
hetken
kuluttua
olet
kaarlo
muuttanut
nimens
miksi
kunnia
kutsua
poikaani
jos
tiemme
joskus
sattuisivat
yhteen
olisi
voinut
tekem
turvallisinta
tarvitaan
rohkeutta
nyky
kantaa
nime
availlut
ristisiteit
samaa
sorttia
urheaa
ke
toden
totta
nuo
perustuslailliset
nimett
mi
uhkauskirjeit
haukkumakirjoituksia
maanalaisissa
sanomalehdiss
petturi
roisto
andreijevitsch
veljesi
veri
huutaa
edesp
avaa
kuoren
ilee
otsakirjoituksia
laillinen
titulus
kuntien
sakot
lehden
sitt
etteiv
iset
sissit
sala
ampujat
pane
puumerkki
nuoliinsa
minua
lievimmin
sanoen
kummastuttaa
turvassa
olevat
merentakaiset
kyn
niekat
joita
vaara
uhkaa
rohkene
poikkeusta
lukuunottamatta
esiinty
omilla
nimill
heid
tarvitsee
pel
ovathan
iti
svean
mpim
suojaavassa
syliss
selin
toisella
puolella
huonetta
teep
ress
sanoitko
maine
marttyyrikeh
samalla
kuin
ennenkin
suomen
kansan
heille
ker
mill
varoilla
nn
ht
niill
jotka
maasta
karkoitettujen
ksi
antaneet
my
sk
oikeutta
vaatia
tilille
vaatinutkaan
ket
paitsi
meilt
pyydettyk
tk
rahamme
kelvanneetkaan
kuka
lopulta
eniten
antanut
uhrannut
eronhakemuksensa
pyyt
skin
elinkautista
haukottelee
nauraa
hermostuneesti
nukkunut
huonosti
ollenkaan
puhjeten
yht
rauhallista
painajaisetonta
vietiin
koko
ajan
hermostuneessa
pinnistetyss
tilassa
kiivastuen
paperit
mennen
det
ojennettuina
enh
karkoittanut
monta
kertaa
ytyy
minun
etten
et
miseksi
virkkaatekev
rin
toimiva
ninsihteeri
tehd
asiassa
johon
tuli
sky
korkeimmasta
paikasta
auttanut
asia
arkaluontoisempi
koski
velje
ntyen
pois
takaisin
reen
lest
hty
tuloksia
tekemisist
litt
misist
muut
karkoitetut
ajatellakaan
kotiintuloaan
kauan
suostu
ilmoittamaan
haluavansa
suorastaan
rjet
naurettavaa
pinnist
passiivisen
vastarintansa
periaatteet
aina
katsotaan
alistumiseksi
ytt
kseen
hte
ruotsiin
silloin
sallitaan
pakottamalla
pakotetaan
viranomaisia
vastoin
tahtoaan
viem
sellaisen
kukaan
emme
voineetkaan
muuta
olisimme
voineet
vastaanottamatta
virkaa
kohta
lkeen
me
puhut
meist
olen
syyp
syntipukki
viaton
kaikkeen
puhdas
niinkuin
pulmunen
lumella
vapaa
kaikesta
htem
nkin
eronhakemuksesi
tyynesti
tied
huolimatta
enk
tahdo
sinua
kohauttaa
olkap
nett
myys
kulunut
vuosi
teki
mieli
menn
viety
olisivat
tehneet
menneet
maanpakoon
falckin
ytyi
aivan
erikoisempaa
miehens
sopinut
alistua
senk
vertaa
jonkun
kanssaan
vjatkaan
uljaampaa
komeampaa
keskell
tultiin
ottamaan
santarmien
liss
raastettiin
keuhkotautinen
vuoteestaan
asemalle
pantiin
puolikylm
vaunuun
kolmenkymmenen
asteen
pakkasessa
millaista
mahtoi
rajan
takana
perill
raastaa
tukkaansa
helvetti
heti
aamulla
sanottavaa
rauhaan
pyyd
tapahtunut
pitk
etk
ota
teet
annahan
juovat
toinen
koettanut
rauhoittua
sytytt
sikarin
sanot
ettei
tehty
voin
paljonkin
enemm
koskaan
voitu
pantu
liikkeelle
voimat
suinkin
panna
johtajat
helsingiss
miehet
joiden
ikkunoita
rjetty
seini
tahrattu
parjattu
isty
konniksi
nmaan
pettureiksi
viimeisen
vaikutusvaltansa
lievent
kohtaloa
mauri
sielt
joko
ulkomaille
palata
ehtoja
siirtymiseen
muita
palaamiseen
asetettu
samaan
asemaan
vangittu
sotilas
jonka
kunniasanaansa
vastaan
oleskella
jollakin
tyll
alueella
saa
asettua
vaimonsa
sukulaisten
maatilalle
meeseen
ehdolla
siirry
yli
pit
ilostuen
isi
alentavaa
katsoisikin
asiaa
kannalta
katso
perhe
olkoon
asiansa
enemp
voida
lk
ainakaan
tulko
mme
loistelemaan
marttyyrikruunuillaan
oma
asettamansa
kruunu
onkin
narrin
esitetty
maurille
viikkoa
meni
nelle
asiasta
kirjoitti
tyydytt
tuloksesta
tule
saamaan
maailmassa
rauhaa
palanneet
syy
ansio
kenen
tahansa
hiiskua
sanaakaan
kenellek
rouvasihminen
pyrkii
herra
puheille
ettek
sanonut
vastaanottoaika
pyysi
kysym
ehk
soveltuisi
tuntenut
nest
mustissaan
musta
harso
silmill
varovainen
tuommoisten
vierasten
suhteen
ilmaise
menen
lapsellista
htee
menem
saatat
naurunalaiseksi
noussut
poistunut
luota
taa
mustiin
puettuna
siirt
harson
silmilt
tummaverinen
lujapiirteinen
kasvot
ilmaisevat
rsimyksi
esiintyy
arvokkaasti
mahdollista
rient
syleill
ainoastaan
tens
otahan
helle
kiitos
sallitte
kiireellist
tullut
iloinen
ent
palannut
palannutko
tavallaan
todellakin
siis
te
hk
sanomaani
sanomaa
matkoilla
palasin
eilen
illalla
ilmoititteko
tulostanne
ilmoitin
todellako
ilahduttaa
kuollut
mauriko
armahtakoon
matkallako
matkalla
kuoli
kolmantena
kuuta
olin
saapunut
vainajan
ruumiin
kanssa
rajalle
valkeasaareen
santarmit
estiv
sem
edemm
huudahtaen
sallineet
tuoda
kuolleinakaan
saatiinhan
lyly
kielto
ehdoton
ilmoitettiin
tys
voitaisiin
peruuttaa
hankittaisiin
asianomainen
lupa
raukka
ylh
isyydelleen
kenelle
tarkoitan
kenraalikuvern
ah
bobrikoffille
tarvittaisiin
suostumus
alueelle
aikomus
vied
vainaja
bden
kehoittivat
tutkivasti
santarmitko
oikeastaan
asemap
llikk
puhunut
edell
kehoituksesta
kehoituksestaan
vastausta
tiennyt
viivytykseen
hdin
isell
junalla
ajattelevan
sinne
minne
i
vaunu
vaihdettiin
sivuraiteelle
er
halkovajan
telefooniin
soita
lenn
tinasemalle
santarmeille
tee
vellyt
levottomasti
kuitenkaan
telefoonitse
soitathan
muutenkin
usein
sanomasi
kielt
kasvojen
liikkeen
rouvalleen
hannan
sel
hautaaminen
tapahtuu
toivonsa
haudattaisiin
perhehautaamme
lasten
viereen
ajateltu
tapahtuvaksi
pian
saan
luvan
aikomukseni
matkustaa
ensi
kelloaan
ehdit
kello
tapauksessa
voisimme
huomenaamuna
ruumisvaunu
voidaan
liitt
postijunaan
arveli
ins
varsinkin
edelt
tiedon
mikset
rienn
valitettavasti
ilman
semmoinen
luvananto
vallassani
santarmithan
vaatineet
suostumuksesi
tienneet
olleet
vin
llaisia
tapauksia
varten
salainen
kiertokirje
maan
reille
hym
llaisiakin
kiertokirjeit
toimeenpantu
mielenosoituksia
tohtori
lylyn
haudalla
annettu
vastedes
sellaisissa
tapauksissa
ilmoitettava
valmistautuu
rilt
edestakaisin
aikonut
tarttua
ytynyt
htyy
levitt
tuskin
tuosta
kiertokirjeest
voithan
puolustaa
itse
vaativat
suostumustasi
selitt
luulit
olivat
ilmoittaneet
rillekin
rsim
myytt
pelkoa
vaikeuksia
muodollisuus
jota
tarvitse
th
kiireellinen
kysymys
omasta
veljest
vuoksi
suinkaan
muotoa
lik
teen
isin
saada
luulette
vastauksen
tulevan
viipym
kiireellisiin
virkakyselyihin
vastaus
puolenkin
tunnin
riippuen
tilaisuudessa
vastaamaan
saisinko
ilmoitettaisiin
hett
sanan
asunevatko
lapsemme
vanhassa
kodissamme
asuvat
lindille
kiitollinen
saisin
vastauksesta
saatte
tarjota
ytynee
odottaa
kummastuen
piankin
puolelleni
syneelt
tavata
lapset
ajatella
tekeminen
semmoista
voine
bobrikoffilta
miksei
edvardinkaan
pahastuen
suo
anteeksi
pyysink
unohdin
halveksit
tuhat
ennemmin
vjatkassa
puhjeta
itkuun
llisemmin
nkuin
heltyen
rakas
sano
koska
otit
puheeksi
sittenkin
tulitte
kaiken
estetyksi
raukeasti
tunne
velvollisuutensa
nmaallinen
muuten
pelastaa
pelastettavissa
pelastanut
liioin
kysytty
vaadittiin
puristettiin
puolueen
tahto
johtajain
vaatii
paras
onni
suomalaisuuden
kiinte
suomalaisuudenkin
peloitettu
menett
entisen
virkansa
ellei
ottaisi
tulimme
lapsemmekin
koulussaan
asemansa
uhattu
kuullut
eroansa
kouluneuvostossa
esiintynyt
todellakaan
vapaudessaan
nousukastyyppi
teeskennellyn
upseerimaisesti
oo
sattuma
arvoisa
ilahuttaa
suuresti
teit
olkansa
toivon
asianhaarain
mukaan
valitan
suruanne
opettajani
kohtalo
liikuttanut
viimeksi
tapasimme
toisemme
ytin
annettua
virkateht
kohdistua
entiseen
arvossa
pidettyyn
rakastettuun
opettajaani
menetell
toisin
tahtonutkin
olisitteko
tahtonutkaan
tapahtui
laillisessa
rjestyksess
minuun
suhteeni
asiaan
tein
velvollisuuteni
teid
velvollisuutenne
vaatinut
rouvan
yksityist
kirjeenvaihtoa
tetyt
lindhille
solvasi
allekirjoittanutta
virkatoimessaan
tavalla
kohdistunut
johonkuhun
muuhun
aiheuttanut
ehdottoman
vangitsemisen
huoneessa
etsitte
etsin
huomauttaa
nimenomaisesta
kutsumuksestaan
tekee
kumarruksen
noita
kauheita
ihmisi
kadehdittava
parka
tuot
tekisit
palaa
rjest
korjaten
teekuppeja
kee
poliisimestarin
erityist
syyt
pelkoon
onnistuisi
lukuisasti
kaikista
kunnista
anniskelut
ynn
tuntuu
yleisesti
vallalla
mielipide
ruvetakaan
helsingin
ruotsikkoherrain
narreiksi
miehiss
syyniin
suomalaiset
herrat
kehoittavat
oletteko
kymmenen
ylioppilaan
kehoitusta
eritt
vaikutuksen
ysin
taata
mielet
viime
hetkell
heilahtamaan
toisap
herralla
ilem
vaikutusta
auktoriteetin
nojalla
saapui
maalta
jossa
kierrellyt
lki
luulen
sangen
huonolla
menestyksell
kuulemma
kaikin
paikoin
sijaakaan
sanon
sallii
neuvon
voivat
muuttua
edelleen
vapaasti
liikkua
saapua
kutsuntatilaisuuteenkin
vangittava
kutsuntap
iviksi
mitenk
tiedoksi
estet
olemasta
hautajaisissa
voipi
kiihoitus
liiaksi
ilmaa
siipiins
saatava
rauhallisesti
huomiota
her
vangitse
tekev
erityisesti
osanottonsa
mellakoihin
teill
olettaa
heill
vangita
kapteeni
popoffin
viittauksista
rt
neeni
aie
ltt
koetettava
luopumaan
odottamaan
antakaa
santarmikapteenin
panemme
toimeen
olemme
aikoneet
huomennakaan
levottomuuksien
aikeihinsa
kuulukaan
minen
niss
suomalaisten
viranomaisten
onnistunut
pysytt
syrjemm
muualla
mahdotonta
voimme
vehkeit
hautajaisia
yleinen
joutunut
kuohuksiin
talteen
ottaminen
aloitteestamme
muodollista
antamaan
mietti
soitan
teille
uusien
yksien
antamista
skett
selailee
papereitaan
velee
istuu
luulet
pelk
kuinkas
voisin
sepitit
sanoman
pyysin
isyytens
poistaisi
esteet
kohdanneet
virallisesti
kuivasti
puolestasikin
ilmi
persoonallisesti
rke
itselleni
armonosoitusta
kyse
armonosoituksesta
ihmisen
kalleimmasta
pyhimm
oikeudesta
lev
oman
maansa
povessa
vedota
sepitt
sanoma
isyytenne
perustuslain
vastaisesti
loukanneet
pyhint
kaikkein
suomalaisen
oikeuden
nimess
vaadin
veljens
tuossa
tuokiossa
peruutetaan
tapahdu
paikalla
eronhakemukseni
niink
haudataan
minusta
jotenkin
yhdentekev
makaa
olihan
tahtonsa
viimeisest
tahdosta
arveluni
kerrassaan
antamatonta
veli
parkaa
vainajanakin
ytet
valtiollisena
kuolleena
ess
vihdoinkin
eth
tahtone
toi
pannakseen
valtiollisia
seh
kauheata
hannaa
kohtaan
siet
soi
kiivaasti
telefoonissa
odottakaa
kirjoittamaan
rouvaan
veljelliset
tunteenne
isyydell
oliko
noin
erehdyst
riemuiten
nell
malta
iritse
kuulla
jatkakaa
ehti
junaan
ulos
odota
menneen
suokaa
keskeytys
jahah
kirjoittaa
asian
ratkaistavaksi
rjestyksi
hallitukselle
vihamielisi
kansliap
fritsch
kiit
rtyisesti
telefoonin
kammissa
olkaa
yhdist
rehtorinkansliaan
sopisiko
luokseni
hetkeksi
tahtoisin
neuvotella
kanssasi
arkaluontoisesta
entinen
koti
huoneensa
aistikkaat
vanhat
kirjoja
suuri
mukava
nahkasohva
sein
muotokuva
vanhanpuoleisesta
miehest
seisoo
samassa
esitt
puhuvana
rystyt
vasten
kasvoilla
innostunut
istuvat
eri
tahoilla
satunnaisiin
asentoihin
vaipuneina
alakuloisina
molemmat
nuoria
vanhempi
tumma
kalpea
innostuva
hienopiirteinen
suurenlainen
koukkunen
syv
otsalla
tukkaa
puku
otsan
nauha
osaksi
tukan
peitossa
llysvaatteet
yll
helmassa
kokoon
vaipuneena
syneen
sohvalla
villapeite
tyyny
keskustelu
alussa
katkonaisesti
tetysti
riisu
vastaushan
viipy
kauankin
anna
hattusi
puuhkasi
ailille
ihan
harmaaksi
kuihtunut
mahtanutkaan
rsi
kirjoittanut
itsest
istu
sohvaan
nojata
tyynyn
tesih
mmint
ovensuussa
pienell
kahvitarjotin
huoli
laittaa
sy
juoda
poveen
matkustamme
tahdon
huoaten
syneesti
ehkei
piti
kki
nousten
painavasti
uskaltanut
sallia
suostumuksensa
asettanut
eteens
kahvitarjottimen
tulkaa
hemm
sohvalle
oletko
loukannut
otsasi
satutin
muuttautuu
tuolille
katsellen
rilleen
entisell
hdimme
tuolia
muutettu
entisess
kunnossaan
nvartensakin
tahtoneet
huoneen
kunnes
palaisitte
nyth
osoittaa
muotokuvaa
tuotiin
lyseolta
entiset
oppilaat
toivat
skenyt
alas
tottelivat
totelleet
tottelevat
kutsuntain
tielt
vilkastuen
pidet
juhlasalissa
perustaman
koulun
siihenk
osa
ailikin
tuntinsa
koulussa
ttyi
arvattava
ainekirjoitus
perii
oikea
karkoitetun
tyt
opettajana
nauttii
valtioapua
sekin
pikkuasia
ainoa
tulol
hteesi
suretti
aamuna
sain
puolustanut
ylenkatseellisesti
kuulostaen
kadulle
ajoi
lupasi
hell
sairastiko
ltellen
sairas
vaivansa
rintansa
ilmanalaa
vaikutti
kes
kauhean
kuuma
puhalsivat
viimat
aavikkojen
ainainen
rkyns
sielullista
ruumiillista
vaipuu
taap
sulkee
otti
sinulta
lupauksen
toisit
puhui
kuolinvuoteellaanko
kamalaa
muistoa
silmieni
kohti
kuljin
kukitettu
vihre
hautakumpu
huuruisten
koivujen
alla
harmaan
kirkon
rill
valkolakkinen
nuoriso
laulamassa
unelma
aikoina
uskonut
saavansa
vaikuttaa
htenyt
luottavaisesti
kenenk
itseens
koettaneetkin
meit
emmeh
koettaneetkaan
pikemmin
lausuimmehan
ytti
joskin
ratkaisi
viiden
vuorokauden
kuluessa
poistuttava
viet
lattialla
puhumatta
ntyi
puoleeni
kysyi
tarkastaen
antaisit
itsesi
htisi
vastasin
kysy
tekisin
katsot
oikeaksi
seuraan
loi
katseen
annamme
itsemme
silmiss
pettymyksen
odottanut
minulta
kannatusta
toiseen
suuntaan
tahtonut
minunkin
mielest
ment
tetty
puhuttu
huomannutkaan
kenties
erehdynkin
erehdyt
vaati
ankarinta
korkeinta
sek
itselt
muilta
esimerkki
kaikessa
kurjuudessa
alennuksessa
aikoja
toivoon
rohkaissut
uskalsi
uhrasi
muitakin
panneet
kaikkensa
alttiiksi
hnyt
lippu
kuljettaneet
moittinut
mennyt
saksaan
muuanne
silloinkin
mm
pakahtua
riemusta
vastasi
saariselle
tulivat
rukoilemaan
pakottaisi
viek
terveisi
santarmeillenne
hde
nmaastani
saattamanansa
tahdotaan
nmaani
rajojen
kisin
teko
suurin
maassa
liian
kantaakseen
mihin
voimansa
riittiv
vi
puulle
temmattu
maaper
suonissaan
virtasi
sanoakseni
muistojensa
mehu
pysyi
mielelt
reippaana
rohkeana
uskoimmehan
tahdoimme
uskoa
ohimenev
luulimmehan
tulisi
vastarinnalle
vauhtia
voimaa
melkein
asemalla
laulettiin
kukkia
radan
varrella
heilutettiin
liinoja
matalimmistakin
majoista
lapsetkin
stiksi
takaisintuloksi
voima
voitto
varma
pidettiin
vaarattomina
viitsittiin
vartioida
siirrettiin
vaunusta
tavarak
valtasi
minutkin
alakuloisuus
vaipui
vaipumistaan
kuta
kauemma
moskovan
ki
suuruuden
mahtavuuden
huokasi
ttil
ish
verkostaan
imenyt
veripisaran
kukistetuksi
alkoi
loppumaton
rautatiematka
iankaikkisten
lumiaavikkojen
palaisi
veisi
iankaikkisuuteen
kuolleiden
kentill
poissa
maailmasta
tottua
ajatukseen
retkemme
sisi
kotimaahan
kuihtua
kuivaa
kaatui
hiljaisuus
kuvitella
hirmuisen
voimakas
minussakin
mihink
ryhty
koetti
alulle
kirjallisia
alkuunkaan
valtaansa
hivuttava
tauti
koi
yti
jaloimpia
elimi
kasvonsa
voittaa
liikutuksensa
ajattelin
menisi
kuluu
paheni
puhumattomaksi
alakuloisuuteen
rkev
nostetuksi
lyhyiksi
hetkiksi
jonkin
kodista
list
vell
tuntim
nurkasta
nurkkaan
pitkin
poikki
kiss
lin
toisia
tuolillaan
tyls
tuijottaen
myrskyisen
talvi
iltana
huoahtaa
viima
vinkuisi
kotinurkissa
suloista
soittoa
viihdytt
kseni
tyynen
ulkopuolelle
kaupunkia
istuimme
joen
rannalla
tyven
kotirannassa
tuuli
sama
polskahti
kala
kaislikkorannassa
aurinko
laskee
saaren
karjan
kellot
kalkattavat
vasikat
ynyy
pyyhkien
silmi
taistella
heikkoutena
soimasi
miehuuttomuutta
tuollainen
tunnustanut
voitetuksi
kerrankin
peruutti
pyynt
kuoltuaan
ettet
muka
ansainnut
nmaahansa
onnistui
masennuksesta
esteit
pikaiselle
voitolle
varmasti
vakuutettu
tapahtua
muuttaa
kaikkialla
pinnistys
puristus
meren
murtautuu
kohoaa
murskaa
hautaa
alleen
sanainsa
mukaisia
liikkeit
vaistomaisesti
liikkeet
kohoo
tarkoitti
tiesi
itsek
tunnetta
toivoa
tarvetta
johonkin
lohduttaa
kulki
onnellisessa
huumeessa
optimismillaan
rajoja
jatkava
erotessamme
silmist
lupasivat
asiamme
hyviss
siss
samoin
valveillaan
kulkiko
unessa
kuulin
puhuvan
nuorisolle
oppilailleen
elk
taipuko
antako
hiuskarvankaan
ten
istyk
tuumaakaan
seisokaa
rinta
rintaa
nuoret
sankarit
termopyleen
osoittaen
kuvaa
korkealla
tapansa
unohti
efialteet
muisti
postihan
uusia
tietoja
ntyv
eripuraisuudesta
hajaannuksesta
luisumisesta
turmeluksesta
ilmiannoista
petoksista
pahinta
myrkky
mielelleen
terveydelleen
tarkkaan
pinnistyksest
laueten
ette
tuomita
mek
jaksanut
ytyyh
suurella
ponnistuksella
taistellen
liikutustaan
tti
hiljaa
ampui
pitempi
vaitiolo
tavallista
mielt
rkytt
ness
mielen
pisaran
vuotamaan
aikaan
tuskinhan
jokin
uusi
pe
poskia
punastumaan
kysyn
useita
noutanut
poliisikamarista
ehkette
tarttuen
kerro
jaksat
peitt
dell
kuuluvasti
liikutuksella
surkeata
eromme
palattuaan
sulkeutui
ensin
huoneeseensa
puhua
kanssani
keskeytti
kysyneeksi
mahdollisesti
mell
nousi
puki
kiireesti
vihaisin
liikkein
palttoon
ylleen
ikkunasta
kadun
postilaatikolle
pisti
keltainen
kuori
palasi
hengitti
raskaasti
vapisi
ksesi
panenkin
vyis
avuttomasti
tupakkaa
polttamisen
tupakkansa
talteeni
antaisin
suurimmassa
tuskassa
katsoin
vastustaa
heikko
terveydellesi
sai
jonkinlaisen
hermokohtauksen
kuohahti
luja
holhoustoimesi
lopussa
pyrkinyt
holhoojaksesi
itseh
pyysit
sanomista
myrkytt
myrkyt
annoin
kotelonsa
ottanut
ovella
virkkoi
liikuttaa
olenko
kunhan
vavahdutti
rauhoittuisi
paremmin
poistuisin
pist
kaupungille
ettette
pettyneet
heikkoutta
tullaan
sanomaan
riemuitsemaan
ajattelee
suurempi
uskaltaa
kuolla
merkityksens
pannut
palavan
sielunsa
hehkuvan
uskonsa
oikeuteen
menestykseen
lietsoa
nmaallista
tulta
luullut
viritt
neens
aatteellista
henke
rakentaneensa
laillisuuden
vahvan
varustuksen
hajoo
luhistuu
perustuskin
pett
pahimmin
omassa
vaikutuspiiriss
minullekin
kalvavan
katkeraa
yryytt
tke
ajoin
syntyi
minussa
vimma
kostonhalu
julistettu
julistaa
alistuminen
meneminen
nuorison
nmaalliseksi
velvollisuudeksi
heitetty
aseet
ratkaisevimmalla
toisten
taistellessa
voitosta
muutamat
harvat
kansaa
senkin
antoi
lopullisen
iskun
vavahtaen
lent
punaisiksi
surmasivat
tiesik
turmellut
selvill
toimistaan
kertoa
kirjoititte
harvoin
kumma
tahtoi
persoonallisesta
rehellisyydest
nmaallisten
vaikuttimiensa
puhtaudesta
kuuli
nimityksest
pahempaa
monet
heik
ilev
ohjelmaansa
uskoo
panemaan
perille
ajamiseen
jumala
paratkoon
tehnytkin
ajaa
asiaansa
viimeiseen
saakka
kirjeenvaihdossa
koettaen
eroamaan
puolestaan
koettaneen
anoisi
armoa
oh
hullu
intohimolla
aavistaa
rit
neiss
toimineet
hesk
innolla
saaneet
puoltakaan
keksinyt
nk
itet
aate
saarisesta
salaisten
ilmiantojen
lukum
hirvitt
yksin
santarmitkin
niihin
styneet
elinjuuret
mment
siveelliset
sitykset
sityksen
oikeasta
jokainen
esivaltaa
millainen
vihollinen
papit
saarnaavat
kirkoissaan
matkoillaan
seurakuntain
rovastit
vihi
kuulutuksiin
arvannostossa
kuvailla
yl
salaisin
muuan
poika
semmoiselle
papille
kastat
tapasin
junassa
sken
vaimon
heilt
lehm
sisiv
laupias
perustuslaillisten
kokousta
poikain
naapurissa
sata
markkaa
ostettiin
hdett
kaskua
sakka
pahuutensa
painosta
pysynyt
pohjassa
kelluu
pinnalla
puoleltaan
siveellisyyden
kristillisyyden
vanhoilta
vartijoilta
kuule
ainoata
paheksumisen
moitteen
sanaa
lehdiss
saarnastuoleissaan
saarnataan
kirjoitetaan
villitsemme
vastarintamme
rangaistuksen
arvoista
vihollisia
nostettu
vihan
meik
ajettu
susia
pohjanmaan
lakeuksia
taakin
huulilleni
kasakka
ly
vet
isee
siteen
otsatta
jolloin
kyviin
punainen
arpi
viistossa
ruoskallaan
itk
tuntemattoman
naisen
pikku
suitsista
hevosta
tunki
idin
muutoin
tallannut
nulikalle
kimmonnut
sinusta
ski
sormiaan
liin
tarvinnut
miehen
sana
suustaan
muiden
kiihtyen
kasakkainsa
hevosten
tallata
nostamatta
aseetonta
omaksi
suojeluksekseen
meillekin
olikin
karkoitettiin
sanoneet
heist
sty
rauha
menetti
rkens
henkens
rautatievaunussa
siirret
raiteelta
raiteelle
veturien
kirahdellessa
korvan
juuressa
vistetyn
retkahdellessa
kirstun
laidasta
kuolleenakaan
lep
nmaansa
julisti
tuomion
kauhistuin
ammuttava
kiihke
ketk
sanoiko
jokikinen
sodassa
kavaltajat
sanansa
menev
meill
kansojen
petetty
julistanut
tuomionsa
kykene
tulevat
saattamaan
muusta
pelonalainen
ihastus
olitte
tulleet
vaihtuen
kansallamme
oikeata
sityst
solvaistu
intohimo
puolesta
rsit
hurskaillaan
sanoisi
kerskaillaan
suuret
kataluudessamme
kansa
rsimystens
vyydess
vertaisemme
valittu
kansasi
meh
toteutamme
suurinta
toisen
poskemme
toiselle
oikeuksistamme
yhden
anastamisella
pelastaaksemme
innostuen
toista
suuressa
parrattomat
pojat
juoksevat
kasakkain
pistimiin
sapeleihin
kultansa
syleilyyn
hennot
hienohipi
lempe
niset
neitoset
panevat
tuomioita
uhraten
uljaimmat
sotilaat
taistelutantereella
kansalla
tulevaisuus
vapautensa
osaa
rohkeata
uhkamielist
ajatusta
uskaltaisi
lausua
semmoisen
antaisi
merkin
tekisi
vapauttavan
teon
puhdistaisi
merkkitulet
vuorilla
palamaan
visti
otsansa
tutkien
murha
uudelleen
pano
sanotko
onnellinen
tulin
tahdoin
ehtisit
ps
tointuu
muistaa
muisteta
saamme
paran
lepoonsa
ehdin
kutsumaan
ajuria
omaani
paperia
ytett
ehdi
mukaani
huolen
senh
valmistuksista
haudasta
laulusta
seppeleist
ilmoittakaa
ville
sanoinhan
kiivas
soitto
avaamaan
astuu
haluatte
tulen
sopimattomasti
skyst
tarpeetonta
ilmoittanut
toimitettu
lupakirja
lupakirjaa
suvaitsee
tarkoittaa
tuomiseen
rink
sitys
soitti
kiireimm
kautta
rehtorskalle
miesvainajansa
rih
toistan
olekaan
suostumustaan
kuulinhan
raportin
annettiin
tuotavaksi
katsonut
vastata
ilmaantunut
asianhaaroja
jaa
joitakin
tarviskaan
tiedustella
varmaankaan
salaava
arvoisalta
puolisoltaan
sulkeudun
suosioonne
kohteliaalla
kumarruksella
muille
kullekin
erikseen
ykistynyt
suoraksi
salli
erehdys
bobrikoff
sittenk
suostunut
kauheaa
puhkee
hattunsa
puuhkansa
seisonut
huulet
puoleksi
auki
pinnistynein
ksen
nopeasti
mukaasi
katsovat
toisiaan
lyhyen
intohimoisesti
ailin
syliins
ovessa
tuletko
miettim
ristiriitaisten
tunteitten
vallassa
tempaa
liinan
aikoo
liinansa
vaipuen
kolmas
isess
ksess
hattu
hansikkaat
dess
salkku
virkalakki
teimmep
seuraa
hint
peruuttamiseen
pienint
ilyst
menettelit
ydelleen
asianhaarat
viisaasti
isen
syntyy
tunteen
purkua
parjausten
tulva
nastistakin
tasapintaansa
ylemm
tottunut
saatu
virkaolot
jotakuinkin
ilyneet
ruotsalaisuus
veisannut
virtens
suomalaisuus
voittoon
nykyoloissa
yksinomaan
kiitt
veljen
tarmokasta
toimintaa
varovaista
valtioviisasta
menettely
vastenmielist
taisteluun
vainajiakin
veljeni
itsekin
huomautit
tuomisesta
aseman
enn
isest
edullisuudesta
kahden
vaiheella
ruumissaattueen
kulkiessa
kutsuntapaikan
huutanut
haudastaan
muistuttamaan
velvollisuudestanne
osaavat
menetetty
kulona
tieto
saapuneet
kutsuntaan
tunteittensa
valtaamina
salin
tyhj
liittyneet
sankarin
hautaussaattueeseen
levinnyt
kaikkialle
vaaraan
menestymisen
tuonti
toivossa
asetettukin
iksi
piill
hyvinkin
juoni
ilin
hemmin
olisihan
vaivalloisesti
rakennettu
suunnitelma
onnistumisesta
hiljent
vely
hautauksen
ansan
kagaali
yrittiv
eteemme
ansa
bobrikoffinkin
puolelta
nnekin
sulattaa
jalansijaa
ilmeist
ratkaistavaksesi
laskenut
tunnesyist
yleisen
mielipiteen
pelosta
sallisit
ivin
syntyisi
levottomuuksia
pietarissa
todistaa
suomalainen
kyennytk
rjestyst
vakuuteltu
seuraavana
santarmeilla
sormensa
peliss
kehoittaneet
leske
ntym
puoleen
ijytys
itserakkaasti
ysi
hieno
inenkin
politiikka
vertansa
sanottu
nytk
tunnetuksi
tapahtuisikin
aiheutunut
toimenpiteest
laiminly
misest
yleisemmin
uutinen
lehdess
maisteri
kinnunen
tavallisesti
tarkastettavakseen
litunnilla
viittaus
tahtoisi
sekaantua
huolekseni
tahdot
llinen
vallan
mielell
tapaan
koululla
kokoo
paperinsa
salkkuun
kiihtyneen
joutua
virastoon
karkasit
tiehesi
kuulit
suostumukseen
liitetty
vastaat
toistellen
astuen
arvostella
teitp
ryhdyitp
ydellisen
erakkona
pakotettunakin
erill
vanhoista
tuttavistani
sulkenut
korvani
kupeelleni
tarvitsisi
tervehti
asioitasi
politiikkaasi
niiden
asioittesi
mitk
puolustavat
tev
palaamasta
olisit
valta
karkoittaakin
torjuvan
rikos
kauhea
synti
jaksa
hdet
kauheasta
ikuisessa
hukassa
tet
kolkko
kivimuuri
vankilassa
asumme
emmek
tapaa
toisiamme
ksemme
omantuntomme
vaivoista
tekemist
halustasi
hakemuksestasi
tullutkaan
vaatimuksesta
annoit
puolueesi
vanhain
houkutella
uskotella
velvollisuutesi
tarvitsevat
sijalle
tarkoituksiaan
toimittakoot
muun
naurahtaen
ottakoot
tyreikseen
sopivat
pahahenkesi
rupea
riksi
teett
llisyytens
yty
kunnialla
sinut
koventanut
kylment
vitt
inhimillisten
tunteiden
viimeisetkin
idut
voitavasi
jollei
anneta
suostumusta
antakoon
erosi
poistaa
pilkallisesti
eroni
eroani
velvollisuus
pysy
asemassa
vaikeassa
vastenmielisess
maata
perikato
torjumisesta
nmaa
haudata
miesvainajaansa
riippuu
nvuotiset
uskon
mielikuvitusta
iri
luultavaa
lliset
olot
palaavat
asevelvollisuusasiassa
tyytyv
luultavasti
voiton
saavutettuaan
vaino
alkaakin
mmin
sik
elleiv
toivo
pelastumisesta
rjestelm
ankaruudessaan
tuodaan
vastarinnan
puheita
lasketaan
seppeleit
lopuksi
suurenmoiset
mielenosoittajaishautajaiset
perustuslaillisine
linna
messuineen
loitompaa
pyh
kaikkina
karkoitus
kuolinp
kokoonnutaan
harjoittamaan
vainajain
tetyll
kauhulla
hdenk
asettamaan
menestymist
pienimm
varomattomuudella
katsomaan
persoonallista
uhria
suureksi
kunniasikaan
riistaakin
nimeni
tahraa
historia
monin
kerroin
kirkastettuna
kaikkia
syit
politiikkojasi
selvyydell
vihdoin
vienyt
mesi
rje
sulkujaan
tukehduttaa
tuiki
samantekev
maatuuko
multani
hautuumaassa
tuollako
hannalle
vihasitpa
tuonut
takaisinko
jonnekin
raakaa
tyly
inhimillisen
julmaa
saavathan
viholliset
sodassakin
kuolleensa
jaloimmat
tunteet
repi
rinnastaan
hellin
pyhin
parasta
pelasteta
pelastettava
ajattele
asemassaan
rukoilen
politiikan
synk
karkeasti
ovatko
mens
issyt
panetellut
lokaan
ryvett
ksy
hullutuksiaan
riviins
tuomitsemaan
kansamme
parhaita
kostat
kosta
tekisinkin
rehtorska
ylioppilas
odottakoot
eteisess
peruuta
kieltoasi
menet
tarkoitatko
voivasi
pakottaa
huonoin
keino
eronhakemukset
isseet
matka
luo
helsinkiin
kuulemasta
vieraiden
suusta
kertomassa
aiotko
kauaksikin
matkalle
maurikin
seurasit
kahdella
painautuu
huivin
unohtanut
huomattuaan
ilmeen
kasvoilleen
varpaillaan
oikaisekse
suun
katkera
piirre
tulkoon
sanokaa
tavattavissaan
virastossa
alhaalla
ykk
suora
katkeran
ter
pakotettu
vaivaamaan
sanottavana
muutama
peruuttamaton
erehtyy
peruutusta
kunnian
suustanne
vainajata
rautatievaunuun
miesvainajani
maalliset
kset
viksi
voidakseni
toimenpiteisiin
kuuluvat
sallikaa
kertonut
lausui
toivomuksen
tuotaisiin
antoiko
yksen
hautaamisensa
tarkoitatte
hautausta
vaadita
viikolla
ill
ehdoilla
hautaus
toisena
toisenakin
irit
menoa
kutsuntanne
onnistuisivat
onnellisesti
sitoudutte
noudattamaan
ehdot
valtiollisten
mielenosoitusten
vaatimaan
mahdollisiin
suruseppelenauhoihin
otettava
varteen
julkisia
tilaisuuksia
koskeva
kansallisten
rien
valkoista
mustaa
aikomusta
mielenosoittajaishautausta
puhein
nauhoinkaan
vill
teilt
takeita
hek
tahtoisinkin
semmoisia
lausumanne
toivomuskin
oleva
laki
lakia
laatimassa
antava
jostakin
sopii
politiikkanne
tarkoituksiin
sallita
hautaan
hautuumaahan
tyyneytt
teette
tahdotte
menettelynne
miehenne
kuoltua
ydess
sopusoinnussa
sallinut
osalliseksi
helpotuksista
tahdottiin
suoda
ihmetyt
syytt
vieraalle
maalle
askeleen
eteenp
syyni
joutui
kohtaloonsa
karkoituksensa
alkusyy
nsitte
veditte
rauhallisesta
huoneestaan
temmellykseen
panitte
johtamaan
salaisia
kokouksianne
saitte
kuuroksi
kaikille
varoituksille
eristitte
vist
hengenheimolaisistaan
rehellisen
liittym
ruotsalaisen
puolueenne
hurjimpaan
ryhm
heiluvaan
estitte
vien
joukossa
teik
isten
ainaista
turhamaisuutta
pinnistetty
helsinkil
iskagaalilaista
efektinhakuanne
germaanilaista
kiihkoanne
vierasta
vakavalle
suomalaiselle
rodullemme
kuulu
kuulun
kernaasti
rotuun
runoilija
lauloi
ma
edest
kiihtyneemmin
sairaloinen
tarve
tahdoitte
suuremman
kuuluisamman
puolijumalatkaan
vastuusta
ajatustakaan
seurauksista
kansalle
nellek
uhrattava
aatteen
ties
mink
yleismaailmallisen
korun
alttarille
savu
suitsu
suomesta
eurooppa
ihmettelee
ssyt
silmin
kem
nmaatansa
sitte
kulkemaan
kovaonnisena
uhrautuneena
maanpaosta
palanneena
intresanttina
lesken
seurasi
hoiti
kuljetti
ruumiinsa
laajan
perhehautaansa
julma
luonnoton
asetti
llisi
joihin
suostua
liikuttava
legenda
risytt
ballaadi
tunnen
karkoitimme
surmasimme
teittekin
hengett
teitte
turhiksi
entisten
yhteisten
imme
ponnistukset
huolenpidosta
valmistaa
tilaisuuden
tyyni
kiivaammin
lliseen
alentavaan
esitykseenne
sotavangille
kykenem
vapauttaan
sitoutumalla
olemaan
liikkumatta
aluetta
ero
tarjousta
rintamassa
seisovalle
sotilaalle
ntynyt
olevansa
voivansa
antautuakaan
luovuttanut
aseensa
kaltaistenne
kavaltajain
hankkimien
etujen
saavuttamiseksi
istys
nimelleen
muistolleen
vaikutustani
semmoiseen
ehdotuksianne
arvoisiksi
houkutuksistanne
rikkirevityist
kirjeist
paperikoriinsa
keltaisessa
kuoressa
erehdyksest
hankkeenne
katala
bobrikoffin
pietarin
koetitte
onnistuisitte
merkki
suunnan
muutokseen
ilmoissa
todenn
saisivat
annettava
otollinen
hetki
valmiin
paperin
uuniin
kirjeest
selville
semmoinenkin
seurannut
mukana
tarvitsi
piirt
yhdell
nvedolla
mielentilassaan
inhimillist
horjahtanut
met
sairaalle
mielisairaalle
miehelle
isill
leip
uskotelko
kiireenne
kutsuntainne
olisitte
taipui
alistui
alentamalla
toivoitte
sev
kohoamaan
mustaamalla
laskitte
tulevanne
mustilta
suunnattoman
surkeuden
pohjattoman
liejun
liukuneet
tarkastanut
avannut
muuttunut
iloiseksi
stykseksi
riemuisaksi
loppuun
suonut
iloa
kuoltuaankaan
pyyteit
palvelemaan
odottakoon
aikaansa
tuleva
koittava
vapautuksen
koita
nenk
ulkonainen
voitettu
kavalsivat
turmelivat
kansansa
kuolema
saamansa
nelt
leimasta
postiin
samana
jona
jossakin
avattu
viiv
ajoissa
kirjeess
olleen
valtakirja
senaattiin
armonpyynt
sialaansa
allekirjoituksensa
sinettins
sanoisin
heikosti
heten
huulilla
ivahymy
kimmoten
alistunut
papereita
salkkuunsa
valtakirjan
lkeenj
miin
papereihin
teens
virkalakin
kainalossa
kohdalle
neen
suurta
erinomaista
tek
sankarinne
pyhimyksenne
lakin
vieni
vaatimaton
hautaamiseen
esteett
puolestani
nauhoin
suostutte
suostumatta
omaan
jommoisellakin
varmuudella
voivani
tapahtumaan
murtuneessa
asennossa
edellinen
matkapukuun
lkimm
kantaen
matkalaukkua
rekeen
viipyyk
viipyy
osaan
katsoa
viepi
skee
kuskin
pienelle
portille
pihan
puolelle
jasso
paraatirappujen
henee
arasti
tarvitset
apuani
vastaanottaa
seurata
mukanasi
nostaa
riemastuen
sait
taivutetuksi
kimmahtaa
puristaen
nyrkkiin
ojentaen
kostossa
kutsuen
apua
saamatta
laukaus
alhaalta
kuulua
kumeata
melua
ovia
paiskaillaan
kelloja
nnittyneen
paikoillaan
nojaten
invastaiselta
kokonaan
ilon
ilmett
kasvoiltaan
horjuen
ilmestys
kaikkien
kaikilla
palavat
henev
sulkemaan
oven
lukkoon
melu
pakene
ovelle
aion
teostani
vapautua
puristi
panin
suuremmassa
katkeruuden
vimmassa
tuomiote
julistamaan
kukas
tarttunut
kirjeeseen
vaikeroiden
askeleita
tartutaan
oveen
lukossa
kantakaa
vartioikaa
paperiin
tuskasta
ntynein
kulkee
muutamia
kiivaita
askelia
salamannopeasti
esiin
revolverin
ojentaa
iskenyt
ampumasta
aiot
katui
sovitti
kuolemallaan
syyntakeinen
mielipuoli
rsimyksist
kuulevan
seisoa
aioin
riuhtaisekse
sys
itins
luotaan
ampuu
kaatuu
ksee
vasemmalta
aavistin
tehden
heikon
rkyneesti
huomaa
seisomaan
keskelle
lattiaa
liikkumatonna
end
file
should
be
named
txt
zip
all
associated
files
various
formats
will
found
http
updated
editions
replace
previous
one
old
renamed
creating
works
from
public
domain
print
means
that
owns
a
united
states
copyright
these
so
foundation
can
distribute
without
permission
paying
royalties
special
rules
set
forth
general
part
apply
to
copying
distributing
tm
electronic
protect
concept
trademark
registered
not
used
if
charge
ebooks
unless
receive
specific
do
anything
copies
complying
very
easy
nearly
any
purpose
such
as
creation
derivative
reports
performances
research
they
modified
printed
given
practically
redistribution
subject
especially
commercial
full
please
read
before
work
mission
promoting
free
distribution
using
other
way
phrase
agree
comply
available
section
redistributing
reading
indicate
have
understand
accept
intellectual
property
agreement
abide
must
cease
return
destroy
your
possession
paid
fee
obtaining
access
bound
obtain
refund
person
entity
whom
paragraph
e
b
only
an
people
who
there
are
few
things
most
even
see
c
below
lot
follow
help
preserve
future
literary
archive
pglaf
compilation
collection
individual
located
we
claim
right
prevent
performing
displaying
based
long
references
removed
course
hope
support
freely
sharing
compliance
keeping
name
easily
same
format
its
attached
when
share
others
laws
place
where
also
govern
what
countries
constant
state
change
outside
check
country
addition
downloading
makes
representations
concerning
status
following
sentence
active
links
immediate
appear
prominently
whenever
which
appears
accessed
displayed
performed
viewed
copied
distributed
derived
does
contain
notice
indicating
posted
holder
fees
charges
providing
appearing
either
requirements
paragraphs
through
both
additional
imposed
linked
beginning
unlink
detach
remove
containing
display
perform
redistribute
convert
binary
compressed
marked
up
nonproprietary
proprietary
form
including
word
processing
hypertext
however
provide
than
plain
vanilla
ascii
official
version
web
site
expense
user
exporting
upon
request
original
alternate
include
specified
viewing
reasonable
provided
pay
royalty
gross
profits
derive
calculated
method
already
calculate
applicable
taxes
owed
owner
but
has
agreed
donate
payments
within
days
each
prepare
legally
required
periodic
tax
returns
clearly
address
information
about
donations
money
notifies
writing
mail
receipt
require
possessed
physical
medium
discontinue
accordance
f
replacement
defect
discovered
reported
wish
group
different
michael
hart
contact
volunteers
employees
expend
considerable
effort
identify
transcribe
proofread
despite
efforts
stored
defects
limited
incomplete
inaccurate
corrupt
data
transcription
errors
infringement
defective
damaged
disk
computer
virus
codes
damage
cannot
equipment
warranty
disclaimer
damages
except
described
party
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
breach
contract
those
distributor
liable
actual
direct
indirect
consequential
punitive
incidental
possibility
discover
receiving
sending
written
explanation
received
elect
lieu
electronically
choose
second
opportunity
demand
further
opportunities
fix
problem
warranties
kind
express
implied
merchantibility
fitness
some
allow
disclaimers
certain
exclusion
limitation
types
violates
law
shall
interpreted
make
maximum
permitted
invalidity
unenforceability
provision
void
remaining
provisions
indemnity
indemnify
hold
agent
employee
production
promotion
harmless
arise
directly
indirectly
cause
occur
alteration
modification
additions
deletions
synonymous
readable
widest
variety
computers
obsolete
middle
aged
new
exists
because
hundreds
walks
life
financial
assistance
need
critical
reaching
goals
ensuring
remain
generations
come
was
created
secure
permanent
learn
more
how
sections
page
org
non
profit
educational
corporation
organized
mississippi
granted
exempt
internal
revenue
service
ein
federal
identification
number
letter
fundraising
contributions
deductible
extent
u
principal
office
melan
dr
fairbanks
ak
scattered
throughout
numerous
locations
business
north
west
salt
lake
city
ut
email
gregory
newby
chief
executive
director
gbnewby
depends
survive
wide
spread
carry
out
increasing
licensed
machine
accessible
array
outdated
many
small
particularly
important
maintaining
irs
committed
regulating
charities
charitable
uniform
takes
much
paperwork
meet
keep
solicit
confirmation
send
determine
particular
visit
while
solicitation
know
prohibition
against
accepting
unsolicited
donors
approach
us
offers
international
gratefully
accepted
statements
treatment
alone
swamp
our
staff
pages
current
donation
methods
addresses
ways
checks
credit
card
professor
originator
library
could
shared
thirty
years
loose
network
volunteer
often
several
confirmed
thus
necessarily
paper
edition
main
pg
search
facility
includes
produce
subscribe
newsletter
hear
