he
project
gutenberg
ebook
aucassin
and
nicolete
by
andrew
lang
this
is
for
the
use
of
anyone
anywhere
at
no
cost
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
license
included
online
www
net
title
author
release
date
march
language
english
character
set
encoding
iso
us
ascii
start
transcribed
from
david
nutt
edition
price
email
ccx
coventry
ac
uk
dedicated
to
hon
james
russell
lowell
introduction
there
nothing
in
artistic
poetry
quite
akin
a
rare
piece
good
fortune
one
manuscript
song
story
has
escaped
those
waves
time
which
have
wrecked
bark
menander
left
sappho
but
few
floating
fragments
very
form
tale
peculiar
we
else
twelfth
thirteenth
century
alternate
prose
verse
cante
fable
fabliaux
arthurian
romances
chansons
de
geste
heroic
poems
like
roland
unrhymed
assonant
laisses
not
alternations
seven
syllabled
lines
cannot
be
certainly
known
whether
was
familiar
used
many
jogleors
wandering
minstrels
tellers
such
as
feigned
herself
solitary
experiment
old
captive
its
contemporary
m
gaston
paris
thinks
him
louis
vii
original
enough
invented
adopted
popular
tradition
himself
his
originality
declares
itself
everywhere
surviving
masterpiece
true
uses
certain
traditional
formulae
that
survived
they
homer
s
manner
purely
volkslieder
thus
repeats
snatches
conversation
always
same
nearly
words
stereotyped
saying
person
addressed
another
ains
traist
au
visconte
la
vile
si
l
apela
greek
text
deals
recurrent
epithets
changeless
courtesies
hideous
plough
man
biax
frere
fair
brother
just
treacherous
aegisthus
these
are
complimentary
moral
sense
particular
jogleor
more
curious
than
poets
ballads
about
giving
novel
descriptions
characters
ladies
tressed
so
each
them
close
yellow
curls
eyes
vair
whatever
mean
red
lips
war
mentioned
except
where
knights
do
smite
smitten
forth
absolutely
conventional
matters
according
convention
age
profession
nor
matter
tells
thwarted
finally
fortunate
love
hero
christened
knight
tamlane
heroine
paynim
lady
sure
baptized
before
begins
she
who
among
christians
her
lover
usual
saracens
reversed
common
arrangement
appears
cared
little
reckless
creeds
differences
faith
much
interested
recognition
great
kindred
indeed
any
business
narrative
fighting
storms
tempests
burlesque
kingdom
torelore
what
nameless
does
care
telling
passion
lies
charming
medley
sentiment
humour
smiling
compassion
sympathy
touch
mocking
mirth
des
grans
paines
qu
il
soufri
thing
serious
whole
teller
mimnermus
youth
best
things
knew
deport
du
viel
caitif
now
come
forty
years
longer
lament
alcman
llwyarch
hen
life
delight
without
golden
aphrodite
i
die
says
when
am
conversant
secret
gracious
gifts
bed
desire
limbs
waver
beneath
only
saddened
faces
voices
girls
would
change
lot
sea
birds
maidens
honey
sweetness
breathe
were
bird
never
could
tire
over
foam
flowers
flying
halcyons
ever
on
wing
keeping
careless
heart
blue
spring
our
having
said
farewell
yet
kindly
interest
fever
folly
better
met
even
knows
lad
an
ass
overmastering
conscience
aught
beloved
smile
oh
fondness
seems
cry
merry
days
desolation
young
lutes
touched
songs
sung
lamps
windows
hung
tone
thackeray
tender
world
heard
first
elderly
minstrel
strolling
viol
singing
boys
perhaps
blameless
d
assoucy
castle
happy
poplar
land
see
hear
twilight
court
some
chateau
picardy
while
silken
cushions
sit
around
listening
their
lovers
fettered
silver
chains
lie
feet
listen
look
think
grey
head
green
work
weary
can
easily
tell
places
lingered
been
pleased
wrote
marked
bower
built
broken
branches
wet
dew
passage
description
window
strangely
painted
chamber
ki
faite
est
par
grant
devisse
panturee
miramie
thence
saw
roses
blow
sing
loud
low
again
speaks
out
must
thought
incredulous
ages
heaven
hell
gallant
company
makes
up
everything
comes
battle
mightily
knightly
hurl
through
press
malory
men
hands
mere
sighing
incapable
arms
other
example
verses
transfers
beauty
wonder
working
powers
holiness
sight
heal
palmer
shadow
apostle
falling
sick
people
healed
gate
beautiful
flight
picture
daisy
black
ivory
moonlight
against
bombyca
carven
sicilian
idyll
long
ago
characteristic
poet
two
begin
wrangle
loves
mouth
danger
prison
patrol
go
down
moonlit
street
swords
sworn
slay
place
chosen
ancient
controversy
threat
if
loses
will
wait
sword
knife
dash
wall
temper
prisoned
warrior
actually
chose
way
death
then
night
scene
fantasy
yields
day
shepherds
laughing
links
between
wood
water
take
fairy
bright
shines
mockery
independence
make
consider
ideas
early
feudalism
probably
service
townsmen
whose
town
treated
count
equal
corporate
dignity
rested
feel
still
cool
clear
summer
sweet
smell
boughs
trodden
grass
deep
shining
star
deemed
translated
spirit
romance
book
here
magic
read
how
consuelo
came
canon
garden
white
pleasure
keener
contrast
luckless
hind
whom
encountered
forest
had
lost
master
ox
ungainly
wept
because
mother
taken
pay
debt
estate
achilles
hades
preferred
above
kingship
dead
outworn
hireling
villein
unexpected
pity
sorrows
poem
intended
courtly
chivalry
last
meet
lodge
stars
should
end
though
ill
spare
pretty
lecture
girl
reads
ride
adventure
brown
stain
attire
playing
own
biaucaire
interlude
country
page
rabelais
stitched
into
mistake
lands
pantagruel
panurge
vague
voyaging
nobody
adventures
carthage
prisoner
too
indolent
incurious
knowledge
hurries
journey
journeys
meeting
finishes
lives
live
humorous
resignation
gladden
sad
nus
hom
n
esbahis
tant
dolans
ni
entrepris
mal
amaladis
se
oit
ne
soit
garis
et
joie
resbaudis
douce
did
bida
painter
dark
darkening
patriai
tempore
iniquo
turned
ballade
smooth
southern
waters
run
rustling
leagues
poplars
gray
veiled
soft
sun
wandered
yesterday
went
maying
fallen
fragrant
fountain
spray
grassgrown
paths
trod
none
woods
astray
spider
traceries
spun
across
darkling
pilgrims
grasses
shepherd
lads
sang
say
twas
begun
blossoms
gay
scaped
cell
marble
dun
found
fay
o
fond
foolish
play
hard
find
forget
fain
dwell
envoy
prince
tis
melancholy
lay
both
regret
seem
far
all
bathed
pearl
amber
light
rose
fling
lattice
wide
leaned
summertide
voice
called
cried
ah
ll
seek
thee
thorniest
pathways
betide
slept
stayed
full
maid
died
dropped
adown
height
strands
linen
featly
tied
passed
side
loose
leaved
sweetly
dainty
daisies
beside
evil
plight
abide
my
tongue
praise
aright
name
glorified
foes
divide
weep
soon
faint
glide
princess
doff
thy
frozen
pride
scorn
dim
woodland
guide
graham
r
tomson
list
gladness
pains
bore
outwore
goodness
grace
face
hearkens
living
neath
outwearied
foredone
woful
worn
glad
speak
bougars
valence
made
garin
marvellous
mortal
dawned
alway
gates
walls
barriers
hundred
ten
thousand
horsemen
footmen
burned
spoiled
slew
frail
gone
heir
neither
son
daughter
save
shall
damoiseau
goodly
fashioned
body
hair
shapely
nose
high
well
richly
seen
suddenly
overtaken
dubbed
follow
tourneys
beseemed
therefore
father
thine
mount
horse
hold
help
stoutly
keep
mine
marvel
speaking
god
me
stour
wherein
unless
thou
let
slave
strange
captain
bought
carried
hither
hath
reared
christen
took
win
bread
honourably
herein
hast
naught
mend
wife
wilt
king
rich
france
shalt
empress
constantinople
germany
queen
england
gentle
courteous
debonaire
compact
qualities
singeth
might
nay
ha
child
wouldest
enow
cast
paynims
sold
wouldst
choose
degree
snare
loyal
share
avail
withdraw
city
spake
sir
cursed
whence
brought
reason
lose
fall
done
wit
ye
burn
fire
yourself
sore
adread
grievous
goes
speech
maiden
charges
nourished
yea
given
sith
send
heed
thyself
parted
right
palace
upper
thereof
woman
put
meat
wine
needful
seal
door
strait
air
within
wondrously
colours
countrie
wrought
stood
straight
brows
fairer
gazed
below
spoke
wofully
wherefore
wrongfully
lovest
vaulted
beset
alone
mary
wonn
flee
soothly
noise
bruit
fled
whosoever
joy
off
ravished
know
demanded
hadst
slain
loved
bring
bred
cherished
deem
gained
leman
plentiful
lack
comfort
got
thereby
soul
lain
endures
paradise
entered
therein
enter
folk
thither
priests
halt
maimed
cower
continually
altars
crypts
wear
amices
clouted
frocks
naked
shoeless
covered
sores
perishing
hunger
thirst
cold
ease
fare
clerks
wars
stout
noble
liefly
pass
three
lords
also
thereto
gold
cloth
gris
harpers
makers
gladly
sweetest
certes
quoth
vain
word
irketh
sorrowing
depart
dole
heavy
dear
cheer
doth
climbeth
stair
passeth
sorrow
bear
art
foot
replies
laughter
brow
embrace
er
ways
sister
friend
wage
forgat
whit
storm
arose
din
busked
ran
towns
mounted
battlements
bolts
pikes
assault
making
caitiff
cowardly
canst
assail
goodliest
strongest
losest
defend
needst
guard
substance
hardy
mightst
devoir
sayest
steed
givest
rather
disinherited
shouldst
amours
going
covenant
back
sound
safe
kiss
returning
myriad
marks
told
raiment
brave
steel
clad
heel
twyfold
hauberk
don
firmly
braced
helmet
girt
hilt
lance
wield
looks
stirrups
shield
wondrous
rode
field
dreaming
setteth
spurs
destrere
rideth
forward
fear
fray
armed
sat
shoulder
helm
baldric
haunch
tall
whereon
swift
keen
spurred
believe
mind
kine
cattle
booty
strike
stricken
memory
dreamed
reins
forgetting
felt
spur
hurled
foe
laid
seized
spear
straightway
led
discoursing
saviour
deadly
enemies
cut
once
natheless
unwearied
sake
strong
eager
hand
fell
smiting
smote
nasal
arm
clenched
murder
wild
boar
hounds
till
struck
hurt
speed
hanging
enemy
ware
gat
lashed
stroke
drave
being
stunned
grovelling
caught
gave
lo
your
warred
malengin
twenty
endure
ended
feats
after
saith
sermon
sermons
fulfil
forgotten
forgets
didst
forsake
sorry
meseems
sooth
whiles
dishonour
harm
goods
mock
ransom
ask
horses
palfreys
hawks
knowest
fly
shoulders
makest
troth
promise
oath
safety
forego
dungeon
childe
throw
walled
waileth
woe
crying
lily
sweeter
grape
sack
posset
cup
maple
limousin
possessed
upon
tossed
rest
pain
discomforted
camest
amid
holding
sweeping
train
kirtle
ermine
smock
fine
hale
comforted
footfall
bound
underground
loving
part
month
warm
serene
moon
shine
nightingale
minded
thoughts
hated
whereas
held
mantle
silk
napkins
sheets
knotted
therewith
cord
knitted
pillar
slip
behind
kilted
lying
locks
curled
fairly
cherry
teeth
small
breasts
firm
folds
bodice
apples
slim
waist
clipped
brake
tip
toe
bent
instep
seemed
postern
unbarred
streets
shadowy
tower
flanked
buttresses
cowered
wrapped
thrust
crevice
wailing
listened
began
leanest
wail
dost
spakest
shrill
withouten
befalleth
sigh
tear
kin
cross
clasp
kissed
bosom
wrath
withal
tarry
pierce
myself
verily
stone
thereon
brain
burst
trow
glance
eye
bud
breast
planted
issue
parley
together
guards
drawn
cloaks
charged
sentinel
coming
threatening
charity
perceive
valiant
kind
practised
peril
befell
lingerest
spoken
lord
beware
accord
cloaked
courteously
please
shrank
fared
unto
wasted
deal
mended
clomb
fosse
looked
steep
whereat
hence
break
neck
morrow
liefer
perish
stare
gazing
stock
crossed
bottom
custom
bruised
frayed
blood
springing
dozen
dread
cumber
worse
pike
sharpened
thrown
stepping
travail
climbed
crossbow
shots
thirty
beasts
serpentine
feared
anon
coping
moan
calling
mercy
majesty
whither
wolves
boars
lions
terrible
surely
lit
jesus
seemeth
devour
commended
dared
crept
thicket
sleep
prime
next
issued
drove
bestial
fringe
spread
eating
wakened
bless
beast
bid
chase
limb
five
astonied
foul
tidings
visions
stag
lion
worth
deniers
most
believes
telleth
liking
road
bidding
mighty
medicine
torment
sols
purse
hunting
money
blossomed
bough
overgrown
choked
roads
deemeth
try
loyally
gathered
lilies
oak
leaf
leaves
branch
wis
goodlier
swore
spy
awhile
feteously
wove
coppice
abroad
sent
feast
comforting
leaning
gallery
devise
sickness
counsel
hearken
gramercy
pastime
yonder
perchance
whereby
hall
stairs
stable
saddle
bridle
point
noon
stretched
martin
esmeric
hal
aubrey
robin
fellows
cakes
buy
knives
sheaths
flutes
pipes
bethought
pray
holy
likes
saving
dare
drive
oxen
cows
sheep
finds
fields
corn
lest
aid
note
plain
agone
tierce
past
fairest
shone
round
hunt
kept
quarry
stirred
fleet
track
slot
deer
maintain
path
bare
furiously
thorns
spared
briars
tare
scarce
knot
soundest
sprang
flanks
legs
fashion
vespers
draw
nigh
looking
along
growth
laidly
huge
charcoal
breadth
cheeks
big
broad
nostrils
ugly
thick
redder
collop
shod
hosen
shoon
bull
hide
cords
knee
cloak
twy
fold
cudgel
afraid
beheld
helpeth
courtesy
weepest
why
morning
hound
weeping
stinking
holds
henceforth
asked
fifteen
gladder
cause
vilain
four
since
misadventure
roger
team
seeking
eaten
drunken
seeing
wherewithal
wealth
poor
wretched
straw
ails
case
tide
gain
whenas
whoso
comforter
blessed
whereof
abate
doit
seekest
builded
woven
stopped
alight
drew
stirrup
slipped
force
fastened
mare
thorn
backwise
gap
brighter
behold
calls
afar
evening
whate
clip
desirable
worthy
mate
threw
welcome
either
wried
therefrom
handled
surgery
loveth
fresh
herbs
strip
search
heavily
kissing
clipping
frank
cheek
chin
sober
wise
repair
downs
villages
hills
dales
open
dawn
sand
lighted
strand
shore
ship
sailors
aboard
wind
tyrannous
won
haven
afoot
merchants
childbed
host
forthright
dight
fool
mak
st
abed
healing
minster
churching
sally
beat
beatest
house
wench
swear
abode
warring
baked
eggs
cheeses
stay
watched
fierce
array
mushrooms
splasheth
ford
gaze
laugh
game
marvels
avenge
overmuch
already
avenged
nowise
betook
counselled
lineage
derray
harp
lyre
dance
rebeck
dwelt
troop
siege
main
strength
captives
scattered
ships
wreck
peace
dwelleth
swears
parentry
leave
pertained
twelve
brothers
princes
kings
worship
times
line
stole
sailed
stolen
nurture
anew
sees
palaces
houses
halls
alas
birth
cousin
amiral
counts
free
burns
wastes
honour
marry
considered
means
learned
married
port
herb
smeared
stained
coat
hose
attired
harper
mariner
vessel
hoisted
sail
seas
provence
hour
flower
barons
influence
dule
tears
bow
strings
chanted
sought
nought
husband
serves
mahound
mo
joyful
noblest
creature
born
ground
wished
greatest
spain
hanged
soever
howsoever
need
quest
hers
sware
livres
departed
trouble
wash
bathe
eight
named
eyebright
anointed
clothed
robes
store
coverlet
bade
delayed
shew
heareth
hie
speedily
findeth
half
leaped
often
wedded
shade
notes
blending
unknown
various
countries
dr
steere
swahili
tales
london
p
constant
native
sort
burden
join
frequently
skeleton
contained
connects
extemporized
account
intervening
history
stories
parts
scarcely
explain
meaning
partly
yao
nyamwezi
languages
examples
sultan
majnun
supposed
improbable
yaos
nyamwezis
borrowed
inserting
arab
literature
intercalated
usually
reflective
mr
jamieson
illustrations
northern
antiquities
preserved
rosmer
halfman
merman
motherwell
remarks
minstrelsy
glasgow
xv
ballad
beichan
susy
pye
dilated
remarkable
dimensions
paragraph
screed
rhyme
alternately
published
gives
scotch
lore
moor
mafsymore
prisoners
hole
closed
puddle
ae
styme
thinking
weird
murnfu
grat
escaping
ain
masterless
tree
youngest
hae
swimming
turn
cruel
accustomed
walk
every
walking
sough
clearly
analogous
less
recitation
refer
judge
analogy
adaptation
method
driven
dust
french
estor
opposite
tarascon
celebrated
local
deathless
tartarin
learning
beaucaire
rhone
get
perils
landing
barque
travel
considerable
distance
reaching
fact
perfectly
geography
bohemia
really
meant
freely
mout
aries
peu
conquis
favourite
thomas
mischievous
intent
enfances
regular
term
prowess
nois
gauges
walnuts
inadequate
ms
lacuna
useless
realm
somewhere
kor
laputa
couvade
dimly
paternity
sham
hera
heracles
caused
belief
health
affected
origin
consistent
beliefs
customs
fanciful
rendering
esclaire
footnotes
xii
translation
unconsciously
transferred
criticism
idleness
theocritus
x
necessary
discuss
conjectures
arabic
derivation
copying
floire
blancheflor
longitude
latitude
truth
compass
barques
phaeacians
brunner
suchier
add
positive
pretends
questions
revising
profit
versions
bourdillon
glossary
style
attempted
least
file
txt
zip
associated
files
formats
http
org
dirs
updated
editions
replace
previous
renamed
creating
works
public
domain
print
owns
united
states
copyright
foundation
distribute
permission
paying
royalties
special
rules
general
apply
distributing
tm
electronic
protect
concept
trademark
registered
charge
ebooks
receive
specific
anything
copies
complying
easy
purpose
creation
derivative
reports
performances
research
modified
printed
practically
redistribution
subject
especially
commercial
mission
promoting
distribution
using
phrase
agree
comply
available
section
redistributing
reading
indicate
understand
accept
intellectual
property
agreement
cease
return
destroy
possession
paid
fee
obtaining
access
obtain
refund
entity
e
b
c
preserve
future
literary
archive
pglaf
compilation
collection
individual
located
claim
prevent
performing
displaying
based
references
removed
course
hope
support
sharing
compliance
format
attached
others
laws
govern
state
outside
check
addition
downloading
representations
concerning
status
following
sentence
active
immediate
appear
prominently
whenever
accessed
displayed
performed
viewed
copied
distributed
derived
contain
notice
indicating
posted
holder
fees
providing
appearing
requirements
paragraphs
additional
imposed
linked
beginning
unlink
detach
remove
containing
display
perform
redistribute
convert
binary
compressed
nonproprietary
proprietary
including
processing
hypertext
however
provide
vanilla
official
version
web
site
expense
user
exporting
request
include
specified
viewing
reasonable
provided
royalty
gross
profits
derive
calculated
calculate
applicable
taxes
owed
owner
agreed
donate
payments
prepare
legally
required
periodic
tax
returns
address
information
donations
notifies
writing
mail
receipt
require
physical
medium
discontinue
accordance
f
replacement
defect
discovered
reported
wish
group
different
michael
hart
contact
volunteers
employees
expend
effort
identify
transcribe
proofread
despite
efforts
stored
defects
limited
incomplete
inaccurate
corrupt
data
transcription
errors
infringement
defective
damaged
disk
computer
virus
codes
damage
equipment
warranty
disclaimer
damages
described
party
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
breach
contract
distributor
liable
actual
direct
indirect
consequential
punitive
incidental
possibility
discover
receiving
sending
written
explanation
received
elect
lieu
electronically
second
opportunity
demand
further
opportunities
fix
problem
warranties
express
implied
merchantibility
fitness
allow
disclaimers
exclusion
limitation
types
violates
law
interpreted
maximum
permitted
invalidity
unenforceability
provision
void
remaining
provisions
indemnity
indemnify
agent
employee
production
promotion
harmless
arise
directly
indirectly
occur
alteration
modification
additions
deletions
synonymous
readable
widest
variety
computers
obsolete
middle
aged
new
exists
hundreds
walks
financial
assistance
critical
goals
ensuring
remain
generations
created
secure
permanent
learn
sections
fundraising
non
educational
corporation
organized
mississippi
granted
exempt
internal
revenue
ein
federal
identification
number
contributions
deductible
extent
u
principal
office
melan
fairbanks
ak
throughout
numerous
locations
north
west
salt
lake
ut
gregory
newby
chief
executive
director
gbnewby
depends
survive
carry
increasing
licensed
machine
accessible
outdated
particularly
important
maintaining
irs
committed
regulating
charities
charitable
uniform
takes
paperwork
solicit
confirmation
determine
visit
solicitation
prohibition
accepting
unsolicited
donors
approach
offers
international
gratefully
accepted
statements
treatment
swamp
staff
pages
current
donation
methods
addresses
checks
credit
card
professor
originator
library
shared
produced
network
volunteer
several
confirmed
necessarily
paper
pg
facility
includes
produce
subscribe
newsletter
