he
project
gutenberg
ebook
of
weather
and
folk
lore
peterborough
district
by
charles
dack
this
is
for
the
use
anyone
anywhere
at
no
cost
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
license
included
online
www
net
title
author
release
date
december
language
english
start
produced
julie
barkley
janet
blenkinship
distributed
proofreading
team
http
pgdp
published
benefit
natural
history
scientific
arch
ological
society
hawkins
printer
king
street
illustration
day
glatton
hunts
from
a
drawing
rev
e
bradley
cuthbert
bede
old
customs
oh
i
love
sound
however
simple
they
be
what
er
time
hath
sanction
found
welcome
dear
to
me
john
clare
second
series
continuation
paper
on
survival
in
neighbourhood
which
was
read
royal
s
meeting
an
addition
few
more
particulars
others
have
also
added
collection
quaint
being
point
where
four
counties
are
within
stone
throw
possesses
traditions
huntingdon
cambridge
lincoln
as
well
northampton
rather
difficult
locate
these
sayings
one
particular
county
so
taken
those
current
radius
about
fifteen
miles
most
them
been
repeated
personally
only
very
cases
copied
any
printed
then
make
complete
two
northamptonshire
poets
dryden
often
notice
phases
especially
describes
rural
true
feeling
amongst
his
m
now
property
museum
many
unpublished
poems
diary
present
unknown
general
public
styled
burns
notes
memoranda
various
local
events
valuable
who
take
interest
doings
early
part
th
century
charms
used
altho
reticent
villagers
when
gained
their
confidence
will
tell
belief
whims
successful
results
practice
every
proverb
mentioned
associated
pride
some
people
say
that
still
applicable
first
following
rhymes
before
reformation
crowland
courteous
thorney
bane
good
tree
ramsey
rich
proud
sawtry
way
poor
abbey
gave
alms
than
all
gold
fee
flower
fen
country
meat
drink
men
do
think
abbaye
ancient
see
fair
spalding
gluttons
another
version
gives
famous
stamford
next
belong
exclusively
just
obtained
lady
remembers
verses
were
clock
strikes
three
minutes
fast
there
gay
wedding
month
past
slow
river
bright
waters
soon
overflow
church
strike
both
together
death
change
cathedral
dedicated
st
peter
parish
head
verger
until
recently
had
charge
clocks
always
kept
slightly
faster
canon
jones
vicar
met
late
mr
h
plowman
senr
asked
him
why
replied
know
other
disciple
did
outrun
tomb
has
front
ever
since
sometimes
coincidences
occur
maintain
reputation
veracity
if
minster
close
hare
should
herself
made
lair
sure
week
down
fire
rage
town
strange
but
happened
brings
too
occurred
april
year
fires
can
remember
refer
beginning
we
spires
squires
haughtiness
less
hospitality
england
springs
spinsters
thack
dyke
like
marholm
village
near
held
lost
common
divided
against
caster
woman
master
lose
hog
ha
porth
tar
referred
yearling
sheep
live
penny
buying
anything
absolutely
required
cross
sticks
wilks
oblivion
wise
walton
calf
ran
nine
suck
bull
black
pot
topsy
turvey
moses
webster
things
disorderly
state
dance
jig
come
back
buy
pig
go
farcet
expression
instead
advising
jericho
place
fat
moles
ve
gotten
hold
wrong
end
stick
school
boy
relating
something
incorrect
god
sends
sunday
moon
flood
out
singing
breakfast
monday
cry
friday
either
fairest
foulest
sun
shines
saturday
little
much
new
full
never
wull
january
corner
walls
glittering
row
hang
pit
irons
show
horse
shoe
brightened
spell
witchcraft
evil
powers
quell
thing
morning
open
your
bible
verse
finger
thumb
touches
betoken
during
sprig
green
placed
lies
fortells
lucky
dark
man
enter
house
friend
arranged
wait
outside
own
returned
entered
after
glass
warm
wishes
left
custom
eve
hide
sovereign
half
leaving
pick
up
piece
said
ensure
having
pockets
whatever
done
throughout
twelve
days
months
each
corresponding
plough
epiphany
passed
lots
seen
stores
doubt
not
encouraging
tradesmen
times
saw
numerous
groups
children
blackened
faces
grotesque
dresses
going
streets
witches
lengthens
cold
strengthens
christmas
style
lengthened
cock
skip
white
grass
grows
worse
paul
my
worthy
masters
mistresses
small
bell
saint
clear
doth
betide
happy
blustering
winds
blow
aloft
wars
trouble
our
realm
oft
chance
snow
rain
sorts
grain
february
fill
valentine
round
villages
city
sing
morrow
please
ll
yourn
mine
its
tis
holly
ivy
tickle
toe
red
apple
let
parsley
savoury
thyme
pair
gloves
easter
called
valentining
money
apples
given
sweet
plum
buns
godparents
godchildren
march
weathers
says
wildly
comes
hail
threatening
hums
floods
wind
wet
makes
sad
harvest
without
water
dowers
hind
daughter
smiling
saddle
horses
hay
hic
hac
ham
lion
goes
lamb
stormy
she
carries
winter
her
mothering
midlent
regular
even
service
visit
parents
home
write
unable
get
special
kind
cake
palm
known
fig
figs
eaten
pudding
dish
great
display
grocers
windows
preceding
such
reminded
staying
hot
offered
took
told
whilst
holding
repeat
couplet
between
us
luck
shall
broke
bun
cement
friendship
break
mark
tufts
plucked
churchyard
pillow
aloud
fate
whether
weal
woe
rank
high
low
single
bride
destiny
star
provide
dreams
future
blows
horn
corn
showers
flowers
commons
opened
turning
stock
garlands
forms
formed
hoops
fastened
form
globe
stave
through
centre
decorated
ribbons
possess
best
doll
fixed
inside
garland
girls
carry
carefully
covered
cloth
lifted
houses
wondrous
exposed
song
favourite
kindly
music
words
wrote
performance
lords
ladies
hope
view
chorus
woods
ii
bunch
looks
door
stands
sprout
spread
work
lord
hands
etc
iii
cuckoo
sings
june
july
flies
iv
glad
spring
birds
upon
trees
delight
v
roads
dusty
shoes
thin
box
put
carried
huntingdonshire
usually
pryamidical
streamers
surmounted
frontispiece
colour
living
earlier
last
young
large
branch
possible
fix
sweetheart
window
shutters
closed
thrust
diamond
oval
heartshaped
openings
top
larger
blossoms
greater
compliment
quarrel
peace
angry
swain
would
blackthorn
otherwise
blossom
servant
maids
pleased
farm
boys
crab
girl
brought
set
chapter
judgement
bless
ye
wish
merry
variation
arise
dairy
shake
off
drowsy
step
straightway
dairies
fetch
bowl
cream
brown
beer
tarry
again
lands
gates
struggle
cottagers
whose
cow
gateway
secured
honour
horns
driven
night
clout
tied
tail
sunny
plenty
appear
contradictory
refers
valley
nene
lowlands
apt
flooded
overflows
banks
mud
dirt
consequently
settle
unfit
rainfall
does
causes
grow
injured
silt
till
restoration
commonly
oak
leaves
generally
worn
noon
sight
everyone
challenged
none
could
pinch
hour
wearer
struck
boots
hidden
trousers
lift
foot
kick
challenger
showing
punishing
hear
must
run
everything
whit
south
ask
instant
arose
played
grant
turn
pocket
count
number
calls
years
married
maid
hears
takes
find
hair
husband
into
adage
don
t
clothes
picks
opening
leaf
deepening
hue
bespeaks
power
summer
once
roses
optimistic
fine
puts
tune
rainy
sets
precincts
right
privacy
proclamations
bridge
crier
presence
mayor
corporation
continued
proclamation
fortunately
beadle
died
memory
shearing
finished
shepherds
shearers
entertained
supper
farmer
tie
posies
posy
shepherd
largest
considered
fun
quantity
pepper
severe
fits
sneezing
expected
joke
failed
cause
tremendous
noise
mock
feast
parts
sheared
neck
midsummer
midnight
hempseed
garden
begin
ground
repeating
sow
hoe
mow
look
over
shoulder
spouse
places
sower
backwards
silence
gather
rose
keep
clean
sheet
looking
fresh
bosom
o
chemise
chair
perfect
word
dumb
bake
third
pillows
strict
preserved
directions
how
proceed
larder
jointly
ingredients
wash
dry
gets
spoonful
flour
salt
making
stand
stood
mix
roll
draw
line
across
middle
cuts
initials
opposite
sides
oven
pieces
dream
spoken
giving
walk
bed
exclamation
charm
gale
rustling
room
baking
latter
preparation
husbands
districts
nothing
drank
same
divide
themselves
eats
portion
case
uncooked
dried
fish
walking
getting
ones
hand
teetotaller
tried
ago
abstainer
reverse
september
meet
evening
dewy
veil
light
fade
glooms
around
suppers
went
eight
suppose
load
boughs
youngest
employed
ride
puddings
better
plowed
sowed
reaped
mowed
got
shout
largess
seldom
merely
songs
sung
oldest
labourer
propose
health
mistress
here
unto
giver
prosper
whate
servants
command
spill
france
dover
world
liquor
founder
endeavours
increase
send
crops
regularly
poacher
starry
force
forgotten
safely
hovelled
wheat
hovel
decorate
sheaf
wall
barn
october
falling
patter
admonishers
friends
pensive
autumn
thy
clouds
storms
pastimes
mops
assemblies
michaelmas
want
male
female
hired
statutes
martin
november
martlemas
watch
direction
believe
continue
quarter
saying
ice
bear
duck
goose
earnest
fulfil
yearly
task
bleak
sybil
worshipper
thee
rude
boisterous
thou
art
cecilia
nov
lay
clerks
dean
dinner
boiled
leg
mutton
principal
glees
catherine
belonging
workhouse
dressed
trimmed
coloured
procession
headed
tallest
wore
crown
gilt
sceptre
distaff
stopped
inhabitants
sang
rump
steak
onions
tea
party
games
queen
katrin
coach
six
coming
spinning
alive
dead
madam
marshall
pen
sits
employment
though
list
play
earn
hardly
alone
females
accounts
payments
entries
wheels
reels
andrew
tander
lace
makers
patron
women
calling
drinking
elder
wine
morris
dancers
mummers
began
visits
mummery
beelzebub
doctor
jack
fool
entry
riding
knees
stool
higher
moving
described
easton
hill
locking
schoolmaster
demanding
rest
holiday
reopened
obtain
entrance
consent
thomas
gooding
passing
bands
towns
widows
received
shillings
share
weeks
waits
singers
boxing
call
boxes
degenerated
huddle
doorsteps
keyhole
letter
loud
utter
hymns
watched
flocks
receive
halfpenny
trot
thursday
windy
short
fruit
innocents
dyzemass
unlucky
sixty
seventy
sacred
ordinary
dances
families
tenants
united
anticipated
enjoyed
heartily
vim
family
mutual
concerned
butler
partner
housekeeper
handsacross
meets
triumph
opens
gentleman
follows
bottom
bring
clasped
ladys
pretty
effect
la
temp
te
merriment
lot
beating
suit
modern
dancing
partakes
romp
ribbon
couple
holds
blue
might
space
limited
sir
roger
de
coverley
ball
sedan
chairs
seventies
certain
entertainments
because
harness
recollection
bells
rung
wyldbore
tower
safe
sermon
preached
usual
sowing
season
siblet
seed
labourers
ate
success
brewed
ale
mead
curfew
august
p
discontinued
commonwealth
started
fit
rings
cure
collects
silver
pennies
bachelors
ring
afflicted
person
pence
paid
maker
knew
silversmith
request
save
broken
spoons
lately
ready
afterwards
persuaded
remove
earth
air
game
parties
forfeits
players
sit
handkerchief
thrown
leader
several
feints
catch
watching
shouting
begins
ten
hit
name
bird
beast
counted
pays
forfeit
entails
stammering
amiable
qualification
active
artful
c
using
b
alphabet
quaker
eyes
hast
stops
answers
nay
twiddle
thumbs
follow
selected
twiddling
facing
kneel
kneeling
sly
push
whole
fall
amidst
laughter
playing
losing
cards
dominoes
player
sitting
turned
occupant
thought
worship
crane
long
l
reversed
represents
beak
himself
entirely
mostly
excellent
sport
company
rout
pecking
heads
nor
least
ceremony
character
liberty
pipe
freely
diversions
prologue
while
booted
entertainment
minstrel
handsell
child
wear
coin
taking
spit
handselled
boot
punishment
carelessly
neglected
duty
treated
labour
negligence
attention
letting
cattle
pounded
overthrowing
loads
kitchen
worked
terror
disgrace
bent
posture
laid
backs
forming
hedge
truant
pass
strong
chap
side
legging
strongly
strapping
scuffle
ingenuity
eyebrows
cutting
nails
cut
gift
tuesday
thrift
wednesday
news
sorrow
devil
ne
born
morn
pare
thinking
fox
brush
reply
specks
gifts
rhyme
linger
mothers
allow
babie
bite
edges
thieves
babe
stairs
nurse
lifts
rise
table
ensue
appears
normal
senses
heard
speak
seven
speaking
neighbour
sleeper
sleep
startled
enough
frighten
extra
instinct
perhaps
marriage
bridesmaid
die
dress
grey
far
yourself
pearl
whirl
ashamed
yellow
fellow
pink
spirits
sink
wealth
losses
crosses
marry
cannot
repent
animals
dog
howls
sign
turns
upside
ceases
howling
instance
howled
seeing
hearing
midst
howl
yell
invalid
visitor
exactly
followed
cat
licks
passes
ear
stranger
hard
betokens
feet
buttered
stop
sneezes
noah
ark
sky
cloud
stretching
heavens
broad
tapering
resembling
figure
supposed
foretell
depends
north
east
west
bad
eleven
collected
falls
holy
diseases
eye
rains
swithin
portends
crop
shiver
someone
grave
means
talking
toothache
wounds
corns
aching
signs
frost
cheek
burning
ill
tongue
eyed
spits
umbrella
disappointment
shirt
garment
remain
avoid
caul
kell
membrane
covers
face
infant
birth
fortune
sold
price
guineas
seafaring
preservatives
drowning
wanted
sell
mother
welfare
possessor
speculate
pricked
thorn
prevent
wound
festing
saviour
virgin
crowned
cankered
festered
christ
jesus
attend
operated
effected
thank
fails
charmer
blesses
hallows
cords
leather
thongs
patient
whooping
cough
nd
causeway
suffering
mrs
steal
bit
raw
butcher
hole
lock
eat
previously
difference
washing
awry
blame
shame
need
sluts
indeed
legend
crucified
threw
dirty
persons
basin
drying
towel
prevented
tips
surface
soap
slips
sneeze
danger
kiss
succession
wray
f
r
writes
willoughby
journey
northwards
stilton
rode
choristers
pay
choir
spurs
helpston
cracked
pippins
northborough
pans
glinton
organs
peakirk
tin
churches
tansor
cotterstock
proudly
rapidly
replies
answer
pancake
shrove
gleaning
parishes
tolled
corpse
shroud
winding
personal
mole
spot
body
peck
drunken
itching
joy
nose
itches
rub
wood
knee
meek
guardian
unpub
sex
interchange
kisses
increases
stronger
influence
fourth
foretells
troubled
sharp
slant
promises
erect
threaten
misty
sunrise
bodes
cloudless
skies
fly
rely
settled
mountains
cliffs
sudden
violent
rising
fiery
cloudy
decrease
behind
surely
fields
mice
indicate
mouse
running
infallible
squeaking
appearance
pigs
killed
waning
pork
shrink
squirrel
lambs
towards
tails
harder
prevention
crows
caw
along
rivers
pools
crow
alighting
peculiar
informant
coat
arms
bears
choughs
father
sat
sill
bedroom
remarked
absent
foretold
flying
pigeon
omen
hovering
alights
token
inmates
hen
crowing
swallows
changes
nobody
woodlarks
larks
kites
peacock
feathers
heron
nearest
spittle
touch
strictly
heronry
milton
park
bees
household
hives
tap
pine
sugared
flights
named
swarm
cast
colt
rare
spem
different
values
swarms
worth
spoon
industrious
reach
insects
spiders
efficacious
ague
bag
swallowed
wrapped
paste
thrive
spider
webs
nets
woodlice
touched
regard
wearing
doggrel
subject
trip
spend
heel
funeral
dependent
intervening
burial
affirms
pewter
plate
chest
dropsy
roaring
flake
smut
bar
grate
cinders
purse
jingling
shaken
receiving
shape
coffin
stirring
dull
smile
cramp
bedside
pointed
preventative
knives
edge
upwards
angels
crossed
drop
knife
mean
fork
accept
edged
exchange
floor
protection
neighbours
suspected
overlooking
came
wouldn
appearing
uncomfortable
un
straws
footpath
road
prevents
witch
foamed
mouth
didn
runs
wife
buys
pennyworth
dragon
blood
wraps
chemist
fens
asking
pennorth
dragons
purpose
shows
states
america
according
extract
daily
express
buffalo
bill
philtres
correspondent
cheyenne
wyoming
divorce
dosed
cody
extremely
jealous
imagining
affection
gone
mixed
gipsy
potions
drinks
particularly
parker
witness
court
believed
infatuated
confided
names
prominent
stated
examination
outbursts
jealousy
colonel
beside
fluid
resin
kinds
oundle
credibly
reported
drum
presage
alterations
publick
affairs
dated
phillips
stourhead
croyland
holland
mickle
fame
class
fodder
sword
thence
depart
peel
paring
wave
christian
surname
cherry
pie
partake
stones
prospect
matrimony
counting
manner
rd
sometime
grandfather
generations
regarded
capable
foretelling
deaths
apparent
ought
stopping
barrister
bought
entire
fallen
disturbed
cleaning
owner
completely
attended
job
shortly
pendulum
swinging
except
cleaned
credited
although
werrington
cottage
wooden
dutch
hanging
weights
lines
risen
wide
awake
distinctly
mail
son
soldier
foreign
amulets
attributed
bone
highly
valued
hung
stables
nailed
threshold
hearth
hall
alwalton
attached
stable
doors
lying
befall
knuckle
potato
chestnut
nutmeg
rheumatism
wicken
lamps
gas
supplanted
candles
spark
wick
denote
melted
tallow
composition
denotes
candle
dim
spirit
return
staircase
approaching
lovers
turnstiles
posts
lamp
certainly
separate
gate
walks
anger
spilt
gathered
starting
undertaking
troublesome
gnats
sunset
heat
shade
mild
join
stinging
presages
ladybird
click
clay
grindle
insect
plants
dandelion
blowing
pluck
upright
clicketty
try
timothy
tinker
tailor
sailor
beggar
thief
whichever
seeds
mentions
calender
scarlet
points
pimpernel
dreading
nights
d
sleeps
suns
wakes
spreads
creeping
bloom
shadows
shuts
weeders
talk
shut
sown
roots
planted
wane
sage
thrives
rule
pulls
storm
evergreens
decoration
burnt
candlemas
care
burn
berries
berry
unburnt
mistletoe
quite
mulberry
shoot
shooting
ash
shoots
accords
soak
splash
eating
pips
cobbley
tomorrow
pip
firm
cliffe
branches
seats
parishoners
clerk
psalm
largesse
holidays
godmanchester
dies
intestate
becomes
heir
freemen
market
proceeded
dragging
skull
perambulated
bounds
boundry
holes
dug
dig
sons
heels
prepared
nature
spade
whipped
individual
suffered
impressed
mind
position
boundary
marks
thus
registered
annual
irregular
intervals
free
fight
secure
file
txt
zip
files
formats
org
updated
editions
replace
previous
renamed
creating
works
domain
print
owns
copyright
foundation
distribute
permission
paying
royalties
rules
forth
apply
copying
distributing
tm
electronic
protect
concept
trademark
ebooks
unless
specific
copies
complying
easy
nearly
creation
derivative
reports
performances
research
modified
practically
redistribution
commercial
mission
promoting
distribution
phrase
agree
comply
available
section
redistributing
reading
understand
intellectual
agreement
abide
cease
destroy
possession
obtaining
access
bound
refund
entity
whom
paragraph
below
help
preserve
literary
archive
pglaf
compilation
located
claim
performing
displaying
based
references
removed
course
support
sharing
compliance
keeping
easily
format
laws
govern
countries
constant
check
downloading
representations
concerning
status
sentence
links
immediate
prominently
whenever
accessed
displayed
performed
viewed
derived
contain
indicating
posted
holder
fees
charges
providing
requirements
paragraphs
additional
imposed
linked
unlink
detach
containing
perform
redistribute
convert
binary
compressed
marked
nonproprietary
proprietary
including
processing
hypertext
plain
vanilla
ascii
official
web
site
expense
user
exporting
original
alternate
include
specified
viewing
reasonable
provided
royalty
gross
profits
derive
calculated
method
already
calculate
taxes
owed
agreed
donate
prepare
legally
periodic
tax
returns
clearly
sent
address
information
donations
notifies
writing
receipt
require
possessed
physical
medium
discontinue
accordance
replacement
defect
discovered
group
michael
hart
contact
volunteers
employees
expend
considerable
effort
identify
transcribe
proofread
despite
efforts
stored
defects
incomplete
inaccurate
corrupt
data
transcription
errors
infringement
defective
damaged
disk
computer
virus
codes
damage
equipment
warranty
disclaimer
damages
disclaim
liability
costs
expenses
legal
remedies
breach
contract
distributor
liable
actual
direct
indirect
consequential
punitive
incidental
possibility
discover
sending
written
explanation
elect
lieu
electronically
choose
opportunity
demand
further
opportunities
problem
warranties
implied
merchantibility
fitness
disclaimers
exclusion
limitation
types
violates
law
interpreted
maximum
permitted
invalidity
unenforceability
provision
void
remaining
provisions
indemnity
indemnify
agent
employee
production
promotion
harmless
directly
indirectly
alteration
modification
additions
deletions
synonymous
readable
widest
variety
computers
obsolete
aged
exists
hundreds
life
financial
assistance
critical
reaching
goals
ensuring
created
permanent
learn
sections
page
non
profit
educational
organized
mississippi
granted
exempt
internal
revenue
ein
federal
identification
fundraising
contributions
deductible
extent
u
office
melan
dr
fairbanks
ak
scattered
locations
business
lake
ut
email
gregory
newby
chief
executive
director
gbnewby
survive
increasing
licensed
machine
accessible
array
outdated
important
maintaining
irs
committed
regulating
charities
charitable
uniform
paperwork
solicit
confirmation
determine
solicitation
prohibition
accepting
unsolicited
donors
approach
offers
international
gratefully
accepted
statements
treatment
swamp
staff
pages
donation
methods
addresses
ways
checks
credit
card
professor
originator
library
shared
thirty
loose
network
volunteer
confirmed
necessarily
edition
main
pg
search
facility
includes
produce
subscribe
newsletter
