roject
gutenberg
s
a
virtude
laureada
by
manoel
maria
de
barbosa
du
bocage
this
ebook
is
for
the
use
of
anyone
anywhere
at
no
cost
and
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
project
license
included
online
www
org
title
drama
recitado
theatro
do
salitre
author
release
date
september
language
portuguese
start
produced
pedro
saborano
este
ficheiro
foi
produzido
partir
da
digitaliza
o
original
disponibilizada
pela
biblioteca
nacional
portugal
file
was
from
images
generously
made
available
national
library
composto
e
dirigido
ao
reverendissimo
padre
mestre
fr
jos
marianno
concei
velloso
administrador
impress
regia
deputado
junta
econ
mica
administrativa
litteraria
mesma
etc
por
seu
muito
devedor
amigo
lisboa
na
anno
m
dccc
v
ordem
superior
advertencia
ser
injusti
exigir
desempenho
todos
os
preceitos
dramaticaes
em
huma
composi
deste
genero
cujo
merito
essencial
he
aprazer
aos
olhos
meio
espect
culo
variedade
das
scenas
nudo
occurrit
per
se
pulcherrima
virtus
cardos
cant
tripol
senhor
epistola
qual
d
entre
as
r
tas
n
ufragas
cavernas
lenho
que
abrio
desfez
nas
rochas
colhe
affanoso
deploravel
nauta
reliquias
tenues
com
vida
est
erma
ignota
praia
aboi
onde
custo
remio
propicia
antenna
tal
eu
existencia
p
go
abysmo
assom
rebent
rugem
fervem
rochedos
escarc
tuf
es
raios
mar
sanhudo
vi
romper
meu
baixel
arremessar
me
inh
spitos
mont
estranha
ar
triste
recolho
seros
sob
esva
alento
instaure
esforce
avive
dias
amorte
goas
ti
constante
desvelado
demando
contra
sorte
asylo
sombra
oh
musas
fautor
flora
alumno
rasgado
alegoria
estende
metro
desvale
presta
azas
lhe
deres
suave
ad
jo
lysia
seio
amima
della
cultores
vo
meus
versos
patrio
doce
amor
ha
piedoso
actores
sciencia
hospitalidade
indigencia
policia
libertinagem
genio
lusitano
acto
unico
pra
magn
fica
sobre
margens
t
scena
i
hum
lado
outro
elevo
mortaes
esclar
lua
sol
mundo
abranjo
vetusta
idade
aclaro
sombras
entro
seus
arcanos
rev
co
cinza
nada
seculo
vivente
eras
mortas
cil
fiz
ind
mito
oceano
pavor
b
immenso
alta
lei
sorve
terra
gr
jove
confidente
imagem
fado
mysterios
desarreigo
moral
dos
ceos
cultivo
globo
fonte
artes
sei
desirmanar
intelligencia
entes
f
rma
iguaes
especie
mesmos
tornando
si
desconformes
dista
selvagem
bruto
fero
macio
cidad
l
polir
ah
posso
impetrar
colher
numes
para
alumnos
pav
z
sagrado
teus
golpes
fortuna
inteiro
illeso
sem
benigna
adoce
fados
esca
piedade
chame
vigilias
mirrado
sabio
morre
almas
corrompe
egoismo
peste
cam
homeros
penuria
ei
los
gloria
temperando
prodigios
rrea
caterva
ouve
admira
foge
quando
vate
elles
inter
ssa
ingrato
ril
epitafio
solidos
bens
barbaro
compensa
contradictoria
humanidade
insana
insensivel
sepulcro
sabios
honra
desventura
quaes
diz
ra
frias
rem
rso
mudo
ai
soccorre
risca
livro
eterno
duro
artigo
rito
saber
premios
veda
aquece
cora
ardor
fraterniza
suspir
poucos
filhos
prosperem
innumeros
sequazes
triunfos
ignorancia
gema
veneravel
teu
queixume
ouvindo
amarga
fel
dobro
filha
tua
misera
muda
te
escutou
piedosas
comtigo
vem
gemer
carpir
corrup
empesta
plagas
socias
minhas
mansas
virtudes
hei
vagado
voz
pureza
todas
mais
formosa
deprequei
auxilio
inchado
cortez
deos
cria
melindre
candidez
virginea
gra
flor
era
orvalho
pranto
soberbo
exp
males
gesto
accezo
ovante
elle
contempla
nem
momento
dor
constrange
vicio
vil
proposi
furias
dict
profana
innocencia
casto
ouvido
cambio
exige
crime
infamia
horror
prosegue
sucumbio
proposta
nos
velav
deoses
fautores
escuta
folga
celeste
rubor
tinge
aurora
be
face
gentil
rosas
brilh
mas
bito
tremor
branqu
logo
la
ceo
rec
geme
effeito
observo
causa
seductor
pestifero
arrebato
objecto
divinal
torna
monstro
olha
sua
murchas
abominavel
caso
inda
comtudo
esperan
levei
lar
devendo
accidental
bati
cem
vezes
surdas
portas
sumido
avaro
subterraneo
oiro
fall
fallasse
morte
silencio
mulos
abrange
ante
metal
rreos
cofres
c
vista
famalenta
devora
servos
delle
poder
exemplo
depois
longo
espa
vans
instancias
desabrido
affugent
tudo
monstros
mil
humana
vence
avareza
attende
ado
centro
impiedade
fim
ret
ro
fatigados
guio
campos
absorta
imagens
carinhosas
affagais
id
aureos
tempos
alli
existe
pobre
choupana
forrav
colmos
humildes
lares
zelava
nume
attrahem
passo
anim
chego
curvo
anci
repousa
grande
rico
sorrindo
acolhe
nutre
santa
deosa
rugoso
var
madura
esposa
imberbe
prole
aben
oava
milagrosas
parcos
fructos
arvores
fadadas
avultando
errantes
lidos
mesquinhos
eterna
providencia
dirige
leda
colhias
saboroso
outr
hora
incluso
homem
pouco
querer
surgia
conferio
esse
dom
quem
insecto
prov
cumpre
tenue
deixando
influxos
alvergue
beneficencia
paz
convivem
acompanhar
quiz
vasto
emporio
universo
cidade
espelha
torre
vitreo
donde
sagradas
leis
despede
ganges
puro
aqui
parece
estar
infancia
natureza
bella
serena
candida
innocente
principe
amado
imitador
blico
men
leme
num
dons
susto
encara
throno
gravame
sceptro
acaso
inclina
hombros
ministros
puros
dignos
alto
esplendor
sahe
escolha
delles
nome
caro
justos
tem
exerce
ministerio
santo
velar
repouso
encarc
agrilh
opprime
contagio
bons
evita
recinto
abriga
instrue
puericia
disp
fructo
luceno
zelador
costumes
pai
infortunio
guarida
vos
promette
exponde
ministro
exemplar
claro
vossa
condi
vereis
descer
paternaes
amavel
proveitoso
efficaz
esteril
momentaneas
sensa
produzem
infeliz
deix
favor
segue
mortal
immortaes
imita
bem
porque
desenha
op
eia
vinde
fazejos
sereis
ditosas
orden
ii
mesmas
sim
vai
guia
essa
illustre
magistrado
eximio
justo
cessem
queixumes
folguem
ide
tive
commiss
olhar
ella
engrandecer
affinar
honralla
opulencia
incorruptivel
espontaneo
dera
exercito
augusto
empr
escudar
abono
par
exprime
mente
oraculo
obede
vejo
sorrir
longe
amigos
gu
ventura
iii
tereis
galard
loiro
compete
immota
ill
sa
duros
vaivens
iniqua
desgra
ch
trilha
arreiga
espinhos
converte
flores
ufano
retalha
brinc
pe
flammulas
cambiantes
cambiante
bandeira
ondas
varre
eis
aproxima
quasi
aspecto
feminil
tigrinas
garras
trage
multic
volve
turba
enorme
ferro
negro
fundo
arroja
desce
vaso
menor
horrivel
furia
recolhe
rosto
fins
alcan
toca
salta
inimiga
tu
sacrilega
blasfemad
averno
vens
tambem
macular
venenos
halito
infernal
atroz
systema
bafejo
elysios
apparece
desembarca
sequito
numeroso
corre
sou
sonho
mim
soffro
jugo
rreo
za
fantasticos
deveres
illudem
sensivel
attrahe
ideal
curo
palpaveis
fecundo
bando
allicio
prosp
vive
prazeres
complei
cat
nom
car
cter
destroe
delicias
trago
cr
oppress
agros
fantasma
raz
produz
maquina
manda
gosto
opprimas
desejos
tor
paix
contentar
loucura
prestar
atten
vontade
assenso
necessidade
jus
imp
franqu
pensamento
despe
quim
ricas
approva
posse
remate
sentimentos
abominosos
refutados
vigorosamente
pelo
enganas
perversa
escud
insen
arde
inflamma
religi
saudavel
impios
iniquos
nunca
grave
her
supremo
jupiter
olympo
violencia
arte
morig
lusos
menos
deidades
venturosos
manches
estes
tartareo
jaz
trilho
impresso
eco
magestade
aterre
zeloso
infatigavel
nculo
fraterno
atando
curvos
negreja
pezar
doiras
inferno
fum
ga
remorso
tenaz
dentro
povo
irm
maldiz
od
aparta
daqui
repugnas
guerreiros
patria
limpais
intrusa
esc
ria
apurai
vosso
invicto
esfor
gremio
fuja
tropa
armada
trava
peleja
destro
ando
victoria
facil
sat
llites
avante
rfida
palma
colheste
triunfo
inutil
perdi
senhoreo
embarc
tumultuosametne
sempre
acossados
iv
infame
bemdigo
marcio
fogo
pido
valor
melhor
salvou
estrago
soffrereis
clima
talvez
ignoto
ainda
orgulhoso
aporte
fera
xico
respire
exhale
sacri
egio
pune
raio
torne
abysme
ligneo
equ
reo
annuiste
chammas
todo
cabe
desfaz
tejo
desesperado
horrendo
tropel
momentanea
flamma
submisso
vou
encher
planos
cahe
abraza
carcere
vicios
crimes
agrilhoados
exprimindo
variamente
g
stos
desespera
guardas
communs
empecem
exercer
correc
dado
velai
fieis
perversos
commette
zello
mesis
dispare
tribunal
terror
freio
supplicio
sare
impia
contagi
reservo
aquelle
funesto
instrumento
servil
vingan
tingio
vendida
sangue
alheio
cut
lo
astr
furtaste
colo
rebelde
cruento
lobo
nocturno
vibrando
mansos
mistura
usurpavas
tremesse
tremessem
nenhuns
devem
feias
subterraneas
ensaiem
luz
bom
alma
corro
tanto
suggerir
blicos
flore
medrem
antigas
ouvidas
fertil
patrocinio
implor
lagrimas
lhes
deo
penhor
singelo
firme
protec
indigentes
effeitos
divido
sal
magestoso
adornado
estatuas
varias
estancia
augusta
cultora
solio
fitubante
j
alivio
goza
bemfeitor
inspir
sabedoria
honrar
interna
gratid
sagrar
cultos
profundo
respeito
tolhe
venerando
entrar
ous
ultima
ditos
ultimas
palavras
repente
lugar
franco
entrai
entr
duas
receio
cumpri
dever
tecei
contentes
louvor
materia
summa
resplandecem
brilhantes
magestosas
neste
brilhante
alca
aquella
risonha
firma
como
pplice
attentando
benevolencia
affago
alguns
havendo
lucros
enfr
preces
compassivo
affavel
presen
demand
conforte
rogo
sorriso
augure
altiva
inj
avilte
esta
outra
inteireza
fidelidade
jaspe
anima
desinteresse
al
reluz
avulta
perto
voluntaria
obediencia
curva
docil
joelho
rm
caracter
egregias
necessarias
verdade
bios
nossos
approv
quanto
reinante
feliz
taes
vassallos
recrear
immortal
reflectem
excelso
premio
curvai
admirai
sublime
adora
ador
merecesse
olhallo
insigne
nelle
grandeza
real
implora
abre
retratro
offerecendo
votos
alt
dignidade
bilo
pasmo
tremo
dirigindo
retrato
sacro
acceito
olympico
fulgor
comp
minha
abon
vigi
commercio
triunf
tens
base
sobresahe
destinos
arbitrio
digna
astros
vea
rasto
esmaltas
subditos
rendei
regente
inclyto
diviniza
alongue
vivas
cordeal
ternura
labios
honre
coro
luso
baixaste
visivel
soneto
evaporei
lida
arrastava
sero
sonhava
essencia
ufana
fallaz
doirava
succumbe
escrava
mal
origem
damna
socios
tyrannos
sedenta
coube
sumio
desenganos
roube
ganhe
perd
annos
saiba
morrer
viver
souve
peito
impenetravel
armas
folfar
rigo
fran
magnanimo
inimigo
timbre
triunfou
ardendo
robusto
teve
trof
jazigo
nelson
venceo
uso
antigo
desconto
injusto
nadante
gallia
rubro
lago
domando
brios
doma
reparar
isto
um
assoma
assim
privando
carthago
fervi
roma
chefes
soldados
herdou
igneo
jogo
mavorte
vir
marcios
le
tremer
curvados
penetraes
sagrados
baixou
fatal
impeto
reporte
fervendo
obedece
britania
mando
continente
gallo
deus
guerra
anglo
audaz
pelago
iracundo
pend
troando
afferra
nutr
rancor
triunfa
derem
diadema
elysio
entrava
envolto
sanguineo
manto
lavrou
manes
desusado
espanto
rodeava
grita
alexandre
crava
hes
fulguras
quebranto
europa
oppressa
deixei
rubicundo
arvora
ardi
furibundo
nisto
novo
macedonio
chora
immensa
extens
venc
inveja
agora
memoria
ulmia
vivia
liberdade
ver
variava
riso
ceu
escuras
irmans
sombria
zo
aggrava
encantava
roubou
dia
costume
cedo
gozarei
anh
lume
junto
nynfa
perennaes
irei
il
malheureux
les
coeurs
tromp
voltaire
merop
trag
tecer
ledo
engano
filosofo
ostentoso
industrias
can
exhalando
apath
humano
so
obrar
insano
rir
rula
bonan
osa
enfreia
amansa
roncos
bravezas
oce
desengano
eillos
anciosos
dados
doirai
piedosos
sequer
jardins
sonhados
desditosos
occasi
ter
dito
receb
viatico
ouvidos
grata
mensagem
pura
expia
orbes
lactea
via
proprio
pessoa
colloquio
dois
res
soffre
energia
cysne
expirante
melodia
fraze
tr
consagrados
fogem
subito
pacto
renovado
torpe
inv
ja
morbo
intenso
rasgou
nubilo
fragil
myrrha
incenso
home
invocado
santos
silva
contrac
jehova
achando
molesto
musa
bebeo
commerciava
sons
alegre
derramava
ais
viuvos
vento
bra
apertar
sedento
vingar
intervallo
solu
ava
embargava
pod
sse
pude
fartar
voraz
saudade
dida
enternecida
soledade
toda
embebida
ama
doirar
tenebrosa
constancio
bafej
curvas
elmano
prepotente
lyra
venus
brincando
adonis
gyra
dando
beijos
rosaes
cev
horas
desliz
som
canoro
prazer
inspira
pendente
extasiado
raiv
dedos
torpecem
arrebent
cordas
cumprio
chorosa
tons
recordas
roai
ninfas
pranteai
transbordas
deixa
llo
etherea
corte
mesmo
pungido
banhado
desato
truncada
suspirar
ada
acha
rouquejo
canto
debalde
pragas
levanto
cypreste
gubre
morada
funereas
aves
carregada
condensa
baldar
agoiro
tent
loiros
mimo
oso
aridez
vinga
nue
vara
rouba
embora
rigoroso
assoberb
prantearei
saudoso
embebido
zombas
pejo
ou
decifr
segr
vas
eternidade
adoras
suprema
divindade
futuro
juiz
tarde
azedo
esp
rando
tranquillidade
loucas
fomentaste
feiticeiro
manjar
fl
reos
juizo
maduro
vig
esses
gostos
fataes
mundanos
expiando
ganhas
choras
profanos
joaquim
antonio
soares
carvalho
elogio
publico
actriz
rua
condes
ulyss
ajustava
tro
thesoiro
cia
sta
rea
salv
tremente
envia
suspiros
nobre
extremos
exh
baixo
affecto
ferve
ardencia
recente
arvoresinha
bravio
humor
definhando
mingoa
mimosa
gueiro
pendia
succos
mesquinhava
tenro
arbusto
produzillo
arrependida
apiedou
murcho
extr
propicio
terreno
liberal
torr
rta
enverdece
planta
moribunda
lethes
afferrasse
raiz
tuas
bafo
esteriliza
influxo
animador
lha
h
lito
ameno
vivaz
fav
nio
macios
embala
ramos
adorn
atavi
sorrisos
mimos
estas
boninas
atra
entorno
carpindo
agouros
agras
negras
furnas
summir
coma
lou
gorg
encantos
cantor
primav
amores
valho
devo
consagro
ac
offrendas
cantar
surgio
ancias
balbuc
tom
ste
ode
boto
engenho
sequid
suppri
amizade
sentimento
frase
ingenua
saudosa
teb
thesouros
valh
tinta
fantasia
tact
medr
desaparece
esmalte
parn
sidos
sonhos
anciado
palpita
pede
amenos
quadros
vigor
abonem
oppressor
lucto
affugentar
banir
sinto
arremess
pendentes
verdugo
aponta
pensador
socio
ditas
desviado
penando
dalli
punge
indomito
destino
tantalo
cresce
desejo
esf
redobr
abrangella
impertinentes
faceis
conselheiros
sizudo
aristocrata
pertendem
prohidem
contraste
grilh
flag
lla
disponho
livre
quantas
cobi
fugir
varia
compress
cerco
infando
conhe
resiste
filosofia
futil
sensass
dispotica
ensurdece
prudencia
madurado
aviso
innata
propens
politica
disser
homens
afflic
irrita
lacera
atilado
sapiente
evitar
naufragio
desde
bemvinda
primavera
dourou
comigo
atinada
pel
votado
ent
acamando
tenho
ditoso
tempo
amiga
uni
volvendo
teia
porvir
passado
presente
davamos
constancia
valeis
saudades
interesses
enla
extrahia
trovejava
nynfas
pierio
esquivo
olympios
extasiadas
folgav
medrado
rastear
separa
occulta
condissessem
moniz
turvos
enlut
languidez
ameniz
fugidio
matiz
equivalente
paraisos
variado
enchera
cuo
ens
definha
inerte
amo
lucro
succedem
teimosa
az
amas
avesso
engelha
fortunosos
perp
lembran
cumpria
suppridora
instantes
affagasse
amargurados
negrumes
tirasse
furto
infelizes
restasse
sofrer
cansada
divino
sobranceiros
pois
appelle
ideaes
lego
alargando
soffrimento
ond
crueis
sustenta
fio
sabor
retem
suicidas
angustias
doura
deve
nosso
numen
dize
ovidio
cobre
pelle
osso
digo
immensos
velhice
avan
enflore
ermo
invernoso
nossa
fama
vividoura
assombros
novos
daremos
nuno
alvares
pereira
affectus
animi
qui
fuit
manet
ovid
trist
lib
eleg
quoque
conantem
gladio
finire
dolorem
arguit
injectas
continuit
manus
pont
nam
neque
sunt
vires
nec
color
solebat
vixque
habeo
tenuem
quae
tegat
ossa
cutem
tris
quaque
debilisat
series
laborum
meum
tempus
cogor
et
senex
carminibus
quaero
miserarum
oblivia
rerum
estro
apenas
lta
desmaiadas
faiscas
xas
aquecem
sido
sto
desdiz
di
stole
tardia
vital
esparge
licor
circulante
rosa
jasmins
virgem
ora
esperto
agita
rebro
tumulto
borbolhava
respira
divina
enthusiasmo
pidos
portentos
aplanando
sulcos
saturnia
semblantes
lavra
pensadora
erguia
graves
anteposto
deleitosa
ins
nia
grato
cyprio
fadava
docemente
an
lia
extase
relampagos
faustos
momentos
ouro
comprei
voando
anuvi
negros
brilhais
sombrias
ridas
agouro
interpretes
requebros
annulando
cith
alveja
saudosos
sois
comvosco
espirito
abysmado
funda
gasto
debil
pr
dores
tristes
desped
voragem
vapor
fun
exhalais
termo
marco
surgirei
impune
zombarei
parte
mulo
adorna
longa
herdeiro
menu
bo
constitue
ap
augura
renome
sobeje
evos
vantagem
precedencia
zoilos
deslumbra
scintilante
mimoso
turvem
canta
alguma
vez
chorem
suspirem
lucena
outros
quinhentistas
summo
apre
sobejar
exceder
largo
campo
fremente
nilo
espumoso
feroz
alaga
pida
corrente
egypto
fabuloso
carreira
tributo
caudaes
rios
acceita
regeita
feudo
inc
gnito
regato
diniz
noticia
grassou
porto
melhoras
cisne
ave
medo
abalan
louvores
estala
chamma
accendeo
rva
ullulando
regi
surge
myrrhada
empestado
suff
ca
cca
mirra
drag
linguas
tres
dextra
arr
cha
facho
silv
horrendas
tostada
fronte
viboras
crespas
coalhada
peitos
serpente
insaciavel
fome
atro
veneno
lingua
destilla
vibora
rgonas
medusa
horrorosas
meneando
longas
demanda
vagarosa
estygia
margem
prendendo
descendo
sentilla
estremece
subterranea
ampla
furna
seculos
formada
dura
immutavel
impondo
reside
horrenda
esbulhados
ossos
neos
seccos
ass
ma
descarnado
ferrea
fouce
punho
roda
mures
espectros
jazem
lividas
doen
escuridade
perennes
quatro
cantos
horrorosa
cyprestes
gubres
elev
sinistras
rouquejando
aninh
encaminha
rpe
tremendo
apresenta
frio
membros
entorpece
encarar
assanhando
roedora
serpe
sce
vehemente
esperta
rdo
troveja
dominadora
imperio
vastissimo
confina
muralha
branda
affaga
trico
serpes
touc
alimento
borbulhar
victimas
conto
servi
vulgar
prestado
confere
indulto
ousa
affrontar
febo
roado
immurchavel
louro
ludibrio
esmigalhou
valente
onha
tocado
arranquei
tran
arrojar
tentei
ennegrecer
nivea
divagava
baldados
projectos
servir
aviventar
lustre
chusmas
relampagu
abysmos
baque
aterrados
baixei
orco
fui
prantear
gritos
soltei
raiva
retumb
balsamo
cruel
ralava
ann
ncio
odioso
ponto
extremo
mortifero
aneurisma
promettia
antes
folgou
desaffrontado
proxima
soffregas
tintas
ratro
compunha
atr
ensopar
socegadas
cinzas
cito
exercendo
demorado
golpe
desfechas
gratas
fumo
esvaecem
cont
nuas
pplicas
desenruga
brado
intenta
deferir
oppresso
enfermo
affronta
assoberba
vibra
intensos
abalizados
cisnes
melifluo
mod
to
merc
apollo
serei
calcada
possa
br
grimas
suffocada
emmudece
curto
definada
medonha
responde
consternada
desdenho
apoio
obriga
disse
astea
corpo
ergue
ensaia
caverna
mochos
solt
grito
estranho
clar
rompendo
inunda
brega
branca
nuvem
brando
surriso
esmalta
semblante
reverb
mina
bronze
astro
fulgurosa
garbo
vestidura
sobra
agante
aterrador
express
amargurada
adoravel
ferventes
rogos
humidos
subir
risco
materno
consternava
morr
morresse
regeitado
benigno
risonho
outorgou
suspirado
decreto
entrega
parca
depondo
frente
reverente
beija
exulta
presurosa
habita
cas
espess
espectaculo
furiosa
sinistra
arrem
convulsa
melenas
fren
ticas
arrep
spides
alastra
pavimento
boca
espumas
maldi
torcendo
retorcendo
vesgos
vagu
delirante
vasta
propria
treme
vomita
negra
turma
indignado
ronque
trov
fuzile
desabe
remordendo
baqu
bojo
inflammado
exultadora
abra
filho
feita
julgado
ultimo
periodo
epigrafe
rebus
angustis
animosus
fortis
appare
horat
liv
mocho
piador
selvas
brancas
plumas
cobrar
surgir
noite
pios
vozes
son
ras
tendo
assumpto
cantando
odeio
mudei
encaro
nasceo
dominador
domina
medonho
escuro
limites
sahio
mandou
soberba
futuros
pasmar
livros
esculpir
dar
letras
sedentas
li
talentos
mira
lan
entalhe
accolhe
suffocou
cede
inaudito
penso
adormecidos
temor
luzente
indo
levar
empreza
acolhem
humilde
off
hade
durar
liga
terrea
massa
tormentos
substancia
languece
pens
custoso
continuo
pular
ardente
encaras
tenhas
grandes
portento
morreo
viveo
atroador
canaes
fendendo
ares
espalha
alentos
quebradas
priz
tubos
pro
mandar
julgues
encarando
chorar
sanar
sabe
grossas
agoas
caudaloso
fugindo
irado
humanos
josino
molesta
suppeza
alonga
vivendo
distante
roubar
escura
tristeza
revive
ethereo
reino
tiver
vitaes
heide
falta
ceder
gerardo
sampaio
alludo
principaes
molestias
atorment
sepultura
brilha
rim
bocag
av
tragando
penh
mensageiras
effluvios
gemidos
evap
atroppelado
intensa
ltas
lumes
acerbo
banha
faces
enlutadas
tenta
desenrugar
cobra
represe
nebulosa
brilho
debuchando
glorias
jubilos
accurva
duplicados
horridos
pavores
afflicto
quero
plat
mostr
er
diremos
sentir
soffr
engolfados
viv
seguiremos
passos
somos
talento
opressa
fals
embates
sobranceiro
degr
luzentes
librado
extasis
divinos
nectar
libaste
apollinea
tremes
voragens
abysma
acompanh
quantos
compr
relampago
esv
valeo
modulando
bocca
deslizar
thesoiros
marilia
aonde
florea
gnido
abrazado
ralador
ciume
praguejando
rival
detestando
fementida
cortada
breve
acordava
bot
medrando
risos
enriquecendo
vivos
prestante
horrorosos
bald
esquece
succumbas
borbulha
acceza
cheio
teme
idyllio
materna
feito
ne
malis
sed
audentior
ito
quam
sinet
neid
vers
zes
atrav
cruc
athenas
lustroso
heroica
mostrou
nobres
rasgos
beber
cicuta
airoso
forte
annaes
assombr
cabimento
neca
fiel
calcando
cruas
persegui
desterro
iniquo
rigor
horridas
refregas
procelloso
combates
resumbra
leito
provou
desdem
certo
pre
merca
temos
mui
remontada
viemos
povoar
terraqueo
prova
julgando
escassa
arquitectura
luxo
claros
leve
sopro
esbr
esmaga
prostra
temendo
largar
baixa
esfera
vagando
alvos
constantes
acontecer
aberr
natal
habit
existir
puras
substancias
despidas
grosseiro
terreo
gostaremos
sadio
estreme
despir
dio
stro
rimentado
velame
mastros
rotos
ruinas
rota
desb
ta
buido
centelhas
fosse
genios
transcendentaes
honr
barrenta
capa
mesquinha
grecia
attento
clamor
encerra
nella
medita
quer
tende
appetites
chegou
rto
sazonou
outono
orna
mezas
clara
resplandece
prompta
affraca
amortece
engenhos
sublimes
breves
occaso
crescimento
guindas
cume
horizonte
vates
cujas
calor
brio
ir
postergando
vis
insectos
ephemerico
deves
estranhar
atropos
antecipe
cortar
velho
apraz
move
transtornos
soffrem
decorrer
nestor
semelhas
mel
vertem
teos
desfeita
banhada
aras
conserva
filinto
une
francisco
freire
sapientes
animum
tetum
in
mortem
prominere
hoc
velle
meditari
semper
cupidine
ferri
exteriora
tendentem
senec
consol
marciam
ruindo
rathro
motivador
enlutada
reclamava
abismo
torpes
plut
surgem
opaco
endeosados
rabidas
rompem
ordenado
ran
fraquejem
ba
espalhe
funeraes
intima
sena
pelas
saborosas
praias
aureo
assustadas
clam
maldizem
honrava
envi
cortados
sentidas
provindos
mentes
cheias
infinda
lembr
ros
hymnos
escudados
justi
creador
uniu
dobr
ge
raia
somem
abrem
sulfureo
feia
escurid
torn
estudo
salvar
excelsa
angelico
adeja
sacra
baixando
melhora
harmonia
affeitos
escutar
mano
dita
abund
trespassa
licita
raros
adejar
ados
fadem
lances
praza
compassivos
immune
consterna
possas
deslizado
cobardia
pendura
portaes
esquecimento
desprender
altivo
voltaires
tassos
digno
lustres
immortalizes
virente
cinge
tolhem
gressos
varedas
nvias
bipartido
asilo
almos
intrepido
verias
duravel
engaste
padr
assomar
ardentes
esconde
mover
mostrar
lusas
disparando
pedras
gertruria
doces
folgaz
torva
trilhas
desdouro
lacio
sulmona
unindo
fazendo
reviver
pompa
egregia
veste
alheia
rica
equivale
proprios
trajes
quizera
elpino
invadir
delirei
louca
precisas
precisa
rite
galv
mexia
sousa
mascarenhas
adoro
portentoso
pindo
apollineo
dicta
pronuncio
entrei
impulsos
diluvio
amargo
innunda
instante
min
activo
amargura
podem
narrar
toscas
excede
afflicta
sente
imaginar
dizer
futuras
produc
imaginando
sso
perda
bellas
vindouros
decepar
caros
noites
semelhantes
luto
envio
ternas
consagra
possivel
queixas
consola
meigo
conhecendo
fere
pond
supporta
falmeno
morrendo
sugeito
util
folheto
insulsos
escravo
hesitar
cumprillos
zoilo
louco
sugei
julgue
vaidade
adeos
unidos
sej
soar
azul
augurando
alludindo
exaspera
lutando
excessivas
atenuav
molestia
proximo
falecimento
inspirou
acima
conformes
atrevera
enviar
insipidos
abalizado
determina
obrigasse
desculpas
exijo
causas
allego
prologo
bast
critica
merece
publicidade
poesias
dou
algum
nesta
lamento
dirijo
repete
contino
tranquillo
support
ferino
escusar
enfermidade
offerto
en
dano
olh
resgatando
entreg
felisberto
ignacio
januario
cordeiro
dous
tercetos
parecerem
affectados
excessivos
pensar
modo
contrario
baste
verdadeiramente
interessante
sendo
sacrificar
uteis
necessarios
republica
sociedade
civil
end
should
named
txt
zip
all
associated
files
various
formats
will
found
http
updated
editions
replace
previous
one
old
renamed
creating
works
public
domain
print
means
that
owns
united
states
copyright
these
foundation
distribute
without
permission
paying
royalties
special
rules
set
forth
general
part
apply
copying
distributing
tm
electronic
protect
concept
trademark
registered
not
used
if
charge
ebooks
unless
receive
specific
anything
copies
complying
very
easy
nearly
any
purpose
such
creation
derivative
reports
performances
research
they
modified
printed
given
practically
redistribution
subject
especially
commercial
full
please
read
before
work
mission
promoting
free
distribution
using
other
way
phrase
agree
comply
section
redistributing
reading
indicate
have
understand
accept
intellectual
property
agreement
abide
must
cease
return
destroy
your
possession
paid
fee
obtaining
access
bound
obtain
refund
person
entity
whom
paragraph
only
on
people
who
there
are
few
things
most
even
see
below
lot
follow
help
preserve
future
literary
archive
pglaf
compilation
collection
individual
located
we
claim
right
prevent
performing
displaying
based
long
references
removed
course
hope
freely
sharing
compliance
keeping
name
easily
same
format
its
attached
when
share
others
laws
place
where
also
govern
what
countries
constant
state
change
outside
check
country
addition
downloading
makes
representations
concerning
status
following
sentence
active
links
immediate
appear
prominently
whenever
which
appears
accessed
displayed
performed
viewed
copied
distributed
derived
does
contain
notice
indicating
posted
holder
fees
charges
providing
appearing
either
requirements
paragraphs
through
both
additional
imposed
linked
beginning
unlink
detach
remove
containing
display
perform
redistribute
convert
binary
compressed
marked
up
nonproprietary
proprietary
form
including
word
processing
hypertext
however
provide
than
plain
vanilla
ascii
official
version
web
site
expense
user
exporting
upon
request
alternate
include
specified
viewing
reasonable
provided
pay
royalty
gross
profits
derive
calculated
method
already
calculate
applicable
taxes
owed
owner
but
has
agreed
donate
payments
within
days
each
prepare
legally
required
periodic
tax
returns
clearly
sent
address
information
about
donations
money
notifies
writing
mail
receipt
require
possessed
physical
medium
discontinue
accordance
replacement
defect
discovered
reported
wish
group
different
michael
hart
contact
volunteers
employees
expend
considerable
effort
identify
transcribe
proofread
despite
efforts
stored
defects
limited
incomplete
inaccurate
corrupt
data
transcription
errors
infringement
defective
damaged
disk
computer
virus
codes
damage
cannot
equipment
warranty
disclaimer
damages
except
described
party
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
breach
contract
those
distributor
liable
actual
direct
indirect
consequential
punitive
incidental
possibility
discover
receiving
sending
written
explanation
received
elect
lieu
electronically
choose
second
opportunity
further
opportunities
fix
problem
warranties
kind
implied
merchantibility
fitness
some
allow
disclaimers
certain
exclusion
limitation
types
violates
law
shall
interpreted
make
maximum
permitted
invalidity
unenforceability
provision
void
remaining
provisions
indemnity
indemnify
hold
agent
employee
production
promotion
harmless
arise
directly
indirectly
cause
occur
alteration
modification
additions
deletions
synonymous
readable
widest
variety
computers
obsolete
middle
aged
new
exists
because
hundreds
walks
life
financial
assistance
need
critical
reaching
goals
ensuring
remain
generations
come
created
secure
permanent
learn
more
how
sections
page
non
profit
educational
corporation
organized
mississippi
granted
exempt
internal
revenue
service
ein
federal
identification
number
letter
fundraising
contributions
deductible
extent
u
principal
office
melan
dr
fairbanks
ak
scattered
throughout
numerous
locations
business
north
west
salt
lake
city
ut
email
gregory
newby
chief
executive
director
gbnewby
depends
survive
wide
spread
carry
out
increasing
licensed
machine
accessible
array
outdated
many
small
particularly
important
maintaining
irs
committed
regulating
charities
charitable
uniform
takes
much
paperwork
meet
keep
solicit
confirmation
send
determine
particular
visit
while
met
solicitation
know
prohibition
against
accepting
unsolicited
donors
approach
us
offers
international
gratefully
accepted
statements
treatment
alone
swamp
our
staff
pages
current
donation
methods
addresses
ways
checks
credit
card
professor
originator
could
shared
thirty
years
loose
network
volunteer
often
several
confirmed
thus
necessarily
paper
edition
main
pg
search
facility
includes
produce
subscribe
newsletter
hear
