he
project
gutenberg
ebook
a
child
s
garden
of
verses
by
robert
louis
stevenson
illustrated
myrtle
sheldon
this
is
for
the
use
anyone
anywhere
at
no
cost
and
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
license
included
online
www
org
title
author
release
date
november
language
english
character
set
encoding
iso
us
ascii
start
e
text
prepared
joseph
r
hauser
sankar
viswanathan
distributed
proofreading
team
http
pgdp
net
note
also
has
an
html
version
file
which
includes
original
illustrations
see
h
htm
zip
dirs
m
donohue
co
chicago
copyright
company
way
introduction
illustration
nothing
ever
been
written
that
appeals
to
nature
more
than
in
simple
verse
can
readily
understand
was
one
earlier
efforts
scotchman
birth
who
owing
ill
health
became
world
traveler
during
his
travels
visited
united
states
spending
year
among
our
famous
resorts
later
australia
south
sea
islands
climate
agreed
him
such
extent
finally
settled
down
made
home
on
island
samoa
continued
from
point
often
visiting
hawaiian
new
zealand
formed
strong
friendship
natives
did
great
deal
improve
their
conditions
died
own
request
buried
top
its
beautiful
mountains
following
lines
upon
tomb
here
lies
where
longed
be
sailor
hunter
hill
contents
bed
summer
young
night
thought
pirate
story
farewell
farm
land
counterpane
fairy
bread
escape
bedtime
good
play
marching
song
go
boats
hayloft
auntie
skirts
moon
cow
foreign
lands
system
seaside
happy
nod
windy
nights
time
rise
rain
children
looking
forward
my
shadow
sun
glass
river
lamplighter
singing
travel
boat
keepsake
mill
unseen
playmate
ship
i
wind
boy
bad
picture
books
winter
swing
armies
fire
kingdom
march
little
port
day
nest
eggs
flowers
railway
carriage
treasures
block
city
gardener
get
up
dress
yellow
candle
light
quite
other
have
birds
still
hopping
tree
hear
grown
people
feet
going
past
me
street
does
not
seem
hard
when
all
sky
clear
blue
should
like
so
much
long
every
mamma
puts
out
as
plain
before
eye
emperors
kings
carrying
different
kinds
things
grand
never
saw
fine
show
seen
circus
green
kind
beast
man
caravan
first
they
move
slow
but
faster
beside
them
close
keep
until
we
reach
town
sleep
three
afloat
meadow
aboard
basket
lea
winds
are
air
blowing
spring
waves
there
shall
adventure
wary
weather
steering
star
africa
providence
babylon
off
malabar
hi
squadron
rowing
cattle
charging
roar
quick
ll
mad
wicket
harbor
shore
coach
door
last
eager
mounting
fast
kissing
hands
chorus
sing
bye
everything
house
field
lawn
gates
swung
pump
stable
fare
well
evermore
o
ladder
cobwebs
cling
crack
goes
whip
trees
houses
smaller
grow
round
woody
turn
sick
lay
had
two
pillows
head
toys
sometimes
hour
watched
leaden
soldiers
uniforms
drills
clothes
through
hills
sent
ships
fleets
sheets
brought
planted
cities
about
giant
sits
pillow
sees
dale
pleasant
come
dusty
eat
retiring
room
dine
golden
smell
broom
shade
pine
eaten
stories
tell
lights
parlor
kitchen
shone
blinds
windows
bars
high
over
moving
were
thousands
millions
stars
ne
er
leaves
nor
church
park
crowds
looked
glittered
winked
dark
dog
plough
mars
these
pail
wall
would
half
full
water
chased
cries
soon
packed
into
glory
kept
shining
bright
eyes
built
stairs
back
bedroom
chairs
filled
sofa
sailing
billows
took
several
nails
nursery
pails
tom
said
let
take
apple
slice
cake
enough
till
tea
sailed
along
days
very
best
plays
fell
hurt
knee
left
bring
comb
willie
cocks
highland
bonnet
johnnie
beats
drum
mary
jane
commands
party
peter
leads
rear
alert
hearty
each
grenadier
most
martial
manner
double
while
napkin
banner
stick
fame
pillage
commander
now
ve
village
again
mine
boating
brown
sand
flows
either
hand
floating
castles
foam
will
valley
hundred
miles
ashore
side
grass
grew
shoulder
scythes
went
far
wide
cut
dry
sweetly
smelling
crops
led
wagons
piled
mountain
tops
mountaineers
roam
mount
rusty
nail
eagle
mice
dwell
happier
what
joy
clamber
place
sweet
dim
hay
whenever
moves
around
her
dresses
make
curious
sound
trail
behind
floor
trundle
after
face
clock
hall
she
shines
thieves
streets
fields
quays
birdies
asleep
forks
squalling
cat
squeaking
mouse
howling
bat
noon
love
belong
cuddle
morning
friendly
red
white
heart
gives
cream
might
tart
wanders
lowing
yet
cannot
stray
open
blown
pass
wet
showers
walks
eats
cherry
climb
held
trunk
both
abroad
next
lie
adorned
many
places
dimpling
roads
tramping
if
could
find
higher
farther
slips
lead
onward
five
playthings
alive
prayers
say
dinner
orange
food
clean
neat
lots
naughty
sure
else
dear
papa
poor
wooden
spade
gave
dig
sandy
holes
hollow
cup
hole
came
hold
number
breakfast
friends
stay
afar
myself
none
do
alone
streams
sides
dreams
strangest
frightening
sights
try
remember
music
riding
late
fires
why
gallop
crying
aloud
tossed
highway
low
loud
then
comes
birdie
bill
hopped
window
sill
cocked
ain
t
shamed
sleepy
raining
falls
rains
umbrellas
indian
sioux
crow
frosty
eskimo
turk
japanee
don
wish
scarlet
lions
seas
ostrich
turned
turtles
legs
life
nice
must
trod
wearied
am
fed
proper
meat
beyond
safe
live
estate
proud
girls
boys
meddle
heels
jump
funniest
thing
likes
always
shoots
taller
india
rubber
ball
gets
hasn
got
notion
how
ought
only
fool
sort
stays
coward
d
think
shame
nursie
sticks
early
rose
found
dew
buttercup
lazy
arrant
stayed
earth
takes
makes
sunny
being
kissed
put
eve
dawns
atlantic
west
getting
dressed
smooth
slides
wimple
gleam
gravel
stream
blossoms
silver
fishes
paven
pools
wishes
colored
faces
shaken
pool
cool
wrinkle
dipping
marten
plumping
trout
spreads
twinkle
blots
rings
pursue
below
grows
black
just
mother
patience
minute
spreading
circles
die
nearly
ready
leerie
teatime
your
seat
lantern
posting
driver
maria
banker
rich
stronger
choose
lamps
lucky
lamp
stops
hurry
speckled
sings
nests
ropes
japan
spain
organ
apples
another
parrot
anchored
cockatoos
goats
lonely
crusoes
building
sunshine
reaching
eastern
mosque
minaret
gardens
goods
near
hang
sale
bazaar
china
desert
blows
bell
voice
hum
forests
hot
england
tall
spire
apes
cocoa
nuts
negro
hunters
huts
knotty
crocodile
blinks
nile
flamingo
flies
hunting
fish
jungles
devouring
tigers
lying
giving
ear
lest
hunt
drawing
comer
swinging
palanquin
sands
some
deserted
stands
sweep
prince
manhood
ages
since
foot
stir
kindly
spark
camel
gloom
dining
pictures
walls
heroes
fights
festivals
corner
old
egyptian
nurse
helps
embark
girds
coat
starts
board
shut
sail
prudent
sailors
perhaps
wedding
toy
across
steer
returns
pier
vessel
borders
sin
without
pardon
breaking
branches
crawling
breach
banks
humming
thunder
weir
wonder
sluice
race
running
marvelous
though
handy
sounds
stiller
miller
deaf
ears
moil
years
wheel
wheels
roaring
foaming
indies
ocean
motion
turning
churning
bean
quarreled
marble
saturday
honored
gaily
apparelled
meet
playing
friend
wood
nobody
heard
draw
present
laurels
runs
tinkle
musical
whene
loves
hates
big
tis
inhabits
caves
tin
frenchman
win
bids
trouble
wherever
cupboard
shelf
care
himself
captain
tidy
pond
keeps
older
secret
send
mean
dolly
helm
intend
help
jolly
breezes
blow
divie
dive
rushes
reeds
prow
voyage
explore
penny
cannon
bow
toss
kites
ladies
yourself
hid
felt
push
call
cold
blower
woke
ugly
word
smiled
stuck
know
waiting
fresh
linen
fair
sleepsin
forget
prayer
morrow
arise
dream
fright
mind
sight
slumber
tightly
waken
dawn
thrushes
lilacs
bones
brittle
stately
walk
sedately
quiet
content
diet
remain
bewild
ring
innocent
honest
hearts
grassy
ancient
sages
unkind
unruly
unduly
hope
theirs
cruel
babies
geese
gabies
hated
age
increases
nephews
nieces
fading
mornings
tingling
thumbs
robins
rooks
stone
flowing
brooks
pretty
wait
childrens
sheep
shepherds
crooks
flying
fairies
looks
praise
chimney
sitting
nooks
reading
oh
pleasantest
rivers
countryside
look
roof
drink
saying
grace
christian
glitter
faintly
falling
even
slowly
paints
empty
warmly
flickers
backs
tower
blazing
gaze
staring
fade
lustre
dies
once
glow
phantom
burns
lo
blinking
embers
true
those
burning
crumbles
furnaces
dell
heather
gorse
bloom
coming
called
small
searched
caverns
named
sparrows
overhead
minnows
too
king
bees
swallows
flew
played
deeper
any
wider
plains
evenfall
leave
dimpled
blooms
alas
neared
appeared
rooms
jet
stares
pane
crawls
corners
hiding
flame
beating
breath
bogie
hair
crooked
shadows
stair
balusters
wicked
tramp
wintry
fiery
blood
sets
skies
shivering
nakedness
bathe
sit
warm
frozen
bit
reindeer
sled
colder
countries
doth
wrap
comforter
cap
pepper
nose
steps
sod
thick
lake
frosted
tired
clover
tiny
trips
above
daisy
grasses
erhead
bumble
bee
hums
passes
forest
fro
wander
spider
fly
ants
parcels
sorrel
ladybird
alit
jointed
greater
rolling
heeding
self
painted
leaflet
drifting
stand
straight
float
thoughtful
creatures
coasts
lovely
surprise
clad
armour
battle
pied
ev
ry
hue
crimson
gold
wings
swift
gone
bare
knobs
drawer
perched
stitching
tucks
mending
tears
talking
nonsense
climber
chamber
fearful
footsteps
patter
nigh
cheerful
arrived
perils
passed
tip
toe
tread
done
closing
portal
flower
vanish
mortal
blinding
fall
rays
diminish
evening
cloak
roll
darkened
worm
rut
lumber
darkness
shine
parents
candles
divine
turns
handles
begins
east
hedges
whins
sleeping
waking
shapes
clearer
sparrow
beat
ledges
wake
yawning
maid
finding
glade
broken
rosy
fainted
glowing
heaven
path
plot
bush
roses
reposes
cry
smiling
valleys
join
allies
flutter
quarrel
arbor
tent
laurel
fork
seated
four
heated
watching
egg
bird
frail
chip
upspringing
april
woods
merry
younger
frailer
singer
longer
speeches
beeches
spite
wisdom
sensible
plodding
walking
names
garters
shepherd
purse
bachelor
buttons
lady
smock
hollyhock
wild
dames
whose
boughs
shady
weave
thyme
braver
fairest
witches
bridges
ditches
troops
meadows
horses
driving
wink
stations
whistle
clambers
scrambles
gathering
brambles
gazes
stringing
daisies
cart
run
road
lumping
load
glimpse
forever
rest
gathered
autumn
clearly
end
grounds
branch
plane
knife
grey
discovered
carried
although
weary
father
denies
few
possess
chisel
handle
blade
really
carpenter
able
build
blocks
palaces
temples
docks
others
carpet
establish
kirk
palace
vessels
ride
pillar
orderly
bay
moored
hark
presents
moment
laid
scattered
free
men
talk
tools
locks
key
currant
row
cook
plots
serious
digs
spoken
cuts
seems
want
silly
pinching
toes
barrow
profit
wiser
wars
txt
associated
files
various
formats
updated
editions
replace
previous
renamed
creating
works
public
domain
print
means
owns
foundation
distribute
permission
paying
royalties
special
rules
forth
general
part
apply
copying
distributing
tm
electronic
protect
concept
trademark
registered
used
charge
ebooks
unless
receive
specific
anything
copies
complying
easy
purpose
creation
derivative
reports
performances
research
modified
printed
given
practically
redistribution
subject
especially
commercial
please
read
work
mission
promoting
distribution
using
phrase
agree
comply
available
section
redistributing
indicate
accept
intellectual
property
agreement
abide
cease
return
destroy
possession
paid
fee
obtaining
access
bound
obtain
refund
person
entity
whom
paragraph
b
c
lot
follow
preserve
future
literary
archive
pglaf
compilation
collection
individual
located
claim
right
prevent
performing
displaying
based
references
removed
course
support
freely
sharing
compliance
keeping
name
easily
same
format
attached
share
laws
govern
constant
state
change
outside
check
country
addition
downloading
representations
concerning
status
sentence
active
links
immediate
appear
prominently
appears
accessed
displayed
performed
viewed
copied
derived
contain
notice
indicating
posted
holder
fees
charges
providing
appearing
requirements
paragraphs
additional
imposed
linked
beginning
unlink
detach
remove
containing
display
perform
redistribute
convert
binary
compressed
marked
nonproprietary
proprietary
form
including
processing
hypertext
however
provide
vanilla
official
web
site
expense
user
exporting
alternate
include
specified
viewing
reasonable
provided
pay
royalty
gross
profits
derive
calculated
method
already
calculate
applicable
taxes
owed
owner
donate
payments
within
prepare
legally
required
periodic
tax
address
information
donations
money
notifies
writing
mail
receipt
require
possessed
physical
medium
discontinue
accordance
f
replacement
defect
reported
group
michael
hart
contact
volunteers
employees
expend
considerable
effort
identify
transcribe
proofread
despite
stored
defects
limited
incomplete
inaccurate
corrupt
data
transcription
errors
infringement
defective
damaged
disk
computer
virus
codes
damage
equipment
warranty
disclaimer
damages
except
described
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
contract
distributor
liable
actual
direct
indirect
consequential
punitive
incidental
possibility
discover
receiving
sending
explanation
received
elect
lieu
electronically
second
opportunity
demand
further
opportunities
fix
problem
warranties
express
implied
merchantibility
fitness
allow
disclaimers
certain
exclusion
limitation
types
violates
law
interpreted
maximum
permitted
invalidity
unenforceability
provision
void
remaining
provisions
indemnity
indemnify
agent
employee
production
promotion
harmless
directly
indirectly
cause
occur
alteration
modification
additions
deletions
synonymous
readable
widest
variety
computers
obsolete
middle
aged
exists
because
hundreds
financial
assistance
need
critical
goals
ensuring
generations
created
secure
permanent
learn
sections
page
fundraising
non
educational
corporation
organized
mississippi
granted
exempt
internal
revenue
service
ein
federal
identification
contributions
deductible
u
principal
office
melan
dr
fairbanks
ak
throughout
numerous
locations
business
north
salt
ut
email
gregory
newby
chief
executive
director
gbnewby
depends
survive
spread
carry
increasing
licensed
machine
accessible
array
outdated
particularly
important
maintaining
irs
committed
regulating
charities
charitable
uniform
paperwork
solicit
confirmation
determine
particular
visit
met
solicitation
prohibition
against
accepting
unsolicited
donors
approach
offers
international
gratefully
accepted
statements
treatment
swamp
staff
pages
current
donation
methods
addresses
ways
checks
credit
card
professor
originator
library
shared
thirty
produced
loose
network
volunteer
confirmed
thus
necessarily
paper
edition
main
pg
search
facility
produce
subscribe
newsletter
