he
project
gutenberg
ebook
the
tale
of
grandfather
mole
by
arthur
scott
bailey
illustrated
harry
l
smith
this
is
for
use
anyone
anywhere
at
no
cost
and
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
license
included
online
www
org
title
author
release
date
april
language
english
character
set
encoding
iso
us
ascii
start
e
text
prepared
joe
longo
distributed
proofreading
team
http
pgdp
net
note
also
has
an
html
version
file
which
includes
original
lovely
illustrations
see
h
htm
zip
dirs
sleepy
time
tales
trademark
registered
tuck
me
in
cuffy
bear
frisky
squirrel
tommy
fox
fatty
coon
billy
woodchuck
jimmy
rabbit
peter
mink
sandy
chipmunk
brownie
beaver
paddy
muskrat
ferdinand
frog
dickie
deer
mouse
timothy
turtle
major
monkey
benny
badger
illustration
made
a
rush
mr
meadow
frontispiece
page
new
york
grosset
dunlap
publishers
united
states
america
copyright
contents
chapter
i
queer
old
person
ii
what
cat
caught
iii
breakfast
lost
iv
way
taking
stroll
v
can
t
wait
vi
hearty
eater
vii
two
worm
eaters
viii
losing
his
bearings
ix
good
news
from
below
x
mrs
robin
s
wish
xi
surprising
xii
blackbird
advice
xiii
turning
over
leaf
xiv
sunshade
xv
toadstool
xvi
visitor
xvii
crow
scolds
xviii
talk
xix
apology
xx
sign
rain
xxi
wren
tries
to
help
xxii
famous
diggers
xxiii
seeing
sample
xxiv
following
plough
xxv
stubborn
as
ever
there
was
that
lived
farmer
green
garden
nobody
knew
exactly
how
long
had
home
because
neighbors
seldom
saw
him
might
have
been
whole
summer
before
anybody
eyes
on
those
were
acquainted
called
reason
why
friends
didn
meet
oftener
spent
most
underground
house
mound
one
end
himself
great
digger
often
remarked
more
halls
than
any
other
dwelling
seen
visited
when
so
like
some
mentioned
ran
right
out
beneath
surface
dug
them
certain
purpose
through
darkness
whenever
hungry
huge
appetite
took
sure
find
few
angleworms
furnished
meals
be
did
not
despise
grub
if
happened
nor
cutworm
wire
wonder
found
anything
eat
gentleman
all
but
blind
only
let
tell
light
they
small
claimed
hadn
another
odd
thing
about
ears
said
couldn
either
head
even
show
sometimes
know
could
burrowed
forever
getting
dirt
seemed
quite
satisfied
just
used
say
whether
ground
top
liking
dig
certainly
nothing
complain
nose
drill
front
legs
enough
reach
large
spade
feet
beyond
throw
back
fur
lay
direction
easily
never
troubling
least
boring
dry
loose
soil
spite
seem
drawbacks
others
contented
lot
known
grumble
scarcity
everybody
hunter
she
since
disposed
last
foolish
venture
inside
her
being
very
big
timid
such
name
herself
neighborhood
rats
looked
monster
avoided
now
capable
turned
up
saucer
milk
wife
regularity
off
would
go
barn
fields
furnish
both
food
frolic
thought
sport
capture
creature
crossing
early
morning
came
upon
having
pity
blindness
sense
going
further
enjoy
first
play
eating
pleasure
loving
dame
must
matter
waited
blundered
burrowing
broken
sun
baked
crust
groped
surprised
open
miss
kitty
pounced
struggled
escape
captor
pouncing
again
well
get
run
spryly
true
where
running
answer
question
captured
freed
several
times
truth
wishing
make
game
livelier
sort
believes
making
best
things
kept
pretending
got
moments
then
leap
nearly
fun
treatment
far
neighborly
agreed
who
come
hurrying
chance
glared
down
tree
close
spring
spoke
natural
should
pause
turn
none
too
pleasantly
ll
thank
mind
your
own
affairs
voice
polite
words
interrupt
lady
added
something
amuse
laughed
loudly
laughing
after
staring
longer
look
wasn
ten
seconds
taken
vanished
around
discovered
disappeared
puzzled
face
think
gone
pleased
asked
interrupted
my
ve
rocking
forth
perch
joke
except
always
delighted
escapes
here
declared
hidden
vegetable
observed
shouldn
replied
demanded
hard
answered
liked
particular
special
angry
fault
scolded
spoken
d
do
instant
already
told
reminded
began
between
rows
vegetables
luck
while
believe
tut
haven
place
searched
cried
oh
exclaimed
want
greatly
disappointed
heard
don
mean
went
into
hole
careful
ah
carries
wherever
goes
handy
case
sudden
need
angrily
course
until
put
ready
somehow
understand
remarks
yet
pretended
understood
stupid
without
thanking
explanation
still
towards
affair
amused
humor
day
telling
sight
digging
gallery
leading
field
corn
expected
many
fine
grubs
work
half
done
cabbage
patch
air
hired
man
hoe
left
hollow
heads
led
straight
somebody
cheery
dy
isn
beautiful
once
fear
recognized
nowhere
else
hope
are
enjoying
am
soon
finished
m
take
won
join
care
meaning
glad
walk
minute
our
edge
duck
pond
amazement
stuck
thrust
strong
fore
speak
fence
accepted
invitation
grew
restless
appeared
popping
owner
waiting
young
fast
afraid
really
astonishing
speed
tunnelled
quick
we
suits
clover
begun
feel
luncheon
tops
needed
side
waded
water
started
swim
across
instead
walking
shore
amazed
stood
stared
travel
much
faster
broad
helped
swimmer
noticed
hind
webbed
felt
web
footed
folk
interested
watching
reached
remembered
suddenly
raced
along
runner
short
distances
met
chap
crawling
bank
beat
step
lively
explain
tunnelling
swum
merely
smiled
keep
especially
invited
staying
sunshine
coat
dries
inquired
though
hurry
feels
cool
cheerful
assured
muttered
strangest
preferred
damp
galleries
wanted
wouldn
stick
suit
announced
grows
buried
sand
pleasant
hurried
lunched
luscious
reflected
notion
friend
invite
enormous
fortunate
expert
finding
advantage
birds
instance
able
prowl
angleworm
above
jolly
wished
trying
feed
rapidly
growing
family
hunt
proper
nestful
children
greedy
suspect
child
hers
cowbird
building
nest
strange
looking
egg
hatch
youngster
older
rest
jostle
grab
biggest
worms
explained
difficulty
asking
kind
breathed
sigh
relief
troubles
ended
will
begin
sorry
catch
myself
bit
age
ought
lately
saying
however
return
breakfasted
clamoring
distress
showed
given
despair
rose
yes
hour
meal
nodded
hoped
perhaps
reappeared
mid
afternoon
dinner
expect
terribly
upset
husband
spend
catching
managed
lucky
terrible
people
among
daytime
hawks
dislike
appear
night
owls
disliked
poor
fellow
goodness
knows
henry
hawk
sit
elm
road
moment
stay
awake
watch
chambers
dark
pocket
enjoyed
thoroughly
fond
unless
plenty
luckily
easy
suited
perfectly
every
dampness
bird
same
ones
solomon
owl
nighthawk
willie
whip
loved
bright
spending
valley
warbler
tiny
little
chose
near
tastes
habits
inclined
blame
confessed
kindly
persuade
lurking
live
fresh
health
toward
speaker
thrived
life
considerably
sir
retort
struck
dumb
flew
hid
raspberry
bushes
world
persons
bewildered
uneasy
closing
tumbling
amongst
turnips
blindly
zig
zagging
paid
attention
rusty
twisting
manner
unmistakably
inquiring
finally
curiosity
better
hear
stopped
reply
fro
became
curious
plain
unusual
afoot
shrillest
tones
flying
speaking
ear
sake
trouble
worried
harm
whisper
shook
impatiently
meanwhile
talking
low
attract
mystery
doubt
chimed
chippy
piped
thin
abruptly
decided
peculiar
fashion
oughtn
friendly
doubts
daylight
sneered
pointed
anyhow
remark
idea
admitted
doesn
ideas
opinion
eaten
hoping
although
belief
days
companions
declined
change
ask
questions
scurrying
frantically
their
secret
somewhat
shoulders
whispered
daughter
listening
sharply
worry
father
opening
order
anxious
grandchildren
behind
wrong
vain
feared
distracted
provide
bringing
gladly
complained
stranger
shift
mother
remind
adrift
starve
ashamed
cruel
infant
harder
gathering
bugs
singing
merrily
cheerily
cheer
happy
doing
task
gave
busy
exclaiming
pull
mistake
overheard
likely
advise
try
smaller
suggestion
wants
splutter
listen
probably
laugh
advised
afterward
teach
rights
next
offered
unsought
counsels
waste
valuable
tart
checked
biting
tongue
clapping
bill
fat
bug
hide
potato
leaving
wings
flight
barely
escaped
sharp
scolding
whom
feeding
three
guesses
repeated
usual
pay
says
eye
mistaken
second
surprise
needn
speechless
learn
gossiping
occur
searching
latest
worked
feeling
evening
quickly
pinkish
white
tugging
gasp
simply
laying
hold
pulled
commotion
its
hiding
delight
coming
shower
faces
tumbled
backward
hairless
tail
sticking
together
dragged
pine
woods
devour
nestling
leave
worth
fly
chanced
shame
treating
underneath
showing
grateful
thunderstruck
pondering
speech
raised
shall
plaintive
severely
promised
please
slightly
amiable
tone
hopeful
selected
choice
tidbits
bolted
gusto
scold
mosquito
alive
thereupon
feathered
backbone
summers
somewhere
company
general
silenced
dear
remember
passed
returned
perched
beginning
countless
trips
nestlings
pickings
haughtily
sleeve
black
rascal
using
fewer
pickers
grin
suppose
stirring
everything
seems
scarcely
poked
lettuce
paused
hello
brings
ungentlemanly
winked
rowdy
greets
continued
newest
leaves
wraps
itself
main
stalk
useless
grow
suiting
action
stepped
thrusting
drooping
lifted
pushed
moved
aside
promptly
righted
brush
swept
stand
poking
snout
earth
drew
throat
choked
gloomily
stop
meant
tricks
resting
shade
stifling
sultry
errand
altogether
hot
thinking
comfortable
wondering
prefer
heat
umbrella
harmless
room
outside
cooler
natured
joined
these
ahem
rains
maybe
borrow
call
rainy
murmured
sky
knowing
signs
misunderstanding
beside
yourself
scanned
eagerly
alarm
drop
loan
rained
slightest
watched
clouds
drops
patter
brisk
quarter
standing
promise
loaning
owned
squeeze
ago
shining
bigger
crowd
wedged
stem
immediately
retorted
forgot
agree
pardon
discuss
wet
forget
anxiously
crawled
pattering
spot
tried
move
borrower
whatever
claim
lazy
sleeping
improvements
visitors
roam
point
drawback
add
ways
contain
visiting
nevertheless
frequently
pains
avoid
extremely
notice
during
planting
regularly
corner
cornfield
plump
slow
fatter
each
bluntly
meekly
warned
trembling
severe
exercise
warm
delightfully
agrees
hastened
assure
supposed
welcome
ramble
permission
matters
smoothly
hours
naturally
dodge
fed
persisted
wry
rather
dainty
eh
temper
learned
heed
loud
hurt
generally
grievance
touchy
talked
robbers
meddled
word
enraged
planted
hills
places
scarecrows
scaremoles
usually
merest
mention
scarecrow
sent
rage
pick
quarrel
scaremole
besides
working
hill
gobble
seed
scratched
center
guess
travels
spread
hearing
claims
grace
red
hardly
silent
guilty
absolutely
happen
message
does
suggested
tartly
mild
thanked
politely
scampering
doorways
hesitate
difference
different
passages
tunnel
followed
row
newly
ha
sounded
thinks
looks
bad
cheerfully
displeased
fighter
aroused
fight
steps
caused
helping
crop
ruining
stealing
pondered
manage
mouth
full
party
paled
situation
stammered
spry
placed
distance
rushed
lead
scramble
doors
likes
accused
thieving
innocent
real
thief
anger
uncalled
proves
coward
blamed
wanting
follow
allow
fix
chased
adventure
boasted
mine
belongs
missing
cares
kernels
expects
saving
pulling
stalks
wide
lesson
jasper
jay
related
cousin
apologize
greatest
shocking
manners
sidewise
glance
punish
arrangements
spluttered
owes
disputed
brought
insult
log
crept
pair
peered
backed
soft
chatter
jumped
safe
raining
dispute
troubled
carefully
reared
considered
rude
foretells
twinge
rheumatism
washing
doorsteps
triumphantly
fail
shuddered
trustworthy
surely
depend
dependable
jump
chasing
attacking
hunted
coons
wise
risk
wash
companion
washed
bath
aren
deeply
boy
johnnie
takes
brave
dangers
grandson
wandering
aware
strayed
moses
smallest
catches
disturbed
grandchild
alone
risks
stationed
body
object
search
act
pumpkin
bring
calls
vastly
relieved
later
heavy
carry
littlest
spoiled
sang
fell
shrew
besought
neck
glanced
whose
reported
relation
distant
necks
faltered
alarmed
strictly
quarters
cold
weather
dog
dismay
door
pasture
fall
blossoms
hated
doubtful
willing
offer
modest
wage
thousands
crazy
witted
scamp
brightened
lives
break
rule
visit
winter
starting
journey
scamper
breath
round
ball
butter
arrived
creeping
important
smile
em
business
missed
share
scratch
speck
keeps
promises
directed
pride
inspected
entirely
yours
dolefully
caller
pale
mere
hasty
popped
doorway
homewards
pretty
furniture
scoffers
sleek
fare
goose
jeered
sat
precious
method
weeks
ploughing
supply
length
built
powerful
served
fastest
regarded
sly
proposed
bargain
turns
quantity
silly
furrow
forgetting
ploughs
bottom
warn
appears
breakfasting
regret
greater
careless
narrowly
resist
spirits
proved
part
plentiful
furnishing
twenty
number
forty
staggered
dare
double
eighty
midnight
o
clock
hundred
middle
asleep
sleep
easier
queerest
slumber
town
colored
wrapper
drawn
series
animal
stories
eight
years
tells
adventures
four
creatures
american
amusing
delights
human
beings
grumpy
weasel
master
delightful
insect
boys
girls
thereabouts
spreads
happiness
everywhere
merry
song
solemn
mischievous
fought
bravely
strangers
daddy
directions
kiddie
katydid
musical
chanted
autumn
betsy
butterfly
flowers
buster
bumblebee
clumsy
blundering
freddie
firefly
dancing
flashing
bobby
bobolink
wonderful
sing
chirpy
cricket
chirp
ladybug
wrappers
color
drawings
books
shortcomings
recognize
faults
obvious
lessons
kiddies
print
based
actual
history
facts
listens
moral
foundation
deeper
importance
laid
love
fascinating
farmyard
daily
doings
muley
cow
common
henrietta
hen
develop
wholesome
respect
named
txt
associated
files
various
formats
updated
editions
replace
previous
renamed
creating
works
public
domain
means
owns
distribute
paying
royalties
rules
apply
copying
distributing
tm
electronic
protect
concept
charge
ebooks
receive
specific
copies
complying
creation
derivative
reports
performances
research
modified
printed
practically
redistribution
subject
commercial
read
mission
promoting
free
distribution
phrase
comply
available
section
redistributing
reading
indicate
accept
intellectual
property
agreement
abide
cease
destroy
possession
fee
obtaining
access
bound
obtain
refund
entity
paragraph
b
c
preserve
future
literary
archive
pglaf
compilation
collection
individual
located
prevent
performing
displaying
references
removed
support
freely
sharing
compliance
keeping
format
attached
laws
govern
countries
constant
state
check
country
addition
downloading
makes
representations
concerning
status
sentence
active
links
immediate
prominently
accessed
displayed
performed
viewed
copied
derived
indicating
posted
holder
fees
charges
providing
appearing
requirements
paragraphs
additional
imposed
linked
unlink
detach
remove
containing
display
perform
redistribute
convert
binary
compressed
marked
nonproprietary
proprietary
form
including
processing
hypertext
vanilla
official
site
expense
user
exporting
request
alternate
include
specified
viewing
reasonable
provided
royalty
gross
profits
derive
calculated
calculate
applicable
taxes
owed
donate
payments
within
prepare
legally
required
periodic
tax
returns
clearly
address
information
donations
money
notifies
writing
mail
receipt
require
possessed
physical
medium
discontinue
accordance
f
replacement
defect
group
michael
hart
contact
volunteers
employees
expend
considerable
effort
identify
transcribe
proofread
despite
efforts
stored
defects
limited
incomplete
inaccurate
corrupt
data
transcription
errors
infringement
defective
damaged
disk
computer
virus
codes
damage
cannot
equipment
warranty
disclaimer
damages
described
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
breach
contract
distributor
liable
direct
indirect
consequential
punitive
incidental
possibility
discover
receiving
sending
written
received
elect
lieu
electronically
choose
opportunity
demand
opportunities
problem
warranties
express
implied
merchantibility
fitness
disclaimers
exclusion
limitation
types
violates
law
interpreted
maximum
permitted
invalidity
unenforceability
provision
void
remaining
provisions
indemnity
indemnify
agent
employee
production
promotion
arise
directly
indirectly
cause
alteration
modification
additions
deletions
synonymous
readable
widest
variety
computers
obsolete
aged
exists
hundreds
walks
financial
assistance
critical
reaching
goals
ensuring
remain
generations
created
secure
permanent
sections
fundraising
non
profit
educational
corporation
organized
mississippi
granted
exempt
internal
revenue
service
ein
federal
identification
contributions
deductible
extent
u
principal
office
melan
dr
fairbanks
ak
scattered
throughout
numerous
locations
north
west
salt
lake
city
ut
email
gregory
newby
chief
executive
director
gbnewby
depends
survive
increasing
licensed
machine
accessible
array
outdated
particularly
maintaining
irs
committed
regulating
charities
charitable
uniform
paperwork
solicit
confirmation
send
determine
solicitation
prohibition
against
accepting
unsolicited
donors
approach
offers
international
gratefully
statements
swamp
staff
pages
current
donation
methods
addresses
checks
credit
card
professor
originator
library
shared
thirty
produced
network
volunteer
confirmed
thus
necessarily
paper
edition
pg
facility
produce
subscribe
newsletter
