he
project
gutenberg
ebook
of
the
american
cyclops
hero
new
orleans
and
spoiler
silver
spoons
by
james
fairfax
mclaughlin
this
is
for
use
anyone
anywhere
at
no
cost
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
license
included
online
www
org
title
author
release
date
language
english
start
produced
bryan
ness
david
t
jones
distributed
proofreading
team
http
pgdp
net
file
was
from
scans
public
domain
works
university
michigan
s
making
america
collection
illustration
a
pot
house
soldier
parades
day
drunk
night
sighs
foe
to
slay
page
dubbed
ll
d
pasquino
baltimore
kelly
piet
entered
according
act
congress
in
year
clerk
office
district
court
united
states
maryland
introductory
following
little
illustrated
effusion
offered
hope
that
not
prove
altogether
uninteresting
entirely
inappropriate
times
famous
pre
historic
story
ulysses
polyphemus
has
received
its
counterpart
case
two
well
known
personages
our
own
age
country
old
contrived
burning
stake
put
out
glaring
eye
man
eating
thereby
abridge
his
power
cannibal
indulgence
while
modern
perhaps
mindful
classical
prototype
content
leave
safely
bottled
up
hermetical
seal
saucy
rebel
beauregard
although
second
yet
alive
still
possesses
visual
organ
squinting
degree
regard
impartial
history
compels
us
add
sword
which
leapt
scabbard
front
fort
fisher
fallen
grasp
chieftain
whether
an
invincible
repugnance
warlike
deeds
like
pervaded
valiant
soul
renowned
falstaff
because
axe
on
grindstone
more
congenial
weapon
itching
palm
knight
been
determined
absolute
precision
warrior
namesake
ithaca
however
widely
opinion
militate
upon
other
qualifications
certainly
deserves
everlasting
gratitude
spoon
desolated
strategy
displayed
tearing
off
plumes
fixing
precious
flower
knighthood
among
curiosities
natural
progressive
contemplation
thy
checker
scenes
glorious
field
supply
time
when
mercury
waved
potent
wand
nature
brightened
artist
hand
mind
dominion
round
world
thrown
before
usurping
mammon
seized
throne
aspiring
genius
chill
noble
rage
baser
uses
rule
iron
drive
hard
bargain
mart
sordid
gain
where
will
win
hold
honor
vain
wakes
patriot
presto
clad
as
fallstaff
battle
raving
mad
lofty
subjects
bring
narrow
view
shift
each
scene
principle
eschew
are
these
elements
success
go
busy
throng
all
onward
press
ay
there
they
flourish
long
remain
till
virtue
purge
haunts
vice
doth
reign
few
moral
taint
confined
but
boundless
range
infects
mankind
twere
idle
upbraid
good
plea
might
governs
rest
were
mock
ry
plumpest
fly
sparrow
meal
provides
heartless
bird
agony
derides
nay
quoth
relentless
must
die
weak
thing
so
strong
i
hawk
surprised
him
dainty
gasped
last
appeal
faithful
groom
pawing
steed
attends
maudlin
oblique
ascends
ere
lambent
flames
consume
town
cid
unhorsed
bacchus
topples
down
wherefore
sir
victim
peace
thou
art
less
than
grimly
eagle
viewed
state
matters
swoops
tears
flesh
tatters
me
king
doom
said
bullet
whistled
victor
word
pierced
bosom
lordly
ah
tyrant
shrieked
sportsman
thus
becomes
dower
justice
yields
remorseless
blew
trump
marched
conquest
pump
distant
ages
rise
whate
er
betide
silv
flowing
rhymes
brave
we
sing
boeotian
east
survive
spread
mimic
feast
tis
fables
silenus
midas
lent
fatal
gift
gold
terminus
god
rogues
giv
n
unbless
heav
mid
tyrants
clime
stands
alone
infamy
crime
e
en
thersites
cunning
tribe
gloried
guile
now
describe
born
race
thrift
rod
taught
punic
faith
mocked
laws
stern
oppression
held
her
impious
mild
dissent
death
torturous
pain
youth
drank
lessons
stamp
their
impress
hideous
face
seeks
repose
dreams
glory
bethel
thunder
peal
another
england
bard
epic
fire
illum
tartarean
pits
fiends
darkness
gloom
th
infernal
host
had
shone
grimmest
neath
dread
armageddon
outward
form
proclaimed
inner
frightened
fled
began
heart
head
devils
fear
dwell
lest
depths
lurked
deeper
hell
does
fiction
fancy
gild
picture
drawn
hate
cloud
judgment
truth
place
scorn
seek
answer
school
scoffs
church
laughs
human
beggar
plays
role
brazen
cheek
equal
ease
insurgent
sneak
leaves
gallant
winthrop
mournful
fate
takes
haply
too
late
theologian
without
doctor
chair
dons
gown
escape
task
prayer
heresiarch
recant
recantation
proved
knave
fool
behold
later
sphere
thieves
abound
murderers
appear
tricked
low
meretricious
skill
pettifogger
part
chicanery
brought
succor
darkest
basely
foul
expose
decent
rhyme
oh
shades
littleton
murray
webster
trod
choate
lies
satyr
who
points
if
decay
shame
wake
grief
weep
cursed
such
chief
vowed
magruder
take
whereof
books
mention
deign
make
hapless
hour
stormy
north
repellent
forth
slake
thirst
blood
plundered
wealth
fraud
stealth
waft
gales
horror
rife
helpless
wage
women
strife
drunkard
name
worse
gibbet
lust
lecher
stab
christian
single
fix
beastly
fresh
immortal
whence
comes
martial
fame
soar
thousands
fell
deadly
cannon
roar
raw
militia
native
war
made
great
vision
sees
future
road
bale
fires
burn
cities
wrapped
flame
gathered
treasure
teeming
land
glitters
falls
beneath
stained
plantations
smiling
palaces
bright
stuff
plate
dance
sight
drunken
swoons
io
bacche
victory
doughty
cast
donkey
stole
lion
skin
brayed
farragut
cyclop
fortune
heir
expectant
unnumbered
lo
first
emprise
gilmor
scandal
shock
men
guy
horse
exclaims
crush
rebellion
juno
goose
erst
saved
imperial
rome
whisky
saves
rebels
home
next
dismal
order
scott
fraternal
discord
cease
wrath
gnaws
bowels
words
profane
swore
oath
once
queen
spain
same
garment
malgr
wear
tear
ostend
she
would
forever
know
batt
ries
poured
wise
sought
easier
paths
plunder
blow
mong
region
kites
thought
ignites
sailed
infirm
flashed
defiance
trophies
yankee
lecherous
poor
mumford
grave
ship
island
tortures
mrs
phillips
cell
mercy
cruelty
shylock
brother
pr
torian
band
starving
city
triumphs
triumph
coward
flash
far
better
hermetically
homeward
borne
bloody
shield
enough
further
pursue
haynau
adieu
be
my
epitaph
meet
ago
gave
winding
sheet
freedom
remains
have
passed
chains
storms
settle
o
gently
lifted
saving
dove
return
millions
join
jubilee
footnotes
college
sixteenth
candidate
ministry
resources
compelled
do
manual
work
expenses
incurred
institution
fact
creditable
many
instances
related
insubordination
disputes
superiors
one
preachers
having
advanced
only
every
hundred
christians
drew
theological
petition
asking
vacate
seat
very
candidly
regarding
himself
number
lost
reprimand
smart
irreverence
vouchsafed
unfledged
monstrum
et
horrendum
informe
ingens
cui
lumen
ademptum
virg
neid
lib
iii
people
captured
subjected
fines
levies
open
some
imprisoned
labor
ball
chain
end
should
named
txt
zip
associated
files
various
formats
found
updated
editions
replace
previous
renamed
creating
print
means
owns
copyright
foundation
can
distribute
permission
paying
royalties
special
rules
set
general
apply
copying
distributing
tm
electronic
protect
concept
trademark
registered
used
charge
ebooks
unless
receive
specific
anything
copies
complying
easy
nearly
any
purpose
creation
derivative
reports
performances
research
modified
printed
given
practically
redistribution
subject
especially
commercial
full
please
read
mission
promoting
free
distribution
using
way
phrase
agree
comply
available
section
redistributing
reading
indicate
understand
accept
intellectual
property
agreement
abide
destroy
your
possession
paid
fee
obtaining
access
bound
obtain
refund
person
entity
whom
paragraph
b
things
most
even
see
c
below
lot
follow
help
preserve
literary
archive
pglaf
compilation
individual
located
claim
right
prevent
performing
displaying
based
references
removed
course
support
freely
sharing
compliance
keeping
easily
format
attached
share
others
also
govern
what
countries
constant
change
outside
check
addition
downloading
makes
representations
concerning
status
sentence
active
links
immediate
prominently
whenever
appears
accessed
performed
copied
derived
contain
notice
indicating
posted
holder
fees
charges
providing
appearing
either
requirements
paragraphs
through
both
additional
imposed
linked
beginning
unlink
detach
remove
containing
display
perform
redistribute
convert
binary
compressed
marked
nonproprietary
proprietary
including
processing
hypertext
provide
plain
vanilla
ascii
official
version
web
site
expense
user
exporting
request
original
alternate
include
specified
viewing
reasonable
provided
pay
royalty
gross
profits
derive
calculated
method
already
calculate
applicable
taxes
owed
owner
agreed
donate
payments
within
days
prepare
legally
required
periodic
tax
returns
clearly
sent
address
information
about
donations
money
notifies
writing
mail
receipt
require
possessed
physical
medium
discontinue
accordance
f
replacement
defect
discovered
reported
wish
group
different
michael
hart
contact
volunteers
employees
expend
considerable
effort
identify
transcribe
proofread
despite
efforts
stored
defects
limited
incomplete
inaccurate
corrupt
data
transcription
errors
infringement
defective
damaged
disk
computer
virus
codes
damage
cannot
equipment
warranty
disclaimer
damages
except
described
party
disclaim
liability
costs
legal
remedies
negligence
strict
breach
contract
those
distributor
liable
actual
direct
indirect
consequential
punitive
incidental
possibility
discover
receiving
sending
written
explanation
elect
lieu
electronically
choose
opportunity
demand
opportunities
problem
warranties
kind
express
implied
merchantibility
fitness
allow
disclaimers
certain
exclusion
limitation
types
violates
law
shall
interpreted
maximum
permitted
invalidity
unenforceability
provision
void
remaining
provisions
indemnity
indemnify
agent
employee
production
promotion
harmless
arise
directly
indirectly
cause
occur
alteration
modification
additions
deletions
synonymous
readable
widest
variety
computers
obsolete
middle
aged
exists
hundreds
walks
life
financial
assistance
need
critical
reaching
goals
ensuring
generations
come
created
secure
permanent
learn
how
sections
non
profit
educational
corporation
organized
mississippi
granted
exempt
internal
revenue
service
ein
federal
identification
letter
fundraising
contributions
deductible
extent
u
principal
melan
dr
fairbanks
ak
scattered
throughout
numerous
locations
business
west
salt
lake
ut
email
gregory
newby
executive
director
gbnewby
depends
wide
carry
increasing
licensed
machine
accessible
array
outdated
small
particularly
important
maintaining
irs
committed
regulating
charities
charitable
uniform
much
paperwork
keep
solicit
confirmation
send
determine
particular
visit
met
solicitation
prohibition
against
accepting
unsolicited
donors
approach
offers
international
gratefully
accepted
statements
treatment
swamp
staff
pages
current
donation
methods
addresses
ways
checks
credit
card
professor
originator
library
could
shared
thirty
years
loose
network
volunteer
often
several
confirmed
necessarily
paper
edition
main
pg
search
facility
includes
produce
subscribe
newsletter
hear
