he
project
gutenberg
ebook
of
suite
mentale
by
gordon
randall
garrett
this
is
for
the
use
anyone
anywhere
at
no
cost
and
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
license
included
online
www
org
title
author
illustrator
emsh
release
date
september
language
english
start
produced
greg
weeks
stephen
blundell
distributed
proofreading
team
http
pgdp
net
just
about
a
year
ago
two
enthusiastic
young
men
came
to
see
me
during
course
visit
announced
that
they
were
starting
campaign
make
their
living
in
science
fiction
also
become
names
best
magazines
planned
collaborate
on
some
material
write
own
as
well
intending
grade
both
ways
one
pair
was
known
fan
who
had
appeared
once
twice
pro
mags
fans
designate
journals
like
other
previously
sold
respectable
number
stories
various
fantasy
field
i
shall
not
try
insult
your
intelligence
stating
told
them
knew
could
do
contrary
larded
doubt
sympathy
however
story
robert
madle
s
inside
will
show
how
wrong
illustrated
overture
adagio
misterioso
neurosurgeon
peeled
thin
surgical
gloves
from
his
hands
nurse
blotted
perspiration
forehead
last
time
after
long
grueling
hours
waiting
outside
doctor
she
said
quietly
nodded
wordlessly
behind
him
three
assistants
still
finishing
up
operation
attending
little
touches
did
require
brilliant
hand
specialist
such
things
suturing
scalp
applying
bandages
took
sterile
mask
longer
now
while
washed
dried
where
are
asked
finally
out
hall
suppose
illustration
ll
probably
have
push
way
get
surgery
her
prediction
perfect
group
conservative
business
suits
wearing
ties
holding
soft
felt
hats
standing
door
dr
mallon
glanced
five
letting
eyes
stop
face
tallest
live
briefly
don
t
sound
very
optimistic
fbi
man
shook
head
frankly
m
shot
laterally
above
right
temple
what
looks
magnum
pistol
slug
there
gestured
back
toward
room
left
can
if
want
passed
completely
through
brain
lodging
side
skull
kept
alive
never
know
but
guarantee
might
be
dead
rather
nasty
lobotomize
effective
assure
federal
agent
frowned
puzzledly
lobotomized
those
operations
psychotics
similar
psychotic
ever
butchered
save
life
didn
help
anything
looked
each
then
big
sure
rubbed
across
steadily
into
wanted
slowly
duty
think
we
all
eventually
wish
common
human
decency
let
paul
wendell
die
excuse
gentlemen
feel
turned
abruptly
strode
off
down
louis
pasteur
lived
most
only
half
even
frank
maybe
yeah
whether
hope
does
doesn
used
thumbnail
pick
bit
microscopic
dust
beneath
index
finger
studying
without
actually
seeing
meanwhile
ve
got
decide
rest
screwballs
sane
therefore
dangerous
aren
d
call
safe
either
others
chorus
silent
agreement
nocturne
tempo
di
valse
hell
matter
thought
nothing
absolutely
taste
sight
hearing
am
breathing
couldn
any
nor
heat
cold
pain
least
answer
cogito
ergo
sum
mean
something
quite
definitely
tell
ideas
seemed
come
nowhere
fragments
concepts
referents
referent
concept
intuitively
meant
find
method
investigation
open
so
sonata
allegro
con
brio
president
united
states
finished
reading
sheaf
papers
before
laid
neatly
seated
desk
everything
mr
eight
locked
st
elizabeth
vegetable
named
leaned
chair
really
understand
extra
sensory
perception
why
should
drive
insane
say
enough
claims
mathematically
worked
work
proof
scowled
wasn
demonstration
small
graying
intelligent
faced
been
sitting
silently
listening
conversation
spoke
afraid
problem
go
over
straightened
sentence
hanging
expectantly
certainly
called
himself
psionic
mathematician
reputation
mathematical
important
cybernetic
theory
dropped
several
years
mind
mechanistic
angle
studied
branches
psychology
built
queer
machines
gold
detectors
hexer
done
lot
different
evidently
sounds
unable
firmly
new
creative
every
fields
touched
considered
mystic
crackpot
screwball
anyhow
point
found
looking
an
appointment
okayed
request
because
would
stumbled
vital
national
defense
future
mankind
view
entitled
proved
beyond
power
shifted
body
uneasily
secretary
too
impressive
when
heard
second
more
going
world
than
our
central
agents
able
dig
twenty
claimed
teach
trick
naturally
my
first
step
followed
four
day
information
simply
allowed
fall
enemy
though
angry
sorry
realize
full
potentialities
days
until
report
hardly
expected
pretty
heady
stuff
follow
already
teaching
meetings
classes
week
regularly
gave
order
picked
imagine
happen
everybody
taught
ability
minority
rule
softly
shrugged
item
hidden
play
game
today
playing
poker
keep
straight
cards
tight
chest
everyone
else
cease
strategy
pure
chance
another
chess
opponent
move
history
has
social
analogue
stopped
imprison
summarily
became
graver
yet
made
decision
thank
heaven
taken
went
apartment
instant
late
madmen
near
corpse
happened
reasonably
stable
deep
end
less
hour
meddle
around
wonder
particular
scherzo
presto
wondering
period
immeasurable
memory
seeped
bits
here
crept
sometimes
lost
again
remain
mentally
humming
odd
funeral
tune
its
owner
stood
neck
smile
bred
bowed
times
none
impudent
nods
wondered
devil
song
returned
suddenly
realized
crashing
finality
violently
violent
marche
funebre
lento
mouth
hulking
mass
gazed
vacuous
opened
dexterously
spooned
mouthful
baby
food
swallow
bad
shape
isn
peters
look
walked
benwick
interne
worthless
shame
nice
personality
shoveled
spoonful
mashed
asparagus
gaping
eyeing
scars
showed
dark
hair
patient
nearly
six
miss
hmmh
outlawed
lobotomies
sixties
accident
bullet
scar
moved
leave
much
being
animal
ameba
itself
single
cell
better
chop
forebrain
case
whole
parts
glad
mental
patients
note
disgust
voice
worse
anti
lobotomists
managed
bill
drink
milk
girl
electro
encephalographic
records
electrical
activity
prefrontal
lobes
nerves
severed
which
l
supporters
indicated
capable
thinking
ill
horrible
lump
vegetablized
placidly
table
somewhere
oh
hastily
real
self
awareness
pleasant
rondo
andante
ma
non
poco
insanity
retreat
reality
escape
within
detectable
suicide
death
form
inflicted
pressure
nothingness
becomes
great
bear
necessary
take
easy
must
hard
senseless
gehenna
offered
senselessness
trying
flee
possible
psychosis
regression
fleeing
past
crystallized
unchanging
explored
searching
recall
savor
sensation
experienced
tasted
smelled
analyzed
minutely
searched
subjective
processes
analyzing
checking
correlating
thyself
retreated
memories
confusion
fear
plenty
measured
objective
check
remember
gone
detail
boredom
began
creep
familiar
imagination
except
combinations
permutations
perhaps
exercised
wealth
draw
upon
build
worlds
walk
talk
love
eat
caress
sunshine
wind
engaged
fused
blinding
bounced
ran
gibbering
corridors
reeling
shock
identification
yes
incontrovertible
certainty
equal
captain
sir
richard
francis
burton
latter
nineteenth
century
identity
touch
remained
scoured
rechecking
area
semi
fatal
crashed
calculations
astray
positively
search
minds
bounce
quasi
una
fantasia
pianissimo
old
sat
lawnchair
puffing
contentedly
expensive
briar
pipe
making
corrections
fountain
pen
thick
typewritten
manuscript
stretched
expanse
green
lawn
dotted
squat
cycads
overgrown
pineapples
distance
screening
house
road
row
stately
palms
fronds
stirring
lightly
faint
warm
california
breeze
raised
car
pulled
curving
driveway
hum
turboelectric
engine
climbed
vehicle
strides
grass
elderly
gentleman
lithe
indeterminate
age
determination
vaguely
uneasy
sense
respect
news
younger
smiled
wryly
haven
fourteen
people
senator
plain
mister
name
camberton
james
brought
possibly
relieve
ominous
retired
political
shattering
buried
yesterday
blank
recognition
eh
poor
chap
died
paused
makes
particularly
interested
wants
grateful
having
saved
hadn
orders
strangely
calm
although
ridiculous
hopelessly
damaged
recovered
sanity
control
drop
occasionally
myself
doing
good
appreciated
visits
grew
red
talking
affair
wide
empty
hear
low
scarcely
audible
seven
released
regained
formula
us
based
faulty
premises
incomplete
workable
failed
idea
society
virus
plague
tried
quarantined
begins
chuckling
explain
collapse
words
inadequate
fuller
explanation
later
launched
decade
coda
andantino
telepathy
travel
ex
understood
given
surrounded
shield
privacy
yourself
erected
unconsciously
insulator
against
telepathic
prying
retain
kicker
consciousness
word
degree
break
relax
fraction
receive
barrier
goes
puzzled
thoughtfully
tamped
tobacco
wait
minute
fourth
dimension
read
murder
mystery
morgue
rate
committed
gotten
characters
suggested
murderer
traveled
victim
walls
puffed
match
flame
bowl
driving
exactly
agreed
wall
exist
infant
modesty
dimensional
tube
communicate
contact
person
enter
beginning
hyper
hopes
fears
unless
trace
result
moment
oriental
mysticism
change
saying
book
trough
filled
supercooled
water
piece
ice
immediately
freeze
crystallization
front
moves
frozen
immovable
unchangeable
ahead
fluid
mobile
changeable
present
flexible
strong
superman
learning
favorable
circumstances
imaginable
smoked
silence
lit
cigaret
tap
gently
heel
palm
influence
senate
prot
g
mine
wouldn
difficult
ah
put
desire
ruined
destroyed
apologetically
need
destroy
culture
designed
replace
greatest
statesmen
knowledge
replaced
design
civilization
far
wolf
pack
falls
learn
technique
says
strongest
existing
jacket
pocket
referring
tense
thing
useless
hulk
held
blasted
essence
begin
nine
tenth
statesman
quaver
transcriber
etext
extensive
research
uncover
evidence
u
copyright
publication
renewed
minor
spelling
typographical
errors
corrected
file
txt
zip
associated
files
formats
updated
editions
previous
renamed
creating
works
public
domain
print
means
owns
these
foundation
distribute
permission
paying
royalties
special
rules
set
forth
general
part
apply
copying
distributing
tm
electronic
protect
trademark
registered
charge
ebooks
specific
copies
complying
purpose
creation
derivative
reports
performances
modified
printed
practically
redistribution
subject
especially
commercial
please
mission
promoting
free
distribution
using
phrase
agree
comply
available
section
redistributing
indicate
accept
intellectual
property
abide
return
possession
paid
fee
obtaining
access
bound
obtain
refund
entity
whom
paragraph
e
b
few
c
below
preserve
literary
archive
pglaf
compilation
collection
individual
located
claim
prevent
performing
displaying
references
removed
support
freely
sharing
compliance
keeping
easily
same
format
attached
share
laws
place
govern
countries
constant
state
country
addition
downloading
representations
concerning
status
following
active
links
immediate
appear
prominently
whenever
appears
accessed
displayed
performed
viewed
copied
derived
contain
notice
indicating
posted
holder
fees
charges
providing
appearing
requirements
paragraphs
additional
imposed
linked
unlink
detach
remove
containing
display
perform
redistribute
convert
binary
compressed
marked
nonproprietary
proprietary
including
processing
hypertext
provide
vanilla
ascii
official
version
web
site
expense
user
exporting
original
alternate
include
specified
viewing
reasonable
provided
pay
royalty
gross
profits
derive
calculated
calculate
applicable
taxes
owed
donate
payments
prepare
legally
required
periodic
tax
returns
clearly
sent
address
donations
money
notifies
writing
mail
receipt
possessed
physical
medium
discontinue
accordance
f
replacement
defect
discovered
reported
michael
hart
volunteers
employees
expend
considerable
effort
identify
transcribe
proofread
despite
efforts
stored
defects
limited
inaccurate
corrupt
data
transcription
infringement
defective
disk
computer
codes
damage
cannot
equipment
warranty
disclaimer
damages
described
party
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
breach
contract
distributor
liable
actual
direct
indirect
consequential
punitive
incidental
possibility
discover
receiving
sending
written
received
elect
lieu
electronically
choose
opportunity
demand
further
opportunities
fix
warranties
kind
express
implied
merchantibility
fitness
allow
disclaimers
certain
exclusion
limitation
types
violates
law
interpreted
maximum
permitted
invalidity
unenforceability
provision
void
remaining
provisions
indemnity
indemnify
hold
employee
production
promotion
harmless
arise
directly
indirectly
cause
occur
alteration
modification
additions
deletions
synonymous
readable
widest
variety
computers
obsolete
middle
aged
exists
hundreds
walks
financial
assistance
critical
reaching
goals
ensuring
generations
created
secure
permanent
sections
page
profit
educational
corporation
organized
mississippi
granted
exempt
internal
revenue
service
ein
letter
fundraising
contributions
deductible
extent
principal
office
melan
fairbanks
ak
scattered
throughout
numerous
locations
north
west
salt
lake
city
ut
email
gregory
newby
chief
executive
director
gbnewby
depends
survive
spread
carry
increasing
licensed
machine
accessible
array
outdated
many
maintaining
irs
regulating
charities
charitable
uniform
takes
paperwork
meet
solicit
confirmation
send
determine
met
solicitation
prohibition
accepting
unsolicited
donors
approach
offers
international
gratefully
accepted
statements
treatment
alone
swamp
staff
pages
current
donation
methods
addresses
checks
credit
card
professor
originator
library
shared
thirty
loose
network
volunteer
often
confirmed
thus
necessarily
paper
edition
main
pg
facility
includes
produce
subscribe
newsletter
