he
project
gutenberg
ebook
of
up
horsie
by
clara
de
chatelaine
this
is
for
the
use
anyone
anywhere
at
no
cost
and
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
license
included
online
www
net
title
an
original
fairy
tale
author
release
date
november
language
english
start
produced
mark
c
orton
janet
blenkinship
distributed
proofreading
team
http
pgdp
file
was
from
images
generously
made
available
university
florida
internet
archive
children
s
library
lilliputian
new
series
madame
chatelain
joseph
myers
co
leadenhall
street
london
e
a
young
peasant
riding
to
market
on
stout
well
fed
nag
when
overtook
old
scotch
shepherd
who
trudging
along
foot
i
say
sandy
cried
man
if
go
faster
than
that
will
be
over
before
get
town
scotchman
turned
round
peered
him
his
bushy
eyebrows
saying
in
strong
north
country
accent
gin
ye
think
so
suppose
we
ride
tie
pretty
story
indeed
quoth
gilbert
keep
horse
myself
not
as
uttered
ungracious
answer
urged
soon
left
lurch
scarcely
had
reached
put
inn
should
behold
strolling
leisurely
amongst
folks
but
same
far
behind
somebody
must
have
given
lift
observed
oh
replied
asked
only
see
were
obliging
all
me
though
buy
your
horses
can
gather
mine
whenever
choose
these
words
sounded
odd
begged
stranger
explain
meaning
said
meet
yon
ll
then
hurried
through
business
went
join
wary
would
secret
nothing
why
been
uncivil
besides
truly
enough
those
are
curious
pay
their
curiosity
wanted
know
how
thus
easily
hand
money
received
morning
into
bargain
thought
demands
exorbitant
tried
haggle
proved
too
much
northumbrian
farmer
finished
agreeing
conditions
after
paying
down
brought
out
stable
now
tell
ve
heard
our
late
poet
burns
just
border
told
lad
years
ago
learnt
some
wise
ones
pull
stem
ragwort
sit
astride
cry
carry
air
succeeded
eagerly
inquired
ay
many
pleasant
jaunt
enjoyed
means
twinkling
eyes
attempt
till
moon
full
might
throw
inexperienced
rider
delighted
having
such
without
pausing
wonder
lived
could
still
alive
what
places
elf
land
learned
read
confessed
did
road
thither
assured
need
express
wish
take
they
parted
rode
stowing
pouch
while
home
best
waiting
impatiently
last
one
night
work
charm
great
delight
sooner
bestrided
bore
smart
pace
nevertheless
began
dawn
journey
end
dismounted
proceeded
perceived
splendid
castle
eminence
numerous
flocks
browsing
surrounding
hills
arrested
attention
more
very
lovely
woman
superbly
drest
sitting
hill
playing
ivory
fiddle
exquisite
workmanship
golden
strings
which
she
drew
sweetest
tones
ever
whole
life
stood
quite
entranced
listened
lady
becoming
conscious
presence
stopped
short
blushed
confusion
overheard
never
anything
like
exclaimed
raised
her
soft
towards
enter
my
service
answered
bewildered
beauty
shall
do
pointed
grazing
merely
tend
sheep
above
mind
none
got
lost
gave
draw
bow
across
being
accustomed
sound
follow
bidding
roam
about
wherever
please
added
return
yonder
nightfall
bring
flock
back
reward
set
off
looking
time
glimpse
sat
near
bank
smiling
bewitchingly
reaching
top
already
strayed
valley
hastened
them
narrow
glen
helter
skelter
running
dear
recollected
save
further
trouble
instead
music
obtained
sort
screeching
noise
seemed
spread
panic
hurrying
dispersed
both
right
ran
first
group
another
scraping
hard
overtake
length
tired
obliged
rest
feel
hungry
eaten
since
looked
cottage
where
apply
breakfast
buildings
any
kind
sight
however
found
trees
laden
delicious
fruit
appeased
hunger
felt
strength
renovated
again
pursuit
mere
speck
horizon
dale
livelong
day
sun
beginning
come
stray
roll
become
clouds
drunk
parting
rays
glorious
loss
half
ashamed
own
two
three
considering
face
matter
himself
front
deemed
distance
there
singing
most
exquisitely
holding
goblet
wine
drink
refreshment
alas
always
rejoined
smile
handed
took
drawing
thrilling
sounds
amazement
wondering
unable
elicit
instrument
simple
accomplish
moment
saw
heights
covered
mist
moistened
lips
confused
brain
altered
features
landscape
drained
elated
extraordinary
degree
consciousness
identity
remember
bid
entered
building
sinking
couch
quickly
lulled
sleep
snatches
enchantress
song
breeze
wafted
below
lapped
pleasing
visions
dreamland
waking
next
lying
grass
beside
quietly
around
ceased
rose
refreshed
invigorated
came
forth
plied
draught
ready
lead
fresh
pastures
lose
don
t
forget
call
stragglers
wave
easier
indistinct
remembrance
yesterday
disasters
longing
everything
power
spite
good
spent
toilsome
vainly
fiddling
purpose
merge
close
heavy
heart
presented
awaiting
grave
seek
morrow
whose
wits
state
quaffed
richly
flavoured
fell
asleep
slept
soundly
bumper
sure
fall
displeasure
other
missing
evening
kiss
hearing
exertions
high
spirits
gone
hundred
yards
different
ways
let
impossible
together
followed
groups
heat
chase
led
wild
district
rocks
cascades
overhanging
turn
subdividing
yet
smaller
bands
seen
scaling
steep
crags
dizzy
others
dashed
water
swam
mountain
streams
possessed
striving
collect
scattered
fragments
entrusted
care
despair
sorry
figure
cut
returning
account
sorely
troubled
prospect
losing
promised
exchanged
kingdom
scaled
highest
catching
seize
spray
waterfall
leaped
natural
staircase
exhausted
lay
knoll
fissures
rock
exclaiming
surely
bewitched
loud
laugh
reverberated
slightly
head
whence
seeing
concluded
strange
bird
caught
echo
drive
grisly
feeling
terror
creep
upon
stretched
slightest
regard
tune
sawing
piece
wood
musical
became
aware
thing
returned
backwards
tho
forwards
convinced
attended
manner
accounted
every
am
obtaining
cup
bye
taken
gnarled
knotted
branches
tree
spot
lounging
gradually
assumed
human
shape
advancing
merry
twinkle
eye
going
echoed
bit
pleased
knows
seems
men
hereabouts
make
lord
fine
laughed
long
nearly
temper
induced
cause
mirth
clean
mad
yours
has
drugging
elfin
fool
here
mill
days
mistake
winced
dreamer
maintained
explained
mists
tops
mountains
during
once
approach
also
hover
waterfalls
history
served
way
pated
acquaintance
tricks
played
travellers
whether
help
extricate
determined
gravely
wooing
beautiful
solid
built
youngsters
cards
elle
maid
contemptuously
philosophically
fact
exactly
creature
travelled
pity
yourself
wax
stop
ears
hear
hers
bewitches
sober
senses
lengthways
middle
string
fashion
taking
showing
refuse
really
laid
elbow
sprout
singular
stir
believing
truth
sneers
advice
light
perceiving
retrace
steps
descended
following
course
stream
quarters
within
enchanting
strains
rapidly
backward
direction
instantly
appeared
shewn
rear
stately
longed
neither
court
yard
nor
premises
consisted
solely
wall
windows
rooms
ruin
hitherto
entertained
notion
beneath
its
roof
cushions
plainly
fabulous
eager
pursue
discoveries
hillock
horror
surprise
admired
hollow
mask
unusual
sharply
exhibiting
bewitching
countenance
gaze
sweetly
offered
fortunate
sing
voice
melted
resolutions
boldly
proffered
offering
dealt
box
ear
upset
card
horrified
spectral
unreality
objects
fast
legs
frantic
flight
passed
tinfoil
pasteboard
breath
resumed
consistence
real
woolly
shewed
beyond
limits
meantime
waned
rise
flung
headlong
scamper
cool
blew
refreshingly
fevered
brow
restored
reason
fit
madness
awaking
uneasy
dream
happened
rare
neighbourhood
walked
peering
moonlight
find
hit
wished
herb
joy
plucked
triumphantly
held
bridle
finest
steed
mortal
crying
appeal
remained
called
magic
formula
commanding
entreating
lastly
passionately
spur
whip
move
serve
tricked
sent
giving
coming
trudge
true
retained
hope
kept
accordingly
each
industriously
gathered
specimens
try
experiment
better
success
disappointment
scrape
worst
little
wit
luckily
play
single
sweet
people
liked
village
managed
lodging
supper
journeyed
even
carried
sea
sailors
listening
mermaid
hung
cracked
moan
shivers
floor
mend
manage
restore
puzzle
baffles
child
attempts
something
eolian
harp
wind
mournful
tunes
window
sill
hankering
maids
obtain
conveyance
knew
able
resist
pulling
quality
muttering
certain
stables
happen
situated
named
txt
zip
associated
files
various
formats
org
updated
editions
replace
previous
renamed
creating
works
public
domain
print
owns
united
states
copyright
foundation
distribute
permission
royalties
special
rules
general
part
copying
distributing
tm
electronic
protect
concept
trademark
registered
used
charge
ebooks
unless
receive
specific
copies
complying
easy
creation
derivative
reports
performances
research
modified
printed
practically
redistribution
subject
especially
commercial
mission
promoting
free
distribution
using
phrase
agree
comply
section
redistributing
reading
indicate
understand
accept
intellectual
property
agreement
abide
cease
destroy
possession
paid
fee
access
bound
refund
person
entity
whom
paragraph
b
few
things
lot
preserve
future
literary
pglaf
compilation
collection
individual
located
claim
prevent
performing
displaying
based
references
removed
support
freely
sharing
compliance
keeping
name
format
attached
share
d
laws
place
govern
countries
constant
change
outside
check
addition
downloading
makes
representations
concerning
status
sentence
active
links
immediate
appear
prominently
appears
accessed
displayed
performed
viewed
copied
derived
does
contain
notice
indicating
posted
holder
fees
charges
providing
appearing
either
requirements
paragraphs
additional
imposed
linked
unlink
detach
remove
containing
display
perform
redistribute
convert
binary
compressed
marked
nonproprietary
proprietary
form
including
word
processing
hypertext
provide
plain
vanilla
ascii
official
version
web
site
expense
user
exporting
request
alternate
include
specified
viewing
reasonable
provided
royalty
gross
profits
derive
calculated
method
calculate
applicable
taxes
owed
owner
agreed
donate
payments
prepare
legally
required
periodic
tax
returns
clearly
address
information
donations
notifies
writing
mail
receipt
require
physical
medium
discontinue
accordance
f
replacement
defect
discovered
reported
michael
hart
contact
volunteers
employees
expend
considerable
effort
identify
transcribe
proofread
despite
efforts
stored
defects
limited
incomplete
inaccurate
corrupt
data
transcription
errors
infringement
defective
damaged
disk
computer
virus
codes
damage
cannot
equipment
warranty
disclaimer
damages
except
described
party
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
breach
contract
distributor
liable
actual
direct
indirect
consequential
punitive
incidental
possibility
discover
receiving
sending
written
explanation
elect
lieu
electronically
second
opportunity
demand
opportunities
fix
problem
warranties
implied
merchantibility
fitness
allow
disclaimers
exclusion
limitation
types
violates
law
interpreted
maximum
permitted
invalidity
unenforceability
provision
void
remaining
provisions
indemnity
indemnify
hold
agent
employee
production
promotion
harmless
arise
directly
indirectly
occur
alteration
modification
additions
deletions
synonymous
readable
widest
variety
computers
obsolete
aged
exists
because
hundreds
walks
financial
assistance
critical
goals
ensuring
remain
generations
created
secure
permanent
learn
sections
page
non
profit
educational
corporation
organized
mississippi
granted
exempt
internal
revenue
ein
federal
identification
number
letter
fundraising
contributions
deductible
extent
u
principal
office
melan
dr
fairbanks
ak
throughout
locations
west
salt
lake
city
ut
email
gregory
newby
chief
executive
director
gbnewby
depends
survive
wide
increasing
licensed
machine
accessible
array
outdated
small
particularly
important
maintaining
irs
committed
regulating
charities
charitable
uniform
takes
paperwork
solicit
confirmation
send
determine
particular
visit
met
solicitation
prohibition
against
accepting
unsolicited
donors
us
offers
international
gratefully
accepted
statements
treatment
alone
swamp
staff
pages
current
donation
methods
addresses
checks
credit
professor
originator
shared
thirty
loose
network
volunteer
often
several
confirmed
necessarily
paper
edition
main
pg
search
facility
includes
produce
subscribe
newsletter
