roject
gutenberg
s
fables
in
rhyme
for
little
folks
by
jean
de
la
fontaine
this
ebook
is
the
use
of
anyone
anywhere
at
no
cost
and
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
project
license
included
online
www
org
title
from
french
author
illustrator
john
rae
translator
w
t
william
trowbridge
larned
release
date
january
language
english
start
adapted
written
illustrated
e
book
created
tyler
anderson
as
a
birthday
present
to
johnny
james
webb
on
his
first
i
ve
arranged
images
so
they
fit
story
all
americans
hope
that
become
better
acquainted
our
friends
preface
parents
composed
most
entertaining
ever
any
made
them
model
literary
perfection
yet
translators
compilers
have
somehow
neglected
him
are
lyric
poetry
high
order
alone
has
doubtless
been
barrier
acquaintance
work
when
transferred
own
tongue
done
into
prose
longer
but
take
their
place
many
respectable
dull
translations
which
readers
try
admire
because
classics
though
soul
such
separated
dead
body
seemed
me
while
full
enjoyment
must
always
be
reserved
those
who
can
read
might
possible
least
convey
something
originality
blithe
spirit
through
medium
light
verse
making
attempt
am
fully
aware
my
temerity
criticism
will
invite
excuse
one
meet
other
taken
refuge
term
adaptation
even
word
applies
only
part
paraphrases
some
true
sense
keep
closely
text
others
erased
political
mythological
allusions
abounds
either
obsolete
unintelligible
child
chief
sin
if
twofold
departed
wholly
metrical
arrangements
originals
substituting
therefore
variety
forms
line
stanza
more
accord
modern
american
ear
second
had
hardihood
lion
gnat
modify
elegance
original
phrases
appropriate
contemporary
beasts
animal
talk
feel
sure
lost
its
stateliness
since
days
overheard
owl
less
pedantic
perhaps
certainly
declined
majesty
along
human
kings
these
offenses
forgave
everyone
bound
forgive
good
humored
frenchmen
he
could
condone
faults
dullness
offense
against
fundamental
principles
invariably
put
sleep
whether
bore
button
holed
was
savant
sorbonne
just
an
ordinary
ass
thing
collection
meant
children
assembling
fable
admitted
not
approved
generations
young
old
apologue
addressed
mature
intelligence
framed
society
day
here
books
men
agreed
call
seldom
down
shelves
otherwise
were
eagerly
great
women
time
still
enjoyed
world
over
causes
lasting
popularity
obscure
earliest
period
india
greece
arabia
rome
pleased
instructed
mankind
told
important
truths
easily
perceived
way
often
said
few
words
than
kind
writing
now
person
we
know
well
aesop
did
write
bearing
name
there
reason
believe
himself
rate
things
ascribed
hands
undergone
changes
stories
animals
began
long
ago
history
vague
confusing
recent
years
scholars
last
able
trace
fix
authorship
significant
mind
twentieth
century
best
merely
ones
centuries
rough
state
writers
interesting
again
manner
makes
art
greek
named
babrius
whom
nothing
known
remembered
collected
versified
called
roman
slave
phaedrus
also
latin
colleges
among
ancient
themes
make
moliere
taking
wherever
found
borrowed
freely
greatest
plays
shakespeare
formed
forgotten
tales
glow
splendor
surpassing
genius
turned
italy
furnishing
facetious
refreshed
inventions
poetic
vivified
wit
humor
characteristically
fame
endures
poet
apart
fancy
creations
philosophy
wisdom
knowledge
nature
delighted
boileau
racine
disclose
goodness
simplicity
lived
much
cared
false
splendors
court
living
life
country
woods
streams
fields
constant
source
inspiration
saw
eyes
naturalist
came
fishes
talked
like
whales
banished
frenchman
forest
arden
finds
tongues
trees
running
brooks
sermons
stones
everything
anecdote
aptly
illustrates
habit
late
coming
fashionable
dinner
pardon
detained
funeral
ant
come
until
ceremony
pleasantry
truth
watching
hill
absorbed
observing
carried
off
colonists
burial
engagement
six
volumes
published
paris
immediate
brilliant
success
flower
golden
age
got
pecuniary
reward
public
patrons
later
graciously
recognized
grand
monarch
appeared
before
royal
presence
receive
due
then
usual
absentmindedness
forgot
bring
left
behind
carriage
purse
gold
king
bestowed
upon
however
brought
friendship
everybody
loved
favorite
lords
ladies
louis
xiv
natural
poor
improvident
poverty
pangs
sorrow
gave
sleepless
hour
up
nickname
bon
homme
gentle
man
looking
out
us
refashioned
new
york
july
contains
following
frog
wished
big
ox
grasshopper
cat
fox
hen
eggs
dog
image
acorn
pumpkin
raven
city
mouse
dove
grapes
skin
stork
monkey
hare
tortoise
heron
hard
please
would
rival
eagle
miller
son
fog
whose
home
bog
worried
cause
wasn
enough
sees
cries
about
size
stretch
myself
say
sister
see
puff
blew
saying
do
she
shook
her
head
wits
stretched
puffed
till
cracked
beneath
strain
burst
flew
bits
singing
summer
winter
stinging
ceased
song
morsel
crumb
cupboard
shivered
miss
neighbor
went
o
rich
labor
cent
lend
food
vow
ll
return
lender
confess
heart
far
tender
distress
pray
how
passed
sang
glummer
bread
sneered
relieves
go
dance
your
once
took
walk
together
sharpening
weather
walking
sharpened
appetite
too
right
cream
delicious
thickens
liked
chickens
stomachs
filled
presently
grew
prouder
each
louder
bragging
skill
strength
cunning
pooh
ought
besides
hundred
tricks
what
mr
comes
tell
grieve
trick
pack
hounds
yelping
baying
staying
tree
scurried
leaving
below
trifle
vain
tried
ruses
sort
confuses
doubling
seeking
hole
another
smoked
thought
d
smother
cover
two
nimble
dogs
pounced
lesson
greed
heed
wonderful
laid
egg
meanest
greedy
satisfied
want
inside
cut
explore
lay
foolish
jaw
juicy
bone
looked
stream
splash
plunged
disappeared
meat
gone
indeed
nearly
sank
barely
reached
bank
bumpkin
observed
slender
stem
attached
oak
nourished
acorns
flourished
bah
badly
matched
despite
humble
station
hand
creation
pumpkins
oaks
brittle
placed
clever
fatigued
rest
sought
soon
slumber
repose
alas
falling
spot
where
sprawling
hit
plump
nose
jumped
wiser
gosh
suppose
fallin
face
after
allow
m
afraid
perched
limb
reynard
held
beak
seek
admiring
tones
sir
handsome
bird
feathers
sing
birds
joke
voice
croak
opened
pride
fell
spied
ha
should
listen
flattery
vanity
horrid
vice
worth
price
ways
polite
invited
sup
spend
night
lighted
proved
treat
eat
begun
gobble
knock
heard
run
thinner
scampered
tail
grow
pale
knocking
alarm
braver
back
cried
farm
quake
quaver
suits
replied
welcome
house
brat
clear
quick
meddle
guarantee
won
slammed
perfectly
flat
ye
wing
why
weighs
drive
get
ready
sting
roar
loudly
trumpet
whew
fiercely
fast
foe
toes
draws
blood
goes
starts
chew
mad
pain
roared
foamed
mane
nigh
fled
fear
cry
stung
eye
laughed
haw
self
torn
tooth
claw
hide
dyed
shall
serve
raw
fried
finished
loud
er
bitten
beaten
sick
sore
spider
web
spread
trapped
sped
news
never
fight
brook
drink
swim
felt
courage
sink
ocean
wide
above
drowned
died
friendly
within
bridge
grass
worn
weak
contrived
reach
shore
tact
act
cherish
evermore
behold
barefoot
wretch
slingshot
pigeon
pie
murder
understand
heel
sling
missed
meal
love
beloved
rosy
ripe
box
hang
hungry
pricks
ears
cocks
gazes
knows
die
jump
proves
beyond
power
says
let
pigs
devour
fruit
sour
arrayed
queer
everywhere
strayed
people
ran
deer
ah
betrayed
hairy
martin
tip
folk
secret
open
mouths
stare
prize
led
mill
neck
yoke
father
mean
dame
soup
scarcely
seen
served
worst
relate
dished
china
plate
very
drop
gather
pecked
every
week
sly
lapping
scandalous
licked
bit
polished
pretty
mistress
feast
share
groan
prepare
turn
urn
mouth
small
smelled
delightful
proceeded
peck
fasting
frightful
sneaked
burn
tall
tricky
jocko
mouser
chum
same
master
both
sleek
fat
mischievous
anything
wrong
neighbors
blamed
tis
thief
lief
stolen
cheese
chase
midnight
praise
brief
rogues
fire
chestnuts
roassting
conspire
jerk
coals
smash
shells
desire
brother
bold
desperate
earn
reputation
snatch
nuts
play
wish
obeyed
practiced
paw
chestnut
clinging
dropped
devoured
roast
servant
enters
robbers
fun
sadly
singed
none
race
dare
bet
cannot
arrive
quickly
quoth
surely
insane
affected
brain
seem
doctor
prescribe
slow
creeps
four
leaps
loafs
around
sun
sided
win
disgrace
frolicked
set
nearing
dart
smart
remarked
legged
stroll
creek
water
sharp
pike
caper
carp
speared
fish
capital
dish
particular
fixed
hours
preferred
hence
decided
twas
wait
supped
rather
stalked
pondfish
leaping
low
rank
live
gudgeon
swam
past
tempting
hautily
bother
round
next
friday
thus
bragged
elegant
else
fail
happy
happen
snail
swooped
sky
sheep
seeing
mighty
cheap
fed
flock
rose
lit
weigh
ton
oh
wool
wondrous
thick
mat
claws
caught
stick
played
fly
ba
caw
beast
shepherd
find
woolly
released
cage
kept
fair
sell
fine
care
started
fresh
dear
pole
slung
heels
huge
chandelier
glee
silly
guess
three
brute
ground
ride
complained
curious
sound
matter
followed
walked
alongside
merchants
eldest
fellow
manners
gray
beard
walks
follow
sirs
content
climbed
saddle
foot
boy
girls
gent
sits
bishop
shame
trudging
seems
half
lame
girl
whence
creature
worked
wanted
woman
unkind
seat
yourself
double
jogged
met
critic
plain
dunces
donkey
weight
faithful
pin
suit
whole
end
marched
front
strut
stalk
continued
look
wear
shoes
takes
ease
think
asses
listened
kit
crew
blame
silent
yell
goings
comings
compel
file
txt
zip
associated
files
various
formats
http
updated
editions
replace
previous
renamed
creating
works
domain
print
means
owns
united
states
copyright
foundation
distribute
without
permission
paying
royalties
special
rules
forth
general
apply
copying
distributing
tm
electronic
protect
concept
trademark
registered
used
charge
ebooks
unless
specific
copies
complying
easy
purpose
derivative
reports
performances
research
modified
printed
given
practically
redistribution
subject
especially
commercial
mission
promoting
free
distribution
using
phrase
agree
comply
available
section
redistributing
reading
indicate
accept
intellectual
property
agreement
abide
cease
destroy
possession
paid
fee
obtaining
access
obtain
refund
entity
paragraph
b
c
lot
help
preserve
future
archive
pglaf
compilation
individual
located
claim
prevent
performing
displaying
based
references
removed
course
support
sharing
compliance
keeping
format
laws
govern
countries
change
outside
check
addition
downloading
representations
concerning
status
sentence
active
links
appear
prominently
whenever
appears
accessed
displayed
performed
viewed
copied
distributed
derived
does
contain
notice
indicating
posted
holder
fees
charges
providing
appearing
requirements
paragraphs
additional
imposed
linked
beginning
unlink
detach
remove
containing
display
perform
redistribute
convert
binary
compressed
marked
nonproprietary
proprietary
form
including
processing
hypertext
provide
vanilla
ascii
official
version
site
expense
user
exporting
request
alternate
include
specified
viewing
reasonable
provided
pay
royalty
gross
profits
derive
calculated
method
already
calculate
applicable
taxes
owed
owner
donate
payments
legally
required
periodic
tax
returns
clearly
sent
address
information
donations
money
notifies
mail
receipt
require
possessed
physical
discontinue
accordance
f
replacement
defect
discovered
reported
group
different
michael
hart
contact
volunteers
employees
expend
considerable
effort
identify
transcribe
proofread
efforts
stored
defects
limited
incomplete
inaccurate
corrupt
data
transcription
errors
infringement
defective
damaged
disk
computer
virus
codes
damage
equipment
warranty
disclaimer
damages
except
described
party
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
breach
contract
distributor
liable
actual
direct
indirect
consequential
punitive
incidental
possibility
discover
receiving
sending
explanation
received
elect
lieu
electronically
choose
opportunity
demand
further
opportunities
problem
warranties
express
implied
merchantibility
fitness
disclaimers
certain
exclusion
limitation
types
violates
law
interpreted
maximum
permitted
invalidity
unenforceability
provision
void
remaining
provisions
indemnity
indemnify
hold
agent
employee
production
promotion
harmless
arise
directly
indirectly
occur
alteration
modification
additions
deletions
synonymous
readable
widest
computers
middle
aged
exists
hundreds
financial
assistance
need
critical
reaching
goals
ensuring
remain
secure
permanent
learn
sections
page
non
profit
educational
corporation
organized
mississippi
granted
exempt
internal
revenue
service
ein
federal
identification
number
letter
fundraising
contributions
deductible
extent
u
principal
office
melan
dr
fairbanks
ak
scattered
throughout
numerous
locations
business
north
west
salt
lake
ut
email
gregory
newby
executive
director
gbnewby
depends
survive
carry
increasing
licensed
machine
accessible
array
outdated
particularly
maintaining
irs
committed
regulating
charities
charitable
uniform
paperwork
solicit
confirmation
send
determine
visit
solicitation
prohibition
accepting
unsolicited
donors
approach
offers
international
gratefully
accepted
statements
treatment
swamp
staff
pages
current
donation
methods
addresses
checks
credit
card
professor
originator
library
shared
thirty
produced
loose
network
volunteer
several
confirmed
necessarily
paper
edition
main
pg
search
facility
includes
produce
subscribe
newsletter
hear
