he
project
gutenberg
ebook
of
introduction
the
locomotive
safety
truck
by
john
h
white
this
is
for
use
anyone
anywhere
at
no
cost
and
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
license
included
online
www
net
title
contributions
from
museum
history
technology
paper
author
release
date
language
english
start
intro
produced
colin
bell
joseph
cooper
david
wilson
distributed
proofreading
team
http
pgdp
pages
united
states
national
bulletin
smithsonian
institution
washington
d
c
pioneer
railroading
was
dangerous
increased
speed
density
traffic
came
an
increase
in
catastrophic
wrecks
that
forced
operators
to
take
heed
their
passengers
freight
painfully
achieved
through
slow
process
improving
equipment
part
antedating
such
spectacular
post
civil
war
advances
as
steel
rail
automatic
coupler
airbrake
invention
locomotives
intended
lead
bobbing
weaving
around
curves
on
rough
track
early
roads
did
much
reduce
all
too
numerous
derailments
were
a
major
cause
accidents
associate
curator
charge
land
transportation
s
american
railroads
th
century
cheaply
hastily
built
they
characterized
inferior
roadbeds
steep
grades
sharp
spring
poor
drainage
lack
ballast
might
sink
into
soggy
roadbed
unstable
path
winter
same
could
freeze
hard
unyielding
pavement
which
rolling
stock
pounded
pieces
those
pioneering
times
demand
new
left
little
capital
improve
expand
existing
lines
therefore
needed
accommodate
itself
operating
conditions
first
used
country
had
been
imported
england
designed
well
ballasted
large
radius
gentle
gradients
frequently
rails
unsuitability
essentially
rigid
british
design
soon
became
apparent
challenge
posed
met
mechanics
mid
distinctive
evolved
best
be
described
word
flexible
basic
features
its
running
gear
bar
frame
equalizing
levers
provide
vertical
relief
leading
lateral
these
devices
probably
most
important
more
readily
than
any
one
component
distinguished
before
illustration
figure
drawing
showing
wheel
developed
b
jervis
applied
brother
jonathan
earliest
june
west
point
foundry
association
mohawk
hudson
road
attached
center
pin
but
forward
weight
carried
roller
bears
photo
who
generally
credited
applying
his
shown
merits
quickly
universally
recognized
successfully
led
resultant
suspension
enabled
machine
traverse
even
roughest
tracks
altogether
far
less
damage
lightly
u
engines
fabricated
iron
straps
castings
rotate
received
rollers
chafing
pads
mounted
side
beams
however
friction
bearing
surfaces
location
considerable
distance
combined
restrict
free
movement
transferred
plate
producing
turned
freely
bissell
patent
issued
lever
double
incline
plane
centering
device
e
bolster
f
swivel
pivot
drawn
j
typical
based
alexander
l
holley
european
railway
practice
economical
generation
steam
york
single
axle
simple
form
entirely
satisfactory
proved
coupled
machines
also
train
speeds
so
number
many
traced
inability
engine
negotiate
levi
inventor
investigated
problem
correctly
analyzed
difficulty
observed
when
proceeding
straight
tended
oscillate
chatter
about
noted
action
imparted
fearful
pitching
motion
entered
curve
can
easily
understood
reference
example
let
us
say
fitted
swing
enters
right
hand
wheels
bear
against
drivers
jam
obliquely
across
front
rear
grinding
result
tends
leave
direction
arrow
bottom
will
pintle
fact
fulcrum
leverage
strain
are
particularly
likely
encounter
obstruction
once
derailed
would
then
spin
deadly
throwing
over
effect
conventional
extended
wheelbase
caused
act
set
rigidly
ahead
driving
proposed
correct
faults
fitting
practical
patented
since
primary
requirements
keep
axles
angles
whether
curved
allow
remain
parallel
nearly
radial
line
moved
behind
just
shortened
removed
danger
serving
between
thus
allowing
them
assume
comfortable
position
smith
hinkley
works
gustavus
weissenborn
engineering
mechanism
pl
angle
entering
claimed
specification
unless
four
simultaneously
lifted
off
pass
quite
further
either
often
breaks
swivels
consequence
throws
my
two
opposite
sides
diagonally
break
still
not
run
because
has
axis
other
wished
oscillation
accomplished
pair
v
shaped
planes
fig
situated
lower
fastened
upper
cast
bridge
while
portion
assigned
borne
longer
rotation
prevent
vibrating
allowed
continuously
time
controlled
exaggerated
centrifugal
force
explained
numbers
omitted
i
obviate
providing
inclined
formed
proportioned
velocity
inclines
blocks
rest
lowest
coming
onto
inertia
expended
going
up
moves
laterally
toward
inner
descend
prevented
acquiring
sidewise
oscillating
detail
william
jersey
railroad
company
april
petition
initially
denied
weary
debate
several
months
duration
followed
examiner
attorneys
during
busy
promoting
application
though
protection
showed
working
model
improvement
gilbert
m
milligan
secretary
central
samuel
moore
master
mechanic
inspected
both
impressed
decided
fit
lebanon
undergoing
repairs
elizabeth
port
shops
although
old
her
tires
badly
worn
she
oscillated
high
year
series
tests
held
said
trials
after
out
apparently
facility
travel
rose
remained
fixed
resumed
former
trial
pronounced
saw
failure
subsequent
full
pressure
thirty
miles
per
hour
leaving
equally
being
accurately
man
located
cow
catcher
greatest
possible
least
forty
previous
shaking
head
found
overcome
steadily
car
have
done
inches
spiked
down
employees
took
precaution
fill
facilitate
getting
back
again
supposing
must
jump
passing
slowly
kept
until
passed
messrs
heartily
endorsed
complete
success
predicted
distant
considered
incomplete
comparatively
unsafe
without
equipped
modification
original
general
darcy
city
headden
note
connected
commissioner
charles
mason
evidence
reinforced
arguments
agreed
grant
august
reissued
october
earlier
patents
secured
france
belgium
austria
russia
rogers
builders
apply
improved
endorsing
prospective
customers
review
extensive
stating
advantages
arrangement
obvious
results
established
europe
treatise
principles
hardly
experiment
better
repair
accounts
look
prompted
others
perfect
trucks
alba
substitution
links
years
cars
claim
specific
idea
succeeded
mainly
cheaper
simpler
construct
wore
december
heart
pendant
link
later
refinement
dominating
superseded
recent
constant
resistance
like
depended
principle
born
engineer
superintendent
proponent
obtained
contended
only
given
replace
see
end
smoke
box
attachment
plan
according
move
distribution
effected
relieved
casting
propelling
installed
pennsylvania
originally
winans
camel
february
rebuilt
p
laird
added
k
journal
article
otherwise
friendly
expressed
some
skepticism
real
merit
if
mr
examined
seen
serves
purpose
carrying
along
obviously
probable
few
made
whose
there
perfected
adopted
successful
mixed
passenger
service
decade
advanced
need
grew
heavy
safely
pilot
overloaded
reduced
overload
permitted
faster
materially
traction
great
total
loss
course
highly
undesirable
disqualified
what
guide
yet
greater
pony
whetstone
zerah
colburn
september
suggested
develop
believed
britain
shortly
every
respect
basis
present
near
served
study
reveals
interesting
points
slightly
placed
directly
actual
applications
standard
type
suffered
rather
awkward
regular
types
granted
november
summer
began
known
eastern
counties
kitson
constructed
manner
freedom
test
pedestals
boxes
cut
substituted
reported
operated
satisfactorily
rode
remarkable
reduction
flange
wear
pleased
mogul
consolidation
shows
installation
item
connects
springs
figures
g
meyer
modern
construction
wiley
wider
despite
interest
developing
heavier
continued
depend
upon
dual
appeared
common
writer
occurred
memphis
charleston
feger
eight
never
having
daily
report
stated
planned
equip
another
anthracite
coal
burning
firm
baldwin
group
looking
louisville
nashville
undoubtedly
among
very
paterson
building
moguls
become
relatively
should
absolute
equalized
describing
helpful
discuss
attempts
equalize
marietta
cincinnati
niles
wheeler
curious
driver
driven
chain
sprocket
definitely
determined
whatever
outcome
experiments
motive
power
abandoned
drive
rods
equalization
tried
hangers
way
horizontally
each
underside
beam
camels
eventually
dissatisfied
co
proprietors
following
letters
aug
nov
w
feb
r
pratt
oct
digits
missing
drawings
furnished
licenses
president
sec
y
agent
albert
bridges
treas
cortlandt
st
n
notice
listing
gazette
march
strikingly
anticipated
concerned
relieving
excess
distributing
transverse
case
ball
acts
adjust
handle
varying
loads
imposed
trackage
moment
undue
amount
fall
depression
condition
resulted
momentary
adhesion
causing
slip
conversely
hit
thrust
broken
ingenious
remedy
straightforward
longitudinal
centerline
cylinder
saddle
reacted
together
inequalities
shocks
offered
fault
numbered
next
equalizer
completed
january
exploit
notices
columns
reporting
suits
various
unauthorized
carries
protest
manchester
unlicensed
issue
establishing
validity
settlements
lately
western
headquarters
chicago
includes
principal
receives
royalty
hundred
summary
unquestioned
importance
doubtful
extensively
employed
enjoy
universal
popularity
eclipsed
forms
survived
late
last
three
gained
bearings
desirable
stable
vol
connecting
acted
sympathy
previously
rested
sworn
statement
dated
july
petitions
receipts
material
quoted
discussion
office
papers
housed
archives
hereafter
referred
letter
cited
footnote
davenport
cambridge
massachusetts
authoritative
acquired
polished
surface
seemed
defy
variety
death
him
roger
harrison
eastwick
uses
alexandrovsky
arsenal
petersburg
exact
particulars
unknown
jahn
die
dampflokomotive
entwicklungsgeschichtlicher
darstellung
ihres
gesamtaufbaues
berlin
richard
peunoyer
historical
society
jr
philadelphia
share
improvements
railways
london
informed
vocal
authorities
advocated
reforms
published
advocate
editor
founded
technical
authority
books
subject
system
chief
designer
builder
receive
closed
interested
paul
t
warner
government
printing
sale
documents
price
cents
file
named
txt
zip
associated
files
formats
org
updated
editions
renamed
creating
public
domain
print
means
owns
copyright
foundation
distribute
permission
paying
royalties
special
rules
forth
copying
tm
electronic
protect
concept
trademark
registered
ebooks
do
anything
copies
complying
easy
creation
derivative
reports
performances
research
modified
printed
practically
redistribution
especially
commercial
please
read
work
mission
using
phrase
agree
comply
available
section
redistributing
reading
indicate
understand
accept
intellectual
property
agreement
abide
cease
return
destroy
your
possession
paid
fee
obtaining
access
bound
obtain
refund
person
entity
whom
paragraph
people
things
below
lot
follow
help
preserve
future
literary
archive
pglaf
compilation
collection
individual
we
performing
displaying
long
references
hope
support
sharing
compliance
keeping
name
format
laws
place
where
govern
countries
state
change
outside
check
addition
downloading
makes
representations
concerning
status
sentence
active
immediate
appear
prominently
whenever
appears
accessed
displayed
performed
viewed
copied
derived
does
contain
indicating
posted
holder
fees
charges
appearing
paragraphs
additional
linked
beginning
unlink
detach
remove
containing
display
perform
redistribute
convert
binary
compressed
marked
nonproprietary
proprietary
including
processing
hypertext
plain
vanilla
ascii
official
version
web
site
expense
user
exporting
request
alternate
include
specified
viewing
reasonable
provided
pay
gross
profits
derive
calculated
method
already
calculate
applicable
taxes
owed
owner
donate
payments
within
days
prepare
legally
required
periodic
tax
returns
clearly
sent
address
information
donations
money
notifies
writing
mail
receipt
require
possessed
physical
medium
discontinue
accordance
replacement
defect
discovered
wish
different
michael
hart
contact
volunteers
expend
effort
identify
transcribe
proofread
efforts
stored
defects
limited
inaccurate
corrupt
data
transcription
errors
infringement
defective
damaged
disk
computer
virus
codes
cannot
warranty
disclaimer
damages
except
party
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
breach
contract
distributor
liable
direct
indirect
consequential
punitive
incidental
possibility
discover
receiving
sending
written
explanation
elect
lieu
electronically
choose
second
opportunity
opportunities
fix
warranties
kind
express
implied
merchantibility
fitness
disclaimers
certain
exclusion
limitation
violates
law
shall
interpreted
make
maximum
invalidity
unenforceability
provision
void
remaining
provisions
indemnity
indemnify
hold
employee
production
promotion
harmless
arise
indirectly
occur
alteration
additions
deletions
synonymous
readable
widest
computers
obsolete
middle
aged
exists
hundreds
walks
life
financial
assistance
critical
reaching
goals
ensuring
generations
come
created
secure
permanent
learn
how
sections
page
non
profit
educational
corporation
organized
mississippi
exempt
internal
revenue
ein
federal
identification
fundraising
deductible
extent
melan
dr
fairbanks
ak
scattered
throughout
locations
business
north
salt
lake
ut
email
gregory
newby
executive
director
gbnewby
depends
survive
wide
spread
carry
increasing
licensed
accessible
array
outdated
small
maintaining
irs
committed
regulating
charities
charitable
uniform
takes
paperwork
meet
solicit
confirmation
send
determine
particular
visit
solicitation
know
prohibition
accepting
unsolicited
donors
approach
offers
international
gratefully
accepted
statements
treatment
alone
swamp
our
staff
current
donation
methods
addresses
ways
checks
credit
card
professor
originator
library
shared
loose
network
volunteer
confirmed
necessarily
edition
main
pg
search
produce
subscribe
newsletter
hear
