he
project
gutenberg
ebook
of
in
the
time
that
was
by
james
frederic
thorne
this
is
for
use
anyone
anywhere
at
no
cost
and
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
license
included
online
www
net
title
author
illustrator
judson
t
sergeant
release
date
language
english
start
produced
suzan
flanagan
distributed
proofreading
team
http
pgdp
file
from
images
generously
made
available
internet
archive
american
libraries
dedicated
to
ah
koo
done
into
j
kitchakahaech
illustrated
u
sucka
seattle
washington
s
a
being
first
volume
series
legends
tribe
alaskan
indians
known
as
chilkats
klingats
told
zachook
bear
raven
illustration
there
light
me
these
tales
but
before
telling
northland
i
southland
had
travelled
many
mile
dog
snowshoes
canoe
if
stories
suffer
they
must
afar
wondrous
background
mountain
forest
glacier
river
wrenched
setting
campfires
trail
divorced
soft
gutturals
halting
throat
notes
which
have
been
handed
down
generation
chilkat
chilkoot
blame
not
who
them
forbear
tell
best
stiff
tongue
were
months
weary
miles
carry
my
memory
pack
lost
count
hours
days
are
marked
little
change
between
darkness
dawn
winter
until
knew
how
long
lain
blanket
snow
waiting
lingering
feet
dawdler
death
put
an
end
sufferings
some
years
pushing
along
coast
thinking
where
placed
much
eating
lay
dalton
post
house
other
things
thousands
bleak
waste
men
exist
hope
ultimate
living
kaleidoscope
their
side
do
women
faces
bills
fare
bacon
beans
rigidly
excluded
comforts
flesh
day
again
might
enjoy
then
mock
teach
folly
allowing
even
thoughts
wander
her
cold
face
meted
swift
punishment
packed
beneath
gave
way
sharp
click
steel
meeting
shooting
pain
ran
heel
head
moment
sick
giddy
shock
sudden
loosening
shoulders
fell
digging
mittened
hands
what
uncovered
be
trap
bitten
deep
ankle
held
vise
clutch
roundly
cursed
worse
than
fool
set
man
tore
tugged
free
myself
well
tried
wrench
apart
jaws
its
intended
victim
weakened
last
efforts
excruciating
back
upon
short
rest
pulled
feebly
teeth
bleeding
brain
swirling
struggled
blindly
viciously
like
trapped
beaver
know
though
indistinct
reaching
knife
emulate
his
sometime
method
escape
flakes
falling
came
delicious
contentful
langour
deadening
soothing
weariness
muscles
calming
tempest
fears
lulling
gently
sleep
music
old
song
crooned
breeze
among
trees
when
awoke
queer
feeling
foreign
surroundings
we
sometimes
experience
leg
own
strange
crackling
fire
warm
wrapped
indian
bent
over
smiling
half
opened
eyes
so
our
trails
joined
one
him
later
called
because
moved
on
unceasingly
same
love
speech
limp
bore
possibly
reasons
family
sins
christened
orator
people
spendthrift
surly
never
silence
pleasant
companionable
interchange
unspoken
nor
did
need
words
needed
wordless
lips
could
convey
whole
volumes
meaning
lights
shades
beyond
power
prisons
thought
often
speak
length
unless
hap
mishap
camp
doings
arch
rascal
yaeethl
god
bird
scamp
sitting
steering
paddle
hand
open
gates
lead
land
legend
seemed
listen
repeat
kahn
spirit
stands
klingat
ootke
waters
whose
glisten
dripping
evening
come
sons
mother
shared
grub
alike
each
finished
supper
salmon
baked
coals
crisply
fried
young
grouse
omnipresent
sourdough
bread
content
comes
filled
stomachs
seated
us
studying
glowing
embers
friend
solitude
pipe
murmuring
peacefully
response
puffing
usual
talking
run
hoarse
call
floated
up
idly
spoken
disparagingly
smilingly
earnestly
quoted
fires
air
without
aim
hit
relapsed
added
heard
your
will
speaks
enemy
both
has
accepted
rebuke
longer
mine
seen
yet
smoking
refilling
silent
gazing
began
north
south
klingatona
kla
earth
blind
all
world
dark
sun
moon
stars
kept
hidden
yakootsekaya
ka
wise
locked
great
chest
stood
corner
lodge
tskekowani
place
always
ever
carefully
guarded
locks
curious
secret
fingers
thief
outwit
cunning
whom
most
afraid
she
children
disgrace
barrenness
clever
went
weeping
begged
aid
took
pity
promised
should
kayah
father
times
promise
steal
worlds
failed
attempt
desire
grew
belly
white
thieves
new
heavier
after
greater
now
wife
daughter
marriage
girl
beautiful
good
rested
save
only
ones
ye
see
et
virgin
wisdom
knowing
weakness
strength
babe
enter
warrior
cast
shadow
bethought
spread
wide
wings
thrice
circled
high
flight
towards
chunet
arrow
flew
straight
heen
twice
ten
moons
another
wing
drew
near
cabin
alighted
edge
spring
folded
would
water
changed
shape
small
pebble
waited
coming
patience
maidenhood
graceful
dawning
womanhood
keeper
stooping
dipped
cup
cool
rolled
quiet
full
saw
returned
maiden
bearing
entered
drank
motionless
raised
toward
softly
careful
sound
keen
shine
drink
said
laying
arm
contain
evils
out
through
door
closed
behind
disappointed
once
more
form
feather
angry
ashamed
longing
wept
sore
empty
loud
wailed
making
sure
remain
forever
barren
undaunted
comforted
strong
renewed
given
forgotten
shore
sand
flown
speeds
hoon
wind
going
eaten
three
winters
two
summers
awhile
lap
mightily
dead
make
journey
opening
closing
eye
remembered
whiteness
betrayed
traitor
gathered
close
feathers
tucked
smaller
melts
ice
shrinking
ended
taken
himself
thlay
oo
grain
invisible
watched
does
takeete
lynx
caribou
innocent
gracefully
stooped
sank
against
bottom
big
within
received
still
lifted
spoke
past
red
heart
paused
warmed
passed
looking
became
troubled
mind
looked
husband
hers
concerning
anger
bring
name
angrily
questioned
revenge
innocence
denied
theft
cause
ignorant
truth
shone
shame
believed
convinced
tender
gentle
kod
se
tee
woman
boy
arms
tokanay
baby
named
large
quickly
valley
pride
wonder
flowed
growing
hearts
room
contents
word
kakoon
crying
stretching
listened
laughing
take
refuse
nothing
undid
fastenings
wherewith
play
ceased
yellow
about
floor
watch
loving
next
unheeded
learned
dis
second
cried
proudly
lovingly
laughed
saying
surely
eager
moving
answered
cry
bowstring
unfastened
heavy
plaything
cries
hushed
spun
tumbled
laughter
ears
takhonaha
comfort
poured
dripped
bright
waterfall
shall
tomorrow
unsatisfied
night
slept
hollow
crept
turned
watchful
sleeping
careless
dropped
shining
noiseless
right
hid
left
claws
asleep
fastened
tight
windows
barred
keep
turning
find
hole
chimney
flying
brightly
gleamed
fierce
awake
tis
strove
catch
blinded
upward
sister
son
blazed
fleeing
top
reach
blow
puffed
cheeks
blew
lungs
blowing
stretched
black
tightly
curled
struggle
beating
breath
gone
smoke
thin
weak
beat
breaking
hold
blackened
holding
off
pursued
laden
east
threw
ease
burden
west
burdened
slowly
felt
ruffle
stop
scattered
fulfilled
thus
wipe
sands
sea
fallen
curses
blackness
hoarseness
keeping
thereafter
darkened
eternal
selfishness
low
dying
story
child
suffered
bringing
carrier
potlach
forget
carries
thank
rose
beard
stream
drunk
sighs
satisfaction
relief
thanks
starving
asks
owner
cache
gratitude
deny
cannot
sayings
feed
neither
retorted
provoked
criticism
companion
thinly
veiled
customary
proverbs
attempting
pay
coin
slender
store
adages
beggar
gives
teaching
receives
benefit
since
possessions
gifts
here
wants
due
why
windy
rough
cloudy
cousin
let
touch
thy
ear
cha
auk
bowl
shanagoose
sky
rain
ages
ago
wells
mountains
lie
heenhadowa
thirst
belonged
sat
front
bed
none
leave
morning
noon
life
animal
walks
creeps
flies
precious
moisten
ta
mosquito
died
quench
chewed
roots
stalk
yan
ate
species
wild
celery
few
brave
moose
legged
oonah
gray
seeking
stay
brothers
seeks
finds
bones
desirer
longed
those
forbidden
concealed
favor
asking
ached
dryness
savor
also
prayers
cupidity
try
bravery
crooked
forests
measure
borne
found
greets
smooth
claiming
kinship
grandmother
country
bidden
seek
true
generous
giver
obeyed
halt
bow
mighty
relative
taste
wonderful
possessed
maker
mocked
bidding
dig
recounted
connected
lineage
tied
proof
argument
lashed
meek
bows
smoothed
flattery
scornfully
claim
cousinship
dry
dust
parka
scorn
mockery
mangy
dogs
unclean
glad
relationship
laid
snare
denial
proud
twas
stupid
ground
covered
hide
thereof
deeper
kaelt
tay
seagull
scratches
nesting
belief
unbelief
lessened
treasure
drop
flared
firesparks
hot
evil
sounding
names
vile
fashion
taunts
bit
stung
festeringly
nettles
sech
ut
siwash
callings
squaw
hang
can
say
bitterness
devil
club
battle
challenged
forth
meet
fatherless
shameless
littering
slave
plain
below
blood
guard
flatteries
arguments
insults
challenges
echoless
increase
eat
discouragement
guardian
gambler
far
go
seeds
plan
born
sees
tail
lone
wolf
imagines
distance
fog
space
size
uses
cleared
bushes
weeds
smallest
blade
grass
everything
palm
every
showed
bowing
nach
yunda
haech
sa
deckta
four
corners
walked
around
sides
third
step
stopping
motions
stranger
sounds
icht
drive
spirits
witch
doctor
stone
spat
shoulder
shapes
animals
unto
deer
thongs
tongues
such
snakes
unknown
alaska
dragged
logs
across
tier
sang
pebbles
dumb
busily
worked
loudly
charms
look
strained
watching
songs
roof
piece
moss
bowed
guardians
ends
curiosity
lived
beginning
greeted
inside
outside
planned
bar
gazed
keener
walls
tortured
thirsty
endurance
seat
stepped
moves
thong
fear
stronger
drawn
pictures
stopped
glanced
builded
knows
boiling
walking
carrying
k
hoots
grizzly
unborn
noise
untasted
beast
beside
mouth
fly
bosom
sprang
streams
rivers
lakes
fresh
salt
athlch
ocean
silently
uplift
voice
think
follow
haechlt
eyelids
makes
thunder
flashing
lightning
prisoner
cracks
throws
struggling
succeed
gift
answer
pray
rock
rolls
quoting
better
wasted
game
khandatagoot
woodpecker
foolish
shoots
arrows
mosquitoes
amused
sympathetic
smile
futile
slaughter
percentage
cloud
enveloped
smudge
leaves
willingly
exchanged
tortures
alive
slow
strangulation
acrid
remarks
calm
patient
consisting
mainly
entire
vocabulary
opprobrious
adjectives
epithets
several
repeated
diversified
aided
wholly
inadequate
range
profanity
various
languages
command
digress
slightly
recommend
study
arabic
spanish
similar
requirements
forcible
expression
add
flights
imagination
practical
expletives
apparently
unimpressed
recovered
portion
equanimity
remarked
choking
splutter
reply
while
continued
insufferable
pests
enough
linking
suckers
get
ravens
biter
driven
gods
council
talked
punishments
visited
theunghow
chief
bade
sending
sickness
killing
quiver
pointed
cook
pot
dost
thou
send
brother
behold
bother
am
insult
spoil
scraped
hckt
frog
urged
art
takes
part
slime
messenger
peace
torment
thine
asked
sneering
cleaned
morsel
replied
simple
minded
claimed
hospitality
rights
food
share
shelter
treating
treated
together
fished
hunted
hunting
fishing
fixed
alone
hunt
hung
body
swelled
frightened
wounded
help
wound
questions
hurt
choicest
feasting
pinched
hunger
fill
bellies
sweet
too
feast
juice
tree
lest
others
throwing
handful
spends
flows
veins
live
published
bank
building
copyrighted
press
gateway
printing
co
txt
zip
associated
files
formats
org
updated
editions
replace
previous
renamed
creating
works
public
domain
print
means
owns
united
states
copyright
foundation
distribute
permission
paying
royalties
special
rules
general
apply
copying
distributing
tm
electronic
protect
concept
trademark
registered
used
charge
ebooks
receive
specific
anything
copies
complying
very
easy
nearly
any
purpose
creation
derivative
reports
performances
research
modified
printed
practically
redistribution
subject
especially
commercial
please
read
work
mission
promoting
distribution
using
phrase
agree
comply
section
redistributing
reading
indicate
understand
accept
intellectual
property
agreement
abide
cease
return
destroy
possession
paid
fee
obtaining
access
bound
obtain
refund
person
entity
paragraph
e
b
c
lot
preserve
future
literary
pglaf
compilation
collection
individual
located
prevent
performing
displaying
based
references
removed
course
support
freely
sharing
compliance
easily
format
attached
d
laws
govern
countries
constant
state
check
addition
downloading
representations
status
following
sentence
active
links
immediate
appear
prominently
whenever
appears
accessed
displayed
performed
viewed
copied
derived
notice
indicating
posted
holder
fees
charges
providing
appearing
either
paragraphs
additional
imposed
linked
unlink
detach
remove
containing
display
perform
redistribute
convert
binary
compressed
nonproprietary
proprietary
including
processing
hypertext
however
provide
vanilla
ascii
official
version
web
site
expense
user
exporting
request
original
alternate
include
specified
viewing
reasonable
provided
royalty
gross
profits
derive
calculated
already
calculate
applicable
taxes
owed
agreed
donate
payments
prepare
legally
required
periodic
tax
returns
clearly
sent
address
information
donations
money
notifies
writing
mail
receipt
require
physical
medium
discontinue
accordance
f
replacement
defect
discovered
reported
wish
group
different
michael
hart
contact
volunteers
employees
expend
considerable
effort
identify
transcribe
proofread
despite
stored
defects
limited
incomplete
inaccurate
corrupt
data
transcription
errors
infringement
defective
damaged
disk
computer
virus
codes
damage
equipment
warranty
disclaimer
damages
except
described
party
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
breach
contract
distributor
liable
actual
direct
indirect
consequential
punitive
incidental
possibility
discover
receiving
written
explanation
elect
lieu
electronically
choose
opportunity
demand
further
opportunities
fix
problem
warranties
kind
express
implied
merchantibility
fitness
allow
disclaimers
certain
exclusion
limitation
types
violates
law
interpreted
maximum
permitted
invalidity
unenforceability
provision
void
remaining
provisions
indemnity
indemnify
agent
employee
production
promotion
harmless
arise
directly
indirectly
occur
alteration
modification
additions
deletions
synonymous
readable
widest
variety
computers
obsolete
middle
aged
exists
hundreds
financial
assistance
critical
goals
ensuring
generations
created
secure
permanent
learn
sections
page
non
profit
educational
corporation
organized
mississippi
granted
exempt
internal
revenue
service
ein
federal
identification
number
letter
fundraising
contributions
deductible
extent
principal
office
melan
dr
fairbanks
ak
throughout
numerous
locations
business
lake
city
email
gregory
newby
executive
director
gbnewby
depends
survive
increasing
licensed
machine
accessible
array
outdated
particularly
important
maintaining
irs
committed
regulating
charities
charitable
uniform
paperwork
solicit
confirmation
determine
particular
visit
met
solicitation
prohibition
accepting
unsolicited
donors
approach
offers
international
gratefully
statements
treatment
swamp
staff
pages
current
donation
methods
addresses
ways
checks
credit
card
professor
originator
library
thirty
loose
network
volunteer
confirmed
necessarily
paper
edition
main
pg
search
facility
includes
produce
subscribe
newsletter
hear
