he
project
gutenberg
ebook
of
five
little
friends
by
sherred
willcox
adams
and
maud
miska
petersham
this
is
for
the
use
anyone
anywhere
at
no
cost
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
license
included
online
www
net
title
author
release
date
language
english
start
produced
jason
isbell
emmy
distributed
proofreading
team
http
pgdp
illustration
illustrated
new
york
macmillan
company
all
rights
reserved
copyright
set
up
electrotyped
published
december
printed
in
united
states
america
contents
page
school
vacation
goldfish
bob
betty
paul
peggy
dot
are
they
go
to
same
many
other
children
too
but
these
ones
story
about
tall
boy
brown
suit
girl
checked
dress
white
blouse
curls
tiny
child
bobbed
hair
have
a
very
fine
teacher
she
called
miss
west
s
room
one
morning
when
came
had
surprise
them
on
her
desk
was
something
large
round
covered
paper
guess
what
said
balloon
i
think
football
both
wrong
took
off
do
big
glass
bowl
were
six
swimming
water
folks
our
pets
we
must
feed
fresh
then
will
live
long
time
can
fun
watching
stood
around
watched
fish
swim
float
laughed
chased
another
looked
funny
his
mouth
wide
open
soon
showed
how
after
that
turns
caring
first
turn
next
their
care
herself
whose
names
know
day
girls
boys
your
own
great
hands
raised
thought
plan
each
tell
pet
be
who
asked
play
game
see
so
wrote
slips
put
cap
blindfolded
hand
drew
out
slip
name
told
my
cat
snowball
as
snow
front
fire
like
ball
daddy
could
not
find
hat
last
found
dark
corner
stairs
there
saw
two
bright
eyes
curled
side
baby
kittens
just
mother
named
fluff
muff
now
happy
family
never
got
back
slept
sleep
box
gets
pull
worn
liked
much
middle
written
collie
dog
hero
goes
market
takes
trots
carries
basket
sometimes
sends
home
meat
bread
dinner
right
along
does
stop
look
comes
house
sets
down
watches
until
if
calls
here
pricks
ears
move
from
place
tried
coax
him
bone
smelled
good
sniffed
air
hungry
moved
summer
went
seashore
us
beach
playing
sand
lying
asleep
sun
making
fort
toward
sea
suddenly
wave
dashed
knocked
me
carried
into
did
frightened
call
full
make
only
sound
heard
jumped
swam
nearly
drowned
catch
hold
clothes
began
shore
rescue
heavy
before
once
let
kept
dropped
dry
land
lay
panting
where
happened
hugged
hard
bought
collar
letters
night
lots
supper
enjoyed
such
brave
lucky
pigeon
common
church
roof
carrier
uncle
fred
brought
france
living
airplane
why
arrow
used
carry
messages
soldiers
tied
neck
taught
grandmother
straight
again
ten
mile
trip
way
every
would
places
easy
ride
over
deal
leave
some
grain
knew
loose
fly
seemed
lose
valentine
wanted
turned
ribbon
flew
ran
feeding
spied
untied
gold
heart
best
class
ask
come
pupils
pony
dandy
grandfather
man
show
tricks
say
old
lifts
foot
brings
three
times
says
years
bow
puts
feet
bows
head
ground
mane
hangs
looks
hide
seek
take
an
ear
corn
run
finds
bring
try
shakes
handkerchief
instead
shook
isn
t
am
going
everyone
hear
more
recess
yard
played
someone
green
red
parrot
has
cage
general
because
likes
orders
sit
polly
get
busy
notice
rolls
bottom
cries
quick
sick
evening
cloth
keep
quiet
taken
begins
shout
wake
forgot
quite
late
brother
book
been
reading
light
scream
voice
croak
poem
upon
word
poll
bird
saying
speeches
true
sad
blind
sold
papers
owned
lead
work
watch
died
poor
sell
sorry
help
wouldn
buy
money
pennies
enough
cried
animals
tickets
made
picture
pay
ticket
even
helped
ready
gate
people
through
pens
signs
bigger
early
sized
wee
stopped
patted
shaggy
fellow
kind
solemn
pen
wise
plump
poked
stroke
nothing
seen
black
cover
feather
single
mice
blue
ribbons
necks
empty
scattered
gray
feathers
dressed
real
showman
high
coat
ladies
gentlemen
deep
begin
please
seats
tent
sat
talking
trick
lifted
clapped
bowed
fell
pocket
held
nose
nodded
mischief
shut
winked
blinked
tight
till
started
hid
behind
minute
opened
peep
peeped
slyly
hiding
shouted
joy
still
pretended
angry
laugh
rolled
grounds
everything
oh
looking
trotting
kicked
heels
circus
faster
exciting
running
led
munched
happily
table
greenest
reddest
funniest
ever
sang
most
coaxing
wants
cracker
pretty
sounded
everybody
crackers
bits
wires
polite
pecked
grabbed
talked
grew
tired
cross
bad
left
alone
swung
perch
queer
noises
threw
moan
shy
done
arms
shoulders
gave
shake
scrambled
balls
rubber
fastened
bounce
without
rolling
near
kitten
paws
sprang
pulled
surprised
indeed
floor
strange
bounced
reach
trying
airplanes
shyly
bed
plaything
wink
paw
pulling
match
win
others
hurrah
noise
brim
torn
rip
backward
aloud
scampered
fast
ended
act
whispered
rose
while
waiting
sing
together
song
joined
singing
second
speck
moving
nearer
circled
slowly
crowded
bent
yes
quickly
piece
gift
dollar
read
clap
given
stepped
thank
coming
close
grand
parade
schoolhouse
drum
beat
tum
marched
beating
carrying
american
flag
shoulder
cart
beside
walking
holding
peeping
bit
thing
passed
sight
wish
lunch
packed
closed
bye
weeks
plans
sure
cottage
far
lived
sent
country
want
spend
farm
mr
wasn
across
ocean
nice
person
d
p
shop
stayed
city
father
getting
lonely
promised
mothers
june
afternoon
train
station
meet
billy
hired
piled
trunks
bags
wagon
climbed
seat
cracked
whip
horses
dust
automobile
also
nicest
whole
world
least
rooms
cool
low
porch
lovely
eat
attic
splendid
rainy
things
mary
nine
life
animal
delightful
games
playmate
pasture
cows
bonny
belle
bess
buttercup
dearest
calf
thin
legs
soft
tan
don
months
cow
pointing
field
beyond
ben
wild
bull
himself
except
seems
hate
hates
anything
safe
afraid
shivers
backs
farmyard
mrs
speckle
chicks
fluffy
yellow
bobbing
pointed
hen
larger
chickens
losing
those
peeling
trained
chicken
ripe
cherries
stem
softly
tom
thumb
finished
calling
between
lips
among
beautiful
rooster
toy
glad
crow
peck
ate
daintily
eating
cuddle
treat
eaten
loved
breakfast
pan
meal
mush
follow
smaller
crumbs
chick
tune
hurry
scurry
fowl
hens
speckled
legged
proud
roosters
combs
gay
glossy
stately
turkeys
fan
tails
ducks
fat
bodies
flat
cluck
groo
gobble
quack
excitement
manners
pecking
pushing
grabbing
haven
gone
hidden
nest
somewhere
turkey
eggs
scarce
year
four
cents
egg
excited
suppose
sixty
shall
store
picnic
hunt
barn
loft
hay
nicker
ruffled
worth
than
mouse
small
young
cunning
won
eaves
swallow
birds
flown
pieces
eggshell
part
hunted
woods
harm
shady
lane
meadow
wandered
brook
flowed
merrily
its
few
minutes
shoes
stockings
wading
rippling
cold
grass
tree
playhouse
ll
leader
hollow
plenty
gathered
velvety
moss
thick
carpet
furniture
couch
chair
should
mossy
gather
daisies
flower
flowers
needn
any
already
rented
toad
winking
blinking
pleased
rest
sudden
cheep
bushes
perhaps
quail
babies
carefully
leaves
talk
eight
farmhouse
news
daisy
longest
ahead
drive
brood
short
reached
laughing
telling
dear
tuesday
thursday
wednesday
woke
hurried
doors
rising
sky
dew
sparkled
tops
beginning
chirp
maids
milking
sir
replied
tin
cup
followed
bars
barnyard
milked
milk
ours
bottles
cups
drink
couldn
wait
drank
standing
walk
visit
fairy
stories
settled
cozily
maple
slid
rested
hour
moist
cheeks
felt
face
being
washed
sticky
sleepy
ma
frisked
kiss
tongue
clear
kitchen
pantry
molly
maid
fixing
popping
invited
baskets
strawberries
pick
leaf
berries
broad
twigs
loveliest
spot
space
trees
bubbling
spring
shade
romp
which
echo
unpack
feast
echoed
fairies
danced
moon
wonder
wood
party
really
magic
ring
clover
blossoms
placed
cake
dewdrops
served
plates
plate
strawberry
size
feeling
moonbeams
whether
dreamed
dancing
sliding
silver
joyfully
crumb
tweet
top
cocked
knowing
skim
rich
cream
pans
dairy
shelves
warm
soap
filled
rise
suds
higher
rather
skimmers
door
blessed
built
well
clean
dirt
skimmed
poured
cans
midst
chief
proudest
strutting
ok
flapped
wings
firm
tumbled
believe
wet
disgusted
croaked
soapsuds
scolding
silly
orchard
lady
skirt
grown
scarf
trailing
umbrella
rain
feel
families
homes
paid
visits
forth
tea
parties
measles
mumps
plasters
faces
ray
daughter
lily
gaily
gathering
butterfly
lighted
farther
inviting
race
twinkle
fence
lot
paused
slipped
wire
fluttered
sniff
frozen
fright
worst
loud
cry
bounds
begun
staying
screamed
moment
swift
wind
closing
crept
stumbling
crying
bounding
whirled
wildly
bounded
safety
o
sobbed
ruined
saved
friend
arm
tightly
suits
frisky
waved
christmas
tucked
drove
ve
listen
known
secret
smiled
apron
smiling
darling
bundle
ii
doing
spent
fairport
smooth
sandy
bathing
forts
shells
narrow
rocks
above
indians
cave
men
pirates
treasures
boxes
china
fierce
monster
guarding
treasure
lion
stole
den
captured
roy
wharf
catching
crabs
baited
lines
strings
bait
luck
line
crab
wade
waded
caught
half
shaking
nipped
toe
sore
somehow
didn
sailor
bitten
shark
bottle
cork
soak
seem
write
throw
handwritten
johnson
maine
corked
whale
swallows
makes
swims
fishermen
kill
cut
seaplane
sees
opens
flying
lands
asks
supposing
supposes
picked
disappointed
pretend
parcel
postman
course
addressed
fishing
rock
waited
hook
strong
jerk
draw
steady
broke
tugged
flapping
twisting
prize
landed
prouder
always
biggest
flop
longer
fisherman
mending
cane
spoke
steps
captain
john
hearing
sitting
doorway
pussy
lad
belongs
stuck
fifty
growing
garden
gull
sunday
boat
planted
alive
grow
taller
camped
camping
tents
pots
strapped
rode
hills
valleys
cities
begged
send
birthday
post
bulbs
fall
plants
card
writing
b
j
week
chums
sail
shone
blew
lightly
island
sticks
build
burn
husks
fried
bacon
potatoes
unpacked
sandwiches
napkins
fingers
mustn
hunting
clock
aboard
sails
swiftly
claps
thunder
lightning
fiercely
waves
upset
storm
hours
stiff
became
blacker
howled
louder
hoping
lighthouse
steered
darkness
eye
fighting
keeper
warmed
dried
cheerful
wife
pale
wheeled
weak
m
dick
since
ago
moore
shipwreck
remember
hurt
toys
fences
houses
woman
clay
ships
boats
santa
claus
myself
proudly
aren
whatever
whenever
hated
greatly
worried
books
pictures
tuck
snugly
tool
chest
answered
days
heads
transcriber
note
obvious
punctuation
errors
repaired
end
file
txt
zip
associated
files
various
formats
org
updated
editions
replace
previous
renamed
creating
works
public
domain
print
means
owns
foundation
distribute
permission
paying
royalties
special
rules
apply
copying
distributing
tm
electronic
protect
concept
trademark
registered
charge
ebooks
unless
receive
specific
copies
complying
purpose
creation
derivative
reports
performances
research
modified
practically
redistribution
subject
especially
commercial
mission
promoting
free
distribution
using
phrase
agree
comply
available
section
redistributing
indicate
understand
accept
intellectual
property
agreement
abide
cease
return
destroy
possession
fee
obtaining
access
bound
obtain
refund
entity
whom
paragraph
e
c
below
preserve
future
literary
archive
pglaf
compilation
collection
individual
located
claim
prevent
performing
displaying
based
references
removed
hope
support
freely
sharing
compliance
keeping
easily
format
attached
share
laws
govern
countries
constant
state
change
outside
check
addition
downloading
representations
concerning
status
following
sentence
active
links
immediate
appear
prominently
appears
accessed
displayed
performed
viewed
copied
derived
contain
indicating
posted
holder
fees
charges
providing
appearing
either
requirements
paragraphs
additional
imposed
linked
unlink
detach
remove
containing
display
perform
redistribute
convert
binary
compressed
marked
nonproprietary
proprietary
form
including
processing
hypertext
however
provide
plain
vanilla
ascii
official
version
web
site
expense
user
exporting
request
original
alternate
include
specified
viewing
reasonable
provided
royalty
gross
profits
derive
calculated
method
calculate
applicable
taxes
owed
owner
agreed
donate
payments
within
prepare
legally
required
periodic
tax
returns
clearly
address
information
donations
notifies
mail
receipt
require
possessed
physical
medium
discontinue
accordance
f
replacement
defect
discovered
reported
group
different
michael
hart
contact
volunteers
employees
expend
considerable
effort
identify
transcribe
proofread
despite
efforts
stored
defects
limited
incomplete
inaccurate
corrupt
data
transcription
infringement
defective
damaged
disk
computer
virus
codes
damage
cannot
equipment
warranty
disclaimer
damages
described
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
breach
contract
distributor
liable
actual
direct
indirect
consequential
punitive
incidental
possibility
discover
receiving
sending
explanation
received
elect
lieu
electronically
choose
opportunity
demand
further
opportunities
fix
problem
warranties
express
implied
merchantibility
fitness
allow
disclaimers
certain
exclusion
limitation
types
violates
law
interpreted
maximum
permitted
invalidity
unenforceability
provision
void
remaining
provisions
indemnity
indemnify
agent
employee
production
promotion
harmless
arise
directly
indirectly
cause
occur
alteration
modification
additions
deletions
synonymous
readable
widest
variety
computers
obsolete
aged
exists
hundreds
walks
financial
assistance
need
critical
reaching
goals
ensuring
remain
generations
created
secure
permanent
learn
sections
non
profit
educational
corporation
organized
mississippi
granted
exempt
internal
revenue
service
ein
federal
identification
number
letter
fundraising
contributions
deductible
extent
u
principal
office
melan
dr
fairbanks
ak
throughout
numerous
locations
business
north
salt
lake
ut
email
gregory
newby
executive
director
gbnewby
depends
survive
spread
increasing
licensed
machine
accessible
array
outdated
particularly
important
maintaining
irs
committed
regulating
charities
charitable
uniform
paperwork
solicit
confirmation
determine
particular
met
solicitation
prohibition
against
accepting
unsolicited
donors
approach
offers
international
gratefully
accepted
statements
treatment
swamp
staff
pages
current
donation
methods
addresses
ways
checks
credit
professor
originator
library
shared
thirty
network
volunteer
often
several
confirmed
thus
necessarily
edition
main
pg
search
facility
includes
produce
subscribe
newsletter
