he
project
gutenberg
ebook
of
the
adventures
danny
meadow
mouse
by
thornton
w
burgess
this
is
for
use
anyone
anywhere
at
no
cost
and
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
license
included
online
www
net
title
author
illustrator
harrison
cady
release
date
language
english
start
produced
k
nordquist
e
r
irma
spehar
distributed
proofreading
team
http
pgdp
illustration
illustrated
publishers
grosset
dunlap
new
york
copyright
printed
in
united
states
america
arrangement
little
brown
company
all
rights
reserved
contents
chapter
page
i
worried
ii
his
short
tail
iii
plays
hide
seek
iv
old
granny
fox
tries
v
what
happened
on
green
meadows
vi
remembers
reddy
forgets
vii
a
plan
viii
brother
north
wind
proves
friend
ix
caught
last
x
strange
ride
how
ended
xi
peter
rabbit
gets
fright
xii
briar
patch
has
tenant
xiii
visits
peach
orchard
xiv
farmer
sets
trap
xv
snare
xvi
s
hard
journey
xvii
becomes
xviii
returns
kindness
xix
live
high
xx
timid
xxi
an
exciting
day
xxii
next
to
xxiii
grows
curious
xxiv
loses
temper
illustrations
could
think
about
was
got
plenty
eat
drink
haven
t
continued
mr
toad
popped
head
out
another
doorway
laughed
didn
finish
but
licked
her
chops
smacked
lips
beautiful
white
world
very
over
forest
hooty
owl
had
poor
hunting
being
carried
through
air
cruel
claws
tell
stay
right
here
said
around
trunk
tree
wrapped
wire
netting
set
gnaw
that
piece
stake
splinters
where
exclaimed
turning
as
pale
can
turn
why
are
going
such
hurry
asked
frightened
squeak
dived
into
opening
just
time
like
flash
dodged
tangle
barbed
sat
doorstep
chin
hands
plain
see
something
mind
only
nod
jimmy
skunk
even
get
more
than
grumpy
good
morning
wasn
been
napping
before
nearly
made
end
learned
lesson
would
never
catch
him
again
alone
one
play
rather
glad
fact
now
worry
worst
things
seem
if
there
anything
need
know
easiest
thing
find
make
yourself
uncomfortable
when
sure
everyone
equally
so
striped
chipmunk
twice
called
cross
johnny
chuck
who
fought
do
matter
worrying
because
yes
sir
ailed
bright
some
people
let
their
looks
them
miserable
they
homely
freckled
tall
thin
stout
which
foolish
certainly
realized
until
chanced
meet
cousin
whitefoot
lives
elegantly
dressed
most
imposing
long
slim
once
become
conscious
own
stubby
hardly
pride
enough
hold
up
became
honest
ever
since
thinking
wondering
family
came
have
tails
then
grew
envious
began
wish
busy
wishing
quite
forgot
take
care
did
pretty
lost
life
whitetail
marsh
hawk
spied
sitting
moping
sailing
tops
grasses
softly
hadn
merry
breezes
bad
habit
ashamed
whenever
passed
crawled
sight
should
not
instead
playing
sunshine
used
sulked
soon
friends
pass
without
stopping
finally
down
front
ask
questions
nothing
replied
don
suppose
really
fidgeted
looked
jolly
round
red
sun
winked
isn
inquired
seems
me
looking
suit
clothes
wearing
eyeing
critically
sunny
weather
must
be
well
off
hung
kindly
twinkle
eyes
my
ha
m
am
minute
say
d
look
much
better
ventured
saw
course
everybody
laugh
themselves
sick
trim
handsome
carry
nuisance
always
your
taking
keep
harm
way
folks
call
ugly
boy
does
billy
mink
fine
coat
wants
put
cage
voice
satisfied
ll
advice
perhaps
after
try
game
fat
fellow
great
many
other
furry
coated
wear
feathers
gobble
breakfast
dinner
pretend
keeps
open
begins
happy
jack
squirrel
whom
trust
twinkling
eye
shadow
weasel
several
especially
night
stouthearted
rough
shouting
across
tearing
pieces
snow
clouds
shaking
snowflakes
covered
deep
snuggled
warm
snug
house
grass
waited
liked
loved
dig
tunnels
those
every
direction
go
pleased
seen
anybody
fun
beside
stiff
stalk
peep
fresh
cold
sometimes
scamper
top
from
prettiest
footprints
knew
doorways
having
work
hungry
tiptoeing
ahead
pop
mouth
watered
stole
forward
within
jumping
distance
drew
hind
legs
ready
spring
presto
disappeared
jumped
same
fast
paws
smell
frantic
scurrying
along
stopped
digging
breath
tried
dug
frantically
while
tired
kind
stick
pretended
stretched
himself
ground
believe
sleepy
closed
opened
tiniest
bit
yet
asleep
watched
chuckled
dropped
sooner
gone
close
surely
turned
laughing
enjoyed
tickled
afternoon
thought
wouldn
any
stories
dangerous
dive
run
watch
left
given
disgust
muttering
angrily
else
funny
squeaky
shouted
though
smart
sly
hi
hum
diddle
de
o
spry
told
listened
cocked
side
were
tomorrow
we
thinks
early
went
felt
bones
come
back
watching
heart
beat
faster
wise
tricks
scurried
clear
peeped
hidden
clump
found
sniffed
each
she
straight
toward
bunch
ducked
heard
sniff
suddenly
plunged
heels
herself
squeaked
thick
happening
minded
indeed
regular
immensely
different
easily
fooled
two
frights
seemed
moved
underneath
perfectly
safe
stop
waste
sharp
ears
might
keen
oh
hoped
hear
running
plunge
tunnel
black
actually
touched
longer
cried
ran
listening
lucky
otherwise
blew
nose
quick
learn
understood
doing
afraid
big
divide
selfish
missed
rushed
below
pains
near
still
lose
although
best
noise
wondered
pooh
fool
scare
landed
scratched
goes
sit
done
blown
wiped
luck
these
times
too
grinned
took
turns
diving
getting
sore
leg
smarted
jumps
torn
pants
dear
panted
squealed
greater
crashed
ve
somewhere
sobbed
instant
remembered
fence
post
lay
hollow
fastened
wires
barbs
first
secret
store
seeds
led
fear
hope
wonderful
reached
plunging
excited
sharply
heed
wanted
wow
hurt
dreadfully
young
trouble
snapped
hobbled
three
behind
serves
forgetting
meekly
dressing
scratch
kept
water
far
won
staying
inside
doesn
danger
frightens
farther
few
days
hemlock
studying
meal
forbade
grumbled
mumbled
shouldn
dare
disobey
foot
barb
meant
depend
upon
help
jump
leading
edge
sky
smiled
smile
bed
trotted
onto
snowed
soft
fleecy
limped
grumbling
place
buried
flat
cover
bring
climb
happen
waiting
outside
deal
wisdom
carries
shoulders
second
third
enjoy
foxes
forgotten
started
fallen
shall
ate
stored
nearest
light
dearly
minutes
wee
hole
roughleg
poked
studied
everything
pure
possible
ago
sticking
heap
remember
bush
log
heaped
coming
tossing
handful
color
cloak
wears
shook
snarl
disappointment
anger
slowly
tippy
toppy
toe
frolic
sang
least
sing
skipped
probably
guessed
singing
enjoying
happiness
making
itself
proved
smarter
fooling
gives
song
moonlight
sign
smartness
dreadful
nobody
feeling
hunger
apt
feel
hunted
hungrier
crosser
fly
teeniest
weeniest
sound
drifts
spread
wings
floated
skipping
dodging
brighter
fiercer
late
tiny
often
skimmer
swallow
blue
ol
mistah
buzzard
speck
above
wished
terrible
flying
pain
home
flew
chuckling
chuckles
hanging
frightfully
low
shut
couldn
drawing
nearer
dark
safely
bramble
change
wriggle
struggle
struggled
harder
holding
tightly
slip
tore
slipped
grabbed
loose
part
kicked
squirmed
twisted
tear
skin
free
gave
kick
falling
held
fell
strike
hit
plump
middle
hearing
scream
rage
favorite
trying
decide
travels
narrow
escape
smiling
pool
talk
either
order
dull
interest
against
settled
nap
tommy
tit
chickadee
neighborly
dozing
cheeriest
saying
dee
nodding
brambles
upside
everywhere
chattering
hello
hill
winter
lasts
trees
cleaned
puzzled
mean
somersault
million
eggs
insects
clearing
mighty
eating
flitted
fond
bark
thump
feet
startled
tumbled
backward
fierce
angry
beating
wits
together
jumpy
bigger
rubbed
doubt
quickly
someone
talking
pleasant
drop
sounded
speaking
weak
small
shuddered
knocked
body
scramble
ouch
groaned
gently
filled
tears
tender
comfortable
dress
hurts
whatever
however
thoughtful
simply
daylight
snooping
safest
broad
will
lots
myself
lonesome
living
ourselves
gratefully
thank
begged
hopped
moonlit
guess
bold
hoppy
hippy
hop
hie
forth
strong
lipperty
lip
disapproval
content
hurried
listen
present
return
nibbled
tasted
stripping
stood
mischief
killed
sap
makes
grow
roots
branches
impossible
filling
stomach
begun
roar
stone
wall
wide
bowser
hound
blessed
hiding
dared
sleep
usually
daytime
voices
putting
troubles
wait
purple
hills
fix
fixing
shadows
cautiously
crept
nowhere
quiet
peaceful
fully
curiosity
insisted
higher
reach
nibble
delicious
intended
bite
hesitated
protected
others
sparkled
lot
shiny
notice
tugging
reaching
face
tightened
lying
tighter
hateful
pull
grown
calmer
examine
blackberry
vines
tripped
prickers
teeth
cut
walked
greedy
rolled
cheeks
wood
leap
half
loud
already
tracks
cutting
thrown
scrambled
sent
snap
broken
pitched
dragged
drag
barked
moon
mrs
leave
darkness
rosy
begin
daily
sleeper
hours
also
chased
drawn
tight
flesh
managed
break
account
dragging
risk
among
stones
pulled
worked
touch
heavier
fields
fences
bushes
forever
catching
yank
brought
squeal
rest
business
mine
anxiously
creep
private
paths
worn
move
lived
lame
thankful
alive
picking
seed
pulling
berries
cling
wild
rose
nice
repay
offer
share
taken
during
truth
known
whole
bravely
talked
cannot
affairs
roam
rays
crawling
following
crawl
headlong
sorry
whispered
supposing
poking
wonder
aware
wiping
crying
cry
wipe
em
dry
wit
brings
single
sorrow
yesterday
chase
worries
worse
today
spite
between
lie
whisked
please
twitches
gnawed
climbed
gnawing
bothersome
word
retreat
secretest
our
snares
swelled
terribly
easier
returned
loops
queer
stuff
cabbage
leaves
apple
careful
suffered
discouraged
working
except
owed
letting
showed
steal
apples
bait
joke
says
ought
mistake
case
likely
sammy
jay
true
likes
fair
weren
chance
ant
pointing
tongue
darted
answering
stand
particle
man
coyote
swift
finished
lamely
mentioned
gazing
innocent
concluded
thoughtfully
scratching
bothers
guard
blacksnake
uneasily
showing
redtail
name
besides
feared
queerly
moving
important
engagement
grandfather
frog
shoulder
admit
willing
supply
certain
ripe
visit
particular
path
worth
unless
taste
carefully
testing
breeze
scent
depended
rustling
save
its
length
halfway
knothole
squeeze
tip
disappear
followed
branched
paused
follows
latter
scampered
badly
brains
speed
men
agreed
escapes
ways
chuckle
safety
seize
able
tomato
fishing
screamed
struck
pick
wisely
decided
fortunate
refuge
lest
circling
overhead
pounce
hasn
curled
presently
footsteps
familiar
whiff
pursuit
swoop
empty
acts
disappointed
trot
striking
grasshopper
hoping
gleam
satisfaction
shone
yellow
snarled
enter
grasshoppers
torment
awhile
gobbling
bully
victim
smaller
weaker
smarty
taunted
clever
answer
places
frighten
anyway
licking
thrust
edges
touching
paw
promptly
yelped
danced
completely
angrier
sprang
batted
growing
knocking
spinning
built
phew
breathing
narrowest
special
wonders
knowing
rein
cheats
gain
room
anxious
book
bedtime
story
books
cottontail
unc
possum
mocker
jerry
muskrat
chatterer
buster
bear
prickly
porky
paddy
beaver
quack
bobby
coon
bob
file
named
txt
zip
associated
files
various
formats
org
updated
editions
replace
previous
renamed
creating
works
public
domain
print
means
owns
foundation
distribute
permission
paying
royalties
rules
general
apply
copying
distributing
tm
electronic
protect
concept
trademark
registered
charge
ebooks
receive
specific
copies
complying
easy
purpose
creation
derivative
reports
performances
research
modified
practically
redistribution
subject
commercial
full
read
mission
promoting
distribution
using
phrase
agree
comply
available
section
redistributing
reading
indicate
understand
accept
intellectual
property
agreement
abide
cease
destroy
possession
paid
fee
obtaining
access
bound
obtain
refund
person
entity
paragraph
b
c
follow
preserve
future
literary
archive
pglaf
compilation
collection
individual
located
claim
prevent
performing
displaying
based
references
removed
support
freely
sharing
compliance
keeping
format
attached
laws
govern
countries
constant
state
check
country
addition
downloading
representations
concerning
status
sentence
active
links
immediate
appear
prominently
appears
accessed
displayed
performed
viewed
copied
derived
contain
indicating
posted
holder
fees
charges
providing
appearing
requirements
paragraphs
both
additional
imposed
linked
beginning
unlink
detach
remove
containing
display
perform
redistribute
convert
binary
compressed
marked
nonproprietary
proprietary
form
including
processing
hypertext
provide
vanilla
ascii
official
version
web
site
expense
user
exporting
request
original
alternate
include
specified
viewing
reasonable
provided
pay
royalty
gross
profits
derive
calculated
method
calculate
applicable
taxes
owner
donate
payments
prepare
legally
required
periodic
tax
clearly
address
information
donations
money
notifies
writing
mail
receipt
require
possessed
physical
medium
discontinue
accordance
f
replacement
defect
discovered
reported
group
michael
hart
contact
volunteers
employees
expend
considerable
effort
identify
transcribe
proofread
despite
efforts
defects
limited
incomplete
inaccurate
corrupt
data
transcription
errors
infringement
defective
damaged
disk
computer
virus
codes
damage
equipment
warranty
disclaimer
damages
described
party
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
breach
contract
distributor
liable
actual
direct
indirect
consequential
punitive
incidental
possibility
discover
receiving
sending
written
explanation
received
elect
lieu
electronically
choose
opportunity
demand
further
opportunities
problem
warranties
express
implied
merchantibility
fitness
allow
disclaimers
exclusion
limitation
types
violates
law
interpreted
maximum
permitted
invalidity
unenforceability
provision
void
remaining
provisions
indemnity
indemnify
agent
employee
production
promotion
harmless
arise
directly
indirectly
cause
occur
alteration
modification
additions
deletions
synonymous
readable
widest
variety
computers
obsolete
aged
exists
hundreds
walks
financial
assistance
critical
goals
ensuring
remain
generations
created
secure
permanent
sections
non
profit
educational
corporation
organized
mississippi
granted
exempt
internal
revenue
service
ein
federal
identification
number
letter
fundraising
contributions
deductible
extent
u
principal
office
melan
dr
fairbanks
ak
scattered
throughout
numerous
locations
west
salt
lake
city
ut
email
gregory
newby
chief
executive
director
gbnewby
depends
survive
increasing
licensed
machine
accessible
array
outdated
particularly
maintaining
irs
committed
regulating
charities
charitable
uniform
takes
paperwork
solicit
confirmation
send
determine
met
solicitation
prohibition
accepting
unsolicited
donors
approach
us
offers
international
accepted
statements
treatment
swamp
staff
pages
current
donation
methods
addresses
checks
credit
card
professor
originator
library
shared
thirty
years
network
volunteer
confirmed
thus
necessarily
paper
edition
main
pg
search
facility
includes
produce
subscribe
newsletter
