he
project
gutenberg
ebook
of
atalantis
major
by
daniel
defoe
this
is
for
the
use
anyone
anywhere
at
no
cost
and
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
license
included
online
www
net
title
author
release
date
october
language
english
start
produced
david
starner
distributed
proofreading
team
http
pgdp
augustan
reprint
society
introduction
john
j
perry
publication
number
william
andrews
clark
memorial
library
university
california
los
angeles
general
editor
stuart
rodes
editors
charles
l
batten
george
robert
guffey
maximillian
e
novak
thomas
wright
advisory
ralph
cohen
virginia
conway
vinton
a
dearing
arthur
friedman
chicago
louis
landa
princeton
earl
miner
samuel
h
monk
minnesota
james
sutherland
college
london
vosper
corresponding
secretary
beverly
onley
editorial
assistant
frances
m
reed
thinly
veiled
allegory
describing
november
election
representative
scottish
peers
circumstances
which
surrounded
were
outcome
previous
month
s
landslide
tories
to
understand
these
impact
that
tory
victory
must
be
seen
within
context
political
events
early
in
had
become
obvious
whig
ministry
sidney
godolphin
was
unable
unwilling
negotiate
an
end
long
expensive
consequently
unpopular
war
france
quarrel
between
queen
anne
her
confidante
duchess
marlborough
smouldered
until
on
april
breach
them
became
final
confidence
duke
began
erode
as
when
sought
appointed
captain
life
decision
impeach
popular
rev
dr
henry
sacheverell
preaching
sermon
reasserted
doctrine
non
resistance
will
monarch
ill
advised
not
only
did
high
church
martyr
also
gave
administration
appearance
being
against
securing
impeachment
march
whigs
discovered
they
lost
support
both
parliament
country
dissention
intrigue
from
without
further
hastened
fall
moderate
after
found
himself
allied
junto
five
powerful
lords
wharton
sommers
halifax
orford
sunderland
but
best
uneasy
alliance
throughout
into
months
personal
jealousies
drove
interest
farther
harley
dukes
somerset
shrewsbury
their
determination
overthrow
exploited
every
chance
widen
rifts
ministers
two
ministerial
factions
abigail
hill
masham
who
soon
agent
replaced
fell
like
house
cards
made
lord
chamberlain
over
unavailing
protests
later
instigation
dartmouth
state
finally
august
ordered
break
white
staff
his
office
treasurer
one
remaining
september
work
complete
alone
remained
command
army
new
could
peace
services
would
longer
required
been
intention
govern
means
ministery
above
party
reckoned
called
day
expounded
programme
letter
newcastle
assured
approve
proceedings
are
directed
sole
aim
making
honourable
safe
allies
reserving
liberty
property
subject
indulgence
dissenters
particular
perpetuate
really
succession
hanover
either
antagonism
intensity
feeling
cause
affair
engendered
have
sufficient
sweep
power
together
combined
prestige
public
newly
issues
irresistible
immoderate
commons
held
seats
there
whose
votes
doubtful
many
parliamentarians
zealots
most
anxious
turn
nation
policies
however
bastion
strength
hereditary
body
simply
same
opportunity
change
elected
result
glorious
revolution
reign
iii
majority
members
settlement
therein
lay
problem
late
obtain
match
given
any
eighteenth
century
count
having
those
poverty
dependent
governmental
subsidies
even
bare
strongly
needed
least
enough
ensure
success
some
measures
designed
satisfy
demands
particularly
if
able
satisfactory
treaty
commensurate
creation
peerages
alienated
too
recently
completed
union
scotland
offered
what
appeared
far
simpler
expedient
act
provided
sixteen
represent
all
nobility
certain
large
block
loyal
upper
worst
arrange
few
neutralize
campbell
second
argyll
assigned
task
orchestrating
sat
greenwich
such
elegible
stand
candidate
vote
supported
rank
lieutenant
seeing
direction
tide
taking
abandoned
so
time
trial
finished
known
great
chief
campbells
gone
opposition
government
league
although
voted
doctor
condemnation
dependant
upon
eventuality
possible
speculate
plum
british
armies
europe
induced
jealousy
resentment
commander
well
bit
gossip
very
saw
steal
order
garter
december
never
promoted
due
lack
assuring
heavy
handed
management
birth
education
member
mercantile
middle
class
dissenter
economic
sympathies
generally
coincided
limited
monarchy
destruction
commercial
empire
conscience
nonconformists
protestant
imperatives
behind
much
thinking
writing
served
pamphleteer
propagandist
vigorous
prosecution
imprisonment
shortest
way
employed
first
service
during
years
thereafter
working
review
preached
gospel
national
unity
faction
returned
appear
pen
hire
whichever
point
fact
views
remarkably
congruent
three
staunch
supporters
england
interests
hanoverian
remembered
moderates
each
trying
chart
course
extremes
parties
loyalty
politics
often
make
strange
bedfellows
faced
fortunes
bound
necessity
courting
more
than
liked
slate
men
extreme
toryism
strong
catholic
leanings
increasing
religious
liberties
presbyterians
thus
several
openly
professed
jacobites
degree
sympathetic
beliefs
meant
victories
negotiated
loss
toleration
gained
spector
pretender
throne
short
mean
won
yet
autumn
edinburgh
man
behalf
engineered
mission
allay
fears
presbyterian
clergy
merchants
about
message
professor
words
steady
whether
themselves
uphold
avoid
whole
now
got
appearances
contrary
notwithstanding
going
clamours
file
certainly
countenance
form
persecution
charged
convincing
friends
associates
opposite
actions
bespoke
intentions
wrote
eight
days
voice
dismay
tactics
used
own
impaired
i
hint
sir
confirm
my
censure
conduct
aforesaid
imprudent
has
rendred
sic
quieting
people
easy
before
difficult
suggests
heretofore
squadrone
pushed
old
court
contains
brief
summary
main
plot
does
attack
bitterness
writes
d
islay
earle
mar
perticular
declared
quallification
chosen
agreeing
nor
impudence
occasions
say
majties
orders
choose
don
abandonning
reserves
disgusted
generallity
put
uniteing
shut
door
future
ever
occasion
returnd
wished
avoided
declar
profest
marischal
kilsyth
blantire
hume
c
do
effects
here
ruleing
encreasing
insolence
jacobitisme
north
where
its
contemptible
hoped
succeeding
letters
clear
seeking
repudiation
jacobite
private
assurances
told
whatever
obviously
forthcoming
knight
bulk
written
probably
existence
vile
natur
pamphlets
fallen
hands
manuscript
think
prevented
printing
advertised
gazette
scots
other
pamphlet
concludes
description
disavowal
knowledge
authorship
hope
can
suppress
bitter
invective
argyle
guess
dare
positive
hitherto
kept
press
believe
impossible
get
printed
taken
pretends
coppy
came
am
another
opinion
shall
trouble
because
coppyed
transmit
next
post
originall
hand
expect
encourage
assist
mannageing
till
take
undeciev
evidence
suggest
doubted
disclaimer
sent
since
back
february
through
sometime
january
moore
lists
internal
narrower
range
probable
dates
last
four
pages
deal
forces
spain
singular
grace
undertook
peninsula
campaign
bears
signs
hastily
nine
typographical
errors
catchwords
scotticisms
seems
offer
contention
intended
primarily
audience
lee
ascribe
ascription
accepted
dottin
assigning
rest
quoted
proof
remark
southern
part
island
remarkable
policy
character
excepting
englishmen
polanders
world
p
dyet
poland
poem
similar
unflattering
comparison
substantial
case
anecdote
hangman
pp
key
names
characters
disguised
britain
olreeky
reeky
still
affectionate
local
term
city
prone
enshrouded
mists
smoke
morning
tartary
french
referred
tartarians
barbarians
indicated
name
actively
xiv
japan
china
stands
holland
mentioned
de
sanquarius
douglas
queensberry
dover
stairdale
dalrymple
stair
crawlinfordsay
lindsay
nineteenth
crawford
prince
greeniccio
ancient
blood
argyllius
baron
chatham
marereskine
erskine
eleventh
line
heymuthius
churchill
aymouth
dolphinus
bellcampo
isles
archibald
pronounced
isle
ah
brother
heir
miller
kirkliston
majesty
bradalbino
breadalbane
leslynus
leslie
third
leven
family
boiilio
boyle
glasgow
rosymonte
graham
fourth
marquis
montrose
cases
developed
comes
eyemouth
fishing
town
southeast
coast
better
brockport
york
notes
macaulay
trevelyan
longmans
green
co
figures
op
cit
w
speck
macmillan
gives
concern
unique
history
elections
subsequent
parliaments
seldom
lovat
thing
exception
dependence
increased
see
plumb
growth
stability
penguin
geoffrey
holmes
age
practice
electing
peerage
discontinued
r
methuen
ed
harris
healey
oxford
clarendon
ibid
reports
find
postman
mention
n
derived
mrs
manley
secret
memoirs
manners
persons
quality
sexes
mediterranean
oed
records
word
enjoyed
currency
meaning
scandalous
checklist
writings
bloomington
indiana
page
omitted
grandfathers
grandfather
catch
run
ran
off
cha
courage
lansd
lands
addition
places
printer
uses
variant
spellings
ballances
mannaged
quallifie
soveraign
steddy
orthographic
permitted
entitled
appears
entituled
intituled
none
various
copies
examined
differences
big
usage
bann
swore
defined
text
atalantic
evite
instead
hotten
paul
trans
louise
ragan
citizen
modern
bibliographical
note
reproduced
edition
shelf
mark
pr
typical
type
mm
anno
mundi
account
adventures
happened
lately
famous
ingenious
authors
placed
sea
accounts
especially
usefulness
relation
ends
thought
unacceptable
already
delighted
news
historical
narration
transactions
tho
lying
ducaledonian
ocean
good
fortune
winter
streights
nassau
wygates
eastern
grand
nothing
enquire
our
mistook
placing
might
small
among
infinite
crowd
islands
egean
mighty
faithful
relator
consequence
brought
forth
stage
place
whom
affairs
suitable
greatness
glory
geographers
doubt
full
allowed
globes
noted
biggest
kind
northern
need
spend
your
naturally
come
treat
historically
behaviour
possest
brave
generous
wealthy
truly
natural
gallantry
spirit
terrible
field
rich
product
commerce
manufactures
industry
application
owing
climate
cold
moist
diet
luxurious
living
eating
drinking
excess
makes
cholerick
envious
contentious
divided
pursue
feuds
eagerness
imaginable
turns
commit
kinds
sides
alternately
uppermost
heat
little
charity
blame
confession
memories
partly
injuries
kindnesses
inherent
merit
hence
gratitude
virtue
encouraging
branch
manufacture
meet
unjust
censures
overgrown
necessary
contempt
bold
dares
oblige
sure
provoke
him
severely
reduc
distress
weary
attempts
rescue
danger
die
race
obliged
beyond
payment
presently
hate
scorn
debt
benefactors
abhorr
walk
always
keeps
distance
happens
apprentice
resolves
god
devil
gauntlet
bear
lashes
ten
thousand
tongues
reproach
serves
unpitied
relent
acknowledge
tis
dead
upbraid
eminent
prodigy
drowned
up
interval
poor
six
pence
abide
sight
afterwards
dissaster
then
bewail
return
wherefore
abundant
settled
widow
children
noble
pension
per
annum
saying
wise
servant
saved
said
therefore
intolerable
creditor
cannot
ballance
inhabitants
things
excepted
gallant
stranger
praise
ensuing
calls
me
happen
assemble
extraordinary
council
consult
sovereign
councellors
constitution
us
dignities
offices
sit
except
former
distinct
join
right
sitting
usually
met
chose
near
remember
thereabouts
reckoning
singled
out
advanc
titles
favour
stipulations
agreement
reserv
happening
constituted
behoved
elect
assembly
meeting
noise
useful
inform
fate
unhappily
separate
proceed
divisions
necessarily
story
animosities
foundations
consisted
she
royal
reasons
respecting
safety
plac
suffrage
regard
father
male
depos
render
incapable
we
call
parliamentary
limitation
reason
limiting
crown
principle
founded
meer
original
light
should
exactly
establish
remote
entirely
excluded
correspondence
assistance
exquisite
punctual
mild
merciful
entire
affection
subjects
home
continued
preserv
herself
commanders
rendered
self
victorious
abroad
barbarous
tartarian
emperor
growing
forced
predecessor
conjunction
neighbouring
nations
recourse
arms
keep
fortunate
generals
commanded
blest
land
stoop
pride
humbled
offers
restoring
kingdoms
usurped
establishing
lasting
tranquillity
parts
how
face
altered
prevailing
blessed
harmony
dismiss
disgrac
ungratefully
treated
publick
credit
sunk
confederates
discouraged
allarmed
encouraged
hold
carry
reject
complied
perhaps
stay
permitting
less
issue
present
omit
voyage
fully
refers
representing
nobles
coalition
send
fit
summon
summons
once
let
nature
unhappy
strife
descend
facts
past
principal
go
something
wherein
breaking
favourites
height
true
agitated
flying
squadron
noblemen
denomination
tended
dividing
effectually
joyn
again
seperation
unite
enemies
removed
charges
accusations
deny
fatal
resembling
pursued
methods
properly
adapted
alike
temper
design
low
flyer
lively
representation
minds
altogether
unknown
unlike
ours
giving
desiring
add
subintelligitur
atalantick
whenever
distinctions
discourse
provides
suggestion
flyers
situate
cape
degrees
latitude
sail
nova
zembla
east
passages
protestation
consider
ready
condemn
themseves
presume
readily
answer
presumption
criminal
viz
demonstrate
truth
premised
fence
malice
times
tell
confine
transacting
absolutely
intelligible
fifty
sects
espoused
opinions
religion
heads
whereof
actually
seperated
churchmen
jurors
prelatists
socinians
arians
arminians
deists
atheists
immoralists
soul
sleepers
prophets
head
cameronians
independants
anabaptists
baptists
seventh
sabatarians
donatists
gnosticks
antiprelatists
muggletonians
undistinguishable
quakers
wet
dry
sweet
singers
love
christian
jews
jewish
christians
variety
greater
proportion
distinguish
hot
gillicranky
tantivy
tackers
assassinators
squadroni
revolutionists
resisters
passive
obedience
just
effect
laid
matter
employ
envy
personages
greatest
eminency
station
produc
error
capable
rewarding
corrupted
says
presided
treasure
assign
why
dismist
process
suffice
preamble
artifice
dispossess
juncto
squadrons
extended
push
vigorously
officers
posts
civil
military
alteration
inferiour
casually
seem
related
dominions
reputation
trust
formerly
person
prudence
perfect
master
passions
insight
dispute
qualify
manage
leading
clearness
judgment
failed
bring
pass
viceroy
states
behav
satisfaction
ceas
receiv
graciously
nobleman
qualities
affable
exceeding
curteous
sound
neighbours
gown
sword
honest
goodness
heart
honesty
depended
guards
honour
sacrifice
bully
brib
wit
wheedl
warmth
forbear
telling
teeth
try
ways
agyllius
young
hopes
expected
descended
inherited
principles
estate
acted
ancestors
ventured
lives
generation
vertue
inheritance
neither
imitated
manner
vice
morals
flew
injured
grave
murtherers
betrayers
trampled
rash
generosity
passion
proud
ambitious
prospect
revengeful
injury
resent
affront
embroil
rather
thoughts
pushing
supply
want
discover
disguise
knew
conceal
armys
fitted
unless
fire
flegm
misfortune
ruin
thinks
qualifyed
lustre
excel
describe
suspected
lean
tartars
espouse
peevish
subtle
diligent
affected
statesman
soldier
sanquharius
enjoy
ambition
gratifyed
committed
natives
south
confin
keeper
treasury
minister
raised
mistress
pitch
requite
room
tract
notion
farce
actors
described
peer
absolute
capital
kingdom
busily
embark
prepare
sollicite
proxies
countries
insinuating
interested
resolved
raise
side
soever
upmost
stream
fair
spoke
smoothly
dear
step
employments
diligence
procured
sincerity
judge
acting
instruments
differing
episcopal
difference
profestly
boldly
owned
engines
covertly
ll
carried
stiff
forward
talked
dependance
duty
talk
left
sway
knot
plural
haughtily
usual
flattery
touched
priviledges
infringed
fear
politick
handsomely
designedly
matters
company
established
art
persuading
easie
disturbance
satisfied
satisfie
heard
patiently
easily
cunning
returns
lordship
goes
gentle
executing
operations
cruel
cut
lordships
while
fitting
execution
smile
kindly
bid
afraid
bringing
foot
ladder
em
mouth
took
notice
sense
closely
touch
reply
grew
reviewer
laugh
useless
manegement
apartments
managers
received
visits
air
gravity
assumed
authority
closet
pay
respects
ask
sollicit
style
haughty
insolent
ruffles
amiss
advantage
know
submit
list
tells
plainly
g
naming
aside
officer
proposed
answered
kno
fury
expostulated
admit
answers
hypocrite
board
q
approves
swearing
indifferent
phin
ma
bro
gentlemen
care
rudeness
crawlindford
insult
ruffle
challenged
fight
appearing
defend
ashamed
needless
declin
choosing
risk
agree
scandalously
prest
hard
shewn
claim
trusted
set
objections
plainness
replies
obligations
president
charge
prove
guilty
crimes
scorned
justice
refuse
otherwise
implied
wanted
crime
ground
innocent
blindfold
please
resolution
wrong
suddenly
replying
went
lose
nay
beg
bread
base
defied
worse
parted
indeed
cared
mareskine
baffled
bullied
wheedled
betraying
selling
sacrificing
tools
pleasure
contemn
folly
fools
menacing
gentleman
broke
schemes
united
resolutions
equally
determined
mannag
mildly
acquaintance
mixtures
discoursing
als
commands
awed
question
done
tollerable
sometimes
nicely
enquired
particulars
oddest
contradicting
parallel
restrained
rashness
hotspur
boy
experience
compared
considering
hundred
mile
leave
towns
untaken
condition
recruit
convoys
communication
subsistence
impracticable
destroy
woful
example
wiser
regarded
unanimous
approbation
single
according
rules
gradually
fortified
defences
frontiers
conquest
pretence
reverse
battle
enemy
advantageous
camp
drawn
battalia
appointing
select
troops
equal
hazard
real
testimony
esteem
mortal
deprived
attalantick
possibly
needful
horse
prevent
doubling
object
attended
referr
soldierly
mankind
laught
assure
reader
sufficiently
attalantis
intollerably
ridiculous
conclude
vanity
sticking
aims
qualified
suffered
serve
enquiring
princes
chearfully
wonderful
talent
volatile
conclusion
catechizing
patient
debased
below
praised
choice
th
sixth
suppose
besides
proper
fashion
proceeding
down
protest
illegality
impose
agreeable
free
whoever
legally
advice
slipt
incognito
declare
pretending
claimant
sheltred
receive
reasonable
request
broker
sollicitor
whispering
prompting
influence
settle
waver
contented
rump
signed
roll
dissenting
twenty
comply
supposing
handle
misrepresent
nevertheless
testified
dislike
abhorrence
method
earls
others
absent
escape
excellent
inimitable
virtues
sober
judicious
youth
poets
bright
pleased
adorned
scruple
modesty
humility
recommends
affections
disasters
supports
handsome
figure
dignity
gaiety
affectation
plentiful
profusion
letting
knows
pleases
retrench
finishing
stroke
thunder
gay
obey
courtier
seek
scorns
belly
value
conceit
lessen
zeal
establishment
center
prosperity
patrons
speaking
constant
view
fundamental
laws
wisdom
rights
admirably
suited
leader
illustrious
valuable
capacities
integrity
forgotten
zealous
separately
considered
estates
joined
buy
twice
remain
shew
supposed
conservation
largest
shares
possession
illustrated
happy
live
read
law
unquallifie
legislation
raising
taxes
possessed
porportion
welfare
preservation
qualification
thy
perialo
gold
coin
amounting
estimation
year
sterling
yearly
posture
undertake
journey
sold
magazines
corn
subsistance
families
mortgaged
borrow
money
expence
expectations
frustrated
manifest
sorely
regret
thereby
reduced
debts
contracted
deluded
councils
recommend
fail
constantly
expences
vain
compleating
beggering
leaving
posterity
coronets
competent
despicable
readers
instructing
gathered
respect
politicians
designs
doing
along
subtilties
agents
seriously
directly
restoration
tend
decay
miserably
confer
trusts
fidelity
eternal
shame
disappointment
follow
transactings
address
recognizing
hearts
promising
overthrown
engaging
utmost
reverence
lawful
vigour
carrying
understands
astonishment
chagrin
vexation
anguish
faces
surprizing
event
gnashed
anger
curst
hour
damning
raged
greenwiccio
betray
strangely
look
solemn
presenting
countenances
furies
frenzy
ridden
night
mare
scared
apparition
odd
mischief
pity
sympathy
mortifications
disappointments
perplexing
heartily
repent
length
disappointed
headstrong
unthinking
tempers
precipitate
innumerable
mischiefs
patience
furious
impatient
surprised
extricate
deliver
lead
charging
impeaching
testador
justifie
whereas
mortification
continu
generallissimo
kick
stairs
feather
cap
unfortunate
successful
savages
embracing
jumpt
eagerly
closed
regiments
draw
generalissimo
supplanted
prevailed
gew
gaw
fancied
strengthen
likely
hired
strangers
mercenaries
drawing
wild
goose
remotest
inconsistent
destructive
dangerous
persuaded
scheme
purpose
accept
nearer
weakning
vigilant
preparations
representations
weight
alter
resented
pacifie
ship
load
fine
promises
loaded
freight
projects
rhodomontadoes
tinker
mended
mend
progress
finis
named
txt
zip
associated
files
formats
org
updated
editions
replace
renamed
creating
works
domain
print
owns
copyright
foundation
distribute
permission
paying
royalties
special
apply
copying
distributing
tm
electronic
protect
concept
trademark
registered
ebooks
specific
anything
complying
nearly
derivative
performances
research
modified
practically
redistribution
promoting
distribution
using
phrase
available
section
redistributing
reading
indicate
intellectual
cease
paid
fee
obtaining
access
refund
entity
paragraph
b
lot
help
preserve
literary
archive
pglaf
compilation
collection
individual
located
performing
displaying
based
references
freely
sharing
compliance
keeping
format
attached
share
outside
check
downloading
concerning
status
following
sentence
active
links
immediate
prominently
accessed
displayed
performed
viewed
copied
contain
indicating
posted
holder
fees
providing
requirements
paragraphs
additional
imposed
linked
beginning
unlink
detach
remove
containing
display
perform
redistribute
convert
binary
compressed
marked
nonproprietary
proprietary
including
processing
hypertext
provide
plain
vanilla
ascii
official
version
web
site
expense
user
exporting
alternate
include
specified
viewing
royalty
gross
profits
derive
calculated
calculate
applicable
owed
owner
agreed
donate
payments
periodic
tax
clearly
information
donations
notifies
mail
receipt
require
physical
medium
discontinue
accordance
f
replacement
defect
reported
wish
group
different
michael
hart
contact
volunteers
employees
expend
considerable
effort
identify
transcribe
proofread
despite
efforts
stored
defects
incomplete
inaccurate
corrupt
data
transcription
infringement
defective
damaged
disk
computer
virus
codes
damage
equipment
warranty
damages
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
contract
distributor
liable
actual
direct
indirect
consequential
punitive
incidental
possibility
receiving
sending
explanation
lieu
electronically
demand
opportunities
fix
warranties
express
merchantibility
fitness
allow
disclaimers
exclusion
types
violates
interpreted
maximum
invalidity
unenforceability
provision
void
provisions
indemnity
indemnify
employee
production
promotion
harmless
arise
indirectly
occur
modification
additions
deletions
synonymous
readable
widest
computers
obsolete
aged
exists
hundreds
walks
financial
critical
reaching
goals
ensuring
generations
created
secure
permanent
learn
sections
profit
educational
corporation
organized
mississippi
granted
exempt
revenue
ein
federal
identification
fundraising
contributions
deductible
extent
u
melan
fairbanks
ak
scattered
numerous
locations
business
west
salt
lake
ut
email
gregory
newby
executive
director
gbnewby
depends
survive
wide
spread
licensed
machine
accessible
array
outdated
important
maintaining
irs
regulating
charities
charitable
uniform
takes
paperwork
solicit
confirmation
determine
visit
solicitation
prohibition
accepting
unsolicited
donors
approach
international
gratefully
statements
treatment
swamp
current
donation
addresses
checks
card
originator
shared
thirty
loose
network
volunteer
confirmed
paper
pg
search
facility
includes
produce
subscribe
newsletter
hear
