he
project
gutenberg
ebook
of
an
account
the
expedition
to
carthagena
with
explanatory
notes
and
observations
by
sir
charles
knowles
this
is
for
use
anyone
anywhere
at
no
cost
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
license
included
online
www
net
title
author
release
date
november
language
english
start
produced
distributed
proofreading
team
http
pgdp
file
was
from
images
generously
made
available
internet
archive
american
libraries
c
price
one
shilling
see
plan
city
harbour
published
in
london
magazine
april
which
will
serve
readers
pamphlet
a
clearer
idea
its
contents
third
edition
ubi
per
socordiam
vires
tempus
ingenium
defluxere
natur
infirmitas
accusatur
suam
quique
culpam
actores
ad
negotia
transferunt
sallust
printed
m
cooper
globe
pater
noster
row
mdccxliii
transcriber
s
note
minor
typographical
errors
have
been
corrected
without
dialect
spellings
contractions
discrepancies
retained
footnotes
are
lettered
i
k
t
v
z
subsequent
repeat
lettering
sequence
beginning
having
resolved
general
council
war
held
spanish
town
prevent
if
possible
french
fleet
joining
enemy
before
any
should
be
undertaken
land
wolf
sloop
captain
dandridge
dispatched
up
port
louis
observe
that
on
d
january
soonest
could
got
ready
sea
chaloner
ogle
his
division
sailed
out
royal
two
days
after
mr
lestock
monday
following
admiral
rest
squadron
leaving
behind
him
falmouth
litchfield
bring
transports
but
breeze
failing
great
swell
rolling
down
obliged
them
anchor
keys
where
augusta
drove
ashore
beat
off
her
rudder
part
keel
th
weighed
plied
windward
st
joined
their
divisions
morant
day
february
cape
tiberoon
island
hispaniola
there
cumberland
stewart
lisbon
who
had
separated
storm
next
came
into
brought
anchored
isle
vache
about
leagues
westward
they
stayed
four
gained
intelligence
divided
marquis
antin
twelve
sail
being
gone
old
france
rochefieulle
six
petit
guavas
upon
went
donna
maria
irish
bays
wood
water
thence
when
weymouth
experiment
spence
were
ahead
over
sound
punta
canoa
bay
safer
anchoring
arrived
march
evening
three
same
ships
together
dunkirk
ordered
boccachica
might
safely
how
near
come
batter
forts
philip
jago
so
soon
as
received
reports
commanders
these
wherein
send
eighty
gun
norfolk
graves
shrewsbury
townsend
russell
norris
abovementioned
princess
amelia
hemmington
fire
against
fascine
battery
cleveland
little
chamba
last
abandoned
accordingly
morning
command
attack
hours
afterwards
noon
began
cannonade
time
guns
abandon
b
immediately
signal
landing
troops
repeated
just
eastward
five
o
clock
body
landed
opposition
not
thinking
sufficient
embarked
again
boats
sent
more
eight
took
possession
nine
bomb
ketches
carried
shore
play
castle
spent
remainder
forces
baggage
all
cannon
mortars
ordnance
stores
e
principal
engineer
arriving
till
spot
pitched
raising
f
clearing
few
bushes
side
pitch
tents
material
work
army
did
week
contented
let
pretty
quiet
only
now
then
firing
shot
until
opened
some
royals
g
barradera
annoyed
greatly
particularly
camp
remove
several
paces
h
represented
orders
given
midnight
manned
armed
go
surprize
boscawen
happily
succeeded
spiked
burnt
carriages
platforms
guard
house
destroyed
prisoners
warmly
angry
what
happened
night
though
doing
particular
damage
sensible
usefulness
advantageous
situation
set
busily
repairing
built
embrazures
mounted
fired
observing
rippon
sixty
ship
keep
working
farther
l
state
tranquillity
sunday
grand
twenty
finished
very
briskly
thirty
forty
cohorns
planted
platform
returned
n
don
blass
joseph
warm
both
sides
boyne
suffolk
tilbury
prince
frederick
hampton
court
far
leeward
lie
exposed
whole
much
shattered
sharing
employed
also
likewise
former
lost
many
men
killed
wounded
happening
well
northward
lay
battering
success
breach
draw
look
accessible
able
annoy
representation
thereof
directed
shoreham
nigh
mann
arm
watson
destroy
p
effectually
scarce
greatest
dismounted
thought
proper
entertain
widening
playing
civilly
closed
ceased
q
discovered
throwing
works
ramparts
however
moved
rubbish
r
sun
marched
undiscovered
quietly
flying
gate
saw
heard
huzza
those
aboard
utmost
consternation
such
sudden
successful
event
precipitate
betook
themselves
setting
sinking
others
order
divide
ten
abandoning
galicia
cutting
boom
moving
channel
caroline
worcester
other
continued
warp
fast
conveniently
seeing
expect
visit
castillo
grande
mancinilla
fort
opposite
within
capable
making
defence
lest
we
take
informed
small
batteries
guarded
passa
cavallos
cruiser
demolish
imbarkations
canoes
disposed
frigates
round
every
pass
creek
cut
supplies
going
rear
turned
distance
shew
preparing
receive
stop
here
sunk
seven
across
moored
conquestodore
dragon
early
observed
perceiving
acquainted
opinion
weigh
run
return
hoisted
flag
receiving
number
garison
w
griffin
rentone
get
past
finding
stern
afloat
burford
warped
moorings
hove
fair
through
left
reimbark
second
cleared
head
x
she
burned
getting
designed
cover
resentment
gave
salvo
fronted
way
execution
drawing
party
breast
thrown
smartly
musketry
quickly
dislodged
brisk
chiefly
grape
kept
scour
woods
y
marching
waterside
skirmish
lodgment
whom
put
flight
mile
further
attacked
shewed
backs
country
open
hereabouts
chuse
make
advances
place
encamping
la
papa
mean
while
dispatch
provision
ammunition
surprisingly
suffered
notwithstanding
reach
lazare
yet
seldom
appeared
attention
towards
own
safety
tis
certain
done
deal
mischief
whilst
things
busy
pieces
brow
hill
carrying
trench
line
foot
completed
short
quicker
than
throw
advance
guards
care
taken
communication
between
complaints
sick
increased
supplied
detachment
lord
james
cavendish
colonel
bland
regiments
remained
compliments
americans
fit
duty
reinforcement
apprehensions
rainy
seasons
daily
expected
eighth
afternoon
trenches
first
resolution
ninth
maintained
resolutely
retreat
considerable
loss
officers
miscarriage
scheme
occasion
sickened
esteemed
flower
flock
declared
longer
condition
defend
himself
carry
siege
hoped
erect
played
thing
would
otherwise
desired
considered
bad
reimbarked
convenient
speed
nothing
castles
fortifications
already
blowing
leave
appendix
fully
clearly
form
judgment
foregoing
improper
subjoin
narrative
strength
disposition
found
arrival
agreeable
begin
miles
north
west
extraordinary
good
shoal
coast
strait
sheltered
point
violence
breezes
generally
blow
bottom
entrance
lake
jesea
called
boquilla
during
horse
constantly
expecting
descent
cruizes
ordinarily
hundred
half
narrow
de
juan
ingola
itself
nature
has
fortified
attempt
shoaling
league
plentifully
bounded
rocks
besides
smooth
difficult
times
knew
bravery
wall
ravelin
middle
strong
bastion
each
end
bocca
suspected
posted
passage
formerly
storms
force
bank
quite
serrada
strange
revolutions
frequent
countries
years
broke
below
terra
bomba
places
fifteen
served
redoubts
rock
ponti
probably
especially
easily
chief
dependance
regular
square
bastions
stout
garisoned
stronger
glacis
counterscarp
yards
approaches
mouth
back
another
facing
flat
stood
cables
fixed
fastened
large
anchors
leso
africa
carlos
seventy
spread
width
room
either
impossible
shipping
equal
admirable
formed
must
task
even
hence
parts
baru
main
enough
vessels
defended
protect
provisions
tolu
river
sina
attempts
wet
ditch
face
raveline
double
can
mount
fifty
shoe
above
divides
passages
perfect
bason
seems
rather
like
covered
excessively
transporting
neither
diverted
intent
exceeding
executed
fear
too
hurry
sandy
islands
stands
famous
himani
suburbs
irregular
figures
distances
lakes
morasses
running
cannot
do
adds
quarter
high
eminence
redoubt
trifling
new
lately
strengthened
overlooks
entirely
commands
raised
full
motions
description
unwelcome
naturally
steep
earth
lines
demi
flank
curtain
commanding
erected
south
commanded
ascent
best
ran
traverses
communicated
better
judge
foible
angular
ascended
lengthened
stair
case
cross
road
blocked
security
coming
right
guide
advice
defenceless
ladder
draws
bridge
examinations
deserters
exceed
thousand
seamen
militia
blacks
indians
experience
convinced
us
goodness
engineers
bombardiers
gunners
desertion
cowardice
badness
necessary
relate
instruments
materials
furnished
withal
england
unless
raw
undisciplined
fact
known
young
gentlemen
whose
quality
interest
entitled
preferment
wretches
prostitution
useful
dirty
reward
provided
sorts
never
seen
services
consequently
properly
act
worthy
experienced
long
underwent
continual
hardship
teaching
disciplining
service
ought
masters
trade
instead
learn
thus
frequently
exposing
most
knocked
degrees
worse
composed
blacksmiths
taylors
shoemakers
banditti
affords
insomuch
scorn
bore
name
picked
europe
amongst
ever
simple
gibraltar
midst
justly
said
train
climacterick
unfit
poor
gentleman
thanks
ignorance
successor
render
excess
drinking
age
rendered
inferiors
cannoneers
fellows
told
voting
constant
attendance
falling
hard
indeed
opportunities
shewing
abilities
mostly
thirds
shells
air
fusees
nor
grenadoes
burst
thick
cavity
hold
powder
crack
nay
providing
packing
artillery
principals
defective
unserviceable
forward
plank
joist
bill
hooks
fascines
clear
ground
cathcart
wanting
wrote
timely
hellens
performed
demonstrates
reputation
nation
death
resolve
behalf
common
soldiers
wanted
courage
becoming
englishmen
finis
reason
pursued
course
officer
board
home
reconnoitre
answer
light
merchant
chose
opportunity
sending
message
governor
politely
satisfied
remarks
confirmed
observation
speediest
watered
obtained
cable
veered
aground
met
luck
athwart
singly
dark
benefit
wind
hull
masts
rigging
grenadiers
upwards
closely
crouded
man
used
arms
dealt
dastardly
spaniards
encampment
heat
white
burning
sand
scorched
inclemency
dews
colds
fell
whereas
instantly
encamped
purpose
shaded
trees
freed
preserved
missed
our
application
sort
quantity
washed
beach
heaps
confusion
appointed
business
park
god
knows
manner
knowledge
sub
prepared
pickets
demand
vauban
spare
pioneers
erecting
parallel
fortification
safe
proposed
path
enfiladed
else
prevailed
prevented
succours
hindered
incursions
solicited
mark
genius
understanding
laid
rising
epaulment
passed
sure
excellent
idle
spectator
oftentimes
contrary
low
direct
object
lying
direction
flanked
prudent
try
movings
example
chiefs
publick
conjuncture
hand
lessening
sickness
regained
none
bear
advantage
cool
placed
retire
heated
labour
hotter
captains
vix
capt
coates
lawrence
coleby
laws
barges
pinnaces
rowed
avoid
noise
oars
reefs
strand
unknown
person
brave
tars
rushed
alarmed
canon
advanced
difficulties
morass
walk
abreast
stumps
mangroves
smart
resistance
eighteen
pounders
houses
justice
allowed
attended
action
regard
surprised
bold
surprising
enterprise
confirm
although
musket
still
nearer
believe
flames
gallant
rewarded
dollar
apiece
spirits
pleasure
pro
tempore
annoyance
because
quick
mounting
reflect
say
hundreds
passing
repassing
hourly
truth
accustomed
cooled
resentments
affair
fortnight
spared
therefrom
alas
means
outdo
constructed
space
stupendous
building
caution
front
doubt
whether
east
raked
numbers
behaved
gallantly
remarked
fight
help
build
matter
laying
infinite
reasons
assigned
absurdity
flanks
believed
hap
hazard
impartial
judges
navy
agree
undertaking
shocked
science
disheartened
daring
position
lain
beyond
opposing
failed
hurt
purely
oblige
beating
twice
divert
close
deserted
ripped
demolished
something
practicable
cease
intended
established
rule
sieges
removing
certainly
sufficiently
counter
disputed
viz
compleating
judging
surmountable
dispositions
acquaint
design
rush
effect
retired
except
centinel
hid
actually
huzzaing
hoisting
apprised
excepting
astonishing
remarkable
broadsides
panick
happy
boat
save
scuttled
plug
hole
people
readily
effected
weighing
victory
share
hardships
modern
disturb
attend
glory
spoken
venture
move
along
cry
why
assistance
liking
find
pilot
conduct
worth
notice
spaniard
prisoner
imagined
desire
attacking
drawn
harm
plain
wherefore
evident
facilitated
dispute
sooner
possibly
pusillanimous
drunken
blown
crew
escaping
latter
hulks
dug
solid
tree
big
tuns
watering
goes
channels
untiled
sounding
knowing
judged
defending
submitted
collecting
effort
justify
cistern
spoiled
supplying
invested
hospital
fetch
required
burn
readiness
respective
transport
according
rendezvoused
dawn
scouring
hour
gratia
hired
factors
mac
pherson
company
throughout
method
lodgments
grenado
shell
field
piece
sustain
weight
heaviest
providence
favour
prudence
guided
parties
proved
motion
among
successfully
stand
dispersed
swept
vouchsafed
pushed
impolitically
bodies
different
ways
forcing
gates
follow
heels
slaughter
mixed
dared
killing
advantages
taking
encamp
forming
convent
top
highest
overlooked
destruction
doubled
neglect
disorder
choice
trouble
bottle
proverb
shepherd
stray
year
vernan
bombarded
slowly
improve
unwearied
diligence
entrenched
importance
drew
saluted
necessity
distress
boguilla
embarkation
bringing
outside
refreshments
markets
easy
complaining
heavily
want
opens
fresh
exceedingly
beneficial
pains
oxen
intercept
endeavour
cattle
continually
ideas
drive
canoe
launched
dreadful
dissipated
sight
despised
papists
encreased
attacks
expedient
conceived
exasperated
col
suggested
complained
relieve
marlborough
consisted
picket
faced
harassed
colonels
dissented
rash
least
reconnoitred
solve
difficulty
offered
guides
intelligent
expose
chearfully
majority
determined
question
nightly
patroled
homes
customary
rout
bed
sleep
raise
arguments
grant
entered
sustained
rushing
sword
mingling
plotoons
wheel
aim
mowing
grass
lions
led
attempted
lead
boxes
length
lighted
match
woolpacks
scaling
ladders
call
tried
badly
unfortunately
ended
letter
acting
conjunction
assisting
instant
directions
late
various
accounts
colours
drums
pick
axes
shovels
arrogantly
faults
committed
sought
excuse
succeeding
blaming
saying
wrong
alone
weakest
strongest
access
repulsed
speedier
smaller
opinions
upper
blank
convince
caused
fitted
merlons
cases
filled
rammed
hear
pistol
lye
your
difference
briskness
betwixt
odds
withstand
battle
delivered
report
thursday
friday
dwindled
agreed
urged
sortie
truce
exchange
express
astonishment
expensive
seas
gazed
admiration
named
txt
zip
associated
files
formats
org
updated
editions
replace
previous
renamed
creating
public
domain
print
owns
united
states
copyright
foundation
distribute
permission
paying
royalties
special
rules
forth
apply
copying
distributing
tm
electronic
concept
trademark
registered
charge
ebooks
specific
anything
copies
complying
nearly
creation
derivative
performances
research
modified
practically
redistribution
subject
commercial
please
read
mission
promoting
free
distribution
using
phrase
comply
section
redistributing
reading
indicate
understand
accept
intellectual
property
agreement
abide
paid
fee
obtaining
bound
obtain
refund
entity
paragraph
lot
preserve
future
literary
pglaf
compilation
collection
individual
located
claim
performing
displaying
based
references
removed
hope
support
freely
compliance
keeping
format
attached
govern
change
check
addition
downloading
makes
representations
concerning
status
sentence
active
links
immediate
appear
prominently
whenever
appears
accessed
displayed
viewed
copied
derived
does
contain
indicating
holder
fees
charges
appearing
requirements
paragraphs
additional
imposed
linked
unlink
detach
containing
display
perform
redistribute
convert
binary
compressed
marked
nonproprietary
proprietary
including
word
processing
hypertext
provide
vanilla
ascii
official
version
web
site
expense
user
exporting
request
original
alternate
include
specified
viewing
reasonable
pay
royalty
gross
profits
derive
calculated
calculate
applicable
taxes
owed
owner
donate
payments
prepare
legally
periodic
tax
returns
address
information
donations
money
notifies
writing
mail
receipt
require
possessed
physical
medium
discontinue
accordance
replacement
defect
reported
wish
group
michael
hart
contact
volunteers
employees
expend
identify
transcribe
proofread
despite
efforts
stored
defects
limited
incomplete
inaccurate
corrupt
data
transcription
infringement
damaged
disk
computer
virus
codes
equipment
warranty
disclaimer
damages
described
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
contract
distributor
liable
actual
indirect
consequential
punitive
incidental
possibility
discover
written
explanation
elect
lieu
electronically
choose
fix
problem
warranties
kind
implied
merchantibility
fitness
allow
disclaimers
exclusion
limitation
types
violates
law
shall
interpreted
maximum
permitted
invalidity
unenforceability
void
remaining
indemnity
indemnify
agent
employee
production
promotion
harmless
arise
directly
indirectly
cause
occur
alteration
modification
additions
deletions
synonymous
readable
widest
variety
computers
obsolete
aged
exists
walks
life
financial
need
critical
reaching
goals
ensuring
remain
generations
created
secure
permanent
sections
page
non
profit
educational
corporation
organized
mississippi
granted
exempt
internal
revenue
ein
federal
identification
fundraising
contributions
deductible
extent
u
office
melan
dr
fairbanks
ak
scattered
numerous
locations
salt
ut
email
gregory
newby
executive
director
gbnewby
depends
survive
wide
increasing
licensed
machine
array
outdated
important
maintaining
irs
regulating
charities
charitable
uniform
takes
paperwork
meet
solicit
confirmation
determine
solicitation
know
prohibition
accepting
unsolicited
donors
approach
offers
international
gratefully
accepted
statements
treatment
swamp
staff
pages
current
donation
methods
addresses
checks
credit
card
professor
originator
library
shared
loose
network
volunteer
often
necessarily
paper
pg
search
facility
includes
produce
subscribe
newsletter
