he
project
gutenberg
ebook
of
the
man
who
saw
future
by
edmond
hamilton
this
is
for
use
anyone
anywhere
at
no
cost
and
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
license
included
online
www
net
title
author
illustrator
leo
morey
release
date
february
language
english
start
produced
greg
weeks
stephen
blundell
distributed
proofreading
team
http
pgdp
a
classic
reprint
from
amazing
stories
october
jean
de
marselait
inquisitor
extraordinary
king
france
raised
his
head
parchments
that
littered
crude
desk
which
sat
glance
shifted
along
long
stone
walled
torchlit
room
to
file
mail
clad
soldiers
stood
like
steel
statues
its
door
word
him
two
them
sprang
forward
bring
in
prisoner
said
disappeared
through
moments
there
came
clang
opening
bolts
grating
heavy
hinges
somewhere
building
then
returning
they
entered
another
between
whose
hands
were
fettered
illustration
illustrated
was
straight
figure
dressed
drab
tunic
hose
dark
hair
face
held
dreaming
strength
altogether
different
battered
visages
changeless
mask
latter
regarded
moment
lifted
one
before
read
smooth
clear
voice
henri
lothiere
apothecary
s
assistant
paris
charged
year
our
lord
thousand
four
hundred
forty
offending
against
god
committing
crime
sorcery
spoke
first
time
low
but
steady
i
am
sorcerer
sire
calmly
on
parchment
stated
many
witnesses
part
called
nanley
some
has
been
troubled
works
devil
ever
anon
great
claps
thunder
have
heard
issuing
an
open
field
without
visible
cause
evidently
caused
power
since
even
exorcists
could
not
halt
attested
accused
did
spite
known
diabolical
nature
thing
spend
much
question
also
state
opinion
thunderclaps
origin
if
studied
their
might
be
discovered
being
suspected
himself
causing
watched
third
day
june
seen
go
early
morning
unholy
spot
certain
instruments
observed
going
strange
conjurations
when
suddenly
thunderclap
vanish
entirely
view
fact
beyond
all
doubt
news
spreading
hundreds
around
during
upon
night
midnight
these
appear
center
as
swiftly
strangely
had
vanished
fear
stricken
tell
how
gone
years
into
surely
possible
only
minions
other
blasphemies
seized
brought
praying
burned
work
thus
halted
therefore
reappear
servants
evil
do
utter
mentioned
must
adjudge
penalty
death
fire
anything
can
advance
palliation
your
black
offense
however
now
so
final
sentence
passed
laid
down
eyes
looked
round
quickly
half
glimpsed
panic
instant
seemed
cannot
change
will
pass
me
quietly
yet
wish
well
relate
once
what
happened
permitted
last
bent
gaining
fervor
continued
simple
always
my
earliest
youth
desire
delve
matters
unknown
men
secrets
earth
sea
sky
knowledge
hidden
us
knew
wicked
church
teaches
we
need
know
heaven
frowns
pry
mysteries
strong
times
concerned
myself
forbidden
sought
lightning
manner
flight
birds
way
fishes
are
able
live
beneath
waters
mystery
stars
began
lived
neighbors
eager
learn
learned
issued
study
waited
twice
thought
near
place
see
nothing
dug
ground
up
hours
still
intervals
sounded
kept
though
whispered
engaged
occurred
take
such
loadstones
whether
went
few
superstitious
ones
following
distance
reached
started
examinations
planned
sight
those
followed
watching
describe
come
air
stunning
ears
terrible
burst
sound
same
buffeted
awful
winds
falling
downward
terrific
depths
hellish
uproar
felt
bumping
hard
surface
sounds
ceased
about
involuntarily
closed
slowly
opened
stupefaction
growing
amazement
familiar
lying
floor
never
walls
white
gleaming
windows
sheets
glass
looking
rather
than
seamless
carven
rock
seeming
circle
metal
inset
things
contrivances
machines
sort
cords
wire
connected
each
humming
stop
others
tubes
fixed
front
square
plates
shining
little
handles
buttons
voices
turned
find
bending
over
met
bearded
plump
bare
neither
wore
cloak
instead
loose
hanging
garments
cloth
both
greatly
excited
talking
caught
speech
found
french
new
words
understand
drift
saying
succeeded
shouting
excitedly
ve
someone
believe
replied
ll
say
faked
nonsense
cried
again
rastin
show
own
toward
seeing
staring
where
shouted
faced
century
doesn
t
thicourt
muttered
friend
asked
answer
sirs
whoever
fourteen
set
off
babble
talk
make
out
here
sick
weak
seated
very
comfortable
chair
dazed
finally
understood
clearly
name
told
repeated
try
five
would
seem
jerked
across
solid
centuries
grinning
messieurs
pleaded
shook
does
just
yourself
outskirts
look
window
th
mother
gray
houses
fields
behind
saunterers
dirt
streets
city
lay
broad
buildings
levels
rose
either
side
numbers
people
beside
moved
vehicles
carriages
undrawn
horse
ox
rushed
fro
undreamed
speed
staggered
back
whitebeard
kindly
enough
nodded
weakly
brain
whirling
pointed
used
jerk
love
ye
become
gods
devils
nor
answered
simply
scientists
physicists
want
lives
seeking
confidence
dreamed
unalterable
unchanging
heads
lately
science
telling
mere
measurement
dimension
length
breadth
thickness
names
reverence
einstein
sitter
lorentz
maze
force
move
rotate
matter
point
three
measurements
rotated
fourth
right
applied
theirs
tried
above
reverse
made
curious
changing
trials
hoped
get
living
distant
proof
comprehend
fearful
laughed
explained
best
marvels
showed
small
bottle
wires
inside
touch
button
shone
brilliant
light
exceeding
scores
candles
shrank
touched
ceiling
rounded
object
wheel
end
belt
ran
smaller
wheels
lever
fast
turning
faster
any
skies
turn
reeled
wonders
took
instrument
table
summon
experiment
let
hear
answering
leagues
separated
somehow
wonder
too
encouraged
box
placed
disk
woman
singing
shuddered
died
dead
speak
cabinet
speaking
tongue
thousands
land
uncrossed
western
ocean
gave
wine
heart
least
clothes
got
coat
put
covered
hat
grotesque
shape
led
street
gazed
astoundedly
walk
fashion
gentle
blood
wear
sword
dagger
knights
squires
priests
peasants
lads
selling
thin
folded
lettering
written
world
write
clerk
days
writing
done
walks
rushing
forth
animal
pulling
pushing
swift
rush
carried
unthinkable
sometimes
walked
stepped
warning
snarls
moans
walkers
draw
edge
soft
leather
seat
post
levers
vehicle
afraid
moving
wider
numbed
grew
after
miles
passing
hardly
flat
outside
stopped
big
rolling
winglike
projections
rolled
rising
flying
winged
cars
terribly
fascination
drew
seats
while
car
double
oar
paddle
loud
roaring
blade
whirl
bump
already
far
swept
upward
increased
steadily
changed
position
curved
explain
flew
wonderful
wild
thrilling
excitement
worth
life
fly
higher
indeed
mighty
vast
mass
stretching
horizons
below
given
darting
starting
finishing
journeys
coming
nearer
rods
tapering
ends
ship
sailing
cabins
lower
gazing
dancing
ships
sailed
huge
vessel
descend
circled
smoothly
swooping
bird
landed
late
afternoon
sun
sinking
westward
darkness
descended
lights
everywhere
flashing
blinked
water
symbols
glare
rows
cathedral
soon
wall
pictures
size
themselves
alive
trembled
magic
enthralled
worlds
seemingly
tossing
incredible
sails
oars
holding
crossed
feared
scene
appearing
statue
upholding
torch
approaching
york
mists
hid
cleared
climbing
range
mountain
aspired
scale
itself
narrow
pierced
picture
madness
ways
chasms
toppling
millions
endless
countless
roared
airships
titanic
sides
blazed
cities
none
mechanisms
appalled
giant
scooped
dig
poured
molten
loads
oxen
stirred
healers
working
miraculous
cures
suns
greater
wondered
apple
earths
planets
scarce
challenged
lords
priest
noble
having
more
master
dared
hope
greatest
shown
gathered
feat
proved
return
strive
should
grasped
hand
throwing
aside
worn
lit
brightly
stared
talked
address
explaining
incomprehensible
references
phrases
frequently
disputed
disputing
impossible
fellow
smiled
don
chorus
negatives
stand
questions
quite
ignorant
appeared
dispute
broke
settle
argument
gentlemen
rotating
dimensions
suppose
rotation
send
closely
something
hum
blue
quiet
call
goodbye
waved
pressed
louder
tense
arm
clap
break
shock
maelstrom
sensation
subsided
spent
screamed
fled
remained
mind
full
wanted
listen
spoken
minutes
blasphemer
truth
doing
seal
fate
tale
despite
glad
someday
sometime
week
later
lifting
gaze
accusation
examens
thick
curl
smoke
mused
course
silence
brooded
ridding
absurd
speculations
tush
crazy
fancies
yield
visions
pen
gravely
transcriber
note
etext
published
extensive
research
uncover
evidence
u
copyright
publication
renewed
minor
spelling
typographical
errors
corrected
named
txt
zip
associated
files
various
formats
org
updated
editions
replace
previous
old
renamed
creating
public
domain
print
means
owns
united
states
foundation
distribute
permission
paying
royalties
special
rules
general
apply
copying
distributing
tm
electronic
protect
concept
trademark
registered
charge
ebooks
unless
receive
specific
copies
complying
easy
nearly
purpose
creation
derivative
reports
performances
modified
printed
practically
redistribution
subject
especially
commercial
please
mission
promoting
free
distribution
using
phrase
agree
comply
available
section
redistributing
reading
indicate
accept
intellectual
property
agreement
abide
cease
destroy
possession
paid
fee
obtaining
access
bound
obtain
refund
person
entity
whom
paragraph
e
b
most
c
lot
follow
help
preserve
literary
archive
pglaf
compilation
collection
individual
located
claim
prevent
performing
displaying
based
removed
support
freely
sharing
compliance
keeping
easily
format
attached
share
d
laws
govern
countries
constant
check
country
addition
downloading
makes
representations
concerning
status
active
links
immediate
prominently
whenever
appears
accessed
displayed
performed
viewed
copied
derived
contain
notice
indicating
posted
holder
fees
charges
providing
requirements
paragraphs
additional
imposed
linked
beginning
unlink
detach
remove
containing
display
perform
redistribute
convert
binary
compressed
marked
nonproprietary
proprietary
form
including
processing
hypertext
provide
plain
vanilla
ascii
official
version
web
site
expense
user
exporting
request
original
alternate
include
specified
viewing
reasonable
provided
pay
royalty
gross
profits
derive
calculated
method
calculate
applicable
taxes
owed
owner
agreed
donate
payments
within
prepare
legally
required
periodic
tax
returns
sent
information
donations
money
notifies
receipt
require
possessed
physical
medium
discontinue
accordance
f
replacement
defect
reported
group
michael
hart
contact
volunteers
employees
expend
considerable
effort
identify
transcribe
proofread
efforts
stored
defects
limited
incomplete
inaccurate
corrupt
data
transcription
infringement
defective
damaged
computer
virus
codes
damage
equipment
warranty
disclaimer
damages
except
described
party
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
breach
contract
distributor
liable
actual
direct
indirect
consequential
punitive
incidental
possibility
discover
receiving
sending
explanation
received
elect
lieu
electronically
choose
second
opportunity
demand
further
opportunities
fix
problem
warranties
kind
express
implied
merchantibility
fitness
allow
disclaimers
exclusion
limitation
types
violates
law
shall
interpreted
maximum
invalidity
unenforceability
provision
void
remaining
provisions
indemnity
indemnify
hold
agent
employee
production
promotion
harmless
arise
directly
indirectly
occur
alteration
modification
additions
deletions
synonymous
readable
widest
variety
computers
obsolete
middle
aged
exists
because
financial
assistance
critical
reaching
goals
ensuring
remain
generations
created
secure
permanent
sections
page
non
profit
educational
corporation
organized
mississippi
granted
exempt
internal
revenue
service
ein
federal
identification
number
letter
fundraising
contributions
deductible
extent
principal
office
melan
dr
fairbanks
ak
scattered
throughout
numerous
locations
business
north
west
salt
lake
ut
email
gregory
newby
chief
executive
director
gbnewby
depends
survive
wide
spread
carry
increasing
licensed
machine
accessible
array
outdated
particularly
important
maintaining
irs
committed
regulating
charities
charitable
uniform
takes
paperwork
meet
keep
solicit
confirmation
determine
particular
visit
solicitation
prohibition
accepting
unsolicited
donors
approach
offers
international
gratefully
accepted
statements
treatment
alone
swamp
staff
pages
current
donation
methods
addresses
checks
credit
card
professor
originator
library
shared
thirty
network
volunteer
often
several
confirmed
necessarily
paper
edition
main
pg
search
facility
includes
produce
subscribe
newsletter
