he
project
gutenberg
ebook
of
the
transfiguration
miss
philura
by
florence
morse
kingsley
this
is
for
use
anyone
anywhere
at
no
cost
and
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
license
included
online
www
net
title
author
release
date
february
language
english
start
produced
annie
mcguire
illustration
mrs
smart
s
theme
was
thought
forces
infinite
see
page
thirteenth
edition
funk
wagnalls
company
new
york
london
copyright
m
registered
stationers
hall
england
printed
in
united
states
america
hour
glass
stories
published
march
chapter
one
rice
tied
her
faded
bonnet
strings
chin
hands
that
trembled
a
little
then
she
leaned
forward
gazed
anxiously
reflection
which
confronted
somewhat
pinched
wistful
face
large
light
lashed
blue
eyes
arched
over
mere
pretense
eyebrows
more
than
once
twenties
had
ventured
to
eke
out
scanty
provision
nature
modicum
burned
match
stealthily
applied
privacy
virgin
chamber
but
their
attendant
dreams
follies
were
definitely
past
just
how
long
knew
exactly
never
informed
curious
on
point
as
insufficient
they
symbolized
meagre
restricted
life
vaguely
acknowledged
dispensation
an
obscurely
hostile
consistent
providence
far
too
awful
exalted
well
interest
itself
benignantly
so
small
neutral
personality
stared
back
from
dim
mirror
cousin
maria
van
deuser
third
story
bedroom
not
ever
admitted
such
dubious
thoughts
select
circle
conscious
reflections
years
ago
cared
count
grappled
discontent
thrust
resolutely
sight
top
planted
big
stone
marked
resignation
nevertheless
times
heaved
ominously
sound
brisk
tap
door
lady
turned
guilty
find
fresh
colored
impertinent
french
maid
obtruding
into
room
ze
madame
waits
announced
individual
coldly
comprehensive
eye
swept
figure
head
foot
yes
my
dear
i
am
quite
ready
coming
faltered
propitiatory
smile
painfully
aware
skirt
best
black
gown
irremediably
short
scant
waist
flat
shoulders
sloping
complexion
forehead
wrinkled
unbecoming
stepped
uncertainly
down
dark
narrow
stairway
rebuked
herself
severely
these
vain
worldly
be
church
member
good
regular
standing
useful
society
assured
strenuously
should
sufficient
me
ten
minutes
later
looking
smaller
insignificant
usual
seated
carriage
opposite
j
mortimer
heavily
upholstered
majestic
deportment
paying
diligent
heed
words
wisdom
fell
lips
hostess
kinswoman
during
your
stay
boston
remarking
impressively
will
course
wish
avail
yourself
those
means
culture
advancement
sadly
lacking
own
environment
pre
eminently
era
progressive
we
can
have
fear
faint
conception
degree
mankind
able
century
shake
off
gross
material
limitations
sense
paused
settle
sables
preliminary
recognizing
expansive
acquaintance
who
flashed
them
victoria
after
adjusted
diamonds
pink
ears
proceeded
unctuous
tranquillity
occasion
pleasure
listening
address
b
isabelle
our
most
advanced
thinkers
along
line
trust
derive
aliment
influence
entire
trend
experience
where
what
place
speak
mean
depressed
whisper
sighed
apprehensively
glanced
tips
shabby
gloves
lecture
take
drawing
woman
ontological
club
responded
adding
austere
sweetness
tone
deals
exclusively
conceptions
principles
lie
base
all
phenomena
including
being
reality
substance
time
space
motion
change
identity
difference
cause
word
ultimate
metaphysical
philosophy
conclusive
sweep
perfectly
gloved
hand
suggested
infinity
reduced
shrinking
silence
when
began
became
directly
surrounded
sides
tossing
plumes
rich
velvets
sparkling
gems
accompaniments
full
fleshed
patrician
countenances
took
look
positive
distinction
president
formidable
sounding
subject
pale
slight
plainly
dressed
singularly
bright
eyed
put
speaker
afternoon
showed
hesitancy
attacking
before
three
passed
forgotten
things
ill
fitting
gowns
bonnets
superfluous
birthdays
existed
leaning
breathless
attention
aglow
pushed
flushed
joyful
excitement
unseen
hems
us
about
every
side
saying
capable
presses
upon
limitless
inexhaustible
free
air
breathe
need
want
yearning
humanity
must
supplied
hitherto
led
starved
lives
hungering
longing
believe
distant
indifferent
god
has
denied
declare
encircling
present
invisible
exhaustless
beneficence
already
provided
lavish
abundance
everything
possibly
think
nay
desire
love
knocking
consciousness
impossible
anything
only
remains
bring
visibility
everlasting
do
ask
asked
many
perhaps
failed
receive
why
return
thanks
asking
believing
thing
made
manifest
yours
expect
hold
without
wavering
matter
empty
seem
creation
shall
lapse
nothingness
his
stars
fall
high
heaven
like
withered
leaves
sooner
fail
obtain
close
center
polite
yet
insistent
crush
satins
broadcloths
permeated
aroma
violets
gentle
hum
delicate
flattery
timid
arm
eager
unfashionable
meant
religious
gifts
did
discouraged
voice
faith
hope
resigned
endeavoring
bear
cross
patience
answered
deliberate
emphasis
softening
completely
outlines
child
shining
worn
there
much
really
wanted
know
could
hardly
mention
prayers
now
are
billowing
surges
silk
velvet
inquiring
background
accustomed
ease
relentlessness
having
partaken
copiously
certain
beliefs
consisting
salads
sandwiches
accompanied
divers
cups
strong
coffee
become
pleasantly
unique
uplifting
view
spiritual
remarked
two
ladies
found
themselves
homeward
way
still
lingered
blandly
curves
creases
stolid
visage
dying
massive
satin
bosom
gave
forth
sweetest
parting
breath
front
seat
sat
very
erect
red
spots
glowed
cheeks
said
tremulously
wonderful
happy
heard
thank
thousand
taking
raised
gold
rimmed
glasses
settled
arching
brows
while
make
due
proper
allowance
facts
exist
also
er
consider
above
interpretation
suited
station
truth
adapts
freely
needs
poor
lowly
demands
whom
devolve
higher
responsibilities
wealth
position
master
himself
spoke
always
remember
pious
humble
recognition
chastening
doubtless
worthy
persons
rebelliously
first
uncounted
answer
presumably
instructive
homily
duties
prerogatives
lasting
up
moment
stopped
residence
indeed
next
remark
entirely
irrelevant
august
displeased
amazement
going
purchase
some
necessaries
morrow
fifine
go
truthfulness
felt
brazen
uppermost
yearnings
wholly
mundane
character
busy
joyous
evening
endeavored
formulate
thronging
desires
bedtime
even
aid
stubbed
lead
pencil
indite
immediate
urgent
wants
knocked
list
hidden
guiltily
depths
purse
read
something
follows
beautiful
admired
dresses
hat
petticoat
rustles
kid
feather
boa
ostrich
feathers
blunt
been
lifted
again
descended
written
fateful
lover
married
done
fingers
trembling
agitation
mine
engaged
lay
singular
memorandum
maker
appeared
sacrilegious
mysterious
seeress
spoken
urging
acceptance
encouraged
arose
orisons
glowing
aloud
mademoiselle
enjoyable
morning
choose
transform
ugly
filled
breast
enthusiasm
glance
rested
companion
longer
critical
cordially
appreciative
declared
showing
white
teeth
pleasant
advantage
voil
hair
c
est
admirable
any
perceive
pardon
minute
arrange
ah
mon
dieu
regard
millinery
shop
conducted
discreet
agreeable
compatriot
modest
garnished
set
lightly
loosened
bands
golden
brown
completed
effect
d
licieusement
women
chorus
beating
heart
changed
true
milliner
exchanged
delighted
shrugs
grimaces
its
bore
resemblance
plain
elderly
yesterday
beneath
nodding
actually
radiant
transfigured
joy
regarded
apparition
greeted
luncheon
open
disapproval
prettily
fluff
waving
knot
fragrant
given
unpleasant
shock
surprise
sure
afford
comment
adjustment
calculated
add
mordant
oh
replied
tranquilly
heightened
color
whatever
hard
guest
hesitating
drew
height
bent
compelling
person
understand
lamely
money
somehow
seemed
suit
clear
admirably
today
repeated
bank
fact
drawn
expended
single
nearly
whole
sum
commonly
supply
meager
living
six
months
bestowed
serenely
plenty
spend
village
innisfield
treated
sunday
following
newly
returned
annual
visit
walked
aisle
singers
whispered
surmise
flew
pew
sandwiched
irreverently
between
hymn
prayer
sermon
last
mentioned
portion
service
unusual
length
dullness
utilized
female
members
congregation
making
inventory
amazing
changes
taken
familiar
townswoman
philury
left
shouldn
t
wonder
fixin
goin
opinions
variance
text
discourse
mouth
electa
pratt
attached
decision
friend
end
hear
exclaimed
fond
pressure
linked
within
extricated
faces
surveyed
meditative
curiously
altered
since
seen
fortune
went
inquisitor
blinking
enviously
shaded
everybody
says
get
soon
ll
tell
hesitated
haven
brightened
straightened
confidently
distinctly
screamed
simply
reflected
might
comprehend
introduce
him
concluded
dignity
follow
fortunes
ensuing
weeks
though
monotonous
task
proved
adequate
numerous
pressing
invitations
tea
dinner
day
hosts
friends
suddenly
warm
affectionate
methodist
minister
wife
boast
donations
shape
laid
eggs
frosted
cakes
biscuit
toothsome
crullers
choice
fruits
recipient
manifold
favors
unto
hath
parlor
cried
bedewing
pages
holy
writ
tears
husband
brought
becoming
blush
cheek
awe
inspiring
reception
beacon
street
earnest
conversation
fills
alarm
majesty
mien
certainly
neither
funds
myself
nor
knowledge
other
family
personally
averse
encouragement
extravagance
vanity
destined
wise
pass
exceedingly
visits
benefit
wished
intended
persisted
don
suppose
lowering
strident
tones
crazy
concentrated
intellectual
penetrating
orbs
triangular
knob
handle
visitor
umbrella
vouchsafed
reply
moments
dismiss
practiced
adroitness
permitted
nothing
further
either
information
conjecture
relative
soliloquized
entitled
consideration
subsequent
cogitations
presently
letter
dispatched
mail
bearing
rev
silas
pettibone
recalled
missive
unfortunate
patent
indications
equally
consequences
inclined
wrote
excellent
conscientious
if
improved
opportunity
explain
hearing
misguided
scope
controlling
signally
displayed
dealings
humbler
classes
shepherd
flock
belongs
mr
state
beg
endeavor
right
erroneous
views
overruling
guidance
supreme
intercede
throne
grace
remarkable
communication
returning
envelope
bestowing
inaccessible
coat
pocket
resurrecting
reperusing
succinct
weighty
blessed
whose
nimbler
wits
submitted
case
probable
would
great
chair
brooding
contents
violet
tinted
unfortunately
forced
helpmate
rough
sods
churchyard
previous
sad
event
scarcely
necessary
essential
peace
mind
employ
discretion
viewed
vague
misgivings
strangely
enough
masculine
impartial
vision
especial
aspect
conduct
let
mused
passing
through
thick
locks
touched
gray
perplexed
personable
man
attendance
meeting
late
observed
wrong
blameworthy
walk
approve
clubs
cast
ontology
fit
delivered
sapient
opinion
reverend
gentleman
round
parochial
foremost
name
stood
step
lilac
resolved
particularly
brief
impressive
pastoral
ministrations
wandered
straight
forbidden
paths
duty
restore
spirit
meekness
waste
unnecessary
process
sunshine
interrupted
snowy
muslin
curtains
streamed
windows
kindling
scarlet
flame
blossoms
thrifty
geranium
sill
flickered
gently
mistress
house
sewing
favorite
rocking
unaffectedly
glad
pastor
told
unconverted
convinced
error
ways
attentively
second
dress
undeniably
childish
beamed
pleased
learn
sabbath
labored
fashion
called
briefly
fallen
grievously
sympathy
concern
apparent
upturned
shone
sweet
serene
fixed
treatises
relating
affections
stage
proceedings
generally
conceded
mark
crisis
forgot
tail
discovered
month
consigned
oblivion
anticipate
kind
generous
pursued
softly
father
afraid
lonely
possible
because
altogether
likely
presbyterian
conditions
necessitated
prolonged
admonition
events
sun
sinking
behind
western
horizon
slowly
thoughtfully
toward
parsonage
highly
respectable
domicile
absence
gloom
loneliness
unpleasantly
window
improve
dissatisfied
proprietor
dressing
feet
newest
pair
slippers
presented
grateful
affection
draw
obvious
relation
works
cogitated
hearth
placidly
scorching
soles
cheerful
blaze
advisable
delay
purposes
ripen
fast
unfolding
bud
bitter
taste
flower
sang
choir
afterward
earnestness
soprano
soared
voices
despite
putting
nasal
contralto
wonted
insistence
children
another
extremely
convincing
agitated
condition
seek
private
study
same
ve
wrought
display
immaculate
handkerchief
got
home
ma
sez
ails
lecty
ours
ripening
better
world
shed
copious
statement
does
resumed
tender
sniff
ain
hate
feel
tossed
hers
n
grieve
say
worse
thinking
christian
however
painful
mis
frowned
closed
fist
bible
forensic
force
suddenness
emphatically
lovely
characters
privilege
unworldliness
absolutely
beyond
comprehension
happiness
leading
matrimonial
altar
near
future
sank
petrified
astonishment
gasped
parishioner
loss
strange
engagement
duration
surprising
angular
jerk
mistaken
madam
perturbed
escape
notice
triumphant
spinster
incisive
maybe
listen
reckoned
host
derogatory
sternly
promised
prudent
beat
hasty
retreat
entrench
apology
inner
fastnesses
rolled
greenish
learning
thoughtful
guess
wicked
stop
dyed
blushes
confessed
intentions
matrimony
somebody
particular
believed
blank
denying
brave
recital
finally
broke
solemn
sent
arms
courtship
anne
ellen
v
talbot
incidental
merry
wives
windsor
fun
frolic
telling
rivals
lovers
chosen
mother
sandals
zelotes
grenell
idyl
sacred
dealing
christ
clever
based
theory
physical
human
claimed
received
believer
herr
doctor
robert
macdonald
novelette
artistic
literary
merit
narrating
varied
experiences
american
girl
effort
capturing
titled
esarhaddon
leo
tolstoy
allegorical
illustrating
theories
non
resistance
unity
forms
czar
gift
william
ordway
partridge
freedom
obtained
exiled
brother
emancipation
susana
entrancing
ends
romantic
marriage
old
darnman
charles
l
goodell
known
boy
lost
bride
lifelong
search
balm
gilead
touching
grief
comfort
finds
loyal
miserere
mabel
thrilled
audiences
operatic
paris
berlin
etc
parsifal
h
r
haweis
intimate
masterpiece
trouble
clara
morris
pathetic
caroline
mo
dainty
cloth
binding
illustrated
cents
each
pubs
file
named
txt
zip
associated
files
various
formats
http
org
updated
editions
replace
renamed
creating
public
domain
print
owns
foundation
distribute
permission
royalties
special
rules
general
part
apply
copying
distributing
tm
electronic
protect
concept
trademark
used
charge
ebooks
unless
specific
copies
complying
easy
purpose
derivative
reports
performances
research
modified
practically
redistribution
especially
commercial
please
work
mission
promoting
distribution
using
phrase
agree
comply
available
section
redistributing
reading
indicate
accept
property
agreement
abide
cease
destroy
possession
paid
fee
obtaining
access
bound
refund
entity
paragraph
e
people
few
below
lot
help
preserve
archive
pglaf
compilation
collection
located
claim
prevent
performing
displaying
references
removed
support
sharing
compliance
keeping
easily
format
share
others
laws
govern
countries
constant
outside
check
country
addition
downloading
makes
representations
concerning
status
sentence
active
links
appear
prominently
whenever
appears
accessed
performed
copied
distributed
derived
contain
indicating
posted
holder
fees
charges
providing
appearing
requirements
paragraphs
both
additional
imposed
beginning
unlink
detach
remove
containing
perform
redistribute
convert
binary
compressed
nonproprietary
proprietary
form
processing
hypertext
provide
vanilla
ascii
official
version
web
site
expense
user
exporting
request
original
alternate
include
specified
viewing
reasonable
pay
royalty
profits
method
calculate
applicable
taxes
owed
owner
agreed
donate
payments
days
prepare
legally
required
periodic
tax
returns
clearly
notifies
writing
receipt
require
possessed
medium
discontinue
accordance
f
replacement
defect
reported
group
different
michael
hart
contact
volunteers
employees
expend
considerable
identify
transcribe
proofread
efforts
stored
defects
limited
incomplete
inaccurate
corrupt
data
transcription
errors
infringement
defective
damaged
disk
computer
virus
codes
damage
cannot
equipment
warranty
disclaimer
damages
except
described
party
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
breach
contract
distributor
liable
actual
direct
indirect
consequential
punitive
possibility
discover
receiving
sending
explanation
elect
lieu
electronically
demand
opportunities
fix
problem
warranties
express
implied
merchantibility
fitness
allow
disclaimers
exclusion
limitation
types
violates
law
interpreted
maximum
invalidity
unenforceability
void
remaining
provisions
indemnity
indemnify
agent
employee
production
promotion
harmless
arise
indirectly
occur
alteration
modification
additions
deletions
synonymous
readable
widest
variety
computers
obsolete
middle
aged
exists
hundreds
walks
financial
assistance
reaching
goals
ensuring
remain
generations
come
created
secure
permanent
sections
profit
educational
corporation
organized
mississippi
granted
exempt
internal
revenue
ein
federal
identification
number
fundraising
contributions
deductible
extent
u
principal
office
melan
dr
fairbanks
ak
scattered
throughout
locations
business
north
west
salt
lake
city
ut
email
gregory
newby
chief
executive
director
gbnewby
depends
survive
wide
spread
carry
increasing
licensed
machine
accessible
array
outdated
important
maintaining
irs
committed
regulating
charities
charitable
uniform
takes
paperwork
meet
keep
solicit
confirmation
send
determine
met
solicitation
prohibition
against
accepting
unsolicited
donors
approach
offers
international
gratefully
accepted
statements
treatment
alone
swamp
staff
current
donation
methods
addresses
checks
credit
card
professor
originator
library
shared
thirty
loose
network
volunteer
often
several
confirmed
thus
necessarily
paper
main
pg
facility
includes
produce
subscribe
newsletter
