he
project
gutenberg
ebook
of
beyond
the
door
by
philip
k
dick
this
is
for
use
anyone
anywhere
at
no
cost
and
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
license
included
online
www
net
title
author
release
date
april
language
english
start
produced
greg
weeks
stephen
blundell
distributed
proofreading
team
http
pgdp
did
ever
wonder
lonely
life
bird
in
a
cuckoo
clock
has
to
lead
that
might
possibly
love
hate
just
as
easily
real
animal
flesh
blood
used
idea
brief
fantasy
tale
we
sure
after
reading
ll
clocks
more
respect
larry
thomas
bought
his
wife
without
knowing
price
would
have
pay
night
dinner
table
brought
out
set
down
beside
her
plate
doris
stared
hand
mouth
my
god
what
she
looked
up
him
bright
eyed
well
open
tore
ribbon
paper
from
square
package
sharp
nails
bosom
rising
falling
stood
watching
lifted
lid
lit
cigarette
leaned
against
wall
cried
old
like
mother
had
turned
over
when
pete
was
still
alive
eyes
sparkled
tears
s
made
germany
said
moment
added
carl
got
me
wholesale
knows
some
guy
business
otherwise
i
wouldn
t
stopped
funny
little
sound
mean
been
able
afford
scowled
matter
ve
your
haven
isn
want
sat
holding
onto
fingers
pressed
brown
wood
watched
amazement
leaped
ran
room
clutching
shook
head
never
satisfied
they
all
way
get
enough
finished
meal
not
very
large
however
there
were
countless
frets
on
indentations
ornaments
scored
soft
bed
drying
winding
hands
wristwatch
presently
carefully
moved
two
minutes
ten
carried
dresser
propped
then
waiting
twisted
together
lap
come
hour
strike
thought
about
too
could
be
blamed
any
couldn
keep
listening
forever
defending
herself
blow
own
trumpet
world
touched
handkerchief
suddenly
why
say
getting
spoil
if
felt
needn
first
place
clenched
fists
so
damn
but
glad
sitting
ticking
itself
its
grilled
edges
inside
cocked
one
side
hear
know
sleep
between
hours
soon
see
ask
show
bob
loved
things
even
stamps
buttons
liked
go
stores
course
awkward
staying
office
much
helped
only
didn
call
sometimes
whirr
shuddered
once
opened
came
sliding
swiftly
paused
around
solemnly
scrutinizing
furniture
time
seen
realized
smiling
pleasure
coming
toward
shyly
m
bill
whirred
chirped
quickly
rhythmically
contemplation
retired
snapped
shut
delighted
clapped
spun
circle
marvelous
perfect
studying
sizing
certain
completely
hoped
went
bent
lips
close
do
whispered
think
most
wonderful
embarrassed
hope
here
downstairs
again
slowly
high
really
along
because
wind
right
being
half
wound
job
every
quarter
spring
remorse
someone
best
forgot
good
deal
throw
newspaper
an
elaborate
weary
motion
stand
into
dining
where
mounted
fireplace
take
making
thumb
put
asked
supposed
raised
eyebrow
are
don
while
standing
maybe
afraid
laughed
back
gingerly
removed
wasn
looking
examined
trace
nick
cut
part
who
pecked
saturday
morning
working
important
special
accounts
chambers
front
porch
rang
bell
taking
quick
shower
dried
slipped
robe
stepped
grinning
hi
fine
gazed
slim
legs
below
hem
how
nice
look
today
careful
shouldn
let
another
amused
frightened
sake
caught
hold
sleeve
doorway
can
mrs
peters
across
street
closed
something
interested
antique
took
arm
leading
bobby
wide
will
must
means
frowned
jealous
later
before
few
wait
until
does
each
other
won
gets
mad
doesn
says
always
robbed
brightened
alone
comes
fifteen
though
wants
talk
tell
d
upstairs
footsteps
horrified
pushed
grunting
briefcase
off
hat
saw
damned
narrowed
doing
drew
helplessly
backing
began
broke
glancing
rushing
bursting
din
fist
silence
retreated
better
studied
mutely
told
rare
nuts
myself
walked
rubbing
chin
leave
mine
paid
followed
left
worse
than
thing
stayed
twelve
o
should
busiest
usually
spoke
twice
correct
number
times
sullen
uncooperative
note
voice
jarring
uneasy
angry
kept
house
quiet
nerves
running
talking
dropping
whirring
sounded
listen
late
ought
germans
black
forest
paced
forth
now
them
young
punk
books
antiques
man
women
jaw
nothing
demanded
anything
face
eleven
seconds
pretty
last
since
grinned
wryly
gone
whether
far
end
town
great
tower
boomed
sleepily
remained
minute
passed
stir
someplace
silent
remote
feel
murmured
twisting
fair
unhappily
kitchen
gleaming
refrigerator
poured
himself
drink
doubt
probably
quite
happy
drawer
sink
hammer
gently
waving
going
smiled
birds
feather
three
lot
figure
owe
fast
straight
brow
wrinkled
glanced
squarely
eye
chair
everything
hitting
floor
tremendous
crash
small
body
poised
rigidly
tight
lay
stretched
grotesquely
stirred
except
steadying
doctor
easy
break
neck
low
fall
accident
chance
suicide
rubbed
heard
committing
positive
breath
meant
else
transcriber
etext
fantastic
universe
january
extensive
research
uncover
evidence
u
copyright
publication
renewed
minor
spelling
typographical
errors
corrected
file
named
txt
zip
associated
files
various
formats
found
org
updated
editions
replace
previous
renamed
creating
works
public
domain
print
owns
united
states
these
foundation
distribute
permission
paying
royalties
rules
general
apply
copying
distributing
tm
electronic
protect
concept
trademark
registered
charge
ebooks
unless
receive
specific
copies
complying
nearly
purpose
such
creation
derivative
reports
performances
modified
printed
given
practically
redistribution
subject
especially
commercial
full
please
read
work
mission
promoting
free
distribution
using
phrase
agree
comply
available
section
redistributing
indicate
understand
accept
intellectual
property
agreement
abide
cease
return
destroy
possession
fee
obtaining
access
bound
obtain
refund
person
entity
whom
paragraph
e
b
people
c
follow
help
preserve
future
literary
archive
pglaf
compilation
collection
individual
located
claim
prevent
performing
displaying
based
long
references
support
freely
sharing
compliance
keeping
name
same
format
attached
share
others
laws
also
govern
countries
constant
state
change
outside
check
country
addition
downloading
makes
representations
concerning
status
following
sentence
active
links
immediate
appear
prominently
whenever
which
appears
accessed
displayed
performed
viewed
copied
derived
contain
notice
indicating
posted
holder
fees
charges
providing
appearing
either
requirements
paragraphs
through
both
additional
imposed
linked
beginning
unlink
detach
remove
containing
display
perform
redistribute
convert
binary
compressed
marked
nonproprietary
proprietary
form
including
word
processing
hypertext
provide
plain
vanilla
ascii
official
version
web
site
expense
user
exporting
upon
request
original
alternate
include
specified
viewing
reasonable
provided
royalty
gross
profits
derive
calculated
method
already
calculate
applicable
taxes
owed
owner
agreed
donate
payments
within
days
prepare
legally
required
periodic
tax
returns
clearly
sent
address
information
donations
money
notifies
writing
mail
receipt
require
possessed
physical
medium
discontinue
accordance
f
replacement
defect
discovered
reported
wish
group
different
michael
hart
contact
volunteers
employees
expend
considerable
effort
identify
transcribe
proofread
despite
efforts
stored
defects
limited
incomplete
inaccurate
corrupt
data
transcription
infringement
defective
damaged
disk
computer
virus
codes
damage
cannot
equipment
warranty
disclaimer
damages
described
party
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
breach
contract
those
distributor
liable
actual
direct
indirect
consequential
punitive
incidental
possibility
discover
receiving
sending
written
explanation
received
elect
lieu
electronically
choose
second
opportunity
demand
further
opportunities
fix
problem
warranties
kind
express
implied
merchantibility
fitness
allow
disclaimers
exclusion
limitation
types
violates
law
shall
interpreted
make
maximum
permitted
invalidity
unenforceability
provision
void
remaining
provisions
indemnity
indemnify
agent
employee
production
promotion
harmless
arise
directly
indirectly
cause
occur
alteration
modification
additions
deletions
synonymous
readable
widest
variety
computers
obsolete
middle
aged
new
exists
hundreds
walks
financial
assistance
need
critical
reaching
goals
ensuring
remain
generations
created
secure
permanent
learn
sections
page
non
profit
educational
corporation
organized
mississippi
granted
exempt
internal
revenue
service
ein
federal
identification
letter
fundraising
contributions
deductible
extent
principal
melan
dr
fairbanks
ak
scattered
throughout
numerous
locations
north
west
salt
lake
city
ut
email
gregory
newby
chief
executive
director
gbnewby
depends
survive
spread
carry
increasing
licensed
machine
accessible
array
outdated
many
particularly
maintaining
irs
committed
regulating
charities
charitable
uniform
takes
paperwork
meet
solicit
confirmation
send
determine
particular
visit
met
solicitation
prohibition
accepting
unsolicited
donors
approach
us
offers
international
gratefully
accepted
statements
treatment
swamp
our
staff
pages
current
donation
methods
addresses
ways
checks
credit
card
professor
originator
library
shared
thirty
years
loose
network
volunteer
often
several
confirmed
thus
necessarily
edition
main
pg
search
facility
includes
produce
subscribe
newsletter
