he
project
gutenberg
ebook
of
the
cariboo
trail
by
agnes
c
laut
this
is
for
use
anyone
anywhere
at
no
cost
and
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
license
included
online
www
net
title
a
chronicle
gold
fields
british
columbia
author
release
date
september
language
english
start
produced
al
haines
frontispiece
first
legislative
assembly
vancouver
island
back
row
j
w
m
kay
d
pemberton
porter
clerk
front
t
skinner
s
helmcken
james
yates
after
photograph
toronto
glasgow
brook
company
copyright
in
all
countries
subscribing
to
berne
convention
v
contents
page
i
argonauts
ii
prospector
iii
iv
overlanders
crossing
mountains
vi
quesnel
kamloops
vii
life
mines
viii
road
bibliographical
note
index
illustrations
country
facing
map
bartholomew
sir
douglas
from
portrait
savannah
indians
near
new
westminster
b
maynard
rocky
group
thompson
river
matthew
baillie
begbie
red
cart
washing
on
saskatchewan
yellowhead
pass
upper
leod
indian
graves
lytton
illustration
chapter
early
sleepy
quiet
victoria
was
disturbed
arrival
straggling
groups
ragged
nondescript
wanderers
who
were
neither
trappers
nor
settlers
they
carried
blanket
packs
their
backs
leather
bags
belted
securely
round
waist
close
pistols
did
not
wear
moccasins
fashion
but
heavy
knee
high
hobnailed
boots
place
guns
over
shoulders
had
picks
hammers
such
stout
sticks
as
mountaineers
climbing
forgather
shunned
little
say
any
one
volunteered
information
whence
come
whither
going
sought
out
roderick
finlayson
chief
trader
hudson
bay
wanted
provisions
yes
rice
flour
ham
salt
pepper
sugar
tobacco
smithy
demanded
shovels
iron
ladles
wire
screens
only
when
came
pay
that
felt
sure
what
already
guessed
unstrapped
those
cartridge
belts
tiny
nuggets
price
bought
know
exactly
do
fur
hated
miner
wherever
went
sounded
knell
trading
trapper
like
have
his
game
preserve
overrun
fellows
scared
off
animals
traps
set
fire
clear
underbrush
owned
responsibility
authority
doubt
these
men
drifted
up
diggings
california
searching
ever
heard
caledonia
mainland
named
if
there
been
would
found
probably
thought
easiest
way
get
rid
unwelcome
visitors
let
them
go
into
dangers
wilds
then
spread
news
disappointment
bound
be
theirs
handled
doubtfully
knew
certainty
anyhow
bade
him
lay
smith
anvil
strike
hammer
smiling
sceptically
told
flattened
yellow
leaf
fine
flexible
silk
took
eleven
dollars
an
ounce
sent
down
san
francisco
very
doubtful
real
value
prove
proved
sixteen
seven
eight
years
afterwards
rumours
kept
floating
forts
finds
many
servants
wake
forty
niners
hard
keep
its
deserting
pacific
coast
quest
become
sort
fever
madness
flung
winds
trekked
recklessly
oregon
hinterland
colville
okanagan
yet
nothing
occurred
cause
excitement
short
lived
flurry
discovery
queen
charlotte
islands
nugget
valued
six
hundred
vein
bearing
quartz
isolated
freak
could
worked
profit
movement
suddenly
died
however
signs
follow
post
yale
reported
rinsed
sand
camp
frying
pan
flakes
scales
seen
bottom
minute
particles
satisfy
hunting
required
treatment
quicksilver
though
maclean
factor
specks
brought
samples
less
than
fill
half
pint
bottle
counted
pound
will
why
four
discoveries
has
so
every
history
world
silent
shaggy
scouts
stampede
wander
houseless
hill
gully
rivers
stream
beds
dry
watercourses
seeking
source
far
sea
precipice
rapids
avalanche
winter
storm
take
toll
dead
corpses
are
washed
spring
floods
thaw
reveals
shack
smashed
snowslide
which
lie
two
pardners
everybody
forgotten
about
man
comes
bag
goes
mint
mad
sleep
again
trade
dust
traders
smiled
rightly
surmised
playing
nominally
crown
colony
still
practically
fief
governor
assisted
administration
council
three
nominated
himself
john
tod
cooper
colonial
legislature
elected
met
august
time
fact
supreme
government
work
because
gone
american
some
small
warships
esquimalt
harbour
fort
expanded
beyond
stockade
house
east
church
built
rev
edward
cridge
known
bishop
rector
schools
inside
perhaps
five
employees
outside
people
grass
grew
roads
noise
bell
flapping
sail
while
ship
anchor
acres
farm
gave
employment
dozen
workmen
cattle
score
brood
mares
also
saw
mill
buildings
huge
squared
timbers
flanked
sides
inner
stockades
dining
hall
cook
bunk
store
bastions
each
cannon
pointed
wicket
main
entrance
stood
postoffice
fringe
settlement
sound
asleep
secure
eternal
domain
guarded
never
admiralty
cruisers
guarantee
should
stampeded
republic
inrush
aliens
now
boast
more
england
passed
christmas
plum
pudding
roasted
ox
toasts
we
cannot
quite
put
before
souls
march
just
most
capital
perpetual
realm
something
happened
few
yankee
prospectors
steamer
otter
february
exchange
money
other
treasure
seekers
disappointed
returned
rabble
crazy
city
tents
sprang
overnight
besieged
long
lines
turn
canoe
dugout
pack
horse
foot
planned
ascend
fraser
mobbed
passage
langley
goods
paid
cash
believe
own
eyes
million
safe
purchases
deposit
keeping
depositors
simply
sealed
pouch
placed
complaint
made
against
dishonesty
unfair
without
waiting
instructions
poignant
memory
once
clapped
licence
twenty
shillings
month
mining
privileges
thus
obtained
rough
registration
thousands
altogether
train
rafted
across
puget
ended
band
hunters
arrived
settled
mile
below
another
boat
load
fifty
april
months
sixty
vessels
carrying
thousand
crews
deserted
ships
clerks
turned
miners
bars
awoke
camped
air
full
wildest
fabulous
snowfall
rolled
swollen
flood
turbid
current
tipsy
rafts
towed
wheezy
steamers
leaky
old
sailing
craft
rickety
boats
raced
cockle
shell
canoes
above
ashore
banks
lined
passengers
toiling
wagons
clung
human
forms
space
rows
horses
bogged
overflowing
ten
rocking
late
kootenay
later
klondike
cities
benefited
hour
trip
whatcom
townsend
side
advertised
advantages
washington
route
mushroom
boom
town
lots
sprung
points
well
awake
speculators
reached
best
substantial
fortunes
period
richest
till
taken
bed
during
amount
divided
among
around
average
much
earned
junior
peanut
pedlars
does
mind
here
scooped
comer
ploughed
catch
evaded
charging
twelve
vessel
decks
tolls
disallowed
home
authorities
prompt
action
effect
hand
same
class
broke
lawlessness
compelled
vigilance
committees
judge
howay
gives
letter
seeker
substance
follows
located
thirty
miles
junction
fourth
attempt
lost
extend
nearly
forks
days
ago
drowned
upsetting
danger
coming
can
being
immensely
rich
bar
day
present
stage
water
gets
low
ninety
last
hours
lowest
save
rocker
properly
managed
good
wages
actually
covered
able
find
where
anything
rockers
sluice
make
commenced
yesterday
satisfied
fully
prospect
better
coarser
region
streams
empty
existence
bringing
specimens
along
possession
dug
themselves
tell
allow
parties
pieces
weighing
pounds
disposed
troublesome
us
forcibly
arms
party
cut
severely
knives
our
insisted
leave
design
remain
until
together
move
falls
please
regard
highest
white
must
higher
don
apprehend
hell
hope
travelled
snow
prices
per
weight
pork
dollar
beans
cents
things
proportion
starts
supplies
bring
largest
size
chinook
ones
liable
swamp
provided
fathoms
strong
line
towing
swift
armed
beat
alive
stealing
soon
steal
food
eaten
within
eighty
working
log
boarding
houses
saloons
bank
magic
naturally
comers
too
disgust
calling
humbug
nevertheless
sluicing
digging
lillooet
often
yield
ran
pushed
grains
golden
lure
lead
finally
mother
lode
washings
draws
edge
death
fortune
rush
sat
punted
flat
bottomed
swirled
eddies
famous
siwash
family
fishing
clumsy
wicker
baskets
chinamen
whether
transcontinental
railroads
skirted
canyon
construction
workers
camps
banded
protection
talking
leaders
murderous
bands
travelling
trails
jacob
ladders
pole
swings
serve
bridges
chasms
float
sign
mineral
might
both
share
luck
ill
plainly
regretted
passing
age
adventure
said
pointing
trembling
hands
railways
hadn
blazed
wouldn
your
followed
era
ushered
civilization
blare
dance
halls
wine
wassail
greed
poor
roofless
grubstaked
pardner
outfitter
basis
stands
type
maker
finance
course
done
result
places
even
meet
west
canada
canadian
dominion
consisted
members
e
langford
thomas
muir
f
kennedy
retired
immediately
election
stead
portraits
preserved
appears
volume
rate
missing
mountain
occupied
regular
trips
called
enterprise
captain
tom
wright
breasted
waters
hungry
walter
moberly
tells
how
ascended
autumn
generous
penniless
destitute
return
broken
owed
free
fortunately
always
butter
rarer
pans
wash
desperate
fellow
grocery
paying
privilege
using
grindstone
vat
tub
smallest
coin
used
clothing
scarce
chinaman
pig
chewed
surveyor
mr
pair
second
revolvers
sheriff
claims
filed
induce
storekeeper
grubstake
prospecting
quit
land
dropped
towns
swiftly
ballooned
seem
sane
question
urged
cracks
rock
farthest
upstream
ground
great
stayed
mild
light
fate
usual
favoured
dauntless
twos
tens
twenties
began
moving
literally
axes
windfall
steep
precipitous
cliffs
crossed
rude
poled
swimming
behind
oxen
killed
sold
beef
others
race
dugouts
estimated
sometimes
amazing
spectacle
lashed
pontoon
braced
travellers
chilcotin
soda
creek
alexandria
cottonwood
george
safer
wild
run
countless
occupants
leaving
rise
collect
boatman
phrase
scramble
means
tump
tied
prow
send
her
sidling
middle
thwart
tow
slowly
count
times
canoed
rapid
twice
wondering
ascent
narrow
footpath
fisherman
rocks
sheer
unsteady
bridge
poles
willows
spanned
abyss
ladder
feet
roaring
whirlpool
handhold
either
thing
moccasin
boot
strip
walls
barefoot
else
cached
tree
hid
moss
dog
strapped
proceeded
carries
strap
forehead
ropes
wants
neck
usually
appoint
rendezvous
slung
trees
reach
marauding
beasts
disperse
daybreak
search
different
direction
blazing
ahead
night
distress
signalled
gunshot
heliograph
sunlight
pocket
mirror
strayed
rescue
signal
caught
snowslides
guided
experienced
crystal
snows
midday
snowfields
milky
blue
peacock
green
glaciers
ice
grinding
mists
added
level
oldest
hunter
cloud
through
defile
peaks
bridle
pause
drop
hunt
goat
kind
fog
asked
threw
chips
stone
listened
answered
me
greenest
tenderfoot
takes
risks
nine
tenderfoots
overran
canyons
precipices
matches
knife
gun
bacon
mallet
shaped
test
sandy
chunk
gravel
flaked
pin
head
knocked
open
shiny
pebble
pea
stay
begin
bench
extended
revealed
mixed
try
torrent
queer
stories
bankrupt
grocers
received
interest
mine
yielded
sensations
lucky
beggared
description
perseverance
silver
big
bend
mostly
dogged
exploited
kids
roughed
south
plenty
ridges
divides
ranges
plumb
played
ridge
fatten
enough
galena
floats
valley
left
boys
shoot
deer
meat
raging
trouble
wall
afraid
lose
see
widened
couldn
started
hog
nightfall
eat
since
morning
aspen
pace
wins
loses
laboured
slope
dark
tired
hauled
ourselves
brushwood
branches
looked
shelf
alarmed
terribly
cold
fall
frosts
icy
woke
aching
sleeping
myself
ledge
crawled
sticking
my
fingers
toes
got
fifteen
soft
grassy
hung
moment
lit
fours
sun
hit
talk
laughed
cried
howled
wasn
ache
bones
forgot
knees
weakness
bite
yelled
crawling
peeked
matter
says
son
millionaires
right
breaking
hundreds
ore
spectacular
itself
rounded
knoll
lap
decide
benches
tunnel
distant
pebbles
shone
lured
promise
reward
care
outdoor
edging
sunrise
fresh
ozone
fragrant
resinous
exudations
forest
healing
regeneration
body
soul
amid
becomes
sot
child
nature
simple
clean
elemental
stars
think
whose
range
headwaters
athabaska
married
cheap
variety
actress
dissipated
she
refused
live
tried
extort
alimony
claiming
year
equal
law
courts
sheriffs
lawyers
raft
local
outfit
plunged
baby
boy
wilderness
track
dogs
tracked
didn
smell
heart
mounts
brown
hooker
cabin
fireplace
daily
hobbled
hunted
cleared
worth
furs
sell
wife
danced
herself
boundary
school
railway
rockies
became
guides
guide
employed
headed
study
wise
mare
leading
lazy
packer
nipped
shanky
colts
bolt
widens
legged
learn
halts
girths
tightened
sly
blow
deceive
driver
rub
tumbles
heels
cure
trick
territory
according
possible
drives
spurs
pathfinder
bearings
north
trunks
compels
zigzag
corkscrew
climber
valleys
shining
timber
forests
look
dank
clouds
underneath
grey
lakes
pools
fool
hen
grouse
bobbles
packtrain
whistling
marmot
pops
pierces
stillness
redwings
waxbills
pick
crumbs
meal
occasionally
bald
eagle
utters
lonely
raucous
cry
solitary
perch
branch
unconsciously
cougar
bear
watering
springs
gush
cleft
footprint
penetrating
caribou
godsend
lean
spelled
area
name
population
housed
shacks
roofed
canvas
between
remained
meals
served
tin
plates
diners
standing
counter
menu
salmon
bread
coffee
milk
none
tested
primitive
showed
rigged
contraption
resembling
cradle
end
deep
converged
perforated
sheet
housewife
colander
box
shovelled
poured
rocked
cradled
floor
copperplate
woolly
larger
scale
directed
wooden
boxes
sluiced
process
hydraulic
principle
milling
works
machinery
crushes
fineness
catching
delicate
sieves
complex
refinement
washer
cradling
fires
giant
hemlock
chartless
hemlocks
criss
height
interlaced
cataracts
fell
lofty
ledges
wind
blown
spray
spanish
feathery
firs
glimpsed
slid
appearance
waterfall
echo
muffled
thunder
swept
mighty
besom
anxious
eye
instant
sweep
story
slide
judged
coiling
snake
certain
suffocation
crush
falling
cabins
hair
heads
injured
logs
twisted
warped
bodies
bruised
hushed
whisper
torrents
vocal
glee
disimprisoned
running
gladness
sets
gradual
hushing
voice
glad
glow
encircling
star
etched
replica
lake
steals
silence
stir
song
vague
rustling
animal
lower
levels
gradually
eastern
horizon
walled
skyline
mid
heaven
pale
crags
mirrored
clearly
barely
reflection
shorten
emerge
wisps
mist
sunset
colours
repeat
changing
scene
lift
shouts
breakfast
flake
unrest
causes
led
organize
leagues
friendly
newcomers
alexander
mackenzie
simon
professed
alarm
grounds
jostled
hustled
pegs
marking
limits
pulled
liquor
formed
committee
established
self
laws
abolished
decreed
sale
person
whomsoever
forbidden
ordered
spilled
selling
seized
whipped
lashes
bare
appointed
enforce
organized
july
war
path
young
loughlin
overland
drove
sniped
ambush
stolen
frenchmen
murdered
word
murder
rifle
spuzzum
fight
barred
routed
villages
burned
meanwhile
volunteers
snyder
reluctant
supply
policy
conciliate
angry
gathered
rifles
handed
condition
worst
eaters
joined
china
hiding
hole
number
companions
driven
fallen
survivors
wounded
fled
hills
flags
truce
displayed
peace
patched
unfortunate
incident
flag
snatched
trampled
mud
shot
june
couriers
promptly
force
royal
engineers
marines
disorders
families
survey
presence
seemed
providential
forming
cruiser
st
salutes
fired
landed
pomp
regimentals
formality
impress
opened
solemn
powwow
chiefs
issued
proclamation
recorder
register
justice
considered
arbitrarily
reducing
stores
ring
petty
dealers
won
friendship
week
allayed
irritation
quarrel
claim
magistrates
case
trial
illegal
formally
inaugurated
actions
journey
odd
inconsistency
restored
order
formal
organization
hardly
commission
detachment
command
colonel
moody
november
proclaimed
january
officers
comfortably
riots
notorious
desperado
deposed
ned
gowan
possibility
occupation
obsession
undoubtedly
boasts
panoply
lieutenant
mayne
imperial
navy
bluejackets
deal
offenders
remembered
chances
plumper
forces
transferred
stern
wheeler
whole
affair
semi
comic
vaudeville
prayer
meeting
preached
sermon
sunday
congregation
court
service
held
celebrated
hilariously
beaten
negro
magistrate
warrant
arrest
appointment
sobered
officer
execution
fighter
making
lordly
contempt
insolent
jailed
californian
posse
arresting
bursting
rage
astonished
dignitary
bundled
fined
comedy
errors
truculence
assailed
hoisted
apologized
assault
invited
champagne
dinner
cooled
army
learned
field
disorder
whites
remote
regions
jumping
stopped
seventy
spot
tos
fights
killing
cast
marvel
crimes
species
vulture
living
risk
whenever
lone
purchase
vultures
towards
succeeded
packing
striking
following
creeks
sources
watershed
flowing
opposite
binding
saplings
withes
laboriously
alpine
lagoons
pouring
pockets
fly
ounces
subsided
mounted
facings
indicate
dirt
ditches
constructed
doc
keithley
rose
macdonald
weaver
flows
explore
cup
feed
toiled
ravine
farther
reaching
divide
park
bounded
tracks
everywhere
cooked
supper
slept
nameless
stepped
viewed
marmots
stabbed
solitude
echoing
whistle
sibilant
sigh
tame
benched
flanks
wandering
testing
wet
pitted
stones
rain
naked
exposed
quarter
excited
blankets
inches
somebody
staked
determined
secrecy
registered
provision
awaiting
breath
fan
flaming
hopes
secret
strenuous
denials
payment
packed
snowshoes
trailed
followers
whoop
antler
faster
recorded
corner
overlapping
commissioner
hurriedly
rest
holding
holes
beginning
rushed
northward
eastward
ed
billy
deitz
william
haste
overtaken
terrific
thunderstorm
shattering
flashes
lightning
shivering
stand
shelving
exclaimed
sardonically
panning
poorer
decided
beneath
clay
dig
surged
shafts
tunnels
weeks
shipped
millions
plentiful
reports
arabian
nights
fairy
tale
lips
transvaal
century
states
maritime
provinces
isles
agog
necessary
panama
spokane
winnipeg
edmonton
indifferent
alike
perils
airily
climb
walk
essayed
maddest
america
blindly
width
continent
teachers
knowledge
girls
earth
recklessness
slippers
wight
rockslide
opening
barkerville
central
gained
access
centre
mystery
majority
afoot
regulate
jumped
barrel
dried
apples
lack
fruit
scurvy
tramped
surprising
commanded
numbers
filled
unknown
starving
begging
procession
incomers
deposits
freakish
unaccountable
dashing
swerved
point
ignorant
guess
geologist
barker
whom
struck
surface
cameron
luckiest
originally
wealth
watercourse
vertical
depth
flocking
gamble
capitalists
barren
petered
merged
whitish
expert
engineer
fault
cease
entirely
explanation
theoretical
theory
antedating
petrified
vast
alluvial
part
inland
seas
buried
centuries
convulsive
changes
shook
heaved
watery
plain
upheaval
subterranean
thrown
grooved
scarred
mountainsides
frost
split
loose
debris
prehistoric
preglacial
scientific
knowing
next
door
neighbour
atom
genii
hidden
modern
science
derides
invisible
pixies
superstition
spirits
laugh
efforts
ferret
secrets
talked
reaches
dream
crumble
trains
alone
glengarry
ottawa
baronial
estate
various
investments
scottish
rhymed
songs
unwept
romance
incredible
travel
motor
ashcroft
october
ireland
heavily
unsafe
proceed
halted
struggling
emerged
women
snowbound
gunshots
firing
dawn
evergreens
cones
sundown
beside
thawing
blowing
bitterly
drifts
carry
coloured
roof
picked
necessity
invention
foster
desperation
folly
farming
wonder
owning
clothes
season
laden
frail
buckskin
sacks
carpet
pioneers
series
public
massacres
sioux
dakota
promoters
buffalo
launched
cat
companies
parcel
express
devices
stages
routes
unbridged
frauds
check
papers
advertisements
easy
glittered
brighter
distance
popular
imagination
bushel
basket
besides
youthful
adventurers
except
lives
threescore
parts
kingston
niagara
montreal
having
noticed
paul
tickets
purchased
london
canadians
eighteen
diligently
whereabouts
inkling
fraudulent
practices
deceived
stagecoach
manitoba
steamboat
navigate
maiden
international
troops
stowed
galley
cordwood
piled
engine
room
rampage
minnesota
dallas
rupert
mgr
tach
boniface
aboard
afforded
narrowly
escaped
massacre
carts
horsemen
surrounded
warriors
plainsman
acted
bethought
ruse
waved
face
speaking
painted
drew
conferred
complacently
chewing
cud
molested
presently
raiders
realizing
delivered
rains
prairie
jouncing
muddy
panicky
bicycle
rider
steered
straight
impact
smokestack
toppling
nose
riverbank
crew
shove
jubilant
navigation
steam
birthday
th
board
pottle
tune
bagpipes
piper
lament
alternated
chairs
backless
garry
rejoicing
welcome
flats
gate
street
salute
strange
indeed
wheeled
wholly
wood
wound
processions
fat
squaws
sitting
squat
crib
structure
loped
abreast
sinewy
ponies
riding
bareback
saddles
selkirk
woods
assiniboine
barter
pemmican
duffel
instead
cheaper
robes
black
presbyterian
apostle
special
sermons
beautiful
afternoon
setting
farewell
wonders
creaked
realized
heralded
settler
fence
farms
rare
glamour
plains
beckoned
unfenced
billowed
diversified
sky
slough
decked
hues
gorgeous
flowers
tender
elusive
fragile
primrose
blood
tiger
lily
windflower
corn
tassel
wax
cups
sedgy
growing
duck
flackered
unafraid
superabundant
chickens
nestled
single
file
poplar
thickets
shy
coyotes
barked
offing
northern
shadowy
twilight
rises
moonlight
cloudless
campers
watches
northerly
ellice
carlton
pitt
micking
lieutenants
scout
preceded
marchers
triangle
tethered
pitched
doing
sentry
duty
halloo
roused
permitted
harnessing
marched
seldom
rested
read
divine
foraged
limiting
spite
slow
fair
weather
dozed
lazily
dreaming
longer
halt
violin
sang
tent
woman
children
irishwoman
bore
shubert
infer
husband
irishman
intervened
portage
la
doors
harness
repaired
qu
appelle
scow
westward
arduous
oppressively
hot
mosquitoes
swarmed
sloughs
string
husky
wolfish
stole
flaps
wooded
scows
continuous
flooded
swamps
corduroy
felled
parallel
laid
swim
safely
broad
york
welcomed
timers
salvoes
breed
shooting
musket
touch
concerts
given
concertinas
flutes
drums
fiddles
honour
replenished
uttered
loud
complaints
charges
forgetting
officials
withheld
help
perished
everything
destroy
ravaged
haunts
demoralized
wagon
aforetime
wandered
creatures
doom
unvarying
courtesy
helped
changed
travois
contrivances
consisting
attached
sledge
continued
pestered
roamed
howling
hordes
outskirts
several
soundly
exhausting
tramp
rope
devoured
ravenous
permission
amused
huskies
instruments
locking
stable
devour
kit
disturbing
swallow
waken
albert
father
lacombe
missions
surprised
advanced
fertility
soil
ann
wheat
barley
potatoes
failed
farmers
repeated
seams
coal
projecting
finding
belated
suffered
terrible
hardships
enter
discovered
jasper
hawse
section
visible
traveller
windows
grand
trunk
sections
passes
pursuing
beaver
fevered
delirium
siren
goddess
third
prosaic
plodding
railroad
stumbling
engaged
colin
simpson
highland
fling
speed
departing
guests
skirl
cover
impassable
ramparts
gullies
show
bushwhackers
cutting
throwing
sank
withers
seemingly
bottomless
muskegs
unlucky
bronchos
straining
somewhere
pembina
amazed
volcano
fed
burning
pronounced
gas
seam
length
ascending
torrential
warned
rising
forced
ford
swam
floated
dripping
including
mrs
babies
skin
kindled
trying
lifted
foothills
evening
pierced
snowy
serrated
cheer
cared
raised
rang
encampment
tatters
caps
proud
kings
step
faint
hearts
gazed
understand
pine
dipping
rudder
ferried
entered
distinction
muskeg
depression
permanent
resting
top
deceiving
solid
quaked
slightest
beavers
damming
natural
drainage
silt
humus
muck
lowland
dwellers
forested
glacier
tang
bloom
midsummer
gaudy
painter
brush
harebell
tasselled
roses
stemmed
slender
cornflowers
bluebells
faces
odour
incense
fragrance
grasses
touched
sunburnt
unpolluted
mould
blazes
chipped
bark
zigzagging
hanging
mane
saddle
breathing
climbed
foothill
surmounted
fringed
ribbons
rolling
flank
sharp
saddlebacks
connecting
dangerous
abandoned
difficulty
whitefish
ruins
henry
foaming
forded
advance
risky
fractious
pony
riders
preferred
wading
noon
nd
border
emptied
welkin
astride
shreds
progress
goad
emprises
plunge
spurred
god
otherwise
kill
chipmunks
worn
hides
resole
mitts
moose
scatter
large
tragic
rear
macnaughton
shall
hear
anon
relates
fried
thong
shuswap
traded
powder
cranberry
cakes
stave
actual
famine
wider
span
stride
swelled
wilder
festoons
overhead
shut
sense
cataract
mistake
reputation
sorely
puzzled
flow
due
acting
drawing
showing
wide
unless
hastened
waste
chance
meant
drawings
true
desire
cross
separate
remaining
push
build
stick
haft
splitting
suitable
ready
railing
ferry
lighted
pausing
recall
experiences
seems
landsmen
descent
railings
imagine
conception
sheered
unmoored
scarborough
whitby
midstream
sighed
rapped
gunnels
paddles
rousing
cheers
huntingdon
slipped
sweeps
ends
slim
unwieldy
glided
guard
delayed
darkest
wonderfully
refreshing
toil
bounce
swirl
luckily
submerged
mishap
collected
leaps
spume
shouted
breakers
galloping
bumped
portaging
mooring
churning
yeasty
bent
strength
dipped
sight
calmly
watching
breathed
freely
plucked
oily
calm
maelstrom
drawn
undertow
watchers
horns
bellowing
frightened
mounting
waves
seaworthiness
dip
upsets
sinks
lightened
loads
rather
losing
play
slabs
granite
packers
discarded
fortunate
friends
stranded
sidled
swamped
sunk
coats
exposure
hunger
wrecked
reef
backwater
leap
foolishly
billow
powerful
swimmer
shore
clinging
saved
friend
goderich
huron
similar
befell
undertook
carpenter
episode
students
psychology
walked
reconnoitre
channels
notebook
write
entry
book
coat
preoccupied
ripped
insensible
stunned
calmer
astounding
words
evidently
written
message
desiring
past
tense
curious
gruesome
straggled
attempted
torn
partly
need
beast
wolves
cougars
accidentally
witnessed
horror
apparently
clothed
unmolested
absolutely
record
names
castaways
lowered
slackened
surviving
gliding
peacefully
smooth
weariness
fearful
begun
appalled
observed
narrowing
mistaking
approaching
guiding
flotilla
rode
furious
unharmed
swung
curve
waving
speak
chorus
serenade
englishman
effects
minutes
grave
prevent
ravaging
charge
pilot
recalled
moored
chiefly
bunkhouses
enormous
extortionate
whisky
tattered
maintained
feasted
fears
declared
rated
breadth
relish
described
hoofing
jobs
ensured
safety
starvation
least
stragglers
shuswaps
stuck
angle
degrees
tools
slithered
wreck
drifting
hurried
accident
accompanied
predicament
pool
exhausted
speared
clubbed
chopped
cleaned
tenth
coatless
trousers
shirts
beards
unkempt
supposed
insufficient
weak
fared
defined
meandered
dense
impossible
struggled
slippery
strachan
ride
roll
clearwater
scarcely
drag
forward
creep
mouth
planted
rancher
credit
windowless
potato
patch
oasis
desert
paused
boil
kettleful
feast
ravenously
irish
birth
rainbow
dreamed
pot
occasional
overlander
retreat
evidence
earthly
possessions
refer
wistfully
adventurous
survived
honoured
citizens
harsh
demand
ordinary
wage
trusted
brave
describing
infested
desperadoes
lying
wait
staggering
weighted
unused
nuisance
curse
lug
firearms
bad
hoofed
warning
horizontally
proper
mercy
crook
tales
sneak
thieves
scapegoat
administered
jury
understands
husbands
hurdy
gurdy
modify
chivalry
unwritten
tiptoed
concertina
fiddle
organ
german
poet
wolfe
bagpipe
wrong
melt
sings
nicht
dresses
licht
fra
o
flint
vexed
laddies
sairly
love
loved
fu
dearly
dinna
flea
hooe
er
sincerely
call
unnaturally
macedonia
oxford
lord
mayor
society
industrious
wives
alack
letters
handling
cupid
bow
arrow
business
auspices
carefully
shepherded
clergyman
matron
barracks
inch
watched
temporary
lodging
gaping
respectful
lane
whiskered
looking
respect
seriously
girl
offered
situation
voluntarily
exchanged
matrimony
respectable
fitted
belonged
disreputable
domesticity
services
empire
direct
parliamentary
position
confirmed
tape
justices
rights
poorest
private
fond
music
art
literature
autocratic
czar
sternly
righteous
prophet
personality
crime
flourish
hating
fearing
worship
circuits
persisted
verdict
manslaughter
prisoner
thundered
pleasant
sentence
prison
deserve
hanged
performed
painful
satisfaction
condemning
gentlemen
permit
pleasure
murderer
guilty
occasion
coroner
rendered
worried
inquest
cliff
constable
trigger
gunmen
decisions
doctrine
salutary
sandbagged
saloon
die
companion
arrested
circumstantial
charged
acquitted
counsel
arose
requested
discharge
whirled
devoutly
sandbag
quarrelling
adjourned
pious
wish
throats
manner
doer
affectionately
commissioners
disputes
decision
sole
appeal
challenged
sudden
horde
discount
fiction
lunatic
madhouse
foolish
highways
byways
treated
drink
glass
magnificent
drunken
gesture
vainglory
glasses
clattering
crash
proudly
surveyed
figure
dearest
conquered
conquering
hurled
handfuls
staid
risked
hamlets
centres
delved
weltered
sentiments
ken
clan
amang
needy
whane
barkeep
smile
lordship
humble
servant
wi
guile
twalmonth
gane
baith
freends
brandy
noo
puir
alane
nocht
weet
throttle
pianos
mules
bottles
retailed
hundredweight
nails
frozen
luxuries
mirrors
stoves
thrift
stately
waltz
shake
rafters
tire
stoutest
newspaper
published
anderson
scotland
jeames
sawney
cam
shillin
carriage
naethin
maybe
ilka
jus
twa
poond
sterling
gin
ye
coont
livin
gang
yer
taters
neeps
carrots
speer
weel
ainly
leein
chiel
spent
werena
sae
ava
hoo
ve
syne
freend
blaw
fitba
knockit
fore
lang
reachin
goal
feather
whistles
tween
en
mony
weary
theatre
sing
rhymes
stentorious
shouting
stamping
shirt
sleeved
audience
thinks
pile
goin
hame
join
dear
auld
mither
faither
jumps
joy
thocht
bein
happy
biggin
castles
promised
springtime
leaves
fa
doon
blast
stane
astandin
appearing
hang
hugged
directly
woven
pattern
willow
projected
bird
nest
eyrie
expected
sway
swing
summits
mule
team
winding
highway
perpendicular
impression
enemy
pursue
tank
inquiry
confined
important
transportation
equipped
base
wheelers
miscellaneous
fares
revenue
harrison
difficulties
shortly
political
task
building
henceforth
backbone
boldest
undertaking
roadbuilding
community
appian
rome
finest
roadbeds
greatest
monument
volunteer
trend
hacked
cable
draw
headlong
trust
wrote
experience
blasting
completed
coach
relays
freight
bull
enterprising
camels
success
caused
stampedes
fright
whiff
climate
adrift
highly
romantic
halcyon
crack
whip
timer
numbered
fewer
drivers
shanks
taverns
obtain
couple
frontiersmen
returning
concealing
squaw
prance
rattling
ample
office
thinned
perceptibly
addressed
fear
confidence
susy
handsome
form
dress
reflected
glacial
tumbled
dishevelled
rooms
berths
ate
seats
hewn
fare
eggs
ancient
transformed
lard
slapjacks
maple
syrup
soggy
pyramids
keen
stimulating
fastidious
sumptuously
gaily
common
basin
towel
patronage
trivial
passenger
cracked
rattled
curves
hind
wheel
embankments
normal
upset
grades
ought
trot
gallop
jolting
dislocated
spine
thankful
highwaymen
dumped
panorama
drama
outdo
curtain
raiser
baronet
earning
helping
outworn
gambler
pretending
millionaire
keeper
diamond
veteran
belt
artillery
fearfully
devil
siwashes
smelling
beady
watchful
ways
taciturn
grizzled
attention
observations
thoughts
likely
conduct
seat
guards
unlock
lore
sons
thief
marvellous
teams
yokes
tinkling
bells
singing
add
zest
robberies
murders
varied
influence
builders
foresee
el
dorado
invested
ruin
reckless
unfit
expecting
pails
disillusionment
walking
expressed
especially
thugs
mean
collapsed
capitalist
pursued
stamp
mills
merging
fleece
predecessor
pelt
unwittingly
instrument
destiny
shaping
federation
plough
recent
bibliography
complete
scholefield
provincial
librarian
accurate
province
authors
document
records
biographical
colour
intimately
county
born
household
tempestuous
hosts
guest
conversations
shifty
dates
regarding
relied
gosnell
hubert
howe
bancroft
pamphlets
casual
addresses
excellent
files
sentinel
colonist
scattered
data
report
geographical
begg
journal
milton
cheadle
palliser
waddington
afford
sidelights
facts
quoted
terminus
popularity
evolution
quells
disturbances
builds
explorer
commodities
hostility
packhorses
device
difference
n
psychologists
leads
attack
matrimonial
scheme
skipper
printed
printers
majesty
edinburgh
university
press
chronicles
volumes
illustrated
edited
h
langton
european
stephen
leacock
mariner
malo
france
founder
charles
colby
jesuit
guthrie
marquis
seigneurs
bennett
munro
intendant
chapais
fighting
invasion
fortress
acadian
exiles
arthur
g
doughty
winning
beginnings
united
loyalists
stewart
wallace
ottawas
nations
louis
aubrey
tecumseh
leader
ethel
raymond
pathfinders
lawrence
burpee
struggle
freedom
compact
patriotes
alfred
decelles
tribune
nova
scotia
lawson
grant
archibald
macmechan
growth
nationality
fathers
confederation
u
colquhoun
joseph
pope
wilfrid
laurier
oscar
skelton
ix
national
afloat
txt
zip
associated
formats
http
org
updated
editions
replace
previous
renamed
creating
print
owns
foundation
distribute
royalties
rules
forth
general
apply
copying
distributing
tm
electronic
protect
concept
trademark
ebooks
receive
specific
copies
complying
purpose
creation
derivative
performances
research
modified
redistribution
subject
commercial
mission
promoting
distribution
agree
comply
available
redistributing
reading
accept
intellectual
property
agreement
abide
fee
obtaining
refund
entity
paragraph
lot
future
literary
archive
pglaf
compilation
collection
individual
performing
displaying
based
references
removed
support
sharing
compliance
easily
format
govern
constant
state
change
addition
downloading
makes
representations
concerning
status
active
links
immediate
appear
prominently
accessed
copied
distributed
derived
contain
notice
indicating
posted
holder
fees
providing
requirements
paragraphs
additional
imposed
linked
unlink
detach
remove
containing
display
perform
redistribute
convert
binary
compressed
marked
nonproprietary
proprietary
processing
hypertext
provide
vanilla
ascii
official
version
web
site
expense
user
exporting
upon
request
original
alternate
include
specified
viewing
reasonable
royalty
gross
profits
derive
calculated
method
calculate
applicable
taxes
owner
agreed
donate
payments
prepare
legally
periodic
tax
returns
address
donations
notifies
writing
mail
receipt
require
possessed
physical
medium
discontinue
accordance
replacement
defect
michael
hart
contact
expend
considerable
effort
identify
transcribe
proofread
despite
stored
defects
limited
incomplete
inaccurate
corrupt
transcription
infringement
defective
damaged
disk
computer
virus
codes
damage
equipment
warranty
disclaimer
damages
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
breach
contract
distributor
indirect
consequential
punitive
incidental
discover
receiving
sending
elect
lieu
electronically
choose
opportunity
further
opportunities
fix
problem
warranties
implied
merchantibility
fitness
disclaimers
exclusion
limitation
types
violates
interpreted
maximum
invalidity
unenforceability
void
indemnity
indemnify
hold
agent
employee
production
promotion
harmless
arise
indirectly
occur
alteration
modification
additions
deletions
synonymous
readable
widest
computers
obsolete
aged
exists
walks
financial
assistance
critical
goals
ensuring
generations
created
non
educational
corporation
mississippi
granted
exempt
internal
ein
federal
identification
fundraising
contributions
deductible
extent
principal
melan
dr
fairbanks
ak
throughout
numerous
locations
ut
email
gregory
newby
executive
director
gbnewby
depends
survive
increasing
licensed
machine
accessible
array
outdated
particularly
maintaining
irs
committed
regulating
charities
charitable
uniform
paperwork
solicit
confirmation
determine
particular
visit
solicitation
prohibition
accepting
unsolicited
donors
approach
offers
gratefully
accepted
statements
staff
pages
donation
methods
checks
card
professor
originator
library
shared
network
necessarily
paper
edition
pg
facility
includes
produce
subscribe
newsletter
