he
project
gutenberg
ebook
a
short
essay
toward
the
improvement
of
psalmody
by
isaac
watts
this
is
for
use
anyone
anywhere
at
no
cost
and
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
license
included
online
www
org
title
an
enquiry
how
psalms
david
ought
to
be
translated
into
christian
songs
lawful
necessary
compose
other
hymns
according
clearer
revelations
gospel
church
author
release
date
november
language
english
character
set
encoding
iso
us
ascii
start
e
text
prepared
lewis
jones
transcriber
s
note
was
end
first
printing
spiritual
but
omitted
from
reprint
which
edition
that
work
book
http
etext
transcribed
original
page
numbers
are
retained
within
curly
brackets
spelling
punctuation
also
so
any
inconsistencies
errors
g
excercise
on
p
except
mistake
bottom
as
noted
in
publisher
concluding
errata
has
been
corrected
long
replaced
its
modern
equivalent
words
broken
off
hyphenated
ends
lines
have
joined
up
hyphens
deleted
italics
indicated
underscores
around
uses
proper
nouns
quotations
when
occur
their
removed
greek
letters
transliterated
psalmos
speak
glories
god
religious
song
breath
out
joys
our
own
spirits
melody
voice
exalted
part
divine
worship
many
imperfections
practice
duty
greatest
christians
find
little
edification
comfort
there
some
churches
utterly
disallow
singing
i
m
perswaded
poor
performance
best
societies
mistaken
rules
confined
one
great
reason
intire
neglect
we
left
loss
say
they
what
matter
manner
therefore
refuse
whereas
if
glorious
piece
were
seen
beauty
believes
not
ordinance
unlearned
christianity
should
come
such
assembly
would
convinced
all
judged
fall
down
his
face
report
midst
truth
cor
order
trace
subject
let
collect
view
chief
texts
new
testament
where
mention
d
afterwards
see
arguments
deduced
thence
prove
tis
humane
composure
well
recorded
scripture
most
considerable
these
mat
mark
relate
blessed
lord
disciples
sung
hymn
acts
paul
silas
prayed
praises
unto
will
sing
spirit
understanding
ver
every
hath
psalm
eph
speaking
your
selves
making
hearts
giving
thanks
always
things
father
name
jesus
christ
col
word
dwell
richly
wisdom
teaching
admonishing
another
grace
ye
do
deed
him
jam
among
afflicted
pray
merry
rev
saying
thou
art
worthy
take
open
seals
thereof
wast
slain
hast
redeemed
thy
blood
before
throne
moses
servant
lamb
marvellous
works
c
might
add
suppos
met
together
lift
accord
said
made
heaven
earth
sea
them
who
mouth
why
did
heathen
rage
people
imagine
vain
thing
kings
stood
rulers
gathered
against
holy
child
whom
anointed
both
herod
pontius
pilate
gentiles
israel
hand
counsel
determined
done
turn
over
search
written
shall
various
occasions
upon
spoken
virgin
mary
luke
zecharias
angels
simeon
besides
others
three
used
express
psalmoi
humnoi
kai
odai
verbs
derived
generally
act
psallo
humneo
ado
now
after
learned
contentions
about
my
sense
thus
think
man
better
explain
meaning
than
zanchy
usually
instruments
tongue
only
excellencies
contain
exhortations
prophesies
thanksgivings
doth
confine
self
places
can
never
suppose
primitive
those
days
had
music
ode
several
times
harps
join
voices
emblematical
prophesy
seems
distinguish
general
particular
theme
verb
design
rather
whereby
performed
translators
rendred
adontes
psallontes
make
confess
noun
refers
without
doubt
palms
asaph
books
old
prudently
chosen
accomodated
lips
yet
once
show
whether
imply
exprest
humnos
retain
signification
intend
whose
praise
nor
nature
either
authors
determines
signify
immediate
inspiration
denotes
compos
form
fit
somewhat
suited
state
jewish
five
verses
apostle
epistles
very
distinguishing
between
law
jews
carnal
ordinances
commandments
dispensation
often
called
flesh
house
blessings
endow
gifts
offer
sacrifices
confirms
must
tho
because
same
given
mediator
inspire
peculiar
reference
doctrine
discoveries
greater
ease
memory
learning
pure
evangelical
covenant
living
way
access
commandment
sits
behold
makes
none
could
learn
follow
men
here
describes
agreed
interpreters
borrows
emblems
remark
messiah
prophetical
kingdom
least
indited
occasion
publick
personal
tokens
mercy
temporal
deliverances
antient
later
salvations
redeemer
bondage
teacher
ceremonies
babylon
slavery
prophet
teach
instructions
sings
glory
vengeance
conduct
observe
visions
john
represent
imitation
ranks
orders
camp
tribes
rites
figures
time
unreasonable
th
exodus
altars
censers
fire
incense
plain
cannot
intended
just
viz
almighty
true
ways
king
saints
proved
still
confest
following
esteem
then
neither
death
resurrection
redemption
bears
consequently
signifie
deliverance
joy
composed
suit
borrow
point
designed
next
proceeds
borrowed
surely
granted
prepare
requires
sort
management
translation
merely
reading
two
accounts
necessarily
turned
verse
metre
whole
different
certain
number
syllables
stanza
tune
being
acquainted
ready
much
difficulty
hebrew
through
syllable
musical
belonging
itself
anthems
cathedrals
exceeding
difficult
practise
exclude
congregation
capacity
obeying
command
reducing
tolerably
superadded
frequently
sentence
expression
alter
chang
something
kin
alterations
suffer
rhime
labour
utmost
toil
keep
close
found
impossible
attain
happen
affectionate
prose
submit
due
place
does
sound
secluded
less
put
room
hereby
beauties
poetry
lost
reviv
again
recompenc
lively
pathetic
debase
dullness
contempt
becomes
far
inspired
languages
hard
version
hopkins
sternhold
england
scots
strict
persons
allow
nothing
heartily
principles
choristers
cathedral
levites
seer
chron
secondly
duties
speaks
especially
instructed
dealings
ages
exercis
wandrings
temptations
returns
breathings
towards
expressions
experiences
acquaint
greatness
goodness
chiefly
instances
relation
souls
addresses
acknowledgment
assert
unlawful
concern
contrary
circumstances
frame
abundantly
more
address
assume
direct
mere
meditations
history
providences
former
even
assum
parallel
names
turns
look
like
present
meditation
recollecting
know
instance
saint
force
tend
accommodate
apply
multitude
examples
amongst
scriptural
introduce
affairs
preceding
method
described
psal
recounting
wonders
planting
children
land
canaan
begins
heard
ears
o
fathers
told
didst
drive
plantedst
afflict
cast
parable
utter
dark
sayings
known
hide
shewing
generation
relates
converse
abraham
narration
zecharia
objected
perhaps
observed
respects
wherein
typical
future
cases
become
considerations
easily
led
translating
ancient
purely
doctrinal
meerly
historical
subjects
variation
possible
st
alteration
pronoun
putting
changing
case
rehearsal
properly
accommodated
filled
troubles
enemies
person
journeying
residence
uncommon
society
scarce
day
persecutions
extraordinary
paid
utensils
tabernacle
temple
converted
nation
ammon
moab
offence
judah
scotland
britain
cloudy
legal
explications
psalmist
characters
meets
puts
money
usury
exchange
oppressor
extortioner
since
forbidden
wheresoever
finds
offices
prophecy
truths
stript
vail
darkness
drest
appear
em
comes
reads
mine
opened
body
me
heb
instead
binding
sacrifice
cords
horns
altar
prayer
heart
acceptable
pet
understood
paraphrase
sentences
difficultly
solomon
twill
imperfect
weak
attempt
censure
taking
adding
reply
though
read
instruction
psalter
line
hundred
wrote
necessity
preparing
dr
patrick
apology
century
publish
took
liberty
parish
clerk
chuse
propose
leave
passages
hardly
lain
pots
wings
dove
cover
silver
her
feathers
yellow
gold
scatter
white
snow
salmon
hill
bashan
leap
hills
singers
went
players
followed
damsels
playing
timbrels
bless
fountain
benjamin
ruler
princes
council
zebulun
naphtali
jerusalem
bring
presents
thee
rebuke
company
spearmen
bulls
calves
till
himself
pieces
hither
timbrel
pleasant
harp
psaltery
blow
trumpet
moon
appointed
solemn
feast
sparrow
swallow
nest
she
lay
young
thine
hosts
strength
passing
thro
valley
bacha
rain
filleth
pools
awake
early
holiness
rejoyce
divide
shechem
mete
vally
succoth
gilead
manasseh
ephraim
head
lawgiver
washpot
edom
shoe
philistia
triumph
strong
city
lead
full
cursings
follower
dying
forgive
degrees
believe
steps
calls
night
stand
hands
sanctuary
antiphona
zion
twould
endless
account
paragraphs
ever
patrons
opinion
worshiping
mean
literal
deep
twenty
possibly
understand
distance
break
commands
am
lived
age
advise
unintelligible
london
unknown
corinth
application
few
capable
thoughts
enquir
wretched
contradictory
meanings
want
obvious
common
seriousness
judgment
consider
forced
omit
translations
devotion
interrupted
dare
consciences
unthinking
go
chearful
ignorance
guides
cross
river
jordan
gebal
amalek
leads
brings
anon
wait
court
burnt
offerings
bind
enter
consort
high
sounding
cymbals
darkened
smoke
veils
perfections
paint
life
infinite
raise
affections
fear
sink
hurt
valuable
single
furnish
devout
world
constant
assistance
poems
pattern
imitated
composures
precise
invariable
exactly
purpose
stile
ornaments
gives
objects
eyes
touches
affecting
adapted
mentions
journies
retirements
sorrows
successes
nations
friends
leaves
nameless
particularity
abundant
ground
infer
sweet
singer
return
dead
transcribe
frequent
insert
interline
confessions
sins
describe
triumphs
flowing
honours
run
bright
clear
transported
beyond
carried
shadows
along
sacred
plainer
measure
clearness
increase
begin
exod
proceed
hosanna
doxologies
beam
light
broke
gave
fresh
taught
salvation
advancing
affords
example
vast
additions
beginning
second
palm
peter
addition
spoke
explication
enlargement
fact
consideration
concludes
breathing
desires
mercies
precisely
preached
ghost
amazing
success
live
perform
evangelick
entertain
preaching
returning
soul
admiration
humbly
mingle
assist
harmony
enquire
evangelic
argument
foregoing
discourse
concerning
fitted
particularities
circumstance
related
judaism
materials
therein
large
esteemed
agreeable
experience
pen
bible
near
condition
drawn
designs
sufficiently
confining
ourselves
intent
apprehensions
essential
notice
power
vent
inward
tiresom
recount
business
requir
propos
ephesians
enlightner
comforter
charged
indulge
sensations
james
bids
while
injoins
justice
constantly
admonish
kindling
purposes
rightly
confines
revealed
mystery
trinity
brought
miracles
discover
crucify
rob
son
love
gloomy
bullocks
goats
fat
lambs
ascent
principalities
powers
nobler
entertainment
tuneful
removing
ark
warm
delight
contemplation
dear
stronger
possess
variety
beloved
hanging
cursed
tree
load
sword
stead
rebels
confin
bosoms
forth
hell
discovery
saviour
amore
distinct
knowledge
eternal
immortality
invisible
prospect
last
awful
scene
graves
opening
arising
archangel
trump
judge
tribunal
hear
dreadful
delightful
decision
pass
sons
daughters
adam
assur
arise
meet
air
exhort
thess
restrains
terrors
obscure
hints
beggarly
elements
yoke
simple
replied
glad
belongs
rejoice
lest
everything
excluded
seldom
respect
comparison
defend
gross
absurdity
entire
hundredth
apostles
excludes
parts
third
bid
sermon
four
nov
conscience
praying
baptism
supper
nearest
heavenly
back
service
employ
talk
infant
types
inclines
ear
opens
too
countenance
continue
fourth
already
answer
varieties
providence
prais
forms
composing
thought
sufficient
resist
imposition
prayers
grant
cam
volume
equal
folio
however
perswade
universal
include
provide
thanksgiving
befal
social
favours
receiv
continually
minute
describ
destruction
pharoah
red
victory
barak
sisera
escapes
jesse
deborah
captivity
sat
rivers
remembred
sion
sorrow
mournful
enough
admirable
artful
criticks
inferiour
finest
dull
unaffecting
preach
generals
reach
touch
passions
special
mouths
requirement
british
islands
isa
declare
spring
tell
isles
inhabitants
anti
imagin
compleat
collection
small
originals
whereof
furnished
provided
provision
ordinary
beneath
level
kept
half
fifth
gift
inspirations
reasons
seal
miracle
convince
confirm
acquire
diligence
study
blessing
taken
years
universally
timothy
charg
attendance
exhortation
meditate
wholly
profiting
tim
ministers
improve
exercise
earnest
requests
studies
sinful
standing
practis
object
useth
chapter
consult
appears
twas
hindered
inspsired
interposition
credible
signifies
writings
citations
pag
rank
pious
consolation
tasted
tolerable
encourage
institution
assured
grow
apace
contradiction
fast
tie
meer
faith
hope
pleasure
profess
probably
multiply
diffus
proceeded
objections
prevented
removal
remain
seem
venture
conviction
directions
deut
write
witness
sware
floweth
milk
hony
gods
required
commanded
aloud
joyful
noise
jacob
tymbrel
statute
ans
cited
objection
lies
reader
peculiarly
refer
israelites
precept
dwelt
tymbrels
trumpets
festivals
insist
scriptures
obliged
intirely
hos
iniquity
receive
graciously
esteems
injoin
praising
pros
mosses
delivered
thank
brethren
tells
sam
spake
hezekiah
hezekia
offering
began
ordained
moreover
answ
ceremonious
effectually
themselves
forbid
private
synagogues
probable
chose
omission
pretend
incur
malachy
chap
v
torn
lame
sick
saith
accept
sermons
expect
good
accommodates
seasons
ezra
daniel
expresses
wants
myself
graces
phrases
writers
approves
proviso
expressive
dress
doctrines
darken
amuse
confound
ignorant
worshipers
disgust
considerate
isaiah
shepherd
fugitive
captain
musician
jew
patterns
adjust
unchangeably
conformable
usally
justly
termed
strictest
limited
deserves
promises
promise
help
presence
supply
discharge
performances
mother
substance
scheme
writing
useful
treatises
diligent
encouragement
turning
trust
services
need
criticism
poesy
translate
national
destitute
ingenuity
unable
season
precedent
whensoever
call
suspect
effect
pretence
incouragement
justifies
circumstantials
influence
inventions
convert
exact
tunes
absolutely
convenience
decency
reverend
mr
boyse
transpose
story
rhimes
onto
deal
genesis
loved
value
gospels
stands
chapters
promiscuously
jingle
guilty
testimony
establish
doubtful
germany
eastland
religion
dissenters
wont
pliny
roman
testifies
letter
trajan
emperour
tertullian
flourish
relating
administration
asserts
eat
drank
urged
publickly
genius
ability
apol
origen
middle
de
orat
sect
eusebius
b
quotes
dionisius
nepos
altho
antioch
accusations
paulus
samosatenus
heretick
bishop
abolished
honour
novel
women
easter
fragment
anonymous
extant
heresy
artemon
denied
divinity
confuted
formerly
declaring
clemens
alexandrinus
commonly
kaire
phos
hail
spanheim
sixth
assemblies
western
damasus
ambrose
eastern
responses
flavianus
antiochenus
laodicea
conclusion
request
celebration
prepar
larger
swell
bulk
encouraged
fellow
successful
indulged
difficulties
frightful
discouraging
vanish
fair
perusal
pay
reverence
yield
scruples
reliques
hang
jealousy
admitting
permit
understandings
assent
intreat
thoughtful
review
conclusive
remov
unanswerable
attended
satisfaction
incourage
easy
cavils
replies
strongest
reasonings
care
comforts
fondness
preconceived
opinions
believeth
partake
drink
wine
tast
eateth
herbs
satisfies
despise
received
rom
presented
unhappy
discourage
reprove
condemned
unsuitable
faults
restrain
bounds
above
meanest
blemishes
rest
serve
awaken
judicious
fancy
whoever
share
despair
hearing
perfection
fallen
kingdoms
heavens
passed
file
named
txt
zip
associated
files
formats
dirs
updated
editions
replace
previous
renamed
creating
public
domain
print
means
owns
united
states
copyright
foundation
distribute
permission
paying
royalties
copying
distributing
tm
electronic
protect
concept
trademark
registered
charge
ebooks
unless
specific
anything
copies
complying
nearly
creation
derivative
reports
research
modified
printed
practically
redistribution
commercial
please
mission
promoting
free
distribution
using
phrase
agree
comply
available
section
redistributing
indicate
intellectual
property
agreement
abide
cease
destroy
possession
fee
obtaining
bound
obtain
refund
entity
paragraph
below
lot
preserve
literary
archive
pglaf
compilation
individual
located
claim
right
prevent
performing
displaying
based
references
course
support
freely
sharing
compliance
keeping
format
attached
laws
govern
countries
change
outside
check
country
downloading
representations
status
active
links
prominently
whenever
accessed
displayed
viewed
copied
distributed
indicating
posted
holder
fees
charges
providing
appearing
requirements
additional
imposed
linked
unlink
detach
remove
containing
display
redistribute
binary
compressed
marked
nonproprietary
proprietary
including
processing
hypertext
vanilla
official
web
site
expense
user
exporting
alternate
specified
viewing
reasonable
royalty
profits
derive
calculated
calculate
applicable
taxes
owed
owner
donate
payments
each
legally
periodic
tax
clearly
sent
information
donations
notifies
mail
receipt
require
possessed
physical
medium
discontinue
accordance
f
replacement
defect
discovered
reported
wish
group
michael
hart
contact
volunteers
employees
expend
effort
identify
proofread
despite
efforts
stored
defects
incomplete
inaccurate
corrupt
data
transcription
infringement
defective
damaged
disk
computer
virus
codes
damage
equipment
warranty
disclaimer
damages
party
disclaim
liability
costs
expenses
remedies
negligence
breach
contract
distributor
liable
actual
indirect
consequential
punitive
incidental
possibility
receiving
sending
explanation
elect
lieu
electronically
choose
opportunity
demand
further
opportunities
fix
problem
warranties
kind
implied
merchantibility
fitness
disclaimers
exclusion
limitation
violates
interpreted
maximum
permitted
invalidity
unenforceability
void
remaining
provisions
indemnity
indemnify
hold
agent
employee
production
promotion
harmless
directly
indirectly
cause
modification
deletions
synonymous
readable
widest
computers
obsolete
aged
exists
hundreds
walks
financial
critical
reaching
goals
ensuring
generations
created
secure
permanent
sections
fundraising
non
profit
educational
corporation
organized
mississippi
exempt
internal
revenue
ein
federal
identification
contributions
deductible
extent
u
principal
office
melan
fairbanks
ak
scattered
throughout
numerous
locations
north
west
salt
lake
ut
email
gregory
newby
executive
director
gbnewby
depends
survive
wide
spread
carry
increasing
licensed
machine
accessible
array
outdated
particularly
important
maintaining
irs
committed
regulating
charities
charitable
uniform
takes
paperwork
solicit
confirmation
send
determine
visit
solicitation
prohibition
accepting
unsolicited
donors
approach
offers
international
gratefully
accepted
statements
treatment
alone
swamp
staff
pages
current
donation
methods
checks
credit
card
professor
originator
library
shared
thirty
produced
loose
network
volunteer
confirmed
paper
main
pg
facility
includes
produce
subscribe
newsletter
