he
project
gutenberg
ebook
of
the
purple
cow
by
gelett
burgess
this
is
for
use
anyone
anywhere
at
no
cost
and
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
license
included
online
www
org
title
author
release
date
december
language
english
start
produced
david
edwards
anne
storer
distributed
proofreading
team
http
pgdp
net
file
was
from
images
generously
made
available
internet
archive
transcriber
s
note
text
within
xx
following
inserted
above
line
illustration
published
william
doxey
sign
lark
san
francisco
copyright
book
i
nos
table
contents
press
comments
bound
in
canvas
a
cover
design
piping
faun
bruce
porter
painted
three
colors
price
post
paid
notes
on
birth
boston
herald
pictures
rhymes
rank
most
remarkable
things
done
children
since
days
mother
goose
budget
reaction
against
decadent
spirit
blithe
happy
full
joy
life
greek
us
dawn
new
century
commonwealth
everything
clever
some
we
be
permitted
to
add
cleverer
than
rest
york
critic
faddists
have
extraordinary
way
literature
but
nothing
more
freakish
has
its
appearance
last
half
tribune
perhaps
one
fourth
monthly
periodical
fourths
an
escapade
ought
really
called
current
number
if
possible
curious
quaint
preposterously
humorous
original
predecessors
entirely
unlike
any
other
publication
richmond
times
do
not
understand
upon
what
editor
bases
anticipation
interest
consequent
demand
philadelphia
young
men
who
publish
ideas
their
own
smart
funny
quite
also
capable
serious
flights
musical
clear
enough
heard
across
continent
cincinnati
commercial
gazette
worst
thing
about
being
that
all
too
brief
jersey
city
chronicle
every
well
worth
perusal
st
paul
globe
partakes
prevalent
temper
pacific
coast
where
don
t
care
mood
west
takes
especially
sunny
cheerful
turn
looks
bigger
joke
elsewhere
union
louis
mirror
continues
odd
ridiculous
humor
ever
seen
country
there
are
good
pens
working
kansas
star
seems
attained
distinction
hitherto
considered
impossible
unconventional
succeeds
holding
captivity
unexpected
los
angeles
land
sunshine
anything
nearer
hand
alice
wonderland
posters
set
eight
will
sent
printed
wooden
blocks
first
two
having
been
cut
artist
aug
child
florence
lundborg
nov
mt
tamalpais
feb
robin
hood
oread
pan
pipes
redwood
sunrise
wm
dedication
legend
rare
superfine
cribbed
say
frankenstein
little
my
feet
memoir
phase
resembling
equestrian
ways
th
invisible
bridge
sort
fable
please
able
runaway
train
weird
creation
fancy
imagination
meant
rising
generation
flora
semi
culled
whose
fame
somewhat
dulled
astonishment
depicting
how
peculiar
verdant
bough
projected
feast
reflections
mythic
beast
least
house
make
bed
nocturne
sleepy
head
digital
extremities
poem
gem
goop
constructed
plan
beyond
intellect
man
parisian
nectar
gods
thick
odds
flying
narrative
sanity
comparative
much
declarative
permission
f
examiner
story
giant
horse
improbable
course
smith
tried
believe
study
appeal
anybuddy
towel
door
ah
ll
attempt
tale
tell
again
told
vain
footless
feat
mrs
box
posteaque
fiat
nox
now
allow
her
bow
readers
laughed
they
knew
why
these
inartistic
aberrations
gratefully
dedicated
history
chewing
gum
o
willie
wallie
huldy
ann
went
built
big
chewin
none
your
teenty
dots
pinhole
eyes
pencil
spots
terribul
as
high
palace
hotel
took
em
year
chew
cept
got
ma
time
ready
chewed
n
brung
him
gret
drays
fast
soft
then
come
carried
oft
d
roll
into
ball
million
she
spanked
flat
pinched
poked
like
till
inter
hunk
didn
spunk
sliced
end
laigs
cause
never
stay
when
stick
seprit
piece
ends
grease
slit
arm
right
up
each
side
couldn
brothers
helped
though
rolled
arms
out
so
smooth
roundin
bends
chopped
fingers
had
chewn
stuck
instead
awful
lots
fun
walkin
down
his
stummick
best
buttons
onter
vest
struck
cartwheels
both
tremendous
size
nose
barrel
beneath
used
ladder
teeth
layin
acrost
street
along
daddy
white
sheet
skeert
outer
wits
guess
know
whatter
mess
begun
coax
town
skeer
folks
dad
grabbed
offen
dragged
clean
cogswell
fountain
stood
mountain
orter
standin
straddlin
market
air
straight
week
gee
yell
laff
boys
clum
bold
hold
cars
run
day
night
people
miles
see
sight
after
stayed
stiff
top
roofts
sun
fog
can
feller
melt
imagine
felt
cocked
heat
slowly
waved
ahead
slanted
forred
just
dead
long
leaned
bent
expected
would
pitched
over
roped
keep
crowd
yer
soul
twicet
telegraft
pole
wavin
slumpin
starin
did
blame
old
fell
off
squashed
kill
hands
touched
ground
hundred
policemen
around
cable
car
goin
pulled
opposite
drored
slim
small
reached
mile
ax
next
guv
haul
me
round
hoist
stairs
only
steer
them
ride
everywheres
dare
walk
could
afraid
falling
fear
should
adult
department
oh
pinkie
jane
railroad
face
die
show
pretty
bay
picnic
spend
sixteenth
grinnin
giggling
stars
enormus
collect
nobuddy
expect
track
spot
road
overland
platform
look
get
engine
bell
ringin
mad
calm
wood
great
fat
yelled
golly
heaven
sakes
came
thunderin
rail
wimmin
turned
pale
soldier
remember
horribul
whack
scared
jumped
forreds
squirmed
wrigglin
jigglin
git
fit
onto
back
tickled
once
gave
lot
shivers
grunts
humped
itself
p
raps
scare
epic
puffed
faster
while
sat
school
master
drivin
idea
nerve
held
might
main
hitched
inch
worm
spazzum
squirm
soon
sick
crawled
jump
wasn
far
heap
worse
nasty
quick
hurry
sneeze
sequel
fix
doin
tricks
messenger
boy
found
said
m
glad
ain
crossed
wink
trouble
lay
go
load
candy
block
piled
chocolate
caramels
ones
peppermint
drops
cocoanut
cream
looked
christmas
dream
melted
finished
job
elegant
sticky
gob
lickety
split
catcher
hit
tail
flew
threw
caramel
goo
eat
theory
deny
lamp
posts
were
foot
terrible
strong
stretched
leven
picked
leaves
tree
nearly
fainted
somehow
astonished
find
saw
hope
anyhow
rather
graham
bread
except
ceiling
angel
cake
pillow
toes
ears
hair
awfully
sad
goes
call
co
tangent
harmonious
loop
appear
facing
due
south
mouth
many
seem
think
plaster
paris
drink
conducive
unto
quiet
prefer
another
diet
written
illustrated
better
circus
eve
imagined
insane
twins
narrow
shave
killt
wouldn
behave
winner
hatched
scheme
before
worked
ve
twas
past
says
yard
windmill
won
hard
bring
put
noise
mouse
something
nine
niggers
peanut
shell
wa
talkin
through
hat
tugged
hour
tower
hauled
roof
ropes
ridgepole
tween
slopes
tired
druv
splinter
toe
workin
shuttin
doors
windows
stoppin
cracks
leaks
tight
slipped
inside
gas
wide
screamed
smothered
climb
bothered
filled
trembled
jiggled
ole
foundations
began
pull
pushed
mite
riz
balloon
aboard
sky
holdin
oughter
wheel
flyin
machine
covered
snow
happened
enermous
steered
let
anchor
stop
glee
girls
darst
spoilin
curls
toys
games
wagons
dolls
trimmed
tinsel
fol
de
rols
santa
claus
drove
sleigh
loaded
hurried
catch
larrupin
string
clung
skeered
home
six
nawful
sunk
lurch
landed
church
punched
hole
steeple
amazement
present
served
because
stolen
presents
clause
walked
stepping
roofs
smashing
houses
refused
nicholas
bibelot
review
polynesian
monitor
climax
late
near
clock
reckon
undressed
dark
per
usual
gut
thot
tho
sumbuddy
hed
bin
kicked
leg
sure
rats
difference
sleep
kinder
nt
lit
cigaroot
wos
wont
anyway
fired
ther
paper
basket
smealed
smoke
afire
burning
death
bright
comfortable
read
corner
room
nice
warm
ten
minits
hot
cuddent
stand
outside
yellin
fire
beat
band
er
winder
fireman
fool
bruk
hangs
wall
open
must
llaw
eht
nopu
sgnah
lewot
lla
ta
erac
nod
wohemos
dna
yas
tsum
nepo
si
rood
yaw
taht
ti
ycnaf
rehtar
soles
unfortunates
likkery
married
b
realize
shoes
extravagant
economical
c
degree
dressing
closet
until
died
bear
throw
clerks
asserted
legged
footed
rid
customers
wore
large
sizes
weddings
carriages
chapter
ii
sidenote
mr
silk
gentleman
second
marriage
husband
met
distressing
accident
which
necessitated
amputation
wrong
collection
increased
spite
precautions
often
left
pointing
toward
e
suffered
funeral
procession
order
patent
leathers
brogans
bluchers
tan
slippers
carpet
congresses
riding
boots
pumps
sixty
heel
bedroom
despair
named
proposed
accepted
asleep
approached
prostrate
form
axe
sharp
myself
mind
inspired
g
blow
horror
deed
seized
pair
same
single
shoe
common
superstition
among
encourages
bad
dreams
window
determined
worn
yes
wrote
sorry
quote
epilark
passing
literary
pleasantness
paths
peace
enemies
friends
true
real
regret
feeling
spared
carolyn
wells
moderately
deep
thoroughly
sincere
announcement
ceased
considerable
less
meaning
songs
thousands
others
keener
listened
delight
gone
leaving
behind
haunting
echo
joyous
song
love
living
delicious
contemplate
daily
japanese
pages
flippant
known
youth
gayety
enthusiasm
bravery
flies
lost
lived
dies
irregular
longer
red
letter
philosopher
announces
freshest
purest
breath
blew
atmosphere
letters
london
unique
suspended
volumes
years
running
deserve
place
libraries
lovers
advanced
paragraphs
shall
cool
tops
follow
footsteps
vivette
pity
larks
fed
thinks
feeding
trenton
foolery
shows
void
created
decided
sing
junior
magazinedom
outlive
welcome
smacked
robert
stevenson
picture
art
crazy
looking
glass
realism
nonsense
whole
strange
brilliantly
unintelligible
verses
understood
need
diagrams
always
blue
those
mount
magazinelet
enjoyed
unoriginality
almanac
vagaries
designs
garnett
uniform
clerk
txt
zip
associated
files
various
formats
updated
editions
replace
previous
renamed
creating
works
public
domain
print
means
owns
united
states
foundation
distribute
without
paying
royalties
special
rules
forth
general
part
apply
copying
distributing
tm
electronic
protect
concept
trademark
registered
charge
ebooks
unless
receive
specific
copies
complying
very
easy
purpose
such
derivative
reports
performances
research
modified
given
practically
redistribution
subject
work
mission
promoting
free
distribution
using
phrase
agree
comply
section
redistributing
reading
indicate
accept
intellectual
property
agreement
abide
cease
return
destroy
possession
fee
obtaining
access
obtain
refund
person
entity
whom
paragraph
few
even
below
help
preserve
future
pglaf
compilation
individual
located
claim
prevent
performing
displaying
based
references
removed
support
freely
sharing
compliance
keeping
name
easily
format
attached
share
laws
govern
countries
constant
state
change
check
addition
downloading
makes
representations
concerning
status
sentence
active
links
immediate
prominently
whenever
appears
accessed
displayed
performed
viewed
copied
derived
does
contain
notice
indicating
posted
holder
fees
charges
providing
appearing
either
requirements
additional
imposed
linked
beginning
unlink
detach
remove
containing
display
perform
redistribute
convert
binary
compressed
marked
nonproprietary
proprietary
including
word
processing
hypertext
however
provide
plain
vanilla
ascii
official
version
web
site
expense
user
exporting
request
alternate
include
specified
viewing
reasonable
provided
pay
royalty
gross
profits
derive
calculated
method
already
calculate
applicable
taxes
owed
owner
agreed
donate
payments
prepare
legally
required
periodic
tax
returns
clearly
address
information
donations
money
notifies
writing
mail
receipt
require
possessed
physical
medium
discontinue
accordance
replacement
defect
discovered
reported
wish
group
different
michael
hart
contact
volunteers
employees
expend
effort
identify
transcribe
proofread
despite
efforts
stored
defects
limited
incomplete
inaccurate
corrupt
data
transcription
errors
infringement
defective
damaged
disk
computer
virus
codes
damage
cannot
equipment
warranty
disclaimer
damages
described
party
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
breach
contract
distributor
liable
actual
direct
indirect
consequential
punitive
incidental
possibility
discover
receiving
sending
explanation
received
elect
lieu
electronically
choose
opportunity
further
opportunities
problem
warranties
kind
express
implied
merchantibility
fitness
disclaimers
certain
exclusion
limitation
types
violates
law
interpreted
maximum
invalidity
unenforceability
provision
remaining
provisions
indemnity
indemnify
agent
employee
production
promotion
harmless
arise
directly
indirectly
occur
alteration
modification
additions
deletions
synonymous
readable
widest
variety
computers
obsolete
middle
aged
exists
hundreds
walks
financial
assistance
critical
reaching
goals
ensuring
remain
generations
secure
permanent
learn
sections
page
non
profit
educational
corporation
organized
mississippi
granted
exempt
internal
revenue
service
ein
federal
identification
fundraising
contributions
deductible
extent
u
principal
office
melan
dr
fairbanks
ak
scattered
throughout
numerous
locations
business
north
salt
lake
ut
email
gregory
newby
chief
executive
director
gbnewby
depends
survive
spread
carry
increasing
licensed
accessible
array
outdated
particularly
important
maintaining
irs
committed
regulating
charities
charitable
paperwork
meet
solicit
confirmation
send
determine
particular
visit
solicitation
prohibition
accepting
unsolicited
donors
approach
offers
international
statements
treatment
alone
swamp
our
staff
donation
methods
addresses
checks
credit
card
professor
originator
library
shared
thirty
loose
network
volunteer
several
confirmed
thus
necessarily
edition
pg
search
facility
includes
produce
subscribe
newsletter
hear
