roject
gutenberg
s
kuningas
richard
toinen
by
william
shakespeare
this
ebook
is
for
the
use
of
anyone
anywhere
at
no
cost
and
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
project
license
included
online
www
net
title
author
translator
paavo
cajander
release
date
december
language
finnish
start
produced
tapio
riikonen
kirj
cajanderin
suomennos
ilmestyi
v
n
ytelm
henkil
t
edmund
langley
yorkin
herttua
juhana
gaunt
lancasterin
henrik
bolingbroke
herefordin
aumerlen
herttuan
poika
thomas
mowbray
norfolkin
surreyn
salisburyn
kreivi
berkley
bushy
bagot
richardin
lemmikkej
green
northumberlandin
percy
h
nen
poikansa
loordi
ross
willoughby
fitzwater
carlislen
piispa
westminsterin
abotti
marsalkka
ja
sir
pierce
exton
stephen
scroop
walesilaisen
sotajoukon
p
mies
kuningatar
puoliso
glosterin
herttuatar
kaksi
kuningattaren
hovinaista
loordeja
airuita
sotaherroja
sotureita
puutarhureita
vanginvartija
l
hettil
tallirenki
seuralaisia
tapaus
eri
paikoissa
englannissa
walesissa
ensimm
inen
yt
kohtaus
lontoo
huone
kuninkaanlinnassa
tulee
seurueineen
muita
ylimyksi
seurassaan
ik
arvoinen
lancaster
valan
takuun
mukaan
toitko
nne
kopean
poikas
ajamaan
tuota
r
yhk
kannettaan
jot
sken
meill
ei
ollut
aikaa
kuulla
mowbrayta
norfolkia
vastaan
sen
olen
tehnyt
armollinen
herra
lis
ksi
oletko
tiedustellut
kanteeseen
syyn
k
vain
vanha
viha
vai
niinkuin
kelpo
kansalaisell
aina
tev
varma
tieto
petoksesta
mik
li
tutkia
ma
voin
niin
lie
vaan
ilmi
vaara
jonk
uhkaavan
kuningasta
luulee
sis
heid
tuokaa
silm
otsa
otsaa
vapahasti
haastelkoon
syytt
j
syytetty
muutamia
poistuu
kopeat
ovat
kun
kuohuu
veri
rutot
kuin
tuli
kuurot
meri
seuralaiset
palajavat
mukanaan
norfolk
mont
onnen
vuotta
taivas
suokoon
teille
suurvaltias
tk
iv
toisen
hyv
siks
ett
maalle
kateissaan
kruunuunne
liitt
kuolemattomuuden
suur
kiitos
mut
teist
mairii
se
aikeistanne
hd
toisianne
maankavalluksesta
syyt
tte
lanko
hereford
on
sulla
kanne
ensinkin
todistajaks
otan
taivaan
yr
st
alamaisen
rakkaudesta
kuninkaan
kallis
onni
huolenani
vapaana
kaikest
ilkivihasta
teen
kanteen
ss
ruhtinaani
kuullen
nyt
sinun
puolees
nnyn
tervehdykseni
huomaa
mink
lausun
ruumiini
siit
vastaa
ll
maan
tai
kirkastettu
sielu
taivahassa
sin
olet
petturi
pilttomies
liian
eloon
huono
ihanampi
helo
ilman
ytt
sit
ilkeemmilt
siin
pilvet
viel
kerran
tuoden
tekos
ilmiin
sua
sanon
petturiksi
suoraan
silmiin
in
mit
kieli
lausuu
miekka
saa
jos
sallii
vahvistaa
puheeni
kylmyys
lk
soimatko
mun
kiivauttani
akkasota
kahden
torakielen
herjahuudot
voi
meid
riitaa
ratkaista
kuumaa
hty
kseen
laimeaa
malttini
tok
ole
aivan
suuttomaksi
mykistyisin
majesteetin
vuoks
en
julkee
kannustaa
puhettani
yteen
lentoon
kiltois
kunnes
takaisin
tuon
suuhun
petoksen
ty
nt
ois
kaksin
kerroin
kuninkaalliseen
vereen
katsomatta
valtasukua
oisi
ivaisin
sylkisin
sanoisin
konnaks
salapurijaksi
varmuudeks
etuvoitteen
soisin
ylt
isin
vaikk
yl
alppein
lumiseen
huippuhun
tulis
juosta
muuhun
seutuun
asumattomaan
mihin
koskaan
uskaltanut
britti
uskollisuuttani
seikka
tukee
kautt
autuuteni
valheita
lukee
sa
kalvas
pelkur
tuossa
kintaani
heimouden
hylk
luovun
veren
syntyoikeudesta
arkoo
pelkos
eik
arvonantos
kauhusta
kunniani
pantin
maast
ottaa
voit
selk
yryyn
kautta
sek
kaikkein
muidenkin
ritaris
tapain
vasten
miekkaa
todistaa
tahdon
haastan
herjemp
itse
keksit
maasta
miekan
jok
olalleni
ritaruuden
laski
sun
vastaas
astun
jaloon
kohteluun
ritaristapain
nn
kaikki
hengiss
alas
astu
ratsultain
syyst
petturin
nimen
sain
mowbrayn
syyksi
ytyy
suuri
olla
nest
edes
aattelemaan
pahaa
min
hengell
ni
kahdeksan
tuhat
noobelia
sai
lainoiksi
sotureille
ne
halpaan
toimeen
ytti
ilki
ijy
konna
my
vahvistan
miekoin
miss
maiss
rimmiss
mihink
britin
petos
maassa
kuustoista
kudottu
tehty
kaikk
viekkaan
alkuty
senkin
kehnon
toteen
kuoloon
syyp
herk
vastustajat
vietellen
arka
virtaan
upotti
m
viattoman
sielun
tuo
hurskaan
abelin
kielett
mist
onkaloista
huutaa
verikostoon
ankaraan
mua
vaatii
es
kunniakkaan
maineen
teenkin
taikka
perik
hauta
miehen
rohkeus
nousee
pilviin
asti
vastaat
tuohon
pois
kasvot
ntyk
hetken
korvans
olkoot
tuolle
suvun
herjalle
kerron
kuinka
jumalat
hurskaat
moist
inhoo
valhehtijaa
puoltamaton
korvani
veljeni
vallan
perillinen
set
valtikkani
arvon
vannon
pyh
heimouskaan
vois
turvata
oikeudesta
lujaa
mielt
eksytt
alamaiseni
siis
puhu
pelvoton
kavalaa
kitaas
ten
syd
mmes
pohjiin
saakka
valehtelet
calais
lle
varatusta
lainasta
oikein
maksoin
kolm
osaa
loput
sallittiin
pit
kosk
oli
majesteetti
mulle
velkaa
ksen
matkalaskusta
ranskasta
toin
valhe
niele
glosteriin
tappanut
peekseni
laimin
teht
lord
teihin
vastustajani
arvokkaaseen
hengellenne
panin
paulan
rikos
arkaa
sieluani
vaivaa
ennenkuin
viimeks
sakramentin
tunnustin
teilt
varta
anteeksi
pyysin
toivon
sainkin
vikani
muut
syytteet
vihan
kaunaa
ilkimyksen
katalan
ep
suvustuneen
konnan
urhokkaasti
voittaa
vastavuoroon
heit
jalkoihin
korskan
kavaltajan
ritarikuntoni
kseni
parhaissa
nveriss
jott
pian
koittais
taistelulle
vihaiset
loordit
neuvoani
kuulkaa
sapen
huoltaa
suonta
iskem
tt
ri
tunnen
kaavan
syv
leikkaa
haavan
sopikaa
anteeks
suokaa
unhottakaa
suoneniskun
kielt
vakaa
rauhantekoon
lauhtokaa
te
poikaanne
tyynn
herttuaa
vanhalle
rauhanteko
sopiikin
pantti
sama
tehk
sti
pyyd
toiste
tee
jalkoihisi
laskeun
sorrun
pe
vainen
saat
henkeni
puhtaan
mi
kuolon
kiusaks
el
haudallani
pelastan
pilkan
ani
isty
petteess
syyttehess
herjan
myrkkynuoli
mmess
herjaajan
nveret
yksin
auttaa
kiukkus
voita
jalopeura
leopardin
suuttaa
pilkkuja
muuttaa
vie
pantinkin
saasteeton
nimi
aarre
kallihin
puutteess
kullattu
savi
tomu
kiiluvainen
jalo
henki
taatussa
povessa
helmi
kuuden
lukon
takana
kunnia
tyyty
myyty
enk
kunniaani
puolla
elin
sille
kuolla
ensin
heitt
oi
moisen
synnin
hden
seist
miehuutonna
loisen
arkuudella
moista
konnaa
laisen
kumartaako
loukkaan
omin
suin
kielen
tekee
tarjon
halvan
pelkurin
hampain
rikki
kalvan
paton
kurjan
syljen
ivaten
paikkaan
silmillen
menee
sovi
pyyt
ske
teit
sovittaa
tulkaa
vastatkaa
coventryyn
lamberluksen
ks
siell
peitsi
ratkaiskoon
kalpa
riitanne
jota
kiiht
halpa
me
oikaista
emme
saaneet
ritar
ottelu
voiton
aseairut
kutsukaa
ohjaamaan
kotikahakkaa
menev
seutu
hovilinnassa
tulevat
ah
osallisuus
enemm
voihkinanne
vainaan
hengen
py
veleit
rangaistus
rikkojan
ess
rikost
rangaista
asiamme
haltuun
kyll
jahk
aika
kyps
syntisten
sataa
kuuman
koston
paremmin
kannusta
veljeys
vanhassa
veress
si
rakkautt
kipin
edwardin
nuo
pojat
seitsem
joist
yksi
saman
maljaa
juuren
kaunist
oksaa
niist
osan
luonto
kuivetti
toiset
katkoi
sallimus
mieheni
glosterini
verta
malja
ysi
juurta
kukoistava
oksa
retty
neste
kaadettu
lehdet
vitt
kateuden
murhan
verikirves
vertas
vuode
kohtu
ki
muotti
joka
muovas
sinut
netkin
loi
hengitkin
ness
kuoliaaksi
ly
ksyt
ysin
rin
et
veli
raukkas
kuolevan
painoskuva
rsiv
llisyydeks
sano
toivottuutta
veljes
surman
rsit
henkees
suoran
tien
neuvot
murhaajas
teurastamaan
alhaisoss
llisyytt
jaloiss
kalman
kylm
pelkuruutta
puhun
henkes
parhaiten
turvaat
kostat
asia
herran
valtuutettu
sijainen
voideltu
murhaan
rikosta
kostakoon
palvelijaan
nosta
ken
sitte
kuulee
tuskani
jumala
leskein
auttaja
turva
olkoon
menet
langon
ottelevan
julman
kanssa
josp
ylj
kosto
peitsess
istuis
teurastaja
poveen
tunkis
ensi
kiistass
enn
turma
synnit
painakoot
rintaa
orhin
vaahtoavan
taittuu
ratsas
sy
ksyy
maahan
armoon
antautuu
kurja
murheen
y
vainaas
vaimo
sityksin
sisko
yn
molemmill
tyrin
suru
kimmoo
sattuu
tyhj
onttouttaan
raskauttansa
stelen
alkuun
tuskin
lopu
silt
terveiset
veljelleni
yorkille
mutta
miks
hoppu
kiire
noin
onkin
loppu
muistanpa
tyk
plashyyn
rient
york
vanhus
keek
suojat
autiot
paljaat
muurit
varastot
ym
ukset
tervehdykseks
kaikuu
valitukset
etsis
vierahista
surua
jonka
vaikka
lohdutta
kuolohon
viimeinen
stini
kyynel
kolmas
aukea
tasanko
coventryn
hell
aituus
valtaistuin
aumerle
valmisko
kiireest
kantaan
kutsuntaa
vartoo
uljaana
ilomielin
ns
taistelijat
varusteissa
tuloa
odottavat
torventoitauksia
asettuu
istumaan
valtaistuimelle
ylimykset
asettuvat
samoin
paikoilleen
torvi
soi
siihen
ulkoa
airut
ljiss
ydess
sota
asussa
kysyk
tuolt
aseekkaalta
saapuu
nimens
sanokoon
asians
oikeaksi
vannokoon
jumalan
nimess
miksi
saavut
ket
asias
totuus
valas
arvosi
totta
auttakoon
miehuutesi
valallani
saavun
varjelkoon
ritaria
rikkomasta
herefordia
todistamaan
uskollinen
taivaalle
kuninkaalle
suvulleni
den
armon
puolustautuen
petti
paikalleen
torventoitaus
aseissa
kuka
sotatamineihin
puettuna
teisesti
laki
skee
aituukseen
kuninkaamme
eteen
astut
derbyn
seison
armolla
tarmollani
aituuksessa
mowbraysta
herttuasta
luimu
minut
kuoleman
rangaistuksen
oma
rohkee
koskettaa
aituusta
pait
jalon
toimen
valitut
valvojat
suudella
polvistua
olemme
miest
jotk
vannoneet
pyhiss
ynnin
pitk
raskaan
tehd
juhlalliset
iset
kummankin
yst
vilt
kaipaaja
kumartaa
isiks
tahtois
astumme
syleilemme
oikea
asiasi
taistoss
seuranasi
vereni
vuodat
itken
kostaa
jaloa
itku
isk
kaataa
varmasti
haukka
lintu
parkaan
taistelussa
karkaan
marsalkalle
pode
taistan
nuor
reipas
ilon
maistan
pitoloissa
herkut
ttimeksi
minultakin
paras
viimeiseksi
gauntille
alkul
hde
nuoruutes
into
minuss
uudistuen
voimall
nostaa
tavoittaakseni
lt
karaise
rukouksillas
varukseni
ter
siunauksin
peitsen
rki
vahaa
pantsar
asu
pojan
uljas
kirkkaaks
silaa
gauntin
uudestaan
hankettas
leimaus
nopsa
toimissasi
kahdistettuina
iskus
huumaavan
herranvoiman
lailla
sk
tuhoisen
vihamiehen
kyp
veresi
nouskoon
miesi
yh
avuksi
oikeus
yrj
nousten
minulle
suonee
kuolee
richardille
uskollisna
vakava
suora
kunnon
ylimys
ilommmin
mielin
vankikaan
kahleitaan
avosyliin
sulje
kultaista
vallollista
vapauttaan
hyppelev
mmeni
viett
viholliseni
taiston
juhlaa
toivotan
majesteetille
kumppaneille
iloisna
taistoon
pitohon
rehdin
povi
urhon
hyveet
ikkyy
silmiss
miehuus
ihkyy
taisto
alkakoon
derby
tuoss
ota
peitses
vuori
vahva
toivoss
aamen
palvelijalle
herttualle
itsens
eess
seisovi
uhall
miekkasille
seisoo
puolustaikse
vapaasta
halusta
rohkein
merkki
alkaa
valmistukoot
soitetaan
hy
kk
ystorvea
seis
sauvan
liin
pankoot
peitsens
rins
yk
kumpainenkin
kest
torventoitotusta
molemmille
taistelijoille
hemm
astukaa
neuvostomme
valtamme
maata
ettei
saastuttaisi
ravitsema
mme
kammoo
haavaa
kamalaa
kansaismiekan
viilt
koska
mielen
taivasta
tavottava
kotkan
lento
kateus
kilpailijaa
rsi
yllytt
rikkomaan
rauhan
lapsen
untaan
kehdoss
uinuu
hennoin
henk
voisi
rummun
jylh
pauhu
torven
pelottava
ikk
raudan
kalske
rajoiltamme
sulo
kaikottaa
saada
kahlaamaan
oman
heimon
maistamme
teid
karkoitamme
ennen
kymmenen
kes
kukkaa
ihanata
terveht
henkipaton
vierast
uraa
yd
tahtonne
lohtuna
aurinkoinen
loistaa
skin
kultasateet
jotka
kultaa
pakolaisen
rataa
raskaampi
tuomiosi
julistan
vastenmielisesti
hidas
kulku
maanpakosi
rajatonta
rt
toivottomat
sanat
sulle
uhalla
palaa
raskas
tuomio
arvaamaton
lausumaksi
paremman
palkan
ansainnut
oisin
armoltanne
idinkieleni
nelj
kymment
oppimani
kieleni
arvokkaampi
kielit
viulu
harppu
taitosoitin
lukittu
aukij
tettyn
pantu
sopusointuun
sointaa
suussani
vangitsitte
hampaiden
huulten
kaksoisteljen
taa
tyhm
tyls
tiedottomuus
vanginvartijaksi
oppilaaksi
imett
vauvaks
tuomios
mykk
kuolemaa
kiel
omaa
her
koita
sait
vaikeroita
valoisasta
kotimaasta
iki
iden
synkk
varjoon
aikoo
menn
palaja
matkaan
vala
tenne
henkipatot
miekallemme
uskollisuuden
saapa
osuuteni
maanpakoon
karkoitin
vannokaa
sanelen
ette
auttakohon
syleile
maanpaossa
katso
tervehdi
kirjoita
tyynnyttele
kotoisen
luomaa
myrsky
neuvosta
sopimuksest
yhdy
kutomaan
salajuonta
meit
kansaa
valtakuntaa
sopii
suonut
ilmaa
harhais
jo
meist
pakosalla
hauraasta
lihahaudastaan
liha
pakosall
maastaan
petokses
ht
matka
raskast
takkaa
pettur
nimeni
nkirjast
ottakoot
taivaastakin
tiet
tuntee
valtias
harhan
kaihdan
kotimaani
maailmaan
vaihdan
isi
peiliss
mmen
murtuneen
ky
poikasi
pakovuosist
bolingbrokelle
kuusi
talvikylm
taasen
kotiin
palaat
ilomiell
mahtuu
pieneen
sanaan
ys
talvi
rauskaa
pyyhk
isee
hauskaa
hensit
pakovuodet
kuuteen
pienen
dyn
saan
kuita
vaihtelee
matkan
lamppuni
sammuu
ljy
puuttuu
heikko
valo
ikiy
muuttuu
lopussa
kynttil
sokko
poikaani
elinvuotta
suodaan
sull
hetke
antaa
suruilla
lyhent
ry
huoment
ehd
vakoja
uurtamaan
rypyn
est
miseen
taikaa
sanasi
valta
kuolettaa
kuollutt
valtas
henkiin
tuumin
kartoitettiin
kielesikin
suostui
karsaat
tuomiota
oikeaa
makea
maistaa
karvas
sulattaa
tuomarin
tiedustitte
etten
saanut
haastaa
vieras
lievemp
tuomiokin
tullut
puolenpidon
soimaa
kaihtaa
koitin
tuomioitin
katsoin
kukaan
valittais
kovuuttani
vaimentais
ksyitte
lausuntoni
tahtomatta
lausuin
tuomioni
serkku
stelk
kuus
maanpakoa
heti
malta
kirjeess
ilmoittanet
toisahalta
seuraa
riitt
meille
sanojasi
itaroit
stiin
stiks
mull
niit
palvelusta
tehden
yden
tuskan
huokuis
surusi
ajaks
poistumista
ilo
paikan
kuluu
onnekkailta
tunnit
kymmeniksi
kuvaile
huvimatka
huokaa
valehtelen
kin
ist
vaellusta
raskaitten
askeltesi
kehykseksi
johon
kotiintulos
kalliin
helmen
liit
pikemmin
raskaalt
askeleelta
muistan
mm
vaellan
rakkaimmista
helmist
monta
oppivuotta
vieraissa
maissa
palvella
vihdoin
vapaa
kerskattavaa
olin
surun
matkalainen
paikka
osuu
viisaalle
satama
ranta
neuvo
ttelem
hyvett
d
vertaa
ajoi
tuska
kantajansa
heikoksi
kunniata
etsim
hetin
karkoittanut
oleta
ahnas
rutto
taivaallamme
leijuu
ilmanalaan
raittiimpaan
riensit
soittoniekkas
laululinnut
nurmi
kaisloitettu
juhlahuone
kukkaiset
sulonaisia
kulkus
ilohyppy
karkeloa
kaluva
kovin
pure
ilkut
etk
ylen
sure
tulta
dess
ajattelee
kaukasusta
kiihkaa
vaimentaa
atrioita
kuvittelemalla
lumess
alastonna
vieri
luulla
helteess
olevansa
kuvittelu
pahan
tunteen
kahta
suuremmaksi
tuima
kirvelee
kalvaa
seuraan
nuori
moinen
syy
kuink
aikailla
voisin
englannin
tanner
armas
manner
emo
vaalija
kannat
minne
kerskaankin
maanpaossakin
coventry
toisesta
ovesta
oivalsimme
kauas
saatoitte
valtamiehen
sanotun
vein
valtatielle
heitin
varmaan
ero
itkut
itkettiin
suinkaan
kenties
pohjatuuli
ihan
meilt
polttaa
tti
nuhan
uinuvan
ehk
kyynelin
kasti
kuivat
erojaiset
sanoi
erotessaan
sanaa
viekkaus
opetti
teeskelem
tuskaa
mointa
niellyt
steist
viivynt
ajan
lyhyeen
kirjan
multa
yht
ilemme
maanpaosta
kutsuu
palaako
ins
imme
liehakoi
alhaisella
imarteella
mmeen
tahtoi
sukeltaa
orjiin
tuhlas
kohteliaisuutta
miehet
voitti
imarteluty
kantoi
osaansa
nkuin
suosionsa
veisi
osteri
muijaakin
lakittelee
ajuri
rauhaa
toivottaa
palkakseen
polvenkoukistuksen
maamies
rakas
englantiimme
alamaisten
ylin
toivo
tiess
juonet
kanssaan
kapinaan
irlannissa
kiehuu
rivakat
toimet
viipy
tois
heille
apuneuvoja
eduksi
itselleen
haitaks
menemme
sotaan
kirstu
auliuden
hovinpidon
vuoksi
hiukan
kevyt
pakko
pantata
valtakunta
tulot
ensik
kyllin
sijaisille
ytett
kirjekaavat
rikkaaks
jonkun
huomaavat
niihin
panevat
nimiin
aimo
summat
laittavat
tarpeisiimme
sill
irlantiin
viipym
uutta
heikkona
sairaana
poteutui
lentoviestin
laittoi
anomaan
luokseen
armoanne
sairas
ely
house
ssa
rille
mieleen
tuokoon
auttais
hautaan
lippaansa
sisustus
sodass
tarpeen
llysvaatteiks
luoja
leposijalla
ymp
rill
tuleeko
viime
ykseni
nuorelle
liehakolle
viisaan
neuvon
tuskailko
ponnistelko
neuvoille
korvansa
kuuro
sanovat
kuolevaisen
valtaa
kuulon
soitto
puhe
niukkaa
korvaan
vaivalla
kuullaan
kohta
rpp
jossa
sykk
parasta
loppuessaan
laskeissaan
tauotessaan
herkun
lkimaku
muistoon
mielest
aikaisemmat
vi
kuullut
korvan
tukkii
maire
loiston
ylistykset
viisut
rivot
laulut
joiden
myrkky
nuorukaisen
korva
herkk
jutelmat
italian
muodeista
joit
apinoiva
hl
kansamme
littelee
nilkutellen
matkii
mailma
jonkin
tyhmyyden
viis
huonon
uuden
joutuun
toitotellaan
haihtuu
vahto
rjen
kanss
kapinassa
tahto
tiens
turhaa
haukkojalta
murhaa
profeetan
minussa
kuolevana
ennustan
pysyv
hurjan
himon
lieska
raivo
tyhjiin
vihus
raju
ilma
kannustat
uupuu
ruokaa
ahmii
ruokaan
tukehtuu
hepakka
turhuus
pohjaton
ahma
raataa
kruunattu
saari
valtain
maa
marsin
istuin
eedeni
puoli
paratiisi
linnoitus
luonnon
itsellens
luoma
ruttoa
sodan
asutus
pienoismailma
upotettu
hopeamereen
vartijana
muuri
vallihauta
kodin
suojaa
onnellisten
kateudelta
englanti
kuningasten
suurvoimaisten
synnylt
ylev
ristin
ritareina
kuulut
lep
maailman
lunnas
neitseen
tuoll
uppiniskaisessa
juudan
kallihitten
maineeltaan
maailmoiden
pantataan
kuolen
vuokramaa
torpantila
ylv
nivoo
vuorirannat
luotaan
kateen
kostean
neptunin
tyrskyt
nivotaan
mustet
pliin
lahon
pergamentin
siteisiin
itsest
pest
autuaana
menisinkin
nuoruuttaan
pidelk
lempe
nuoren
varsan
raivoon
saatat
raivoo
jaksaa
lankomme
rohkeutta
voitte
tilaani
laiha
vanhuutt
piti
paaston
paastoava
laihtuu
kauan
nukkuva
valvotellut
valvova
heikontuu
isonnut
monen
ravintona
katsett
paastoll
laihaks
hautaankin
ontto
vatsa
ruoaks
luita
nimest
nk
pilkkaa
kurjuus
ilkkuu
tappaa
aiot
nime
ilkun
maireeks
kuolevatko
kuolevia
kuoleva
mairit
sanoit
kuolet
oon
terveen
hengin
sairaaks
kuolinvuotees
hempi
maasi
joss
mainettasi
sairastat
varomaton
potilas
voidellun
annoit
hoitoon
iski
tuhansin
kruunuus
mairijoita
suuremp
piiri
sullotut
alaan
koko
sulta
peijaavat
esi
aavistanut
pojanpoika
tuhoo
poikiaan
ylett
miin
korjannut
istuimeltas
snyt
nousuas
nousit
itses
ksesi
oisit
vuokrata
maailmasi
mp
tilanhaltija
lain
valtaherra
orja
mielet
kuuhullu
lm
kuumeesi
etuoikeuteen
luottain
uskallat
viluisilla
neuvoillasi
vaalentaa
poskeni
valtaveren
raivon
ajaa
kotipaikoiltaan
istuimeni
edward
suuren
veljenpoika
rii
ritt
harteiltasi
veljen
pelikaani
kuiviin
juonut
ihtynytkin
gloster
puhdas
autuaitten
nauttikoon
todistus
kammo
liitto
sairauteni
kovuutes
vanhuus
kuihtunehen
kukan
katkoo
kirouksen
mielees
paina
vuoteeseen
sitten
kell
arvo
maine
palvelijat
kantavat
kuolkoon
juonikkainen
kumpaakin
kuole
sanansa
taudin
rtyisyytt
lempii
uskokaatte
lempeni
northumberland
sanoo
loppuun
puhuttu
soitin
kielet
mieli
tuoni
vaivan
yskyps
putoo
kulkuns
sodast
raa
puup
jurrit
taittaa
rmeet
muuten
rmeill
oikeutta
suurty
maksaa
avuks
itsellemme
anastamme
hopeat
rahat
saatavat
kalut
ryytt
siet
alamaisuus
surina
herjuu
herefordinkaan
karkoitus
ryys
rsinyt
raukan
naimisliiton
kielto
isy
pienint
kasvoin
juonta
muuttamaan
nyrpist
pojist
nuorin
walesin
prinssi
vanhin
leijona
hurja
lammas
rauhassa
lauha
muoto
tuolta
vuotesi
ranskalle
rypisteli
villeen
jaloin
antoi
antanutkaan
voitollinen
veret
punanneet
verivihollisten
liiaks
vertailuja
tahdotte
tahdo
tyydyn
muutenkin
aiotte
valloin
styn
oikeudet
kuollut
rehti
perillisen
arvollinen
herefordilt
ajalt
etuudet
vanhat
nauttimukset
lkeen
salli
kuningashan
perimyksen
anastat
per
armokirjat
joilla
pid
nitykset
kunnioitust
vaaraa
ker
mmi
hukkaat
maltin
kiihd
mietteisiin
sais
alamainen
mietiskell
mieti
mietit
kullat
maat
tavarat
seuraus
tied
tie
onnelliseen
wiltshiren
kreivin
luokse
houseen
sopimaan
asiasta
huomen
aamull
matkaamme
poiss
oloajaksemme
sed
sijaishallitsijaksemme
nuhteeton
harras
meihin
tule
huomenn
erotaan
lyhyt
iloitaan
poistuvat
herttuana
nimeen
tyyn
kumpaankin
vait
olost
tkee
kevent
ij
vaietkoon
puhettas
turmellakseen
herttuaako
puhees
koskee
rohkeasti
litell
peruistaan
puti
puhtaaks
jumal
avita
muuta
jalomusta
kohtaan
onnettuuden
halvat
liehit
ohjaavat
kielii
vihasta
jotakuta
litt
panee
meiss
lapset
kansalta
nylkenyt
raskaat
verot
vieroittanut
kostellut
aatelille
vihat
hankkeess
uudet
keinot
pakotuslainat
lahjat
ties
mitk
joutuu
sotiin
sotia
kurjiin
sopimuksiin
haaskaa
hankki
rauha
heilt
wiltshire
valtakunnan
vuokramies
vinnyt
kauppasaksa
tuho
istys
uhkaa
irlannin
sotahan
rahaa
tarvis
maanpakolainen
myrskyn
havinan
kuulemme
etsi
tuulisp
purjeita
tuuli
pingoittaa
lasketa
tieten
hukutaan
haaksirikkoon
joutuvamme
haaksirikon
suvaitsemme
kuoppasilm
huomaan
siinnon
virkkaa
tohdi
lohdun
sanoma
mietteesi
mietteet
tunnet
kolme
haastat
mietteeksi
port
le
blanc
bretagnen
satamasta
tiedon
reginald
cobham
arundelin
exeterin
entinen
canterburyn
arkkipiispa
erpingham
robert
waterton
john
norbery
ramston
francis
quoint
joill
varustamaa
laivaa
kolmetuhat
kiirein
kai
pohjoisrannikolle
nousseet
oisivatkin
irlantihin
silloin
ikeen
poistaa
tahdomme
sulittaa
maamme
rikkouneen
siiven
panttauksen
herjast
ostaa
vapaaks
kruunun
tomusta
valtikkamme
kullan
isekseen
seuratkaa
ravenspurgiin
pelko
ilyksiin
vaietkaa
menen
ratsaille
ratsu
surette
liikaa
rouva
kuninkaast
erotessa
lupasitte
unohtaa
pahoittavat
huolet
iloisella
mieliks
tein
omiks
vieraakseni
tin
vieraan
rakkahan
rakkaan
sent
joku
syntym
helmoissa
onnettaren
kypsynyt
hestyv
vavahtaa
jokin
muu
ahtaa
miehest
tuskall
kaksikymment
kuvajaista
kyynelten
kiillottama
moneksi
yhden
esineen
hairakuva
sekavaa
viistoon
katsottuna
hahmon
tekin
katsellen
eroanne
kuvan
synkemm
nkin
katsoen
oleetonta
varjoa
armiaisin
eron
laisin
hairaust
totena
itkee
luuloaan
toisin
miten
synk
ajatus
tyhjyys
hourehia
hint
hourehien
kaiho
minun
laita
siinnyt
jotain
kaihon
omistus
odotteessa
tunnekaan
nimet
kuningattarelle
huomenta
herrat
matkalla
toivot
matkall
hankkeensa
kiirett
taas
toivoa
palauttaisi
joukkonsa
saisi
toivottomuudeks
joll
luja
jalansija
purki
maanpakonsa
ehe
saapui
pahempaa
beaumont
paenneet
mahtavine
puolueineen
julistaneet
pettureiksi
northumberlandia
laumaa
teimme
worcester
sauvansa
taittoi
marsalkkuuden
heitti
hovikunta
pakeni
bolingbroken
luo
til
kipuni
luomansa
luonut
haukkovainen
lapsivaimo
suruun
tuskaan
vihaa
kannan
imartaja
norkko
tahtoo
siteet
irroittaa
rett
lykk
kas
hartioilla
merkit
katse
ynn
huolekasta
tointa
sana
toista
puhuisin
ajattelen
taivaassa
lohtu
huolta
rsimist
miehenne
pelastajaks
auttamaan
tueks
itselleni
juomingeita
vointi
tutaan
liehakoivat
palvelija
poikanne
saavuin
poissa
paennut
aateli
kansa
yhtyy
herefordiin
pelk
sisareni
oiti
hanki
sata
puntaa
sormus
unohdin
armollenne
ohimennen
rikon
mielenne
tiimaa
sinne
kuoli
armahtakoon
tuskain
tulva
ksee
neuvoa
omasta
toki
viety
milloin
veljelt
viestit
mitenk
tarkoitin
kiiruhda
vaunut
aseita
sotav
katselmus
rjest
siini
sotkuisina
viskatut
uskoko
molemmat
sukuani
velvoitus
varjella
loukkaama
omatunto
heimous
puolustaa
jotakin
huolen
katselmukseen
menk
sielt
linnaan
plashyynkin
nurin
maailma
hullun
kurin
koota
voima
vihollisen
vertainen
mahdotonta
paitse
lemmen
likeiset
liki
niiden
lemmi
lyv
isen
kansan
lempi
kukkaro
verran
vajaa
verivihaa
yleisesti
saamme
mekin
alituiset
pakoni
bristol
mukaanne
tulen
vihaiselta
kansalt
odottaa
raatelevat
koirat
tulette
aavistan
viimeiset
sanomme
herefordista
raukkaa
lukea
hiekat
meren
tyhjent
tuhannet
luopuu
kerrassaan
tavataan
salomaa
glostershiressa
sotajoukkoineen
iin
uskokaa
glostershiress
outo
koluiset
suuret
vuoret
venytt
peninkulman
haastelunne
sokeroitsi
makeutti
muikeankin
arvaan
willoughbyn
rossin
ravenspurgista
cotswaldiin
vailla
takaan
paljon
huventanut
minulta
vastukset
vaivat
matkaa
sulostuttaa
etuisuus
saavuttaa
mulla
hemp
saavutettu
seurassanne
seurani
sananne
poikani
hett
tiesi
toivoin
luona
virkasauvansa
hovista
hajoitti
huonekunnan
kuulunut
viimein
htiin
tehtiin
meni
tarjomaan
palvelustaan
hetti
tiedustamaan
joukon
koonnut
viem
unhotitko
unhottanut
tiennyt
iss
hnyt
tuntemaan
opi
arvoisa
apuani
tarjoon
uusi
avuton
auttavammaksi
taatummaksi
kypsent
vakaannuttaa
kiit
usko
tunne
onnea
suurta
onneni
lempes
kypsyy
palkitseva
hartaan
liiton
solmii
kiint
joukkoineen
puuhaa
puuryhm
keskell
linna
linnueena
seymour
arvomiest
veriss
kannus
kiireen
hehkoss
terveeksi
lempenne
maanpakolaista
petturia
aarteeni
kym
rikastuu
vaivanne
korvaa
rikastuttaa
ylenkyllin
ainainen
maksa
velastani
arvatakseni
hetykseni
sanokaa
lancasterille
etsin
kielelt
puheeseenne
erehdytte
aikomusta
sanaakaan
arvonimist
lienettek
kuulu
hallitsija
kysym
sijaisuutta
ksenne
nurjin
asein
ikytt
sanani
viej
polvistuu
yryytt
polven
viekastaa
pett
vaiti
sinnekin
armot
armo
armottoman
suussa
istyst
uskaltaa
jalkas
synnyinmaasi
tomuakaan
poveaan
penikulmittaisin
polkea
tohdit
inhain
aseittesi
komeudella
peloittaa
kalvaat
kyl
siksk
kuninkaasi
hupsu
vakaassa
povess
mars
mustan
prinssin
pelastimme
tuhanten
ranskalaisten
saarroksesta
sukkelaan
halpaus
kahlitsee
kurittaisi
antais
virhist
vitsaa
ilmaiskaa
laatua
pahinta
petosta
inhaa
kurjaa
kapinaa
maanpakolaisena
tulet
asevoimin
valtaherraas
uhkaat
menin
herefordina
lancasterina
suvaitkaa
rikostani
katsella
silmin
puoltamattomin
olette
minusta
teiss
sallitteko
tuomittavan
maankulkuriksi
sist
viet
annettavan
hupaille
nousukkaille
synnyin
herttuaksi
teill
serkkuni
ensinn
olisitte
poljettu
ryydet
henkiheittoon
ajanut
hakea
nityksi
stet
myyd
turhiin
ytet
vetoan
lakiin
valtamiest
suoda
itseni
vaatia
omani
synnynn
perint
liiaksi
nujerrettu
oikeuteensa
katalat
tyneet
maistaan
suvaitkaahan
solvaukset
hyvin
tunsin
koin
tulla
uhka
eteens
tielt
ryydell
yllytitte
suositte
kapinoitte
herttuahan
vannoi
omaansa
auttaaksemme
vannoimme
rikkoo
e
asehenne
tunnustan
voimani
tempaisin
taivuttaisin
ehdottoman
alle
ilmoitan
puolueeton
lev
otamme
mukaamme
hallussaan
joukkoinensa
yhteiskunnan
toukat
vannoin
perata
kentiesi
kunhan
tuumataan
lakia
loukkaa
terve
vihamiehin
vin
leiri
salisbury
muudan
sotap
llikk
odotettu
vaivoin
joukot
koossa
pidetty
kuninkaasta
hajotkaamme
walesilainen
kokonansa
sinuun
luottaa
luulevat
kuolleen
kuihtuneet
laakerpuut
ilmaraanat
hti
verisn
katsoo
kuu
tuhoa
kuiskaa
lpeet
ennustajat
kamaltuu
rikkaat
rosvot
tanssii
telmii
peloissaan
ilonsa
he
hukkaa
sodasta
iloissaan
surmaa
kukistusta
karkaavat
kuolleeksi
silmill
kunniasi
lennon
putoovan
taivaalt
alhaisehen
nteen
laskee
itkustellen
tuhoista
myrskyilmaa
ennustellen
vihollisleiriin
ntyy
nurjaks
bristolissa
vankeina
esiin
sielujanne
kiduttaa
ruumiist
paheksimalla
armotonta
verenne
selitt
julki
kuolemanne
eksytitte
suvulta
muodolt
onnellisen
onnettomaks
teitte
rumensitte
syntihetkin
rikoitte
puolisonsa
lin
kuninkaanvuoteen
iritsitte
armaan
suloposket
sokaisitte
kyyneleill
joita
pakotti
ilkity
sukuoikeudelta
heimolainen
saitte
ilt
kumarsin
sorrollenne
niskani
vieraisiin
huokaukseni
huo
uin
maanpaon
leip
katkeraa
alusmaillani
puritte
puistot
mets
kaasitte
revitte
vaakunani
ikkunoista
mielilauseeni
mmin
maineheni
mailmalle
aateluuttan
osoittamaan
kaksittuina
tuominneet
teloitukseen
kouriin
toimittakaa
tervetulleemp
isku
englannille
sielumme
piinaan
helvettiin
luonanne
het
perille
viek
huolekkaasti
ylimyksen
laitoin
kirjeen
vyytenne
tarkkaan
glendoweria
kumppaneitaan
hetkeksi
juhlanpitoon
rannikko
sotasoittoa
sotamiehi
barkloughly
linnako
niink
milt
tuntuu
kylaineet
ohi
ilosta
valtakunnassani
taaskin
kapinoivat
ratsun
kavioilla
haavoittaa
iti
lastaan
kohtaa
itkein
hymyellen
ilee
i
hymykyynelin
maani
tervehd
valtak
hivelen
kuninkaas
vihamiest
ruoki
rosmomielt
maireell
ilahuta
lukit
myrkyn
sinust
imee
hitaat
sammakot
tielle
haitaksi
kavaltaja
jalalle
askelin
polkee
vihollistani
polta
nokkosilla
poveltasi
tapaa
pane
vartijaksi
luihu
kyy
kaksoiskielen
kuolettava
pisto
vihamiehiin
manaust
ilkkuko
maalla
tunto
kivet
sotureiks
asestuu
kaatuu
kapinan
miekkaan
syntyvaltias
kuninkaaks
apua
hylki
avun
pelastuksen
tarkoittaa
ollaan
veltot
huolettomuus
hankkii
lohtumaton
urkkivainen
piilee
maapallon
valaisten
alamailmaa
varkaat
verhoissa
liikkuu
maisen
takaa
tulestaa
id
honkain
latvat
rikoksien
pesiin
murha
inha
synti
alasti
kammoks
verho
harteilta
riuhtaistaan
varas
nnyt
kaiken
antipoodeissa
oleksimme
kee
istuimelle
nousevan
otsallansa
punastuu
itsekammost
ilkit
rjyn
vedet
voidetta
voidellusta
luovuttaa
valikoimaa
edusmiest
jokaista
kohti
kultakruunuun
skyst
jumalalla
palkoissansa
suojaks
kirkas
enkeli
enkeleille
turvaa
ainiaan
joukkonne
kauempana
ohjaa
harmi
toivost
yks
varon
pimitti
onnes
palauta
eilisp
kaksitoistatuhat
hallan
vei
walesilaiset
kuuli
yhtyiv
puoleen
huoletta
kalpenette
kakskymmentuhantisen
heloitti
poskillain
poski
perii
kalvistua
pelastua
pakoon
loistoni
muistakaa
unohduin
nukut
satatuhat
kirkkauttas
tavoittelee
suosikit
korkeit
aatelkaamme
surunvoipa
avoin
valmis
pahin
maallinen
kato
vied
valtani
toi
katoako
huolist
suureks
yritt
suuremmaks
jumalaa
palvelee
kapinass
onko
kirousta
huuda
vityst
pahint
kuolo
yttymyst
ilolla
tuhonne
sanomia
kuulemaan
myrskyp
ajaton
hopeavirrat
term
upottamaan
liukeis
kyyneliksi
rajains
yli
paisuu
peitt
pelj
styneen
maanne
kovalla
raudalla
mmill
rautaakin
kovemmilla
halliparta
kiireens
kaljun
kuninkuuttas
riin
pukee
tytt
karaisee
hennot
senens
puuttain
ykk
kruunuasi
papitkin
kuolettavast
elfenpuusta
viritt
jousta
valtakuntaas
naiskehr
ruosteist
iskee
peist
valtikkaas
kapinoi
pahemmin
kertoakaan
kerrot
bushyn
verivihollisen
sallivat
mitata
irim
rajojamme
voitamme
sopivat
konnat
kirotut
ntii
kyyt
nverin
mmitetyt
imii
juudasta
kolmasti
kukin
ijympi
juudas
horna
sotaa
riettaita
sielujansa
vaihtaa
luonnett
vihaksi
verisimm
kirous
peruuttakaa
solmi
kiroomanne
tuiminta
turmaa
kokivat
alla
kuopattuina
makaavat
kuolleet
mestatut
lohdusta
haudat
madot
ristit
juttunamme
paperiks
tomua
kyynelsilm
povelle
piirt
puhutaanpa
testamentista
valitaan
toimimiehet
testamentattavaa
virkaheitto
ruumis
maaemolle
henkemme
pieni
muru
kuivaa
multak
luillemme
istukaamme
hokemaan
kuolemasta
satuja
surkeita
hukkui
vallastansa
vainoili
haamu
myrkkyjuoman
vaimoltaan
unessa
tapetut
kruunussa
ontelossa
kiert
kuolemalla
hovinsa
koirus
istuu
nauraa
komeutt
yksen
valtiasta
suo
ytell
pelottaa
katsein
turhan
itseluulon
saartovalli
lujinta
vaskea
kujeiltuaan
neulasella
murtaa
linnan
peittoon
juhlamenoin
ivaatteko
lihaa
kunnioitus
tavat
muodot
osoitukset
erehdyitte
leiv
puutteen
kaipaan
alamaistuneina
kuninkaana
viisas
tietk
tuhosta
kohdanneest
huoliin
vaivu
huolell
tuhon
kohtaamasta
vihollispelko
voiman
lamaa
nulona
voimaa
tyhmyys
tuhoks
orjuuttaa
skek
tuoda
senest
luoda
moite
sattui
kanssas
iskun
elon
tiell
pelon
kuumeenv
reet
omansa
lleen
helppo
iloks
katsees
iloton
rist
ennustaa
millaiset
katseenikin
ilmoittaa
kerrottavat
osoitan
mestaajaa
hetkeen
pahimman
sanottavani
yhtynyt
bolingbrokeen
pohjoiset
linnat
antauneet
etel
puoltaan
kylliks
kirottu
johdit
ihanalta
sanot
lohduks
ti
vihaan
auta
lohdutusta
tarjoo
flint
surut
valtaveron
valtialta
keni
viljaa
toivoo
kynt
minull
turha
soittaa
suuta
sananen
kahdesti
sokaa
minuun
maireen
lokaa
erille
npaisteihin
wales
edustalla
liehuvin
lipuin
helisevin
soitoin
urkinnasta
hajalla
vastassa
harvoine
vineen
nousi
hyvi
ihania
uutisia
sanoa
sopisi
voidellunkin
piill
ollakseni
typistin
aikaan
typistys
lyhy
puhumin
typist
myyden
otatte
hairaan
siksi
tahtoansa
asetukaan
kah
antau
kuninkaallinen
varustus
syn
kuninkaallinenko
kivi
kalkkikeh
asuu
stephan
er
pappi
northumberlandille
vanhan
ruottaa
hestyk
rauenneeseen
vaskitorvest
ajakaa
sanoen
polvillaan
suutelee
valtiaalleen
vasalliutta
tarjoaa
uskollisuutta
jalkoihinsa
tulin
laskemaan
peruuttaa
ylivoimaani
tomut
kastan
verivirroin
tyin
brittil
isten
haavat
purppuraiseen
tulvaan
upottaa
kauniin
vehmas
kunnioitukseni
ilmoitus
kent
ruohovaipall
astelemme
hestyy
linnaa
torvensoittaja
mukana
uhkap
torniin
ruhjottuun
lytt
rehellinen
tarjouksemme
yhdynt
hirmuinen
elementtein
veden
jyryll
rev
halki
valjut
posket
sulja
vesi
jyr
hdelk
sateeni
neen
tarkatkaa
ilme
kuninkaalla
keskusteluun
linnasta
muureille
ilmestyv
tuliportist
esiintyy
puna
otsallaan
kateet
himment
soata
heloisata
nnen
maille
kuninkaalt
hk
salamoi
surkeaa
tummentaa
kummastumme
seisoimme
odottain
polves
notkistusta
tohtii
senesi
velkaisuuttaan
erottaa
hallituksestani
luuta
kahvaan
varkain
kivalloin
luulet
kieroin
kiertyy
vaille
kaikkivoipa
pilviss
ruttolaumojaan
lapsiin
vasallik
kirkkautta
herefordille
ilkipetosta
askel
astuu
avaamaan
verisen
punatestamentin
kruunu
rauhass
tuhannen
idin
verin
rumentaa
kukoistavat
immenkalvaan
muodon
punaiseks
kedon
ruohon
kostuttaa
verill
kansallis
kansallisin
kuningastamme
uhkaamasta
lankos
kolminkerroin
vannoo
haudan
kuninkaallisen
kantais
luut
samasta
hteest
alun
saaneen
virran
uljaan
haudatun
arvonsa
kunniansa
enemp
valat
yhteen
tullutkaan
muun
perioikeuttansa
valvomaan
polvin
rukoillakseen
vapauttansa
kuninkaallisesti
suostut
aseensa
kirkkaat
ruostumaan
heponsa
seimeen
mmens
alttiiseen
palvelukseen
vastuu
tervetullut
kohtuvaatimuksensa
sanomatta
puhujalahjaas
suloisinta
terveiseni
palajaa
aumerlelle
alentavaa
kutsunko
taisteluun
sulosanoin
taistelkaamme
tuomitsi
mairitellen
pienemp
arvoani
unhottaa
muistamatta
paisut
vapaasti
vihamieskin
luota
yrty
taipuu
kuninkaanko
menett
helmet
ruusunauhaan
erakon
majaan
uljaat
hovilinnat
komean
puvun
kerj
mekkoon
puukuppiin
korkokuvalliset
maljat
yj
sauvaan
pariin
kuvaan
laajan
maineettomaan
haudatkaa
suurliikkeen
valtiaansa
haudass
itket
liv
hylyt
kyyneleemme
luokoot
rankkasateen
lamatkoot
huokaustemme
viljat
tuokoot
kapinoivaan
leikimmek
veikkaa
kyynelmies
merkiks
kyynelt
tiputamme
pyy
hautaa
kirjoitamme
langokset
kaivoi
paha
houkka
emm
pilkataan
salliiko
hassaatte
jalkaa
alapihass
suvainnettehan
phaeton
ohjat
huimat
hevoskaakit
alapihaan
vallat
alentuvat
konnain
yrin
kumartuvat
hovi
huuhkaan
huutoon
leivon
laulu
astuvat
muurilta
sekoittaa
hullu
tuleekin
syrj
armollisin
polvi
halventuu
mieluummin
soisi
tuta
mairitusta
nouse
hyvinkin
korkealla
osoittaen
mieles
matalalla
omasi
ansaitsee
kuninkaani
rakkautta
uljuutt
kyyneleit
eiv
perim
tahdot
annan
itsealta
ytyyh
lontooseen
kieltovaltaa
viides
puutarha
minlaisin
huvituksin
koittaisimme
karkoittaa
mustat
ajatukset
hovinainen
keili
muistuis
nteit
kaltoin
tanssikaamme
tahdin
suhtaa
jalka
iloss
murheessa
tyt
tanssia
huvitusta
kertoisimme
iloa
kumpaakaan
murheesta
muistuttaisi
vajavuutta
murhein
toistaa
valittaa
laulanko
kisin
itkisit
itkisinkin
laulaisin
sult
lainaks
puutarhurit
piiloon
puiden
puutarhuri
puutarharenki
neulakirjaa
suruni
panen
vetoon
valtiosta
muutteissa
uho
yleinen
eell
hovinaiset
vet
ytyv
sitokaa
aprikoosit
rehev
raskaudellaan
painavat
pahat
nkitt
oksat
notkuvat
teloittajan
latvo
runsaat
versot
kohottaa
tasavallassamme
juurin
kitken
inhan
lauhan
dyt
mannon
terveilt
kukkasilta
renki
tarhapiiriss
noudattaa
muotoja
sopusuhtaa
mallivalta
im
tarha
lauhaa
kukat
htyneet
puut
latvomatta
pensasaidat
lamassa
lavat
terveelliset
yrtit
matoja
kiehuvat
laaduttoman
kev
lehden
htev
laajat
lehv
kaihti
uurti
tukevan
kitki
juurineen
tarkoitan
greenin
aulin
vallannut
maataan
laittanut
ruokkoon
tarhan
ajoin
marjapuiden
kuoreen
teemme
ydyst
voimast
paisuis
rehevyytt
lahoaisi
suurten
hedelm
vesat
katkomme
viljaoksat
syyti
kuningasko
kukistetaan
nutistettu
piankin
kirje
herttualta
pahoja
vaitiolo
tukeuttaa
kuva
aatamin
hoitajaks
karvaan
sanan
karkas
kieles
eeva
rme
johti
kirottuun
toiseen
syntiinlankeemukseen
richardko
kukistettu
uskallatko
parempi
alennusta
moiset
tiedot
raukka
kertoa
vahvass
turvassa
vaa
assa
kupissa
rit
ill
painaa
jokainen
kopea
jalalt
virkku
koske
sanomas
viimeksi
kauimmin
povessani
surus
ilytt
naiset
katsomaan
lontoon
murheessaan
yp
saatoss
voitokkaassa
noista
sanoistasi
ymppipuut
kuolkoot
tarhassasi
kiroukses
sattukoon
minuhun
kyynelp
valui
itkulehden
kylv
karvasruohon
mullasta
ylent
kuningatarta
itkev
westminster
hall
hengelliset
oikealla
puolen
valtaistuinta
maalliset
vasemmalla
yleis
alempana
surrey
oikeudenpalvelijain
vartioimana
esille
yllytti
teki
verimurhan
ennenaikaisen
ini
mieheen
kielenne
rietas
halveksii
lausui
kalmankamalassa
tuumailtiin
glosterille
kuulin
sanovan
varteni
rauhanhovista
hen
ukon
ohessa
samaan
sadastatuhannesta
kruunustakaan
englantiin
palaavan
siunaus
surma
prinssit
jalot
kurjalle
vastata
hte
vertaisena
rankaiseisin
riettaat
huulet
tahraa
sisinetti
leimaa
hornan
omaksi
nverell
todistan
halpaa
ritarin
miekanter
tahraamaan
anna
seurass
hin
etsii
vertaistaan
panttiasi
auringon
seisot
kerskaavankin
olit
surmaan
sadasti
kiell
miekank
rjell
petoksesi
tekopaikkaan
mmeesi
valetta
kohden
saastainen
viimeiseen
hengenvetoon
todeks
kuihtukoon
kalpaa
kiiltokyp
valapatto
kannustan
monin
valhein
auringosta
aurinkoon
ryhdy
kaksintaisteluun
voitan
eloa
nlaista
haastoitte
sn
olitte
kunniaton
vesa
vale
miekallani
valahtaa
valaa
valetten
valaja
valeines
valahdat
kallo
hupelo
kannustelet
virmaa
varsaa
hengitt
tohdin
juoda
kohdata
sylke
ajat
lupaa
ankaran
maailmassa
vasta
tulokas
tosisyyt
kseeni
herttuata
surmaamaan
kristitty
lainaa
kintaan
kutsutaan
vastaamaan
riita
varaan
kutsun
maansa
otteluun
mainep
kem
ynyt
kristuksen
eest
henkipatto
lippu
pakanat
turkit
saraseenit
uupuneena
ytyi
italiaan
venetiassa
seudun
ruumiins
kristus
llik
taistellut
vieno
saatelkoon
vienon
sielunsa
abrahamin
helmaan
taistop
yhennetty
perij
suostuu
ottamaan
mahtivaltikkansa
teesi
valt
lkeisen
nousen
puhujaks
moiseen
valtaseuraan
parhain
jalossa
ykskin
tuomitsemaan
tosi
jalous
kavahtamaan
neuvois
tuomariksi
varast
kuulematta
tuomita
oiskin
rikoksensa
nselv
kuvanko
sijaisen
ammoin
kruunatun
istutetun
tuomitsee
poissaolevana
puhdasten
kristityss
mustaa
tekem
alamaisille
voideltunsa
kuninkaanne
kruunaatte
tulevaisuus
voihkaa
poikain
pakanain
turkkein
suku
heimo
sotatulin
sekaannus
kauhu
kapina
asustaa
nimekseen
kallopaikan
golgathan
huonetta
syntyy
surkein
kironalainen
lastenlapset
kiroo
sep
oiva
saarna
vaivastanne
maankavaltajana
vangitsemme
tutkintop
tallettaa
suostutteko
pyynt
tuokaatte
luopukoon
luulon
saatan
vangitsimme
tulostanne
takuu
piispalle
kehnosti
vyytt
osoititte
kehnoa
varroimmekin
virkamiehi
kruunua
hallitsijan
arvonmerkkej
tuodaan
kuninkuuden
aatteet
hallinnut
osaan
mairia
liukastella
opettaa
noiden
miesten
olivathan
huusivathan
usein
kristukselle
ykstoista
kahdestatoist
ol
uskollista
kahdestatoistatuhannest
aamenta
lukkari
vapaast
ehdostasi
synyt
luovuttamaan
tartu
kruunuun
tes
kultakruunu
kaivo
sankoa
toistaan
ilmassa
vett
alainen
kyynelinen
juon
tuskaani
nouset
luopumaanhan
altis
olitten
kruunusta
tuskistani
kruunut
arvot
valtahas
huoles
laske
huoleni
huolesi
koittaa
huoli
kuuluu
mieluista
riipun
sinusta
taakan
dest
valtikan
kopeuden
mmest
voiteeni
huuhdon
kruununi
arvoni
kielin
lupaukset
luovutan
epuutan
skyt
asetukset
petto
lujemmat
vannottakoon
pelkk
huolettaa
onnistaa
valtikkaa
kanna
hauan
valtaheitto
siunaust
anoo
joko
ojentaen
nelle
paperin
luette
kanteet
rikoksista
tyrinne
etua
yhteishyv
tunnustettuanne
luovutettu
tyhmyyteni
kuteet
itsek
purkaa
rikokses
olisi
kirjaan
luetella
tarkastaisit
tapaisit
ruman
kohdan
karkoitusta
vahvaks
tehdyn
rikkomista
kirjoissa
kirottuna
mustaksi
merkitty
katselette
rn
jotkut
pesette
pilatus
teeskellen
pilatukset
antaneet
ristinpuuhun
huuhdo
lukekaa
kannekohdat
kyyneliss
suola
kisi
petturien
itseeni
itsenikin
ntyvin
annoin
riist
ruumiilta
koristukset
halvaks
orjaks
alamaiseksi
talonpojaks
herrani
herras
narri
kenenk
arvoa
sekin
kastehessa
riistetty
monet
talvet
tarsinut
leikkikuningas
lumest
paisteess
saisin
sulaa
vesipisaroiksi
suurin
englanniss
peilin
millainen
majesteettius
mennyt
noutakoon
paholainen
kiusaat
helvetiss
mylord
tyydytetty
tyydytet
tarpeeks
luen
oikean
syntini
peili
kurttuisempi
kasvoihini
haavoittanut
syvemp
imartava
lasi
pet
onnenp
ivilt
kumppanit
kattons
komensi
tuhansia
katsojalta
katseko
katsoi
sivu
houkat
katseen
loisto
katseessa
katsekin
paiskaa
tuhansina
sirpaleina
pilass
valeen
vitti
surunne
varjo
muotonne
varjon
katsokaamme
ulkonainen
hiljaa
sieluss
ahdetussa
juuri
suuresta
armosta
annat
keinon
suostutko
alamaiset
mairivat
suurena
anokaa
saanko
saatte
laittaa
toweriin
osaatte
nousette
vartijoiden
saattamana
ens
keskiviikon
kruunausp
ivaksemme
olkaa
valmiit
hneet
vast
syntyviss
pistos
ytimiss
mill
keinoin
tahran
mieleni
luvatkaa
hankkeeni
haudata
panna
tuuman
keksin
pilvess
otsanne
surussa
kyyneleiss
iltaiselle
koituu
johtava
katu
hovinaisineen
kulkee
kamalaan
julius
caesarin
piipoveen
poloiseni
vangiks
tuominnut
vainon
levon
kuninkaansa
puolisolle
vartijain
katsokaa
katsoko
ruusuni
kuihtumista
list
kasteeks
sulaisitte
itkunne
elvytt
autio
troja
seisoi
kaunein
maja
sinuss
olutmajan
kaunis
loppuani
joudutat
entis
oloamme
ihanaksi
uneks
josta
nnein
todest
vihaisen
pakon
valakumppani
ruvennut
liittoon
mene
ranskaan
hengelliseen
sisarkuntaan
elo
hurskas
vahingoittaa
mielelt
hervonnut
heikennyt
lysi
vienyt
kuollessaan
leijonakin
kyntt
vihoissaan
voitettu
lapsi
isyst
otat
kurituksen
suutelet
inten
ihmisien
viraton
kuolleeks
aattele
kuolevalta
talv
illlat
pes
loisteess
istu
kuunnellen
taruja
surkeista
ajoista
ammoisista
teet
palkaks
tarinani
kerro
saata
kuulijasi
lepoon
hiiletkin
tunnottomat
suruisen
vellyst
sammuksiin
surren
tuhassa
mustissansa
perinn
muuttanut
pomfretiin
kiireinen
porras
vanhene
rk
isyytt
puhkee
puolet
vallastaan
hankit
osaat
asettaa
himm
istikkaa
laittomalta
istuimeltaan
pahojen
rakkaus
peloksi
vaaraan
stit
erot
kaksois
avion
puratte
ijyt
puolisoni
suutelen
lilt
suutelollahan
pohjaan
ristys
taudit
komeillen
kauneissaan
vappu
jonne
kekri
erotako
karkoittakaa
neuvoo
seuraajaksi
yhdess
itke
mitelk
huokauksilla
pisin
huokaus
huokaan
kertaa
pitent
kosii
vitkastella
nainehella
muisku
suumme
sulkee
suutelevat
vitten
koitan
huokauksin
kertokaan
sanoitte
lopun
kertovanne
tulosta
lankojemme
keskeytti
kertomuksen
ink
kurjaan
ilkik
det
rky
likaa
kuten
sanoin
sel
tulisen
huiman
ratsastajan
tunsi
eteni
verkalleen
arvokkaasti
huusi
onpa
haastais
ikkunatkin
kaipuun
katseitaan
kirjoverhoin
koristetut
talojen
sein
huutais
siunatkoon
paljas
harjaa
kansalaiset
edelleen
kulki
teaterissa
poistunut
lempin
yttelij
hitaasti
tulijaan
oottain
jaaritusta
hekin
hylkiv
vilhuivat
richardiin
lausu
vihittyyn
suruisena
puisti
kasvoiss
taisteli
hymy
isyyden
ilmeet
suuriin
viin
koventais
ihmissyd
sulaneet
pakostakin
julmuus
litellyt
korkeamman
kuninkaaksi
arvoonsa
ainiaaksi
rutland
vakuutin
parlamentiss
uudelle
kuuliainen
keit
orvokit
helma
tuottaa
olenko
vaiko
karehessa
toimi
kukintaa
poimi
oxfordissa
turnataanko
luulen
halaat
aion
sinetti
povestasi
riippuu
kalpenetko
kirjoitus
joutavaa
vaadin
kuule
turhanp
sitoumus
saadakseen
siev
naamiaisiin
itselleenk
sitoo
ahteeksi
tempaa
nelt
kavallusta
hoi
satuloitse
kavallus
saappaani
kunnian
tyyntyk
saappaat
llistyth
silmist
omaistes
virhett
aio
poikaa
toivettakaan
sulonimen
isesi
hupakko
tahtoisitko
salata
salaliiton
kakstoista
heist
kirjallisen
sopimuksen
murhata
muass
kymmenesti
htens
tuskaillut
lisitp
mielesi
varot
vuoteellesi
uskoton
ylk
aatos
sukuhuni
lemmin
huima
lest
kannust
lenn
ano
leen
ratsastan
bolingbrokelta
windsor
hurjasta
pojastani
kuultu
kuukauteen
kolmeen
vitsaus
ydett
kyselk
lontoosta
kapakoista
kuulemma
niiss
rivojen
hurjain
pukarien
sellaisten
ahtaill
matkaajat
vahdit
pieksee
riehakas
hento
kunnianaan
kannattaa
mokomaa
roistoseuraa
juhlist
huimap
vastas
aikoi
saunaan
alttiimman
nartun
hansikkaan
kantaa
muistona
upeimman
ratsaan
satulasta
irstas
kummassakin
jost
vanhemmiten
kahdenkeskist
anoisin
haastelua
langollamme
sanomista
juurtukoon
lakeen
tarttukoon
oliko
aikomus
teko
musta
suon
lukko
kiinni
yksik
kertonut
tahtosi
lukitsee
oven
kavahda
etees
luonasi
katala
paljastaa
miekkansa
pelkoon
tuhmanrohkee
avaa
lemmest
silmi
herjata
ovi
auki
murran
asiana
hengit
voisimme
torjua
lue
kiireess
lukiessas
muista
lupaukses
kadun
teni
liitoss
olipa
piirsi
povesta
riistin
pelosta
katuu
siitt
rmeen
pist
rohkea
kunnottoman
hopeal
tahraton
alkoi
virta
likateille
poikkesi
saastaiseksi
pahaksi
ntyi
liika
hyvyytesi
huuhtoo
hairahtaneen
veritahran
kunto
paheen
parittajaks
auli
saidan
surmaat
turmaat
riemuitsee
anoja
kimakasti
kirkuu
nainen
mummos
anoavaa
ivaks
vakavasta
julma
idillesi
htes
rikoksesi
suot
pahennusta
luot
parantuupi
turmeltuupi
kuokit
rinnoistasi
ruokit
tyynny
nouskaa
rukoilen
polvilleni
pojalleni
erheens
polveni
vastapyynt
vaipuu
puhuuko
katsokaahan
suotta
uhuu
suu
puhuu
heikost
kieltoa
halaa
nousis
mielell
puutuu
juutuu
teeskelee
valhett
rukous
suurempi
rukouksess
tarmo
rukoustemme
ammas
johtaa
sanaks
opettaisin
haluttu
sopivampi
ranskaksi
pardonnez
moi
sket
kukistaa
tyly
mmet
idinkielt
ranskan
sotkuss
suulla
korvas
valitus
parku
armoa
polvistus
tuoja
lausutuss
lienetki
abottiin
muihin
soman
miehiin
hukka
kantap
vainuu
ke
oxfordiin
ovatkaan
petturit
laitan
saaliin
itis
rukoili
uusikoon
kuulithan
pelastaisi
kuului
painolla
toisti
puhuessaan
sanoisi
hirmun
poveltani
poistaja
tarkottain
pomfretissa
vihamiehet
korjaan
pomfret
vankila
mietin
vertailin
tyrm
kirikas
luotua
valmiiks
haudon
ajuni
vaimoks
sielulleni
alati
ntyv
aatossarjan
asuttaa
pienoismaailman
oikuilla
mailman
lasten
tapaisilla
aatokset
tyydy
parhaat
jumalisetkin
ilys
esimerkiks
sallikaa
valtakuntaan
kameelin
neulansilm
pi
kunniaa
kummaa
kutovat
heikot
kynnet
kivikovan
kylkiluiden
raivais
ylpeytt
tyyneytt
ailakoivat
orjat
viimeisetk
jalkapuussa
aatoksessa
vaurionsa
rsineet
samaa
monena
tyytyv
joskus
kerjuri
puutos
uskottelee
paremp
lienen
ihmislapsi
tyyntyy
tultuaan
soitantoa
haa
soittoa
tahti
sulosoitto
vihloo
suhta
rikotaan
mitta
ihmisel
soiton
moittimaan
harhassa
mittaa
nouda
aikani
soinnuss
rikottua
hukkasin
minust
kellon
minuutteja
merkkii
hetket
kellotauluun
johonka
viisarina
sormi
osoittaa
kuivaten
kyynelist
tuntim
kolkkaa
huuto
huokaukset
tuskat
kyyneleet
minuutit
hetkeni
riemusaaton
laukkaa
kelloukko
hulluksi
saattaa
hullut
rkiins
auttanut
viisaalta
siunattu
rakkauden
koru
koira
hengenpiteeks
tallirenkis
menossa
yorkiin
halatun
luvan
entist
kuninkaallist
vihloi
kaduilla
berberilaisratsun
jolla
ajoit
hoidin
selj
allaan
uljaasti
halveksinut
luuska
kuninkaank
taputuksist
styen
kompastunut
langennut
ylpeys
lankeemuksen
niskaa
taittanut
anasti
moitin
kantamaan
alaiseksi
luotu
hevoseksi
syntynyt
taakkaa
aasi
veriin
kulho
tallirengille
armahtaa
suvaitsette
tarjoisin
maista
ennenkin
ski
mult
ummehtuu
maltti
vanginvartijaa
palvelijoita
aseet
yksell
surmakses
aseen
sieppaa
yhdelt
palakoon
ilkitulessa
extonille
tahraat
perin
kartanoon
vaipukoon
vertakin
vuodatin
piru
luetteloon
vien
pankaa
linnassa
kertoo
cicesterin
kapinajoukko
poroks
polttanut
tiink
vangittiin
valtaas
onnittelen
bluntin
spencerin
kentin
selitys
tarkoin
paperiin
kiitokset
vaivoistasi
arvos
edut
arvokkaat
oxfordista
brocaan
bennet
seelyn
olivat
mietti
vaivojasi
muistelen
palkitsen
tunnon
vaivoissa
ruumiinsa
uskonut
carlisle
korskastaan
julistaja
valitse
piilopaikka
rauhaan
vihollinen
vento
sinussa
kyi
palvelijain
seuraamana
ruumisarkkua
haudattuna
kirstussa
voimaton
vihamiehes
bordeaux
kamalin
toit
kuuluun
loit
neuvoit
tekohon
kuolemaansa
murhaajaa
rakastaen
palkaksesi
tunnonvaivat
suosiota
varjoissa
hiivi
kain
valoa
karta
ain
onneen
kanssani
surkaa
huolikaa
mustaan
murhepukuun
pukeukaa
pesem
syyllisest
surusaattoon
murehelle
varhain
kuollehelle
selityksi
edvardin
kymmenvuotiaana
isois
edvard
iii
hallituksensa
alussa
nell
miehi
neuvonantajina
hemmin
joutui
ohjattavaksi
kokonaan
isiv
asiaintilaa
ruvettiin
vastustamaan
vastustuksen
etup
woodstock
kehnot
karkoitettiin
asetettiin
hallintoneuvosto
juonien
kivallan
tekojen
onnistui
siins
tilaisuuden
vapautua
glosterista
suurimmasta
vihansa
pelkonsa
esineest
nimitt
valmisteli
salaliittoa
tarkoituksena
vangiksi
korjata
huonot
neuvonantajansa
saatiin
surmattiin
viitataan
styst
kansassa
suosikki
parlamentin
ainoastaan
ksym
tekoa
kuolemaan
rikoskumppanit
jopa
poistamaan
ykset
kuninkaanvallan
rajoittamiseksi
detty
vuoden
kuluessa
hallita
mielivaltaisemmin
valitsi
neuvonantajikseen
kehnoimpia
semmoisia
exeter
parlamentti
nsi
ydellisen
itsevallan
asettamalle
valiokunnalle
hallituksessa
mielivalta
sijaan
omaisuutta
persoonallista
vapauttakaan
lailliset
perilliset
konnuistaan
anastettiin
valtiolle
verotettiin
jollakin
tavalla
jotta
saataisiin
varoja
tuhlaavaan
hoviel
mainitussa
parlamentissa
herefordkin
nosti
alkuna
kukistumiseen
tapahtumalla
piirteiss
historiallisten
tapausten
kulkua
noobeli
englantilainen
kultaraha
arkkipiispan
kihlasi
kuusivuotiaan
prinsessan
isabellan
sh
ysikasvuisen
vaakunakilvess
kultainen
leopardi
tunnettu
kilvess
leijonan
seini
joissa
verhoa
verhot
irtonaiset
hakasiin
kiinnitett
muutettavat
otettu
kirkkaaksi
silatuista
aseista
omistajan
nimell
varustetuista
metallilevyist
taistelun
lopettamisen
merkiksi
kahva
muodosti
vert
hamlet
koht
nyky
juhlaksi
lattialle
ripoitellaan
hakoja
lehti
tapana
niille
levitt
kaisloja
ii
komeilevampi
tuhlaavaisempi
yhdenk
esimerkkin
mainittakoon
ruokittiin
henke
varten
tarvittiin
ruoanlaittajaa
ytyikin
viittaa
taruun
patrick
irlannista
otettiin
hovissa
loistavasti
kihlaamaisillaan
berryn
ren
kaikellaisilla
valheellisilla
juoruilla
juonilla
estetyksi
haukkajahdista
kuvaus
haukoille
pantiin
kadonneiden
vauhtikynien
keinotekoiset
valkoinen
sauva
ylihovimestarin
tunnusmerkki
taittamisella
luopui
virastaan
luovutti
alaisensa
virkamiehet
toimistaan
ajomets
styksest
lainattu
luultiin
myrkyllisiksi
htiasentoa
vallitessa
syntyi
tarina
tower
rakentama
ulkosein
kunniaksi
llystetyt
verhoilla
menetti
herttuakuntansa
kreivikuntansa
rutlandin
herttuat
huntingdonin
kreiveiksi
panivat
seuraavassa
mainitut
turnajaiset
o
ketk
arvoon
kohonneet
noustessa
hallitus
vanhaa
balladia
nimelt
cophetua
istytt
nainut
sisaren
elisabetin
vanhoissa
kelloissa
tavattavaa
kuvaa
vasaraa
end
file
should
be
named
txt
zip
all
associated
files
various
formats
will
found
http
org
updated
editions
replace
previous
one
old
renamed
creating
works
from
public
domain
print
means
that
owns
a
united
states
copyright
these
so
foundation
can
distribute
without
permission
paying
royalties
special
rules
forth
general
part
apply
to
copying
distributing
tm
electronic
protect
concept
trademark
registered
not
used
if
charge
ebooks
unless
receive
specific
do
anything
copies
complying
very
easy
nearly
any
purpose
such
as
creation
derivative
reports
performances
research
they
modified
printed
given
practically
redistribution
subject
especially
commercial
full
please
read
before
work
mission
promoting
free
distribution
using
other
way
phrase
agree
comply
available
section
redistributing
reading
indicate
have
understand
accept
intellectual
property
agreement
abide
must
cease
return
destroy
your
possession
paid
fee
obtaining
access
bound
obtain
refund
person
entity
whom
paragraph
b
only
an
people
who
there
are
few
things
most
even
see
c
below
lot
follow
help
preserve
future
literary
archive
pglaf
compilation
collection
individual
located
we
claim
right
prevent
performing
displaying
based
long
references
removed
course
hope
support
freely
sharing
compliance
keeping
name
easily
same
format
its
attached
when
share
others
laws
place
where
also
govern
what
countries
constant
state
change
outside
check
country
addition
downloading
makes
representations
concerning
status
following
sentence
active
links
immediate
appear
prominently
whenever
which
appears
accessed
displayed
performed
viewed
copied
distributed
derived
does
contain
notice
indicating
posted
holder
fees
charges
providing
appearing
either
requirements
paragraphs
through
both
additional
imposed
linked
beginning
unlink
detach
remove
containing
display
perform
redistribute
convert
binary
compressed
marked
up
nonproprietary
proprietary
form
including
word
processing
hypertext
however
provide
than
plain
vanilla
ascii
official
version
web
site
expense
user
exporting
upon
request
original
alternate
include
specified
viewing
reasonable
provided
pay
royalty
gross
profits
derive
calculated
method
already
calculate
applicable
taxes
owed
owner
but
has
agreed
donate
payments
within
days
each
prepare
legally
required
periodic
tax
returns
clearly
address
information
about
donations
money
notifies
writing
mail
receipt
require
possessed
physical
medium
discontinue
accordance
f
replacement
defect
discovered
reported
wish
group
different
michael
hart
contact
volunteers
employees
expend
considerable
effort
identify
transcribe
proofread
despite
efforts
stored
defects
limited
incomplete
inaccurate
corrupt
data
transcription
errors
infringement
defective
damaged
disk
computer
virus
codes
damage
cannot
equipment
warranty
disclaimer
damages
except
described
party
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
breach
contract
those
distributor
liable
actual
direct
indirect
consequential
punitive
incidental
possibility
discover
receiving
sending
written
explanation
received
elect
lieu
electronically
choose
second
opportunity
demand
further
opportunities
fix
problem
warranties
kind
express
implied
merchantibility
fitness
some
allow
disclaimers
certain
exclusion
limitation
types
violates
law
shall
interpreted
make
maximum
permitted
invalidity
unenforceability
provision
void
remaining
provisions
indemnity
indemnify
hold
agent
employee
production
promotion
harmless
arise
directly
indirectly
cause
occur
alteration
modification
additions
deletions
synonymous
readable
widest
variety
computers
obsolete
middle
aged
new
exists
because
hundreds
walks
life
financial
assistance
need
critical
reaching
goals
ensuring
remain
generations
come
was
created
secure
permanent
learn
more
how
sections
page
non
profit
educational
corporation
organized
mississippi
granted
exempt
internal
revenue
service
ein
federal
identification
number
letter
fundraising
contributions
deductible
extent
u
principal
office
melan
dr
fairbanks
ak
scattered
throughout
numerous
locations
business
north
west
salt
lake
city
ut
email
gregory
newby
chief
executive
director
gbnewby
depends
survive
wide
spread
carry
out
increasing
licensed
machine
accessible
array
outdated
many
small
particularly
important
maintaining
irs
committed
regulating
charities
charitable
uniform
takes
much
paperwork
meet
keep
solicit
confirmation
send
determine
particular
visit
while
met
solicitation
know
prohibition
against
accepting
unsolicited
donors
approach
us
offers
international
gratefully
accepted
statements
treatment
alone
swamp
our
staff
pages
current
donation
methods
addresses
ways
checks
credit
card
professor
originator
library
could
shared
thirty
years
loose
network
volunteer
often
several
confirmed
thus
necessarily
paper
edition
main
pg
search
facility
includes
produce
subscribe
newsletter
hear
