he
project
gutenberg
ebook
of
keep
your
shape
by
robert
sheckley
this
is
for
the
use
anyone
anywhere
at
no
cost
and
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
license
included
online
www
net
title
author
illustrator
vidmer
release
date
last
updated
august
language
english
start
produced
sankar
viswanathan
greg
weeks
distributed
proofreading
team
http
pgdp
transcriber
s
note
etext
was
from
galaxy
science
fiction
november
extensive
research
did
not
uncover
any
evidence
that
u
copyright
on
publication
renewed
illustrated
only
a
race
as
incredibly
elastic
grom
could
have
single
rule
war
pid
pilot
slowed
ship
to
standstill
peered
anxiously
green
planet
below
even
without
instruments
there
mistaking
third
its
sun
in
system
capable
sustaining
life
peacefully
swam
beneath
gauze
clouds
looked
very
innocent
yet
twenty
previous
expeditions
had
set
out
prepare
invasion
vanished
utterly
word
hesitated
moment
before
starting
irrevocably
down
point
hovering
worrying
his
two
crewmen
were
ready
now
they
would
ever
be
their
compact
displacers
stored
body
pouches
inactive
but
wanted
say
something
crew
wasn
t
sure
how
put
waited
ilg
radioman
sent
final
message
ger
detector
read
sixteen
dials
once
reported
sign
alien
activity
surfaces
flowed
carelessly
noticing
flow
knew
what
since
left
discipline
been
disgustingly
lax
chief
warned
him
still
do
about
duty
lower
castes
such
radiomen
detectors
notoriously
prone
shapelessness
lot
hopes
are
resting
expedition
began
slowly
we
long
way
home
nodded
prescribed
molded
himself
comfortably
wall
however
said
sternly
distance
excuse
promiscuous
hastily
back
into
proper
exotic
forms
will
undoubtedly
called
went
special
dispensation
remember
assumed
strictly
line
foul
lawless
device
shapeless
one
abruptly
stopped
flowing
all
controls
started
so
smoothly
co
ordinated
felt
glow
pride
good
workers
decided
just
couldn
expect
them
conscious
high
caste
told
interview
need
desperately
yes
sir
standing
full
attention
never
quivering
optimum
heavily
must
get
through
up
displacer
near
an
atomic
power
source
army
end
step
ll
has
succeed
features
blurred
momentarily
sheer
fatigue
strictest
confidence
considerable
unrest
miner
strike
instance
want
new
digging
old
inefficient
illustration
properly
indignant
mining
ancients
fifty
thousand
years
ago
together
rest
basic
shapes
these
upstarts
change
ve
uncovered
cult
picked
eight
i
don
know
many
more
missed
lure
greatest
evil
mind
conceive
why
wondered
fall
lures
guessed
question
suppose
difficult
understand
enjoy
piloting
simply
entire
nothing
feel
either
my
ancestors
chiefs
beginning
time
course
natural
well
lawful
shook
sadly
reason
room
caused
purely
crowding
our
psychologists
another
expand
cure
everything
counting
rose
then
changed
sat
again
watch
loyal
doubt
low
indeed
suspected
harboring
alterationist
tendencies
fined
assuming
quasi
hunter
definite
charge
brought
against
hear
remains
immobile
suspiciously
periods
possibly
fancies
thinker
protested
if
slightly
tainted
alterationism
send
answering
plenty
trust
those
certain
qualities
resourcefulness
imagination
needed
sighed
really
usually
linked
saluted
realizing
pouch
dormant
transform
enemy
bridge
across
space
hordes
luck
m
dropped
silently
toward
surface
analyzed
fed
data
camouflage
unit
work
soon
outward
appearances
like
cirrus
formation
allowed
drift
mystery
most
efficient
four
alloted
blind
deaf
dumb
extension
directed
matching
velocities
flying
staying
among
becoming
part
remained
rigidly
descending
altered
alto
cumulus
located
reached
lowest
level
barely
mile
above
fat
fleecy
alarm
unknown
fate
overtaken
showed
itself
dusk
crept
face
maneuvered
installation
avoided
surrounding
homes
hovered
over
clump
woods
darkness
fell
lone
moon
veiled
cloud
floated
landed
quick
everyone
shouted
detaching
best
suited
running
raced
hatch
hurried
after
yards
inside
little
used
circuit
closed
silent
shudder
melt
plastic
dissolved
metal
crumpled
great
pile
junk
process
big
fragments
broke
smaller
split
suddenly
helpless
watching
scuttle
father
stretching
hazy
past
when
first
constructed
ships
spent
childhood
around
manhood
shipless
naked
world
few
minutes
mound
dust
show
where
night
wind
scattered
forest
happened
trees
creaked
squirrels
chirped
birds
stirred
nests
acorn
ground
heaved
sigh
relief
safely
done
until
morning
make
plans
close
dared
closer
somehow
reactor
order
activate
success
strong
ingenuity
thought
bitterly
terribly
short
radioactives
important
radioactive
fuel
worlds
ages
store
spreading
throughout
neighboring
occupying
ones
live
colonization
kept
mounting
birthrate
constantly
particular
discovered
scouting
perfectly
too
far
didn
enough
mount
conquering
fleet
luckily
better
centuries
scientists
developed
triumph
identity
engineering
mass
moved
instantaneously
between
points
sole
energy
plant
other
placed
proximity
activated
diverted
both
ends
modified
miracle
pour
overwhelming
wave
quite
simple
failed
earth
known
returned
tell
dawn
taking
coloration
plants
pulsed
feebly
sensing
nearness
tiny
legged
creature
darted
front
instantly
grew
legs
streamlined
gave
chase
come
here
howled
throwing
caution
winds
overtook
animal
knocked
tried
bite
neglected
grow
teeth
jumped
free
underbrush
thrust
bunched
muscles
leap
reluctantly
turned
loped
hungry
mumbled
writhing
embarrassment
remembered
certainly
closely
sanctioned
content
born
melted
extreme
edge
observe
disguised
shrubbery
formed
log
became
young
oak
form
building
surrounded
fence
gate
guards
job
consider
ways
means
fragmentary
reports
survey
parties
some
men
pets
children
culture
inhabitants
skilled
mechanically
terrific
differences
also
fixed
immutable
stones
compensate
boasted
fantastic
array
species
types
kinds
completely
unlike
which
distinct
evidently
detecting
invaders
wished
much
easier
man
lurched
stiff
rigidity
evident
every
move
looking
disguise
myself
walk
can
speak
pointed
won
ignore
look
quickly
shaped
bad
practice
steps
copying
bumpy
afraid
logical
therefore
none
came
arguing
asked
let
me
think
instead
recognized
dog
pet
watched
carefully
ambled
head
hurry
walked
unchallenged
lay
grass
h
touched
stuck
tongue
rolled
side
excitedly
wait
spend
day
thinking
rush
subsided
sulkily
softly
answer
oh
tree
bush
sorry
saying
moving
chance
assured
go
else
worry
discussed
hidden
deepest
alternatives
seemed
gates
nature
nor
anything
escape
notice
going
risky
sally
sleep
obediently
flattened
immediately
easy
guarded
learned
captured
killed
asking
questions
open
trap
wearily
comfortable
position
lumpy
pulled
gone
comfort
reminded
firmly
took
sleeping
damp
restless
wishing
awoke
tired
ill
tempered
nudged
gaily
feet
angrily
wake
reply
help
somewhere
tested
shrub
vicinity
cold
panic
run
perhaps
own
suggested
original
n
considered
possibility
unlikely
shown
initiative
always
follow
orders
midday
longer
quiet
often
concealed
foolhardy
streak
successful
assume
dead
facsimile
inspected
less
tail
shortened
ears
lengthened
finished
product
perfect
tip
wet
black
nose
thanks
cautiously
walking
lurching
style
dogs
guard
held
breath
ignoring
pair
dash
caught
strolled
quietly
main
door
tensed
hoped
wouldn
try
backed
approached
sniffed
ran
clever
bound
rear
glanced
afternoon
armies
begin
recovered
shock
million
troops
weapons
following
passed
nervously
shouldn
late
barked
appear
complete
despair
failure
saw
arriving
number
rushing
take
advantage
apparent
confusion
hiding
hello
wagging
speechless
hunting
complacently
ideal
true
doesn
annoyance
explain
gromling
forbidden
isn
overlook
heresy
d
ruin
us
right
nearby
gasped
branches
people
miserable
custom
makes
being
should
freedom
exactly
laughed
humorlessly
kill
off
alive
exist
twelfth
hundreds
absorb
consciousness
preposterous
secret
menace
join
got
paradise
uncountable
suit
ignored
traitors
unaware
presence
getting
might
others
because
weak
irresponsible
pilots
secretly
sympathetic
mentioned
swayed
attempt
wander
pretty
wrong
meet
occasion
supreme
council
care
snarled
small
brown
studied
bared
ten
utter
horror
smells
rushed
directions
profusion
variety
dreamed
existed
harsh
sweet
sharp
heavy
mysterious
overpowering
terrified
repulsive
inescapable
odors
struck
blow
curled
lips
breathe
choked
remold
nostrils
sensitive
modify
metabolism
three
seconds
rooted
tracks
fighting
wondering
noises
hit
constant
staggering
roar
tiniest
whisper
sound
stood
clearly
sounds
upon
noise
than
heard
behind
become
mad
house
confused
lost
control
half
obliterating
offending
vicious
strokes
thoughts
absolutely
appalling
sharpness
senses
fine
probably
gloried
impressions
driven
while
gradually
threw
effects
dizzying
sensory
assault
hadn
noticed
fiasco
direction
worth
studying
synthesis
actually
embodying
characteristic
emerged
opposite
hands
knees
air
noting
weren
unpleasant
fact
decidedly
otherwise
acuity
detected
brilliance
shocked
devastating
relatively
undetailed
whispering
hunters
clumsy
thud
foot
drag
leg
forward
arc
rocking
marched
forth
arms
flapped
sought
balance
wobbled
neck
hold
eyes
seeing
rock
heel
hard
ankle
hurt
crawled
unspeakably
offensive
plod
upright
wobbling
deluge
sense
dull
inadequacy
besides
dangerous
distasteful
someone
planting
thing
fumble
seen
during
onslaught
tugged
urging
distant
grimly
taken
lungs
beside
beyond
fast
unobtrusive
rustled
fluttered
light
twig
hopped
twittering
flash
sparrow
moments
later
observer
circle
diving
hedgehopping
looping
practicing
maneuvers
possible
sparrows
shoulder
inclined
wings
slipped
breakneck
speed
though
size
second
lifted
swooped
top
brushed
leaves
beak
stumbled
blinked
beady
challenge
clip
cleanly
chose
zoomed
network
wove
web
flight
working
trunk
flashed
crotches
feather
spare
rested
branch
found
chirping
delight
extruded
feeler
interesting
traitor
hissed
growing
mouth
chest
hiss
exclaim
outrage
flew
trick
matter
heartbeats
altitude
hundred
mat
see
unaccustomed
clarity
range
vision
astonished
blue
sky
higher
farther
reminding
stiffened
glided
regretfully
putting
aside
desires
experiment
wonderful
least
present
planted
arrived
twinge
guilt
circled
necessary
performance
amorphous
instructed
maybe
sin
alter
fully
aware
meaningfully
reject
fallen
circling
pulse
strengthened
irritated
drove
smooth
pierced
streaming
invisibly
along
turbulences
feathers
skin
occurred
rather
force
satisfying
longing
deeper
powerfully
tonus
shot
imagined
excite
machine
compare
sight
depended
eyed
pass
window
enter
drop
hawk
inkling
danger
pain
talons
stunning
dazed
substance
grasp
dozen
resumed
hearing
squawk
attacker
banked
eyeing
spread
gaped
fight
bird
naturally
impossibly
deadly
twice
double
razor
six
inch
scimitars
gleamed
red
squalling
frantically
widespread
thundered
stop
thoughtfully
plummet
stretched
blurs
pursue
keeping
racing
feeling
newness
wonder
wondrous
tire
crawling
swimming
possibilities
excitement
adventure
fulfilment
sensual
pleasure
endless
obviously
birthright
artificial
political
priestly
benefit
does
concern
feebler
finally
released
spin
downward
vanish
dot
horizon
find
broken
skidded
things
learn
week
able
duplicate
skill
millennia
evolved
torpedo
huge
sped
file
named
txt
zip
associated
files
various
formats
org
editions
replace
renamed
creating
works
public
domain
print
owns
united
states
foundation
distribute
permission
paying
royalties
rules
general
apply
distributing
tm
electronic
protect
concept
trademark
registered
ebooks
unless
receive
specific
copies
complying
nearly
purpose
creation
derivative
performances
printed
given
practically
redistribution
subject
especially
commercial
please
mission
promoting
distribution
using
phrase
agree
comply
available
section
redistributing
reading
indicate
accept
intellectual
property
agreement
abide
cease
return
destroy
possession
paid
fee
obtaining
access
obtain
refund
person
entity
whom
paragraph
e
b
who
c
preserve
future
literary
archive
pglaf
compilation
collection
individual
claim
prevent
performing
displaying
based
references
removed
hope
support
freely
sharing
compliance
name
easily
same
format
attached
share
laws
place
govern
countries
state
outside
check
country
addition
downloading
representations
concerning
status
sentence
active
links
immediate
prominently
whenever
appears
accessed
displayed
performed
viewed
copied
derived
contain
indicating
posted
holder
fees
charges
providing
appearing
requirements
paragraphs
additional
imposed
unlink
detach
remove
containing
display
perform
redistribute
convert
binary
compressed
marked
nonproprietary
proprietary
including
processing
hypertext
provide
plain
vanilla
ascii
official
version
site
expense
user
exporting
request
alternate
include
specified
viewing
reasonable
provided
pay
royalty
gross
profits
derive
calculated
method
already
calculate
applicable
taxes
owed
owner
agreed
donate
payments
within
days
each
legally
required
periodic
tax
returns
address
information
donations
money
notifies
writing
mail
receipt
require
possessed
physical
medium
discontinue
accordance
f
replacement
defect
wish
group
different
michael
hart
contact
volunteers
employees
expend
effort
identify
transcribe
proofread
despite
efforts
defects
limited
incomplete
inaccurate
corrupt
transcription
errors
infringement
defective
damaged
disk
computer
virus
codes
damage
cannot
equipment
warranty
disclaimer
damages
except
described
party
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
breach
contract
distributor
liable
actual
direct
indirect
consequential
punitive
incidental
discover
receiving
sending
written
explanation
received
elect
lieu
electronically
choose
opportunity
demand
further
opportunities
fix
problem
warranties
kind
express
implied
merchantibility
fitness
allow
disclaimers
exclusion
limitation
violates
law
shall
interpreted
maximum
permitted
invalidity
unenforceability
provision
void
remaining
provisions
indemnity
indemnify
agent
employee
production
promotion
harmless
arise
directly
indirectly
cause
occur
alteration
modification
additions
deletions
synonymous
readable
widest
computers
obsolete
middle
aged
exists
walks
financial
assistance
critical
reaching
goals
ensuring
remain
generations
created
secure
permanent
sections
page
non
profit
educational
corporation
organized
mississippi
granted
exempt
internal
revenue
service
ein
federal
identification
letter
fundraising
contributions
deductible
extent
principal
office
melan
dr
fairbanks
ak
numerous
locations
business
north
west
salt
lake
city
ut
email
gregory
newby
executive
director
gbnewby
depends
survive
wide
carry
increasing
licensed
accessible
outdated
particularly
maintaining
irs
committed
regulating
charities
charitable
uniform
takes
paperwork
solicit
confirmation
determine
visit
met
solicitation
prohibition
accepting
unsolicited
donors
approach
offers
international
gratefully
accepted
statements
treatment
alone
swamp
staff
pages
current
donation
methods
addresses
checks
credit
card
professor
originator
library
shared
thirty
loose
volunteer
several
confirmed
thus
necessarily
paper
edition
pg
search
facility
includes
produce
subscribe
newsletter
