he
project
gutenberg
ebook
alphonso
and
marina
by
jean
pierre
claris
de
florian
this
is
for
the
use
of
anyone
anywhere
at
no
cost
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
license
included
online
www
org
title
author
editor
john
bull
thomas
burling
release
date
language
english
start
produced
louise
hope
chris
curnow
distributed
proofreading
team
http
pgdp
net
book
was
from
scanned
images
public
domain
material
google
print
transcriber
s
note
typographical
errors
such
as
transposed
letters
have
been
corrected
but
archaic
spellings
retained
adventures
an
interesting
spanish
tale
seventeen
most
admired
beauty
in
granada
she
orphan
heiress
to
immense
fortune
guardianship
old
avaricious
uncle
whose
name
alonzo
who
passed
his
days
counting
ducats
nights
silencing
serenades
nocturnally
addressed
design
marry
her
sake
great
own
son
henriquez
had
studied
ten
years
university
salamanca
now
able
explain
cornelius
nepos
tolerably
well
all
cavaliers
were
love
they
could
obtain
a
sight
only
mass
church
frequented
filled
numbers
handsomest
accomplished
youths
country
one
distinguished
among
these
don
captain
cavalry
about
twenty
not
very
rich
family
first
distinction
handsome
polite
witty
attracted
eyes
ladies
though
himself
paid
attention
none
insensible
attachment
began
on
part
take
notice
admirer
two
months
without
lovers
daring
speak
nevertheless
silently
said
much
end
that
time
found
means
convey
letter
mistress
which
informed
what
knew
before
reserved
sooner
read
than
sent
back
possessed
excellent
memory
every
word
return
punctual
answer
week
afterwards
correspondence
settled
between
desirous
be
still
more
intimate
long
solicited
permission
converse
through
lattices
custom
spain
where
windows
are
during
night
day
places
rendezvous
when
street
vacant
lover
wraps
up
cloak
taking
sword
invokes
favour
him
proceeds
some
low
lattice
grated
side
next
secured
inside
shutters
waits
window
opens
softly
charming
maid
appears
asks
tremulous
voice
if
any
there
transported
condescension
endeavours
dispel
fears
talk
whisper
repeat
same
thing
hundred
times
length
approaches
must
separate
ground
floor
opened
into
narrow
passage
houses
ill
built
inhabited
lower
class
people
nurse
happened
occupy
tenement
directly
opposite
therefore
repaired
my
good
woman
i
blame
suffer
live
so
miserable
habitation
am
determined
make
amends
giving
apartment
house
come
reside
leave
me
dispose
worthy
refrain
tears
refused
last
overcome
solicitations
consented
exchange
expression
gratitude
benefactor
never
did
monarch
enter
palace
satisfaction
hovel
early
evening
appeared
promised
repair
thither
other
kept
delightful
interviews
served
fan
flame
soon
constantly
pleasing
conversation
their
writing
passionate
epistles
just
intended
husband
arrived
bringing
declaration
passion
latin
written
head
college
consulted
each
event
mean
guardian
drawn
contract
marriage
fixed
celebration
nuptials
circumstances
remedy
fly
portugal
also
arriving
lisbon
should
recourse
law
against
carry
box
jewels
left
mother
valuable
sufficient
maintain
happy
pair
till
decision
suit
effect
escape
necessary
procure
key
succeeded
resolved
eleven
after
having
appointed
horses
wait
city
fetch
descend
arms
immediately
set
off
spent
whole
preparations
departure
equally
busy
getting
ready
little
careful
secret
fine
emerald
given
eight
already
provided
carriages
road
andalusia
spot
heart
beating
perturbation
approached
place
heard
persons
calling
assistance
perceived
men
attacked
five
armed
assassins
brave
humane
forgot
affairs
defend
lives
assaulted
wounded
put
three
flight
surprise
attentively
viewing
delivered
perceive
desperate
young
cavalier
knowing
espouse
hired
bravoes
assassinate
them
valour
scholar
miser
would
easy
matter
utmost
avoid
grateful
acknowledgments
piqued
learned
politeness
swore
despair
clock
strike
alas
misfortune
whom
muffled
near
extremely
dark
unfortunate
imagined
presented
joyful
impatience
our
diamonds
while
bravo
suddenly
stopped
took
speaking
out
fled
precipitation
imagine
herself
alone
saw
nothing
taken
thought
raising
suspicion
alarm
hastily
walked
distance
looked
round
called
see
hear
seized
alarming
apprehensions
whether
adviseable
home
endeavour
find
attendants
waiting
continued
walk
forwards
uncertainty
distress
lost
streets
augmented
darkness
silence
met
person
asked
far
gate
stranger
conducted
nobody
expected
dared
yet
accuse
deceiving
hoped
proceeded
along
fearful
bush
step
farther
bewildered
unable
get
father
moment
obliged
betraying
intent
frustrating
dearest
hopes
imagining
too
might
acquainted
reason
delay
reluctantly
hastens
chamber
ward
inform
danger
escaped
calls
receives
enters
finds
open
cries
collect
servants
missing
offered
go
quest
thanking
concern
expressed
declared
resolution
accompany
suggested
probability
finding
greater
different
roads
accordingly
hastened
rejoin
domestics
doubting
full
speed
swiftness
removed
object
galloped
towards
alpuxarian
mountains
way
actually
wander
disconsolate
led
alpuxares
presently
clattering
noise
approaching
beloved
afterward
discovery
apprehensive
robbers
concealed
trembling
behind
bushes
here
pass
followed
number
shuddering
being
again
power
high
turned
aside
refuge
thick
wood
chain
extend
mediterranean
few
peasants
fear
terror
dry
stony
soil
oak
trees
thinly
scattered
torrents
echoing
cataracts
wild
goats
leaping
precipice
objects
present
themselves
break
exhausted
fatigue
vexation
sat
down
cavity
rock
clefts
limpid
water
gently
oozed
grotto
wildness
landscape
around
hoarse
distant
murmur
several
cascades
falling
drop
bason
hollowed
beneath
conspired
excite
melancholy
sensations
cruelly
abandoned
persuaded
mistake
certainly
gave
mistaken
doubt
hence
seeking
anxiety
distraction
perishing
thus
mournfully
ruminating
sudden
sound
rustic
flute
listening
harmonious
deploring
plaintive
strains
infidelity
miseries
disappointed
can
sensible
myself
leaving
search
goatherd
sitting
foot
willow
bedewed
issued
its
rocky
source
hand
held
flagalet
lay
staff
parcel
shepherd
forsaken
your
pity
like
yourself
conduct
sustenance
least
repose
madam
answered
wish
village
gadara
rocks
will
ask
married
rival
going
behold
change
dress
happiness
short
account
new
friend
money
want
divide
let
accepted
offer
dozen
despairing
returned
disguise
came
habited
vest
chamois
skin
wallet
hanging
hat
ornamented
ribbands
attire
beautiful
adorned
brocades
stopping
market
enquired
farmer
wanted
servant
inhabitants
surround
survey
admiration
girls
express
flowing
ringlets
elegant
form
graceful
manner
brilliancy
even
dejected
superior
intelligence
mild
benignity
astonish
delight
beholders
conceive
whence
youth
imagines
another
prince
shepherdess
schoolmaster
poet
apollo
second
keep
sheep
mortals
assumed
marcello
master
aged
alcaid
judge
esteemed
worthiest
province
honest
countryman
contracted
warmest
friendship
scarcely
suffered
tend
flock
month
employment
within
pretended
behaved
propriety
fidelity
lived
six
eighty
management
opinion
causes
decided
justice
permitted
guided
advice
proposed
example
affability
sense
gained
cried
mothers
sons
perpetually
employed
rendering
age
neglects
duty
run
shepherdesses
thoughts
continually
confide
information
concerning
brought
dead
seen
beholding
bosom
peace
bid
eternal
adieu
fell
dangerously
attended
moments
affection
man
died
faithful
consolation
heir
lamented
funeral
rites
celebrated
assembled
choose
successor
certain
villages
right
nominating
office
decide
differences
cognizance
crimes
arresting
examining
offenders
delivering
over
judges
generally
confirm
sentence
those
magistrates
laws
always
perfectly
consonant
simple
villagers
unanimously
agreed
proper
succeed
late
seemed
designed
usual
ceremonies
wand
ensign
sensibly
touched
proof
esteem
consecrate
life
formerly
dedicate
engaged
duties
us
we
galloping
removing
pursuit
obtaining
vain
examined
success
ineffectual
enquiry
convinced
perhaps
seville
relations
embarked
mexico
longer
doubted
gone
went
board
ship
remained
sail
violent
storm
cast
coast
passengers
save
swimming
land
accident
companions
inn
congratulating
discoursing
quarrel
soldier
passenger
asserted
belonged
contention
declare
contained
opening
discover
spoke
truth
how
stood
motionless
casket
fixing
sparkling
rage
claimant
terrible
does
signify
replied
haughtily
mine
then
endeavoured
snatch
latter
pushing
instantly
drew
exclaiming
wretch
confess
crime
die
fury
antagonist
defended
desperately
received
mortal
wound
surrounded
prison
sends
wife
clergyman
parish
administer
spiritual
comfort
dying
runs
adventure
joy
perceiving
hearing
behaviour
noble
minister
induced
exhortations
presence
passing
lady
desiring
hold
made
theft
pardon
god
unknown
injured
expired
palpitations
known
pulled
wrapped
preceded
clerk
gaoler
entered
dungeon
bottom
stairs
deprived
speech
leaned
wall
sunk
shoulder
cheeks
wiped
breath
endeavouring
firmness
prisoner
disguising
killed
companion
induce
commit
horrid
committed
act
death
sacrificed
cause
condemn
defence
deliver
hateful
since
render
ever
scarce
conclude
faintly
trembled
pronounce
conceal
transports
throw
however
many
witnesses
restrained
requested
obeyed
free
course
advanced
offering
affectionate
tone
do
words
lifts
believe
oh
heavens
angelic
assuming
yes
clamping
bathing
woes
ended
recover
guilty
bloodshed
cannot
fetters
morrow
birth
relate
misfortunes
refuses
liberty
orders
removal
less
hideous
security
care
prepare
journey
prevented
delivery
algerine
galleys
pursued
shipwreck
willing
repay
trouble
renegadoes
undertook
barbarians
fulfilled
promise
morning
labour
enjoys
villainy
wakes
remorse
dreadful
cry
corsairs
landed
burning
slaughtering
groans
shrieks
consternation
wives
caught
husbands
sought
succour
flames
light
discovered
gory
scymitars
white
turbans
moors
flambeau
hatchet
breaking
doors
making
smoaking
ruins
seek
victims
plunder
returning
covered
blood
loaded
booty
rush
bride
bridegroom
knees
pouring
forth
thanks
heaven
crowned
wishes
unfeeling
remorseless
seizes
terrified
loads
unhappy
cruelty
spares
chains
snatches
face
spite
prayers
exclamations
prize
due
sleeping
infant
cradle
frantic
defends
singly
host
repel
terrify
braves
provokes
child
supplicates
threatens
combats
tender
tigers
starts
stares
agony
grim
visage
murderer
sinks
convulsive
horror
sleep
sacred
monsters
force
temples
shrines
strip
gold
trample
holy
relics
avail
priests
character
grey
hairs
graces
infancy
innocence
slavery
fire
devastation
compassion
haste
demanded
buckler
takes
accosts
fugitives
friends
ye
spaniards
abandon
children
infidels
stops
rallies
inspires
valor
human
hero
rushes
sabre
party
disperses
recollection
courage
enraged
slaughtered
hasten
crowds
join
leader
quitting
solicitous
expose
attacks
dealing
destruction
resistance
drives
retakes
prisoners
quits
enemy
extinguish
body
troops
descent
neighbouring
town
governor
women
weeping
kissed
hands
unfeigned
preserved
fathers
exploits
praises
caresses
requesting
sex
relation
rendered
excusable
greatly
affected
story
feet
intreating
indebted
preservation
request
granted
restored
dear
embraced
blessed
deliverer
loss
outweighs
benefit
double
blessings
instead
depriving
greatest
remain
condescend
become
honour
permit
abate
cowardly
wicked
rank
think
equals
virtuous
inhabitant
look
deity
receive
highest
remains
anniversary
families
saying
enchanted
listened
brethren
shall
devoted
has
considerable
possessions
add
interest
ours
rebuild
burnt
condition
accept
expend
service
both
riches
debtor
arrange
notwithstanding
exceed
unexampled
felicity
district
file
named
txt
zip
associated
files
various
formats
updated
editions
replace
previous
renamed
creating
works
owns
united
states
copyright
foundation
distribute
paying
royalties
special
rules
general
apply
copying
distributing
tm
electronic
protect
concept
trademark
registered
used
charge
ebooks
unless
specific
anything
copies
complying
nearly
purpose
creation
derivative
reports
performances
research
modified
printed
practically
redistribution
subject
especially
commercial
please
work
mission
promoting
distribution
using
phrase
agree
comply
available
section
redistributing
reading
indicate
understand
intellectual
property
agreement
abide
cease
destroy
possession
fee
access
bound
refund
entity
paragraph
e
b
things
c
below
lot
follow
help
preserve
future
literary
archive
pglaf
compilation
collection
individual
located
claim
prevent
performing
displaying
based
references
support
freely
sharing
compliance
keeping
easily
format
attached
share
others
d
govern
countries
constant
state
outside
check
addition
downloading
makes
representations
status
following
active
links
immediate
appear
prominently
whenever
accessed
displayed
performed
viewed
copied
derived
contain
indicating
posted
holder
fees
charges
providing
appearing
either
requirements
paragraphs
additional
imposed
linked
beginning
unlink
detach
remove
containing
display
perform
redistribute
convert
binary
compressed
marked
nonproprietary
proprietary
including
processing
hypertext
provide
plain
vanilla
ascii
official
version
web
site
expense
user
exporting
upon
original
alternate
include
specified
reasonable
pay
royalty
gross
profits
derive
calculated
method
calculate
applicable
taxes
owed
owner
donate
payments
legally
required
periodic
tax
returns
clearly
address
donations
notifies
mail
receipt
require
physical
medium
discontinue
accordance
f
replacement
defect
reported
group
michael
hart
contact
volunteers
employees
effort
identify
transcribe
proofread
despite
efforts
stored
defects
limited
incomplete
inaccurate
corrupt
data
transcription
infringement
defective
damaged
disk
computer
virus
codes
damage
equipment
warranty
disclaimer
damages
except
described
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
breach
distributor
liable
actual
direct
indirect
consequential
punitive
incidental
possibility
receiving
sending
explanation
elect
lieu
electronically
opportunity
demand
further
opportunities
fix
problem
warranties
kind
implied
merchantibility
fitness
allow
disclaimers
exclusion
limitation
types
violates
interpreted
maximum
invalidity
unenforceability
provision
void
remaining
provisions
indemnity
indemnify
agent
employee
production
promotion
harmless
arise
indirectly
occur
alteration
modification
additions
deletions
synonymous
readable
widest
variety
computers
obsolete
middle
exists
because
hundreds
walks
financial
need
critical
reaching
goals
ensuring
generations
created
secure
permanent
learn
sections
page
non
profit
educational
corporation
organized
mississippi
exempt
internal
revenue
ein
federal
identification
fundraising
contributions
deductible
extent
u
principal
melan
dr
fairbanks
ak
throughout
numerous
locations
business
north
west
salt
lake
ut
email
gregory
newby
chief
executive
director
gbnewby
depends
survive
wide
spread
increasing
licensed
machine
accessible
array
outdated
small
particularly
important
maintaining
irs
regulating
charities
charitable
uniform
paperwork
meet
solicit
confirmation
send
determine
particular
visit
solicitation
know
prohibition
accepting
unsolicited
donors
approach
offers
international
gratefully
statements
treatment
swamp
pages
current
donation
methods
addresses
ways
checks
credit
card
professor
originator
library
shared
thirty
loose
network
volunteer
often
confirmed
necessarily
paper
edition
main
pg
facility
includes
produce
subscribe
newsletter
