he
project
gutenberg
ebook
of
descrip
o
de
algumas
especies
novas
ou
pouco
conhecidas
crustaceos
e
arachnidios
portugal
possess
es
portuguezas
no
ultramar
by
felix
antonio
brito
capello
this
is
for
the
use
anyone
anywhere
at
cost
and
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
license
included
online
www
org
title
author
release
date
october
language
portuguese
french
start
produced
rita
farinha
distributed
proofreading
team
http
pgdp
net
file
was
from
images
generously
made
available
biodiversity
heritage
library
nota
editor
devido
exist
ncia
erros
tipogr
ficos
neste
texto
foram
tomadas
v
rias
decis
quanto
vers
final
em
caso
d
vida
a
grafia
foi
mantida
acordo
com
original
deste
livro
encontrar
lista
corrigidos
outubro
do
por
naturalista
adjunto
da
sec
zoologica
museu
lisboa
typographia
academia
m
dccc
lxvi
recebeu
ultimamente
uma
excellente
collec
composta
representantes
diversas
classes
ordens
proveniente
explora
emprehendida
pelo
sr
jos
anchieta
seu
motu
proprio
expensas
suas
varios
pontos
africa
occidental
portugueza
taes
como
loango
cabinda
rio
quilo
etc
entre
grande
numero
insectos
que
constituem
parte
muito
interessante
esta
coube
nos
estudar
os
apteros
comprehendem
notaveis
n
s
pela
sua
raridade
serem
ao
parece
totalmente
desconhecidas
julgamos
util
ir
tornando
desde
j
estas
propor
as
formos
estudando
desenhando
porque
seja
ordem
mais
regular
methodica
seguir
mas
primeiro
logar
para
esteja
tempo
desconhecida
t
nossa
fauna
colonial
segundo
evitar
se
repita
ha
succedeu
referimo
facto
publica
possuia
bastante
hesita
receio
apresentar
sendo
tinhamos
descripto
embora
estivessemos
convencidos
in
ditas
fazem
das
iremos
descrevendo
juntamente
temos
provenientes
oriental
india
pertencem
enviadas
duque
bragan
pinheiro
bay
incluimos
egualmente
serie
irregulares
dos
nossos
mares
estudadas
mesmo
ellas
vamos
come
ar
crustacea
maioidea
subtribu
parthenopinea
familia
parthenopidae
genus
lambrus
setubalensis
nob
pl
i
fig
carapa
f
rma
um
losango
quatro
grandes
proeminencias
duas
na
linha
mediana
correspondendo
regi
gastrica
genital
sobre
guelras
fronte
triangular
inclinada
bordos
latero
anteriores
seis
dentes
arredondados
chanfradura
separa
estes
post
orbitaria
desenvolvida
posteriores
alguns
patas
ultimos
pares
delgadas
comprimidas
arestas
salientes
superior
inferior
tuberculos
dentiformes
dois
todos
artigos
quinto
par
mente
terceiro
artigo
outros
falta
exemplar
unico
possuimos
c
r
pardo
escuro
comprimento
largura
encontrado
bahia
setubal
consequencia
dragagem
dirigida
jo
hesit
mos
considerar
specimen
descrevemos
especie
nova
apesar
ali
sensivel
este
genero
seus
caract
res
realmente
distinctos
todas
outras
quer
europa
descriptas
edwards
risso
heller
exoticas
dana
krauss
carapace
en
forme
losange
quatre
el
vations
trouvent
sur
le
deux
les
gions
gastrique
et
g
nitale
autres
branchiales
front
triangulaire
tr
inclin
bords
lat
ro
ant
rieurs
avec
six
dents
arrondies
une
chancrure
pare
ces
la
gion
orbitaire
qui
est
assez
velopp
quelques
pattes
des
derni
paires
minces
comprim
cr
tes
saillantes
aux
sup
rieur
inf
sont
denticul
dans
tous
articles
cinqui
me
paire
seulement
troisi
article
couleur
brun
rouge
tre
longueur
gale
largeur
rencontr
dragage
baie
nous
avons
pas
consid
rer
cette
esp
ce
comme
dite
malgr
l
absence
premi
parceque
ses
realit
distincts
ceux
toutes
genre
tant
mers
europe
crites
mm
cancroidea
cancridae
subfamilia
xanthinae
actaea
haan
angolensis
cheia
rugas
tuberculiformes
vermiculadas
mostrando
intervallos
sulcos
profundos
descrevem
figuras
regulares
symetricamente
dispostas
nas
formadas
granulos
unidos
apenas
perceptiveis
bilobada
sem
denticula
distinctas
apresentando
cada
lado
recortes
tuberculosos
quaes
angulo
junc
bordo
anterior
posterior
ligam
orbitario
descem
juntar
aos
angulos
quadro
buccal
cobertas
externamente
regularmente
franjadas
pellos
compridos
macios
dedos
canelluras
profundas
rombos
pterigostomias
granulosas
vermelha
geral
manchas
amarellas
habita
angola
enviada
couverte
plis
bien
saillants
vermicul
laissant
entr
eux
sillons
profonds
dispos
mani
former
figures
reguli
symetriquement
diverses
constitu
petits
grains
unis
bilob
non
dentel
pr
sentant
chaque
lobules
tuberculeux
dont
un
jonction
bord
au
lieu
joindre
descendent
angles
du
cadre
couvertes
leur
face
externe
tubercules
formant
dessins
guliers
garnies
poils
longs
leurs
canelures
profondes
obtuses
doigts
pt
rygostomiennes
granuleuses
laineux
teinte
rale
taches
jaunes
irr
habitat
afrique
occidentale
envoy
america
tratando
grupo
denomina
macroura
caridea
divide
atyidae
subfamilias
atyinae
ephyrinae
differenciaes
primeira
existencia
carpo
escavado
dando
inser
palmar
ponta
crescente
formado
aquella
escava
segunda
appendices
palpiformes
thoracicas
existem
generos
qualquer
apresentam
descriptos
exclus
outro
crustaceo
simultaneamente
p
ser
incluido
nenhum
aquelles
entanto
circumstancia
descrever
quizessemos
augmento
divis
numerosas
creando
novo
vemo
obrigados
fazel
raz
exposta
julgando
comtudo
auctorisados
alterar
collocaremos
provisoriamente
caracter
principal
maior
importancia
auctor
citado
conforma
anormal
privativo
denominal
hemos
atyaephyra
mostrar
participa
outra
macrura
novum
maxillas
curtas
lamellosas
appendice
palpiforme
comprido
pediformes
munidas
base
flagelliforme
rudimentar
composto
lamina
foliacea
pincel
fios
capillares
didactilas
deseguaes
identicos
algum
curto
articulando
elle
lobulo
articulada
ordinario
sim
meio
maneira
posi
normal
entra
conformada
tambem
articula
lamelliformes
rostrum
multidentado
antennas
internas
terminaes
machoires
deuxi
courtes
lamelleuses
long
celles
ayant
acompagn
rud
mentair
dernier
organe
compos
lame
foliac
pinceau
thoraciques
didactyles
gales
identiques
sans
aucun
carpe
court
excav
main
articul
lobule
articulation
ne
fait
ordinaire
milieu
vient
adapter
position
normale
excavation
reste
conform
planche
on
voit
represent
conformation
il
y
beaucoup
analogie
atya
tandis
notre
differe
branchies
rostre
grand
multident
antennes
internes
terminales
rosiana
comprimido
lateralmente
medindo
quasi
existe
aresta
saliente
prolonga
espiniformes
alargamento
onde
acham
triangulares
chegam
bifurcada
lisa
arredondada
excluindo
rostro
proximamente
ter
total
espinhos
levantados
divergentes
collocados
basilares
eguaes
elles
grosso
metade
adelga
ando
uniformemente
extremo
agudissimo
espinho
externas
lamelloso
elyptico
dente
espiniforme
abdomen
ligeiramente
sobreposto
tribu
natatorias
foliaceos
caudal
aguda
tres
relativo
carne
deslavado
pintas
rosa
valla
proximo
coimbra
dedic
carvalho
nol
enviou
isso
deve
infatigavel
zelo
muitos
variados
specimens
ralement
peu
longeur
te
saillante
toute
sa
spiniformes
elargissement
triangulaires
vont
jusqu
pointe
celle
ci
soit
bifurqu
arrondie
hors
egale
tiers
totale
pines
existent
distances
basilaires
grands
plus
longeurs
gros
moiti
rieure
autre
amincyssant
rement
extr
mit
pine
aigu
externes
lamelleux
eliptique
dent
spiniforme
premier
corps
natatoires
caudale
mitoyenne
extremit
trois
proportionelle
rose
clair
points
carmin
octonoculina
epeiridae
paraplectana
blackwall
distincto
arachnologista
inglez
publicou
inclue
eurysoma
koch
minuciosa
aquelle
faz
leva
congeneres
recebemos
emtanto
necessario
substituir
nome
generico
tinha
sido
adoptado
designar
coleopteros
helminthas
ainda
plectana
paradoxa
walckenaer
fica
pois
constituido
gasteracantha
hemisphaerica
torntoni
black
intima
affinidade
cabindae
walleri
id
anchietae
walck
arachnologiste
distingu
publi
derniers
temps
description
arachnides
qu
rapporte
apr
descriptions
taill
cet
auteur
croyons
devoir
regarder
cong
ues
angole
sembl
cessaire
substituer
nom
celui
dement
choisi
pour
signer
genres
insectes
col
opt
helminthes
comprenons
encore
plectane
paradoxe
walk
restera
donc
troitement
alli
ii
olhos
dispostos
convexo
deprimido
circularmente
contorno
rebordo
cord
ventral
especialmente
occulta
cephalothorax
menos
lados
depress
curvas
introduzem
genuaes
quando
araneido
debaixo
cephalica
elevada
quadrada
juntando
dorsal
plano
inclinado
abrupto
posteriormente
preto
liso
dezenove
cor
amarello
brilhante
dezeseis
arredondadas
central
alongada
lateraes
reniformes
vinte
deprimidos
escuros
quinze
oito
series
longitudinaes
mancha
sterno
anca
exinguinal
femural
torrado
resto
pata
patria
yeux
elyptique
convexe
prim
partour
rebord
cordon
partie
ventrale
pression
laquelle
loger
presque
enti
doncule
pond
courbes
lesquels
engagement
genuaux
lorsque
aran
ide
cache
sous
phalothorax
phalique
lev
joignant
dorsale
pente
rapide
arri
noir
lisse
dixneuf
seize
circulairement
centrale
allong
rales
niformes
vingt
fonc
huit
ries
longitudinales
tache
sterne
hanche
moral
jaune
brul
patte
patrie
orbicular
largo
antecedente
polido
faxas
pretas
ferradura
contorna
partem
curva
faxa
seguem
parallelamente
eixo
longitudinal
terminam
perto
crusam
x
continuar
contornando
preta
amarella
transversal
apparelho
setifero
treze
longitudinalmente
labio
anneladas
orbiculaire
large
ocre
bandes
fer
cheval
contourne
partent
portion
courbe
bande
marchent
parallelement
axe
finissent
croisant
allant
contourner
noire
transversale
derri
fili
chacune
vre
annel
nephila
bragantina
intermediarios
proeminencia
maiores
proximos
si
approximados
contiguos
elevados
obliquos
anteriormente
prolongando
agudo
junta
suavemente
conicos
ovalar
alongado
levantado
castanho
arruivado
transversaes
escuras
larga
cobrindo
toda
projecta
larguras
estreitas
approximadas
estreitam
flancos
juntam
mesma
escura
linhas
pontua
malha
tibial
metatarso
bastos
escova
curtos
raros
interior
interm
diaires
plac
vation
touts
rapproch
raux
contigus
obliques
carr
rieurement
prolongeant
angle
coniques
ligne
along
rieures
transversales
projecte
troites
amincissent
flancs
aboutissen
longitudinale
brune
lignes
mi
commencement
metatarse
serr
brosse
couvrent
totalit
exception
troizi
int
podophthalma
gen
genericos
collocada
frontal
frontaes
extremidade
truncados
inclinados
modo
eixos
visuaes
inferiores
intermediarias
formam
pequeno
quadrilatero
inscripto
pelos
extremas
ultima
voltados
lateral
chanfradas
dilatadas
hexagonal
b
riques
gaux
rangs
mier
rang
convexit
tronqu
bas
essieux
visuels
compl
tement
forment
petit
quadrilat
inscript
form
mes
tourn
dehors
chancr
dilat
bayonianna
curvos
dirigidos
baixo
pequenos
terceira
immediatos
tamanho
quarta
proeminente
conico
terminal
compridas
delgados
articulados
avermelhado
cobertos
rodeiam
dorso
claras
recortadas
serra
tocam
redondas
pintura
analoga
anneis
claros
individuos
femeas
possue
vieram
districto
enviados
restantes
colligidos
demos
conhecer
poca
vinha
mau
estado
podia
observar
notavel
disposi
era
possivel
estudado
estava
secco
cravado
fic
esperando
acquisi
exemplares
chegaram
dezembro
podemos
testemunha
respeitavel
conheciamos
james
yates
johnson
passando
viu
arachnidio
desenho
acha
reproduzido
courb
dirig
second
imm
diats
ordre
croissante
grandeur
quatri
tub
rcules
ssieux
bosse
cot
conique
longues
parmi
pineux
couverts
velours
autour
blanches
brunes
peinture
semblable
noires
anneaux
clairs
femelles
poss
mus
lisbonne
ont
apport
collig
deinopis
mac
leay
excessivamente
eminencia
immensamente
diametro
mede
affastados
pe
polygonal
chanfrada
formando
lobulos
franjados
prolongamentos
cobrem
podem
vistos
observa
verticaes
decrescendo
successivamente
grandeza
interno
dilatado
franjado
externo
moveis
espa
ados
acompanhados
pinceis
corpo
coberto
espinhosos
claro
vertice
voltado
frente
seguida
tra
crusados
continuam
manchados
irregularmente
cephalotorax
offerecido
excessivement
mesurement
diametres
loign
fronteaux
sorte
capuchon
frontaux
peut
appercevoir
quand
regarde
arane
dessus
bomb
verticaux
diminuent
successivement
interne
sentent
entour
courts
jaun
avant
suivie
diff
rents
traits
crois
continuent
tach
guliair
ment
bubo
distancias
completamente
transversalmente
pretos
cercados
brancos
avan
ada
terminada
estreitos
apparencia
cabe
bufo
tiramos
especifico
dorsaes
termina
recta
estreita
cortada
recto
cylindrico
cinzento
orlado
branco
orlada
principalmente
egaux
minence
transversalement
noirs
blancs
prolongement
pointes
haut
semblables
aigrettes
donnent
apparence
duc
tir
sp
cifique
dorsaux
eloign
termine
prolonge
droite
cott
troite
coup
cylindrique
gris
blanc
surtout
figura
explica
estampas
estampa
amplificada
vezes
amplificado
scabra
aberta
natural
vista
perfil
bocal
externa
bayoniam
foem
ad
masc
idem
palpos
trogulus
tricarinatus
nepaeformis
tarso
explication
planches
fois
diam
mains
ouverte
vue
profil
naturelle
dessous
montrer
bayoniana
vus
apareil
bouche
double
tarse
notas
annales
magazine
nat
history
novembre
dictionnaire
univ
histoire
pag
hist
apt
iv
aqui
encontram
listados
encontrados
correc
letero
ocdentale
waleri
cep
hlothorax
frontral
avac
end
should
be
named
txt
zip
all
associated
files
various
formats
will
found
updated
editions
replace
previous
one
old
renamed
creating
works
public
domain
print
means
that
owns
united
states
copyright
these
so
foundation
can
distribute
without
permission
paying
royalties
special
rules
set
forth
general
part
apply
to
copying
distributing
tm
electronic
protect
concept
trademark
registered
not
used
if
charge
ebooks
unless
receive
specific
anything
copies
complying
very
easy
nearly
any
purpose
such
creation
derivative
reports
performances
research
they
modified
printed
given
practically
redistribution
subject
especially
commercial
full
please
read
before
work
mission
promoting
free
distribution
using
other
way
phrase
agree
comply
section
redistributing
reading
indicate
have
understand
accept
intellectual
property
agreement
abide
must
cease
return
destroy
your
possession
paid
fee
obtaining
access
bound
obtain
refund
person
entity
whom
paragraph
only
an
people
who
there
are
few
things
most
even
see
below
lot
follow
help
preserve
future
literary
archive
pglaf
compilation
collection
individual
located
we
claim
right
prevent
performing
displaying
based
references
removed
course
hope
support
freely
sharing
compliance
keeping
name
easily
same
format
its
attached
when
share
others
laws
place
where
also
govern
what
countries
constant
state
change
outside
check
country
addition
downloading
makes
representations
concerning
status
following
sentence
active
links
immediate
appear
prominently
whenever
which
appears
accessed
displayed
performed
viewed
copied
derived
does
contain
notice
indicating
posted
holder
fees
charges
providing
appearing
either
requirements
paragraphs
through
both
additional
imposed
linked
beginning
unlink
detach
remove
containing
display
perform
redistribute
convert
binary
compressed
marked
up
nonproprietary
proprietary
including
word
processing
hypertext
however
provide
than
plain
vanilla
ascii
official
version
web
site
expense
user
exporting
upon
request
alternate
include
specified
viewing
reasonable
provided
pay
royalty
gross
profits
derive
calculated
method
already
calculate
applicable
taxes
owed
owner
but
has
agreed
donate
payments
within
days
each
prepare
legally
required
periodic
tax
returns
clearly
sent
address
information
about
donations
money
notifies
writing
mail
receipt
require
possessed
physical
medium
discontinue
accordance
replacement
defect
discovered
reported
wish
group
different
michael
hart
contact
volunteers
employees
expend
considerable
effort
identify
transcribe
proofread
despite
efforts
stored
defects
limited
incomplete
inaccurate
corrupt
data
transcription
errors
infringement
defective
damaged
disk
computer
virus
codes
damage
cannot
equipment
warranty
disclaimer
damages
except
described
party
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
breach
contract
those
distributor
liable
actual
direct
indirect
consequential
punitive
incidental
possibility
discover
receiving
sending
written
explanation
received
elect
electronically
choose
opportunity
demand
further
opportunities
fix
problem
warranties
kind
express
implied
merchantibility
fitness
some
allow
disclaimers
certain
exclusion
limitation
types
violates
law
shall
interpreted
make
maximum
permitted
invalidity
unenforceability
provision
void
remaining
provisions
indemnity
indemnify
hold
agent
employee
production
promotion
harmless
arise
directly
indirectly
cause
occur
alteration
modification
additions
deletions
synonymous
readable
widest
variety
computers
obsolete
middle
aged
new
exists
because
hundreds
walks
life
financial
assistance
need
critical
reaching
goals
ensuring
remain
generations
created
secure
permanent
learn
more
how
sections
page
profit
educational
corporation
organized
mississippi
granted
exempt
internal
revenue
service
ein
federal
identification
number
letter
fundraising
contributions
deductible
extent
u
office
melan
dr
fairbanks
ak
scattered
throughout
numerous
locations
business
north
west
salt
lake
city
ut
email
gregory
newby
chief
executive
director
gbnewby
depends
survive
wide
spread
carry
out
increasing
licensed
machine
accessible
array
outdated
many
small
particularly
important
maintaining
irs
committed
regulating
charities
charitable
uniform
takes
much
paperwork
meet
keep
solicit
confirmation
send
determine
particular
visit
while
met
solicitation
know
prohibition
against
accepting
unsolicited
donors
approach
us
offers
international
gratefully
accepted
statements
treatment
alone
swamp
our
staff
pages
current
donation
methods
addresses
ways
checks
credit
card
professor
originator
could
shared
thirty
years
loose
network
volunteer
often
several
confirmed
thus
necessarily
paper
edition
pg
search
facility
includes
produce
subscribe
newsletter
hear
