he
project
gutenberg
ebook
of
morphological
variation
in
a
population
the
snake
tantilla
gracilis
baird
and
girard
by
laurence
m
hardy
charles
j
cole
this
is
for
use
anyone
anywhere
at
no
cost
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
license
included
online
www
net
title
author
release
date
october
language
english
start
produced
simon
gardner
chris
curnow
joseph
cooper
distributed
proofreading
team
http
pgdp
transcriber
s
notes
plain
text
version
represents
italic
typeface
underscores
small
caps
all
only
few
changes
were
necessary
to
case
typographical
errors
as
follows
page
table
column
heading
changed
number
specimens
percent
per
cent
time
university
kansas
publications
museum
natural
history
volume
pp
figs
lawrence
editors
e
raymond
hall
chairman
frank
b
cross
henry
fitch
knox
jones
jr
published
printed
robert
r
bob
sanders
state
printer
topeka
introduction
selected
taxonomic
characteristics
flat
headed
snakes
from
several
midwestern
states
was
studied
force
but
she
did
not
attempt
comprehensive
evaluation
taylor
reported
on
t
various
localities
kirn
burger
smith
structures
throughout
its
range
present
study
undertaken
determine
both
currently
used
potential
one
locality
we
are
thankful
w
myers
gorgas
memorial
laboratory
suggestions
concerning
examined
indebted
drs
william
g
degenhardt
new
mexico
herndon
dowling
york
zoological
society
h
lowe
arizona
richard
zweifel
american
criticizing
manuscript
dr
duellman
permitted
us
materials
methods
donated
late
paul
anderson
independence
missouri
ku
numbers
n
collected
vicinity
winfield
cowley
county
burt
students
southwestern
college
period
inclusive
authors
gathered
data
most
each
atypical
individual
determined
characters
maxillae
which
removed
body
total
lengths
scale
formula
external
morphology
paired
excepting
those
sides
referred
left
side
right
example
preoculars
means
there
preocular
two
oviducts
oviducal
eggs
observed
designated
females
hemipenes
males
length
measured
straightening
along
mm
tail
having
complete
tails
snout
vent
considered
minus
incomplete
supralabials
infralabials
postoculars
counted
followed
peters
determining
nature
temporals
occasionally
primary
anterior
temporal
separated
postocular
contact
parietal
supralabial
nasal
looked
prefrontal
particular
eye
whether
mental
pair
chin
shields
rows
dorsal
scales
five
locations
around
neck
counts
made
diagonally
posteriorly
anteriormost
first
ventral
see
below
second
respectively
recorded
head
posterior
either
zig
zag
pattern
beginning
end
count
third
c
midbody
approximated
fourth
d
anus
preanal
ending
other
anal
plate
fifth
method
counting
ventrals
entire
divided
partly
subcaudals
that
contacts
corresponding
opposite
fusion
pairs
spine
tip
scutellation
specimen
abnormalities
fangs
maxillary
teeth
them
presence
absence
diastema
between
fang
tooth
immediately
preceding
if
space
distinctly
wider
than
spaces
separating
prediastemal
point
intersection
perpendicular
lines
an
ocular
grid
socket
occurs
directly
distal
suborbital
process
fig
sockets
then
plus
half
edges
parallel
any
aligning
angle
edge
lateral
flange
acute
obtuse
fitting
foramina
their
compared
measuring
micrometer
also
center
foramen
results
general
given
et
al
our
own
conclude
typical
meaning
usual
species
has
following
combination
naris
entering
orbit
work
words
unusual
neither
quotation
marks
nor
apology
could
examine
these
have
do
possess
include
lack
least
sex
sample
composed
measurements
mean
female
be
longest
known
conant
reports
inches
approximately
ratio
juveniles
less
according
tables
proportionally
shorter
adults
adult
more
ratios
illustration
six
had
freshly
broken
so
assume
resulting
causes
remaining
soon
after
capture
assuming
none
retained
captivity
extended
usually
seven
when
addition
conditions
form
f
fused
reduced
granules
type
unknown
occurrence
three
four
same
whereas
different
examples
increase
series
upper
part
does
lip
hence
reduction
projection
adjacent
infralabial
can
result
forming
wedge
shaped
granule
another
irregularly
horizontally
although
absent
lacking
vertical
slivers
lower
very
being
diameter
exhibit
secondary
tertiary
healed
injuries
probably
caused
lacks
sixth
extension
thirteen
eight
twenty
separation
whenever
mutual
extensions
completely
above
groove
division
suture
postnasal
position
loreals
labials
prefrontals
labial
variations
characteristic
extra
added
sliver
respect
might
condition
split
contacting
occur
shield
always
elongation
behind
except
single
places
variable
through
fourteen
listed
would
omitted
cause
fuse
within
last
row
lost
penultimate
divides
male
obviously
complex
possibly
regard
nevertheless
apparent
easily
examining
dissection
microscope
undivided
plates
anteriorly
similar
normal
incompletely
transversely
excluding
subcaudal
while
reading
proof
found
omissions
should
illustrated
value
varies
additional
rostral
internasals
parietals
frontal
abbreviated
equal
view
maxilla
actual
bone
detail
outline
sketch
illustrate
lf
mt
plf
because
discussion
conclusions
generic
size
slender
noticeably
distinct
nasals
loreal
smooth
sometimes
enlarged
grooved
cope
dunn
blanchard
schmidt
davis
wright
invariable
correct
forms
adc
main
axis
ab
reference
line
locate
sop
reportedly
discussed
specific
ranges
mentioned
some
bearing
problem
geographic
recognition
subspecies
comment
briefly
status
proposed
hallowelli
diagnosed
basis
differences
sexual
dimorphism
recognize
reasons
appear
presented
inaccurately
independently
recalculated
using
figures
p
agree
calculated
agreement
percentages
diagnoses
again
independent
calculations
opinion
populations
analyzed
warrant
diagnostic
recalcu
lated
diagnosis
caudals
l
demonstrate
intergradation
moreover
furthermore
dangerously
close
excluded
respective
incongruous
coefficient
divergence
degree
latitude
they
average
gradually
increases
toward
north
southern
oklahoma
central
arkansas
area
where
change
seems
abrupt
clearly
mapped
however
well
closer
sexes
frequency
polygons
presenting
dotted
represent
solid
hatched
bars
comparison
pointed
out
error
stated
add
corrections
reversed
corrected
based
recalculations
recalculate
demonstrates
weak
diagnosing
step
cline
exists
yet
demonstrated
therefore
who
overlap
character
great
subspecific
undefined
here
suggested
binomial
literature
cited
catalogue
reptiles
smithsonian
institution
i
serpents
misc
colls
genus
united
zool
ser
field
mus
nat
hist
guide
amphibians
houghton
mifflin
co
boston
crocodilians
lizards
america
u
rept
standard
system
british
herpetology
review
occas
paps
univ
tentative
key
arrangement
genera
colubridae
bull
antivenin
inst
amer
local
opisthoglyph
papers
michigan
acad
sci
arts
letters
midl
subfamily
dipsadinae
pubis
dictionary
hafner
publ
k
book
putnam
sons
o
distributional
texan
texas
comments
certain
mexican
descriptions
trans
handbook
comstock
assoc
cornell
vol
ii
department
biology
albuquerque
zoology
tucson
transmitted
july
file
named
txt
zip
associated
files
formats
will
org
updated
editions
replace
previous
old
renamed
creating
works
public
domain
print
owns
copyright
foundation
distribute
without
permission
paying
royalties
special
rules
set
forth
apply
copying
distributing
tm
electronic
protect
concept
trademark
registered
charge
ebooks
unless
receive
anything
copies
complying
easy
nearly
purpose
such
creation
derivative
performances
research
modified
practically
redistribution
subject
especially
commercial
full
please
read
before
mission
promoting
free
distribution
way
phrase
comply
available
section
redistributing
indicate
understand
accept
intellectual
property
abide
must
cease
return
destroy
your
possession
paid
fee
obtaining
access
bound
obtain
refund
person
entity
whom
paragraph
people
things
even
lot
follow
help
preserve
future
literary
archive
pglaf
compilation
collection
located
claim
prevent
performing
displaying
long
references
course
hope
support
freely
sharing
compliance
keeping
name
format
attached
share
others
laws
place
govern
what
countries
constant
outside
check
country
downloading
makes
representations
sentence
active
links
immediate
prominently
appears
accessed
displayed
performed
viewed
copied
derived
contain
notice
indicating
posted
holder
fees
charges
providing
appearing
requirements
paragraphs
imposed
linked
unlink
detach
remove
containing
display
perform
redistribute
convert
binary
compressed
marked
up
nonproprietary
proprietary
including
word
processing
hypertext
provide
vanilla
ascii
official
web
site
expense
user
exporting
upon
request
original
alternate
specified
viewing
reasonable
provided
pay
royalty
gross
profits
derive
already
calculate
applicable
taxes
owed
owner
agreed
donate
payments
days
prepare
legally
required
periodic
tax
returns
sent
address
information
about
donations
money
notifies
writing
mail
receipt
require
possessed
physical
medium
discontinue
accordance
replacement
defect
discovered
wish
group
michael
hart
volunteers
employees
expend
considerable
effort
identify
transcribe
proofread
despite
efforts
stored
defects
limited
inaccurate
corrupt
transcription
infringement
defective
damaged
disk
computer
virus
codes
damage
cannot
equipment
warranty
disclaimer
damages
described
party
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
breach
contract
distributor
liable
direct
indirect
consequential
punitive
incidental
possibility
discover
receiving
sending
written
explanation
received
elect
lieu
electronically
choose
opportunity
demand
further
opportunities
fix
warranties
kind
express
implied
merchantibility
fitness
allow
disclaimers
exclusion
limitation
types
violates
law
shall
interpreted
make
maximum
invalidity
unenforceability
provision
void
provisions
indemnity
indemnify
hold
agent
employee
production
promotion
harmless
arise
indirectly
alteration
modification
additions
deletions
synonymous
readable
widest
variety
computers
obsolete
middle
aged
hundreds
walks
life
financial
assistance
need
critical
reaching
goals
ensuring
remain
generations
come
created
secure
permanent
learn
how
sections
non
profit
educational
corporation
organized
mississippi
granted
exempt
internal
revenue
service
ein
federal
identification
letter
fundraising
contributions
deductible
extent
principal
office
melan
fairbanks
ak
scattered
numerous
business
west
salt
lake
city
ut
email
gregory
newby
chief
executive
director
gbnewby
depends
survive
wide
spread
carry
increasing
licensed
machine
accessible
array
outdated
many
particularly
important
maintaining
irs
committed
regulating
charities
charitable
uniform
takes
much
paperwork
meet
keep
solicit
confirmation
send
visit
met
solicitation
know
prohibition
against
accepting
unsolicited
donors
approach
offers
international
gratefully
accepted
statements
treatment
alone
swamp
staff
pages
current
donation
addresses
ways
checks
credit
card
professor
originator
library
shared
thirty
years
loose
network
volunteer
often
confirmed
thus
necessarily
paper
edition
pg
search
facility
includes
produce
subscribe
newsletter
hear
