he
project
gutenberg
ebook
of
geographic
range
the
hooded
skunk
mephitis
macroura
by
walter
w
dalquest
and
e
raymond
hall
this
is
for
use
anyone
anywhere
at
no
cost
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
license
included
online
www
net
title
description
a
new
subspecies
from
mexico
author
release
date
november
language
english
start
produced
chris
curnow
joseph
cooper
distributed
proofreading
team
http
pgdp
university
kansas
publications
museum
natural
history
volume
pp
figure
in
text
january
lawrence
editors
chairman
edward
h
taylor
byron
leonard
robert
wilson
printed
ferd
voiland
jr
state
printer
topeka
lichtenstein
can
be
distinguished
only
other
species
genus
schreber
larger
tympanic
bullae
white
backed
color
phase
having
some
black
hairs
mixed
back
two
stripes
widely
separated
on
sides
animal
instead
narrowly
starting
point
taxonomic
work
howell
s
revision
skunks
chincha
n
amer
fauna
op
cit
recognized
three
m
milleri
vittata
restricted
to
arid
region
made
up
mostly
mexican
plateau
also
wherever
occurs
beyond
as
example
guatemala
san
mateo
del
mar
oaxaca
vicinity
piedras
negras
veracruz
southern
arizona
aridity
marked
whether
has
continuous
distribution
end
tableland
southward
due
not
known
but
unlikely
that
lowland
population
pacific
slope
contact
certain
which
here
named
eximius
coastal
plain
eastern
connection
upland
lowest
elevation
we
have
record
occurrence
feet
jico
all
along
between
elevations
approximately
belt
lush
dense
vegetation
upper
humid
division
tropical
life
zone
constitutes
barrier
tends
exclude
territory
below
another
kind
conepatus
tropicalis
lives
least
side
how
was
sampled
us
west
northwest
arrived
there
unknown
think
its
now
connected
same
said
lower
probably
tended
restrict
spread
westward
however
less
than
atlantic
four
they
are
follows
mearns
proc
u
nat
mus
bull
hist
type
locality
fort
lowell
pima
county
northwestern
southeastern
see
marginal
occurrences
unless
otherwise
indicated
after
santa
catalina
mountains
tucson
chihuahua
casas
grandes
city
coahuila
la
ventura
guadalupe
y
calvo
near
sonora
camoa
hermosillo
sierra
cubabi
burt
miscl
publ
zool
univ
michigan
characters
long
skull
male
mm
female
large
darstellung
ugethier
pl
accompanying
half
south
tamaulipas
jaumave
las
vigas
orizaba
puebla
tehuacan
mi
colima
hacienda
magdalena
jalisco
sebastian
tepic
teresa
zacatecas
valpariso
medium
size
basal
length
tail
averaging
shorter
head
body
allen
matteo
el
short
narrow
across
mastoid
processes
adult
skin
kilometers
obtained
j
mazza
original
lowlands
central
diagnosis
small
measurements
ranging
percent
areas
containing
few
non
lateral
low
specimens
absent
broad
comparisons
part
differs
relatively
longer
smaller
slightly
average
throughout
illustration
fig
map
showing
ranges
remarks
regarded
because
overlap
individuals
actually
above
doubt
characterize
both
whereas
temperate
tails
habitat
closely
resembling
extends
base
first
north
jalapa
far
tuxtla
distance
miles
southeast
gulf
coast
none
our
skins
shows
pattern
so
common
one
five
well
developed
greatly
reduced
except
spot
right
hip
an
catalogue
number
subadult
holotype
measure
millimeters
respectively
total
hind
foot
basilar
hensel
greatest
zygomatic
breadth
postorbital
interorbital
palatal
postpalatal
foramen
magnum
plane
last
molars
examined
ri
blanco
km
wnw
ft
transmitted
october
file
should
txt
zip
associated
files
various
formats
will
found
org
updated
editions
replace
previous
old
renamed
creating
works
public
domain
print
means
owns
united
states
copyright
these
foundation
distribute
without
permission
paying
royalties
special
rules
set
forth
general
apply
copying
distributing
tm
electronic
protect
concept
trademark
registered
used
if
charge
ebooks
receive
specific
do
anything
copies
complying
very
easy
nearly
any
purpose
such
creation
derivative
reports
performances
research
modified
given
practically
redistribution
subject
especially
commercial
full
please
read
before
mission
promoting
free
using
way
phrase
agree
comply
available
section
redistributing
reading
indicate
understand
accept
intellectual
property
agreement
abide
must
cease
return
destroy
your
possession
paid
fee
obtaining
access
bound
obtain
refund
person
entity
whom
paragraph
b
people
who
things
most
even
c
lot
follow
help
preserve
future
literary
archive
pglaf
compilation
collection
individual
located
claim
prevent
performing
displaying
based
references
removed
course
hope
support
freely
sharing
compliance
keeping
name
easily
format
attached
when
share
others
d
laws
place
where
govern
what
countries
constant
change
outside
check
country
addition
downloading
makes
representations
concerning
status
following
sentence
active
links
immediate
appear
prominently
whenever
appears
accessed
displayed
performed
viewed
copied
derived
does
contain
notice
indicating
posted
holder
fees
charges
providing
appearing
either
requirements
paragraphs
through
additional
imposed
linked
beginning
unlink
detach
remove
display
perform
redistribute
convert
binary
compressed
nonproprietary
proprietary
form
including
word
processing
hypertext
provide
vanilla
ascii
official
version
web
site
expense
user
exporting
upon
request
alternate
include
specified
viewing
reasonable
provided
pay
royalty
gross
profits
derive
calculated
method
already
calculate
applicable
taxes
owed
owner
agreed
donate
payments
within
days
each
prepare
legally
required
periodic
tax
returns
clearly
sent
address
information
about
donations
money
notifies
writing
mail
receipt
require
possessed
physical
discontinue
accordance
f
replacement
defect
discovered
reported
wish
group
different
michael
hart
volunteers
employees
expend
considerable
effort
identify
transcribe
proofread
despite
efforts
stored
defects
limited
incomplete
inaccurate
corrupt
data
transcription
errors
infringement
defective
damaged
disk
computer
virus
codes
damage
cannot
equipment
warranty
disclaimer
damages
described
party
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
breach
contract
those
distributor
liable
actual
direct
indirect
consequential
punitive
incidental
possibility
discover
receiving
sending
written
explanation
received
elect
lieu
electronically
choose
second
opportunity
demand
further
opportunities
fix
problem
warranties
express
implied
merchantibility
fitness
allow
disclaimers
exclusion
limitation
types
violates
law
shall
interpreted
make
maximum
permitted
invalidity
unenforceability
provision
void
remaining
provisions
indemnity
indemnify
hold
agent
employee
production
promotion
harmless
arise
directly
indirectly
cause
occur
alteration
modification
additions
deletions
synonymous
readable
widest
variety
computers
obsolete
middle
aged
exists
hundreds
walks
financial
assistance
need
critical
reaching
goals
ensuring
remain
generations
come
created
secure
permanent
learn
more
sections
page
profit
educational
corporation
organized
mississippi
granted
exempt
internal
revenue
service
ein
federal
identification
letter
fundraising
contributions
deductible
extent
principal
office
melan
dr
fairbanks
ak
scattered
numerous
locations
business
salt
lake
ut
email
gregory
newby
chief
executive
director
gbnewby
depends
survive
wide
carry
out
increasing
licensed
machine
accessible
array
outdated
many
particularly
important
maintaining
irs
committed
regulating
charities
charitable
uniform
takes
much
paperwork
meet
keep
solicit
confirmation
send
determine
particular
visit
while
met
solicitation
know
prohibition
against
accepting
unsolicited
donors
approach
offers
international
gratefully
accepted
statements
treatment
alone
swamp
staff
pages
current
donation
methods
addresses
ways
checks
credit
card
professor
originator
library
could
shared
thirty
years
loose
network
volunteer
often
several
confirmed
thus
necessarily
paper
edition
main
pg
search
facility
includes
produce
subscribe
newsletter
hear
