roject
gutenberg
s
diary
of
samuel
pepys
april
by
this
ebook
is
for
the
use
anyone
anywhere
at
no
cost
and
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
project
license
included
online
www
net
title
author
release
date
december
language
english
start
produced
david
widger
m
a
f
r
clerk
acts
secretary
to
admiralty
transcribed
from
shorthand
manuscript
in
pepysian
library
magdalene
college
cambridge
rev
mynors
bright
late
fellow
president
unabridged
lord
braybrooke
notes
edited
additions
henry
b
wheatley
st
up
dress
myself
call
as
i
deb
brush
me
my
office
where
busy
till
noon
then
out
bespeak
some
things
against
wife
going
into
country
morrow
so
home
dinner
alone
she
being
mighty
getting
her
ready
journey
all
afternoon
looking
after
on
same
account
king
house
there
sat
an
upper
box
hide
saw
black
prince
very
good
play
but
only
fancy
most
rest
orrery
plays
dance
stately
was
pretty
see
how
coming
company
talk
that
had
seen
went
now
not
curiosity
idleness
did
fall
asleep
former
part
afterward
mind
like
well
thence
called
bookseller
took
mr
boyle
book
formes
newly
reprinted
sent
brother
old
one
chamber
anon
comes
turner
his
daughter
pelting
sup
us
supper
husband
about
place
which
sir
j
minnes
age
inability
uncomfortable
him
without
profit
certainty
what
he
shall
do
when
dies
sad
condition
man
hath
lived
long
done
aymes
advise
look
ackworth
case
should
be
removed
afterwards
take
closet
cellar
hold
bottles
run
strong
waters
quickly
ben
jonson
magnetic
lady
act
iii
sc
own
distilling
father
carried
down
handsome
broke
bed
nd
much
pleasant
upon
alterations
will
make
absence
intend
lay
money
thereon
got
gone
betty
mother
w
batelier
they
whom
morning
oblige
please
mistress
ego
baiser
mouche
also
jane
two
coaches
set
eight
o
clock
towards
carrier
coach
say
meeting
anglesey
forced
light
cheapside
leave
them
baisado
je
great
left
go
their
other
clerks
hewer
day
pierce
come
dined
brouncker
carrying
little
kinswoman
knee
full
temple
porter
cocke
counsel
attorney
whither
sollicitor
generall
cause
assignments
l
argued
said
answered
beyond
expected
word
time
rather
choosing
tongue
reputation
who
mightily
approve
speech
parliament
than
anything
purpose
believe
trouble
these
gentlemen
think
best
business
though
judgment
am
sure
justice
men
invited
goods
deceived
security
payment
royall
society
were
just
subscribe
building
several
others
greater
less
sums
hang
off
doubt
spoil
breeds
faction
ill
becomes
burdensome
cannot
would
here
content
try
otacousticon
ear
trumpet
glass
bottle
bottom
putting
neck
eare
plainly
hear
dashing
oares
boats
thames
arundell
gallery
window
could
least
improved
height
glad
head
taverne
chancery
lane
drink
eat
above
hooke
reason
concords
discords
musique
equality
vibrations
satisfied
leisure
more
far
explain
night
colwell
parted
pen
confer
ford
young
our
john
baptist
prize
family
departure
maids
rd
captain
perryman
tell
tatnell
told
charge
before
commissioners
prizes
value
troubled
fearful
know
penny
laid
dare
have
owned
hand
recollection
signifies
nothing
can
world
hurt
known
despatch
whose
pleasure
discourse
any
thing
navy
water
tower
white
hall
attend
duke
york
usual
particularly
fresh
complaint
treasury
council
having
prepared
certificates
exchequer
further
sum
near
soon
we
general
report
excellent
manner
words
cruelly
severe
lords
guilty
practice
tradesmen
prejudice
unwilling
enter
contest
advantage
three
last
spoke
brought
short
issue
if
order
hands
end
matter
resolved
ended
vexed
speak
fit
wherein
perhaps
might
provoked
therefore
since
sorry
forbore
playhouse
latter
master
duck
marsanne
french
has
wrote
given
its
over
buy
des
cartes
treatise
read
find
taste
neglect
eating
unless
invite
love
spend
bring
emptiness
cholique
rupert
holmes
sea
seeming
friendship
peace
among
seamen
devil
bit
th
betimes
aldgate
street
way
hayward
makes
virginalls
espinette
finish
small
harpsichon
takes
room
finding
chords
pleased
found
waiting
get
running
committee
tangier
staid
correcting
egregious
faults
charter
lain
been
passed
drawn
atturney
slightly
are
moved
presently
writing
ordered
yesterday
secure
banks
name
complain
denying
right
rose
sudden
sensible
inconvenience
liable
delay
longer
yet
indemnity
dine
batten
desire
speaking
demand
chest
protest
god
never
life
made
often
declare
expecting
deny
pains
worth
pay
beggar
truly
people
live
themselves
housekeeping
vanity
answer
generally
carry
lodgings
stayed
green
roome
rules
knowing
weather
rain
dry
season
such
seems
easily
agree
meet
quakers
swearing
swear
election
knight
shire
hartfordshire
behalf
pembroke
says
heard
quaker
tennis
court
himself
loses
notions
first
chapter
genesis
adam
sin
sucking
swallowing
apple
contrary
elements
begun
work
stir
passions
deal
fooleries
mockery
park
ayre
saving
dusty
unpleasant
common
garden
hackney
few
letters
eyes
every
weak
apt
tired
fair
church
while
touching
spoiled
many
persons
whole
trust
businesses
accountable
instruments
compassed
something
again
thither
silas
taylor
storekeeper
harwich
deane
high
proud
active
able
sing
pelling
spent
evening
ringleaders
tumults
prentices
easter
condemned
die
four
executed
namely
thomas
limmerick
edward
cotton
peter
massenger
richard
beasley
hanged
quartered
tyburn
heads
fixed
london
bridge
gazette
tryals
notion
apprentices
tumultuously
assembled
moore
fields
colour
pulling
bawdy
houses
observed
vindication
city
none
apprehended
tumult
idle
nursed
rebellion
too
readily
embracing
opportunity
making
advantages
disturbance
injury
alderman
backewell
ashly
believed
directions
despairing
sunday
thinking
leaving
pressing
forward
doing
blany
draw
rough
draught
twice
approved
sitting
nicholas
desired
extraordinary
summoned
really
grant
westminster
walked
news
agreement
between
france
spain
bad
herbert
price
george
montagu
even
commended
face
flattery
importunity
quite
fine
gentleman
woman
sons
infinite
fond
gittar
prettily
musical
soul
keeping
spirit
met
brownlow
schoolfellow
suppose
suitor
ladies
sober
vaughan
understanding
confess
secret
duchesse
castlemayne
agreed
strict
league
current
impossible
clarendon
horribly
libell
poor
whores
petition
splendid
illustrious
serene
eminent
countess
c
signed
madam
cresswell
damaris
page
present
march
sham
occasioned
pretended
entitled
gracious
castlem
closset
veneris
compare
evelyn
town
pulled
witty
devilish
wonder
durst
printed
spread
abroad
shews
times
loose
disregard
government
enlarged
safe
command
drew
defend
creed
new
pitt
gate
mixed
rabble
battles
cocks
sport
consider
creatures
provocation
fight
kill
another
aim
killed
tour
round
door
drank
kerneagy
tells
particulars
kind
dishonour
bid
continue
pernicious
piece
revenge
ever
owns
glory
looks
ampleness
dust
delight
satisfaction
stepping
james
rained
lend
cloak
wore
through
hurry
fitting
forth
fleet
rubs
want
believing
cases
hiring
vessels
paid
beforehand
goes
backward
instead
clerke
solicitor
auditor
queries
neither
nor
hard
monsieur
privacy
sake
mirth
particular
humour
knipp
stay
undressing
herself
players
women
strange
wonderful
maid
undress
intends
keep
fear
undone
service
davenant
dead
succeed
mastership
eldest
davenport
kept
somebody
actor
lodge
treated
la
because
paint
hart
private
presents
certain
becke
marshall
privy
means
bringing
together
odd
mrs
davis
manuel
straight
unfortunate
lovers
methinks
drumbleby
pipes
recorder
learn
sound
sounds
pleasing
visit
foly
marrying
pegg
lowther
saturday
stealth
rascal
disposed
fortune
friends
robert
seem
mad
disinherit
saying
ruined
below
disadvantage
whereas
married
sister
lately
half
portion
kissed
breech
quarrel
true
heartily
girl
fingering
scale
necessary
understand
taught
ridiculous
troublesome
hereafter
show
simpler
hypotheses
philosophy
must
learned
knows
better
christopher
pett
widow
help
promise
pity
corpse
buried
six
horses
hacknies
methought
buriall
poet
seemed
children
five
mourning
boys
exchange
burroughs
carosse
elle
kissing
back
wrapt
paper
valentine
gift
year
twelve
crowns
packet
downes
balty
harman
arrived
prosecuting
victory
hope
performed
future
employment
perfecting
perfection
friday
attended
piper
bought
legend
sailor
hannam
conning
gamut
entries
leaves
pages
inserted
ms
serve
sort
amounts
registered
came
transcribe
cutting
sails
monday
michel
d
folly
floating
entertainment
fashionable
resort
oysters
coventry
g
roger
birch
crew
calling
low
pipe
laugh
accounts
put
tuesday
narrative
bedside
messenger
examined
committing
ado
thursday
escapes
godage
carteret
cruelty
drinking
oranges
playing
flageolet
soft
pleases
chapel
wind
musick
harp
ball
fiddling
concert
grebus
cry
concerning
buyers
difficulty
p
neale
silly
executor
bishop
juxon
cozen
slowly
devotion
corner
tragedy
dropping
t
bemoaning
interest
lost
godolphin
cock
ale
ursday
greeting
merry
crying
martyr
impeached
sandwich
coventrys
both
labouring
save
laying
silent
commit
thought
coole
howard
party
hunt
martin
employ
walk
awhile
ribbon
matters
moonshine
cooks
displeased
countryman
lye
gives
voyage
coachman
ludgate
hill
lighted
beat
sword
surprizall
base
singing
knepp
song
clouds
pit
rolt
kensington
grotto
admirable
listening
enjoyed
tavern
gardener
sang
covent
books
bound
binding
advanced
bridget
seemingly
committed
witness
otherwise
retracted
lerma
son
endeavour
shew
story
prevaricated
undoubtedly
imposed
wheedled
miller
third
alluded
belongs
reign
vi
occurred
during
seditious
outbreak
bodmin
cornwall
thus
related
holinshed
neare
dwelled
beene
greate
dooer
anthonie
kingston
sought
thereof
warned
tall
servant
unto
anie
ask
saie
thou
art
owner
mill
aske
hast
space
yeares
wise
promised
maister
doo
shortlie
quoth
years
caused
laie
next
tree
saieing
busie
knave
shalt
cried
saide
false
tales
incontinentlie
indeed
surelie
taking
paul
wharf
landed
margaret
abbey
talbot
fain
pumped
let
michell
borrowed
questions
blame
due
enquire
entry
stands
follows
flying
greyhound
begins
care
wholly
void
compared
text
fled
undo
befooled
chancellor
enemy
course
robinson
fears
week
stage
selling
places
standing
wrong
principle
honesty
delivered
civil
cunning
close
irish
speaker
lawyer
complainants
inveigh
failed
dining
hercules
pillars
jack
fenn
chamberlain
state
william
hooker
estate
giving
believes
hyde
passing
booksellers
sight
salute
thereto
talked
preparing
defence
indian
emperour
supped
philip
dear
reckoning
dark
bold
impeachment
engrossed
suspended
member
pending
liberty
writ
charles
berkeley
jun
chosen
southwold
bay
june
triumphed
dutch
considerable
followed
slept
groom
bedchamber
lieutenant
shorten
sail
progress
retarded
leading
ship
affirmed
unjustifiable
action
july
culprit
nearly
offence
knowledge
dismissed
commons
ejected
unsolved
difficulties
history
lister
ii
washing
toward
stopped
overhear
neighbours
law
roguishly
wittily
relief
proposition
von
hemskirke
discover
foot
inclines
costing
referred
contract
different
minds
stairs
buildings
aloud
wait
maisters
laughed
caution
fishmonger
couple
lobsters
sparagus
chatelin
swaddle
arlington
dances
speaks
drunk
ten
monmouth
blades
attending
foster
shewed
crown
scepters
rich
plate
noble
alehouse
lobster
boat
darkish
fox
bonfire
burning
lambeth
coronation
led
link
walking
entrance
ruines
dunstan
rogues
clubs
wall
weary
expence
lose
hopis
presented
wren
favour
thinks
violence
force
hazard
dissolve
ducke
overlook
fouquet
spanish
los
illustres
varones
surintendant
finances
built
vaux
surpassed
magnificence
palace
belonging
louis
xiv
prior
erection
versailles
envy
especially
colbert
died
pignerol
nineteen
incarceration
whilst
buying
become
prime
minister
ambassador
england
viper
caught
squirrel
las
tenebras
depuis
sofa
shop
confidence
para
alter
swan
either
shy
foolish
su
mardi
laiser
moher
kindness
precedent
incline
bush
talking
else
satisfy
justify
stopping
marr
carr
hardly
hoped
message
rise
adjourne
months
adjournment
desirous
power
homeward
coffee
harris
hair
cut
waste
coate
hot
bannister
bland
sings
begin
charing
cross
hales
painter
picture
drawing
minute
telling
stories
accessory
mischief
beginning
promises
milk
used
civilly
days
hence
appointed
motion
plenipotentiary
flanders
altered
join
skinned
roberts
parkhurst
boy
boddevill
beauty
debating
cardinall
debts
mile
markham
blew
candle
labour
religion
conventicles
taken
still
papists
meetings
divided
negative
disgust
maze
lacy
clown
wintersell
debt
ease
notice
design
defer
lying
prevented
vex
tubb
stepped
dressing
observe
witts
assign
mine
resolution
fence
fury
recommended
deliver
petitioned
protect
teares
shift
stranger
club
lower
nine
mercer
voice
tom
longing
dolphin
parish
procession
merchants
andrew
rickard
vandeputt
fredericke
harrington
mills
meaning
uses
heretofore
whip
each
stop
tempest
brisband
usage
degree
session
cold
waistcoat
dusk
nell
pain
et
toker
ends
month
daily
worse
write
accounting
seven
spending
troubles
kingdom
poverty
fleete
maintain
unpaid
mutinous
pressed
nobody
trusting
desiring
lamely
spite
desires
hasten
obtain
managements
submit
suffer
disquiet
body
vehement
nonconformists
willing
countenance
pieces
attack
etext
editor
bookmarks
file
named
txt
zip
associated
files
various
formats
http
updated
editions
replace
previous
renamed
creating
works
public
domain
print
united
states
copyright
foundation
distribute
permission
paying
royalties
special
apply
copying
distributing
tm
electronic
concept
trademark
ebooks
receive
specific
copies
complying
easy
creation
derivative
reports
performances
research
modified
practically
redistribution
subject
commercial
mission
promoting
free
distribution
using
phrase
comply
available
section
redistributing
reading
indicate
accept
intellectual
property
abide
cease
return
destroy
your
possession
fee
obtaining
access
refund
person
entity
paragraph
e
lot
follow
preserve
literary
archive
pglaf
compilation
collection
individual
located
claim
prevent
performing
displaying
based
references
support
freely
sharing
compliance
format
attached
share
laws
govern
countries
constant
change
outside
check
addition
downloading
representations
status
following
sentence
links
immediate
appear
prominently
whenever
appears
accessed
displayed
viewed
copied
distributed
derived
does
contain
indicating
posted
holder
fees
charges
providing
appearing
requirements
paragraphs
additional
linked
unlink
detach
remove
containing
display
perform
redistribute
convert
binary
compressed
marked
nonproprietary
proprietary
form
including
processing
hypertext
however
provide
plain
vanilla
ascii
official
version
web
site
expense
user
exporting
request
original
alternate
include
specified
viewing
reasonable
provided
royalty
gross
profits
derive
calculated
method
already
calculate
applicable
taxes
owed
donate
payments
within
prepare
legally
required
periodic
tax
returns
clearly
address
information
donations
notifies
mail
receipt
require
possessed
physical
medium
discontinue
accordance
replacement
defect
discovered
reported
wish
group
michael
contact
volunteers
employees
expend
effort
identify
proofread
despite
efforts
stored
defects
limited
incomplete
inaccurate
corrupt
data
transcription
errors
infringement
defective
damaged
disk
computer
virus
codes
damage
equipment
warranty
disclaimer
damages
except
described
disclaim
liability
costs
expenses
legal
remedies
negligence
breach
those
distributor
actual
direct
indirect
consequential
punitive
incidental
possibility
receiving
sending
written
explanation
received
elect
lieu
electronically
choose
second
opportunities
fix
problem
warranties
express
implied
merchantibility
fitness
allow
disclaimers
exclusion
limitation
types
violates
interpreted
maximum
permitted
invalidity
unenforceability
provision
remaining
provisions
indemnify
agent
employee
production
promotion
harmless
arise
directly
indirectly
occur
alteration
modification
deletions
synonymous
readable
widest
variety
computers
obsolete
middle
aged
exists
hundreds
walks
financial
assistance
need
critical
reaching
goals
ensuring
remain
generations
created
permanent
sections
org
non
educational
corporation
organized
mississippi
granted
exempt
internal
revenue
ein
federal
identification
number
letter
fundraising
contributions
deductible
extent
u
principal
melan
dr
fairbanks
ak
scattered
throughout
numerous
locations
north
west
salt
lake
ut
email
gregory
newby
chief
executive
director
gbnewby
depends
survive
wide
increasing
licensed
machine
accessible
array
outdated
important
maintaining
irs
regulating
charities
charitable
uniform
paperwork
solicit
confirmation
send
determine
solicitation
prohibition
accepting
unsolicited
donors
approach
offers
international
gratefully
accepted
statements
treatment
swamp
staff
donation
methods
addresses
ways
checks
credit
card
professor
originator
shared
thirty
network
volunteer
confirmed
necessarily
edition
main
pg
search
facility
includes
produce
newsletter
