roject
gutenberg
s
notes
and
queries
number
march
by
various
this
ebook
is
for
the
use
of
anyone
anywhere
at
no
cost
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
project
license
included
online
www
org
title
a
medium
inter
communication
literary
men
artists
antiquaries
genealogists
etc
author
editor
george
bell
release
date
language
english
start
produced
charlene
taylor
jonathan
ingram
keith
edkins
distributed
proofreading
team
http
pgdp
net
file
was
from
images
generously
made
available
internet
archive
canadian
libraries
when
found
make
note
captain
cuttle
saturday
price
fourpence
stamped
edition
d
contents
page
inedited
letters
general
green
washington
edward
foss
on
passage
in
domestic
architecture
england
surnames
joseph
burtt
samuel
coleridge
folk
lore
ancient
custom
well
flowering
devil
marks
swine
festival
baal
lord
monboddo
w
l
nichols
st
valentine
minor
his
excellency
david
hartley
life
correspondence
t
an
old
riddle
word
rather
jesum
cruci
affixum
corbet
peerage
monson
duke
wellington
mar
chal
de
france
henry
h
breen
prophecy
hoveden
skating
problem
rap
read
wee
brown
hen
deprived
bishops
scotland
carlyle
madagascar
poetry
ink
hamilton
derivation
windfall
do
sun
rays
put
out
fire
denmark
slavery
spontaneous
combustion
bucks
most
honourable
society
lines
quoted
charles
lamb
descendants
dr
bill
rebellious
prayer
ravenshaw
works
answers
yolante
dreux
bishop
francis
turner
raleigh
history
replies
epitaphs
masters
edw
hawkins
c
throwing
shoes
luck
pinkerton
owen
glyndwr
ap
griffith
vychan
glyndwrdwy
christabel
christobell
gothic
tale
photographics
economical
way
iodizing
paper
sir
newton
process
suggestion
to
photographers
portrait
pope
conundrum
herb
costume
fran
ais
curious
fact
natural
philosophy
haud
cum
jesu
itis
qui
jesuitis
tradescant
family
arms
joan
arc
jud
us
odor
philip
auvergne
parr
e
o
jewish
lineaments
sotadic
verses
bells
funerals
collar
ss
marshall
shelton
oak
god
world
dreng
meals
richardson
murphy
miscellaneous
books
odd
volumes
wanted
notices
correspondents
advertisements
great
are
always
interesting
more
particularly
they
connected
important
historical
facts
i
presume
therefore
that
those
subjoin
will
not
be
unwelcome
your
readers
were
among
papers
officer
long
deceased
who
time
aide
camp
guy
carlton
commander
chief
our
army
america
intercepted
before
reached
their
respective
destinations
head
quarters
ashley
river
had
honor
informing
letter
th
instant
dangerous
spirit
discontent
been
discovered
measures
took
suppress
am
happy
inform
seems
entirely
have
subsided
as
persons
fomented
removed
distance
troops
we
now
prospect
some
cloathing
comfortable
supplies
hope
appear
has
informed
late
changes
face
affairs
arrival
change
ministers
open
new
field
hopes
country
how
far
benefited
little
determine
but
inevitably
attended
one
bad
consequence
relax
preparation
continuance
war
which
me
appears
extremely
probable
leslie
overtures
proposition
suspension
hostilities
myself
inclose
copies
my
answer
subject
see
ground
stands
wait
anxiously
advices
congress
conduct
business
must
ultimately
directed
suppose
measure
adopted
proposed
loss
know
what
conditions
purposes
can
form
conclusive
opinion
its
propriety
sanguine
operations
against
jamaica
go
notwithstanding
misfortune
splendid
than
useful
victory
enemy
count
guichen
arrived
considerable
squadron
taken
command
combined
fleets
west
indies
still
much
superior
british
good
reason
enterprise
succeed
inclosed
transmit
report
brigadier
wayne
skirmish
georgia
wherein
lieut
col
four
five
hundred
defeated
plan
judicious
executed
manner
does
both
very
consequences
impressing
indians
idea
power
destruction
cavalry
continue
entrenched
quarter
house
strong
position
patroles
horse
ours
frequently
over
same
armstrong
legion
gill
fourth
regiment
about
forty
dragoons
colonel
laurens
fell
troop
two
days
ago
eight
ten
horses
without
suffering
any
other
injury
wounded
highest
esteem
regard
obedient
humble
servant
nath
governor
livingston
newburgh
july
rd
information
stevens
there
apprehend
driving
cattle
carrying
art
assiduity
would
circumstance
if
villains
concerned
could
detected
propose
pleased
take
such
precautions
shall
judge
best
calculated
learn
whether
passing
droves
smaller
parcels
divided
road
should
hear
them
turn
off
towards
york
think
advisable
employ
trusty
man
dog
follow
privately
until
ascertained
otherwise
feared
positive
proof
intention
people
engaged
infamous
trade
obtained
sincerely
wish
every
practicable
attempted
seizing
apprehending
bringing
condign
punishment
tend
essentially
frustrate
insidious
schemes
enemies
deter
agents
similar
practices
perfect
respect
p
june
gov
work
justly
high
character
need
scarcely
refer
remarks
relating
periods
consideration
full
kind
often
contain
illustrations
manners
customs
met
elsewhere
portion
illustrative
thirteenth
century
showing
difficulty
insecurity
travelling
pp
however
incorrect
rendering
extract
original
document
error
seriously
affects
illustration
afforded
degree
personally
involved
matter
having
supplied
material
shape
perhaps
permitted
fully
explain
correct
only
regret
opportunity
calling
friend
attention
sheets
finally
struck
account
chamberlain
chester
sum
transmitted
london
after
referring
convoy
treasure
sufficient
says
mr
money
protected
absence
hostels
except
towns
necessary
secure
guards
hunger
accompanied
cooks
provided
safe
lodging
daily
course
culinary
necessities
conductors
seen
upon
rendered
depends
whole
value
evidence
side
period
bear
construction
although
first
sight
nothing
render
so
written
cok
contracted
conversant
medi
val
latin
known
express
cokinus
coquinus
gallic
coquin
derived
coquus
itself
occurs
commonly
enough
royal
wardrobe
accounts
means
simply
messenger
documents
designated
liber
quotidianus
contrarotulatoris
garderob
anno
edited
john
topham
esq
library
referred
post
office
containing
words
nuncius
garcio
used
apparently
sense
payments
heading
titulus
expens
nuncior
et
regis
edwardi
glossary
explanation
given
homo
vilissimus
nec
nisi
infimis
conquin
ministeriis
natus
ducange
charpentier
adds
beggar
here
lowest
messengers
errand
boys
like
sculls
scullions
colleges
too
low
estimate
class
disposed
draw
part
interest
discussion
pages
certain
bearing
others
expressive
individuals
numerous
series
names
ending
cock
many
these
regenerate
singular
suggestions
believe
commenced
gentleman
magazine
month
following
year
j
g
n
suggested
might
forms
coc
koc
le
coq
occur
records
abbreviations
cocus
cook
cavalierly
thus
urban
treated
lower
indicated
last
q
vol
v
faith
improvement
greatly
contributed
effect
matters
let
deterred
pursuing
present
contribution
modify
view
also
extent
support
aware
attempt
show
early
several
instances
wilcoc
willecok
badecok
complete
examples
reign
members
camden
times
small
household
roll
brabant
while
court
printed
volume
miscellany
doubts
greater
question
originally
corrupted
christian
suffix
done
service
refers
list
especially
consult
manuscripts
admit
quite
possible
name
called
cokini
further
trespass
space
specimens
manufactured
formed
ease
wille
contracting
mark
being
dropped
final
k
importance
distinguishing
derivative
parent
why
doubtful
documentary
state
attributed
inferior
sole
terminal
diminutive
kin
justice
pass
case
where
seem
interchanged
prince
named
hankin
line
three
years
previous
servants
specified
hancock
likely
person
whereas
armourer
giles
barber
walter
foreign
scribe
dubs
gilkin
woterkin
up
argument
speaks
wilcock
instance
tautology
meant
applied
expressed
sure
he
find
differ
him
affection
familiarity
least
originated
peter
gaveston
surely
knightly
fame
because
perot
pierrote
pierre
came
amyot
amy
launcelot
laurence
gillot
right
considered
already
diminutives
ordinary
occasion
apply
purpose
syllable
contraction
certainly
direct
meaning
vocation
rarely
object
advocate
particular
solution
regards
submit
explanations
occurred
footnote
select
committee
commons
f
palgrave
makes
appendix
latter
half
signify
differed
employed
bearers
messages
habit
celebrated
annotate
margins
reading
subscribers
possession
handwriting
highly
prized
extracts
remains
collected
nephew
vols
pickering
addition
few
pencillings
selected
spital
sermon
appended
effects
superstition
spread
widely
thriven
frame
human
mind
operation
all
usual
causes
regulate
affect
happiness
active
constant
invincible
principle
resistance
approachments
atheism
nature
cries
aloud
through
her
speculation
practice
annotation
foregoing
learned
doctor
follows
specimen
astonishing
recollection
opinions
formerly
promulgated
laxity
religious
moral
political
into
doubt
extreme
anxiety
refute
never
even
concerning
supreme
understand
sufficiently
intellectual
demonstrations
existence
plainly
principles
pious
locke
priestley
archbishop
king
lead
fair
production
feel
charity
atheist
theist
add
though
firm
belief
gratefully
attribute
uniform
past
theism
feeling
depth
understanding
within
offence
declare
conviction
french
revolution
cause
wicked
circumstances
fashions
things
anabaptists
munster
inquisitors
south
american
ruling
motive
impulse
fairly
compared
quiescent
per
se
harmless
himself
overwhelming
preference
experimental
smothering
delicate
perceptions
debilitating
impotence
faculty
going
ourselves
leads
conscious
creed
essence
deem
perilous
plainer
better
philosophical
attack
bring
back
jack
giant
killer
arabian
nights
children
plato
followers
chemistry
watchmakers
surgeons
purposely
callings
division
labour
worthy
profession
glittering
master
feature
education
women
m
worcester
tissington
near
ashbourne
derbyshire
annually
ascension
day
beautiful
ceremony
takes
place
psalms
church
partially
popular
recognition
perpetual
fountains
gush
below
dry
wolds
limestone
hills
beauty
objects
professor
phillips
admirable
rivers
mountains
sea
coasts
yorkshire
recently
published
rustic
love
admiration
tastefully
bestow
emblematic
flowers
grateful
songs
constituted
pleasing
worship
earlier
ages
enabled
mention
villages
besides
innocent
observed
places
north
celebration
wells
sacred
olden
distinct
wm
sidney
gibson
newcastle
don
kill
pig
did
short
since
hairs
scraped
six
rings
size
pea
colour
burnt
branded
inside
each
fore
leg
curvilinearly
labourer
gravity
evidently
believed
caused
pressure
fingers
entered
herd
immediately
ran
violently
luke
viii
tee
bee
lady
baird
ferntower
perthshire
told
beltane
assembled
druidical
circle
stones
property
crieff
light
centre
puts
bit
oatcake
shepherd
bonnet
sit
down
blindfold
piece
cake
previously
blackened
whoever
gets
jump
pay
forfeit
whom
lot
sacrifice
represents
payment
redeems
victim
staunch
presbyterians
unknowingly
keep
observance
heathen
r
origin
progress
recorded
greek
anekdoton
probably
nobody
worth
preservation
related
fifteen
physician
city
james
gregory
spite
failing
health
advanced
age
felt
visit
metropolis
circles
fond
mingling
actually
set
formidable
journey
hours
afterwards
edinburgh
surprised
meet
venerable
returning
homewards
horseback
equipped
cocked
hat
scarlet
roquelaure
boots
looking
ill
depressed
spirits
soon
returned
exclamation
yes
said
unequal
just
thinking
horace
adapting
own
solve
senescentem
replied
lordship
hackneyed
then
repeated
emotion
second
satire
book
seu
recreare
volet
tenuatum
corpus
ubique
accedent
anni
tractari
mollius
tas
imbecilla
saw
doors
died
bath
subjoined
cutting
newspaper
wooster
democrat
feb
persistent
vitality
follies
serve
exhibit
peculiar
literature
transatlantic
increase
marriages
throughout
co
during
occasioned
excellence
sold
howard
indeed
success
cupid
again
commissioned
priest
courtship
marriage
assortment
armor
ever
offered
citizens
county
blind
centred
thoughts
producing
something
surpassing
anything
heretofore
issued
feelinks
greatest
joy
able
announce
succeeded
got
susceptible
whose
hearts
captured
advises
call
rejoicing
shouting
praises
blessings
descend
unto
third
generations
increasing
valentines
land
top
passers
cry
echoed
swelling
hill
vale
reverberates
remember
regularly
authorised
dispenser
goods
east
pointing
hand
orders
mail
promptly
prices
range
cents
dollars
large
together
fixings
sale
wholesale
retail
column
building
baumgardner
behold
coming
seeking
dispatched
cover
saint
foe
kinds
styles
varieties
ready
turtle
dove
coo
sensibly
sentimental
severe
everything
required
suited
january
lately
inserted
signed
benjamin
franklin
jay
addressed
announcing
europe
ratification
united
states
definitive
treaty
peace
between
britain
stating
exchange
prefixed
review
held
diplomatic
appointment
mistake
plenipotentiary
paris
september
plenipotentiaries
proper
ratifications
length
chalmers
collection
treaties
b
regretted
noticeable
yet
appeared
lack
reminiscences
recollections
conversations
conveying
distorted
views
exaggerated
statements
faults
failings
whilst
friends
cotemporaries
living
memory
scott
southey
wordsworth
lives
copiously
illustrated
tommy
moore
cosa
stupenda
devoted
myriad
minded
waits
biographer
suitable
derwent
perform
mysterious
verse
scrap
vj
come
goone
wyth
thris
tene
beware
al
vij
mete
viij
manye
thousande
wepe
ad
parabulam
hanc
shulde
seye
shuld
thanke
ne
rekketh
steppeth
lightly
wade
depe
bt
wrong
solitary
comparative
obsolete
cant
tales
aileth
rathe
arise
earliest
anglo
norman
preserved
hickes
thesaurus
ellis
chrystal
turneth
glass
adverbial
chaucer
troilus
creseide
iii
adjectival
speech
according
laid
latham
nd
edit
pronounce
rayther
sustained
modifications
easily
deducible
signification
phrase
explained
quickly
preferably
expressions
tired
equivalent
obvious
mean
sentences
glad
require
elliptical
expression
introduced
doubtless
modern
innovation
erica
warwick
affixus
ligno
salvator
crimina
mundi
abstersit
patiens
jussa
cruenta
necis
aspicite
ut
languore
decus
turpescere
membra
intimus
sese
prodat
ore
dolor
auditus
saxis
intellectusque
ferarum
sensibus
inventos
spiritus
ger
abit
splendida
tenebras
subito
simulacra
coruscant
ardentesque
micant
freta
longa
faces
pro
servis
dominus
moritur
sontibus
insons
groto
medicus
grege
pastor
obit
populo
nex
mactatur
milite
ductor
proque
opere
ipse
opifex
homine
deus
quid
servus
sons
grotus
grex
populusque
miles
opus
quidve
solvat
amet
holy
season
brought
above
shown
fifty
schoolfellow
blundell
school
tiverton
copied
poemata
joannes
audoenus
cannot
excellent
publication
william
collyns
harlow
sarah
widow
vincent
bart
created
october
viscountess
linchlade
patent
preamble
runs
majesty
ii
merits
beloved
faithful
services
grants
explains
real
grant
limitation
daughters
turns
baronetcy
reward
consisting
completely
routed
brereton
nantwich
surprise
drayton
followed
eventually
fine
sequestration
say
nineteen
restoration
death
bestowed
limited
unusual
excluding
succession
issue
naturally
recipients
honour
conclude
personal
favour
asserts
query
arises
tradition
favourite
term
understood
profligate
discover
corroborative
authority
scandalous
histories
desirous
sixty
she
attractions
unless
rank
months
later
remarried
lee
billesley
gatton
park
revue
britannique
november
nouvelles
des
sciences
gives
funeral
enumerates
titles
illustrious
proclaimed
garter
writer
italics
duc
brunoy
en
chevalier
du
esprit
appends
que
titre
ait
donn
ellement
par
louis
xviii
est
croyable
roi
pouvait
cr
er
ce
duch
sa
faveur
sans
blesser
aucune
susceptibilit
militaire
mais
politique
pu
nommer
un
ral
tranger
auquel
il
pr
rait
donner
cordon
plut
la
simple
croix
gion
honneur
qu
cherche
vain
dans
liste
ordres
dont
fut
cor
plus
difficile
croire
moins
cette
nomination
eu
lieu
avec
reserves
secret
auraient
fort
peu
satisfait
celui
supposait
doute
ambitieux
pareil
puisque
lui
offrait
nombre
chaux
limit
non
augment
sous
crea
une
chale
vrai
si
nomm
restreint
qualification
honorifique
comme
celle
veuve
moreau
jamais
conf
rer
aucun
rang
arm
aise
je
somme
ici
armes
jarreti
vouloir
bien
produire
dipl
noble
stood
less
conferred
assume
belong
repudiate
pretension
forward
behalf
allow
ask
inconsistent
due
national
undertake
task
clearing
thrown
respecting
claim
journals
reply
press
lucia
obliged
frankfort
savile
scriptores
bedam
proceedings
stay
richard
messina
fulfilled
characters
tablets
stone
vill
gave
fitz
stephen
built
pinnacle
placed
figure
stag
supposed
whan
thu
seches
hert
yreret
sulen
engles
ydeled
han
sal
yrland
altolate
waie
puille
mid
prude
bi
seue
thridde
airhahen
alle
wreken
drechegen
typographical
errors
correctly
forth
points
version
hardly
hart
reared
erected
parts
motto
excursions
noted
ice
strength
skates
standing
instantly
break
tried
discovery
contrary
incredulous
recommend
test
truth
statement
trial
hasty
judgment
skater
rend
dryden
prologue
disappointment
mother
fashion
batten
dear
creature
run
frequent
colloquial
quaint
chanones
yeman
wasten
ye
rape
renne
tyrwhit
interrogation
johnson
quotes
hudibras
pilfer
properly
pan
sax
bind
rana
icelandic
plunder
accept
seize
philologists
mended
context
warrant
interpretation
narrator
warning
hearers
rogueries
alchemy
eyen
aright
loketh
youre
lacke
tho
loke
brode
stare
shul
win
mite
chaffare
withdraw
lest
faste
brenne
medleth
mene
thrift
gon
ful
clene
oblige
jacobin
song
begins
tap
gaed
mornin
fill
crap
violets
coverin
care
twa
eggs
sundays
mair
och
micht
hae
letten
conveyed
allusion
tune
furnished
fras
crossley
neither
industry
hist
catal
scottish
nor
subsequent
ecclesiastical
writers
deaths
nearly
prelates
sees
researches
successful
venture
inquire
close
lindsay
alex
dunkeld
adam
ballenden
aberdeen
guthrie
moray
argyle
neil
campbell
isles
abernethy
caithness
geo
graham
orkney
robert
baron
elect
archbishops
andrew
glasgow
brechin
dunblane
ross
galloway
slightly
noticed
discrepancies
demise
corrected
exceedingly
scanty
perceval
acumen
research
apology
doctrine
apostolical
acknowledges
inability
particulars
consecrations
consecrators
dates
exceptions
blank
continuation
topic
archibald
brief
meagre
lawson
scot
epis
ch
added
wuzzeerabad
description
horrors
attendant
bed
xv
mentions
ghosts
sank
shamefully
battle
fields
rossbach
quebec
thy
harlot
revenge
epigram
ficulnus
throw
described
invocation
madagascrian
imagine
infer
translation
native
lay
island
flown
listen
artless
teach
excel
stoop
teaching
left
behind
whitehead
induced
inventor
hard
save
pour
sable
flood
vi
brayboooke
writing
spencer
younger
son
quote
inheritor
dukedom
anne
daughter
niece
married
earl
selkirk
eldest
marquis
douglas
accord
fifth
wife
ambassador
marry
attained
notoriety
connexion
nelson
single
member
ducal
lineage
arvine
cyclop
dia
plausible
common
nobility
tenure
estates
forbidden
felling
trees
forests
timber
reserved
navy
occupant
tornado
send
occupancy
extensive
sometimes
malta
current
notorious
admission
room
making
deduction
apparent
confess
notion
erroneous
disprove
experimentally
madden
twelve
residence
remark
brydges
european
enter
slave
abandon
inaccurate
spoken
abolished
performed
act
tardy
humanity
disparage
merit
claimed
reference
concerns
abolition
reader
freedom
granted
negroes
danish
thomas
indian
colonies
detailed
manumission
thing
candid
inquiry
rules
thirteen
lodges
exist
medals
wear
badges
wore
officers
sizes
worn
essays
elia
anxious
woodbines
twines
curl
gadding
vines
oh
lace
leave
fetters
prove
weak
ere
silken
bondage
briars
chain
courteous
brambles
nail
extant
drew
tempus
almoner
queen
elizabeth
heiress
mary
samwell
branch
settle
staffordshire
stanzas
entitled
print
poems
opening
darken
chamber
heard
whisper
voice
hush
step
stifled
sounds
herald
deep
quietness
describe
watchings
sick
couch
husband
agony
prays
spared
whatever
restored
bereft
ejected
holme
chapel
uniformity
calamy
scholar
possessing
taste
holm
cheshire
y
arthur
bretagne
born
remain
unnoticed
father
alliances
johanna
flanders
cassel
beatrix
guido
x
laval
alisa
burchard
vendosme
bianca
infant
became
nun
iv
braine
montfort
amaury
rochefort
anderson
genealogies
table
manuscript
nicholas
ferrar
gidding
basis
peckard
reprinted
biography
ms
custody
foster
essayist
lectures
drawn
ely
remained
hands
descended
till
communicated
memoir
pointed
gough
topography
furnishes
dodd
abridged
introduction
pamphlet
liberty
abridge
alter
become
worst
correspondent
biographies
addit
mss
museum
preston
story
burning
recnac
sent
burre
asking
received
slowly
undone
desk
undo
ungrateful
unworthy
winstanley
worthies
satisfactory
anecdote
rejected
cayley
biographers
vii
epitaph
greenwood
childbed
probability
solyhull
churchyard
warwickshire
amusing
point
intended
rhyme
wonderful
couplet
celebrates
courage
magnanimity
preferring
heroic
action
join
rest
phoenix
sex
cruel
thou
hast
cut
fairest
kingdom
virtues
qualities
deserved
piety
humility
prefer
divinity
bird
young
create
comfort
disconsolate
grief
sore
utter
woman
sake
blisters
lying
advice
contained
sound
pershore
quotations
metaphor
inn
former
ideas
embodied
distich
tombstone
llangollen
wales
village
frequented
tourists
holiday
makers
surrounding
districts
especial
benefit
conceive
summer
breakfast
dinner
fed
oldest
sups
goes
lingers
soonest
welsh
hampton
salop
bathos
inscription
nov
fisherman
bathford
drags
nets
reclin
tackle
anchors
cast
veil
storms
tempestious
assail
jesus
plain
lies
honest
compeer
knew
truely
search
globe
alas
rural
wag
substituted
pencil
rhymed
founded
travellers
quotation
futation
jean
wier
bodin
jurisconsult
demonomanie
sorciers
quarto
generally
attached
observe
unacquainted
demoniacal
pupil
cornelius
agrippa
termed
superstitious
advance
assert
burned
sorcery
merely
hypochondriacs
lunatics
fitter
subjects
brand
executioner
heterodox
crowd
antagonistic
amongst
cursory
examination
voluminous
demonological
lamiis
item
commentatiis
jejuniis
stigiis
demonum
incantationibus
ac
veneficiis
basil
underneath
closer
mocque
aussi
sorciere
sathan
commanda
garder
ses
vieux
souliers
preservatif
contre
charme
les
autre
dy
conseil
double
sens
signifient
pechez
estas
tousiours
trainnez
ordures
quand
dieu
dist
moyse
josu
oste
tes
pur
sainct
entendoit
dict
philon
hebrieu
faut
nettoyer
ame
peches
contempler
louer
converser
estre
souill
plong
perpetuelle
impietez
mechancetez
alors
assistera
bons
serviteurs
aux
literal
nous
avons
fait
peut
destourner
hommes
fiance
creatures
vraye
definition
idolatrie
theologiens
ont
baillie
tellement
croira
ou
bilets
autres
babioles
porte
mal
ham
fear
difficult
braybrooke
questions
traceable
pagan
pourtrayed
barefooted
statue
sandaled
venus
tours
seemingly
recognised
lovers
presenting
bouquets
cumqu
tate
huic
convenit
amori
puellari
staret
affabiblem
poculis
frequentibus
etiam
calceamenta
deferret
gregor
turon
ex
vitis
patrum
maccabe
shoe
foot
practised
norfolk
immemorial
weddings
occasions
dealer
desired
trull
arter
started
norwich
buy
lottery
ticket
drove
looked
round
charm
consequently
force
black
eyes
went
bought
turned
prize
assured
extra
dose
departing
home
mode
wishing
prosperity
undertaking
confined
northern
counties
prevails
coast
once
shoulder
swansea
sailor
leaving
embark
trading
voyage
woodward
seal
privy
irregular
wild
glendower
deposited
hotel
soubise
cartons
furnishing
casts
seals
indefatigable
doubleday
department
presides
indebted
impressions
exhibited
meeting
december
engravings
notice
arch
ologia
xxv
plate
lxx
fig
ibid
obverse
reverse
represented
bifid
beard
rich
seated
canopy
tracery
body
wolf
forming
chair
background
ornamented
mantle
sem
lions
angels
feet
sceptre
crown
owenus
princeps
wallie
armour
extended
holds
sword
shield
charged
quarterly
rampant
drapery
kerchief
plesaunce
handkerchief
won
tournament
pendant
wrist
helmet
dragon
passant
area
diapered
roses
gap
dei
gratia
spectator
surmounted
coronet
supporter
dexter
sinister
lion
sigillum
oweni
principis
impression
either
workmanship
shows
possessed
beyond
types
predecessors
cambrian
bards
multiply
cited
poem
hirlas
horn
cyfeilioc
powys
wenwynwyn
mathraval
poet
gwenwynwyn
gwenwen
betrothed
dytwc
rufut
waywrutelyn
gwin
gwydyr
goleu
yn
ei
gylchyn
arwystli
arwystyl
tervyn
owein
hael
hil
kynvyn
iw
dechren
niw
dychryn
cat
cyvlavan
argrat
cymyw
erlyn
myvyrian
archaiology
vo
grufydd
crimson
lanced
wine
pellucid
around
arwstli
safeguard
borders
generous
race
cynvyn
beginning
scared
conflict
triumphant
slaughter
afflicting
chase
gray
bard
indicates
inspiration
seized
traditions
cymri
red
cognizance
monarchs
triumphs
dauntless
sands
mona
glory
dress
rears
ruby
crest
insignia
ascribed
traditionally
cadwallader
xx
xxix
descriptions
appendant
charters
princes
pale
reguardant
tails
legs
reflected
backs
cap
maintenance
holding
feathers
ich
dien
supported
dragons
rouge
meyrick
dated
shields
ensigns
badge
courtesy
frederick
sotheby
translations
johannes
boerius
presented
illumination
greyhound
fierye
drag
beeten
white
greene
sarcenet
charge
standard
paul
entry
bosworth
corner
tomb
angel
willement
regal
heraldry
assumed
indication
descent
borne
tudor
exception
eagle
sovereign
wings
elevated
gu
mount
vert
inference
conjectured
principal
hereditary
immediate
blazon
charges
afford
trace
collections
access
dominion
ireland
sovereigns
assumption
principality
countenanced
established
gules
counterchanged
assigned
llewelyn
killed
april
attempting
escape
tower
iorwerth
dead
fated
gallant
slain
builth
ed
confirmation
vindicated
throne
heir
dynasties
respectively
male
representative
lords
bromfield
madoc
meredith
monarch
elenor
sister
paternal
uncle
comot
iscoed
paternally
female
ancestor
maelor
dinas
bran
yale
chirk
viz
paly
argent
differenced
winchester
unable
invariably
heralds
authentic
authorities
remarkable
heraldic
visitations
lewis
dwnn
appointed
deputy
clarenceux
flower
norroy
pedigree
presumptive
recent
february
alive
rymer
foedera
ix
alice
scudamore
knt
petition
somerset
domains
attainder
brother
skydmore
chivaler
femme
pretendantz
dite
etre
au
dit
owyn
rot
parl
assuming
failure
extinction
offspring
representation
royalty
reverted
witness
glyndore
scrope
grosvenor
controversy
twenty
upwards
stated
banner
mynydd
pwll
melyn
grosmont
monmouthshire
fought
lowry
gwyddelwern
edeirnion
una
edurnyon
einion
corsygedol
eminent
merionethshire
heirs
mostyn
namely
honorable
lloyd
lieutenant
anna
maria
vaughan
williames
nannau
branches
yales
plas
denbigh
rogers
wynns
bryntangor
lloyds
plymog
hughes
gwerclas
kymmer
merioneth
barons
families
representatives
bearings
independently
adoption
college
depositories
mentioned
quartered
vaughans
suspended
hall
finest
picturesque
mansions
emblazoned
genealogy
compiled
hengwrt
dugdale
quarterings
burke
armory
conjunction
baronetage
landed
gentry
affording
approach
systematic
treatment
knight
estimated
refined
appreciation
historic
ology
careful
adopts
escutcheon
artistic
designs
adorn
illustrate
drama
pictorial
shakspeare
marshalled
displays
ancestors
successively
armorial
fadog
bleddyn
cyfnfyn
none
referable
anterior
difference
exclusively
baronial
brogyntyn
presumed
existing
goch
mochnant
subordinately
descendant
roger
kynaston
hardwick
kynastons
yielded
touchet
audley
hordley
blore
fallen
bore
twin
cynric
efell
eglwys
egle
distinguished
davies
gwysaney
flintshire
bend
progenitor
edwards
ness
strange
wallian
party
fess
barts
cadwgan
renowned
briton
blyddyn
sometime
associated
sovereignty
elder
azure
golden
wengraig
baronets
transferring
dynasty
continued
resumed
gold
cynfyn
silver
hawys
gadarn
princely
gift
cherlton
oswestry
representing
legend
hawisie
dne
keveoloc
honorary
curator
rev
massie
relic
possess
wax
sulphur
pleasure
inspection
desire
inner
temple
presently
wyvern
tail
resembling
snake
differing
omission
hind
alluded
strictly
meifod
montgomeryshire
palace
rhodri
mawr
warnway
vwrnwy
rolls
waters
walls
cyveilioc
seat
consort
angharad
mervyn
chi
fu
di
noi
nostri
avi
illustri
ceppo
vechio
gryffyd
elena
blood
elinor
catherine
ivor
tour
pennant
lond
antiquary
antiquities
revived
valuable
antiquarian
ussher
selden
simon
ewes
register
skilled
knowledge
genuine
sources
sanction
transferred
confidently
variety
rarity
surpass
public
private
unique
indispensable
elucidation
possessor
entrusting
competent
privilege
preparing
catalogue
raisonn
confer
appreciated
gloddaeth
wynnstay
observation
displayed
analogy
corresponding
regarded
apprehended
attributive
normandy
totally
contemporary
evidences
conqueror
succeeding
cornice
monument
aisle
westminster
upton
treatise
militari
officio
return
captivity
distinctly
adorned
guardant
ought
editors
negligence
musical
flow
versification
dash
vivacity
events
alteration
composition
reviews
blackwood
vague
somewhat
conclusion
fragment
fraser
sequel
deceived
witch
guise
commences
whence
comes
wavering
falls
langdale
lonely
lone
drear
chapelle
dec
tupper
lame
impotent
style
perplexed
ingenious
mere
jeu
parallelism
smarrisce
bel
volto
colore
che
pallidezza
ma
candore
tasso
lib
strictures
blames
giving
credit
maginn
fruits
imitations
parodies
famous
imitation
proved
indignation
talents
gifted
erratic
want
deemed
defect
future
condemns
carelessness
belmont
photographic
extravagant
salt
iodide
potassium
led
experiments
iodized
another
offer
verified
safely
effectual
using
saturated
iodine
grains
quantity
ounce
bottle
hob
boiling
agitate
concentrated
clear
quart
ounces
carbonate
potash
purified
pearlash
water
inch
neck
dissolved
approved
sensitives
discretionable
doses
fluoride
bromide
potassa
ammoniac
degrees
shaken
yellow
dark
operator
reach
drops
cyanide
returns
bromine
hitherto
wash
nitrate
floated
minute
accustomed
gone
pretty
thirty
caustic
condition
recrystallised
formula
medical
incorporated
iron
filings
interpret
cheaper
method
imposition
shillings
pence
theoretically
preserve
lost
requires
floating
free
tincture
putting
surface
absorbs
efficiency
maintained
varying
alkaline
samples
colourless
guide
exceed
drachms
weld
conduit
street
successfully
effective
freshly
kept
prepared
obligations
positives
negatives
dissolve
instead
spring
fit
washing
contains
sulphate
bicarbonate
lime
muriate
soda
negative
moderately
warm
sensitive
exposing
developed
stewart
brighton
forster
primeval
desirableness
obtaining
inscriptions
djebel
mokatteb
seven
israelites
exode
comte
antraigues
faudroit
mois
travail
opini
tre
dessiner
totalit
ces
caract
res
temptation
turning
steps
ensuing
themselves
application
acquire
minutes
verbum
sat
movement
derby
wright
artist
repute
painter
picture
intimate
painting
finished
outline
sketched
happened
mentioning
honoured
decease
falconer
inches
eighth
profile
engraved
usually
styled
rufus
species
beg
insertion
cold
sinful
sorrowful
earth
seek
birth
unblest
earthly
dwells
nobler
heavenly
flame
pervades
purifies
heart
loving
glowing
hearths
homes
abound
praise
lips
heaven
costumes
pictor
darell
begs
calehill
purports
examen
critique
preuves
owning
travelled
obtain
correcting
localities
kent
cup
barometer
vessel
larger
contrived
tube
air
tight
holes
opposite
sides
driven
hole
mercury
fall
cards
analogous
carries
rarefied
downwards
sudden
oxford
asks
clue
mine
purchased
stall
quai
orsay
beautifully
binding
transcript
suit
cularis
cologne
chez
jacques
milebram
dialogue
dorval
abb
docteur
maimbourg
end
ballad
canticum
jesuiticum
filling
stanza
opulentas
civitates
ubi
sunt
commoditates
semper
runt
isti
patres
vita
namque
christiana
abhorret
ab
doctrin
tanquam
fict
insan
ergo
vos
ite
certified
actual
sought
destroyed
pestilent
westdean
sussex
lambeth
grandsire
surrey
gardener
churchwardens
parish
burial
child
grandchildren
frances
residuary
legatee
proviso
sell
cabinet
law
alexander
ward
executors
tradescants
lease
woodham
essex
houses
acre
covent
garden
ennobled
magnificent
coat
fleurs
lys
hilt
blade
fleur
proud
distinction
extinct
coulombe
prior
coutras
exists
settled
hampshire
refugee
revocation
edict
nantes
embraced
protestant
religion
maid
orleans
neighbour
fellow
exeter
settlement
thought
drop
curtail
sneyd
denton
vulgar
browne
satisfactorily
refuted
abundant
arguments
deduced
experience
disagreeable
smell
older
imagined
venantius
poictiers
sixth
poetarum
abluitur
baptismate
divo
nova
progenies
reddita
surgit
aquis
vincens
ambrosios
suavi
spiramine
rores
vertice
perfuso
chrismatis
efflat
venant
poemat
maravigliosa
italian
ricevuto
santo
battesimo
puzzano
pi
finding
excusable
citing
saying
forgotten
baptism
familiarly
epistol
obscurorum
virorum
nuper
quando
unus
dixit
mihi
quod
pfefferkorn
adhuc
bonus
christianus
quia
vidit
eum
ante
unum
annum
foetebat
sicut
alius
tamen
dicunt
communiter
baptizantur
amplius
foetent
habet
nequam
aures
theologi
credunt
optimus
tunc
erit
iterum
fides
danda
omnes
homines
habent
malam
suspicionem
baptizatis
sed
respondeo
vobis
illam
objectum
dicitis
foetet
posito
casu
verum
credo
neque
unquam
intellexi
dico
alia
causa
hujus
foetoris
fuit
macellarius
macellarii
audierunt
dixerunt
bona
ratio
nch
leipzig
decently
stage
u
club
cadet
jersey
capture
prisoner
parole
thereby
bouillon
tell
fortunes
columns
imprisonment
bastile
subsequently
mont
orgueil
castle
managing
communications
royalists
successive
commissions
rear
admirals
vice
admiral
blue
recollect
necrology
details
suspect
brooke
gazetteer
confident
reigning
relation
dukes
illuminated
scriptures
showed
captive
berri
passed
ducs
highness
concession
result
lent
bible
figures
vignettes
initials
chapters
indulged
boundless
exultation
unavailing
efforts
mankind
significancy
cabalistical
combination
vowels
muel
rr
nry
mer
assist
puzzle
puzzles
oedipus
individual
intermarriage
destroy
removes
true
retains
faintest
ancestry
subtle
jew
adheres
judaism
mingles
hebrew
shares
pursuits
imbibes
tone
countenance
maintain
looks
lose
peculiarities
depended
career
franks
resided
adopting
mingled
eastern
mistaken
veritable
turks
arabs
acquired
freely
countenances
aged
couples
appearance
grow
exactly
features
shirley
hibberd
example
lewd
live
evil
dwel
dwell
content
amount
liquid
sotadics
signa
te
enable
roma
tibi
elegiac
construe
salta
tu
levis
es
summus
velut
atlas
omina
sinimus
suminis
animo
sin
oro
caret
arcan
cratera
coronis
unam
arcas
animes
semina
sacra
manu
angere
regnato
mutatum
tangere
regna
sana
tero
tauris
ruat
oret
anas
milo
subi
rivis
viribus
olim
muta
sedes
animal
lamina
sede
satum
tangeret
videas
illisae
divite
regnat
aut
atros
ubinam
manibus
orta
tua
casurus
rem
mersurus
acuto
telo
sis
tenet
ensis
olet
harry
leroy
gatty
escaped
visitors
ordered
bellman
university
prevent
solemnity
radcliffe
hath
buried
gown
formalities
defunct
proclamation
forasmuch
hour
solemnly
forbid
corpse
wood
oxoniana
fanfield
tombs
effigies
marmions
alabaster
recumbent
marmion
lota
herbert
quintin
fourteenth
fifteenth
lancaster
remarkably
juppon
vaire
chevronels
evident
herse
lighted
candles
torches
procter
chaplain
dean
gloucester
anthony
rector
lincoln
benefactor
oriental
teutonic
languages
tree
healthy
grounds
mansion
maiden
ladies
owners
tea
trunk
acorns
dealt
trifling
neighbouring
locality
hoped
local
necessitate
removal
bealby
brixton
fulke
greville
lxvi
lxvii
treatie
warres
lawes
theirs
untrue
prosperous
amid
desires
raising
fears
unwise
distracted
powers
strangers
fooles
humanitie
growne
arts
flesh
workes
dare
smacks
strongly
macbeth
sc
poor
adage
catus
amat
pisces
vult
tingere
plantas
rt
warmington
boy
station
copenhagen
possibly
social
villain
villani
domesday
gower
celtic
meall
rising
hillock
mealls
sand
banks
resemblance
along
margin
tongue
mersey
dee
domes
hamlets
meols
liverpool
relics
cambridge
engraving
shee
subscriber
belonged
nearest
relatives
bottom
really
ridgway
piccadilly
purchase
memoirs
rose
holland
mo
psyche
mrs
tighe
gmelin
handbook
inorganic
xxvii
xxviii
unbound
shenstone
saunders
lubbock
elementary
tides
transactions
microscopical
curtis
botanical
todd
anatomy
physiology
gladstone
prosecutions
neapolitan
government
swift
dublin
faulkner
pursuit
difficulties
matrimonio
uxoris
sorore
contracto
responsum
juris
collegii
jurisconsultorum
academia
rintelensi
circa
monner
br
ckner
sending
lists
requested
carriage
publisher
fleet
compels
postpone
week
sunderland
inquires
eating
carlings
grey
peas
carle
sunday
char
freytag
german
friday
bohn
elliott
brandon
address
fights
fight
butler
mennis
smith
musarum
delici
sar
brutus
quoque
brute
inquisitor
stow
bevis
corruption
burie
belonging
abbots
bury
article
clown
twelfth
night
toby
belch
ague
cheek
journal
majority
occupied
serpent
sisson
next
thanks
polite
postscript
cokely
reticulated
hypo
thoroughly
washed
pictures
selection
productions
bland
procured
apparatus
pure
chemicals
photography
calotype
daguerreotype
stereoscope
opticians
photographical
instrument
operative
chemists
delamotte
arrangements
printing
calotypes
quantities
gentlemen
chepstow
bayswater
collodion
ammonio
hockin
strand
agent
athen
um
aug
oz
extraordinary
sensitiveness
tenacity
unimpaired
exported
climate
compound
mixed
manufacture
latest
improvements
adapted
processes
cameras
developing
baths
camera
lenses
waxed
gustave
translated
voightlander
portraits
dep
whatman
canson
fr
talbotype
instructions
lane
sanford
stationer
aldine
chambers
paternoster
row
bennett
model
watch
exhibition
cases
climates
manufactory
cheapside
levers
guineas
ditto
rate
geneva
lever
chronometer
balance
pocket
skilfully
examined
timed
performance
guaranteed
barometers
thermometers
clock
maker
observatory
board
ordnance
admiralty
requisite
hunt
bisson
bolton
dymond
manufacturer
improved
vacuo
holborn
bars
messrs
delatouche
surpassed
results
produces
supply
instruction
hennah
practical
directions
horne
instantaneous
seconds
delicacy
detail
rival
choicest
daguerreotypes
establishment
newgate
western
assurance
annuity
parliament
directors
bicknell
goodhart
cabell
grissell
cocks
jun
lethbridge
evans
lucas
freeman
seager
fuller
carter
trustees
whateley
humfrey
basham
bankers
biddulph
charing
cross
policies
effected
void
temporary
paying
premium
permission
suspend
prospectus
rates
assuring
share
fourths
profits
scratchley
actuary
additions
industrial
investment
emigration
societies
exemplified
freehold
companies
mathematical
clxxxiv
forthcoming
forwarded
bills
murray
albemarle
conquest
drawings
hudson
walpole
lock
eastlake
oil
elucidated
traced
expenses
mandates
realm
achieved
centuries
architect
attempts
treat
superficial
exhibits
learning
affords
relief
mass
deluged
gazette
text
comforts
squires
leading
consist
handsomely
profusely
woodcuts
twopeny
parker
clarendon
buckingham
stowe
rebellion
folio
largest
morocco
gilt
edges
neatly
inlaid
rare
kerr
strang
perfumers
wig
leadenhall
respectfully
invented
perfection
articles
ventilating
perukes
crops
partings
defy
detection
metallic
springs
fronts
bandeaux
border
nattes
bands
reine
hair
dye
colours
fades
acquires
unnatural
purple
tint
dyes
permanent
perfectly
sceptical
dyeing
shade
receipt
order
stamps
instituted
perpetuate
accessible
materials
civil
accomplishes
else
compass
convenient
expense
consistent
subscription
becomes
secretaries
annual
subscriptions
compositions
funded
cent
consols
exceeding
delivered
paid
admitted
meetings
council
wednesday
publications
purse
akerman
sec
chronicle
friars
cottonian
promptorium
dictionary
chiefly
parvulorum
albert
princess
requeste
suite
hearted
englishman
cholmeley
jesuits
clerkenwell
trelawny
autobiography
taswell
delivery
arrear
verney
originals
bruce
trea
brilliana
harley
wars
swinfield
hereford
coeval
webb
regul
inclusarum
ancren
rewle
duties
monastic
saxon
dialect
anchorites
ghent
salisbury
glossarial
morton
prebendary
manors
ven
archdeacon
hale
romance
blonde
philippe
reims
roux
lincy
roman
brut
becoming
secretary
thoms
mahon
completed
utrecht
versailles
revised
devereux
earls
reigns
unpublished
capt
hon
bourchier
plates
infusorial
animalcules
fossil
abstracts
systems
ehrenberg
dujardin
tzing
siebold
pritchard
micrographia
microscopes
whittaker
ave
farms
gardens
gardeners
agricultural
horticultural
prof
lindley
acrophyllum
venosum
barnes
aphelandra
cristata
asparagus
calendar
carrots
culture
belgian
disease
cherries
coffee
leaf
coppice
deodar
kemp
drainage
lichen
farming
williams
farm
buildings
florist
fruit
stocks
protect
bundy
guano
adulteration
hollyhocks
downie
pink
irrigation
manure
mechi
ivy
food
sheep
level
daniels
lichens
properties
mcglashan
lifter
poultry
tollet
mice
mexican
oaks
silkworms
mustard
seed
onions
symons
peat
carbonised
towers
railway
slopes
planting
floricultural
memoranda
trout
zealand
gurney
tubing
gutta
percha
key
glazed
weeds
sulphuric
acid
wheat
lois
weedon
system
growing
smithfield
potato
hop
hay
coal
bark
wool
markets
condensed
newsvender
upper
autographs
autograph
prints
catalogues
xxxvi
xxxix
gratis
bedford
institute
regent
quadrant
fancy
taught
velvet
easy
lessons
employment
cash
thoughey
clark
shaw
square
bride
dunstan
aforesaid
txt
zip
files
formats
updated
editions
replace
renamed
creating
domain
owns
copyright
foundation
distribute
royalties
special
copying
distributing
tm
electronic
concept
trademark
registered
ebooks
receive
specific
complying
creation
reports
performances
modified
practically
redistribution
commercial
please
mission
promoting
distribution
agree
comply
section
redistributing
indicate
agreement
abide
cease
fee
bound
refund
entity
paragraph
help
pglaf
compilation
located
performing
displaying
based
references
sharing
compliance
keeping
format
laws
govern
countries
outside
check
downloading
representations
status
sentence
links
prominently
whenever
accessed
viewed
indicating
posted
holder
fees
providing
appearing
requirements
paragraphs
additional
imposed
linked
unlink
detach
remove
display
redistribute
convert
binary
compressed
marked
nonproprietary
proprietary
including
processing
hypertext
provide
vanilla
ascii
official
web
site
user
exporting
request
alternate
include
viewing
reasonable
gross
derive
calculate
applicable
taxes
owed
owner
agreed
donate
prepare
legally
periodic
tax
clearly
donations
notifies
physical
discontinue
accordance
replacement
reported
group
different
michael
contact
volunteers
employees
expend
effort
identify
transcribe
proofread
despite
stored
defects
incomplete
corrupt
data
transcription
infringement
defective
damaged
disk
computer
virus
codes
damage
equipment
warranty
disclaimer
damages
disclaim
liability
costs
legal
remedies
strict
breach
contract
distributor
liable
indirect
consequential
punitive
incidental
possibility
receiving
electronically
choose
demand
opportunities
fix
warranties
implied
merchantability
fitness
disclaimers
exclusion
violates
interpreted
maximum
invalidity
unenforceability
provision
remaining
provisions
indemnity
indemnify
hold
employee
promotion
directly
indirectly
modification
deletions
synonymous
readable
widest
computers
middle
hundreds
walks
financial
assistance
critical
reaching
goals
ensuring
sections
profit
educational
corporation
organized
mississippi
exempt
internal
revenue
ein
federal
identification
contributions
deductible
melan
fairbanks
ak
scattered
locations
lake
email
newby
executive
director
gbnewby
survive
wide
carry
licensed
machine
array
outdated
maintaining
irs
committed
regulating
charities
charitable
paperwork
solicit
solicitation
prohibition
accepting
unsolicited
donors
offers
international
accepted
alone
swamp
staff
donation
methods
addresses
ways
checks
card
originator
shared
loose
network
volunteer
confirmed
necessarily
main
pg
facility
includes
produce
subscribe
newsletter
