he
project
gutenberg
ebook
of
transactions
the
american
society
civil
engineers
vol
lxviii
sept
start
end
papers
by
various
this
is
for
use
anyone
anywhere
at
no
cost
and
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
license
included
online
www
org
title
new
york
tunnel
extension
pennsylvania
railroad
author
release
date
june
language
english
am
soc
eng
produced
juliet
sutherland
martin
mayer
distributed
proofreading
team
http
pgdp
net
transcriber
s
note
bolded
sections
are
rendered
equal
signs
e
g
bold
oe
ligature
as
ph
nixville
following
table
a
cross
index
relating
asce
to
tm
file
directories
files
paper
name
pg
charles
w
raymond
north
river
division
m
jacobs
east
alfred
noble
meadows
harrison
transfer
yard
b
temple
bergen
hill
tunnels
f
lavis
h
hewett
l
brown
terminal
station
west
cresson
jr
site
george
c
clarke
town
james
brace
francis
mason
woodard
instituted
september
edited
secretary
direction
committee
on
publications
reprints
from
publication
which
copyrighted
be
made
condition
that
full
page
reference
given
published
entered
according
act
congress
in
year
office
librarian
washington
not
responsible
body
facts
opinions
advanced
any
its
contents
memoirs
deceased
members
john
fiske
barnard
robert
engle
herbert
deans
assoc
william
meier
volume
succeeding
lxix
will
contain
all
descriptive
general
covering
both
volumes
issued
plates
plate
i
map
profile
r
long
island
city
ii
iii
plan
sunnyside
iv
view
part
atlantic
avenue
brooklyn
n
y
v
underground
railway
company
section
through
surface
stations
vi
showing
proposed
lines
leading
those
finally
adopted
vii
triangulation
viii
typical
between
manholes
ix
manhattan
twenty
third
fortieth
streets
x
shaft
xi
xii
xiii
xiv
xv
xvi
j
hudson
xvii
xviii
details
shelters
platforms
xix
xx
lift
rail
locking
device
hackensack
draw
bridge
xxi
portal
method
using
rod
belt
conveyor
handling
placing
concrete
xxii
scaffold
car
headhouse
round
holes
forms
xxiii
record
drilling
air
pressure
mucking
etc
xxiv
water
proofing
portion
completed
sand
wall
methods
bench
walls
xxv
telephone
telegraph
ducts
mandrels
lining
xxvi
form
circuit
breaker
chamber
traveling
gantry
storage
rock
packing
over
arches
timbered
xxvii
keying
arch
cut
cover
approach
xxviii
parts
xxix
weehawken
shield
hood
xxx
offices
shafts
xxxi
tunneling
xxxii
thirty
second
street
chambers
xxxiii
excavation
land
xxxiv
longitudinal
xxxv
apparatus
cleaning
rodding
electric
cable
xxxvi
diagram
grades
xxxvii
subaqueous
reinforcement
xxxviii
back
south
rear
during
erection
first
ring
iron
xxxix
meeting
shields
lowering
segment
into
invert
xl
construction
locks
xli
key
grouting
outside
xlii
duct
xliii
portable
adjustable
building
side
steel
xliv
ft
movable
traveler
xlv
face
xlvi
mechanical
analysis
used
mortar
xlvii
views
work
xlviii
supports
ninth
structures
xlix
underpinning
elevated
tenth
avenues
progress
li
box
drains
tie
rods
disposal
trestle
lii
girders
supporting
columns
inside
liii
area
track
level
liv
widths
base
retaining
required
different
batters
pressures
lv
material
co
tracks
pier
lvi
chutes
operation
pits
lvii
lviii
plant
lix
timbering
lx
lxi
excavating
heavy
ground
three
carriage
twin
lxii
concreting
lxiii
lxiv
compressed
lock
caisson
lxv
fitted
sectional
sliding
hoods
extensions
fixed
floors
lxvi
complete
fittings
lower
bulkhead
removed
lxvii
operations
shoving
forward
lxx
small
breasting
poling
shutters
front
hydraulic
erector
lxxi
final
bulkheading
lxxii
operating
soft
lxxiii
broken
inflow
clay
lxxiv
tube
memoir
prepared
k
died
february
th
was
born
worcester
mass
april
d
graduated
bridgewater
normal
school
rensselaer
polytechnic
institute
november
mr
service
held
engineering
positions
grand
trunk
subsidiary
canada
served
chief
engineer
st
lawrence
last
years
his
connection
road
went
missouri
valley
superintendent
same
appointed
kansas
joseph
council
bluffs
remained
hannibal
now
burlington
manager
until
time
also
president
atchison
union
depot
stock
yards
treasurer
director
companies
ohio
mississippi
position
occupied
engaged
several
reports
projected
railroads
appraisals
industrial
properties
receiver
omaha
louis
wabash
alton
clair
madison
line
spring
moved
los
angeles
cal
where
lived
when
after
an
illness
months
home
age
elected
member
geographical
o
selby
jun
october
december
product
opportunities
technical
training
were
few
so
education
gained
largely
contact
actual
began
professional
career
war
two
one
hundred
forty
eighth
indiana
volunteer
infantry
baltimore
system
extending
cincinnati
later
up
connected
southern
municipally
owned
ray
springs
tenn
other
mountain
territory
completion
santa
trinidad
colo
capacity
assistant
royal
gorge
hanging
built
much
interesting
carried
out
forte
location
mountainous
regions
found
ample
exercise
faculty
mex
borne
thriving
western
while
still
mexican
central
chihuahua
mexico
denver
rio
grande
thus
seen
played
important
pioneer
development
region
chicago
northern
being
located
paul
minn
la
crosse
wis
jurisdiction
whole
had
charge
illinois
salle
ill
latter
conducted
surveys
coal
branch
connecting
chesapeake
mountains
virginia
beginning
resident
louisville
jeffersonville
term
substructure
involving
deep
pneumatic
foundations
approaches
erected
stay
selected
arbitrator
matter
disputed
classification
contractor
pike
peak
rack
effected
satisfactory
settlement
among
things
tennessee
texas
arkansas
tidewater
virginian
princeton
va
death
employed
contracting
firm
carpenter
boxley
johnson
profession
loses
sturdy
self
whom
country
indebted
pushing
overland
character
rugged
like
associated
gentlest
souls
him
subordinate
capacities
writer
knew
friend
many
cannot
recall
departures
highest
dignity
rectitude
good
habits
nature
club
organization
maintained
engagements
kept
places
married
miss
sallie
mcqueety
survived
her
their
son
daughters
family
social
relations
most
happy
although
enforced
absences
qualities
deserved
emil
diebitsch
edwin
jarrett
march
chester
delaware
county
pa
father
woodbury
prominent
educational
active
early
popularization
common
state
descended
sterling
families
who
immediately
revolution
emigrated
connecticut
susquehanna
wyoming
counties
mother
priscilla
lyons
williams
jersey
pennell
inherited
taste
aptitude
study
youthful
environment
books
atmosphere
naturally
encouraged
desire
formed
fit
himself
life
begun
private
schools
but
attended
public
high
spent
next
four
practical
learning
business
becoming
excellent
accurate
accountant
familiarizing
works
nix
mill
shop
practice
metallurgy
lehigh
university
well
studies
mind
ripe
absorption
further
knowledge
temperament
enjoying
utmost
before
student
standing
quarter
class
theta
delta
chi
fraternity
editors
college
annual
junior
journal
senior
degree
boy
fond
games
healthy
outdoor
sports
lover
animals
fishing
hunting
never
happier
than
roaming
beautiful
woods
native
such
tastes
natural
find
days
participator
enthusiastic
supporter
athletic
only
athletics
pertaining
loyal
alma
mater
gone
world
thoroughly
appreciated
benefits
derived
eager
others
should
share
them
sufficient
funds
ambitious
young
men
carry
graduation
employ
sooysmith
known
foundation
contractors
rapidly
responsibility
became
vice
executive
officer
retired
organized
staff
contract
seriously
undermining
health
forced
temporarily
spend
regaining
monks
constructed
number
united
states
former
successfully
introduced
modern
buildings
notably
standard
oil
empire
broadway
piers
reconstructed
havre
de
grace
md
field
rising
period
acquired
intimate
subsequent
gave
evidence
value
equipped
soon
notable
judgment
problems
quick
keen
thorough
supplemented
penetrating
sense
ability
order
efficiency
increased
industry
methodical
negotiator
rank
appreciation
essentials
fertile
resource
complicated
financial
dealings
patience
persistence
discouragement
delay
inflexible
determination
once
decisions
reached
placed
came
close
always
remembered
exemplifying
ideal
combination
lightened
seriousness
fun
fondness
story
infectious
humor
genuine
interest
associates
unfeigned
delight
success
won
friendships
lasted
throughout
keep
memory
warm
hearts
fortunate
enough
know
intimately
strong
clear
sighted
friends
interests
entrusted
above
genial
honorable
sided
man
loved
fellow
leaves
mrs
brother
sisters
barclay
calley
seattle
wash
elmer
keiser
tacony
helen
arnold
sons
aged
malcolm
survives
associate
theodorsen
fucik
reverend
jacob
mary
muscatine
iowa
moving
received
firms
principally
structural
hughes
january
scherzer
rolling
eastern
representative
headquarters
department
diving
board
natatorium
christian
association
struck
head
against
bottom
tank
taken
extinct
efforts
resuscitation
futile
took
great
pertained
named
txt
zip
formats
updated
editions
replace
previous
old
renamed
creating
domain
print
means
owns
copyright
these
can
distribute
without
permission
paying
royalties
special
rules
set
forth
apply
copying
distributing
electronic
protect
concept
trademark
registered
if
ebooks
unless
receive
specific
do
anything
copies
complying
very
easy
nearly
purpose
creation
derivative
performances
research
they
modified
printed
practically
redistribution
subject
especially
commercial
please
read
mission
promoting
free
distribution
way
phrase
agree
comply
available
redistributing
reading
indicate
have
understand
accept
intellectual
property
agreement
abide
must
cease
return
destroy
your
possession
paid
fee
obtaining
access
bound
obtain
refund
person
entity
paragraph
people
there
even
see
below
lot
follow
help
preserve
future
literary
archive
pglaf
compilation
collection
individual
we
claim
right
prevent
performing
displaying
based
references
course
hope
support
freely
sharing
compliance
keeping
easily
format
attached
laws
place
govern
what
countries
constant
change
check
addition
downloading
makes
representations
concerning
status
sentence
links
immediate
appear
prominently
whenever
appears
accessed
displayed
performed
viewed
copied
does
notice
indicating
posted
holder
fees
charges
providing
appearing
either
requirements
paragraphs
additional
imposed
linked
unlink
detach
remove
containing
display
perform
redistribute
convert
binary
marked
nonproprietary
proprietary
including
word
processing
hypertext
however
provide
plain
vanilla
ascii
official
version
web
expense
user
exporting
upon
request
original
alternate
include
specified
viewing
reasonable
provided
pay
royalty
gross
profits
derive
calculated
already
calculate
applicable
taxes
owed
owner
has
agreed
donate
payments
within
each
prepare
legally
periodic
tax
returns
clearly
sent
address
information
about
donations
money
notifies
writing
mail
receipt
require
possessed
physical
medium
discontinue
accordance
replacement
defect
discovered
reported
wish
group
michael
hart
volunteers
employees
expend
considerable
effort
identify
transcribe
proofread
despite
stored
defects
limited
incomplete
inaccurate
corrupt
data
transcription
errors
infringement
defective
damaged
disk
computer
virus
codes
damage
equipment
warranty
disclaimer
damages
except
described
party
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
breach
distributor
liable
direct
indirect
consequential
punitive
incidental
possibility
discover
receiving
sending
written
explanation
elect
lieu
electronically
choose
opportunity
demand
fix
problem
warranties
kind
express
implied
merchantability
fitness
some
allow
disclaimers
certain
exclusion
limitation
types
violates
law
shall
interpreted
make
maximum
permitted
invalidity
unenforceability
provision
void
remaining
provisions
indemnity
indemnify
hold
agent
employee
production
promotion
harmless
arise
directly
indirectly
cause
occur
alteration
modification
additions
deletions
synonymous
readable
widest
variety
computers
obsolete
middle
exists
because
hundreds
walks
assistance
need
critical
reaching
goals
ensuring
remain
generations
come
created
secure
permanent
learn
more
how
non
profit
corporation
granted
exempt
internal
revenue
ein
federal
identification
contributions
deductible
extent
u
principal
melan
dr
fairbanks
ak
scattered
numerous
locations
salt
lake
ut
email
gregory
newby
gbnewby
depends
survive
wide
spread
increasing
licensed
machine
accessible
array
outdated
particularly
maintaining
irs
committed
regulating
charities
charitable
uniform
takes
paperwork
meet
solicit
confirmation
send
determine
particular
visit
met
solicitation
prohibition
accepting
unsolicited
donors
us
offers
international
gratefully
accepted
statements
treatment
alone
swamp
our
pages
current
donation
addresses
ways
checks
credit
card
professor
originator
library
could
shared
loose
network
often
confirmed
necessarily
edition
main
search
facility
includes
produce
subscribe
newsletter
hear
