he
project
gutenberg
ebook
of
venetian
kauppias
by
william
shakespeare
this
is
for
the
use
anyone
anywhere
at
no
cost
and
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
license
included
online
www
org
title
author
translator
paavo
cajander
release
date
february
language
finnish
start
produced
tapio
riikonen
kirj
cajanderin
suomennos
ilmestyi
n
ytelm
henkil
t
dogi
maroccon
prinssi
portian
kosijoita
arragonin
antonio
bassanio
h
nen
yst
v
ns
gratiano
solanio
antonion
ja
bassanion
vi
salarino
lorenzo
jessikan
rakastaja
shylock
juutalainen
tubal
lancelot
gobbo
shylockin
palvelija
vanha
lancelotin
salerio
leonardo
balthasar
palvelijoita
stephano
portia
nuori
rikas
neiti
nerissa
kamarineitsyens
jessika
tyt
r
senaattoreita
oikeuden
virkamiehi
vanginvartijoita
muita
seuralaisia
tapaus
osaksi
venetiassa
belmontissa
ensimm
inen
yt
s
kohtaus
venetia
katu
tulevat
en
totta
tied
mist
m
synkkyys
mua
vaivaa
se
my
teit
kuten
kuulen
vaan
kuinka
l
ysin
k
sitin
sain
sen
mit
ainett
on
synty
sit
ma
viel
mun
niin
p
ll
ks
tuo
saattaa
ett
itseni
in
tuskin
tunnen
mielenne
valtamerill
ajelehtii
miss
uhkein
purjein
kauppalaivanne
kuin
meren
rikkaat
porvarit
herrat
tai
niinkuin
juhlakulku
vesill
kopeillen
katsoo
pient
kauppapurtta
mi
kunnioittain
heit
kumartaa
kun
siivin
kudotuin
ohi
kiit
jos
mulla
vaarankaupall
ois
paljon
suurin
osa
aatost
ulkomailla
toiveitani
seurais
ruohoj
yh
repisin
tuulta
tiedustellen
tokeet
satamat
sillat
kartalt
etsisin
joka
esine
laivoilleni
vois
vaaraa
tuottaa
sais
varmaan
synk
henkeni
keittoani
j
hd
minuhun
kuumeen
lietsois
astellessa
min
tuhon
myrsky
merell
aikaan
saapi
tiimalasin
hiekkaa
katseleisin
kisin
rkki
lantait
oiti
rikkaan
antin
kansi
sannass
aivan
kylkiluiden
alla
haudallensa
suut
antamassa
kirkkohon
saisin
pyh
kiviholvit
het
enk
salaluotoj
aatteleis
jotk
uljaan
laivan
kylkehen
koskein
kaikki
ysteet
kylv
virtahan
laineen
kuohut
silkill
ni
peitt
lyhyeen
nyt
suur
arvo
huomenna
ei
saattaisinko
tuot
aatella
aattelematt
olla
moinen
saattaisi
siis
vait
synkk
siit
aattelee
kauppojansa
vakuutan
onneani
yhden
paikan
turviss
ole
tavarani
eik
riipu
vuoden
onnest
yksin
varat
kauppani
saata
rakastunut
hyi
senvuoks
sitten
kai
ette
iloinen
paremp
oisi
nauraa
hypell
sanoa
oletten
te
kaksp
isen
janon
kautta
luonto
luopi
ihmeellisi
veitikoita
joskus
ken
silmill
tirritt
papukaija
kkipilli
toisen
taas
muikea
muoto
naurain
hampaitaankaan
vaikk
ilveen
vannois
naurettavaks
nestor
tuoss
jalo
lankonne
hyv
sti
parempaan
seuraan
mme
teid
olisin
viipynyt
oisin
saanut
iloiseks
ehti
liin
suurest
arvoanne
kunnioitan
arvaan
omat
toimenne
kutsuu
tilaa
tten
pois
st
ksenne
huomenta
milloin
saamme
harvoin
kee
oikein
aika
nt
saatte
meist
vieraat
htev
ysitten
me
mut
muistakaatte
oli
puolis
luottakaa
signor
teill
panette
mailmahan
liian
arvon
liiaks
murhehtii
hukkaa
ihmeest
muuttunut
mailmaa
mulle
mailm
kym
joss
jokaisella
narrin
iloiten
kurtut
tulkoot
viinist
ennen
maksa
kuumaks
yk
syd
kylm
tuskan
voihkinasta
miks
miesi
joll
veri
mmin
istuis
vaarin
alabasterinen
kuva
nukkuis
valvoen
keltataudin
harmista
saisi
kuules
sua
rakastan
rakkaus
puhuu
ihmisi
joiden
kasvot
aina
kuljuvesi
limpipeittees
itsep
isest
vaiti
aikeessa
saada
arvoisan
syv
mietteisen
viisaan
nimen
lausuisivat
ss
oraakkeli
avaan
suuni
hiisku
oi
niit
maineessa
eiv
puhu
sill
puhuis
kirotuks
joutuis
kuulija
sanois
veljellens
sin
tyhm
puhun
toiste
enemm
mielen
sy
till
lk
tuon
nuoliaan
kuoren
pyynt
tule
siks
aikaa
saarnan
lkeen
puolisen
puoliseksi
lienen
noita
mykk
viisaita
puhua
gratianolt
saa
koskaan
tee
seuraa
kaksi
vuotta
oman
kieles
et
tunne
rupattaa
kyll
osaan
kiitos
olo
kaunistakaan
muuta
kuivaa
lehm
nkielt
sek
neitseellist
suuta
oliko
jotakin
rett
tyhj
kukaan
koko
rki
sanansa
ovat
vehn
jyv
kahdessa
ruumenkarpiossa
saat
hakea
iv
ksesi
ne
yd
palkitse
hakemisen
jonka
luo
salaisen
retken
tehd
vannoit
lupasit
kertoa
hyvin
kuink
olen
tullut
lle
el
komeammin
heikot
varan
ajan
pitk
siet
vaikeroi
uhka
elo
mult
kielletty
huoli
kelpo
maksuun
isot
velat
joit
tuhlaavainen
minulle
tuotti
teille
suurimmassa
rakkauden
rahan
velass
rakkauteenne
luottaen
ilm
annan
hankkehet
tuumat
aion
veloistani
suoriuta
pyyd
ilmaiskaa
itse
kunnon
kanssa
ain
yht
pit
olkaa
varma
varani
mink
voin
kaikk
alttiiks
panen
tarvittaissa
koululasna
kadotin
nuolen
parin
samall
ammuin
vauhdilla
samaa
tiet
mutta
varovammin
isin
pannen
molemmat
usein
poikaty
kerron
mik
viatont
teilt
poika
hurja
menetin
ampua
suvaitkaa
toinen
nuoli
luulen
suuntaa
tarkkaan
kumpaisenkin
takaisin
ainakin
lkiheiton
kiitt
velkaa
tunnetten
tuhlaatten
vyytt
etsitten
noin
kiert
loukkaatten
ep
ilem
alttiuttani
tuhlaisitte
sanokaa
tulee
jot
arvionne
mukaan
valmis
puhukaa
er
kaunis
jopa
kauniimpi
avuinen
silmist
hell
nett
viestit
taannoin
nimelt
halvemp
caton
bruton
mailmass
avaralta
tuttu
ilman
nelj
tuulet
sinne
lietsoo
kosijoit
uhkeita
nuo
keltakutrit
kultatalja
ohimoilla
liehuu
belmontin
kolchin
rannaks
muuttaa
rkk
etsii
moni
jason
varoj
kilpailla
arvoss
noista
meni
aavistuksen
tt
onnen
saavuttaisin
merill
sa
rahaa
mull
tavaroita
mill
irti
kultaa
mene
luottoani
koita
ponnistan
miin
asti
saadakseni
kauniin
rahoja
tiedustamaan
y
samaten
teen
takuun
kelvoton
belmont
huone
talossa
toden
pieni
olento
suureen
maailmaan
stynyt
voisi
olisi
runsain
rin
vastuksia
ymist
kuitenkin
minun
kseni
sairaat
jotka
ylt
isyyteens
pakahtuvat
puutteesen
ntyv
keskikohta
halveksittava
kohta
ylellisyys
pikemmin
harmaat
hiukset
kohtuus
pitemm
ij
mietteet
lausutut
paremmat
olis
noudatettaisiin
helppoa
teht
kappelit
kirkkoja
kkelit
ruhtinasten
linnoja
pappi
omia
neuvojansa
saattaisin
helpommin
kahdellekymmennelle
opettaa
oikeata
yhten
kahdestakymmenest
seurata
opetuksiani
aivut
voi
keksi
lakeja
verelle
tulinen
hypp
nn
yli
nuoruus
hulluus
loikkaa
nis
ramman
viisauden
vipujen
viisasteleminen
auta
valikoimaan
itselleni
miest
valikoida
mieleist
hylj
vastenmielist
tytt
ren
tahdon
sitonut
kuolleen
viimeinen
tahto
hirve
valita
ket
nne
mies
hurskailla
kuollessaan
mielenjohteet
arvanheitossa
noiden
kolmen
kulta
hopea
lyijylippaan
suhteen
jossa
valikoi
mielens
yksik
muu
rakastaa
mpim
tunnetta
kohtaan
ruhtinaallisista
kosijoista
jo
saapuneet
luettele
heid
siin
rjestyksess
nimit
kuvailla
kuvauksestani
voit
arvata
tunteeni
ensiksikin
neapelilainen
maar
oikea
osaa
hevosestaan
suurena
lis
muihin
hyviin
puoliinsa
kengitt
varon
suuresti
armollinen
itins
ollut
kisoissa
hevossep
palatsikreivi
rypistelee
otsaansa
ik
nkuin
mielisi
minusta
kuunnella
hauskoja
juttuja
nauramatta
pelk
vanhana
muuttuu
itkev
ksi
filosofiksi
nuorena
kohteliaan
mieluummin
menen
vaimoksi
ruumiinkallolle
jolla
suussa
luu
yhdellek
jumala
minua
varjelkoon
heist
kummastakin
ent
ranskalainen
herra
monsieur
le
bon
net
loi
senvuoksi
ihmisest
syntist
pilkata
nell
hevonen
parempi
neapelilaisella
paha
tapa
rypistell
palatsikreivill
kaikkia
rastas
laulaa
heti
rupee
kipakoimaan
miekkailee
varjonsa
ottaisin
kaksikymment
minut
hylk
isi
antaisin
anteeksi
vaikka
rakastaisi
hulluuteen
siihen
vastata
faulconbridge
englantilainen
parooni
nelle
sanotte
ymm
rr
latinaa
ranskaa
italian
kielt
etten
pennink
edest
englannin
panna
sormea
kirjalle
hieno
miehen
haamu
ah
puhella
myk
nuken
kummalliseksi
puettu
ostanut
takkinsa
italiasta
roimahousunsa
ranskasta
lakkinsa
saksasta
ksens
kaikkialta
ajattelette
naapuristaan
skotlannin
lordista
ness
kristillist
rakkautta
naapuriinsa
otti
lainaksi
korvapuustin
englantilaiselta
vannoi
maksavansa
kyetess
takasi
omaa
pid
tte
tuosta
nuoresta
saksalaisesta
saksenin
herttuan
sisarenpojasta
sangen
inhoittava
aamulla
selv
iltap
iss
parhaillaan
ollessaan
hiukan
huonompi
ihmist
pahimmallaan
int
pahimmasta
pahinkin
tapahtuisi
toivon
avullisesti
sev
nest
tarjoutuisi
valikoisi
oikean
lippaan
yisitte
ytt
tahtoa
ottamasta
pahimpaa
pel
ten
asetat
suuren
pikarillisen
renskaa
lippaalle
paholainen
siell
sis
kiusaus
ulkopuolella
valitsisi
ennenkuin
tulla
sienelle
tarvitse
saavanne
ist
herroista
ilmoittaneet
todellakin
hte
kotiin
vaivata
kosimisillansa
voittaa
jollakin
muulla
tavalla
yksen
lipasten
vanhaksi
sibylla
kuolla
puhtaana
diana
voiteta
ilahuttaa
kosijakunta
rjellinen
ht
hartaasti
toivoisi
rukoilen
heille
jumalalta
onnea
matkalle
muistatteko
elin
ajoilta
venetialaista
oppinutta
soturia
montferrat
kreivin
seurassa
muistaakseni
nimens
kaikista
miehist
joita
hupsut
silm
hystelleet
enimmin
vaimon
ansainnut
muistan
kannattavan
kiitostasi
vierasta
etsiv
sanoaksensa
iset
lentol
hettil
viidennelt
prinssilt
ilmoittaa
herransa
iltana
voisin
viidett
mielell
tervetulleeksi
noille
sanon
tulostansa
pyhimyksen
mieli
paholaisen
ky
tahtoisin
synnintunnustusta
lemmentunnustusta
edell
oven
lukkoon
uusi
kosija
kolkuttaa
kolmas
aukea
paikka
shylook
kolmetuhatta
dukaattia
kolmeksi
kuukaudeksi
sanoin
takauksella
voitteko
auttaa
tahdotteko
saanko
vastauksenne
oletteko
kuullut
viittaustakaan
vastaiseen
suuntaan
hoo
tarkoitan
rt
kelvollinen
varansa
tietoista
laatua
kolmimasto
laiva
tripoliin
matkalla
indiaan
rialtossa
kuulla
meksikoon
menossa
englantiin
yrityksi
hajallaan
laivat
lautoja
laivamiehet
maarottia
merirottia
merivarkaita
maavarkaita
merirosvoja
pelko
aalloista
tuulista
kareista
huolimatta
voivani
ksy
takauksensa
varmuudella
voitte
varmuuden
voinko
mietti
asiaa
puhutella
antoniota
suvaitsette
ruokailla
kanssamme
haistella
sianlihaa
d
majaa
johon
profeettanne
nazarealainen
manasi
ostaa
myyd
yskennell
ty
skennell
kanssanne
sellaista
juoda
rukoilla
tahdo
uutta
rialtosta
tuossa
syrj
katse
viekkaan
publikaanin
vihaan
kristitty
toki
ilmaiseks
sulasta
tyhmyydest
lainoj
antaa
hent
korkom
meilt
iske
lonkkaan
kerta
koston
vihaa
kansaamme
haukkuu
isoissa
kauppaseuroissakin
toimeni
rehellisen
voiton
voitoks
kirous
heimolleni
suon
anteeks
kuulettenko
nykyiset
par
lasken
miten
arviolta
muistaa
kolmetuhat
yteen
varakas
hankkii
moneks
lainaatte
antoniolle
oh
rauha
juur
puhelimme
teist
lainatessan
ota
anna
korkoa
tok
kovan
puutteen
vuoksi
tavan
rikon
kolmeks
kuukaudeks
unhotin
niinh
puhe
takuullanne
kuulkaas
sanoitte
korolla
lainaa
laabanin
lampaita
jaakob
kaitsi
abrahamistamme
viisas
iti
ol
valta
kiskoiko
koroks
suoraan
hk
teki
laaban
sopineet
kirjavat
kailot
karitsat
palkakseen
talven
lampaat
kiimoillansa
oinast
etsi
villaisien
vanhempien
kesken
siitosty
sauvoja
paimen
kuori
luonnontoimituksen
kest
ess
kiimaisten
uuhten
etehen
pisti
tiinehtyiv
karitsoivat
tul
sai
voitti
tuli
siunatuksi
voitto
siunausta
paitse
varkaan
palvel
kaupall
misehen
valtaa
taivaan
ohjas
korollenko
puolustusta
vai
lampait
onko
oinaita
sun
hopeas
kultas
pian
siki
kuulkaa
huomatkaa
kseen
piru
raamatunkin
pyhyyteen
perustuva
ijy
sielu
konna
hymy
poskillansa
omena
sisuksestaan
viekkauden
kolm
tuhat
summa
korko
kolme
kahteentoista
saako
monta
kertaa
olette
haukkunut
rahoistani
koroistani
rsin
nyk
olkap
sukumme
merkki
rsimys
ompi
pakanaks
verikoiraks
sukumekolleni
syljitten
omaani
ytte
tarvitsevan
tullaan
sanotaan
sitte
partani
potkitte
vieraan
koiran
ovesta
maalle
vastaaminen
vastaisinko
rahaako
koirall
lainaks
tiisti
orja
hiss
hengin
yrin
kuiskutuksin
viime
keskiviikkon
armas
syljitte
minuun
potkitten
koiraks
summan
suosiosta
lainaan
samaks
milt
sano
sylje
lles
potkaise
taasen
lainaat
lt
mahosta
metallista
sadon
vaatii
vihamiehelles
tyynemm
miell
sakkos
ry
kas
melu
sovussa
vyydess
pe
unhottaa
puutteesta
yri
koroksi
ottaa
ettek
kuule
armiast
armiasta
armiaisuutta
osoitan
notaarin
ymme
velkakirjan
piirr
lystin
paikalla
suurta
summaa
suostumuksessa
tty
panemme
sakoks
vastaavaisen
painon
tuoretta
lihaa
leikata
saan
osasta
ruumiistanne
olkoon
menneeks
ehtoon
suostun
armiaaksi
juutalaista
moist
ehtoa
hten
tehk
edelleen
puutetta
kuukauden
kahden
kuukautt
maksup
velan
kolmasti
kokoon
abraham
kristityit
oma
kovuus
toisten
ajatusta
sanokaapas
etu
sakon
velkomisesta
miehest
saatu
naula
hy
tyis
arvokast
lampaan
rj
vuohen
liha
vyyden
mieliks
suostuu
hyvyydest
solvatko
kirjoitan
kirjan
alle
htek
hauska
ehto
selvitelk
dukaatit
haalimaan
yn
huonettani
halluss
taatun
roiston
tulen
rienn
htee
kristityks
mielt
rsi
konnan
korukielt
ilyksen
paikkaa
saapuu
seurueineen
seuralaisiansa
astuu
torven
toitotusta
marocco
halveksiko
muodon
hden
varjokas
puku
kirkkaan
jonk
naapuri
heimolainen
tuokaa
kaunein
pohjolasta
puikon
sulaa
phoiboon
liekki
isket
koitteeks
punaisempaako
ikytt
urhoja
vannon
lemmen
lumonnut
maani
parhaat
immet
hipi
muuhun
vaihtais
suosioonne
kuningatar
nirsot
pyyteet
valintaani
kohtaloni
arvanheitto
multa
vapahan
vaalin
rajoittanna
viisaudessaan
nnyt
vaimoks
lailla
kerroin
silmiss
puhdas
oisitte
joku
kosijoistani
viek
koitokseen
il
sophin
i
persiankin
prinssin
solimanin
masentaisin
hurjimmankin
katseen
rohkeinta
vastustaisin
imev
em
karhun
pojat
veisin
ivaisin
leijonaa
saalist
rjyy
voittaakseni
herkules
lichas
arpaa
ly
uljaampi
sattumalta
heikompi
si
parhaan
heiton
heitt
alcideen
johdoss
sokean
kadottaa
huonomp
ehk
harmiin
kauppa
lain
valitko
vala
valintaa
valitsette
naisen
puhele
naimisesta
miettik
onnikauppaan
kirkkoon
ensin
vast
alkaa
koitos
maricci
onni
apuhus
luotan
siunaus
toitauksia
kerran
omatuntoni
sallii
karata
juutalaisen
tyk
vihamies
nyhk
isee
hiastani
kiusaa
sanoo
koivet
selk
loikkaus
matkaan
omatunto
varo
sanottu
karkaa
karkaamiselle
potku
vorpiiskattu
skee
mars
aattelet
kouraasi
kaulaan
karaten
viisaasti
oikeammin
puhuen
omituista
jonkinlaista
liikamakua
hieman
maistelemisen
vikaa
liikahda
neuvosi
antaun
omantunnon
haltuun
ytyy
herrani
pirun
sukua
luota
karkaan
vihamiehen
luvalla
sanoen
isess
hahmossa
omantuntoni
nimess
tavallansa
ilke
koettaa
neuvoa
paljoa
llisemm
neuvon
kantap
sinun
vallassasi
vasu
dess
menn
seh
ysiverinen
uppisokea
tuppisokea
minuakaan
pannaanpa
koetellen
munsy
ri
ntyk
oikealle
ensi
kulmassa
kaikkein
vasemmalle
peijakas
kummallekaan
delle
suoraa
taloon
enkelit
vaikea
tokko
nuorta
herraako
tarkoitatte
leikki
herraa
herraseni
poikaa
jumalan
voipa
puheena
palvelijanne
pelkk
ergo
kysyn
puhutteko
ista
puhuko
laneelot
nneet
kohtalot
sallimukset
mokomat
kummalliset
puheenparret
kolmet
sisarukset
muut
sellaiset
tietoviisaudet
tosiaan
kuollut
suorin
mennyt
taivaasen
todellako
vanhuuteni
sauva
ainoa
tukeni
olenko
seip
sein
np
nk
sauvan
tuen
tunnetteko
herrainen
poikani
herrassa
maatkoon
elossa
kuolleena
umpisokea
tkin
voisitte
erehty
suhteeni
lapsensa
tuntee
ukko
uusia
pojastanne
polvistuu
antakaa
siunauksenne
totuus
pyrkii
ilmi
murhaa
kauan
salata
ihmislasta
lopulta
nouskaa
kauemmin
hullutelko
olin
vunukkanne
poikanne
vasta
lapsenne
olisitte
vaimonne
reeta
itini
olet
lihaani
vertani
taatto
millaisen
parran
sulla
karvoja
leuassasi
pollella
aisahevosellani
silt
pollen
kasvaisi
ta
ap
silloin
viimeksi
varmaankin
leuassani
herrajesta
sovitte
yhteen
lahjan
pahainen
juosta
matkaani
pahaakaan
rauhaa
juossut
kappaleen
matkaa
nellek
lahjaa
nuora
ntynyt
palveluksessaan
jokaisen
sormeni
lukea
kylkiluillani
hauskaa
tulitte
lahjanne
bassaniolle
uudet
muhkeat
liverit
palvelukseen
juoksen
kruunun
sarkaa
piisaa
erinomainen
neen
palvelen
muutamia
seurassansa
joutuun
illallinen
viimeist
kello
viisi
laittakaa
perille
kirjeet
toimittakaa
puvut
tekoon
skek
tulemaan
puheilleni
kotiini
siunatkoon
armollista
kiitoksia
tahdotko
kakara
tahtoi
likemmin
suplieraa
suuri
kuraasi
palvella
lyhyest
rkimp
seikka
haluni
luvallanne
kissa
koira
lyhyesti
sanottuna
oikeus
ryytt
tehnyt
pakoittaa
arenteeraa
kyyhkysen
paisti
jota
pyyt
tarita
armollenne
anomukseni
lyhimm
lyhyk
isyydess
anomuksensa
komtieraa
vanhukselta
raukka
yksi
kerrassaan
tahdotte
solmu
ytetty
herras
haastoi
kanssan
sken
kehui
kehuttavaa
ylimyst
sananlasku
tasan
jaettu
lillenne
kunnia
poikines
tiedusta
asun
seuralaisille
tuolle
komeempi
muille
tulkaas
palvelusta
mullako
katselee
mment
yhdell
miehell
italiassa
kauniimpaa
mmenp
laskea
onnenmyyr
tuommoinen
turha
nviiva
naisonnen
piiru
heleijaa
viistoista
vaimoa
ykstoista
leske
yhdeks
niill
niukasti
toimeen
pelastua
vedenh
joutua
yhenpatjan
kolkassa
hengenvaaraan
neh
joutavia
tapauksia
onnetar
nainen
pala
suhteessa
hde
nr
yksess
mietip
tuota
kunnossa
ostot
tehty
palaja
pitoihin
kutsun
illaks
joudu
toimin
parhain
taidan
velee
minulta
belmontiin
raaka
suulas
sopii
sulle
vialta
meid
tunneta
jotenkin
julkeaa
viitsi
parilla
tilkall
ujoutta
hurjaa
muuten
irstas
menos
pahaan
huutoon
toiveet
tyhjiin
siisti
osoita
siivosti
vanno
kallellaan
virsikirja
luvuiss
silmi
peit
hatulla
huokaa
amen
tapoja
kohteliaita
tarkoin
nouda
mummon
vakavan
uskoko
ilta
poikkeus
illan
mitaksi
kelpaa
herran
pukeut
hilpeimp
muotoos
iloita
tahtovat
minulla
toint
lorenzon
tieni
illalliseks
jjessika
surettaa
horna
talo
jok
poistat
dukaatti
iltaisella
uuden
vierahana
kirje
salaa
sois
huomais
puhuvan
kanssas
kyyneleet
pakana
ihanin
juutalaistytt
veijaa
sieppaa
petyn
tilkat
upota
miehuullista
jumalattoman
synnin
lapsi
kehtaa
vertaan
sanas
ttyy
tuskani
vaimokses
uskoni
hiivimme
iltaiselta
pukuja
muutamme
luonani
tunnin
palajamme
valmistukset
meill
soihdunkantajia
toimitettu
turhaa
paras
tuuma
valmistuksiin
kaks
tiimaa
murtaa
auki
viittaus
den
paperia
valkeamp
kirjoittajan
lemmenkirje
minne
matka
skem
vanhaa
illalliselle
kristityn
sulo
jessikalle
naamiaisiin
valmistaitkaa
soihdunkantajan
etsim
gratianon
luona
kohtaatte
tiiman
jessikalta
uskon
talosta
hankittun
kullat
kalliit
kivet
palvelijan
juutas
see
ansiota
kova
jalkaa
tohdi
loukata
pait
syyll
uskottoman
verta
tiell
soihtuani
kantaa
viides
talon
edustalla
omin
silmin
ero
lill
ukon
hoi
herkutella
kuorsailla
maata
vaattehia
hiert
ski
huutamaan
armonne
sanonut
huusittenko
sketty
avaimet
miksi
sky
liehakoidaan
vihasta
ahmin
hauskan
lapseni
taloa
katso
kin
pahaa
hankkeissa
rauhalleni
uneksin
rahakukkaroista
menk
odottaa
tulevaisuuttanne
samoin
salaliiton
tehneet
naamiaiset
vuotanut
ismaanantaina
kuusi
vuonna
sattui
olemaan
keskiviikko
isviikossa
kiinn
ovet
sulje
rummun
kuulet
yr
huilun
kurjan
kitin
kiipee
ikkunaan
kadulle
pist
llist
kses
kristittyin
vaha
naamain
narrit
tuki
huoneen
korvat
ikkunat
typer
talooni
siivoon
jaakon
sauvaan
halua
sent
astu
astun
ikkunahan
varokaatte
menee
sanoi
hagar
suvun
narri
hupsu
ahmatti
raakku
hidas
tyyn
makaa
villikissa
rri
salli
kiteess
lainarahain
tuhlaamisessa
kenties
tuokiossa
palaan
skin
lkees
uskoo
petet
kadotan
kuudes
sama
naamioittuina
lakka
meit
koht
tunti
ihmeellist
viipyy
nopeemmat
lempiv
kymmenesti
nopeammin
lent
venerin
kyyhkyt
liiton
ntiin
lemmenvalan
vannotun
misen
samalla
ruokahalulla
alkoi
hepo
vaivalloista
innokkaasti
tielle
hti
kaikkeahan
hauskempi
nauttia
tuhlari
lipuiten
kotivalkamastaan
porton
tuulen
sulokiemailussa
tuhlaajapojan
palaa
alasti
hajapurjein
laidat
rikki
paljaaks
viivyin
syyn
toimet
sissiks
halu
varron
tulkaa
asuu
ilmestyy
pojaksi
puettuna
varmemmaksi
nenne
tuntevani
armaasi
armahani
armastaisin
kenp
taivas
todistaa
tuntos
lipas
ottakaa
maksaa
vaivan
e
valhepuku
vett
lemp
sokko
hulluuttansa
cupidokin
punehtuisi
hdess
pojaks
muuttuneena
soihdunkantajaksi
valoon
viem
julkea
kultani
toimi
tois
peitoss
ihanassa
poikapuvuss
hiljainen
karkuun
hiipii
juhlaan
varrotaan
lukitsen
dukaateilla
kultaan
poistuu
ikkunasta
vie
enkel
mest
lemmin
lyk
pet
uskollinen
lykk
uskollisna
meen
ainiaksi
suljen
joko
tulit
naamioitut
odottavat
salarinon
antonioko
toiset
odotetaan
huvit
tuul
aikoo
laivaan
toistakymment
mielik
merta
kynt
seitsem
kartanossa
astuvat
kumpikin
seurueinensa
ved
uutimet
jalolle
prinssille
lippaat
valintanne
sanat
valitseepi
toivoo
hopeeta
lupaus
ansaitseepi
lyijyinen
tyhmin
varoituksin
valitsinko
kuvani
yhdess
niist
jumal
ohjatkoon
annas
luen
uudestaan
kirjoitukset
lyijylipas
lyijyst
uhkaa
kalliin
toivossa
tekee
kultainen
miel
tyydy
halpaan
kuonaan
immen
karva
maltapas
vakaalla
dell
arvos
punnitse
arvataan
laskus
yden
ansaitset
ysik
neitt
saamaan
riitt
ansioni
ilys
kurjaa
itsen
alentamist
ansaitsen
neitosen
syntyper
luonnonlahjain
kasvatuksen
rakkauteni
valitseisin
kultalipast
katson
mailma
maan
rist
lipasta
suutelemaan
hyrkanian
korvet
arabian
jylh
avarat
salot
valtateit
vaeltaa
prinssit
luokse
valtakaan
korska
taivasta
silmiin
sylkee
est
upeita
vieraita
puron
poikki
yks
taivahisen
kuvan
tkee
kiron
herja
aatos
hikiliinaa
hautahan
suljettu
oisko
hopeaan
kirkas
helmi
kultapuitteiss
englannissa
raha
enkelin
painettu
lep
kultavuoteen
avain
valitsen
avaa
kultalippaan
hyh
raato
kuopass
kirjoitettu
lukee
pinta
autuuden
kiiltokuorehen
kultahaut
toukkainen
nuoruuden
vanhuksen
vastuun
saisitten
palkaksiko
terve
pitkiin
isiin
vinnyt
pelastus
oiva
eteen
valitkoot
kaltaiset
kahdeksas
purjehtivan
kanssaan
takaan
laivall
kirkunallaan
dogin
laivaa
tutkimaan
tiedoksensa
gondolissa
hty
kera
armaan
jessikansa
vakuutti
olleet
moista
sekavimmaa
hnyt
outoa
hajanaista
kadulla
reni
rahani
kristi
laki
kki
leima
varasti
hohtokivet
kive
kallist
ehta
vei
kiinni
mukana
rahat
ljess
huutain
kiveni
muistais
ranskalaista
puhuttelin
eilen
kertoi
ranskan
liseen
raumaan
meik
kallein
lastinensa
hukkunut
antoniot
aattelin
toivoin
parasta
kisti
huolestuis
jalompaa
tti
koittavansa
vastas
asioissas
ile
kypsytt
saama
velkakirja
iritk
lempituumaas
ollos
mieles
kosintahan
osoituksiin
semmoisiin
sopivaksi
katsot
kyynelsilmin
kasvonsa
takaa
tens
antoi
tunteill
ihmeen
hellill
puisti
erosivat
kiint
mailmaan
etsik
poistakaamme
huvilla
uudin
valansa
vaalitoimeen
torventoitotuksia
viet
hiiskumatta
arragon
valani
velvoittaa
kolmeen
ensiksi
kerro
kellenk
valitsin
erehdyn
vaaliss
kuuna
vihdoin
valinnassa
pett
ehdot
vannoo
jokainen
tahtoo
halvan
jotain
toiveheni
halpa
lyijy
kauniimp
kultalipas
katsokaamme
tarkoittaapi
lm
joukkoa
muotoon
ytimeen
tunge
pesivi
ilmaan
ulkopuolelle
sattumuksen
valtaan
valitse
halpaa
joukkiota
raa
an
lauman
luokses
hopeinen
aarre
aitta
nimes
lausuttu
julkeneisi
kavaltaa
arvoon
koittaa
kell
ansion
leimaa
kiivetk
ansioton
arvoisuuteen
varoja
virkaa
vilpill
saatais
kunniansa
loiston
omaaja
ansiollaan
paljaan
skij
skyl
iseks
eroittuis
moukka
roskaa
viljasta
monen
puhdistuis
kuonasta
ruosteest
uudelleen
kirkkaaksi
auetkohon
onneni
hopealippaan
liiaksi
suuret
hankkeet
vilkkusilm
tarjoo
lipun
erilainen
portiaa
ansioitani
toivettani
ansaitse
narrinp
palkkaniko
rikos
tuomio
eri
vastaluontoiset
tuless
koiteltu
senkin
eksytt
varjo
miellytt
moisten
osaks
hopeiss
vaimo
saakaa
vain
tarvis
narrimman
tullessan
kahdella
palajan
valan
nielen
harmi
palan
valoa
liki
lens
koi
varovat
heilt
viisaus
lyn
vied
hirsipuun
tuoll
astui
juuri
maahan
portin
nuor
venetialainen
hestymist
ilmoittamaan
mielev
tervehdykset
siev
puoltosanaa
kalleita
lahjoja
airutta
huhtikuunkaan
kes
tulon
herrans
sanantuoja
taukoo
melkein
orpanakses
sanot
ylistyksiin
juhla
lys
tuhlaat
haluan
cupidon
sanansaattajan
lempi
aavistaa
kuuluu
hoetaanhan
antoniolta
kallislastinen
goodwins
nimi
vaarallisen
vahingollisen
rk
uhkean
luurangot
haudatut
huhu
kertoo
kielikellon
sanoihin
luottaa
soisin
kohden
nkielij
inkiv
nakertelija
naapurillensa
uskottelee
kolmannen
miehens
kuolemaa
pitkitt
puheitta
koukkuilematta
pakinan
tasaisella
tanterella
sanan
tekem
nimellens
vitt
ttyisiv
jahka
amenen
aikoinansa
rukoukseni
hestyy
kauppamaailmasta
tiesitte
tietty
puolestani
tunsin
lin
siivet
joilla
lentoon
puolestaan
tiesi
lintu
lentovalmis
silloinhan
kantajansa
kirouksen
pannaan
tuomariksi
lihani
vereni
hillit
suas
lihallas
lihallaan
eroitus
suurempi
mustan
puun
norsunluun
verell
eroitusta
punaisen
viinin
renskan
ttenk
juttu
verikki
uskalsi
rialtoon
kerj
sile
kauppatorille
varokoon
velkaansa
koronkiskuriksi
lainasi
kristillisest
rakkaudesta
menett
lihaansa
mihin
kelpais
kalan
tiksi
kenenk
vatsaa
tyydytt
isik
kostoani
issyt
vienyt
puolen
miljoonan
dyn
nauranut
vahingoitani
pilkannut
voittoani
herjannut
kansaani
toimiani
laimentanut
kiihoittanut
vihamiehi
syyst
juutalaisella
raajoja
seni
aisteja
haluja
himoja
ruoka
ravitse
samat
aseet
vioita
taudit
rohdot
paranna
talvi
mmit
vilusta
emmek
vuoda
kutkutatte
naura
myrkyt
kuole
meille
teette
kostaisi
kaikessa
muussa
olemme
tahdomme
kaltaisenne
loukkaa
ihmisrakkaus
kostoa
rsiv
llisyytens
esimerkin
tietysti
ilkeytt
opin
harjoittaa
kovalta
oppi
voita
kotona
haluaisi
kumpaakin
etsineet
sielt
samansukuinen
kolmatta
mokomata
helppo
juutalaiseksi
muutu
genuasta
oletko
monessa
paikassa
kuulin
puhuttavan
voinut
timantti
tiess
maksoi
kaksituhatta
frankfurtissa
kohtaa
kakstuhatta
kalliita
hohtokivi
makais
maassa
korvissa
ruumisliinoissa
jalkojeni
edess
timantit
kirstussa
tietoa
etsiminen
vahinko
per
etsimiseen
hyvityst
onnettomuudet
harteilleni
ker
ytyv
huokaukset
huokaan
kyynelet
vuodatan
onnettomuus
muitakin
genuassa
onnettomuutta
onnettomuuttako
joutunut
haaksirikkoon
tripolista
tottako
merimiehi
olivat
haaksirikosta
pelastuneet
hyvi
uutisia
ha
renne
tuhlasi
kahdeksankymment
tikarin
rintaani
kultaani
rupeamalla
seurassani
kulki
venetiaan
useita
velkojia
vannoivat
perikato
sep
kiusaan
kk
ytti
sormuksen
relt
marakatin
hinnaksi
perik
turkoosini
lealta
naimaton
vaihtanut
mets
marakatteja
perikadon
partaalla
varsin
hanki
ruununmies
toista
nelt
men
otan
laiminly
ssyt
kauppaa
synagogamme
viivytelk
koitostanne
pari
luonna
vaali
seuranne
kotvan
viipy
tahtois
viha
neuvo
isitte
aatteitaan
virkkaa
jonkun
viikon
ohjata
syntisesti
toivoisin
rikkoneeni
ijyt
hurmanneet
jakaneet
puol
puoli
tarkoitin
o
inhaa
omistajalt
oikeuttaan
kirottu
haastan
venytt
valitsemasta
suokaa
tila
piinapenkiss
tunnustakaa
kavallus
piilee
lemmess
luulon
ilyksiin
lumen
kavalluksen
lempeni
puhutten
piinapenkilt
ilen
pakosta
haastaa
luvatkaa
tunnustan
tunnusta
henkes
lupaan
lempes
lupaa
tunnustukseni
piinaa
autuasta
piinaaja
vapautuksen
koittoon
vedet
noist
rakastatte
soitanto
soimahan
valitsee
kuolee
joutsen
sointuun
raukee
vertaus
todempi
virta
tulkoon
kuolinvuode
soitto
toitaus
kansa
kuningast
kruunattua
suosii
koitoss
vel
uneksivan
sulhon
korvaan
ihin
uljaana
mielin
alcides
vapautti
neitsyt
uhrin
troia
parkuin
tursaalle
suoritti
uhri
troian
vaimot
itkusilmin
katsomahan
hercules
tuskaa
ottelet
taistelustas
laulua
itsekseen
miettii
laulu
synnytt
vastatkaa
alku
katseist
elannon
samaan
kehtohon
hautakellot
alan
pling
plang
halvin
asiast
hurmaa
la
issa
riitaa
suloisen
kielen
korulauseet
pahuutta
tyyni
verhois
uskonnoss
erhetyst
hurskas
pyhitt
raamatulla
todistaisi
suloudella
rkeytt
pahetta
hyveelt
ulkonaista
monella
pelkurilla
hiekkaporras
hauras
leuass
parta
herkuleen
marsin
valkoinen
maito
miehuuden
stytt
kauneutta
ostetuksi
luonnon
ihmety
kepeimm
raskain
taakka
rmeen
kierot
kultakutrit
ilkamoiden
tuulessa
kirmaa
luullulla
kauneudellaan
useinkin
kallon
kaunistusta
haudass
koreus
petollinen
ranta
huntu
indian
kaunotarta
verhoo
teko
totuutta
viekas
viisaankin
kietoo
korea
midaan
kalvas
yj
mieheen
laiha
uhkaat
lupaat
halpuutes
onneks
olkohon
tunteet
haihtuu
ilykset
raskas
ristykset
kateuden
karsasilm
lauhdu
innostustas
malta
hillitse
riemusi
tulvaa
autuutta
ilosta
kuolen
lyijyisen
ihanan
osannut
liikkuuko
nik
lkkehess
huulet
henki
suloinen
eroittaa
siskot
salpa
hiuksiin
laill
maalar
kultaverkon
kutonut
miesten
mielet
lukin
seitti
ki
tek
molempia
paripuoleks
verran
kiitokseni
kuvaa
alentain
esineest
lippu
osan
soi
toi
osaanne
tyydytten
kullan
lempisuukkosen
suutelee
yksest
voittosill
kansan
luulee
voittavansa
riemuhuudon
kuulee
yleisen
hurmaantuu
tuijottaapi
illen
aiottua
llen
seison
ellen
kunnes
todisteen
kolmin
sellainen
toiveissani
turhan
vaativainen
kolminkerroin
kaksinkymmenesti
vuoks
ihanaisempi
satatuhat
rikkahampi
ysi
arvolt
ollakseni
avuiss
ehdoissa
kauneudessa
vertaistani
kaikkiansa
opiton
kokematon
raiska
onnellinen
lie
oppimaan
onnellisemp
tuhma
oppiin
taivu
onnellisin
antautuu
johdollenne
valtiaan
kuninkaansa
omani
teiksi
omaks
haltija
palvelijaini
ruhtinaani
taloni
palvelijani
kanss
hukkaatten
lahjoitatte
katoa
ennustaa
lemmellenne
syyt
kanteen
nostoon
suonissani
sielussan
sekasorto
rakkaan
puheen
sohina
mieltyneess
rahvaass
hurjaan
sekameluun
toisiinsa
yhtyy
riemu
hillitty
sormus
sormest
erii
neitini
meidin
onnistuvan
imme
toivehenne
vuoro
huutaa
kaiken
toivomanne
ilon
toivo
koska
lemmenliittoanne
ill
viett
aiotten
samassa
vihityksi
kernaasti
hankitten
virkku
neidin
itte
piikatyt
lemmitte
sovi
enemp
lippaista
tuolla
riippui
hiki
kosin
vannoin
lemmenvalat
kidan
kuivi
vakuudeks
vakuutt
ihanalta
vastalemmest
lupauksen
suosis
suostutten
aikomukses
tosi
kunniaksi
juhlallemme
panisimme
puntaa
vetoa
pojasta
tappaisimme
laita
veto
leiville
pakanoineen
maanmies
tervetulleet
nuorell
arvollani
tervetulleeks
ihana
tervetulleiks
maanmiehet
tuhansin
aikeen
salerion
kohtasin
vaati
vastoin
kieltoani
seuraamaan
tein
sulkeutuu
kirjeen
kertokaa
pahasti
sairas
ilmaisee
tilansa
kirjett
vieras
kaupparuhtinaamme
onnestamme
iloitseepi
taljan
voitimme
muinoin
voittaisitte
hukkas
pi
julmaa
poskilta
punan
mailmassa
lujan
pahempaa
puolet
kaikesta
kirjeess
rakas
sanaa
ilkeint
tahrannut
lempen
tunnustin
lausuin
rikkauteni
juoks
ylimys
kehuin
arvasin
virkoin
tyhjemp
velkaan
jouduin
saatoin
pahimmalle
viholliselleen
paper
ruumis
sana
ammoittava
haava
jost
uhkuu
nveret
menestyst
lissaboniss
indiass
afrikassa
tripoliss
meksikossa
kaupan
hirmuist
ehj
yksk
oiskin
juutalaiselle
huolis
olennon
ihmismuoto
ahnehtivan
turmiota
aamuin
dogia
valtakunnan
vapautta
vainoo
oikeutt
kauppamiest
kakskymment
arvokkaimmat
senaattorit
lepytellyt
ijyn
juonikkaana
sakkojaan
velkomistaan
koton
maanmiesten
tubalin
chusin
kuullen
lihan
kaksinkymmenitt
raukan
rakasko
rakkain
lempein
sym
alttiin
apua
vanhan
rooman
kuntoisuutta
ilmaa
henkii
velka
kuustuhat
kaksin
kertokaatte
sellaiselta
hiustakaan
taittaa
saadaksenne
milloinkaan
vieress
irityll
kahteenkymmeneen
turhaan
maksakaa
nerissan
set
lesket
joutukaatte
palatkaa
veikkoinenne
ilomiell
kalliskin
armaamp
ootte
laivani
hukkuneet
velkojani
rupeavat
julmiksi
tyhjiss
maksettava
mahdoton
eloon
maksan
siten
tilit
kuollessani
menetelk
vyytenne
kehoita
kirjeenik
lupanne
lleen
vuode
viivytt
lepo
lillemme
vanginvartija
armost
virka
kuuletko
haukuit
hampaitani
dogilt
oikeutta
ihme
kehno
vartija
houkko
ulos
vaatiessaan
lasket
suusi
veltto
tihrusilm
heltyin
ny
kytt
kristittyjen
rukouksiin
ntyy
tielt
suus
tunnottomin
ihmisiss
rukoillen
henke
ijyy
pelastin
kynsist
ajoissa
nny
moiseen
maksuehtoon
rjestyst
muukalaisten
mukavuudet
kiellett
oikeutemme
huonon
maineen
kaupunkimme
vaurauden
kansat
vahingot
huolet
kalvaa
lihanaulaa
huomen
velkojallen
suo
velkansa
maksun
kis
muust
kuultenne
rouva
jumalallisesta
vyydest
ylev
arvaa
eron
jospa
kenelle
kunnian
suotte
autatten
miehellenne
kopeemmaks
tulisitte
tavaks
hyvyytenne
vaatis
katunut
nytk
kadu
kumppaneilla
aikans
side
liitt
sopusuhtaa
tavoissa
alassa
uskomaan
puolisoni
helma
hinta
pelastaakseni
sist
pirullisen
julmurin
kiitost
toiseen
juttuun
haltuunne
nnyyden
hoidon
mieheni
taivaalle
rukouksissa
mietteiss
palajavat
puolisomme
penikulmaa
luostari
aiomme
vyyteni
ytymys
mielist
armaat
skyt
keni
aikomukseni
tunnustavat
sijaiseksi
tavataan
raitis
toivomastanne
uskolliseks
mieheks
kaikin
voimin
rient
paduaan
langolleni
bellario
tohtorille
omaan
kirjat
vaatteet
nopeaan
yleiseen
lossipaikkaan
josta
tie
haasteluihin
tuhlaa
juoni
miehemme
keek
kev
puvuss
semmoisissa
olevan
arvelevat
vailla
vedon
nuoriks
miehiksi
pukeumme
molemmista
sievin
miekkaa
ryhdill
uljaammalla
sorahtain
oleva
sipsutusta
askeleeksi
tappeluista
hienot
keikkaherrat
valheen
lempe
naiset
sairastuivat
kuolivat
kielsin
kaduin
tappanut
kymmenitt
pikku
valheita
jotta
vannotahan
vuos
tin
koulun
tuhannen
keikkaherran
juonta
miehi
ljitell
kuulemassa
juonen
vaunuissani
vartoo
puiston
ver
lenn
puisto
pahoista
saavat
lapset
uskokaa
suorasukainen
nytkin
mieliluuloni
asiasta
joudutte
kadotukseen
sekin
jonkinlainen
vissill
toivoa
ettei
olekaan
nkin
idin
puolesta
vieron
scyllaa
joudun
itiinne
charybdiin
kummaltakin
hukassa
pelastuksen
kristityksi
muutenkin
tarpeeksi
isesti
sopia
kohottaa
sikojen
hintaa
rupeamme
sianlihan
jiksi
emme
rahallakaan
paistiimme
rasvaa
miehelleni
rupean
hitellen
luulemaan
vaimoani
nurkkaan
li
rikkunut
vasten
armoa
taivaassa
yhteiskunnan
juutalaisia
kristityiksi
kohotatte
paremmin
mustalaistyt
kohottamisesta
kohtuulliseksi
kauttasi
kohtuullista
mustalainen
kunnialliselta
vaimolta
sopinut
vaatia
kohtuutta
sanoja
suolii
luulenpa
sukkeluus
puheliaisuus
ainoastaan
papukaijoissa
toimita
valmiiksi
varten
kaikkien
vatsat
valmiit
sananseulojaa
lautaset
lautailet
rke
loruelet
aiotko
tuoda
aittasi
kyville
suoran
suorat
katetuksi
tulemme
miseenne
haluttaa
maistaa
pieksee
kokkapuheit
armeijoittain
muistiins
ajanut
ylemm
asemalla
konstailee
kompin
seikan
ajatukses
verrattomasti
nuhteettomasti
vaimona
jumalata
taivaallisen
voitton
naista
toiselle
kurjass
moistaan
miesp
kysyp
ajatus
ruoalle
ruokajutuks
pakiset
muun
sali
skette
surkuttelen
vastustaja
kov
kivi
peto
luonnoton
lille
kuuro
tunnon
kipin
povessa
julmuudestaan
kosk
paatunut
juonistaan
keinot
mitk
pelastaa
vimmaa
vastaan
asetan
rsimyksen
tyynin
varustettuna
pahinta
hirmuisuutta
oikeuteen
ovell
oottaa
asettukoon
etenemme
maailma
arvelee
teeskelet
vainen
luullaan
ihmetyt
laupeudellasi
julmuudellas
sijaan
sakkosi
kiskot
kauppiaasta
naulan
velkomustas
ihmisyydest
omasta
annat
luoden
vahinkoihin
kantaakseen
masentaa
voivat
kaupparuhtinaankin
tilaans
lim
piikovat
met
vaskirinnat
tataarit
turkit
joiss
hellempi
tunto
voimaan
jaloa
vastaust
odotamme
ilmaissut
aikeheni
sabbattiimme
vannonut
kiell
vaarass
etuudet
vapaus
kysytten
haaskaa
vastaa
huvittaa
vastaus
kodissa
iritsee
hiiri
myrkytykseen
sikaa
hkii
hulluks
kissan
uikuttaa
himojen
ohjaa
inho
rkev
hkiv
viatonta
dyllist
kissaa
joutumatta
peillens
ltt
vaivattuna
sala
vihan
vissin
inhon
jutun
nostan
tappaan
tunnoton
riit
vastaukses
puolustamahan
menetyst
mieliksesk
tulis
tappaa
rakasta
loukkaus
kahdestiko
puhutte
tuonne
rantaan
rjyt
lepoon
ske
tilille
suden
uuhen
vuonan
ev
vuoren
hongat
humisemasta
puistamasta
myrskyt
kovint
pehmitt
onkaan
kovempaa
tarjoust
koitost
tuomioni
tahtons
kolmesta
tuhannesta
kuusituhantinen
kuus
osainen
sakkoni
toivot
osto
orjaa
aasin
muulin
alhaisiin
orjant
ostaneet
vapauttakaa
vyiksenne
juhdat
hikoo
herkut
suun
virkistykseks
orjat
vastaatten
lihanaula
vaadin
kalliist
ostettu
lakianne
oikeudell
voimaa
odotan
tuomiota
istunnon
miseen
opintohtori
limieheks
haettanna
saavu
ulkon
airut
paduasta
kirjeit
tohtorilta
rohkeutt
luuni
sinusta
tilkkaakaan
vuotaa
saastutettu
oinas
karjass
sopivin
teuraaks
heikoin
hedelm
puust
putoo
piirt
hautakirjoitus
asianajajan
kirjuriksi
bellarion
tervehdys
hiot
veist
ahkerasti
verikist
leikkaan
teroita
henkees
kenk
rauta
mestaajankaan
kirves
puoleks
pureva
tuima
kiukkus
sinuhun
rukouskaan
pysty
keksis
horjumaan
saatat
pythagoraan
luuloon
ihmisiin
inten
sielut
koiransielus
sudessa
ihmismurhan
hirtettyn
henkens
julman
hirsipuusta
kohduss
olit
hetti
sinuun
susimaiset
veriset
ahnaat
himos
kirjastani
sinetti
keuhkosi
pilaat
kirkunallas
rkes
laps
rapistuu
suosittelee
opintohtoria
ihan
mielisti
saatelkoon
kohteliaasti
kirjuri
korkea
arvoinen
tiett
saadessani
kirjeenne
kovin
hetkell
jolloin
sanansaattajanne
llisill
tervehdyksill
tohtori
roomasta
niminen
lisest
riitajutusta
selailimme
kirjaa
mielipiteeni
omalla
opillansa
korjattuna
laajuutta
kehoituksestani
mukanansa
sijassani
puuttuvaisuus
esteen
puuttuvaiseen
kunnioitukseen
nuoressa
ruumiissa
arvoisaan
koetuksenne
kiitoslauseen
kuulette
oppineen
tohtor
lakitohtoriksi
tenne
tervetullut
sija
riidan
ratkaistavan
perinpohjin
esiin
nimenne
nimeni
kummallinen
juttunne
kohdallaan
menetyksellenne
vallassansa
niink
laupeutua
pakoittaapi
laupeutta
lainkaan
vieno
sade
taivaast
alas
tiukkuu
siunattuna
siunaa
antajan
ottajan
voimakkaiss
voimakkain
kaunilmp
omaisuus
hallitsijall
kruunu
valtikka
ajalliseen
viittaa
mahtavuuden
pelon
kammon
kuninkaille
valtikkata
korkeamp
laupeus
istuin
kuningasten
jumaluuden
jumalaisin
maallinen
armo
vaadit
muista
autuaaks
rukoilemme
rukous
armon
vaatimustas
lievent
koitan
pysyt
julistaa
kauppiasta
tekoni
sakot
varaa
bbassanio
tarjoon
sitoun
maksamaan
det
pantiks
ilmeist
sortaa
ilkeys
polkekaa
arvollanne
ryys
murtakaa
venetiass
lakia
vahvistettua
esimerkkin
ytett
selkkaus
nojalla
valtioon
ins
daniel
tuomitsee
tuomar
armollisin
rahas
taivaass
rikkoisinko
tuskaks
sielulleni
venetiast
maksettav
sakko
leikattavaks
armahda
revink
maksettu
sanain
tunnette
selvityksenne
tarkka
ansiokas
patsas
sieluhuni
ihmiskieli
povenne
valmistakaa
uljas
nuorukainen
sopusuhteess
ydelleen
maksettavaks
tuomari
liet
vanhempi
paljastakaa
rintanne
rinta
kirjass
vaakaa
punnita
maksuhunne
hankkikaatte
haavur
haavat
sitoopi
kuiviin
juokse
velkakirjass
mainittu
voisitten
sanomista
varustettu
surko
mpi
tapans
varainsa
lopun
kuoppasilmin
kurtuss
otsa
surkeata
vanhuutt
moisen
llisen
kurjuudesta
terveiset
vaimollenne
loppu
kuollehesta
kerrottuanne
tuomitkoon
bassaniot
rakastettu
maksamist
sure
tarpeeks
leikkaa
kallis
arvoista
uhraisin
pirulle
vapaaks
tuost
tarjoanne
eukko
enkeleit
rukoilis
muuttamaan
selj
takana
kotirauhan
rikkois
haa
miehet
kristityt
barrabaankin
lkel
mieheksi
kuluu
kauppamiehen
tunnollinen
rinnast
leikattava
varro
muuan
kirja
leikatessas
tilkankin
hukkaat
joutuu
valtiolle
omaisuutes
kah
seis
kiirett
tuoman
hankitse
lihas
leikkaamaan
vert
vaille
otat
paino
nousee
laskee
kahdenkymmenennen
skrupeli
pahasesta
vaaka
hiuskarvankin
kallistuu
kuolet
huomaa
onkeen
tartuit
uskolainen
viivyttelet
valmihina
julki
sanasta
edes
omall
uhallasi
tili
mutka
oikeudess
lakiloiss
muukalaisesta
toteen
ilmijuonilla
salaisesti
kansalaisen
ahdistettu
riist
omaisuutta
yksityiseen
kassaan
alaisen
riippuu
armosta
kysym
tilass
asioiden
meno
vastapuoles
hengen
ynyt
itsesi
vaaraan
polvilles
rukoele
rukoile
hirtt
itses
tavaras
valtion
sull
hirtett
kustannuksell
alassamme
kyis
anot
tavarastas
sakoiks
yryys
viette
huoneeni
pylv
tukee
hengenpidon
armoty
lahjaksi
ys
suopi
sakoista
tyydyn
kuoltuansa
tett
ylimyksen
rens
seikkaa
ehdotan
toiseksi
kirjaan
tekeepi
kaikest
omaisuudestansa
vyns
julistin
tyydytk
pahoin
hett
kummia
kasteessas
kymmenen
saisit
seuraks
ristinmaljalle
hirteen
atrioimaan
luokseni
arvoisa
yrimm
palata
pakko
aikanne
velassa
suuress
viisautenne
pelastanut
hirveist
tuskista
annamme
nsuovan
palkaks
ikuisehen
palveluksen
hyvill
autoin
palkinnoksi
palkan
ahne
tavattaissa
tuntekaa
ottakaatte
muisto
lahjaks
palkinnoks
kahta
kovasti
kiusaatten
nnyn
hansikan
muistoks
merkiks
sormuksenne
sormuksenko
tarjota
halun
huomaan
kalleimman
kuulutuksen
hankin
aulis
tarjomahan
vastattava
vaimoltani
antais
hukkais
syy
monet
lahjat
stym
kanna
ansiot
skyn
tapaa
hdemme
varhain
aamusella
vaadi
allekirjoitustaan
ollaksemme
mieleinen
lorenzolle
mietitty
don
kiitoksella
pojalleni
portialle
sananen
hiljaa
saas
miehelt
ilytt
sittenk
miehille
lahjoittanna
soditaan
kuu
loistaa
llaisena
vienon
suudelmista
puut
liikkui
troilus
trojan
valleille
nousi
sieluns
hellaan
telttaan
huokas
cressida
peloillaan
kasteess
sipsutteli
thisbe
varjon
pakeni
ikkyin
pajun
oksa
seisoi
dido
rannalt
autiolt
armastansa
viittas
luokseen
medea
yrttej
nuorentaakseen
aesonia
raivon
venetiasta
karkas
lupas
valat
nirppa
panettel
armastaan
teleisin
askeleita
hiljaisess
kiireest
risti
paikat
retkeilee
polvistuen
anoo
avio
erakko
neitsyens
palannut
kuultu
kultaseni
juhlalliset
tervetuliaiset
talomme
hankkikaamme
hoijaa
olettenko
lorenzoa
hoilaa
ollaan
sananlenn
sarvi
ynn
koittoa
vartomaan
tieto
elle
soittokunta
taivasalle
kuudan
kunnaall
uinaa
istukaamme
antain
soiton
nten
solua
korviimme
hiljaus
velten
vienoon
sulosointuun
istu
tanner
kirkkaita
kierik
pisku
pieninkin
kulkeissaan
yhtyin
hele
isten
keruubein
kuoriin
sointuu
kuolemattomien
tomu
liallaan
soittoniekkoja
her
hymnill
velin
vienoin
valtiaanne
korvaa
hivelk
soitolla
hauskuta
nnitys
vallatonta
karjaa
kesyt
varsalaumaa
mylvii
hirnuu
tulisen
veren
vaikutuksest
seisahtuu
hurjiin
runo
aallot
lauloi
orpheus
ykk
kovaa
raivokast
luonnett
ajaks
jolta
puuttuu
sointuisuus
suloiset
sopu
syk
juonikas
rosvomainen
liikkeet
tyls
tuonela
himot
mustat
usko
soittoa
valo
salistani
virtaa
kauas
teens
maailmass
inhassa
hyvyys
loisti
kynttil
isompi
himment
pienen
sijaisellakin
kuninkaan
loisto
kuningas
valuupi
hohto
valtamereen
nmaan
puro
soitantoa
soittokuntanne
suhdatonta
hiljaisuuden
vaikutust
kauniisti
leivo
varis
kumpaakaan
kuuntele
niinp
satakieli
laulais
hanhet
kaakottaa
laulumies
peukaloinen
useassa
suhteess
suhteet
asian
kuutar
endymion
nukkuu
soitanta
pety
sokea
huonost
miehillemme
rukoilleet
avun
toivomme
ovatko
tulleet
ennalt
ilmoittanna
olostamme
vin
puolisonne
huoleti
kieli
nvalo
kalpeampi
ivyt
pilvihin
peittynyt
seuralaisineen
antipodein
ilmestytte
loistankin
miehelleen
kaihoks
soisi
tietk
luoja
tervehdytt
jolle
kaikess
joutui
suoritettu
muussakin
sanoiss
puhetavat
sikseen
nerissalle
kuun
tuomarin
kuohilaan
saaneen
panee
pahaks
toraako
aine
kultarengas
lause
veitsisep
veitsiss
rsy
arvost
rsyist
annoin
vannoitte
sormessanne
kuolinhetkeen
hautahankin
mukananne
tallettaa
hteni
kirjurille
kirjur
karvaa
leukaan
kasvaa
piim
pituises
laveri
nuhteit
ansaitsette
sormeen
pantu
valall
lihaan
uskollisuudella
kiinnitetty
armaalleni
vakuuttaa
tohdin
sormestansa
maailman
aarteista
eukkonne
katkeran
tulisin
vis
vasen
ottelussa
hukkui
pyys
ansaitsikin
kyn
ili
pyysi
tahtoneet
sormukset
annoitte
suinkaan
saitte
rikokseeni
sormessani
sormust
poiss
sielunnekin
kunniasta
vuoteesenne
sormukseni
kelle
annettiin
kenen
puolest
raskast
tahdottu
julma
vihannekin
lauhtuis
arvoa
antama
velvoitusta
rjet
peis
kalua
suojellut
opiksi
uskoa
naisell
sieluni
kunniani
naisella
tohtorilla
nurpeillaan
pelasti
ytyi
kohteliaisuus
py
myyden
lokaan
kunniaani
pannut
ollen
tekin
anoneet
aarteheni
hoitaa
vannoitten
anteliaaks
ruumihini
vuoteen
tuta
maatkaa
kaitkaa
argus
tallell
vierelliseks
tohtorin
kirjurin
katsokaatte
katkaistaan
syyp
riitaan
huolta
virhe
vien
joissa
kuvansa
kummassakin
vannokaa
tuohon
kaksoisuuteen
uskotaan
vikani
valaani
riko
ruumiini
valaansa
ehdollansa
takuunne
ilyk
luvatkaatte
tuonhan
hinnasta
makas
kanssani
kiltti
maantien
laittamista
kannattaa
aisaa
vetk
ihmeiss
lukekaa
bellariolta
lkehenne
hdin
palasin
ehtinyt
varalla
uutinen
luulettenkaan
avatkaa
laivoistanne
palanneet
rikkauksinensa
outo
sattumus
tuntenut
kannattaisit
aio
anon
poissa
vaimoineni
toitte
elon
ehjin
satamahan
teillenkin
lunnahitta
lahjakirjan
tavaroistaan
ihanat
mannaa
aamu
menost
saaneet
kuulustelkaa
totuuden
kaikkeen
vastaamme
kuulustus
johonka
vannoa
ens
valvoako
talleta
sormusta
selitykset
rialto
saaria
joille
rakennettu
saarella
kauppiasten
kokouspaikka
nimitet
kauppakieless
kaupattoa
rssi
rialtoksi
vertaa
hesioneen
laomedonin
reen
meritursaalle
vuosi
uhriksi
midas
koski
muuttui
kullaksi
kaksitoista
juryn
senten
luku
tuomita
kuolemaan
end
file
should
be
named
txt
zip
all
associated
files
various
formats
will
found
http
updated
editions
replace
previous
one
old
renamed
creating
works
from
public
domain
print
means
that
owns
a
united
states
copyright
these
so
foundation
can
distribute
without
permission
paying
royalties
special
rules
forth
general
part
apply
to
copying
distributing
tm
electronic
protect
concept
trademark
registered
not
used
if
charge
ebooks
unless
receive
specific
do
anything
copies
complying
very
easy
nearly
any
purpose
such
as
creation
derivative
reports
performances
research
they
modified
printed
given
practically
redistribution
subject
especially
commercial
full
please
read
before
work
mission
promoting
free
distribution
using
other
way
phrase
agree
comply
available
section
redistributing
reading
indicate
have
understand
accept
intellectual
property
agreement
abide
must
cease
return
destroy
your
possession
paid
fee
obtaining
access
bound
obtain
refund
person
entity
whom
paragraph
b
only
people
who
there
are
few
things
most
even
c
below
lot
follow
help
preserve
future
literary
archive
pglaf
compilation
collection
individual
located
we
claim
right
prevent
performing
displaying
based
long
references
removed
course
hope
support
freely
sharing
compliance
keeping
name
easily
same
format
its
attached
when
share
others
laws
place
where
also
govern
what
countries
constant
state
change
outside
check
country
addition
downloading
makes
representations
concerning
status
following
sentence
active
links
immediate
appear
prominently
whenever
which
appears
accessed
displayed
performed
viewed
copied
distributed
derived
does
contain
notice
indicating
posted
holder
fees
charges
providing
appearing
either
requirements
paragraphs
through
both
additional
imposed
linked
beginning
unlink
detach
remove
containing
display
perform
redistribute
convert
binary
compressed
marked
up
nonproprietary
proprietary
form
including
word
processing
hypertext
however
provide
than
plain
vanilla
ascii
official
version
web
site
expense
user
exporting
upon
request
original
alternate
include
specified
viewing
reasonable
provided
pay
royalty
gross
profits
derive
calculated
method
already
calculate
applicable
taxes
owed
owner
but
has
agreed
donate
payments
within
days
each
prepare
legally
required
periodic
tax
returns
clearly
address
information
about
donations
money
notifies
writing
mail
receipt
require
possessed
physical
medium
discontinue
accordance
f
replacement
defect
discovered
reported
wish
group
different
michael
hart
contact
volunteers
employees
expend
considerable
effort
identify
transcribe
proofread
despite
efforts
stored
defects
limited
incomplete
inaccurate
corrupt
data
transcription
errors
infringement
defective
damaged
disk
computer
virus
codes
damage
cannot
equipment
warranty
disclaimer
damages
except
described
party
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
breach
contract
those
distributor
liable
actual
direct
indirect
consequential
punitive
incidental
possibility
discover
receiving
sending
written
explanation
received
elect
lieu
electronically
choose
second
opportunity
demand
further
opportunities
fix
problem
warranties
kind
express
implied
merchantability
fitness
some
allow
disclaimers
certain
exclusion
limitation
types
violates
law
shall
interpreted
make
maximum
permitted
invalidity
unenforceability
provision
void
remaining
provisions
indemnity
indemnify
hold
agent
employee
production
promotion
harmless
arise
directly
indirectly
cause
occur
alteration
modification
additions
deletions
synonymous
readable
widest
variety
computers
obsolete
middle
aged
new
exists
because
hundreds
walks
life
financial
assistance
need
critical
reaching
goals
ensuring
remain
generations
come
was
created
secure
permanent
learn
more
how
sections
page
non
profit
educational
corporation
organized
mississippi
granted
exempt
internal
revenue
service
ein
federal
identification
number
contributions
deductible
extent
u
principal
office
melan
dr
fairbanks
ak
scattered
throughout
numerous
locations
business
north
west
salt
lake
city
ut
email
gregory
newby
chief
executive
director
gbnewby
depends
survive
wide
spread
carry
out
increasing
licensed
machine
accessible
array
outdated
many
small
particularly
important
maintaining
irs
committed
regulating
charities
charitable
uniform
takes
much
paperwork
meet
keep
solicit
confirmation
send
determine
particular
visit
while
solicitation
know
prohibition
against
accepting
unsolicited
donors
approach
us
offers
international
gratefully
accepted
statements
treatment
alone
swamp
our
staff
pages
current
donation
methods
addresses
ways
checks
credit
card
professor
originator
library
could
shared
forty
years
loose
network
volunteer
often
several
confirmed
thus
necessarily
edition
main
pg
search
facility
includes
produce
subscribe
newsletter
hear
