roject
gutenberg
s
edda
taruopillinen
alkuosa
by
snorri
sturluson
this
ebook
is
for
the
use
of
anyone
anywhere
at
no
cost
and
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
project
license
included
online
www
org
title
gylfin
harhan
ky
gylfaginning
author
release
date
april
language
finnish
start
produced
juha
kiuru
kirj
islantilaisesta
tekstist
suomennos
wsoy
porvoo
gylfi
oli
er
n
miehen
nimi
h
kuningas
ja
viisas
loitsutaitoinen
mies
ihmetteli
suuresti
sit
ett
aasakansa
niin
taitava
kaikki
k
vi
heid
mielens
mukaan
mietti
johtuisiko
se
omasta
olennostaan
vaiko
niist
jumaluusvoimista
joita
he
palvelivat
l
hti
aasain
kartanoon
sgardr
vaan
kulki
salaa
tkeytyen
vanhan
haahmoon
pysy
kseen
siten
tuntemattomana
mutta
aasat
olivat
paljon
viisaampia
heill
ennakkotiet
mys
kiv
t
nen
matkansa
ennenkuin
tuli
asettivat
nelle
kyj
vastaan
kun
linnaan
sis
lle
ki
korkean
salin
silm
ns
tuskin
kantoivat
sen
yli
katto
peitetty
kultaisilla
kilvill
kuin
p
rekatto
ovella
m
leikki
taitavasti
veitsill
seitsem
kappaletta
yhtaikaa
ilmassa
kysyi
ensiksi
nime
nimens
gangleri
matkasta
v
synyt
eksynyt
tielt
pyysi
y
sijaa
kuka
omisti
vastasi
kuninkaansa
oma
min
voin
saattaa
sinut
luokseen
silloin
saat
itse
kysy
nell
ntyi
edell
saliin
meni
j
lest
heti
ovi
sulkeutui
kintereill
siell
huoneita
kansaa
muutamat
pelasivat
joivat
asestettuina
urheilivat
katsahti
ymp
rilleen
luuli
huomaavansa
ep
ilytt
siin
mit
arveli
ovenpielet
on
tutkittava
astuu
edemm
ei
voi
tiet
miss
vihamiehet
istuvat
ijyksiss
kolme
kunniaistuinta
joista
jokainen
toistaan
ylemp
miest
istui
niill
yksi
kullakin
istuimella
mitk
llikk
jen
nimet
joka
johtanut
net
alimmaisella
kunniaistuimella
rr
korkea
istuu
hinn
nt
nimelt
jafnh
yht
ylinn
thridi
kolmas
sitten
tulokkaalta
oliko
muita
asioita
rin
salissa
ruokaa
juomaa
tarjona
niinkuin
kaikille
muillekin
sanoi
ensin
tahtoi
ll
joku
ettei
sisi
ehe
ulos
ellei
osoittautuisi
viisaimmaksi
seiso
sin
kauvan
kysyt
istuva
vastaa
alkoi
in
puheensa
korkein
tai
vanhin
jumalista
alfodr
kaikkein
meid
kielell
mme
vanhassa
asgardissa
ensim
inen
toinen
herran
eli
herjan
nikarr
hnikarr
nelj
nikudr
hnikudr
viides
fjolnir
kuudes
ski
mi
kahdeksas
biflidi
biflindi
yhdeks
svidurr
kymmenes
svidrir
yhdestoista
vidrir
kahdestoista
lg
lkr
jumala
mink
lainen
valta
mainetekoja
tehnyt
el
ikuisiin
aikoihin
hallitsee
koko
valtakuntaansa
vallitsee
kaikkea
suurta
pient
loi
taivaan
maan
ilman
kaiken
niihin
kuuluvan
suurinta
sent
ihmisen
antoi
sielun
eik
vaikka
ruumis
nee
maaksi
palaa
tuhaksi
ihmiset
joilla
oikea
usko
tulevat
olemaan
kanssaan
paikassa
giml
pahat
menev
hel
iin
manalaan
sielt
niflhel
pimentolaan
alhaalla
nness
maailmassa
teki
taivas
maa
luotiin
hr
mthurs
ien
ttil
isten
luona
mik
alku
miten
syntyi
ennen
kuten
sanotaan
volusp
ssa
velhon
ennustuksessa
ajan
alussa
ollut
olemassa
hiekkaa
rve
viileit
aaltoja
maata
taivasta
yl
puolella
ginnungagap
ammottava
kuilu
ruohoa
monta
ik
kautta
niflheimr
sumula
pimentola
keskell
hde
jota
kutsutaan
nimell
hvergelmir
kohiseva
kattila
siit
htev
joet
joiden
ovat
svol
gunnthr
fjorm
fimbulthul
sl
dr
hrid
sylgr
ylgr
vid
leiptr
aitausta
gjoll
kumminkin
maailma
etel
isell
puoliskolla
spell
panula
valoisa
kuuma
seutu
leimuava
palava
mahdoton
asua
niille
jotka
outoja
eiv
tk
omista
perint
tilaa
surtr
musta
rajalla
puolustamassa
lkkyv
miekka
maailmanlopussa
vitt
voittamaan
jumalat
polttava
maailman
tulella
tapahtui
sukukunnat
syntyiv
ihmiskunta
enentyi
ne
liv
gar
tulleet
kauvas
alkul
hteest
myrkkyvirta
seurasi
mukana
hyytyi
tulesta
vuotavan
kuonan
lailla
muuttui
ksi
pys
htyi
en
vy
rynyt
peittyi
kuuralla
kostea
usva
nousi
myrkyst
tyi
kuuraksi
kuurakerros
kasaantui
toisen
aina
kurimukseen
asti
osa
ia
pohjoiseen
yttyi
kuuran
painosta
hienoa
sadetta
tuulta
keveni
koska
kohtasivat
kipin
sinkoilivat
spellzheimist
niflheimist
kylm
kauheata
heisyydess
kuumaa
valoisaa
leuto
tyyni
ilma
nyt
kohtasi
suli
tippua
tippuviin
pisaroihin
eloa
voimasta
hetti
kuumuuden
olento
ymir
iset
kutsuvat
aurgelmir
nest
polveutuvat
suvut
kuinka
sukuja
saattoi
yd
ihmist
vai
luuletteko
jumalaksi
josta
olet
puhunut
emme
mill
muotoa
pid
jumalana
ijy
sukulaisensa
samoin
niit
me
kutsumme
isiksi
kerrotaan
nukkui
hikosi
kasvoi
vasemman
sivartensa
alta
vaimo
jalkansa
sai
kanssa
pojan
isi
vanhaa
ist
asui
kuura
lehm
jonka
audumla
utarista
juoksi
maitojokea
ymille
ravintoa
nuoleskeli
kuurakivi
suolaisia
isen
iv
jona
kivi
illalla
hiukset
toisena
kolmantena
ihminen
kutsuttiin
b
ri
kaunis
ulkomuodoltaan
suuri
voimakas
borr
puolisokseen
naisen
bestla
bolthorn
tyt
r
saivat
poikaa
yhden
dinn
vili
tahto
kolmannen
pyh
minun
uskoni
odinn
veljens
hallitsevat
uskomme
tied
suurimmaksi
mainehikkaimmaksi
te
voitte
hyvin
kutsua
suvulleen
mahtavin
borin
pojat
surmasivat
kaatui
vuoti
verta
haavoistaan
siihen
hukkui
suku
lukuunottamatta
pelastui
huonekuntineen
bergelmir
astui
ruuheensa
vaimoineen
pelastuivat
heist
mihin
ryhtyiv
uskot
jumalia
kertomista
ottivat
ymin
veiv
keskelle
loivat
verest
meren
rvet
lihasta
kalliot
luista
kivist
kivir
ykki
hampaista
poskihampaista
murrettu
haavoista
virtasi
vapaasti
tekiv
kiinnittiv
panivat
rille
useimpain
ihmisten
tulee
mahdotonta
st
my
kallonsa
ilmansuunnalle
kolkkaan
pi
niiden
austri
vestri
nsi
nordri
pohja
sudri
kenet
lenteliv
singonneet
taivaalle
sek
alas
valaisemaan
siv
valoille
paikat
muutamille
taivaalla
taas
kulkivat
irrallaan
alla
niillekin
paikan
tiv
radan
vanhoissa
runoissa
htien
erotettiin
laskettiin
vuodet
kummallisia
tapahtumia
kuulen
ihmeellisesti
valmistettu
taidokkaasti
luotu
millainen
muoto
py
ulkomuodoltansa
ulkopuolella
syv
meri
lt
merenrannikolta
antoivat
suvuille
maita
asuttaviksi
maahan
rakensivat
linnoituksen
vihamielisyyden
varalta
rysmuuriin
yttiv
kulmakarvoja
nimittiv
midgardr
keskikartano
aivonsa
heittiv
ilmaan
pilvet
ytt
minusta
toimittaneen
aurinko
taivaankappaleet
asetettu
paikoilleen
tty
vaihtelu
mist
tulivat
kansoittivat
pitkin
merenrantaa
ysiv
kaksi
puuta
nostivat
puut
ihmisi
heille
hengen
rjen
liikuntokyvyn
ulkomuodon
puhekyvyn
kuulon
vaatteet
askr
embla
polveutuu
ihmissuku
jolle
annettiin
asuinpaikka
midgardin
lkeen
itselleen
maailmaa
linnan
asgardr
tr
sinne
asettuivat
sukunsa
asumaan
suuria
muutoksia
maassa
paikka
hlidskj
lf
kunniaistuimelle
maailmat
jokaisen
toimen
ymm
rsi
vaimonsa
frigg
fjorgvinin
aasa
suvuksi
kuuluvissa
valtakunnissa
polveutuva
hden
olla
kaikkien
jumalien
voimansa
nojalla
valmistettiin
tytt
rens
sa
th
ss
ke
voimaa
jolla
voittaa
elolliset
olennot
norfi
narfi
jotunheimiss
ttien
kodissa
tt
tumma
jommoinen
sukunsakin
naimisissa
nagltari
poikansa
audr
narr
jord
viimeksi
dellingr
aasasukua
dagr
vaalea
tullen
otti
dagin
hevosta
kahdet
rattaat
ajamaan
vuorokaudessa
ajaa
edelt
hevosella
hrimfaxi
kuuraharja
aamu
kastaa
kuolainvaahdollaan
dagilla
hevonen
skinfaxi
heloharja
valaisee
harjallaan
ohjaa
auringon
kuun
kulkua
miehell
mundilfari
lasta
kauniita
somia
nimitti
ni
kuu
naitti
miehelle
glenr
vihastuivat
sellaisesta
ylimielisyydest
nuo
sisarukset
veti
luoman
rattaita
maailmoja
sinkosi
speltzheimist
hevosten
rvakr
alsvidr
lapojen
alle
tuulipaljetta
heit
vilvoittamaan
muutamissa
muinaisrunoissa
laitosta
sarnkol
raudankylm
tuulahdus
uutta
kuuta
nosti
maasta
bil
hj
iden
menness
byrgir
nimiselt
kaivolta
kantaen
olallaan
saavia
gr
tankoa
simul
vidfinnr
lapset
seuraavat
nia
hd
nopeaan
kulkee
melkein
pelk
kiirehtisi
enemp
kulkuaan
jos
kuolemataan
ole
kumma
kiivaasti
hell
ahdistaa
sill
muuta
neuvoa
paeta
kiusaa
sutta
less
skoll
onkin
sieppaava
hati
dvitnin
poika
juoksee
yv
sudet
isnainen
asuu
np
midgardista
mets
rnvidr
asuvat
isnaiset
rnvidjur
vanha
synnytt
sudenhaahmoisia
suvusta
mahtavimmaksi
nagarmr
kuunkoira
itsens
kuolevat
nielee
pirskoittaa
verell
kadottaa
valonsa
tuulet
levottomia
puhaltavat
tie
vie
taivaaseen
hymyili
viisaasti
kysytty
sinulle
sanottu
sillan
bifrost
kyll
hnyt
mahdollista
kutsutte
sateenkaareksi
kolmiv
rinen
sangen
vahva
suuremmalla
taidolla
rryksell
tehty
muut
rakennukset
murtuu
ajavat
hevosensa
uivat
suurten
jokien
sev
perille
tuntuu
silt
etteiv
rakentaneet
siltaa
luotettavan
vahvaksi
murtua
voivat
tehd
tahtovat
ansaitse
moitetta
rakennuksesta
hyv
silta
ainoatakaan
kest
tekev
tuhoja
ryhtyi
aluksi
asetti
hallitusmiehi
pani
kohtaloita
neuvottelemaan
rjestelyst
idavollr
nimisess
linnaa
tekonsa
temppelin
rakentaminen
jossa
kaksitoista
istuintaan
paitsi
ille
kuuluvaa
rakennus
parhaiten
suurin
ulkopuolelta
puolelta
pelkk
kultaa
paikkaa
gladsheimr
ilola
loistola
toisenkin
rakennuksen
temppeli
kuului
jumalattarille
ving
johon
ahjoja
lis
vasaran
pihdit
alasimen
ty
kalut
takoivat
metallia
kive
runsaasti
kulta
talouskalunsa
valjaansa
kullasta
aikaa
kultakaudeksi
kunnes
turmeli
naisten
tulo
jotunheimist
istuivat
istuimilleen
toimittivat
tuomioitaan
muistivat
vironneet
eloon
mullassa
madot
lihassa
henkiin
ruumiissa
eliv
matoina
skyst
ihmisj
ihmismuodon
kiviss
kk
yggdrasill
saarnen
langettamaan
saarni
paras
kaikista
puista
oksat
ulottuvat
kohoavat
puun
juurta
pysytt
pystyss
haarautuvat
toisistaan
aasojen
muinoin
niflheimin
juuren
nidhoggr
nakertaa
alhaaltap
juuria
multa
haarautuu
kohden
mimisbrunnr
kaivo
viisautta
rryst
omistaa
kaivon
mir
tietoja
juo
kaivosta
gjallarhorn
nimisell
juomasarvella
siemausta
saanut
pantiksi
juuri
urdarbrunnr
jumalilla
tuomiopaikkansa
ratsastavat
asbr
sleipnir
odinin
kahdeksan
jalkaa
gladr
gyllir
skeidbrimir
silfrintopr
sinir
g
falh
fnir
gulltopr
ttfeti
baldr
poltettu
velee
tuomiopaikalle
kahlaa
kormt
ormt
kerlaug
kahlaava
langettaa
tuomionsa
yggdrasilin
ydess
liekiss
vedet
kiehuvat
palaako
illa
punainen
et
kaaressa
palavaa
tulta
vuorij
tahtoisivat
tulla
hte
voisivat
kulkea
kaunista
kaikkialla
jumalallinen
puolustusvarustus
ihana
sali
salista
impe
urdr
verdandi
skuld
olleisuus
syntyv
isyys
tulevaisuus
immet
ij
norniksi
kohtalottariksi
nornaa
lapsen
luo
syntynyt
sukua
toisia
keijukaisten
laji
itten
nornat
vallitsevat
jakavat
lahjansa
tasaisesti
muutamilla
valtaa
pitk
lyhyt
sukuper
olevat
suovat
onnettomuus
kohtaa
pahojen
nornien
syy
kummia
kerrottava
saarnesta
sanottavaa
oksilla
kotka
silmien
liss
haukka
vedrfolnir
orava
ratatoskr
juoksentelee
saarnea
kuljettaa
vihanviestej
kotkan
rmeen
lill
hirve
sy
tuoreita
vesoja
hirvien
d
inn
dvalin
duneyrr
durathr
rmeit
hvergelmiss
nidhoggin
kieli
kertoa
urdarbrunnin
ottavat
vett
rill
olevaa
mutaa
pirskoittavat
jotteiv
kuivuisi
nisi
vesi
joutuu
kaivoon
valkoiseksi
munankuoren
oleva
kalvo
kastetta
putoo
hunajakasteeksi
mehil
lintua
syntyy
urdarbrunnissa
joutseniksi
lintusuku
joutsenet
voit
antaa
taivaasta
paikkoja
uhkeata
lfheimr
koti
kansa
lj
lfar
valo
keijukaiset
lfit
tummat
erilaiset
viel
erilaisemmat
olennoltaan
valokeijukaiset
aurinkoa
kauniimmat
mustempia
piki
breidablik
laaja
loiste
kauniimpaa
glitnir
kimalteleva
sein
pilarit
pylv
punaisesta
hopeasta
himinbjorg
taivaanvaara
sijaitsee
taivaanrannalla
sillankorvassa
koskettaa
olopaikka
valaskj
taistelussa
kaatuneitten
pankko
kattoivat
puhtaalla
hopealla
niminen
kunniaistuin
kee
kaunein
loistavampi
pysyy
hukkuneet
hurskaat
ikuisesti
suojelee
surtin
liekki
polttaa
andlangr
dbl
taivaassa
luulemme
olevan
yksin
valokeijukaisten
seuduin
tuuli
liikuttaa
suuret
meret
lietsoo
lieneekin
kukaan
saata
sanoa
pohjoisella
svelgr
ruumiinahmija
haahmossa
lehahtaa
lentoon
siipien
ilmaa
johtuu
eroavaisuus
kuuman
kes
talven
kysyisi
ettet
kuullut
luen
ennemmin
taitamattomasti
sinun
tulisi
kauvemmin
sv
sudr
sumar
viett
iloista
sligt
lauhkeaa
vetr
milloin
vindlj
tuulentuoja
vindsvalr
tuulenvilpe
sadr
nkostea
esi
julmia
tylyj
luonteensa
joihin
uskottava
polveutuvaa
aasaa
nais
hemm
pyhi
mahtavia
aasoista
lienev
tkin
palvelevat
puolisonsa
ihmiskohtalot
joskaan
ennusta
valfodr
taistelun
lempipoikiaan
kaatuvat
suo
asunnoksi
valholl
lfin
einherjar
sotajoukkoa
hangagud
hirtettyjen
haptagud
sitomisen
farmagud
kuormien
tultuaan
geirr
din
nimeni
grimr
herjann
lmberi
thekkr
thudr
udr
helblindi
svipall
sanngetall
herteitr
bileygr
leygr
bolverkr
grimnir
glapsvidr
fjolsvidr
sidhottr
sidskeggr
sigfodr
atridr
farmat
oski
omi
gondlir
rbardr
kjalarr
vidurr
thr
yggr
thundr
vakr
skilfingr
fudr
hroptat
gautr
verat
suunnattoman
olette
antaneet
totta
tosiaan
mahtaa
selitt
tapaukset
aiheuttaneet
kunkin
nimist
tarvitsee
tietoa
ydellisesti
lyhyesti
useimmat
johtuvat
seikasta
eri
kielt
monella
tavalla
kansat
luulleet
olleensa
pakoitetut
muuntamaan
kielelleen
avuksi
huutaakseen
rukoillakseen
aiheutuneet
matkoistaan
kertomuksia
sinua
viisaaksi
mieheksi
ellet
suurista
tapahtumista
muiden
toimittamaan
jo
suorittaneet
etevin
asa
oku
voimakkain
ihmisist
valtakunta
dvangar
palatsinsa
bilskirnir
lattiata
tunnettu
rilla
pukkia
tanngnj
str
hampaan
narskuttaja
tanngrisnir
purija
vaunut
pukit
vet
vaunuja
siksi
tor
ajaja
kalleutta
vasara
mjollnir
musertaja
tuntevat
heilutetaan
murskannut
monelta
sukulaiseltaan
kallisarvoisin
aarre
voimavy
sitoo
puolta
suuremmaksi
kalleus
rautahansikkaat
tarttua
varteen
voisi
mainetekonsa
kerrottu
tahtoisin
saada
useammista
pojista
vain
kerrottavaa
rakastavat
teilee
valoa
kasvi
matricaria
inodora
saunakukka
valkoinen
verrataan
kulmakarvoihin
valkein
kauneutensa
tukan
ihonv
riin
viisain
kaunopuheisin
armeliain
ominaisuus
tuomioistaan
kallistua
puolueellisesti
iss
saa
saastaista
njordr
laivavalkama
tuulen
suunnan
hillitsee
huutaa
merenkulkuun
kalastukseen
rikas
irtainta
omaisuutta
rukoilevat
saavuttamiseksi
kasvatettiin
vanaheimiss
vanein
vanit
sotavangiksi
jumalille
sijaan
sotavangin
nir
aikaan
sovinnon
vanien
lille
njordilla
vaimona
thjaza
skadi
tahtoo
omistanut
tuntureilla
thrymheimr
kohinan
merta
sopivat
olisivat
thrymheimiss
toista
issa
takaisin
tuntureilta
lausui
tunturit
kauan
ainoastaan
susien
ulvonta
kuulosti
pahalta
verraten
joutsenen
lauluun
voinut
nukkua
rannalla
lintujen
huudoilta
her
tti
minut
lokki
ulapalta
tuntureille
hiiht
usein
ampuu
nriistaa
jousellaan
ondurgod
hiihdonjumala
ondurdis
hiihdonjumalatar
freyr
ren
freyja
kaunismuotoisia
voimakkaita
vallassaan
sade
npaiste
maankasvu
rukoiltava
vuodentulon
rauhan
rikkaus
rkein
jumalattarista
folkvangr
ratsastaa
taisteluun
puolet
kaatuneista
puolen
salinsa
sessr
mnir
uljas
matkustaa
kissoillaan
vaunuissa
aulein
huudeltaessa
nimest
kunnianimi
fr
va
rouva
naisia
miellytt
rakkauslaulut
rukoilla
lemmenasioissa
voimakkailta
tuntuvat
teill
tunnette
tte
kenen
puoleen
kulloinkin
nty
rukouksella
onko
rohkein
urhein
ratkaisee
voiton
taisteluissa
jumalaa
urhojen
sananparsi
hraustr
urhoollinen
rohkeampi
iky
spakr
muuan
merkki
urhoollisuudestaan
houkuttelivat
fenris
suorisukkosuden
antamaan
sitoa
gleipnir
kahleella
uskonut
isiv
suuhunsa
den
tahtoneet
purasi
poikki
kohdalta
lflidr
sudenj
ranne
saakka
toisk
tinen
lueta
sovittaa
bragi
kuuluisa
viisaudestaan
eritt
inkin
kaunopuheisuudestaan
sukkeluudestaan
taitavin
runoilemaan
mukaansa
runoutta
bragr
miesten
joukossa
miehi
kaunopuheisempi
idunn
lippaassaan
omenia
saavat
maistaa
vanhenevat
nuoriksi
jumalten
myyn
ragna
kr
luottavat
liiaksi
idunin
uskollisuuteen
huolenpitoon
hym
ht
piti
kerran
ynyt
huonosti
kuulla
useampia
heimdallr
hv
ti
valkea
mahtava
synnytti
sisaruksia
hallinsk
di
gullintanni
hampaansa
vartija
istuen
suojellen
isilt
unta
lintu
isesti
kin
satoja
peninkulmia
eteens
kuulee
ruoho
kasvaa
villa
lampaissa
kuuluu
nekk
mm
torvi
toitotuksensa
heimdallin
il
ihmisenp
hodr
aasan
sokea
erinomaisen
kev
soisivat
tarvitsisi
mainita
ttens
teko
ilym
muistissa
vidarr
thogli
vaitelias
paksu
kenk
apua
kaikissa
vaaroissa
li
rindr
neidon
urhea
tarkka
ampuja
ullr
sif
poikapuoli
jousimies
kilpailla
rinnallaan
muodoltaan
sotilaan
ryhti
kaksintaisteluissa
forseti
nannan
nep
intytt
riitaisissa
oikeusasioissa
sovussa
tuomioistuin
ihmisille
luetaan
aasoihin
panettelijaksi
viekkauden
pe
loki
loptr
f
rbauti
itins
laufey
leistr
manan
muhkea
mielelt
vaihteleva
luonteeltaan
enemm
muilla
taitoa
viekkaus
kyky
kaikkeen
suurimpaan
auttoi
viekkaudella
sigyn
nari
lokilla
lapsia
angrboda
lfr
jormungandr
rme
kolmea
sisarusta
tutkimalla
ennustuksia
huomasivat
sisaruksista
onnettomuutta
odottaa
pahaa
ensiksikin
idin
pahempaa
ottamaan
tuomaan
heitti
mereen
i
makaa
puree
pyrst
niflheimiin
vallan
osoittaa
olinpaikka
hetettiin
sairaudesta
vanhuudesta
kuolleille
taloja
talonsa
korkeita
porttinsa
dnir
kurjuus
lk
vatinsa
nh
veitsens
ganglati
hidas
miesorjansa
ganglot
vitkasteleva
naisorjansa
fallanda
forad
luhistuminen
kynnys
astutaan
kor
sairaus
vuode
blikjanda
bol
loistava
vuodeverhonsa
puoleksi
helppo
tuntea
inhottava
kauhea
kasvattivat
kotona
rohkeni
menn
viem
ivitt
ennustukset
tiesiv
tuhoksi
ttiv
valmistaa
lujat
kahleet
ding
iksi
suden
skiv
koetella
voimiaan
kahleissa
susi
katsonut
kahleita
ylivoimaisiksi
tahtoivat
ensi
kerralla
oikaisi
murtuivat
vapautui
toiset
lujemmat
kutsuivat
sanoivat
kuuluisaksi
voimastaan
sellainen
takoteos
ajatteli
kasvanut
sittenkun
mursi
antauduttava
vaaraan
mieli
panna
kahleisiin
kunnossa
pudisteli
iski
vasten
ponnisteli
hurjasti
sirpaleet
sta
sittemmin
tullut
sananparreksi
jokin
stet
vapautetaan
jotain
suurella
ponnistuksella
saisi
sidotuksi
skirnir
freyn
hettil
svart
lfaheimiin
mustien
kotiin
muutamien
teetti
kuudesta
lajista
kissan
astunnan
kaiusta
parrasta
vuoren
juurista
karhun
nteist
kalan
hengityksest
linnun
syljest
vaikket
entiselt
isik
kertomusta
pian
todistuksia
valehdeltu
lieneth
naisilla
partaa
juoksusta
synny
olen
sanonut
joskin
seikoista
tuntemattomia
rt
todeksi
havaita
ottanut
todisteeksi
taottiin
sile
taipuisat
silkkinauha
vahvat
vietiin
aasoille
kiittiv
toimittanut
teht
htiv
rvelle
msvartnir
saareen
lyngvi
silkkinauhan
katkaista
hiukan
lujemman
olisi
paksuudesta
ojensivat
toisilleen
koettelivat
sivoimin
lujuutta
katkennut
arvelivat
ehk
saattaisi
nauha
saavuttaisi
mainetta
katkaisisinkin
kapean
nauhan
viisaudella
iselt
tule
milloinkaan
jalkoihini
katkaisisi
murtanut
rautakahleet
jollet
katkaistuksi
nauhaa
ikytt
sidotte
etten
stetyksi
viekkaasti
ajattelette
teilt
haluton
itseni
nauhalla
mieluummin
syyt
minua
arkuudesta
pankoon
teist
tens
suuhuni
takeeksi
tapahtuu
vilpitt
sti
katselivat
toisiaan
vaikeuden
kaksinkertaiseksi
tahtonut
ojentaa
ojensi
oikean
suuhun
ponnisti
lujittui
kuta
ankarammin
huitoi
kire
mpi
hymyiliv
menetti
sidottu
yden
gelgja
kahleista
pujottivat
suuren
paaden
kiven
nsiv
syvemm
thviti
pitiv
liekapaaluna
aukoi
kitaansa
kauheasti
riehui
purra
miekan
kahva
alaleukaa
rki
kitalakea
suun
salpana
ulvoo
ilke
suustansa
valuu
kuolaa
joki
pahoja
merkillisi
miksi
surmanneet
odotettavana
tuhoa
kunnioittavat
rauhoitettuja
paikkojaan
ennustus
tuleva
surma
talon
fensalir
ihmeen
uhkea
ga
kkvabekk
eir
gefjun
impi
neitoina
fulla
hajallaan
kultarihma
kantaa
lipasta
pit
huolta
keng
nnauhoistaan
osallisena
salaisessa
neuvostossaan
rinnalla
naimisiin
hnoss
kallisarvoista
sanalla
odr
pitkille
matkoille
suri
kyyneleens
puhdasta
freyjalla
syyn
kutsui
nimill
kulkiessaan
tuntemattomien
kansakuntien
keskuudessa
etsim
odia
mardoll
horn
gefn
br
singamen
nimisen
koristeen
vanad
sjofn
koettaa
taivuttaa
mielet
rakkauteen
rakkautta
sjafni
lofn
lempe
ilta
ilt
luvan
yhdist
ennakolta
isikin
estetylt
kielletylt
lof
lupa
sana
ylist
lofud
valat
sopimukset
naiset
miehet
kesken
sellaisia
rar
rankaisee
rikkovat
valansa
vor
kyselyhaluinen
nelt
salassa
nainen
jonkun
asian
suhteen
syn
vartioi
ovea
sulkee
niilt
pantu
jill
asioiden
puolustajaksi
lievent
pannaan
eteen
rikollisuutensa
hl
suojaksi
pelastaa
jostakin
vaarasta
pelastuu
nojautuu
hleinir
kolmastoista
snotra
kohtelias
naista
snotr
stoista
gn
hett
maailmoihin
asioilleen
laukkaa
halki
fvarpnir
ratsasti
kulkunsa
lent
liukuu
lenn
kuljen
liu
un
hevosellani
hamskerpir
gardrofa
kohottautuu
sp
far
ulottuu
korkealle
lasketaan
aasattarien
joukkoon
syntyper
palvella
huolehtia
yt
kaluista
oluttuopeista
nimitet
mnism
seuraavasti
hrist
tahdon
itselleni
sarvea
kantavan
skeggjold
skogul
hildr
hlokk
herfjotur
goll
geirahod
randgr
dgr
reginleif
kantavat
sotureille
olutta
valkyyrioita
valkyrjur
valitsevat
miehist
kaatua
voitto
gudr
ta
nuorin
norna
valitsemaan
kaatuvia
ratkaisemaan
taistelua
iti
gymir
aurboda
gerdr
naisista
mennyt
katseli
kaikkia
pohjoista
kyl
kauniin
rakennukseen
kohotti
avasi
oven
sivarsistaan
merell
valkenivat
rangaistuksen
julkeudesta
istuutunut
istuimelle
pois
harmistuneena
nukkunut
juonut
uskaltanut
puhutella
kutsutti
palvelijan
pyyt
sanomaan
pahoillaan
kenenk
vastenmielisesti
vastauksia
odotettavissa
masentunut
htens
murheissaan
kauvaa
omakseen
kosimaan
puolestani
tuoda
nne
joko
palkitsen
suostuisi
htem
smatkalle
luovuttaa
miekkansa
oivallinen
itsest
suostui
kosi
lupauksensa
per
barrey
nimiseen
paikkaan
freylle
toimittamansa
jaksan
tuntui
kuukausi
lyhyemm
tuskaisen
puolikas
aseeton
taisteli
beli
tappoi
hirvensarvella
olipa
vertaista
suunnaton
vahinko
mahtoi
katua
lahjoitustaan
merkitsi
otteli
surmata
nyrkill
aika
jolloin
kipe
mmin
kaipaa
miekkaansa
tekem
sanot
kaatuneet
alusta
ravinnoksi
luulisin
kansanpaljous
liian
kansanjoukkoa
loppuisi
sian
silava
keitet
lleen
kokonainen
kysymys
teet
harvat
kyllin
viisaita
oikein
vastaamaan
andhr
keitt
eldhr
kattilan
odinilla
samaa
sotureilla
ruuan
kahdelle
sudelle
geri
freki
tarvitse
viini
ruokana
juomana
korppia
olkap
ill
sanovat
korvaansa
tapahtumat
kuulevat
huginn
muninn
sarastaessa
palaavat
aamiaiselle
asiaa
hrafnagud
korppienjumala
juotavana
sellaista
riitt
juodaanko
kummallisesti
nkuin
kutsuisi
kuninkaita
jaarleja
antaisi
juoda
moni
mielest
vesijuoma
kalliisti
ostettu
parempaa
kestityst
saatavana
rsitty
haavoja
kipua
kuoltu
muutakin
heidr
vuohi
seisoo
pureskelee
lehti
kuuluisan
radrpuun
oksilta
tiukkuu
simaa
yttyy
astia
soturit
hy
dyllinen
puu
ihmeellisempi
hirvi
eikthyrnir
saman
sarvista
tippuu
pisaroita
juoksevat
hvergelmiin
eikin
gipul
gopul
gomul
geirvimul
virtaavat
alueen
mainitaan
thyn
tholl
holl
not
nonn
hronn
na
vegsvinn
thj
dnuma
asiat
kerrot
lienee
ahdasta
ovilla
montako
ovet
kuulet
ihme
ken
tahansa
vaikeampaa
grimnism
viisisataa
kymment
sataa
soturia
menee
ovesta
taistelemaan
johtaa
huvittelevat
juominkia
pukeutuneet
asestautuvat
pihamaalle
taistelevat
surmaavat
ajanvietett
aamiaisen
istuutuvat
sanoit
kuuluvat
omat
sanat
parahin
skidbladnir
aluksista
hevosista
silloista
runoilijoista
haukoista
koirista
garmr
hevosen
tunne
etk
tulet
huomaamaan
kertomisen
arvoista
asutuksen
aikana
luoneet
tehneet
rakennusmestari
tarjoutui
kolmen
kuluessa
luotettava
suoja
tulisivat
puolellekin
vaati
palkaksi
freyjan
ytyiv
keskustelemaan
neuvottelivat
rakennusmestarin
tehtiin
sopimus
halunnut
valmiiksi
yhten
talvena
kohta
linnasta
menett
palkkansa
sk
kelt
esittiv
ehdot
heilt
lupaa
apunaan
svadilfari
hevostaan
neuvoi
talvip
rakentamaan
isin
ved
hevosellaan
ihmeelliselt
kivim
hk
leit
suoritti
suuremman
kity
sopimuksensa
monien
todistajien
lujilla
valoilla
vahvistettu
neet
turvallisena
takauksia
htenyt
noita
turilaita
hetess
loppuaan
edistyi
linnanrakennusty
rivakasti
linna
luja
rynn
edistynyt
linnanportille
tuomioistuimilleen
kyseliv
toisiltaan
neuvonut
naittamaan
jotunheimiin
turmelemaan
ottamalla
antamalla
isille
yksimielisi
mahtanut
neuvoo
pahuuteen
npoika
kovan
kuoleman
keksisi
keinoa
ahdistivat
lokia
pel
styi
vannoi
valan
toimittaisi
maksoi
samana
iltana
ajoi
noutamaan
orhilla
huikkasi
tamma
orhiin
hirnui
sille
orhi
huomasi
hurjistui
raastoi
kantohihnan
laukkasi
tamman
orhia
kiinni
hevoset
laukkasivat
seuraavana
tullutkaan
paljoa
rakennetuksi
valtasi
israivo
selv
olikin
litetty
valasta
ria
nr
yksess
heilahti
mjollnirvasara
rakennuspalkkion
auringolla
suvaitsematta
musersi
iskulla
pieniksi
siruiksi
kohdannut
seurauksella
hemmin
varsan
harmaa
kahdeksanjalkainen
mailla
skidbladnista
laivoista
parhain
laivaa
suurimmalla
taituruudella
naglfar
laiva
valdi
skidbladnin
aluksen
mahtua
aseineen
varustuksineen
purje
nostettu
ohjattava
kuljeta
kokoon
vaatteen
kukkarossaan
monesta
kappaleesta
taikataitoa
tarvittaneen
suoritetaan
mihink
tavannut
jotakin
valtavaa
vahvaa
ylivoimaista
kevyyteen
taikataitoon
monesti
ankaraa
vastustusta
voimakasta
tarvis
monet
seikat
todistavat
uskoa
kysynyt
vastata
olemme
kuulleet
sanotuksi
meist
uskomattomilta
totuuden
ensikerran
valehtele
koskaan
valehdellut
seison
kuuntelen
tuleeko
vastausta
kysymykseen
muussa
tapauksessa
selit
teid
voitetuiksi
ellette
osaa
kysymykseeni
ilmeist
kertomukset
vaikkei
kertomuksen
pukeillaan
vaunuilla
talonpojan
sijan
pukkinsa
teurasti
molemmat
nyljettiin
kanneltiin
kattilaan
keitetty
tovereineen
illalliselle
ruualle
lapsensa
lfi
roskva
pukinnahat
lieden
viereen
talonpoika
talonv
kens
heitt
luut
pukinnahoille
piteli
pukin
lapaluuta
katkaisi
veitsell
ytimeen
sarastusta
pukeutui
heilautti
pyhitti
nousivat
ontui
toisella
takajalallaan
mahtaneet
varomattomasti
sitell
pukinluita
lapa
murtunut
lti
kuvailla
pelj
stynyt
laski
kulmakarvat
silmilleen
silmist
luhistamaan
yksist
katseensa
edess
kiersi
vasaranvarren
rustot
huusivat
pyysiv
armoa
tarjosivat
hyvitykseksi
omaisuutensa
pelkonsa
lauhtui
vihansa
leppyi
sovinnoksi
velvolliset
palvelijansa
alituisesti
merelle
rantaan
maihin
kulkeneet
suureen
pime
tuloon
nopsin
kantoi
ev
spussia
ruokatavaroista
puute
etsiv
leve
keskiy
maanj
ristys
risi
allaan
huone
ilyi
seuralaisiaan
oikealle
keskelt
rakennusta
sivuhuoneen
meniv
ovelle
peremm
huoneessa
vasaranvarresta
aikoi
puolustautua
kuulivat
pauhua
jymy
sarasti
vieress
pieni
kuorsasi
llinen
melu
aasavoima
ness
samassa
si
hyp
pystyyn
ainoan
ineen
iske
vasarallaan
skr
huomaan
vienyt
sineeni
kurotti
sineen
rakennuksena
sivuhuone
peukalo
tahtoisiko
liitty
seuraansa
spussinsa
valmistautui
aamiaista
seuralaisineen
toisessa
ehdotti
sitoi
yhdeksi
mytyksi
selk
jokseenkin
askelin
etsi
tammen
panevansa
ottakaa
spussi
illallista
spussin
avata
uskomattomalta
neekin
solmua
auki
kumpaakaan
hihnanp
entist
llemm
dytt
vihastui
tarttui
molemmin
vasaraan
askeleen
miin
makuupaikkaa
putosiko
olivatko
valmiita
asettumaan
levolle
menisiv
nukkumaan
varmaa
turvallista
puoliy
kuuli
sike
kaikui
heilutti
vasaraansa
taajaan
voimakkaasti
kalloa
vasarank
painui
tammenterho
laitasi
palasi
kki
nnyt
nukkumisen
tilaisuuden
kem
makasi
odotti
vaipuisi
uneen
hypp
luoksensa
kaikin
voimin
ohimoon
kyviss
vartta
ten
siveli
poskeaan
istuneeko
lintuja
puussa
puolellani
tess
pudonnut
risuja
oletko
hereill
nousta
pukeutua
matkaa
tgardr
ulkola
puhelleet
pienikasvuinen
suurempia
saatte
tulette
utgardiin
teille
neuvon
ytyk
kopeasti
utgarda
lokin
hovimiehet
rsim
kerskailua
moisilta
pojannaskaleilta
ntyk
luulenkin
parasta
tahdotte
eteenp
suunnatkaa
kulkunne
nk
tieni
olalleen
suoraan
kerrota
toivoneet
tapaavan
toisensa
puolip
lakeudella
taivuttamaan
taaksep
katon
linnanportti
rautaristikolla
varustettu
lukittu
rynt
ristikkoa
aukaistua
ponnistelivat
tunkeutuivat
leiden
lomitse
astuivat
kahdella
penkill
kookkaita
kuninkaan
tervehtiv
verkalleen
heihin
ivallisesti
matkan
vaiheista
toisin
luulen
nimitt
pikku
lienet
voimakkaampi
milt
taituruudenn
ytteisiin
luulette
toverit
olevanne
valmiit
joukossamme
olko
ket
jossakin
taidossa
kyvyss
etev
taaimmaisena
osaan
taidon
valmis
paikalla
koettelemaan
nopeammin
ruokansa
taito
pystyt
koetelkaamme
huusi
penkkej
kohti
logi
menisi
lattialle
kilpailemaan
otettiin
kaukalo
kannettiin
ytettiin
lihalla
toiseen
kerkesiv
kaukaloa
lihan
kaukalon
joutunut
tappiolle
kilpailussa
taituruutta
koettaisi
juosta
muutamia
kertoja
kilpaa
todenn
harjaantunut
vikkelyyteen
koeteltaisiin
kilpajuoksurata
tasaista
kentt
poikasen
hugi
juoksivat
kierron
edelle
ehti
ponnistaa
mielit
nopsemmalta
alkoivat
nuolenkantama
juoksevan
mutten
lopullisesti
koetellaan
kierroksen
ssyt
puoliv
liin
koeteltu
rilta
taitoja
tahtoisi
suuremmoisia
huhuja
kulkenut
suurt
mieluimmin
ryhtyv
juomaan
kernaasti
tapahtua
tarjoilupoikasensa
rangaistussarven
hovimiesten
tapana
tarjoilupoikanen
mukanaan
sarvi
teen
pidet
juotuna
yhdell
siemauksella
tyhjent
sarven
muttei
kehno
juomari
kolmella
suurelta
tosin
kova
jano
rupesi
kulauksia
useampaa
kertaa
kumartua
heng
pakko
nostaa
huuliltaan
kulunut
ytti
varsin
alempana
juotu
liikaa
enp
minulle
aijot
kulauksella
vastannut
huulilleen
kulauksen
juodessaan
kohota
suonut
katselemistaan
kulaukseksi
edullista
kolmannella
suurena
osoittaudu
voimakkaammaksi
koetuksen
joi
voimainsa
takaa
ponnistaen
juodakseen
katsoi
sarveen
juoma
eniten
hentynyt
tahdo
voimasi
luulimme
haluatko
urheiluja
kummalliselta
tuntunut
ollessani
moisia
tarjota
pikkupojat
nostavat
kissani
enk
rohjennut
ehdottaa
moista
ellen
luulin
esiin
kissa
mahanalusta
yrist
ytyi
kaareksi
mukaa
oikaisihe
jalkaansa
suorittaa
koetusta
olin
odottanutkin
suurehko
suurmiesten
luonani
pieneksi
kutsunettekin
tulkoon
painimaan
kanssani
vihainen
penkeille
e
llisen
painia
kanssasi
katsokaamme
kutsukaa
kasvatus
itini
elli
painikoon
kaatanut
heikommilta
akka
visi
sanoen
painissa
tanakammin
seisoi
turvautui
viekkauteen
horjua
ankaran
ottelun
luhistui
toiselle
polvelleen
heret
painimasta
kaiketi
tarvinnut
vaatia
hovilaisistaan
painiin
seuralaisilleen
istumapaikat
viettiv
saaden
osakseen
aamulla
seuralaisensa
pukeutuivat
asetutti
puuttunut
juoman
puolesta
varustautuivat
ulkopuolelle
stelless
onnistuneena
mp
saattanut
nolosti
kohdatessaan
kutsumaan
tyytym
sanon
taidan
hallita
olisin
tiennyt
olit
tuottaa
meille
nlumeita
kohtasin
aijoit
sitonut
erityisell
rautasiteell
avattava
iskit
vasaralla
kolmasti
ensimm
isku
heikoin
ankara
surmani
osunut
paikalle
salini
tasaisen
kallion
neliskulmaista
laaksoa
syvin
vasaranj
lki
asetin
iskuja
kilpaleikkien
laita
koettelitte
hoviv
keni
ntynyt
nopeasti
virvatuli
poltti
sukkelasti
ajatus
ajatukseni
turha
toivoa
voivansa
nopeudessa
joit
sarvesta
sinusta
hitaasti
mahdolliseksi
meress
alentunut
juonnistasi
aluetta
kuiville
vesij
fjora
rantaa
pakoveden
arvokkaalta
nostit
sanoakseni
styiv
jaloista
ollutkaan
pituus
riitti
koskiessa
kurotit
painisi
jaksoit
puoliasi
polvellesi
painiessasi
ellin
vanhuuden
syntym
vanhuus
kukistaisi
saavuttaa
erottava
parempi
kummallekin
ettette
toisten
tapaamaan
tulen
muulloinkin
puolustamaan
linnaani
samallaisilla
toisenlaisilla
petoksilla
puheen
murskata
kikin
avaran
tasangon
dvangiin
mieless
tavata
tapahtuikin
luule
voivan
parempia
viekkautta
taikaa
kevi
hovilaisia
kostanut
oppimattomallekaan
tuntematonta
hankki
hyvityksen
viipynyt
varustautui
kiireesti
matkalle
pukkeja
seuralaisia
nuorukaisen
muutamana
hymir
soutamaan
kaloja
sallisi
soutaa
nuori
vilu
istun
kaukana
rvell
vuoksi
muka
iselle
im
muualla
hymilt
ttin
hankkia
ttej
hymille
rk
lauman
suurimman
himinhrj
rep
vei
veneen
vesille
veneeseen
airoa
hymin
vene
soutaessaan
souti
kokassa
soudustaan
matalikoille
istua
onkia
kampeloita
tahtovansa
kauvemmas
soutivat
kappaleen
ulapalle
vaarallista
yty
ulompana
soutavansa
hetkisen
tekikin
hyvill
airot
kuntoon
lujan
onkisiiman
koukku
pienempi
heikompi
onkeen
siima
pohjaan
petti
rmett
pett
dell
nielaisi
kitaan
tunsi
riuhtaisihe
rajusti
nyrkit
kolahtivat
veneenlaitaa
kokosi
aasavoimansa
potkaisi
lujasti
puhkaisivat
merenpohjassa
veneenlaidalle
iskiv
tuijotti
neen
ruiskutti
myrkky
kasvoilla
vaihtui
kalpeni
kauhusta
tulvi
sieppasi
ttiveitsens
siiman
vaipui
vasaransa
ulkomeress
puristi
nyrkkiin
hymi
korvalle
suistui
voidaan
jalkapohjansa
kahlasi
tapahtunut
rke
tapauksia
urosty
matkalla
kerrottavina
suurempiarvoisina
rkeit
vaarallisia
unia
kertoi
unensa
yhdess
tettiin
turvallisuutta
kaikellaista
vannotti
rautaa
metalleja
puita
tauteja
imi
myrkkyj
huvituksena
kokouksessa
muista
ampuivat
kivittiv
tehtiinkin
vahingoittanut
kunnialta
laufeynpoika
fensaliin
muodon
kokouksessaan
aseet
puulajit
vahingoittamaan
vannottanut
vannonut
nteenp
ista
vesa
mistilteinn
viscum
album
vannotettavaksi
mistelivesan
kokoukseen
rimm
piiriss
ammu
tee
toki
osoita
sama
kunnia
vesalla
ampui
nuoli
visti
kuolleena
kaatunut
sanattomiksi
kyenneet
edes
nostamaan
kaikilla
mieliala
kohtaan
teon
kostaa
rauhoitettu
koettivat
puhua
puhkesivat
itkuun
toiselleen
surustaan
vahingon
syvemmin
tiesi
tappio
menetys
kuolema
tointuivat
rakkautensa
suosionsa
ratsastamalla
koettamalla
tarjoomalla
lunnaita
palata
asgardiin
herm
nopsa
talutettiin
esille
ruumiin
hringhorni
laivan
aikoivat
polttajaiset
hievahtanutkaan
hakemaan
hyrrokkin
isakkaa
ratsastaen
sudella
kyyk
ohjaksina
sel
kimiest
berserkr
hevosesta
saaneet
pidellyksi
muuten
kaatamalla
kokkaan
lykk
isyll
telat
musertanut
elleiv
laivaan
nanna
intyt
murtui
syd
mens
surusta
kuoli
netkin
roviolle
sytytettiin
rovion
jalkainsa
juoksenteli
litr
tuleen
paloi
ihin
ruumiinpolttajaisiin
monellaista
mainittakoon
valk
rjat
korpit
karjun
slidrugtanni
skin
kultasormuksen
draupnir
tippui
painavaa
kultasormusta
ysiss
valjaissa
dista
pimeit
syvi
laaksoja
gjallar
joelle
laskettu
kiilt
kullalla
dgudr
sukuaan
edellisen
ratsastanut
viisi
joukkuetta
kuolleita
kumisee
allasi
sinulla
kuolleen
ratsastat
tiell
ratsastan
kenties
neito
alasp
portille
satulavy
kannusti
portin
hellek
istuvan
pyi
ilmaisi
suru
vallitsi
rakastettu
kappaleet
kuolleet
itkev
vastustaa
itke
sormuksen
odinille
muistoksi
vaatekappaleen
lahjoja
fullalle
ilmoitti
kuulemansa
hettiv
hettej
maailmaan
itkett
isiin
imet
kivet
metallit
kappalten
joutuvat
mpim
toimittaneet
asiansa
isnaisen
istumassa
kallionrotkossa
thokk
itkem
itkee
kuivia
kyyneli
johdosta
kuolemassa
ilahuttanut
omansa
arvellaan
enin
aiheutti
surman
lunastettu
kostettiinko
palkan
muistamaan
vihastuneet
kovasti
odottaakin
pakeni
piiloutui
vuorelle
rakensi
huoneen
jotta
huoneesta
jokaiselle
muuttihe
lohenmuotoon
tkeytyi
nangr
koskeen
keinoja
koskesta
pellavalankaa
punoi
silmukoita
verkkoa
kudottiin
roihusi
sukelsi
jokeen
verkon
huoneeseen
kvasir
tulessa
hiiltyneet
verkonj
tteet
kalanpyydys
huomautti
toisiakin
aasoja
hiiltyneist
tteist
tehneen
verkko
verkonp
piteliv
vetiv
ui
asettui
kahden
ylitseen
tunsivat
toistamiseen
koskelle
veteen
raskasta
liukua
alitse
verkonsyrj
jakoivat
kahteen
jokea
mahdollisuutta
hengenvaarallista
uida
mahdollisuus
sukkelimmin
verkonreunan
tavoitti
liukui
sist
vasta
lohi
suippo
pyydetty
julistettu
rauhattomaksi
pantiin
seen
luolaan
paatta
syrj
hakkasivat
ven
kuhunkin
paateen
muuttivat
lin
raatelevan
muotoon
raateli
narfin
suolet
sitoivat
noiden
ter
reunaisen
harteittensa
lanteitten
pohkeitten
siteet
muuttuivat
raudaksi
ripusti
valuisi
rmeest
kasvoilleen
pitelee
vatia
myrkkypisaroiden
vati
ysi
kaataa
myrkyn
kasvoille
kouristaa
ankarasti
vapisee
ristykseksi
kahlehdittuna
mainittavan
kerrottavana
talvi
fimbulvetr
tuiskuaa
lunta
suunnalta
pakkanen
tuimat
paista
llaisia
talvia
talvea
taisteluita
veljekset
ahneudesta
miestapossa
aviosuhteitten
loukkaamisessa
tapaus
nielaisee
onnettomuutena
sieppaa
vahinkoa
hdet
sekin
vuoret
risev
irtaantuvat
sortuvat
katkeavat
kirpoavat
see
irti
tulvehtii
maalle
kiemurtelee
isvimmassa
matelee
valloilleen
kuolleitten
kynsist
olkoon
varotukseksi
kuolee
leikkaamattomin
kynsin
aineita
valmistuvan
tulvan
hrymr
ksyy
kita
ammollaan
alaleuka
leuka
ammottaisi
iskev
sieraimet
ruiskuttaa
hirvitt
jymyss
halkeaa
eellimm
takanaan
leiskuva
loistaa
kirkkaammin
aikaisemmin
tunkeutuvat
kent
taistelutuoksinan
pojilla
taisteluj
rjest
vigridr
sata
peninkulmaa
taholle
nousee
puhaltaa
torveen
kokousta
kaivolle
neuvoja
sotajoukolleen
rjyy
pelotta
pukeutuvat
asepukuun
rient
kultakyp
yll
haarniska
gungnir
auttaa
odinia
taistellessaan
taistelee
tuimassa
kaksintaistelussa
kaatuu
aiheuttaa
kuolemansa
puuttuu
oiva
antanut
skirnille
koirakin
gnipa
luolan
edustalla
onnettomuuden
jumalan
onnistuu
askelta
poisp
vaipuu
ruiskuttanut
tallaa
jalallaan
alaleukaan
jalassa
kaikkina
aikoina
koottu
ainetta
nahkaliuskoja
vuollaan
kengist
varpaitten
kantap
viskata
liuskat
tarttuu
leukaan
isee
kidan
ottelee
viskaa
lelle
palanut
sanoneet
hyvi
olinpaikkoja
juomia
rakastaville
brimir
pakkasettomassa
mieluisa
nida
sindri
saleissa
ruumisrannalla
strandir
paha
kokonaan
punottu
rmeitten
selist
pajuista
rmeenp
ntyv
ruiskuttavat
myrkkyvirtoja
kahlaavat
valapatot
murhaajat
pahinta
piinaa
vainajain
ruumiita
joitakin
kohoo
merest
viheri
ihanana
kasvavat
pellot
kylv
darr
siis
ida
magni
tuovat
puhumaan
muistelemaan
salaisuuksiaan
juttelemaan
entisist
sudesta
ruohikosta
kultataulut
olleet
omia
hoddm
misholt
lif
thrasir
palon
ruokanaan
aamun
kastepisarat
polveutumaan
kansoitetuksi
tuntunee
ihanan
rataa
osaat
etemm
ajassa
ikin
pitemm
kertovan
menosta
ksesi
kuulemiasi
sitt
jyskett
seisovansa
tasaisella
salia
tiehens
lkeens
kertoivat
muutama
selitykseksi
kalevalan
oman
kansanrunoelmamme
yhteydess
puhuttu
eddasta
llys
kuitenkin
suomalaiselle
lukijakunnalle
verrattain
toimittaa
ainakin
suomalaiseen
asuun
huomattava
kaksikin
teosta
vanhempi
runollinen
nuorempi
suorasanainen
merkitsee
runo
oppi
oikeastaan
lkim
kuuluva
siirtynyt
edellisellekin
kokoonpanot
llykselt
heisesti
liittyv
toisiinsa
jakaantuu
kolmeen
ldskaparm
runouden
ttatal
runomuotojen
luettelo
teos
aijottu
nuorille
harjaantumattomille
runoniekoille
osittain
suorastaan
esikuvaksi
oppaaksi
ohjeeksi
edellisess
tarkoituksessa
teoksen
viimeinen
samalla
norjan
kuninkaalle
hakon
vanhalle
jaarlilleen
skulille
omistettu
ylistysrunoelma
keen
pituisena
vaihtelevimpiin
runomittoihin
puettuna
sepitelm
oivallisesti
tarkoituksensa
varsinaisen
sanoaksemme
oppikirjan
muodostaa
lskaparm
asiassa
rjestelm
esitys
runoudessa
ytett
kuvakielest
rajattoman
moninaisuutensa
vivahtelunsa
erikoisesti
opittava
otteita
suorasanaisessa
runomuodossa
kansan
vanhoista
taruista
tuntemista
runollisten
vertauskuvien
minen
edellytt
perinpohjaisemman
isemm
esityksen
islantilaisten
jumalaistarustosta
alkaen
luomisesta
loppuun
ttyen
nuoremman
eddan
asu
suorasanaisen
vuoropuhelun
sommiteltu
tekij
siroitellut
melkoisen
runomuotoisista
hteist
olevia
todistuskappaleiksi
kertomilleen
pysty
luomaan
sellaisen
nerokas
islantilainen
kirjailija
valtiomies
vuosien
vanhasta
mainehikkaasta
nmaalleen
runoilijan
kolmivuotiaasta
kasvatettavana
arvossa
pidetyn
ylimyksen
lapsuutensa
perehtynyt
kuninkaitten
ynn
islannin
historiaan
kotimaansa
maantietoon
ollessaan
vuotias
kasvatusis
vainajansa
tuhlattu
snorrin
veli
kasvatusveli
herdis
maatilalla
peritty
muutti
eroten
todellisuudessa
virallisesti
puolisostaan
kotitaloonsa
saavutti
yh
vaikuttavamman
aseman
kotimaassaan
asetettiin
useita
korkeimpaan
virkaan
lainlukijaksi
matkoja
norjaan
herttua
skuli
hakonkin
suosivat
sukulaistensa
maamiestens
ilem
luulon
kateuden
joutui
moniin
selkkauksiin
viattomasti
syytetyksi
lopuksi
surmansa
runossa
toimesta
vyns
vallanhimoisen
dest
luonteen
huomattavimpia
piirteit
maltillisuus
rauhanrakkaus
vaikuttiminaan
olivatkin
maineen
pyynti
aikakautensa
yleisen
mukaisesti
yksityisel
moitteeton
nmaallisten
pyrint
todellisuus
saavutukset
kyviin
sorruttuaan
ike
vastakohtana
kohtalolle
alaiseksi
islanti
ess
itsen
isyytens
laajasta
kirjallisesta
toiminnastaan
niinp
heimskringla
kokoelma
tuotantoaan
kohottanut
rappeutuvan
islantilaisen
kukoistukseen
omilla
runoelmillaan
lillisesti
edist
mainitulla
teoksellaan
eddalla
islantilaiset
eristetyss
yleens
varhain
kansallistuntoon
sturlusonkin
ysin
selvill
henkisen
omaisuuden
arvosta
taruihin
valaiseva
esityksens
lkimaailmalle
edelleen
arvokas
seuraavassa
gylfaginningin
nn
ksess
tarkoituksena
mahdollisimman
todenmukainen
sitys
alkuper
isest
paino
suorasanaiselle
osalle
todistuskappaleista
tarpeettomana
kertauksena
tetty
suorasanaisesti
suomennettu
ominaisnimiss
esiintyvien
kielellemme
vieraitten
nnemerkkien
selitys
paikallaan
tavataan
niiss
vokaalimerkki
alkukieless
avonaista
o
nnett
u
nteenmukauksen
varhaisemmasta
a
konsonantit
erikoisella
kirjaimella
merkitty
ilmaisevat
edellinen
puhe
nellist
henk
ys
spiranttia
ivin
vaikkakin
merkittyin
englannin
kieless
esim
sik
isess
sanassa
brother
month
korkomerkki
islantilaisessa
kirjoituksessa
ytetty
nti
pituutta
osoittamaan
merkittyjen
isojen
kirjasinten
puutteessa
nimen
ytynyt
kirjainta
sanan
esiintyess
taikka
tavallista
isoa
taivutettaessa
ominaisnimist
ttyv
yleiseen
nominatiivin
tunnukseen
sijap
noudattamalla
periaatetta
taivutamme
homeros
homeron
ksen
vastaavaisuuden
alkutekstiin
tarkastanut
tohtori
ralf
sax
suomalaisen
asun
professori
kaarle
krohn
sty
suorittanut
ylioppilas
liisa
bergius
end
file
should
be
named
txt
zip
all
associated
files
various
formats
will
found
http
updated
editions
replace
previous
one
old
renamed
creating
works
from
public
domain
print
means
that
owns
united
states
copyright
these
so
foundation
can
distribute
without
permission
paying
royalties
special
rules
set
forth
general
part
apply
to
copying
distributing
tm
electronic
protect
concept
trademark
registered
used
if
charge
ebooks
unless
receive
specific
do
anything
copies
complying
very
easy
nearly
any
purpose
such
as
creation
derivative
reports
performances
research
they
modified
printed
given
practically
redistribution
subject
especially
commercial
full
please
read
before
work
mission
promoting
free
distribution
using
other
way
phrase
agree
comply
available
section
redistributing
reading
indicate
have
understand
accept
intellectual
property
agreement
abide
must
cease
return
destroy
your
possession
paid
fee
obtaining
access
bound
obtain
refund
person
entity
whom
paragraph
only
an
people
who
there
are
few
things
most
even
c
below
lot
follow
help
preserve
future
literary
archive
pglaf
compilation
collection
individual
located
we
claim
right
prevent
performing
displaying
based
long
references
removed
course
hope
support
freely
sharing
compliance
keeping
name
easily
same
format
its
attached
when
share
others
laws
place
where
also
govern
what
countries
constant
state
change
outside
check
country
addition
downloading
makes
representations
concerning
status
following
sentence
active
links
immediate
appear
prominently
whenever
which
appears
accessed
displayed
performed
viewed
copied
distributed
derived
does
contain
notice
indicating
posted
holder
fees
charges
providing
appearing
either
requirements
paragraphs
through
both
additional
imposed
linked
beginning
unlink
detach
remove
containing
display
perform
redistribute
convert
binary
compressed
marked
up
nonproprietary
proprietary
form
including
word
processing
hypertext
however
provide
than
plain
vanilla
ascii
official
version
web
site
expense
user
exporting
upon
request
original
alternate
include
specified
viewing
reasonable
provided
pay
royalty
gross
profits
derive
calculated
method
already
calculate
applicable
taxes
owed
owner
but
has
agreed
donate
payments
within
days
each
prepare
legally
required
periodic
tax
returns
clearly
address
information
about
donations
money
notifies
writing
mail
receipt
require
possessed
physical
medium
discontinue
accordance
replacement
defect
discovered
reported
wish
group
different
michael
hart
contact
volunteers
employees
expend
considerable
effort
identify
transcribe
proofread
despite
efforts
stored
defects
limited
incomplete
inaccurate
corrupt
data
transcription
errors
infringement
defective
damaged
disk
computer
virus
codes
damage
cannot
equipment
warranty
disclaimer
damages
except
described
party
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
breach
contract
those
distributor
liable
actual
direct
indirect
consequential
punitive
incidental
possibility
discover
receiving
sending
written
explanation
received
elect
lieu
electronically
choose
second
opportunity
demand
further
opportunities
fix
problem
warranties
kind
express
implied
merchantability
fitness
some
allow
disclaimers
certain
exclusion
limitation
types
violates
law
shall
interpreted
make
maximum
permitted
invalidity
unenforceability
provision
void
remaining
provisions
indemnity
indemnify
hold
agent
employee
production
promotion
harmless
arise
directly
indirectly
cause
occur
alteration
modification
additions
deletions
synonymous
readable
widest
variety
computers
obsolete
middle
aged
new
exists
because
hundreds
walks
life
financial
assistance
need
critical
reaching
goals
ensuring
remain
generations
come
was
created
secure
permanent
learn
more
how
sections
page
non
profit
educational
corporation
organized
mississippi
granted
exempt
internal
revenue
service
ein
federal
identification
number
contributions
deductible
extent
principal
office
melan
fairbanks
ak
scattered
throughout
numerous
locations
business
north
west
salt
lake
city
ut
email
gregory
newby
chief
executive
director
gbnewby
depends
survive
wide
spread
carry
out
increasing
licensed
machine
accessible
array
outdated
many
small
particularly
important
maintaining
irs
committed
regulating
charities
charitable
uniform
takes
much
paperwork
meet
keep
solicit
confirmation
send
determine
particular
visit
while
met
solicitation
know
prohibition
against
accepting
unsolicited
donors
approach
us
offers
international
gratefully
accepted
statements
treatment
alone
swamp
our
staff
pages
current
donation
methods
addresses
ways
checks
credit
card
professor
originator
library
could
shared
forty
years
loose
network
volunteer
often
several
confirmed
thus
necessarily
paper
edition
main
pg
search
facility
includes
produce
subscribe
newsletter
hear
