he
project
gutenberg
ebook
of
two
yellow
birds
by
anonymous
this
is
for
the
use
anyone
anywhere
at
no
cost
and
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
license
included
online
www
org
title
author
illustrator
release
date
april
language
english
start
produced
david
widger
from
page
images
generously
provided
internet
archive
illustration
when
lucy
tracy
was
a
very
little
girl
her
mother
had
beautiful
bird
quite
tame
would
come
out
his
cage
sit
upon
mrs
s
plants
then
fly
breakfast
table
pick
crumbs
white
cloth
while
lather
were
eating
their
brother
sister
to
eat
so
that
she
enjoyed
much
having
black
pate
as
called
him
tuft
on
head
could
chatter
if
older
than
herself
often
lumps
sugar
liked
into
basin
water
flatter
wings
bob
in
spatter
face
laugh
clap
peck
held
them
fingers
do
again
make
more
stand
filled
glass
cups
one
hemp
seed
other
brush
all
old
seeds
bottom
love
clean
well
girls
house
not
canary
but
wild
about
woods
fields
did
seem
mourn
liberty
appeared
generally
happy
wire
kind
mistress
took
good
care
never
trusted
any
wash
food
knew
poor
suffer
hunger
thirst
neglect
those
who
are
told
take
say
hard
thing
my
be
shut
up
therefore
we
ought
can
comfortable
wicked
let
want
either
drink
themselves
don
t
like
what
makes
sing
sweetly
flies
after
has
washed
himself
keep
look
unhappy
i
feeling
confinement
against
wires
wished
get
just
have
find
yourself
room
wish
sings
show
gratitude
feels
native
done
wants
run
soon
hungry
goes
thanks
think
why
go
green
window
ana
see
there
where
ran
returned
exclaiming
oh
dear
ground
covered
snow
trees
frost
instead
leaves
better
cold
freeze
your
feet
frosty
bushes
wait
till
spring
comes
shan
chooses
yes
only
bought
boys
brought
here
beginning
winter
until
warm
price
they
named
catch
which
promised
month
time
gone
buds
began
swell
some
burst
sun
remembered
promise
morning
before
rose
daughter
walk
garden
us
bid
bye
fine
mr
followed
hung
tree
nearly
young
opened
door
flew
several
times
sat
down
parlor
led
piazza
looking
study
lesson
started
book
still
speak
peeked
bough
sung
its
sweetest
notes
left
stay
pleased
last
said
how
many
words
spell
am
afraid
thinking
sad
shall
tomorrow
got
back
selfish
every
flying
feel
sorry
certainly
preferring
own
happiness
few
weeks
ago
begged
me
set
glad
will
try
indulge
since
know
morrow
hopping
fresh
air
early
please
sweeter
song
ever
heard
next
day
dawn
awoke
bed
awake
yet
jumped
put
clothes
found
empty
singing
most
briskly
strewed
bread
great
pleasure
running
hearing
ready
went
sew
finished
work
required
repeated
without
missing
word
afternoon
fond
ride
miles
visit
friend
children
age
walked
saw
chirp
variety
plays
passed
part
pleasantly
swinging
night
home
light
moon
hear
first
felt
seen
sent
feelings
days
gentleman
father
came
dine
talked
deal
story
listened
kindly
useless
now
sir
born
live
taken
known
willing
send
dare
forget
feed
always
promises
handsome
color
brilliant
nor
neck
long
graceful
loved
though
six
years
once
forgot
small
sunny
cleaned
attention
favorite
help
thought
grew
handsomer
sang
used
school
bring
flowers
dress
chickweed
vessels
plantain
repaid
third
droop
sick
off
roost
hanging
strength
hold
grieved
saffron
gave
lump
nice
spread
large
branches
cf
chick
weed
over
purpose
pet
name
looked
changed
been
touched
dressed
case
heavy
heart
noon
lay
hack
sufferings
ended
dead
wept
bitterly
heaviest
affliction
laid
sobbed
aloud
sorrows
ing
severe
best
endeavor
restrain
tears
checked
ill
dinner
unfit
length
child
must
way
thus
grief
loss
remember
sorrow
death
crying
obliged
lost
hours
frock
making
aunt
besides
ache
cannot
evening
enough
understand
prevents
doing
our
duty
wrong
laying
sobbing
enjoy
assure
store
countenance
hope
meet
smiling
learn
life
viz
strong
an
attachment
object
general
parents
indulged
attended
eyes
combed
hair
smooth
sewing
cried
answered
spoke
lively
usual
inquired
cause
paint
likeness
sweet
songster
trust
readers
beauty
person
alone
recommend
affections
friends
became
woman
met
afflictions
kept
mind
fellow
beings
course
maria
mamma
pretty
things
fetch
bonnet
cloak
hand
gate
road
place
meant
number
sheep
lambs
sporting
open
smelled
sights
scents
lady
pink
hue
smell
sure
bud
soft
moss
grows
close
wrapped
round
guard
whilst
tender
stalk
bush
red
scent
looks
wall
flower
too
ease
purple
leaf
velvet
neither
blue
bell
shewed
names
pointing
finger
tall
asked
picked
bunch
vases
alive
china
jar
pot
end
file
should
txt
zip
associated
files
various
formats
http
updated
editions
replace
previous
renamed
creating
works
public
domain
print
means
owns
united
states
copyright
these
foundation
distribute
permission
paying
royalties
special
rules
forth
apply
copying
distributing
tm
electronic
protect
concept
trademark
registered
charge
ebooks
unless
receive
specific
anything
copies
complying
easy
such
creation
derivative
reports
performances
research
modified
printed
given
practically
redistribution
subject
especially
commercial
full
read
mission
promoting
free
distribution
using
phrase
agree
comply
available
section
redistributing
reading
indicate
accept
intellectual
property
agreement
abide
cease
return
destroy
possession
paid
fee
obtaining
access
bound
obtain
refund
entity
whom
paragraph
e
b
people
even
c
below
lot
follow
preserve
future
literary
pglaf
compilation
collection
individual
located
claim
right
prevent
performing
displaying
based
references
removed
support
freely
sharing
compliance
keeping
easily
same
format
attached
share
others
d
laws
also
govern
countries
constant
state
change
outside
check
country
addition
downloading
representations
concerning
status
following
sentence
active
links
immediate
appear
prominently
whenever
appears
accessed
displayed
performed
viewed
copied
distributed
derived
does
contain
notice
indicating
posted
holder
fees
charges
providing
appearing
requirements
paragraphs
through
both
additional
imposed
linked
unlink
detach
remove
containing
display
perform
redistribute
convert
binary
compressed
marked
nonproprietary
proprietary
form
including
processing
hypertext
however
provide
plain
vanilla
ascii
official
version
web
site
expense
user
exporting
request
original
alternate
include
specified
viewing
reasonable
pay
royalty
gross
profits
derive
calculated
method
already
calculate
applicable
taxes
owed
owner
agreed
donate
payments
within
each
prepare
legally
periodic
tax
returns
clearly
address
information
donations
money
notifies
writing
mail
receipt
require
possessed
physical
medium
discontinue
accordance
f
replacement
defect
discovered
reported
group
different
michael
hart
contact
volunteers
employees
expend
considerable
effort
identify
transcribe
proofread
despite
efforts
stored
defects
limited
incomplete
inaccurate
corrupt
data
transcription
errors
infringement
defective
damaged
disk
computer
virus
codes
damage
equipment
warranty
disclaimer
damages
except
described
party
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
breach
contract
distributor
liable
actual
direct
indirect
consequential
punitive
incidental
possibility
discover
receiving
sending
written
explanation
received
elect
lieu
electronically
choose
second
opportunity
demand
further
opportunities
fix
problem
warranties
express
implied
merchantability
fitness
allow
disclaimers
certain
exclusion
limitation
types
violates
law
interpreted
maximum
permitted
invalidity
unenforceability
provision
void
remaining
provisions
indemnity
indemnify
agent
employee
production
promotion
harmless
arise
directly
indirectly
occur
alteration
modification
additions
deletions
synonymous
readable
widest
computers
obsolete
middle
aged
new
exists
because
hundreds
walks
financial
assistance
need
critical
reaching
goals
ensuring
remain
generations
created
secure
permanent
sections
non
profit
educational
corporation
organized
mississippi
granted
exempt
internal
revenue
service
ein
federal
identification
contributions
deductible
extent
u
principal
office
melan
dr
fairbanks
ak
scattered
throughout
numerous
locations
business
north
west
salt
lake
city
ut
email
gregory
newby
chief
executive
director
gbnewby
depends
survive
wide
carry
increasing
licensed
machine
accessible
array
outdated
particularly
important
maintaining
irs
committed
regulating
charities
charitable
uniform
takes
paperwork
solicit
confirmation
determine
particular
solicitation
prohibition
accepting
unsolicited
donors
approach
offers
international
gratefully
accepted
statements
treatment
swamp
staff
pages
current
donation
methods
addresses
ways
checks
credit
card
professor
originator
library
shared
forty
loose
network
volunteer
confirmed
necessarily
paper
edition
main
pg
search
facility
includes
produce
subscribe
newsletter
