he
project
gutenberg
ebook
of
san
francisco
during
the
eventful
days
april
by
james
b
stetson
this
is
for
use
anyone
anywhere
at
no
cost
and
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
license
included
online
www
net
title
author
posting
date
august
release
november
first
posted
february
language
english
start
produced
david
schwan
html
version
al
haines
personal
recollections
these
were
written
in
june
but
edition
being
exhausted
a
new
one
required
i
have
some
events
that
occurred
later
without
changing
original
as
earthquake
great
fire
year
such
unusual
interest
realizing
how
faulty
man
s
memory
after
time
passes
here
jotted
down
few
incidents
which
personally
observed
shall
lay
them
so
if
future
should
desire
can
refer
to
notes
made
while
fresh
my
mind
assurance
their
accuracy
on
morning
residence
van
ness
avenue
was
awakened
very
severe
shock
shaking
violent
nearly
threw
me
out
bed
large
bookcase
chamber
broke
glass
front
smashed
two
chairs
another
fell
across
floor
chandelier
violently
shaken
thought
would
be
broken
into
pieces
bric
brac
thrown
from
mantel
tables
strewed
china
said
lasted
fifty
eight
seconds
estimate
part
only
about
twelve
soon
over
got
up
went
window
saw
air
street
filled
white
dust
caused
falling
masonry
st
luke
church
diagonal
corner
room
waited
settle
then
damage
had
been
done
claus
spreckels
house
chimneys
mansion
gone
stone
balustrade
carved
work
wrecked
roof
points
gables
ornamental
fallen
covering
sidewalk
lying
piled
against
sides
building
depth
ten
feet
rachel
nora
knocking
door
inquiring
alive
opened
they
came
badly
frightened
sprinkling
holy
water
hurriedly
dressed
daughter
mrs
winslow
pacific
found
her
children
neighbors
much
cracked
considerably
she
imprisoned
binding
open
enable
escape
valuable
chinaware
returned
tops
all
yard
sixteen
there
cracks
visible
library
none
parlor
dining
kitchen
however
plastering
tiles
around
sink
marble
statue
diving
girl
its
pedestal
fragments
case
containing
table
glassware
contents
uninjured
little
pantry
clocks
not
stopped
pipe
ceiling
spare
did
power
california
railroad
seventy
smoke
stack
diagonally
six
stable
where
horses
fortunately
touch
before
released
squealed
cried
most
piteously
afterward
useless
we
turned
him
pasture
grew
lean
absolutely
worthless
things
disturbed
engines
apparently
watchman
injured
although
surrounded
bricks
mortar
told
supply
learned
because
mains
started
foot
town
m
cars
running
any
line
sidewalks
many
places
heaved
walls
mary
cathedral
grace
gave
outward
sign
neither
fairmont
hotel
nob
hill
sight
business
city
fires
lower
wind
light
northwest
ascended
columns
sun
through
looked
like
copper
disk
when
arrived
montgomery
streets
both
seemed
realize
whole
burned
vague
idea
stop
hundreds
times
along
sansome
pine
towards
market
holbrook
merrill
store
commercial
block
southeast
fifth
office
go
toward
burning
fiercely
battery
entrance
met
janitor
coming
who
could
upstairs
slowly
sparks
area
shower
sure
inside
come
tried
adjoining
american
beet
sugar
company
mine
raised
shades
blazing
fully
five
high
more
than
three
hundred
distant
hall
rooms
safe
minutes
combination
confused
persevered
quantity
souvenirs
presents
given
years
past
gathered
deeds
insurance
other
papers
arms
full
fish
basket
closet
put
iron
box
dropped
coins
remembered
four
twenty
dollar
day
felt
picked
find
concluded
must
remained
took
books
closed
stairs
plentiful
perfect
firestorm
manner
snow
storm
back
mass
blown
ferry
get
afraid
take
buttoned
coat
protect
pulled
hat
eyes
dived
clear
passed
typewriter
cover
finding
empty
dropping
bundle
within
perhaps
sat
an
middle
rest
w
r
whittier
helped
load
union
trust
let
mr
deering
vault
between
outer
inner
doors
received
good
condition
left
memorable
th
next
third
raging
strong
mission
son
passing
his
automobile
going
mechanics
pavilion
do
temporary
hospital
established
reached
wounded
hour
south
west
fremont
drug
stores
hardware
hot
bags
oil
alcohol
stoves
surgeons
appliances
us
miss
sarah
fry
salvation
army
woman
energetic
enthusiastic
nicholas
jumped
locked
seized
chair
raising
above
head
herself
bandages
everything
useful
emergency
continued
harry
couple
hours
tenth
golden
gate
hyde
story
windows
upright
portion
crushed
stood
angle
enquired
seated
pile
rubbish
killed
what
am
seen
thirds
dome
our
trips
park
o
clock
myself
club
able
cup
coffee
sandwich
food
tasted
second
policeman
notified
meet
mayor
justice
called
meeting
citizens
j
e
tucker
opposite
lotta
fountain
discussed
situation
agreed
doomed
destruction
unable
anything
save
crowds
people
looking
dazed
others
wildly
excited
walked
bush
murphy
national
bank
herman
oelrichs
whether
heavy
granite
cornice
grant
co
p
approaching
palace
side
well
western
telegraph
writing
telegram
nellie
robert
way
york
announcement
telegrams
home
leading
lafayette
square
presidio
dragging
trunks
valises
trying
place
safety
generally
landed
night
read
evening
downtown
see
post
sutter
eastern
half
occidental
postal
buildings
mile
quarter
lick
masonic
temple
dupont
point
vicinity
goldberg
bowen
loading
goods
wagons
kearny
attempted
speak
salesman
whom
acquainted
harshly
driven
officious
endeavoring
steal
something
wilcox
mother
longstreet
dr
whitney
hicks
sallie
ruth
marie
louise
alarmed
information
obtained
throng
wildest
kind
automobiles
carriage
stayed
expense
dollars
per
tired
slept
until
again
leavenworth
farrell
jones
mason
east
francis
steep
having
themselves
sleeping
paving
stones
mattresses
think
pass
beyond
space
sacramento
leeward
flames
finished
northeast
kept
varnishes
oils
aided
old
stockton
north
chinatown
whirlpool
thronged
men
women
bundles
packages
baby
carriages
usual
method
drag
trunk
harsh
scraping
noise
overtook
valise
top
frequently
off
approached
hand
hold
rope
strangers
thief
intended
once
entered
conversation
changed
blocks
hearty
thanks
knickerbocker
party
ladies
elderly
gentleman
hesitating
returning
effects
assured
plenty
return
wished
reach
least
thirteen
succeeded
quieting
tugging
caught
car
track
speed
traveling
judged
spot
advised
exert
frequent
rests
advice
obliged
leave
moving
babies
bird
cages
held
earth
began
early
wednesday
afternoon
thursday
sister
cross
oakland
train
los
angeles
friend
talk
superintendent
harris
run
shut
low
boilers
steam
haul
nothing
await
result
every
those
number
sent
clothing
silverware
bedding
linen
oxnard
broadway
rugs
ready
matters
rather
wild
pale
earnest
loaded
best
burlingame
gasoline
machine
doubtful
enough
make
drop
might
washington
police
station
applied
barely
escaped
appropriation
saying
preparing
starting
suddenly
getting
articles
apparel
hastily
together
circuitous
zigzag
route
trip
safely
accommodation
accepted
hospitality
coleman
tent
friday
will
tevis
chimney
possible
cooking
wells
pumps
order
luxury
bath
expected
own
certainly
telephone
nor
mail
anxious
monday
rd
heard
houses
saved
blazes
clay
southerly
far
soldiers
drove
polk
johnson
ordered
permitted
begged
permission
pleasanton
noon
continuous
blaze
reaching
watching
field
long
just
described
pigeons
flying
seeking
burn
width
thus
fast
value
property
consumed
flame
remember
million
shows
imperfect
matter
loss
estimated
millions
duration
say
sixty
rate
thousand
franklin
dynamite
watched
movements
fighters
dynamiters
set
soldier
vessel
fruit
dish
inflammable
stuff
enter
climb
pull
shade
curtain
short
throw
break
draught
presbyterian
dynamiting
backfiring
allow
mistake
intense
heat
allowed
approach
less
ignited
explosions
fearfully
jar
shake
breaking
same
setting
burglar
alarm
tore
curtains
covered
demolished
plates
sheets
each
measuring
thirty
inches
quiet
mistaking
meaning
replied
right
stay
choose
d
n
quick
either
bayonet
gun
marched
gough
amid
feeling
climbing
rested
doorstep
leveled
appeared
important
quickly
obeyed
polite
reluctantly
charge
steeple
fall
upon
expecting
minute
anxiety
believed
guards
seeing
near
quietly
slipped
putting
collar
protecting
face
ran
scorched
risk
life
arrogant
consequential
brief
authority
hesitate
shoot
slight
provocation
provoked
disgusted
dynamited
churches
bradbury
gunn
shared
fate
neustadter
consider
critical
hoped
endanger
now
danger
threatened
range
jackson
possibility
crossing
also
knew
gorovan
cottages
fronting
wenban
height
bear
woodwork
equally
buckets
rear
improvised
swab
tying
feather
duster
small
died
hope
satisfied
somewhat
subsided
ventured
hands
tower
schwabacher
walton
eighth
coast
artillery
c
fulton
miller
ferguson
climbed
accept
presented
gold
matchbox
reminder
crossed
vallejo
probably
fillmore
tier
taken
bothin
entirely
steady
beginning
spoke
fireman
upper
afterwards
wholly
feel
quite
guard
bucket
frame
hollow
tile
partitions
outside
nap
asked
sleep
promised
knock
warning
lounge
awoke
pouring
thoroughly
general
appearance
distance
formerly
remaining
engine
ruins
beams
pipes
tie
rods
trucks
tangled
ashes
debris
description
crawled
stairway
loose
facings
sad
earliest
existence
form
cranks
bent
restoration
tell
uncertain
feelings
total
partial
further
examination
showed
shaft
fourteen
diameter
seven
eighths
inch
sheaves
twisted
cable
coiled
reel
exposed
render
strange
seem
brass
oilers
fillers
frames
comparatively
tank
encased
brick
contained
gallons
fuel
drivers
scaled
destroyed
portions
cables
ruined
different
prospect
ever
repairing
machinery
operation
impossible
restored
beach
direction
greater
slot
rail
pavement
numberless
among
added
gloom
since
difficult
locate
wandering
rebuilt
district
landmarks
are
guide
often
prominent
ruin
burnt
rough
punctured
tires
too
gas
electric
candle
authorities
issued
built
inspected
officer
used
brought
wash
boiler
cooked
kitchens
prohibited
making
board
partially
portieres
constructed
rude
shelter
laundry
stove
stew
fashion
rows
piece
sheet
laid
bell
rung
several
evenings
filbert
threatening
pumping
saltwater
black
stream
servants
fifteen
moment
firemen
equal
uncoupled
playing
remembering
disrupted
choked
sewer
thereby
damming
outlet
fact
creating
cistern
suction
manhole
names
foreman
presence
cool
judgment
ended
conflagration
nights
smouldering
timbers
slow
sufficient
still
fear
unburnt
helpless
weeks
following
calamity
parks
young
thousands
homes
proved
unburned
sought
stated
keeney
family
feared
itself
atmosphere
beds
coals
glowed
brightly
desolation
worse
barricaded
chilly
blistered
blackened
paint
melted
peculiar
hung
drapery
saturday
demanded
blankets
lids
pillows
draperies
besides
insisted
taking
difficulty
needed
wires
network
carried
pocket
pair
wire
cutters
occasion
week
leaking
hammer
wooden
plugs
raise
hungry
eat
boxes
sardines
stranger
soda
crackers
pretty
fair
breakfast
circumstances
bread
buy
staple
relief
committee
canned
meats
potatoes
etc
military
rule
orders
civic
permit
bearer
visit
premises
f
dinan
chief
remove
stafford
major
infantry
u
protection
whatever
coal
mentioned
sound
continual
sorts
methods
conveying
valuables
resorted
casters
wheelbarrows
common
wagon
object
vacant
lots
grounds
shortly
absurd
stories
circulation
wreck
pockets
human
fingers
ears
dead
inmates
rings
earrings
imaginative
related
shocking
occurrence
hanged
tree
hastened
crowd
hanging
engaged
forenoon
connected
necessary
patients
last
search
report
perished
experiences
verify
inserted
roomed
packed
dragged
downstairs
slightly
roasted
lady
does
wish
name
relates
interesting
thrilling
experience
says
servant
milkcan
placed
crashed
alfred
boles
roadmaster
working
previous
therefore
richmond
shook
weatherly
living
savoy
carefully
belongings
porter
express
lifted
want
ceremony
unharnessed
move
l
tharp
scott
rolled
amount
tons
remembers
oiled
castors
bedstead
thinks
lives
miles
friendly
rushing
chambers
commanding
flee
instant
undergarments
shouted
himself
petulantly
exclaimed
oh
extent
listened
discussions
prophecies
concerning
reference
rebuilding
opinion
jewelry
luxuries
temporarily
entertained
opinions
exactly
reverse
predicted
gloomy
outlooks
theories
predictions
verified
husband
platte
exaggerated
declined
attention
friends
grand
island
character
chicago
additional
news
indicated
alarming
offices
southern
santa
fe
companies
considered
reliable
doubt
continue
turn
arrival
excitement
newspapers
extras
fearful
progress
limits
districts
reported
alarmingly
instances
numerous
burial
government
furnish
ship
ocean
sea
fortunate
eagerly
finally
asking
advise
answered
means
arriving
dresden
germany
hear
knowledge
disaster
newspaper
printed
item
obtain
neighbor
german
enormous
visited
bulletin
boards
endeavored
translate
london
cut
translated
particulars
waiting
authentic
items
has
withered
crowded
typhoid
fever
tidal
wave
swept
shocks
communication
interior
otherwise
know
state
paper
picture
dohrmann
paulsen
allay
fears
franciscans
whose
letter
mailed
charles
wheeler
jr
school
belmont
sends
account
struck
occupied
roommate
pictures
bowls
pitchers
washstands
shelves
scattered
bowl
playful
prank
boys
headlong
serious
realized
hardly
companions
pajamas
gazing
sagging
ahead
rushed
jove
glad
didn
t
zig
zagging
thanked
joined
teachers
flagpole
collapsed
silent
talked
glibly
loud
jokes
end
world
holiday
shiver
consent
follow
possibly
master
unfortunate
structures
acted
conflicting
motions
vibrations
due
earthquakes
disturbance
purely
local
suffered
father
sisters
weaker
knees
determined
learn
connections
proof
heightened
curious
happened
worried
entire
teacher
bicycle
majority
complied
refused
expulsion
boarded
stanford
students
college
stand
hearing
remarks
dizzy
dread
picturing
groans
dear
buried
maddening
struggle
keep
crying
child
mateo
milbrae
bruno
straining
sudden
halt
cause
yards
buckled
humped
crumpled
ribbon
counted
money
decided
rent
rig
drive
walking
willing
offer
leaving
principally
hobos
riffraff
packing
backs
anxiously
inquired
plight
ground
submerged
particular
numbers
retreat
increasing
mothers
wheeling
babes
buggies
limping
dusty
lashed
swore
loads
household
furnishings
desperate
haste
increased
dense
cloud
sky
distressing
tales
fools
ones
sutro
forest
toiled
summit
ridge
always
vivid
hell
furnace
even
roar
crash
paralyzed
wonder
hard
slope
hills
intervened
outskirts
stronger
heart
littering
endless
though
strained
effort
hurry
sick
hunger
reeled
roofs
hitherto
lost
forever
fairly
flew
spite
fatigue
daring
curb
never
shorn
staunch
poor
fool
laugh
shout
joyous
lunch
noted
damaged
call
evidence
located
show
raged
havoc
remnant
crockery
poles
resembles
country
representing
standing
trees
months
gentle
reminders
lacked
sense
incompetent
officers
senseless
instance
occupying
apartments
locality
abundant
imbecile
why
understand
busy
forget
terrible
befallen
sometimes
comes
keeping
dates
recollect
degree
happen
month
superstitious
aid
belief
feeding
destitute
rained
health
remarkably
file
named
txt
zip
associated
files
various
formats
http
org
updated
editions
replace
renamed
works
public
domain
print
owns
united
states
copyright
foundation
distribute
paying
royalties
special
rules
forth
apply
copying
distributing
tm
electronic
concept
trademark
registered
ebooks
unless
receive
specific
copies
complying
easy
purpose
creation
derivative
reports
performances
research
modified
practically
redistribution
subject
especially
please
promoting
free
distribution
using
phrase
agree
comply
available
section
redistributing
reading
indicate
intellectual
agreement
abide
cease
destroy
your
possession
paid
fee
obtaining
access
bound
refund
person
entity
paragraph
below
lot
help
preserve
literary
archive
pglaf
compilation
collection
individual
claim
prevent
performing
displaying
based
references
removed
course
support
freely
sharing
compliance
easily
format
attached
share
laws
govern
countries
constant
change
check
addition
downloading
makes
representations
status
sentence
active
links
immediate
appear
prominently
whenever
appears
accessed
displayed
performed
viewed
copied
distributed
derived
contain
notice
indicating
holder
fees
charges
providing
appearing
requirements
paragraphs
imposed
linked
unlink
detach
display
perform
redistribute
convert
binary
compressed
marked
nonproprietary
proprietary
including
word
processing
hypertext
provide
plain
vanilla
ascii
official
web
site
user
exporting
request
alternate
include
specified
viewing
reasonable
provided
pay
royalty
gross
profits
derive
calculated
already
calculate
applicable
taxes
owed
owner
donate
payments
prepare
legally
periodic
tax
returns
clearly
address
donations
notifies
receipt
require
possessed
physical
medium
discontinue
accordance
replacement
defect
discovered
group
michael
hart
contact
volunteers
employees
expend
considerable
identify
transcribe
proofread
despite
efforts
stored
defects
limited
incomplete
inaccurate
corrupt
data
transcription
errors
infringement
defective
computer
virus
codes
cannot
equipment
warranty
disclaimer
damages
except
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
breach
contract
distributor
liable
actual
direct
indirect
punitive
incidental
discover
receiving
sending
explanation
elect
lieu
electronically
opportunity
demand
opportunities
fix
problem
warranties
implied
merchantibility
fitness
disclaimers
certain
exclusion
limitation
types
violates
law
interpreted
maximum
invalidity
unenforceability
provision
void
provisions
indemnity
indemnify
agent
employee
production
promotion
harmless
arise
directly
indirectly
occur
alteration
modification
additions
deletions
synonymous
readable
widest
variety
computers
obsolete
aged
exists
walks
financial
assistance
need
goals
ensuring
remain
generations
created
secure
permanent
sections
page
non
profit
educational
corporation
organized
mississippi
granted
exempt
internal
revenue
service
ein
federal
identification
fundraising
contributions
deductible
principal
melan
fairbanks
ak
throughout
locations
salt
lake
ut
email
gregory
newby
executive
director
gbnewby
depends
survive
wide
spread
carry
licensed
accessible
array
outdated
particularly
maintaining
irs
committed
regulating
charities
charitable
uniform
takes
paperwork
solicit
confirmation
send
determine
solicitation
prohibition
accepting
unsolicited
donors
offers
international
gratefully
statements
treatment
alone
swamp
staff
pages
current
donation
addresses
ways
checks
credit
card
professor
originator
volunteer
confirmed
necessarily
main
pg
facility
includes
produce
subscribe
newsletter
