he
project
gutenberg
ebook
of
aura
by
martti
wuori
this
is
for
the
use
anyone
anywhere
in
united
states
and
most
other
parts
world
at
no
cost
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
license
included
online
www
org
if
are
not
located
ll
have
to
check
laws
country
where
before
using
title
n
yt
ksinen
ytelm
author
release
date
august
language
finnish
start
produced
tapio
riikonen
kirj
esitetty
ensim
isen
kerran
tampereen
ty
v
enteatterissa
marraskuun
p
arvi
a
karisto
h
meenlinna
henkil
t
reetu
ahkio
tehtaalainen
ik
puoli
hiljainen
vakava
toisissa
naimisissa
oleva
mies
nen
vaimonsa
nuori
pulska
nainen
manu
tuulensuu
tehtaan
nn
itsij
renki
puoliv
liss
kolmattakymment
komea
vilkas
ja
ovela
laina
telso
ei
viel
kahtakymment
ytt
nyt
siev
hk
puotitytt
osuuskaupassa
helena
kkinen
keski
inen
leski
joka
pit
pient
leip
ruokakauppaa
tehtaalla
vilppu
edellisen
pojintima
alulla
mutta
i
kseen
jotensakin
lapsellinen
konemies
insin
ri
atte
roslund
pastori
eljas
portimo
pappi
poliisi
j
rjestysmies
iltamassa
lempi
vuotias
tytt
er
s
iti
muita
tehtaalaisia
miehi
naisia
tapahtuma
huhmarin
maaseudulla
aika
nykyinen
ahkion
asunto
per
ovi
oikeassa
sivusein
ss
ikkuna
jonka
edess
kansiniekka
etualalla
ilikk
eli
piironki
vasemmalla
puolella
sivusta
ulosvedett
nkysohva
k
tkyt
peremp
samalla
hellauuni
sein
puolen
ovea
ruoka
astioita
nurkassa
vesikorvo
oikealla
matala
ruokakaappi
ilik
vanhanaikuinen
keinutuoli
lapsi
nukkuu
tkyess
istuu
paitahihasillaan
yd
ress
sy
den
aamiaista
tulee
tuoden
sylyksen
halkoja
jotka
paiskaa
uunin
eteen
yh
sin
jumalan
luoma
siin
istut
hiljaisesti
olisit
hyv
hiukan
hiljempaa
ettet
taas
lasta
her
tt
isi
tiuskaisten
min
sille
yht
sa
mulle
toista
sanoin
ett
laita
jo
luus
lt
muuten
my
styt
palokunnanharjoituksesta
johan
st
heti
vain
vaan
paikalla
alkaa
korjata
ruokia
muutenkin
olet
semmoinen
vanha
vetelys
kun
aamuselta
noin
ahmit
vatsasi
yteen
niin
et
pysy
muiden
lainkaan
mit
se
tuo
tuommoinen
puhe
raskaasti
huoahtaen
sit
on
etten
en
iv
sied
el
m
kanssasi
vilkaisten
ikkunaan
etsen
tuossa
vilppukin
ovat
sinne
menossa
annahan
juon
edes
piim
rpimeksi
tavoittelee
haarikkoa
ottanut
teens
nt
haarikon
reetulle
juo
halkiat
juotuaan
siunaa
hiljakseen
ruo
an
sitte
taputtaen
auraa
olkap
lle
kiitos
sullekin
kohouttaa
niinkuin
reetun
taputusta
ist
mokomakin
ala
pukeutua
minnek
sen
palomiespaitani
panitkaan
ihan
sinua
kuin
hoitaa
tuollahan
riippuu
vieress
takkisi
alla
menee
sieppaa
ne
vaatekappaleet
viskaa
syliin
ka
olikin
hetkinen
vaitioloa
tuon
tuostakin
rsim
sti
silm
illen
reetuun
joutuun
vastahakoista
l
ht
tekisi
mieli
ollenkaan
eip
kai
laiskotella
tietysti
olisi
parempi
pyh
aamuna
lev
kin
lueskella
antaa
muitten
harjoitella
tulen
vaaran
varalle
np
ajattelet
jos
sattuisi
tuli
irtip
sem
taitaisi
sinusta
apuakin
olla
hullusti
visi
taitaa
palokunnastakin
apua
jumala
tahtoo
meit
semmoisella
onnettomuudella
rangaista
parasta
ihmisen
sinun
oppisi
mukaan
kaikki
oman
onnensa
nojaan
naurahtaa
ivallisesti
laputa
tiehesi
vakavasti
ole
huutamatta
hden
hemm
kumpikohan
huutaa
vai
risti
kell
enemm
sinulla
minulla
pikku
sirkkuseni
soudattaa
tkyett
mokomankin
kakaran
hyr
ellen
nuku
nurmilintu
r
kki
keh
koko
akka
mieheksesi
pyyd
kauniisti
kotona
sirkkustani
nne
yksin
huutamaan
eth
teist
vitsausta
molemmista
herrajumala
sent
sidottu
ettei
liikkumaankaan
jospa
korjaisi
jumalasi
tuonkin
pennun
taivas
varjelkoon
itik
lapsestaan
tuolla
lailla
puhuu
ihanhan
petoa
pahempi
aukaisee
oven
raolleen
kurkistaa
huoneeseen
y
sis
skin
palokuntalaisen
pukuun
puettuna
astuu
kynnykselle
eik
hde
harjoitukseen
juuri
olin
hd
aivan
toisellaisella
lempe
miellytt
nell
valmishan
htem
korjaavinaan
paidan
laskoksia
katsoo
pitk
auraan
ihmetellen
mielinkielisyytt
vieraan
sn
ollessa
sek
istu
kiitoksia
aikaa
ehtisi
kahvikaan
olisinhan
tahtonut
siit
niltaisesta
iltamasta
tiedustella
mik
siell
talolla
iltana
esitet
umpisolmu
kolmin
ilveily
helkkarin
hauska
kappale
naurahtaen
nimest
tiet
aurakin
kerta
istun
myyr
homehdun
vapulle
tanssia
lest
palkit
paukkuu
sielt
pois
saa
d
tehtaamme
koristus
ilo
mairesuuna
ennen
lienen
ollut
ajat
oli
ehk
htee
kukapa
lastamme
sill
katsomaan
ainahan
jotenkuten
jonkun
sirkkusta
mielell
lep
sunnuntai
illat
ukko
aina
suostumuksensa
hytt
lopuksi
huomenta
helenakin
terve
tuloa
ttelee
helenaa
katellen
reetua
terveeks
teille
miehet
rivej
ojentelemassa
juoskaa
sinneh
ollaan
me
mme
auran
kanssa
kahvia
juomaan
juoruamaan
tuossahan
kyy
pannukin
hellalla
poksahtelevan
kyll
joutuu
auralle
illalla
siis
tavataan
menn
menev
talolle
tanssimaan
keitt
ytyyh
henkens
pitimeksi
huvitellakin
nuorelle
em
raskaaksi
ynyt
kummissani
kyselen
ni
seni
katselen
suu
kolmantena
noinko
miehen
eukkona
kelle
minulle
kummia
kuulen
vasta
vuoden
olette
olleet
puutetta
talteen
ansiotaan
pannut
etk
tyhjin
miehelle
mennyt
varallisuudessa
onnikaan
jokos
sinuun
stynyt
teid
lillenne
tullut
eih
toki
luontoinen
vaimoaan
pahoin
pitelisi
kah
vaikea
kolmannen
kahden
hengen
avioel
arvostella
paljon
semmoista
jota
korva
kuule
erota
niinp
kulta
enp
tuota
ahkiolta
odottanut
syykseen
lankeaa
mm
sovita
yhteen
olkoon
tahdo
asiaa
penkoa
sanomatta
keeh
osaksi
sanomattakin
onhan
ero
suurikin
toisella
arvaahan
asian
voihan
kiell
vanhalle
luonto
nuorempaa
vaati
enh
meinaa
tunnenhan
seh
minua
kummastutti
kuulla
semmoisen
sanan
helenalta
ainoa
oikeinp
jumal
avita
kellek
sanaakaan
hiiskunut
lupasin
vannoin
meinaan
vaatia
silloin
reilaamaan
asiasta
puhua
parhainp
luuli
asiansa
toimittaneensa
sinut
ahkiolle
naitti
tuskinpa
tiesi
parempaa
miest
olevankaan
hyvinh
omat
lkens
peittym
sai
rahaa
rahalla
aikaan
ainakaan
onnea
koitunut
tunnen
peittyih
samassa
sinunkin
onnettomuutesi
onneahan
tied
sekin
lienee
olisinpa
kissa
vie
mieluummin
aviottomanakin
omallatunnollani
kannan
vieraalle
nnettiin
omakseen
luulee
itse
ksi
kaupalla
muka
onnellisiin
naimisiin
joutuisin
niink
vissi
roslundin
minun
hutsu
taivaan
tarkoittanut
sittenkin
valinne
huonot
yhteenmenoannekaan
todellakin
syyt
omanaan
aikojaan
vaikka
kovin
mieltyneen
minuun
kauan
taida
parka
aavistaakaan
laitaa
aavistaako
taikka
saattaa
voi
litt
sokea
kuka
oikein
ymm
rt
tunteet
kohtaan
kuitenkin
todista
mieless
liikkuu
ellei
teeskentelevin
arvaa
takanani
olevan
takia
otti
minut
semmoisenakin
kultaseni
joutavia
piset
turhaan
tilasi
tuommoiseksi
kuvittelet
ilman
aikojasi
toden
voisin
ostaisin
vapauteni
takaisin
ainaista
kinaa
toraa
kest
kauemmin
pieks
kuoliaaksi
itkee
ihme
tuolle
saanut
teet
menet
tanssi
huolet
houreet
si
ly
pyyhkien
kyyneleens
uhmaavasti
teen
uhallanikin
tahdon
enk
kitua
isess
orjuudessa
nuoruuteni
terveyteni
tuhlaten
parissa
katso
lainahan
manun
velee
ps
manunko
todenper
kuinka
nauraa
kikattaa
heilakka
osaa
maar
poika
mielistell
pahastuneena
senkin
olekin
miehekseen
niit
semmoisia
paikkakunnalla
tapaa
sanoisitte
vilpulle
kielt
morsiamensa
ilveilem
lainan
riiailleekin
minusta
ilke
ihmisten
jotain
jopa
tarkemmin
aueta
korjaa
hermostuneesti
kahvilekkeet
syd
melle
palokuntalaisten
kent
puettukaan
vaatteissaan
kas
tuonne
aittarakennuksen
taa
katosivat
velylleen
kadotkoot
heist
viis
selvill
olen
kummakaan
manuun
mielistynyt
vastaan
ammoin
huomannut
huomaavinanikaan
itku
kiusaat
taputellen
herran
terttu
tokisen
pahaksesi
pane
pid
omana
tietonasi
maailmalle
levit
sus
siunatkoon
tapojani
olisivat
vaikenen
hauta
sua
poloista
arvoituksen
selitys
ihmettele
pikkaraistakaan
sulle
muhkea
suhteessa
ajoissa
pihdiss
kiinni
olisipa
puolta
vuotta
aikaisemmin
tehtaalle
taitanut
auralta
vaimoksi
menem
sallittu
sijaan
kova
kohtalo
nelle
luotiin
tekisip
mieleni
sinulle
jotakin
sanoa
taitaapa
viisaampi
vaieta
sano
puhu
syrj
asioihin
sekaannun
saattaisi
niskoilleni
joutua
ohrasesti
tk
onko
kehenk
muuhun
kiintynyt
kunko
nenk
silmiss
voittaisi
oletko
varma
vapaa
lainaa
huoleti
pojintimanikin
heit
velvollisuutesi
vilpun
etua
valvoa
etemp
lainasta
koskaan
saat
rauhassa
toisen
vaimona
taannoin
yritin
sanoakin
juokse
rveen
kaikkia
kuulenkin
toisin
sijassasi
olisin
kaunis
vanhanpuoleinen
rakastaisi
ileisi
isin
tekisin
ihastuneesti
puhut
omia
ajatuksiani
py
rittelisit
toinen
himoitsee
arvelisi
muuta
anna
hurista
mesi
halusi
intohimoisesti
saanko
net
kokonaan
kukaan
minulta
hurjasti
rakastunut
rsin
kauheasti
valmis
mihin
tekoon
repisin
pahaa
verta
suonissasi
olenhan
itsekin
niinh
kertovat
itini
tehtaantytt
tietoa
kuullut
ovathan
kertoneet
itivainajasi
engelskalaisen
rin
honklanneen
maankiert
veri
minussa
kiehuu
pilkulleen
liene
puumerkki
lkeens
enemp
muutkaan
samantapaiset
jutussa
meik
isten
rakkautemme
annamme
tyysti
halveksimisen
pilkan
saamme
palkaksi
kummako
katkeroituisi
vihaksi
muuttuisi
perint
veress
kulkien
vihdoin
kostoksi
puhkeaisi
yhteiskuntaakin
sanoit
sisimm
mink
voimme
milloinka
maailma
meid
mielemme
mukaiseksi
muuttuu
jahka
mekin
valtaan
semme
milloin
kurki
kuolee
suo
sulaa
siksi
auta
muu
rsi
edelleen
itsekseen
sien
peitossa
nojaten
jaksa
siet
mi
panemat
ikeet
niitten
avios
dynlait
minutkin
rakkauteni
tupaan
siloiselta
tunsi
pakahtuakseen
kysynyt
meni
lleen
tuntee
tuskittelee
kuolettaa
hiljaa
taaskin
niiden
lait
tulisivat
ytetyiksi
siihen
suostu
tulkoon
kuolema
irti
pauloista
vapaaksi
skee
muut
katsovat
rauhoitu
alakuloiseksi
vahingossa
tulin
huomauttaneeksi
yhdess
velev
hyp
pystyyn
poishan
meniv
minne
erosivat
ainakin
ytti
yn
katsomassa
huivin
ns
pyyt
odota
kohta
tuuppaa
helenan
odotanhan
oletpa
kummallinen
juoksee
ulos
asiat
puiden
nyrkki
mment
ennustanut
kaikin
puolin
kunnon
tuommoisen
heilakan
joutui
kummallisia
nuorta
muhevaa
minuntapainen
saman
veron
tehnyt
saatavissa
nuoren
linnun
paistia
piti
maistaa
karvaalle
tuntua
ikkunan
kohdalla
tuleekin
ovelle
auki
eteiseen
helenakos
yksink
kenenk
tulinpahan
lastaan
itip
taidakaan
koska
kotimiehen
pikkanen
nukkuvan
pisteli
kavaljeeri
sken
hauskasti
veltiin
kronkamoitiin
manuko
omille
teilleen
udellut
ehti
silmiin
pist
pahasti
nytkin
herra
jesta
kuuleekin
vell
puhellakaan
jokohan
viatonta
vilppukaan
sanonut
ilvett
kem
vilpulla
tekemist
jassoo
sitten
olenkin
erehty
liikoja
luulematta
erehdy
asia
onkin
ntynyt
kuulin
kuulemani
ntym
juoruja
kantelemassa
omiaan
lis
panemassa
muutamilla
ihmisill
tapana
tehd
kes
kovinpa
kyi
sanani
melleen
ottaneen
vanhan
nokalle
hypp
silmi
suojelen
tieheni
jatkoa
mampsel
poistuu
rk
styneen
matami
lk
lasketelko
seuraavassa
talossa
ha
ilee
tkyeeseen
palaa
reen
istuutuu
vasemmanpuoliselle
koputetaan
joku
koputtaa
seisoalleen
varmaan
merkki
kuuntelee
kotvan
ajan
kuluttua
uusi
koputus
selv
sovittu
poissa
miss
pujahdan
aikoo
jossa
styen
ymp
tullaan
htev
nnep
ajattelin
annapas
katson
merkitsev
vuoksi
otit
koputit
ensin
varovaisuuden
asunnon
julkeasti
jukoliste
koputtanutkaan
suoraan
suora
hittoa
koputtamista
pilkallisesti
juoksit
mokoma
tiesinh
kujalla
seisoskelevan
kkisen
uskoako
todeksi
varten
tulit
ottaen
sist
tiesin
tapaavani
hetkell
saisin
painaa
poveani
kietaisee
tens
tuupaten
tule
miks
saan
luvan
kysy
usko
vakuutuksiasi
mahdan
taidatpa
ajaa
kahta
nist
takaa
kertaa
tarkoitat
hyvin
rr
sanomattanikin
turhasta
ep
ilet
sep
kenen
oikeastaan
tiell
vakuutit
rakastavasi
tuskin
silmist
tavoittelemaan
totuus
pala
tulessakaan
todistan
saatkin
tulevankin
kuuletko
aidan
yli
vasemmalle
yneen
lupaatko
htesi
tulinkin
uskotko
ntyen
iltasella
puristus
kultainen
nopeasti
erehdyink
odottamaan
ttely
tapaankin
lastanne
sanoi
hteneen
kyl
ym
livisti
tiehens
tti
hennonnut
lapsen
hte
kuuluu
muuallekin
poiketa
olisihan
rupattaa
kuulumisia
uutta
lasista
nelj
nnes
tunti
htiin
juttelevan
nneh
tulossa
eh
pyysi
kanssaan
velem
uteliaasti
hauskaa
sanottavana
erottiin
jonnekin
kiirehtiv
ksin
salavihjauksella
luulin
parempaakin
saavani
minunkin
ytyy
kiirehti
joko
menness
hauskahan
lapsenne
menty
pilkallisen
katkerasti
vakavaksi
seisahtuu
paikalleen
silt
nelt
yritt
kolinaa
ylisen
portaita
tulisi
alas
rep
isee
vihdoinkin
ntyy
hyi
sama
kysytt
sinulta
kiikkiin
harmitti
koputin
kahdesti
tin
telson
tapasiko
yneeni
valehtelet
mist
syyst
katsos
olipas
saamarin
hoksannut
piiloutua
portaille
kyykin
onneksihan
viipynytk
arvatakaan
piilopaikkaani
anteeksi
minunhan
syy
hittoon
juosta
malttanut
odottaa
seurassa
kulkevan
kovasti
koski
jokopahan
sanon
valehtelematta
ell
ki
hell
tavoitellen
todella
tuulensuuta
rakastaisit
leikillisesti
rn
ten
senh
todistaa
pyynt
ytin
sallin
tulla
paljonko
hiin
tyydy
tottunut
ottaa
siins
tuonnempana
toiste
luotasi
lykk
tahdot
olethan
sulla
merkitse
raskaampi
erehdyt
semmoiseksi
luulet
helposti
otettavissa
tunteesi
rtti
arvoa
mene
pelailemaan
mielesi
tekee
hteest
nuo
sanasi
heruvatkin
isit
kiusaisi
pinnalle
katsot
syvemm
tunteellisella
tuulella
hetken
huviako
etsit
vakavampaa
iloisena
aavista
erottu
htenyt
arkip
vaadi
voinhan
etteiv
aikeesi
pohjemmalla
olekaan
tulet
senk
varaan
puolestasi
neuvoisit
tekem
tiedett
neuvomattakin
rakastaisin
akoilta
neuvoa
kysyisi
sanoasi
voit
tahi
vapautuaksesi
totta
rsinyt
saakka
tuleva
loppu
sinunhan
koetettava
eroon
miehest
tavalla
tai
liioin
varain
puutekaan
est
tuntuu
onnistumiseen
voinkos
luottaa
kysyy
hnyt
mielistyin
alusta
tulisesti
todisteita
tuskani
todisteina
suuremmat
toiseen
panet
painoa
noille
siteille
kuumemmat
koossa
huonona
huonosti
etsinyt
tarvinnut
rakkautta
onnistunut
pysyv
kunnollisesti
mahdollista
ojasta
joutunut
allikkoon
sinussa
toivonut
mieleiseni
pelastajani
ink
puheesi
tosi
miksi
tuommoiselle
puolelle
rupesit
olkoonpa
miehesi
kunnollinen
tahansa
selitt
sieluuni
voisit
kisit
onneton
viheli
kurja
raukka
kurjimmista
kurjin
maailmassa
painautuu
rintaa
vasten
th
rakastan
iloinen
tyytyv
iloita
tuommoisesta
tillityksest
tykk
kuivata
ihmisiksi
suutu
koetan
mieliksesi
tahdoin
tuletko
iltamaan
varmasti
tetty
tuloasi
reilusti
tehty
saadaan
kunnes
kukko
kolmasti
laulaa
ennenkuin
siunaat
puolestani
tanssitan
mokomaa
muista
kovinhan
raju
puristat
henki
oikeaan
verrattuna
yll
palokuntalaiset
tulipalossa
leppoisasti
koppaa
lakkinsa
livahtaa
hilpe
ill
puuhaa
kahvilekkeiden
luo
vet
laatikon
esille
pari
puseroa
joita
katselee
vertailee
toisiinsa
verkalleen
syneen
neen
isell
iloisella
mpii
kotiin
syttikin
reistaileminen
riisuu
sopiihan
tilalla
raajojaan
venytell
vaatehommissaan
kuumaa
kupillista
saahan
vaikk
olisikaan
valmista
hetkisen
nett
myyden
lkeen
valmistelekset
puhuttu
tahtoisin
ilki
nk
paukkua
ihmiset
alkavat
pahoja
huhuilla
ilett
kk
ilkeit
suinkaan
sanoisi
koskisi
varsinkin
puheissa
juoruinesi
kotia
palaat
akkav
ksit
puhui
lepertelemist
ke
housujalka
useinpa
totuuden
suusta
kuulee
paremmin
muun
sanottavaa
varoittaa
ksell
aihetta
rumiin
juttuihin
kotini
mainetta
tahraavat
seuraa
tuulensuun
lehahtaen
vihasta
tukin
ihmisilt
suun
iseksi
tyynnytt
puhutaan
huhuillaan
heret
pelist
ihmisell
sanottu
kuullen
usein
pilkkuun
osuu
mielen
kiihdyksiin
yksi
toivomus
menon
sinunkaan
puheitasi
viitsi
menen
kuulitko
puseronsa
laatikkoon
survaisee
paiskaten
vuoteelta
istualleen
kummastellen
esirippu
enyhdistyksen
talo
lava
vedetty
yl
soittamassa
yhdistyksen
soittokunta
soittokunnan
puutteessa
voipi
yhden
parin
viulun
hanurin
soittajaa
kolme
ikkunaa
pitkin
penkki
keskell
portaikolle
ikkunain
penkit
soittaa
esim
jenkkaa
toiset
tanssivat
vauhtia
istuvat
penkeill
seisoskelevat
suussa
iloisesti
puhellen
naureskellen
tanssivien
joukossa
esiripun
noustua
keskeytt
tanssinsa
yv
istumaan
penkille
etualalle
puhelevat
innokkaasti
kesken
seuraavat
tarkkaan
hitellen
soitto
taukoaa
tanssijat
useimmat
pihalle
vyt
teki
kiusallaan
jenkan
tanssitti
ket
vei
limonaatia
juottaa
sinnep
katsella
uhallaan
tuolta
irvistelev
lainakin
kehtaa
julkisesti
kaikkien
isest
kerroin
sijassa
pelin
teill
yhteenmeno
lopun
ensi
naimaan
lainalla
toimensa
vik
tuokaan
muutama
sata
kehottaisin
sattuu
ehtii
pikiinty
mennytt
tapahtua
tunkeutumasta
liin
mill
lainaan
manullahan
rahojakin
puheita
omaa
kerskailuaan
tultuaan
sanoneen
palvelenpahan
ostan
tilan
itselleni
vaikkapa
pienenkin
kiirett
oikeat
aikeetkaan
suhteen
viettelee
pelk
semmoiselta
kaverilta
puhuakin
rakastaa
vihakseni
kaivella
tunnetta
suutun
kintuissa
ulkoa
suuntaa
askeleensa
vilppua
kohti
reimasti
salajuonia
punotaan
istutaan
puhellaan
peittoon
pakenit
pimeyden
syvemp
nahkaani
tunnu
jaarituksia
ettek
leikki
toruja
kuulemaan
kysym
vilpulta
kontraksi
katrilli
alkanee
olkoonkin
viimeinen
parisi
yhdentekev
siivosti
kysyn
voinet
vastata
nimens
passaa
ajemmin
lupautunut
pyysit
vaihettaisi
likkoja
vikuroimaan
ruvetaan
suostuuhan
puolestaan
maistellut
luulisin
limonaatista
ihtyneen
kehtaat
yty
keikaillen
so
turhista
suututa
kuitenkaan
pysyn
sanassani
toivon
lainakaan
sanaansa
salin
poikki
oikealle
tarttuu
sipuolesta
tarkoitit
valehtelija
vastaa
tarkoitin
vaille
koettaa
irroittautua
dest
rukoilevasti
set
armosta
menekin
sys
keikahtaa
toiselle
kyljelleen
lattialle
kimmahtaa
ksyy
ylh
manua
tappelemaan
uhmaavassa
asennossa
uskallat
sivaltaa
puukkonsa
heid
lilleen
asettuen
herranen
joutavasta
riitelette
alkanut
ker
nty
saliin
joukosta
tapelkaa
pojat
saatte
tupakkaa
olkaa
siivolla
koskettaen
sivarteen
puukon
tuppeen
nappiherroja
tarvita
olisitpa
pikkusormellasi
kajonnut
paikka
tuohon
lelle
tyyntyen
etp
suotta
nimelt
tuulta
suurilla
sanoilla
naurua
tys
istuutuvat
puhelemaan
tuoleille
lavan
muukin
yleis
hajaantuu
nauraen
riitaa
kysyt
sanoppas
lupauduit
manulle
katrilliin
olit
antanut
ehdolla
suostuisit
johdosta
muutakin
kyselt
pian
ksesi
istutaanhan
nurkkaan
puuta
tilaa
tilaisuus
joutaviin
toistekin
kotvanen
viereens
lill
tekeill
erikoisempaa
ytynyt
kieltelet
toisten
seurustella
saisi
tarkoituksesi
josta
tarvitsisi
tili
lujempaa
lipuhetta
syvemmin
tuntisit
ilvehtim
kanssani
tokkopahan
tosissasi
toimit
lipuhettasi
lopulta
puoleltasi
mp
syntyisi
syyn
ilykseen
toivot
toivossa
kuluu
ntyneetkin
eiv
mitenk
meihin
kiikaroivat
loppuun
alettiin
kipe
koskevat
ilisi
vannon
hankin
lainaksi
rahat
suinkin
velaksiko
kurjuutta
puhunut
olenpahan
kellossa
ollakin
nousee
nousten
styneesti
verran
tuulensuulla
tarjottavana
pahastipa
suhteeni
erehtynyt
vilpunkaan
paikoilleen
lin
soittajat
valmistautuneet
soittamaan
soittajiin
sivartensa
valmiit
polkka
rajusti
viem
pareja
ilmestyy
tanssiessaan
kohdalle
rukkaset
tulikin
tettiin
pys
htyy
tyt
tanssiin
ksen
alussa
istuivat
lopettaa
kierroksen
kohottamalla
korkealle
ilmaan
laskien
heilaani
heilautan
lupaat
rauhaan
lupaan
luvannut
nkin
molemmin
kev
kopata
syliini
kantaa
kotiini
kumartaa
nousta
penkill
nisesti
lupa
saatava
oho
sanoo
annetaan
sovun
kuulit
kannalla
toivotan
nurkkaanpa
ehtiikin
ponnahtaa
nurkasta
laittaa
luusi
nekk
puhelun
tauota
soittokin
ttyy
uteliaita
ryhmittynyt
riitelevien
rille
lainalle
parhaaksi
auraakin
pillins
tanssittaa
hellek
kysyv
katseen
loitolla
rauhoittavasti
naurusta
punaiseksi
karkaa
asiassa
selityksen
kuulimme
pillin
tanssiikin
yleinen
naurunr
pitoja
pilata
mieheni
kunniasta
paremman
huolen
paremmalla
ennemmin
vanhaksi
piiaksi
akat
soittavat
koetat
itsellesi
saada
riit
pysyisitp
valitsemassasi
tielle
heitt
pata
kattilaa
soimaa
musta
kylki
kummallakin
jopas
te
nostitte
mustalaisen
hevonen
palavan
hein
suovan
puhumatta
ottamasi
kaulaasi
tuppaa
tuppaat
narttu
helkkarissa
villikissa
oletkin
hy
kynsin
hiuksiin
revin
tunkeutunut
molemmat
sylk
tpfyi
ette
kutaleen
purskahtaa
itkuun
osoittaen
sormellaan
oikean
heiskaleen
tanssiakaan
rusinat
tter
nuorukaiselle
jolla
rusetti
napinl
vess
iltaman
riidan
lopettamiseksi
soitattaa
soittajille
antaas
valssia
aletaan
tulekin
tullaksesi
lupasit
hdet
lit
puoleksi
vy
isiss
htien
kuljettaa
pidot
parane
vieraat
hene
katsokaa
kurkussa
useampia
paria
unhoita
pyyhk
sel
hiukset
silmilt
laskee
lujasti
isist
kiid
kolmas
asuntorakennuksen
nurkan
takana
dyst
nviev
portaitten
astimet
kiikkulauta
keskemm
kukkalava
kasvaa
unikukkia
nkakkaroita
samoin
aitta
ulkohuonerakennuksen
halkovajaan
kulkee
tie
tehtaalta
viistoon
kadoten
kauppakoju
osuuskaupan
nurkkaovi
kilpineen
osuuskauppa
taustalla
siint
jokea
mets
taivasta
osa
tehdasta
savutorvineen
koneiden
ynti
humu
vasemmalta
pullo
dess
tarkastellen
rilleen
puolikovaan
lempik
syliss
pilkottu
halko
puitakos
kantamassa
puita
onkos
rantaan
vaatteita
viruttamaan
ski
noutamaan
jaksatko
laps
paljoa
jaksan
maahan
otan
pudottaa
puut
lemmin
sylist
vajaan
kuulehan
asialle
osuuskauppaan
juoksetko
juoksen
viispenni
vaivoistasi
paikallako
hiisku
mitik
vakuuttavasti
e
ota
mut
pudota
odotahan
viiskolmatta
penni
litra
lamppu
ljy
varsinkaan
tullessasi
tasaisesti
varoitellen
seisoo
mietteiss
katsoen
kotiaan
hoksaakin
sylillisen
polttopuita
kiert
portaansa
rakennuksen
dyn
pihan
tulevat
menette
etemm
velylle
poikettava
apteekkiin
katsottava
asunnoissa
mahdollisesti
joitakin
korjaust
tarpeen
vuonna
palaan
samaan
asiaan
tekisitte
voitavanne
toimeenpanemissa
iltamissa
vyyksi
tapahtuisi
voin
tteh
voimattomia
olemme
kansa
parastaan
kevi
noissa
itsek
salli
myyt
saavat
muualta
noihin
iloihin
ihtynein
silleh
mahda
yleist
kieltolakia
saatu
vimm
kuulostaa
oma
renkinne
kaikkeen
syyp
vi
puhumassa
niminen
muistaakseni
kaikkein
surkeinta
siveellist
pahennusta
masennuksissa
sekaisin
selkoa
voitavani
kemiin
ulkohuonerakennusten
taitse
huomaamatta
asuntoonsa
astimelle
niiaa
kuuluvasti
ent
kuinkas
sanoisin
htyneelt
kunnossa
kiikkulaudalle
johon
loitompana
seisomaan
tarkoitan
asunnossanne
korjauksia
kseni
voittehan
miten
muotosi
olentosi
viime
muuttunut
tietenkin
oloon
jokainen
kuulostaakin
savu
tarkoittaa
onnellinen
tolalla
katkeran
hym
roslundiin
tep
sanoitte
soisi
onnettomuutta
toivoisin
jokaisen
rsimyst
riitt
meille
kaikille
rikkaille
yhillekin
yksen
tunteita
meill
tottua
tahdotte
emme
ajateltu
ltett
ltt
li
miksik
puolustat
pakottaako
rsittek
oletteko
rahan
tarpeessa
iden
sairas
ehei
vilkaisee
taakseen
kee
palaavan
viereen
ois
pullon
juosten
rappusia
katoaa
juoksutin
naapurin
asialla
maitoa
noutamassa
sytytt
paperossin
tarvitset
auttamaan
teilt
tarvitsen
rohkeammin
vapaammin
mmin
uskaltaisin
kerrankin
itseni
puolesta
mietitty
voisi
pojintimalle
konemiehen
palkkaa
paikkaa
toimittaa
jollakin
auttaa
vaijis
toimeen
pyyhkii
varoja
perustaa
tahtoisi
tunteinen
poisp
rjest
korottaa
nykyisess
toimessaan
paikkaakaan
alalla
tiedossa
lainaisitte
viisisataa
markkaa
lainata
vilkkaasti
lainatkaa
sanoittehan
olevanne
koske
ettette
tarvitse
auttakaa
kautta
rantain
koetit
omituisen
hehkuvasti
tee
annan
tahtomatta
antamaani
viitt
sataa
satu
lompakossani
olemaan
lompakkonsa
kaksi
viisikymment
setelit
piiloittaa
povelleen
torvi
puhaltaa
llislomalle
llisaika
sanottava
sana
oikealta
iso
kori
sivarrellaan
avaa
kojunsa
asettaa
leipi
limonaatipulloja
tapahtuu
kkinenkin
kojuunsa
puhelevan
seinustalle
tahdoitte
semmoisesta
sunnuntaina
tapahtunut
korviini
kuiskettakaan
renkini
juovuksissa
syyllinen
tautta
ai
okaan
palveluksessani
minunko
hteni
etup
iminen
see
huutoon
tekojaan
salata
huomaavinaan
sanojen
salaviittausta
kylliksi
kenelt
eri
taholta
taidanpa
arvata
suorastaan
portimolta
samantekev
pastorilta
seisoitte
juttelitte
kaikesta
puhallus
loppuukin
pastorille
valittamassa
saattaahan
huonohan
vaimo
uskonnollinen
siksih
ovatkin
pastorin
likeisess
mielipiteiden
vaihdossa
jouduin
tte
huono
ihminen
nh
tekeyty
huonommaksi
onkaan
meist
vikansa
suuretkin
ojentaa
paikallaan
raato
muistaen
paikastaan
kasvonsa
ntyv
vaipuu
halkovajan
peitt
esiliinaansa
itke
nyyhkytt
istualtaan
kuivaa
tunnustelee
poveaan
jonne
tki
vajasta
muutaman
puun
syliins
rient
huoneeseensa
kojustaan
ess
kojua
vilppuko
tit
turkasen
minutta
myydyksi
uunista
ottamiani
hiivaleipi
aurallekin
mpimiksi
huutoani
tullakseen
hakemaan
antakaa
vien
valitsee
leiv
tuohan
paistunut
puraista
itsenikin
tulemaan
asuntoa
huutaen
leikkaa
llist
taakseenp
hoi
hetti
mpim
ottakaa
ikkunasta
suuret
kiitokset
helenalle
skettiin
reetullekin
antamaan
lliseksi
morjens
maltahan
tulehan
likelle
salaisuus
lahja
vaatii
vastalahjaa
poveltaan
ruveta
yhteenmenoasi
valmistamaan
rehellisell
hankitut
palkankorotuksen
paikan
rapeakaan
vastustelemaan
pel
asiasi
maksamista
ajatella
hiiskua
naimisesi
toteutettava
ehto
kulkevat
htyen
kojun
ostaen
onni
taivaasta
tipahtaa
rupata
taskuusi
livist
muistakin
korvia
hiiskut
sanankin
kellekin
puolellesi
hukka
perii
piloilla
osaan
onnellisesti
puristaen
kiitt
osaisin
lliselle
ppiin
kiikkulaudalla
panee
taskuunsa
eroaa
nest
ostamaan
ylpe
sivu
huomaamattakaan
matkan
aioin
vainkin
katselin
alanen
ivin
laitoin
pienet
ostajalleen
ostokset
paperiin
muistaa
herttainen
kotiinsa
lautanen
kkituoppi
tyynesti
laskeutuen
pihaan
paljonpa
noita
laitoksia
noudan
kellarista
silakat
luukeitos
hiival
sait
yden
kiitinkin
pujahtaa
huoahtaa
syneesti
det
lautaan
vaikealta
tulo
kristus
silakkalautanen
tuopin
peittona
osasi
portimolle
matkien
sanoisinkaan
jaksanut
kuormaani
helpompi
paraneeko
pipit
papit
llisiin
sekaantuvat
eniten
tolalle
ajanut
kuormani
nurkumatta
hiiskumatta
raskaammatkin
hampaitteni
salassa
joll
teoin
pahempia
viimeisen
pahennuksen
ripill
vit
nuhteita
toimittamassa
tarkoituksessa
parantaisit
hypyiss
iloissa
juoksisi
lastasi
kotiasi
unhottaisi
tein
ntyisit
saarnaa
saarnaat
ilmoisna
luontoa
varjele
tuomansa
silakkalautasen
tuoss
ruokasi
levolle
luontosi
tapasi
huoneesesi
puulla
tyn
kiihtyen
hillitysti
vaimosi
oikea
ollutkaan
sun
maallisissa
jumalaapelk
olevinasikin
tiesit
saavasi
hylynkin
rangaistus
hylk
tilassa
teeskentelet
rintani
kannoin
vihille
menit
sanaa
suustaan
sanot
teeskentelee
fariseus
tekopyh
sirkkako
tuoppi
vavista
laskea
lyyhistyy
kokoon
alimmalle
asteelle
sirkkasi
jumalani
uutisen
lautasen
polosen
ivi
kriste
kurjaa
raukkaa
katsellut
hty
luokseen
vaivaa
voihkinan
kyykkiv
voikos
rrytt
dell
menk
jesus
ikkunassa
ukkosi
viittaa
taivaallista
nti
tkin
lopussa
sanoohan
muutenhan
arvaillessani
sain
tiedon
entisten
mustenee
sirkka
sanotuksi
hiljaiseen
tarkoittaakaan
sirkkuni
valehteli
pikap
iss
piloillaan
ilkeydell
ilmaissut
iski
viimeiseksi
meeni
olisikin
muitakin
ihmisi
lii
petosta
ynn
uskoa
kulua
lohduttaikse
sanalla
saatan
koti
nouse
jalka
aikoja
kuhnailee
tullessa
lausuessa
sanansa
pahalta
teit
nenkin
rsimykseni
juuret
piilev
monastiko
ske
hautaan
sket
koetanpahan
autan
sohvalle
panen
rauhoittuu
levottomalta
katse
vilkkuu
katsahtaa
rakennusten
odottaisi
lupasi
asettuvat
nurkkaukseen
pidellen
tulessa
odotin
aitan
tykseni
papin
kielittelem
osasinpa
mitalla
mitata
pysyy
tahtoi
skyn
rilt
itselt
luotaan
ihanko
peruuttaakin
hitto
joudut
seuraan
mukanasi
tarttuen
takin
rynt
isiin
siperiaan
ellet
omani
hss
omaansa
vaalii
makuulle
aikaakaan
koskenko
partaalla
paikassa
aitauksen
sittep
puhtaaksi
tulesi
syv
ilmaa
keuhkoihinsa
helpoituksen
huokauksen
varovasti
pani
helenastapa
ukolle
paras
eukko
taivaassa
neuvot
voisipa
miehelleen
hyvempi
kummoinen
paremmaksi
muutu
luotu
itsens
asioita
juttelemaan
muilta
ilmaisematta
oisi
itsep
joskus
kaipa
huomaan
suljen
kojuni
ydyn
rannassa
viruttamatta
passaakin
ollen
sulkee
korinsa
sivarrelleen
liinaansa
lastuja
kotvasen
rekori
tuoma
salasin
puistaa
viimeiset
pisarat
koriin
levottomasti
kulkemaan
lieskahtaa
liekki
asunnossa
valaisten
akkunan
savua
raoista
ovesta
rikki
aukeaa
puolisko
retkahtaa
mahalleen
ikkunalaudalle
savusta
loistaa
huoneessa
itins
palosoitto
tulkaa
vett
vesikorvot
siss
haaroilta
paloh
lyytyst
juoksu
huuto
ikkunalta
tukehtuu
kuollutkin
muutamat
laskevat
pihaa
portailta
ovensuussa
riehuu
ti
juoksevan
pihalla
uskaltaa
kapuaa
tukehtunut
kuollut
kolmannelle
palat
paikalle
palokuntalaisia
paloruiskuja
sammutusty
edistyy
alkaisi
talttua
idille
pikkuraukka
tiesih
elonmerkkej
rryksiss
rill
sopertelee
saapuneet
toisensa
palopaikalla
korkeintaan
tuntia
vin
nukkumaan
sinnek
paloivatko
hengiss
armo
kerkisitk
toivoissaan
kaikkiko
paloi
loppuvan
huomaa
lapseni
korjasi
onnettoman
raukan
vahvistakoon
suokoon
armonsa
pisten
sinuthan
katsoit
taloa
polvistuen
lapsensa
pelasti
tukehutti
poltti
mielipuoli
vuoroon
itkien
huudahtaen
kuuletteko
vapisevin
kukas
roslundille
kohauttaa
murhapolttoako
toivossaan
kuulitteko
kosken
ranta
puolelta
viett
koivuja
pajuja
kasvava
yr
etualalta
taka
alalle
vasemmallep
joen
aita
aidassa
matkaa
rannasta
portti
taempana
puoliympyr
rakennettu
alapaikka
niemekkeen
tapainen
tasainen
kallio
niskassa
rve
saaria
vastap
penkkej
jyrkk
kalliosein
vaivaispet
aidasta
rm
ruohoa
voikukkia
kissankelloja
alempana
hiekkatie
oikeasta
etualan
mainitulle
portille
ilta
tyyni
kohinaa
nimismies
ryhtynyt
tutkintoa
tulipalon
viipym
saapui
lopullisesti
neenh
kaiken
todenn
isyyden
takeinen
miesparka
hyvinkin
teeskentely
uskoisi
pikemmin
kaikista
sielun
rsimyksist
semmoiseen
tilaan
keskustelu
asioistaan
tulipaloa
voitte
nojalla
johtop
tilap
mielenh
iri
psykoloogisesti
mahdollinen
kaikkea
tietenk
oikeuden
tahdokaan
urkkia
puhuiko
lapsesta
ajatus
rineen
sitykseen
idin
polttamalla
selitett
viss
tapauksessa
merkillinen
murhapoltto
salaper
tunnustuksensa
toistaiseksi
tekoa
voisihan
nukkuessaan
panneen
maata
kek
le
putosi
tavallisesti
varomattomasti
tet
paljonkos
tarvittiin
huone
ilmiliekiss
pikaa
uuni
likell
ssyt
ksyi
ikkunalle
retkottamaan
yksinkertaisesti
tunnettuhan
palamaan
ilem
typertynyt
alkoi
tupruta
luulen
liian
yksinkertainen
konstia
tarkoituksensa
murhapolttoa
rakasti
koettanut
pelastaa
siepannut
unen
pp
uskomatonta
ajatuksen
mielest
unissaankin
puhumaan
sanomaan
tehneen
murhapolton
pinnistetylt
toinenkaan
olettaminen
invastoin
arvelu
oikeampi
toivotaan
tutkimus
valoa
surulliseen
juttuun
portin
ukon
tunnustus
mennen
pyynn
edell
sulkien
oteta
rikosta
niskoilleen
vaikuttimia
tunne
kaikkihan
istuta
hetkeksi
penkeille
alaa
alalta
hestyy
vaanien
aitaa
huomattuaan
portimon
istuvan
rannalla
kyykistyy
kurkistamaan
raosta
kulkevalle
kohottaa
heng
likemm
juoksin
nousi
kurkkuun
onpas
luullut
tulevasikaan
kuulustelusta
tunniksi
hemmin
uudelleen
pitemm
sovikaan
liikuskelee
kyselty
selville
linnaan
hepsu
tiett
murhapoltosta
asiahan
selvemp
yst
suosikki
voine
syylliseksi
pakoitettu
tekonsa
tunnustamaan
juttu
merkilliselt
aivot
ihmiselt
sijoiltaan
linna
hullujen
jompikumpi
teeskennellysti
minuakin
lapsenkin
kadotin
sekoitat
nyth
esteit
lillemme
tullakaan
oikeudessa
tty
vuosikausia
asteet
ydess
hetikin
lain
eron
vied
hourujen
hoitolaan
uusiin
selvitetty
maltathan
yren
vastenmieliselt
tapahtuman
sanotkaan
ytym
itseh
tyytyisi
vaimoksesi
ydy
sallimahan
tahtosi
ytetyksi
jopahan
joudun
paikastanikin
anteeksiko
teeth
asiamme
tilani
muutan
hetik
ajattelehan
ins
laske
semmoinenko
sekaantua
omiin
asioihini
yhteinen
asiammehan
turvaa
kaivannut
hetke
omaksesi
vetistele
minnep
istelet
uhrannut
kuulenhan
pysykin
sanassasi
nousevat
erotaan
rikkonut
olenko
kertaakaan
uskon
stely
menenp
rven
rantaa
ihana
kotiap
portista
lakkiaan
nostaen
manulla
toin
hevosen
hakaan
roslundia
asiaakin
passaisi
kotonakin
voinut
ilmoittaa
nykyisest
toimestani
tyytym
tapauksessahan
luonnollisinta
teenp
ilmoitetaan
syyllisyydest
tietoinen
tehneeni
renkin
mielipiteeni
suoraa
vastausta
kysymykseeni
odottanutkaan
viitata
myyteeni
etsitt
muullakin
omain
teht
laimiinly
misell
tekoni
tehtaalaisten
yksityisen
piiriin
arvosteltava
rangaistava
senlaatuinen
sitys
julkea
paitsi
iltamat
julkiset
viranomaisten
julkisen
valvonnan
alaiset
tapahtumat
niiss
kummastuttaa
seurauksia
viimeisest
ilmi
senp
luota
itseens
luule
paranee
sanoen
samallaista
senkaltaista
tapahdu
huonoon
luotan
itseeni
voivani
talon
sitteh
tulevan
alapaikalle
hiipii
samalle
ensikerralla
piiloon
taakse
nurmikolla
ennenkin
istuttu
osoittaa
nurmikolle
alemma
kohtaa
piiloutunut
kastetta
nurmella
kuiva
leuto
lehtik
lepata
puussa
myys
kertoa
sattunut
suuri
suostut
yhteisen
kodin
piankin
keinoin
sadanmarkan
palkankorotusta
povitaskustaan
uskotkos
tekev
list
rakkauskin
kovan
onnen
voittaa
luvata
vannoa
ksy
kituuttamaan
lainarahoilla
arvannut
helenaltako
peri
kelt
erehdyit
varastaneenko
joltakin
selit
kouraani
tupatut
sallima
hett
vaadit
ilmaista
iske
auraltako
antaneeksi
kutsutti
menin
itipuoli
sivumennen
pisti
toivoen
menisimme
menettely
rahoja
tarkoitus
antamisessa
piilee
ajatellut
kummastuttihan
kisin
teeni
nsi
kiitin
otin
lahjaa
huoli
huomata
pelottaa
kauhistuttaa
kamalia
aavistuksia
murhapolttojuttu
voivat
esimerkiksi
etuk
turviisi
toimitetut
nekin
palaisi
ytyisi
niilt
joilta
vaatimaan
saatat
ties
rettel
ihin
mihink
ikin
kauppoihin
noiden
rahojen
asiani
pilasit
iloni
onneni
neuvoisin
sinuakin
varovainen
toimittamaan
neh
annettiin
nimenomaan
kiltti
llinen
minen
linyt
lahjassa
piile
vissisti
vannoakin
loukkaat
naimisemme
pitemmitt
selityksitt
vilppi
jalo
hulluko
mokomin
varkaaksi
huonolla
saaneen
ajatukseni
annettu
jotta
selvi
hakemassa
odotathan
odotatko
sittenk
selvitet
puheillesi
iltaa
hdin
uskaltaako
puhuttelemaan
milloinkas
iltamy
velyll
satuin
tahallani
kuuntelin
istuin
silmill
kurkistelin
korvillani
keskusteli
utelias
nik
tavata
sattuma
saattanut
laitumelle
tuloanne
puhuttelin
imme
kuuli
korvieni
ohi
kumma
arvelee
vilppuparka
taisi
yritykseen
tositeossa
aikonutkaan
saatikka
tuommoisilla
apuneuvoilla
joilla
pohjaltaan
perin
huomasin
kavala
tarkoituksesta
uskallan
saamasta
aikomukseni
haluni
verkkoon
kietoutumaisillani
niist
juonista
hyviss
ajoin
pelastavan
juonia
yk
edelt
luuloni
toteutuu
aloin
tuumia
ihankohan
toimeenpannut
saadaanhan
manunpa
kummankin
niiksi
naimista
edist
halunnut
surkeaan
umpikujaan
kateudellaan
entinenk
alunpit
kuulenma
iloa
saadaanpa
selvitt
seurasta
seudulta
paikkani
katsottu
perustan
kuranssi
lainankin
noutaa
sopisi
kevytmielisyyteni
unhottaa
pahat
puhuta
voidaanhan
lupaus
toivo
puhuakaan
kuiskaten
tekin
puristaa
kotvaksi
astuakseen
lainako
kysymyksen
asioihimme
auliisti
huolta
naimisistamme
miellyt
apu
hyytens
vastenmielinen
tyrkytt
joutava
tarkoitettu
ottajaankaan
kovinpas
katumoiksi
ottamaan
suostuisin
annetuksi
vastaus
kaipasin
nytp
kaipaakaan
sanoista
selityst
niihin
tarvitsisin
aikapa
nee
minuttakin
sk
salainen
jostakin
suunsa
haluta
haluttanut
ennenk
het
keskin
asianne
kutsumatta
kutsu
tulemaankaan
alkavatko
ljill
vilppuhan
hti
vast
kaikellaista
sitt
palaneen
ry
tuntui
viimeiseen
asti
saadakseen
taivutetuksi
luulot
hajoittaa
vakuuttaa
tavoin
annetut
turha
sanat
auttaneet
mainitsematta
pyysin
tehdyksi
kuullakseenkaan
sanoinhan
hellit
sekoittaa
sanallakaan
tulikaan
olenkaan
tien
nurmelle
silloinhan
ajatuksensa
pidin
ollakaan
rukoilin
miehelt
kuulevani
sysiss
vaikeaksi
sykin
suoritettu
sanoiko
itsekseni
perustelen
tavannut
arvaan
joutavaa
omista
sanoistasi
teoistasi
ttelen
teoista
omituisesti
ydyt
tylysti
julmasti
kohdella
kajoa
tulimmekin
sanoitko
pahemmassa
peliss
saadakseni
omistaa
omakseni
ollakseni
kaulaansa
riist
kaulastaan
irroittaa
survaisten
polvilleen
kirkaisee
suulleen
hurjaan
hillitt
viides
ksess
korjattuna
katto
valaistu
olivat
tapetteja
peitetyt
pinkopaperilla
ovensuun
huonetta
permannossa
uudet
laudat
ikkunakin
verhot
ruokakaapin
maalaamaton
kaappip
kansi
asumattoman
kylm
vaikutuksen
seuraamana
laitettu
korjausten
entisell
asua
ahdastahan
kopissani
semmoisessa
levottomassa
levottomaksi
aikoina
istellen
vaikutustahan
luonnollisesti
tiedossanne
seikkoja
tavallista
kiihdytt
neet
huhuja
uusia
syntyy
sekaannu
ovatko
huhut
tietoonsa
tulleet
alkaneet
painostaa
tulipalo
luulette
sanottuna
melkein
teh
kuuleman
olitte
vitte
parhaiten
isesti
luulisi
pahaltahan
rautoihin
panevatkin
itt
tosin
rkikin
typeryydeksi
viattomaksi
syyksi
rikos
vieritt
polttaa
reetusta
ajatelleen
puhuneen
ahkiohan
tunnustanut
tehneens
sitovia
vakaumukseni
linnasta
tuodaan
sitelty
suotavahan
vapautetaan
rangaistuksen
huolimattomuuden
vahingon
laskuun
oikeudessapahan
luulonne
sanokaa
ilette
varmaa
syytt
myydest
sanotte
myytens
teette
tehk
saadaksenne
muuttamaan
tuossapahan
tuleeko
itsest
saattamana
nyytti
taivuttamaan
kentiesi
kantaen
kalpea
levoton
joissa
omituinen
hehku
vilkkuvat
kuntoon
asumaan
edelleenkin
milt
turhia
pakoita
vihaavat
vainoavat
estetyksi
tules
sanomista
peremm
edellinen
kuiskaavan
puheelleni
joutanee
joutaa
muuttaa
hdemme
seurata
maailman
riin
saatanhan
puhuttavaa
odotan
tyynty
mitk
olettepas
kannatko
kaunaa
utelette
muistelettekin
kissoja
tek
pyydett
ellette
samahan
isille
omaakin
luoksenne
rakastanutkin
puoleltani
oikeata
pisen
naitoitte
pakko
molempien
kunpa
aavistanut
puheessaan
tarkasti
kuuntelemaan
kuulkaa
odotat
piiloutui
luokseni
hourit
tehden
kummastelevan
eleen
merkillist
piiloutuen
suojelkaa
aukaisin
pime
seisoi
kuolleena
tuonut
sirkan
rkev
pakahtuvalla
koeta
hiukkasen
llesi
nyyttisi
lapsikulta
kateeksi
kolkutetaan
ytyen
muuttaneen
muuttanut
matkalle
puhutella
jatkaa
kirjeen
levollinen
aiheuttaa
yntini
puheilla
manultako
typerryksiss
selvinnyt
menetellyt
omaksi
herramme
johtaa
teot
valoon
omatuntonsa
vaatimuksesta
peruuttaa
ukkor
hj
hassuttelee
latelee
omasta
rsii
toivoo
ankarasti
tuomitsisi
tuosta
teosta
havaitaan
raskaalta
kuormaa
kuorman
asianhaaroja
viev
selvyytt
ratkaisua
omatunto
todellakaan
rohkenee
hermostun
kidutetaan
viivytet
kiire
viivytell
tahtooko
neiti
telsolta
lainalta
ruojalla
hermostunut
kerron
ilmaistavana
liikuttaa
matkustan
miksei
sanottiin
matkustaneen
valehdelleet
puodissa
nyyttins
eteisess
vastassa
nnytt
less
kuulustelulle
tunkeutua
alallaan
raskauttavia
nek
jutut
valheet
tapaan
aurahan
osuuskaupasta
litran
kalpenee
mykistyy
horjuu
uuniin
nojata
vastatuksi
tuijottaa
portimoon
tunnustaahan
valehdella
tulipalop
ostamassa
palo
ytyi
nimilapusta
samaksi
alkaessa
viruttamassa
enm
huomiossa
virtaan
tukahtuen
vastoin
hykert
poliisin
puoleen
mess
julkisestikin
hinn
rjestyksen
valvojalle
seisonut
kivettynyt
itkuaan
kovemmin
itkun
seasta
kohoaa
kuiskeesta
kovemmaksi
huudoksi
tu
hu
hun
nus
tan
end
file
should
be
named
txt
zip
all
associated
files
various
formats
will
found
http
updated
editions
replace
previous
one
old
renamed
creating
works
from
print
protected
u
copyright
law
means
that
owns
these
foundation
can
distribute
without
permission
paying
royalties
special
rules
forth
general
part
apply
copying
distributing
tm
electronic
protect
concept
trademark
registered
used
charge
ebooks
unless
receive
specific
do
anything
copies
complying
very
easy
nearly
any
purpose
such
as
creation
derivative
reports
performances
research
they
modified
printed
given
practically
redistribution
subject
especially
commercial
full
please
read
work
mission
promoting
free
distribution
way
phrase
agree
comply
available
section
redistributing
reading
indicate
understand
accept
intellectual
property
agreement
abide
must
cease
return
destroy
your
possession
paid
fee
obtaining
access
bound
obtain
refund
person
entity
whom
paragraph
b
only
people
who
there
few
things
even
c
below
lot
follow
help
preserve
future
literary
archive
pglaf
compilation
collection
individual
public
domain
unprotected
we
claim
right
prevent
performing
displaying
based
long
references
removed
course
hope
support
freely
sharing
compliance
keeping
name
easily
same
format
its
attached
when
share
others
place
also
govern
what
countries
constant
state
change
outside
addition
downloading
makes
representations
concerning
status
following
sentence
active
links
immediate
appear
prominently
whenever
which
appears
accessed
displayed
performed
viewed
copied
distributed
derived
texts
does
contain
notice
indicating
posted
holder
fees
charges
providing
appearing
either
requirements
paragraphs
through
both
additional
imposed
linked
beginning
unlink
detach
remove
containing
display
perform
redistribute
convert
binary
compressed
marked
up
nonproprietary
proprietary
form
including
word
processing
hypertext
however
provide
than
plain
vanilla
ascii
official
version
web
site
expense
user
exporting
upon
request
original
alternate
include
specified
viewing
reasonable
provided
pay
royalty
gross
profits
derive
calculated
method
already
calculate
applicable
taxes
owed
owner
but
has
agreed
donate
payments
within
days
each
prepare
legally
required
periodic
tax
returns
clearly
address
information
about
donations
money
notifies
writing
mail
receipt
require
possessed
physical
medium
discontinue
accordance
f
replacement
defect
discovered
reported
wish
group
different
llc
contact
volunteers
employees
expend
considerable
effort
identify
transcribe
proofread
despite
efforts
stored
defects
limited
incomplete
inaccurate
corrupt
data
transcription
errors
infringement
defective
damaged
disk
computer
virus
codes
damage
cannot
equipment
warranty
disclaimer
damages
except
described
party
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
breach
contract
those
distributor
liable
actual
direct
indirect
consequential
punitive
incidental
possibility
discover
receiving
sending
written
explanation
received
elect
lieu
electronically
choose
second
opportunity
demand
further
opportunities
fix
problem
warranties
kind
express
implied
merchantability
fitness
some
allow
disclaimers
certain
exclusion
limitation
types
violates
shall
interpreted
make
maximum
permitted
invalidity
unenforceability
provision
void
remaining
provisions
indemnity
indemnify
hold
agent
employee
production
promotion
harmless
arise
directly
indirectly
cause
occur
alteration
modification
additions
deletions
synonymous
readable
widest
variety
computers
obsolete
middle
aged
new
exists
because
hundreds
walks
life
financial
assistance
need
critical
reaching
goals
ensuring
remain
generations
come
was
created
secure
permanent
learn
more
how
sections
page
non
profit
educational
corporation
organized
mississippi
granted
exempt
internal
revenue
service
ein
federal
identification
number
contributions
deductible
extent
principal
office
fairbanks
alaska
mailing
po
box
ak
scattered
throughout
numerous
locations
business
north
west
salt
lake
city
ut
email
dr
gregory
newby
chief
executive
director
gbnewby
depends
survive
wide
spread
carry
out
increasing
licensed
machine
accessible
array
outdated
many
small
particularly
important
maintaining
irs
committed
regulating
charities
charitable
uniform
takes
much
paperwork
meet
keep
solicit
confirmation
send
determine
particular
visit
while
met
solicitation
know
prohibition
against
accepting
unsolicited
donors
approach
us
offers
international
gratefully
accepted
statements
treatment
alone
swamp
our
staff
pages
current
donation
methods
addresses
ways
checks
credit
card
professor
michael
hart
originator
library
could
shared
forty
years
loose
network
volunteer
often
several
confirmed
thus
necessarily
paper
edition
main
pg
search
facility
includes
produce
subscribe
newsletter
hear
