he
project
gutenberg
ebook
of
the
weirdest
world
by
r
a
lafferty
this
is
for
use
anyone
anywhere
in
united
states
and
most
other
parts
at
no
cost
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
license
included
online
www
org
if
are
not
located
ll
have
to
check
laws
country
where
before
using
title
author
release
date
april
language
english
start
produced
greg
weeks
mary
meehan
distributed
proofreading
team
http
pgdp
net
illustrated
wood
transcriber
s
note
etext
was
from
galaxy
magazine
june
extensive
research
did
uncover
any
evidence
that
u
copyright
on
publication
renewed
odd
planet
bipeds
talked
their
heads
saw
only
what
lay
them
short
they
were
pathetic
deadly
i
as
am
now
utterly
without
hope
lost
my
mission
sight
crew
will
record
petty
thoughts
benefit
some
starfarer
nine
long
days
bickering
but
decision
sure
maroon
me
all
control
over
who
could
believed
would
show
such
weakness
when
crossing
barrier
tests
should
been
strongest
final
test
event
itself
failed
pleasant
habitable
put
down
later
decided
longer
captain
even
name
compassion
do
can
comfort
believe
already
selected
desert
island
so
speak
an
out
way
globe
leave
die
best
voice
councils
be
basic
survival
kit
ejection
mortar
sphere
last
testament
orbited
into
galactic
drift
small
cosmoscope
least
bearings
one
change
blood
abridged
universal
correlator
compendium
thousand
philosophic
questions
yet
unsolved
exercise
mind
vial
bug
kill
stack
sexy
magazines
has
grown
demoralized
recognize
system
though
once
particular
region
specialty
there
breathable
atmosphere
which
allow
dispense
much
bothersome
equipment
here
filler
used
nitrogen
matter
breathed
water
saline
sufficient
quantities
sweet
food
problem
being
marooned
receive
injections
rest
probably
life
gravity
within
range
constitution
lacking
nothing
companionship
own
kind
everything
terrible
thing
teachers
say
unforgivable
sin
universe
ineptitude
first
succumb
space
awkward
burden
disastrous
try
travel
sick
man
particularly
nominal
leader
shadow
hold
rancor
today
real
interest
defining
easily
determine
anesthetized
few
hours
sleep
blasted
half
acre
landing
near
trace
left
good
choice
greatly
unlike
home
nearest
resemblance
seen
entire
voyage
pseudodendrons
enough
like
trees
remind
herbage
grass
satisfy
had
never
known
green
somewhat
waterlogged
land
temperature
inhabitants
encountered
preoccupied
race
hump
backed
browsers
pay
scant
notice
these
quadruped
myopic
spend
nearly
time
feeding
invisible
hear
shy
able
communicate
poorly
vocalization
sort
vibrant
windy
roar
answer
appear
more
puzzled
than
communicative
peculiarity
come
obstacle
terrain
thicket
either
go
laboriously
around
force
through
does
seem
occur
fly
bound
newborn
baby
air
traveling
creatures
met
considerably
smaller
size
vocal
quadrupeds
success
conversing
results
still
await
leisurely
semantic
interpretation
communications
theirs
analyzed
quite
commonplace
philosophy
singularly
aspiration
total
extroverts
rudiments
introspection
managed
tell
amusing
anecdotes
natured
moronic
neither
nor
dominant
rather
large
grublike
creature
complete
outer
covering
convey
breed
nightmarish
creation
flyers
told
giant
grubs
upright
bifurcated
tail
difficult
credit
besides
humor
minor
component
mentality
airy
friends
call
birds
sorry
caricature
hunted
doubling
back
trail
examining
great
curiosity
given
very
inadequate
idea
indeed
unfinished
lack
despite
convinced
living
rocks
masses
rotten
nature
gives
impression
grub
obese
worm
however
simple
wrapped
cocoon
shed
emergence
larval
state
incomplete
loose
artificial
sheath
central
portion
corpus
divest
themselves
definitely
part
body
minds
know
reason
carrying
conjecture
compulsion
psychological
bond
dooms
apparent
adult
carry
cocoons
captured
three
barely
swallow
communication
pinned
beat
sticks
taken
surprise
momentarily
solve
came
after
interval
discordant
entirely
mean
its
chained
words
seemed
above
less
practical
power
cogency
lacked
we
blob
asked
why
said
second
hit
end
don
t
head
let
bait
third
catfish
might
keep
alive
till
ready
then
stay
fresh
doesn
look
too
gentlemen
making
mistake
done
merit
death
talent
considered
possibility
forced
instead
willingly
also
thank
stop
pounding
those
hurts
surprised
shocked
sound
harsh
attempt
musicality
become
hey
fellows
talking
playing
joke
harry
stanley
practicing
ventriloquists
sounded
talk
certainly
responded
infant
superior
your
examples
children
perhaps
pupa
stage
yours
early
arrested
development
take
cave
talks
set
straight
thwacking
stick
warning
course
doing
imitation
new
manner
speaking
made
grotesque
waving
well
custom
warn
again
bet
sell
billy
wilkins
his
reptile
farm
how
get
make
walk
stagger
along
precariously
pair
flesh
stilts
upside
going
tanks
big
turtles
alligators
think
lonesome
replied
sadly
company
peeled
better
anxious
adopt
family
settle
years
find
compatibility
species
mention
isn
bad
guy
d
shake
hand
knew
place
him
ii
traveled
amazed
took
deserted
cause
distrust
rely
intuition
reach
proper
introductions
loudest
friend
whose
cecil
us
flies
fellow
tourists
sing
songs
stories
play
guitar
just
ten
dollars
figure
m
little
ahead
hunches
afford
gamble
always
pickle
exhibit
genuine
hippopotamus
kidney
care
yourself
visit
evening
soon
acclimated
surroundings
throw
whing
ding
god
really
sign
painter
eustace
got
paint
tank
absent
walking
slow
inner
fire
obnoxious
excitement
warmth
interested
black
while
others
white
outside
casing
staggered
about
wasn
naive
hadn
ever
became
accustomed
seeing
biped
peculiar
afternoon
pleasantly
eyes
handsome
specimen
bub
thought
mr
fooling
expression
minute
anything
blobs
names
soul
same
cannot
vocalized
partial
george
albert
leroy
ellery
grandfather
suggest
mcintosh
fine
painting
portrait
tent
canvas
florida
road
signs
glub
glug
yes
named
another
called
right
middle
greatest
having
reservations
must
cultivate
loyalty
went
up
tree
advice
two
young
trying
construct
nest
obviously
venture
wrong
consider
beautiful
ve
built
element
utility
motif
beauty
expanded
vistas
low
walls
parapets
bird
remember
embody
developments
newest
task
inspires
build
won
flying
supposed
getting
didn
else
returned
heard
report
snake
house
cage
tightly
meshed
top
sides
cellmate
surly
python
pete
see
side
something
bothering
disposition
digestion
conscience
both
because
bolt
forget
hard
snakes
consciences
forgotten
crime
guilt
seek
someone
smooth
started
legs
off
answered
couldn
sir
bracken
blackjack
telling
night
club
ranch
daytime
kids
work
act
learn
easier
merely
duplicate
noise
surely
limited
box
oh
metal
ball
danger
extreme
escape
spot
concealed
send
chance
found
gag
childish
poor
taste
style
lecture
patrons
higher
ethic
lower
recompense
settled
hundred
fifty
week
whom
myself
per
cent
agent
smart
contract
signed
agreement
slavery
against
law
people
proving
court
dump
befriended
gave
joint
discuss
tomorrow
estimated
attendance
iii
kinds
emphasis
difference
stems
difficulties
distinction
polarity
cuts
across
ability
station
confined
involves
apparently
beings
appears
person
committed
beginning
maintaining
until
interlocking
attraction
repulsion
complex
opposable
types
deep
emotional
involvements
considerable
concern
disturbance
desire
inspiration
poetic
penumbra
whole
tends
disguise
simplicity
expressible
simultaneous
equation
segregation
seems
impossible
tried
evidently
abandoned
impractical
intangible
between
day
finished
differentiate
ninety
knowledge
intuitive
beta
gamma
boy
girl
began
opposability
driving
forces
transported
entertain
blue
jokes
lyrics
fascinated
imitations
instruments
orchestra
singing
comic
ballads
taught
moments
drank
gin
emptying
bottle
breaking
seal
unable
absorb
liquid
direct
contact
margaret
singers
wondering
type
affinity
attracted
unmistakably
understand
queer
effect
each
she
want
rub
luck
sang
incomparable
sadness
sorrow
sordidness
lot
unfortunate
gammas
essence
melancholy
music
bit
ghost
asteroid
artemis
chants
dolmena
sex
nostalgia
regret
her
shook
yearning
precedent
wonderful
supper
rare
times
fed
happy
buddy
overcome
longing
funny
guys
married
wouldn
insult
calling
face
necessary
establish
environment
aspire
heart
bar
entertainment
therein
cuisine
dancing
enterprise
casino
money
mattered
garnish
bring
gambling
rooms
expected
problems
complexity
worked
gain
loss
amazing
games
based
aspect
numbers
elemental
fact
prediction
possessed
key
lies
threshold
series
actually
wagering
sums
symbols
prosperity
blindly
knowing
whether
win
lose
selecting
hunch
random
assurance
profit
choosing
hole
fall
opportunity
usually
watch
round
understood
many
break
game
broke
closed
exasperation
played
poker
several
suddenly
realized
cards
owned
working
order
track
beach
hotel
theater
york
begun
golden
increased
doctor
old
roommate
receiving
treatment
indigestion
jazzy
sports
car
imported
somewhere
italy
buried
mink
fix
fur
mysterious
animal
enjoyed
draping
form
coats
capes
cloaks
mantles
stoles
weather
require
banks
railroad
airline
havana
somebody
ought
dress
dressed
clothes
learned
common
imagine
mrs
item
biographies
burgeoning
hidden
behind
portend
governor
invited
dine
wish
eat
weren
nice
creepy
marrying
shows
foresight
color
viscosity
hers
temporarily
react
negative
mused
jealous
marry
tin
diary
quaint
appeared
light
natural
appearance
crawling
rock
attractive
cared
affluent
respected
aid
acquired
astonishing
number
moreover
sickness
felt
ah
dream
iv
sudden
hecube
full
summer
turns
dead
winter
minutes
destruction
travelers
threatened
tottering
fight
lawyers
appeal
property
pretended
personage
gone
definition
indeterminate
origin
completely
stripped
eloquent
moved
tears
greed
mouths
vested
stripping
seize
pauper
vassal
slave
doom
despised
alien
mercy
strange
hopeless
since
bought
handle
affairs
earning
powers
treat
technicality
shall
acquire
fortune
reestablish
loyal
caved
thrown
blobby
earn
talented
office
poison
fad
fads
quickly
nobody
miss
our
together
forever
desolate
recovery
illusion
ill
awkwardness
ground
curse
sister
orbs
miserable
tricked
crawl
ancestral
remain
broken
welcome
kicked
front
steps
position
curt
shot
guess
aren
mine
cure
woods
finally
whoever
finds
traveler
impatient
warned
ingratitude
rule
cruelty
main
sport
friendship
fleeting
promises
wind
file
txt
zip
associated
files
various
formats
updated
editions
replace
previous
renamed
creating
works
print
protected
means
owns
foundation
distribute
permission
paying
royalties
special
rules
forth
general
apply
copying
distributing
tm
electronic
protect
concept
trademark
registered
charge
ebooks
unless
specific
copies
complying
easy
purpose
derivative
reports
performances
modified
printed
practically
redistribution
subject
especially
commercial
please
read
promoting
free
distribution
phrase
agree
comply
available
section
redistributing
reading
indicate
accept
intellectual
abide
cease
return
destroy
possession
paid
fee
obtaining
access
obtain
refund
entity
paragraph
e
b
things
c
below
follow
help
preserve
future
literary
archive
pglaf
compilation
collection
individual
public
domain
unprotected
claim
prevent
performing
displaying
references
removed
support
freely
sharing
compliance
keeping
format
attached
share
govern
countries
constant
addition
downloading
makes
representations
concerning
status
following
sentence
active
links
immediate
prominently
whenever
accessed
displayed
performed
viewed
copied
derived
texts
contain
indicating
posted
holder
fees
charges
providing
appearing
requirements
paragraphs
additional
imposed
linked
unlink
detach
remove
containing
display
perform
redistribute
convert
binary
compressed
marked
nonproprietary
proprietary
including
word
processing
hypertext
provide
plain
vanilla
ascii
official
version
web
site
expense
user
exporting
upon
request
original
alternate
include
specified
viewing
reasonable
provided
royalty
gross
profits
derive
calculated
method
calculate
applicable
taxes
owed
owner
agreed
donate
payments
prepare
legally
required
periodic
tax
returns
clearly
sent
address
information
donations
notifies
writing
mail
receipt
physical
medium
discontinue
accordance
f
replacement
defect
discovered
reported
group
different
llc
volunteers
employees
expend
effort
identify
transcribe
proofread
efforts
stored
defects
inaccurate
corrupt
data
transcription
errors
infringement
defective
damaged
disk
computer
virus
codes
damage
warranty
disclaimer
damages
except
described
party
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
breach
distributor
liable
actual
indirect
consequential
punitive
incidental
discover
sending
written
explanation
received
elect
lieu
electronically
choose
demand
further
opportunities
warranties
express
implied
merchantability
fitness
disclaimers
certain
exclusion
limitation
violates
interpreted
maximum
permitted
invalidity
unenforceability
provision
void
remaining
provisions
indemnity
indemnify
employee
production
promotion
harmless
arise
directly
indirectly
alteration
modification
additions
deletions
synonymous
readable
widest
variety
computers
obsolete
aged
exists
hundreds
walks
financial
assistance
need
critical
reaching
goals
ensuring
generations
created
secure
permanent
sections
page
non
educational
corporation
organized
mississippi
granted
exempt
internal
revenue
service
ein
federal
identification
contributions
deductible
extent
principal
fairbanks
alaska
mailing
po
ak
scattered
throughout
numerous
locations
business
north
west
salt
lake
city
ut
email
dr
gregory
newby
chief
executive
director
gbnewby
depends
survive
wide
spread
increasing
licensed
machine
accessible
array
outdated
important
irs
regulating
charities
charitable
uniform
takes
paperwork
meet
solicit
confirmation
solicitation
prohibition
accepting
unsolicited
donors
approach
offers
international
gratefully
accepted
statements
alone
swamp
staff
pages
current
donation
methods
addresses
ways
checks
card
professor
michael
hart
originator
library
shared
forty
network
volunteer
often
confirmed
thus
necessarily
paper
edition
pg
search
facility
includes
produce
subscribe
newsletter
