he
project
gutenberg
ebook
of
sleepy
time
tales
the
tale
fatty
coon
by
arthur
scott
bailey
this
is
for
use
anyone
anywhere
at
no
cost
and
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
license
included
online
www
org
title
author
posting
date
january
release
first
posted
august
language
english
start
produced
juliet
sutherland
charles
franks
distributed
proofreading
team
illustrated
harry
l
smith
new
york
contents
i
home
ii
learns
something
about
eggs
iii
discovers
mrs
turtle
s
secret
iv
mistake
v
goes
fishing
vi
green
corn
vii
johnnie
disappointed
viii
a
terrible
fright
ix
loses
his
pet
x
monster
xi
jasper
jay
tells
some
news
xii
forty
fat
turkeys
xiii
meets
jimmy
rabbit
xiv
barber
shop
again
xv
visits
smokehouse
xvi
plays
robber
xvii
finds
moon
xviii
loggers
come
xix
grows
even
fatter
xx
tracks
in
snow
illustrations
saw
digging
sand
frontispiece
crouched
close
to
water
edge
wished
dog
would
go
stopped
right
middle
road
please
mr
bear
let
my
tail
cried
hung
tree
just
over
head
was
so
round
that
looked
like
ball
fur
plumelike
handle
but
if
him
closely
have
seen
pair
very
bright
eyes
watching
loved
eat
yes
eating
better
than
anything
else
world
what
made
too
led
into
many
adventures
swamp
which
lay
down
valley
between
blue
mountain
swift
river
lived
mother
brother
two
sisters
among
them
all
there
grown
people
call
strong
family
resemblance
same
thing
as
saying
they
much
alike
each
one
children
had
six
black
rings
around
dark
brown
patch
across
face
mask
do
think
stiff
white
moustache
course
though
known
she
bigger
her
rounder
hollow
branch
an
old
giant
poplar
brook
ran
big
most
trunks
are
blackie
on
little
darker
others
fluffy
because
fluffier
other
cutey
sister
name
quaint
now
forever
looking
never
satisfied
brought
matter
how
dinner
set
before
soon
finished
share
wipe
carefully
gentleman
hurry
off
search
more
sometimes
went
tried
catch
fish
hooking
out
sharp
claws
hunted
duck
tall
reeds
did
not
yet
know
could
always
capture
frog
ate
hadn
t
mouthful
food
days
tell
truth
get
nuts
cherries
wild
grapes
blackberries
bugs
small
snakes
chickens
honey
end
different
kinds
liked
everything
wanted
asked
day
gobbled
up
every
bit
nice
gone
sighed
heard
question
times
once
might
said
should
enough
young
nothing
wiped
back
hand
hope
ll
without
another
word
started
see
find
when
alone
after
finishing
going
adventure
nosed
bushes
grasses
caught
few
didn
seem
luck
ground
climbed
hemlock
squirrel
nest
bird
climb
trees
forgot
still
hungry
delightful
feel
branches
swaying
sunshine
warm
upon
tip
top
wound
himself
straight
stem
thick
springy
held
safely
fast
asleep
next
sleeping
good
nap
woke
last
yawned
slowly
unwound
from
terribly
felt
simply
must
beady
began
searching
pretty
smiled
pleased
exactly
been
far
below
built
sticks
lined
bark
moss
crow
decided
lost
slipping
crotch
where
perched
were
four
biggest
ever
hungrily
nose
became
smeared
egg
mind
kept
thinking
tasted
sudden
rush
through
hard
blow
sink
clutched
keep
falling
surprised
say
least
crows
fight
frightened
hurt
couldn
afraid
fall
run
beating
clawing
pulling
way
then
reach
came
great
joy
reached
hole
well
believe
glad
slip
darkness
knew
follow
waked
sadly
torn
coons
can
daylight
earth
exclaimed
poor
told
be
safe
color
those
inquired
ah
ha
don
remember
blueish
goshawk
fiercest
hawks
wonder
your
clawed
here
me
look
quite
proud
examined
marks
cruel
half
sorry
remembered
only
dozen
near
tops
long
whenever
left
crawl
wouldn
single
until
somehow
safer
forgotten
nor
three
scare
exact
found
bank
creek
flowed
frogs
easily
deal
plump
spry
hiding
behind
rushes
twitching
sniffed
air
appeared
visited
passed
completely
whom
spy
bobbing
along
swimming
toward
hidden
pulled
herself
waddled
short
distance
minutes
busy
dug
wondered
quiet
splashed
paddled
scooped
place
make
sure
smiling
seemed
curious
watched
sight
trotted
spot
filled
eager
doing
dig
took
seconds
discover
paw
suppose
turtles
twenty
seven
hatch
why
fully
expected
their
happened
got
surprise
seeing
delicious
help
lucky
fond
squirrels
strange
mean
will
understand
care
fact
usually
easy
daytime
wandered
sprier
night
sharper
blind
tucked
bed
light
put
nests
cousin
thought
sport
hunt
managed
meal
given
roam
birds
punished
hunting
chestnut
spied
trunk
rather
inside
listened
hear
moving
probably
several
turned
played
fine
lunch
cat
wow
gave
cry
faster
jiffy
grumpy
tramp
rascal
disturbing
ragged
stranger
sir
stammered
who
faintly
whimpered
ho
joke
laughed
heartily
scowled
fiercely
nearly
tumbled
strolling
crouch
catching
rocks
side
deep
pool
clear
suddenly
yellow
red
lighted
bug
huge
fly
scarcely
settled
seized
mouth
strangest
pricked
cheek
stung
take
whatever
stuck
being
dragged
noticed
slender
line
stretched
man
standing
jumped
swim
plunged
jerked
squirmed
wriggled
twisted
getting
free
gay
colored
flew
swam
quickly
scampered
really
farmer
trout
tied
hook
its
wings
stolen
quietly
frighten
noise
stones
grabbed
worked
loose
queerest
anybody
amuse
dive
loud
laugh
sore
flown
mid
summer
believed
finest
life
later
older
enjoyable
guessed
knowing
m
treat
specially
direction
fields
best
greatly
excited
moonlight
usual
walked
beside
taste
forget
greedy
thoughtful
lane
crawled
fence
squeezed
rails
nimbly
we
stood
field
high
stalks
sort
ribbon
leaves
grunted
impolite
stuff
isn
already
bitten
showed
roll
grew
cattail
n
patty
freddie
bluejay
weren
hind
legs
stalk
stripped
covering
try
smile
kernels
overjoyed
such
sweetness
milky
juice
moment
tearing
stop
breath
child
doesn
ve
doubt
whole
d
sigh
sad
full
visit
cornfield
feast
sweet
tender
hardly
wait
any
longer
hurried
maybe
picked
forest
eaten
waving
rustling
breeze
touched
happy
slipped
rail
dare
ears
barked
spoiled
fun
altogether
dropped
ear
gnawing
woods
nearest
spreading
oak
beyond
limb
whined
leaped
against
fuss
scolded
cross
driven
idea
leaving
stayed
loudly
hired
bother
skin
worth
intended
watch
farmhouse
while
axe
shoulder
chop
uneasy
drove
both
shivered
together
wish
chopping
wood
cut
chopped
longingly
higher
calling
learned
perhaps
whether
mistaken
treed
evening
house
cows
milked
horses
fed
roost
rising
has
chased
plainly
feller
declare
ones
although
stay
men
pass
wasn
perfectly
father
fox
stole
oh
careful
promised
besides
ought
won
boy
owned
age
chance
kill
poultry
happen
axes
opposite
sides
chips
entirely
attempted
shook
crashing
wrapped
tight
breathe
yawning
holes
clung
fell
meaning
pointing
drop
somewhat
doubtful
answered
work
sag
lean
tipped
scared
waited
awful
wondering
sounded
snapping
splitting
shouting
shut
crash
opened
ready
seize
above
either
taller
nearer
instead
dropping
fallen
shouted
scramble
apple
orchard
bolted
apples
possibly
late
country
farmers
driving
homewards
br
r
begun
startled
listen
sound
animal
glaring
blinded
screamed
escaped
screech
finally
jump
frightful
wildcats
wailing
creature
past
wind
tore
hill
running
panting
rise
narrow
escape
woo
ooo
oo
o
low
rose
shriek
died
gazed
horrid
echoed
chamber
window
automobile
village
car
dash
gleam
voice
traps
plant
appear
weather
cold
pleasant
fresh
bite
complained
frozen
ago
gathered
summertime
hungrier
things
brings
feeling
unhappy
sharply
ask
questions
sniffing
scrambled
discovered
danger
followed
sooner
smelled
underneath
peeped
shuddered
noticing
cap
wearing
upset
warned
want
gloves
coat
indeed
shall
afternoon
noisy
neighborhood
south
winter
squalling
scolding
everybody
fellow
doors
pine
nearby
enjoy
broad
roosted
front
yard
certainly
mustn
sundown
explained
sit
trouble
talking
plenty
these
manners
thank
hoarse
sneering
show
turkey
lights
stealing
beds
dogs
kennels
intend
grab
swiftly
silently
finding
dozed
bare
less
takes
lowest
row
neck
quick
pull
perch
flap
struck
gobble
thirty
nine
gob
sailing
porch
outside
greatest
racket
called
barking
roadside
foot
travelling
hoped
steal
till
harder
annoying
swallow
someone
anxiously
relieved
play
playing
sycamore
need
often
smaller
willing
generally
playmates
trudged
pole
stick
stripes
wrong
beautiful
haven
um
replied
myself
waiting
hair
gray
busily
snipping
charge
depends
pay
us
cabbage
whispered
moments
fair
insisted
begin
part
pointed
reason
shouldn
yours
clipped
snipped
pausing
effect
funny
uneven
trimmed
floor
lying
feet
assured
latest
style
fire
says
months
ashamed
foolish
crying
trick
everywhere
hoots
jeers
laughs
silly
meet
game
girls
barbers
answer
am
dispute
arose
own
tails
agreed
turns
nobody
telling
brothers
chipmunk
wise
risk
offered
rough
touch
month
except
since
quarreling
turn
succeeded
squeezing
opening
insist
stand
aside
words
squeal
alas
stir
leave
shelter
hold
tremble
dear
wailed
fetch
helping
pain
growl
howl
voices
freed
heap
sticking
teach
lesson
fix
rest
smoke
february
crept
thinner
spent
nosing
trying
covered
suggested
deeply
grow
barnyard
building
smell
door
open
hams
ashes
fires
burned
done
week
courage
failed
elephant
post
ham
sense
further
twinkling
mouths
stopping
threw
knocked
senseless
choked
spluttered
kick
heavy
stomach
smarted
sprang
doorway
swallowed
dashed
puzzled
decide
flung
trap
simple
haste
merely
cord
fastened
carrying
afterward
exciting
favorite
story
met
wandering
dodged
peep
hello
weeks
cutting
hopped
meant
meeting
angry
slide
climbing
edged
pink
eye
paused
does
brier
cheerfully
nodded
alarmed
born
bad
interrupted
sneeze
anyhow
remark
hastily
covers
upper
ordered
hide
hands
winked
wink
return
wherever
worst
laughing
shone
glittered
examine
oddest
flat
silvery
sky
size
hanging
resting
puffed
gasped
shiny
bring
lead
shake
shining
peered
sternly
beneath
whoever
piece
tin
hoping
mercy
knocking
stepped
snap
move
son
peeping
camp
names
goodies
potatoes
careless
cook
pan
rested
stump
rolled
clatter
stirred
whew
hot
coals
bottoms
hundred
hornets
dancing
limped
burns
missing
neighbors
delight
picking
potato
peelings
bits
bacon
cornbread
fairly
box
scraps
dry
juicy
smallest
thirsty
ice
drank
sat
queer
thin
printing
spongy
read
evaporated
dried
used
pies
making
soaked
swell
uncomfortable
drinking
swelling
puffing
burst
able
groans
poisoned
worried
morning
sleep
shiver
fear
trail
case
step
important
guess
boast
boasting
unpleasant
screeching
firmly
actually
holding
speak
prints
snowshoes
frames
thongs
sinking
file
named
txt
zip
associated
files
various
formats
http
updated
editions
replace
previous
renamed
creating
works
public
domain
print
means
owns
united
states
copyright
foundation
distribute
permission
paying
royalties
special
rules
forth
general
apply
copying
distributing
tm
electronic
protect
concept
trademark
registered
ebooks
unless
receive
specific
copies
complying
purpose
creation
derivative
reports
performances
research
modified
printed
practically
redistribution
subject
especially
commercial
mission
promoting
distribution
using
phrase
agree
comply
available
section
redistributing
reading
indicate
accept
intellectual
property
agreement
abide
cease
destroy
possession
paid
fee
obtaining
access
bound
obtain
refund
person
entity
paragraph
e
b
c
lot
preserve
future
literary
archive
pglaf
compilation
collection
individual
located
claim
prevent
performing
displaying
based
references
removed
support
freely
sharing
compliance
keeping
format
attached
laws
also
govern
countries
constant
state
change
check
addition
downloading
makes
representations
concerning
status
following
sentence
active
links
immediate
prominently
appears
accessed
displayed
performed
viewed
copied
derived
contain
notice
indicating
holder
fees
charges
providing
appearing
requirements
paragraphs
additional
imposed
linked
beginning
unlink
detach
remove
containing
display
perform
redistribute
convert
binary
compressed
marked
nonproprietary
proprietary
form
including
processing
hypertext
however
provide
plain
vanilla
ascii
official
version
web
site
expense
user
exporting
request
original
alternate
include
specified
viewing
reasonable
provided
royalty
gross
profits
derive
calculated
method
calculate
applicable
taxes
owed
owner
donate
payments
within
prepare
legally
required
periodic
tax
returns
clearly
sent
address
information
donations
money
notifies
writing
mail
receipt
require
possessed
physical
medium
discontinue
accordance
f
replacement
defect
reported
group
michael
hart
contact
volunteers
employees
expend
considerable
effort
identify
transcribe
proofread
despite
efforts
stored
defects
limited
incomplete
inaccurate
corrupt
data
transcription
errors
infringement
defective
damaged
disk
computer
virus
codes
damage
cannot
equipment
warranty
disclaimer
damages
described
party
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
breach
contract
distributor
liable
actual
direct
indirect
consequential
punitive
incidental
possibility
receiving
sending
written
explanation
received
elect
lieu
electronically
choose
second
opportunity
demand
opportunities
problem
warranties
kind
express
implied
merchantability
fitness
allow
disclaimers
certain
exclusion
limitation
types
violates
law
interpreted
maximum
permitted
invalidity
unenforceability
provision
void
remaining
provisions
indemnity
indemnify
agent
employee
production
promotion
harmless
arise
directly
indirectly
cause
occur
alteration
modification
additions
deletions
synonymous
readable
widest
variety
computers
obsolete
aged
exists
hundreds
walks
financial
assistance
critical
reaching
goals
ensuring
remain
generations
created
secure
permanent
learn
sections
page
non
profit
educational
corporation
organized
mississippi
granted
exempt
internal
revenue
service
ein
federal
identification
number
contributions
deductible
extent
u
principal
office
melan
dr
fairbanks
ak
scattered
throughout
numerous
locations
business
north
west
salt
lake
city
ut
email
gregory
newby
chief
executive
director
gbnewby
survive
wide
spread
carry
increasing
licensed
machine
accessible
array
outdated
particularly
maintaining
irs
committed
regulating
charities
charitable
uniform
paperwork
solicit
confirmation
send
determine
particular
solicitation
prohibition
accepting
unsolicited
donors
approach
offers
international
gratefully
accepted
statements
treatment
our
staff
pages
current
donation
methods
addresses
ways
checks
credit
card
professor
originator
library
shared
years
network
volunteer
confirmed
thus
necessarily
paper
edition
main
pg
facility
includes
produce
subscribe
newsletter
