roject
gutenberg
s
the
tale
of
freddie
firefly
by
arthur
scott
bailey
this
ebook
is
for
use
anyone
anywhere
at
no
cost
and
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
project
license
included
online
www
org
title
author
posting
date
january
release
first
posted
august
language
english
start
produced
juliet
sutherland
charles
franks
distributed
proofreading
team
tuck
me
in
tales
trademark
registered
sleepy
time
illustrated
harry
l
smith
new
york
contents
chapter
i
a
merry
dancer
ii
fine
plan
iii
agrees
to
help
iv
getting
ready
v
stone
wall
vi
banners
vii
torchlight
parade
viii
buster
scheme
ix
promise
x
drawing
lots
xi
peppery
polly
xii
terrible
song
xiii
caught
thistle
xiv
jennie
junebug
xv
fat
lady
secret
xvi
escape
xvii
bad
benjamin
bat
xviii
pleasing
farmer
green
xix
feels
guilty
xx
mrs
ladybug
advice
xxi
all
about
trains
xxii
work
on
railroad
xxiii
why
was
glad
illustrations
terribly
careless
that
light
yours
frontispiece
sat
top
banner
plays
joke
bumblebee
bumped
into
nobody
pleasant
valley
ever
paid
any
attention
daytime
but
warm
especially
dark
summer
nights
he
always
appeared
his
best
then
went
gaily
flitting
through
meadows
sometimes
even
danced
right
dooryard
together
hundred
two
nearest
relations
one
could
noticing
those
sprightly
revelers
flashing
their
greenish
white
lights
gloom
many
field
people
as
well
folk
lived
farmhouse
thought
dancers
made
pretty
sight
there
were
others
who
said
family
might
better
be
spending
some
more
serious
way
cedar
swamp
found
fault
grumbled
good
deal
them
so
proud
carries
often
exclaimed
now
if
hang
feet
from
limb
tree
sleep
same
d
have
something
boast
doubt
jealous
anyhow
solomon
owl
declared
still
another
reason
did
not
like
claimed
would
liked
eat
didn
t
quite
dare
grab
him
fear
burned
wonder
kept
lucky
had
because
himself
night
prowler
unlike
believed
air
very
healthful
damp
place
much
preferred
dry
remarked
pollen
upon
which
frequently
dined
tasted
when
dew
never
understand
sisters
ill
tempered
workers
gathered
nectar
honey
making
everyone
own
taste
suppose
sunset
dawn
don
know
what
they
missing
johnnie
bed
early
couldn
envying
company
must
great
fun
frolic
whole
long
only
wouldn
scare
person
half
out
wits
unearthly
hooting
fond
sure
bothered
head
over
perhaps
knew
too
busy
hunting
mice
take
notice
anybody
small
carry
bright
everywhere
chirpy
cricket
neighbors
neighbor
most
cheerful
forest
rather
hear
sing
than
since
hearing
songs
usually
chose
enjoy
shrill
ditty
find
thank
kindness
such
times
smiled
mysteriously
saying
m
my
voice
pleases
confessed
singing
benefit
entertainment
maybe
please
acquaintance
chirping
during
day
after
birds
asleep
except
willie
whip
poor
will
few
other
feathered
daylight
numerous
worried
between
altogether
awake
silent
wish
draw
care
gobbled
up
bird
matter
how
handsome
hungry
living
difficulties
hand
felt
carefree
being
jolly
think
sort
last
hit
idea
procession
somebody
told
seen
village
evening
saw
friends
should
shadow
blue
mountain
can
do
we
here
though
broad
later
middle
afternoon
set
once
simply
get
swampy
part
meadow
near
where
cat
tails
grew
bit
became
wide
moment
heard
ve
cried
going
want
your
life
nor
either
mentioned
looked
somewhat
blank
explained
meant
followed
leader
line
began
need
furnish
continued
ask
really
wanted
soon
enough
are
march
oh
around
form
along
roadside
ll
inquired
anxiously
certainly
count
promised
course
accept
invitation
fifty
five
brothers
six
dozen
cousins
hope
us
ought
make
twenty
seven
eight
yes
replied
been
polite
counted
instead
invited
angry
leave
announced
shall
calls
before
invite
join
see
turned
gone
far
stopped
called
forget
bring
cautioned
try
shouted
truth
known
forgotten
just
eyes
legs
seem
choose
enlighten
hurried
straight
clover
look
account
juice
reaching
red
hunt
biggest
blossom
sitting
enjoying
hearty
meal
listened
sucks
sweet
seemed
interested
music
hadn
expected
grunted
tell
considered
asked
let
morrow
ah
late
come
sound
bumblemee
mind
although
shame
miss
success
shook
thing
staying
firmness
lighted
sun
n
brighter
stars
rest
without
obliged
seeing
further
urging
useless
left
delight
she
pleased
attend
however
her
earlier
gown
occasion
apron
off
laughing
caused
disappointment
feeling
again
inviting
declined
break
rule
mr
moses
mosquito
kiddie
katydid
mehitable
moth
anything
meanwhile
luck
least
three
including
second
third
agreed
gladly
sport
sent
message
greenie
grasshopper
telling
big
turnout
news
happy
custom
while
dusk
wait
hard
consoled
loudest
timothy
grass
close
beside
flash
face
am
crowd
met
darker
every
minute
coming
sharp
crossing
tried
blackness
gazing
steadily
moments
able
patch
twinkling
low
growing
moving
towards
accepted
host
surrounded
flashed
blinded
glare
difficulty
also
arrived
everybody
nothing
mount
speech
present
our
an
greater
follow
directions
listeners
breaks
interrupted
fall
behind
lead
farm
past
window
forming
objected
arranged
directed
exactly
meet
mean
haven
brought
pointed
assured
stepped
forward
looks
pride
faces
glimmer
shouldered
plucked
sleeve
earnestly
myself
answered
taken
aback
else
say
prefer
choice
hopeful
tone
ordered
produce
leaning
against
forth
fearfully
each
hoping
hers
wasn
handed
read
slowly
reader
examined
fuss
bite
makes
spelled
trouble
printed
following
announcement
honest
goodness
impatiently
next
aloud
worry
call
pleasure
doesn
go
pains
drew
side
talking
undertone
thinks
quickly
doing
fair
seems
observed
won
stay
cheered
noticeably
ride
keep
begin
its
took
came
bearing
aloft
perched
rays
fell
full
words
wife
pay
cold
weather
prouder
both
looking
back
marchers
stretched
aye
sir
pranced
across
wearing
smile
probably
happened
drove
replacing
frown
glanced
naturally
distress
flying
helter
skelter
bolted
dancing
fashion
stop
spoke
flittering
fields
ones
besides
stayed
carried
becoming
restless
wanting
dance
hurry
fellows
passed
got
ahead
stared
astonishment
neither
sit
longer
travel
faster
standing
stock
belongs
afraid
has
disappoint
sprang
perch
zigzagging
upset
breaking
merely
plain
fireflies
flighty
mother
queen
needs
days
steady
rain
venture
home
wings
wet
exclaiming
already
shorter
pity
honeymakers
older
members
slightest
remark
lazy
stupid
persisted
louder
makers
number
snickered
struck
silly
thoughtful
boy
surprise
waiting
worth
listening
believe
chance
notion
wondered
laughed
lift
finger
stroke
word
funny
mouth
son
admitted
working
having
tittering
beginning
frowned
severely
paying
talk
proves
turn
laugh
easily
sunny
unable
spied
eating
food
until
finished
lunch
tells
goes
order
overtime
wants
different
comes
furnishing
shining
heartily
gave
several
slaps
hurt
little
choking
joking
mistake
difference
spend
busily
hardly
house
plenty
praised
done
opinion
wisest
excepting
old
crow
falling
morning
proved
less
successful
remarks
things
listen
forty
nine
bumblebees
midnight
trumpeter
wakes
lot
suit
themselves
disagreeable
grumble
minds
freely
suggested
horrid
lose
fiercely
hot
grow
drowsy
buzzing
herself
wished
stood
front
door
fast
darkening
watched
dropped
down
cap
bow
disappointed
trial
outside
suggestion
slip
strange
worker
unlucky
doomed
gather
unluckily
worst
household
alone
surly
noticed
wicked
gleam
uncomfortable
started
toward
maker
feel
ease
name
play
tricks
fact
playing
single
trick
warning
put
bother
crossed
companion
sights
isn
fire
receiving
answer
dismay
frightened
begged
wheeling
clinging
blade
hiding
plantain
leaf
happens
perfectly
safe
wondering
whether
behave
yourself
remember
sting
threat
failed
frighten
ceased
impudently
urged
grin
eh
snapped
watching
cheerfully
suddenly
uneasy
flew
darkness
chorus
filled
alarm
shuddered
sang
learned
poke
prick
ye
twice
beautiful
hastened
refer
awful
scared
flatter
relief
deep
breath
reached
settled
sucking
tongue
worked
indeed
spoken
buried
heart
withdrew
flitted
fix
demand
quick
harm
yet
fallen
bark
worse
tired
masterful
speaking
determined
thinking
bloom
cry
mingled
rage
pain
pricked
badly
color
question
screamed
decline
speak
surprised
furious
dart
sink
kind
stingy
daubed
sticky
stuff
spread
free
truly
dull
witted
intended
punish
sending
pull
loose
stuck
prisoners
inclined
danger
hears
accident
fetch
fellow
used
finding
rousing
entirely
pounded
hardest
none
slept
till
waking
wrapped
heavy
slumber
awakened
lighter
sleeper
afterward
dreamed
efforts
trying
rouse
discouraged
bound
reflected
stung
delightful
mused
luckily
forgot
spent
lay
shunned
flower
garden
truthfully
hurrying
party
gathering
hollow
beyond
hill
scooting
rate
thirty
body
knocked
heels
carpeted
ground
peevish
picked
blinking
enormous
dazed
shock
collision
broke
instant
ashamed
beg
pardon
ex
excuse
seriously
injured
wheezed
assure
running
referred
careful
dangerous
weight
remedy
pound
thinner
stout
dolefully
bigger
groaned
adore
fly
sorry
statement
blinked
happily
clasping
hands
managed
stammer
reply
fanned
fan
newcomer
these
parts
aren
month
informed
june
deny
somehow
talked
unpleasant
duty
move
ran
nowhere
particular
lip
faltered
nice
murmured
rose
flown
banged
squarely
terrific
blow
lying
flat
nearly
stunned
scarcely
gurgled
ear
horrible
repeated
sudden
gripped
purpose
wiser
alike
respect
preferring
whenever
landed
crash
windows
lantern
carrying
farmyard
gleamed
brightly
dreadful
creature
actually
bowling
practice
positively
playfully
knock
faint
moan
run
struggle
fondly
detest
spitefully
week
knocking
paused
wiped
control
shaking
cousin
neck
sank
groan
easiest
weaker
rapidly
unfortunate
wild
plainly
flatly
cared
eagerness
hastily
torn
gratefully
perfect
match
snatching
haste
leaped
bang
seconds
floored
resist
hitting
sweetly
needed
sore
matched
hoped
precisely
waited
escaped
fate
eye
plump
ahem
habit
queer
hung
upside
inside
topsy
turvy
promptly
warned
allow
mustn
retorted
stoutly
sly
finish
fool
straightway
become
devouring
touched
woods
wake
hanging
begun
blaze
flames
singed
tips
fright
feared
short
glaring
hurriedly
glibly
draws
mosquitoes
neighborhood
crowding
putting
theirs
example
puzzled
hasn
furnished
thankful
wishing
ungrateful
rushed
open
knowing
swerved
sharply
zigzagged
yard
returned
shine
suspect
anxious
man
friend
mine
furnishes
branches
special
favorite
bridge
black
creek
lower
end
added
shudder
catch
faced
thin
quavered
does
greatly
eaten
violently
world
astonished
supposed
suspected
sternly
sheepish
strangely
raising
dropping
lifted
high
sign
flushed
rascal
gentleman
turning
coaxing
terror
backwards
stammered
favor
step
whined
sneered
guess
show
stand
shrieked
singe
amused
taking
shout
odd
vanished
terrified
floundered
shape
zigzag
path
moon
loud
mood
darkly
knitting
needles
discovered
forever
worrying
prowling
nonsense
charming
children
burn
needle
object
weeks
caper
knit
furiously
idle
intend
fritter
suggest
sooner
helped
youngsters
instance
daddy
longlegs
harvesting
stitch
young
age
wind
blew
attempt
windy
happen
gale
strong
dim
gleams
train
strike
wrecked
everything
planned
tracks
signalling
mistaken
wise
slyly
simple
track
wave
easy
stitches
contrary
amount
doubtfully
pooh
visits
youngster
trip
unravelled
sixteen
rows
bless
affair
aware
purposes
rude
thanked
politely
persons
waving
waved
twinkled
dimly
distance
itself
curved
bend
river
stretching
town
journey
rails
forlorn
croaking
band
noisy
frogs
pool
weary
task
sigh
whistle
rumble
roar
stream
shot
curve
startled
lane
jump
bushes
hide
bravely
swayed
swing
tore
showed
stopping
spite
pause
crawled
chink
beneath
tie
scream
thundered
heed
surely
signal
passing
above
frightful
noise
trembling
rush
reach
alive
unharmed
power
shrieking
miles
echoes
grown
cowered
crouched
ties
crept
skipped
spryly
moonlight
broken
bones
unhurt
says
solemn
smelled
smoke
eager
homes
story
adventure
ohs
ahs
point
leg
cut
losing
wing
anyway
piped
sad
picture
bug
breathlessly
saved
slightly
scorched
ma
ruined
joy
chanted
actions
hearted
rejoice
voices
knows
places
file
named
txt
zip
associated
files
various
formats
http
updated
editions
replace
previous
renamed
creating
works
public
domain
print
means
owns
united
states
copyright
foundation
distribute
permission
royalties
rules
general
apply
copying
distributing
tm
electronic
protect
concept
charge
ebooks
unless
receive
specific
copies
complying
creation
derivative
reports
performances
research
modified
given
practically
redistribution
subject
commercial
mission
promoting
distribution
using
phrase
agree
comply
available
section
redistributing
reading
indicate
intellectual
property
agreement
abide
cease
return
destroy
possession
fee
obtaining
access
obtain
refund
entity
whom
paragraph
e
b
c
below
preserve
future
literary
archive
pglaf
compilation
collection
individual
located
claim
prevent
performing
displaying
based
references
removed
support
sharing
compliance
keeping
format
attached
share
laws
govern
countries
constant
state
change
check
country
addition
downloading
representations
concerning
status
sentence
active
links
immediate
appear
prominently
appears
accessed
displayed
performed
viewed
copied
derived
contain
indicating
holder
fees
charges
providing
appearing
requirements
paragraphs
additional
imposed
linked
unlink
detach
remove
containing
display
perform
redistribute
convert
binary
compressed
marked
nonproprietary
proprietary
processing
hypertext
provide
vanilla
ascii
official
version
web
site
expense
user
exporting
request
original
alternate
include
specified
viewing
reasonable
provided
royalty
gross
profits
derive
calculated
method
calculate
applicable
taxes
owed
owner
donate
payments
within
prepare
legally
required
periodic
tax
returns
clearly
address
information
donations
money
notifies
writing
mail
receipt
require
possessed
physical
medium
discontinue
accordance
f
replacement
defect
reported
group
michael
hart
contact
volunteers
employees
expend
considerable
effort
identify
transcribe
proofread
despite
stored
defects
limited
incomplete
inaccurate
corrupt
data
transcription
errors
infringement
defective
damaged
disk
computer
virus
codes
damage
cannot
equipment
warranty
disclaimer
damages
described
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
breach
contract
distributor
liable
actual
direct
indirect
consequential
punitive
incidental
possibility
discover
written
explanation
received
elect
lieu
electronically
opportunity
opportunities
problem
warranties
express
implied
merchantability
fitness
disclaimers
certain
exclusion
limitation
types
violates
law
interpreted
maximum
permitted
invalidity
unenforceability
provision
void
remaining
provisions
indemnity
indemnify
hold
agent
employee
production
promotion
harmless
arise
directly
indirectly
cause
occur
alteration
modification
additions
deletions
synonymous
readable
widest
variety
computers
obsolete
aged
exists
hundreds
walks
financial
assistance
critical
goals
ensuring
remain
generations
created
secure
permanent
learn
sections
page
non
profit
educational
corporation
organized
mississippi
granted
exempt
internal
revenue
service
ein
federal
identification
contributions
deductible
extent
u
principal
office
melan
dr
fairbanks
ak
scattered
throughout
locations
business
north
west
salt
lake
city
ut
email
gregory
newby
chief
executive
director
gbnewby
depends
survive
increasing
licensed
machine
accessible
array
outdated
particularly
important
maintaining
irs
committed
regulating
charities
charitable
uniform
takes
paperwork
solicit
confirmation
send
determine
visit
solicitation
prohibition
accepting
unsolicited
donors
approach
offers
international
statements
treatment
staff
pages
current
donation
methods
addresses
ways
checks
credit
card
professor
originator
library
shared
years
network
volunteer
confirmed
thus
necessarily
paper
edition
main
pg
search
facility
includes
subscribe
newsletter
