he
project
gutenberg
ebook
of
freeway
by
bryce
walton
this
is
for
the
use
anyone
anywhere
in
united
states
and
most
other
parts
world
at
no
cost
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
license
included
online
www
org
if
are
not
located
ll
have
to
check
laws
country
where
before
using
title
author
release
date
april
language
english
start
produced
greg
weeks
mary
meehan
distributed
proofreading
team
http
pgdp
net
morrisons
didn
t
lose
their
freedom
they
were
merely
sentenced
highways
life
never
stopping
going
place
just
driving
transcriber
s
note
etext
was
from
worlds
science
fiction
june
extensive
research
did
uncover
any
evidence
that
u
copyright
on
publication
renewed
some
people
had
disagreed
him
influential
put
road
stan
wanted
scream
big
sixteen
cylinder
special
go
faster
but
salt
lake
city
would
allow
stop
over
maximum
eight
hours
a
long
way
off
anyway
couldn
hundred
an
automatic
cut
stared
down
super
ten
lane
glassy
river
plunging
straight
across
early
desert
morning
into
nowhere
anna
trouble
his
wife
keep
travelling
knowing
there
one
could
do
i
can
much
longer
either
thought
two
us
back
forth
retracing
same
throughways
freeways
thousand
times
round
like
mobile
bugs
caught
gigantic
concrete
kept
watching
white
face
rear
view
mirror
now
bitter
veil
resignation
painted
know
when
hysteria
through
again
what
she
try
next
always
been
highly
emotional
vital
active
fighter
moving
still
suffocating
cage
needed
somewhere
than
treatment
good
rest
doctor
care
might
need
more
complete
perhaps
all
nothing
gal
her
shimmering
up
ahead
saw
shack
about
fifty
feet
fluttering
colorful
hand
woven
rugs
blankets
covered
ancient
indian
symbols
wasn
authorized
stopped
car
swayed
slightly
as
pressed
hydraulic
bluish
haze
tranquil
breath
jackrabbit
hobbled
onto
fringe
froze
then
squeal
scrambled
dust
escape
thing
hurtling
toward
out
rising
sun
jumped
burned
flat
heavy
violence
blast
looked
window
be
okay
honey
feverish
sweat
stood
forehead
look
too
late
said
we
dead
time
alive
turned
pressure
suppression
helpless
anger
meeting
old
wearing
dirty
levis
denim
shirt
beaded
belt
standing
near
angled
so
dark
tinge
blanket
made
real
stuff
my
sick
needs
want
your
phone
call
leave
fourth
unauthorized
since
tried
jump
miles
hour
shrugged
shook
head
god
sake
don
shake
yelled
let
me
shaking
emotion
only
fatalistic
acceptance
overly
complex
many
kind
rejected
ago
crackpot
get
affidavit
help
law
come
neck
cannot
risk
drive
felt
slowly
dying
eyes
strike
hard
murderously
something
suppressed
feeling
growing
remember
started
forward
slid
knife
am
sorry
honest
truth
move
stepped
stay
here
matter
turn
though
push
act
questionable
ended
admission
defeat
backed
choking
half
blinded
smoldering
rage
else
them
letting
enough
cause
stir
wrong
ideas
hit
second
middle
ages
lit
neon
running
yelling
past
stumbling
sand
mountains
coaxed
sickness
gorging
throat
kicked
screamed
forced
corner
seat
run
wouldn
very
far
remotely
controlled
d
waiting
legally
ourselves
goaded
doing
anything
wet
see
doesn
quieted
little
got
wheel
within
eighty
five
hold
fact
really
done
regain
proper
perspective
higher
court
itself
hadn
thousands
none
criminal
labels
risks
dangerous
attitudes
quite
right
center
another
personal
indiscretion
orthodox
present
possible
future
threat
total
security
careful
easy
does
black
marks
record
instead
vague
possibility
behind
bars
worse
hell
pulled
emergency
siding
talk
suddenly
frantically
seeing
light
defiance
fading
patrolcar
materializing
mountain
side
street
sometimes
helio
dropping
sky
flashing
darkness
every
official
county
state
federal
full
control
will
line
jails
open
mobility
lending
incarceration
mock
illusion
prairie
stretching
coming
patrolmen
gold
uniforms
well
egghead
older
beefy
nice
without
being
asked
fellow
named
ferreti
snappy
service
maker
ought
examine
ill
ve
trying
turning
patrolman
interrupted
larry
philosopher
younger
who
shy
embarrassed
air
notebook
isn
officially
leland
figure
hate
philosophers
boy
took
cigar
mouth
corners
stained
brown
kid
loused
plenty
high
school
last
year
raised
squawk
also
three
others
booted
hiring
first
found
lousy
atheist
lieutenant
stanley
l
morrison
b
drake
university
class
philosophy
employee
dropped
employment
january
excessive
political
enthusiasm
preceding
party
office
apologetically
looks
unfortunate
fence
independants
elected
these
guys
shouldn
professor
nuclear
physics
dismissed
board
regents
charged
private
inconsistent
policies
inquiry
august
dismissal
sustained
permanent
february
roads
months
quiet
voice
m
sure
permit
lay
limit
supposed
grinned
bothering
missus
ain
getting
maybe
brought
flush
rigid
take
simian
young
quickly
report
bait
shut
tell
man
committed
crime
why
because
vindictiveness
red
words
send
college
punishment
against
woman
deep
drop
few
guess
how
commissioner
feels
crackpots
damn
moment
better
thanks
specials
government
hills
nearby
able
contact
sage
spread
blur
heat
wavered
leaning
legs
stretched
arms
limp
sides
thinking
historical
lost
saving
sense
continuity
generations
gone
which
lifeline
frightening
wait
phase
part
cycle
blame
anxiety
suspicion
intellectuals
men
responsible
fear
whipping
boys
form
knew
happened
change
danger
quicksand
reasoning
things
remained
bad
neither
nor
scientist
detach
himself
frightened
policemen
public
conscience
mistake
withdraw
represents
necessary
immediate
worst
someday
ever
tired
whispering
ear
individuals
women
fight
sign
hal
twenty
seven
slowing
farther
until
examined
given
dusty
oasis
arid
anachronism
edge
beyond
blundered
giants
purplish
brooding
somehow
threatening
groves
cottonwoods
seen
sprinklings
green
reaching
thinning
shuffled
shade
coke
machine
glass
blurred
faces
staring
curiosity
hesitated
came
around
between
pumps
driver
stooped
bone
leathery
skin
beneath
desperation
resembled
african
ceremonial
mask
left
fordster
cranked
grease
job
scrawny
dog
lying
its
ribby
body
tongue
hanging
telephone
stopover
chance
clear
shoved
waves
shivered
soles
shoes
seared
dry
lungs
even
looking
seemed
forgotten
everyone
afraid
speak
say
think
fifteen
self
regard
frozen
perpetual
motion
shriveled
consequent
neglect
remembered
odd
doorway
lean
powerful
gaunt
chewing
jaw
horse
small
grinning
anticipation
stomach
muscles
tighten
tall
obviously
father
rail
thin
emaciated
duplicate
starved
frustrated
shadow
feverishly
picking
pimple
carried
gun
cradled
arm
please
seems
troubling
serious
phoned
make
doc
inside
heard
saying
fought
breathiness
trembling
coddling
caused
helped
build
hellbombs
toothpick
crazy
bastards
along
bomb
whispered
physicists
instructor
taught
once
while
realizing
defending
suspected
own
guilt
brains
lunged
cracked
lashed
knuckles
scrape
teeth
blood
leaped
upper
lip
crimson
slash
widened
grudging
respect
snarled
stumbled
backward
balance
fell
reeled
went
welter
empty
gallon
oil
cans
gathered
upward
lunge
staining
muttered
gawd
guts
glanced
dimly
beat
cook
die
bent
fists
tightening
fool
hot
dull
afternoon
flash
color
eye
twisted
fist
sink
curled
among
writhed
moaned
held
weight
hurled
room
gum
shatter
metal
grinding
rolled
lifting
tire
tool
swung
terrible
grin
smile
unrecognizable
intense
years
tearing
fingernails
kicking
savagely
collar
ripping
fingers
slammed
floor
thudding
rhythm
throbbing
drums
sickening
flashed
primitive
war
beating
dance
tribal
doom
weak
walked
stiffly
leaned
building
retching
touched
glare
flushed
glad
broke
crawled
admit
human
partly
least
both
sad
case
end
lowering
hood
ran
carrying
box
fixed
breathing
heavily
hurry
sooner
later
everything
problem
calculus
remote
radar
radio
won
changed
plate
phoning
catch
sharply
find
follow
directions
flood
water
sit
bank
drops
clears
finally
nodded
concerned
yourself
someone
hope
waved
speed
except
limitations
nerve
roared
became
anonymous
countless
cars
controls
checkers
sovereignty
returned
nameless
wrenches
roll
wire
began
banked
curve
thick
wall
willows
smaller
brush
lined
creek
rushed
cleft
lower
slow
pointing
excitedly
rock
trees
tree
blinked
smashed
solid
leaves
branches
narrow
winding
dirt
dipping
stream
foot
stones
create
fiord
gravel
twisting
tortuously
sight
coiled
rope
demanded
power
concentration
hardly
pathway
altitude
bit
marker
buried
rocks
told
healthy
age
must
sixty
smiling
extended
mrs
already
bergmann
wore
mackinaw
rifle
slung
expecting
recognize
hands
thirty
pounds
smiled
healthier
opened
door
motor
realized
reason
definition
protest
setting
clutch
releasing
brake
reached
hairpin
watched
gaining
swinging
vacant
house
stories
convicts
released
after
stunned
reality
begging
restricted
understandable
cell
pushed
button
feed
gas
gain
shift
gears
avoid
destruction
winced
lurched
space
void
opening
ears
filled
sudden
screeching
whine
wheels
unresisting
burst
thundering
series
smashing
roars
dissipated
tenth
work
days
cover
doubt
worry
spotting
wreckage
hiking
choice
mormon
trail
lot
pioneers
says
williams
conner
camped
massacred
indians
ones
archeologist
michael
hilliard
books
raise
our
food
study
mistakes
chuckled
arch
has
regular
works
watches
those
breaking
point
condemned
criminals
fools
misguided
zealots
wise
birds
unerring
instinct
sending
walking
pioneer
suspicious
unleash
potentialities
social
implications
wonder
contributions
used
studying
ready
laughed
greatest
physicist
hoffenstein
shoulders
hitch
ghost
galileo
file
should
txt
zip
associated
files
various
formats
updated
editions
replace
previous
renamed
creating
print
protected
means
owns
foundation
distribute
permission
paying
royalties
rules
set
general
apply
copying
distributing
tm
electronic
protect
concept
trademark
registered
charge
ebooks
unless
receive
specific
copies
complying
nearly
purpose
such
creation
derivative
reports
performances
modified
printed
practically
redistribution
subject
especially
commercial
read
mission
promoting
free
distribution
phrase
agree
comply
available
section
redistributing
reading
indicate
understand
accept
intellectual
property
agreement
abide
cease
return
destroy
possession
paid
fee
obtaining
access
bound
obtain
refund
person
entity
whom
paragraph
e
c
below
preserve
literary
archive
pglaf
compilation
collection
individual
domain
unprotected
claim
prevent
performing
displaying
based
references
removed
course
support
freely
sharing
compliance
keeping
name
easily
format
attached
share
govern
countries
constant
outside
addition
downloading
makes
representations
concerning
status
following
sentence
links
appear
prominently
whenever
appears
accessed
displayed
performed
viewed
copied
derived
texts
contain
notice
indicating
posted
holder
fees
charges
providing
appearing
requirements
paragraphs
additional
imposed
linked
beginning
unlink
remove
containing
display
perform
redistribute
convert
binary
compressed
marked
nonproprietary
proprietary
including
word
processing
hypertext
however
provide
plain
vanilla
ascii
version
web
site
expense
user
exporting
upon
request
original
alternate
include
specified
viewing
reasonable
provided
pay
royalty
gross
profits
derive
calculated
method
calculate
applicable
taxes
owed
owner
agreed
donate
payments
each
prepare
required
periodic
tax
returns
clearly
sent
address
information
donations
money
notifies
writing
mail
receipt
require
possessed
physical
medium
discontinue
accordance
f
replacement
defect
discovered
reported
wish
group
different
llc
volunteers
employees
expend
considerable
effort
identify
transcribe
proofread
despite
efforts
stored
defects
limited
incomplete
inaccurate
corrupt
data
transcription
errors
infringement
defective
damaged
disk
computer
virus
codes
damage
equipment
warranty
disclaimer
damages
described
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
breach
contract
distributor
liable
actual
direct
indirect
consequential
punitive
incidental
discover
receiving
written
explanation
received
elect
lieu
electronically
choose
opportunity
demand
further
opportunities
fix
warranties
express
implied
merchantability
fitness
disclaimers
certain
exclusion
limitation
types
violates
shall
interpreted
permitted
invalidity
unenforceability
provision
remaining
provisions
indemnity
indemnify
agent
production
promotion
harmless
arise
directly
indirectly
occur
alteration
modification
additions
deletions
synonymous
readable
widest
variety
computers
obsolete
aged
new
exists
hundreds
walks
financial
assistance
critical
goals
ensuring
remain
created
secure
learn
sections
page
non
profit
educational
corporation
organized
mississippi
granted
exempt
internal
revenue
ein
identification
number
deductible
extent
principal
fairbanks
alaska
mailing
po
ak
scattered
throughout
numerous
locations
business
north
west
ut
email
dr
gregory
newby
chief
executive
director
gbnewby
depends
survive
wide
carry
increasing
licensed
accessible
array
outdated
particularly
important
maintaining
irs
regulating
charities
charitable
uniform
takes
paperwork
meet
solicit
confirmation
determine
particular
visit
met
solicitation
prohibition
accepting
unsolicited
donors
approach
offers
international
gratefully
accepted
statements
alone
swamp
staff
pages
current
donation
methods
addresses
ways
checks
credit
card
hart
originator
library
shared
forty
loose
network
volunteer
often
several
confirmed
thus
necessarily
paper
edition
main
pg
search
facility
includes
produce
subscribe
newsletter
hear
