he
project
gutenberg
ebook
of
the
post
office
by
rabindranath
tagore
this
is
for
use
anyone
anywhere
at
no
cost
and
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
license
included
online
www
org
title
author
posting
date
march
release
september
first
posted
december
language
english
start
produced
eric
eldred
chetan
k
jain
translated
from
bengali
to
devabrata
mukherjee
new
york
macmillan
company
copyright
mitchell
kennerley
dramatis
person
madhav
amal
his
adopted
child
sudha
a
little
flower
girl
doctor
dairyman
watchman
gaffer
village
headman
bully
king
s
herald
royal
physician
act
i
house
what
state
am
in
before
came
nothing
mattered
felt
so
free
but
now
that
has
come
goodness
knows
where
my
heart
filled
dear
self
home
will
be
me
when
leaves
do
think
if
there
life
fate
then
live
long
medical
scriptures
say
seems
great
heavens
have
bile
palsey
cold
gout
spring
all
alike
oh
get
along
don
t
fling
your
only
make
more
anxious
tell
can
taking
snuff
patient
needs
most
scrupulous
care
true
how
already
mentioned
on
account
must
let
out
doors
poor
very
hard
keep
him
indoors
day
else
autumn
sun
damp
are
both
bad
fellow
wheezing
swoon
nervous
fret
jaundice
leaden
eyes
never
mind
please
eh
we
shut
thing
up
other
method
none
wind
why
them
alone
straight
point
done
system
boy
quiet
too
pain
sickness
tears
see
wince
as
takes
medicine
effect
sage
chyabana
observes
good
advices
least
palatable
ones
truest
ah
well
trotting
exit
enters
m
jiggered
won
bite
devil
send
children
off
their
heads
aren
ve
worry
brought
into
indeed
remember
wife
was
dying
adopt
yes
an
old
story
didn
like
idea
know
brother
getting
money
been
somebody
would
sail
waste
earned
much
trouble
hated
clings
such
queer
sort
way
goes
feels
jolly
lucky
does
go
formerly
earning
passion
simply
couldn
help
working
becomes
joy
did
pick
son
man
who
ties
had
mother
since
infancy
lost
father
says
organs
body
loggerheads
each
isn
hope
one
save
terror
game
yours
age
god
bless
soul
friend
something
keeping
work
over
coming
friends
uncle
hullo
mayn
courtyard
auntie
grinds
lentils
quirn
squirrel
sitting
tail
wee
hands
picking
broken
grains
crunching
run
darling
wish
were
lovely
about
reads
huge
books
book
learning
everything
course
sigh
stupid
read
learned
people
they
really
early
late
toil
moil
going
grow
stay
big
notice
wonder
beg
feet
want
saving
could
rather
listen
far
hill
our
window
often
beyond
those
hills
right
silly
just
top
talk
sense
stands
upright
barrier
means
heaping
many
large
stones
affair
meant
prevent
crossing
because
earth
speak
raises
its
sky
beckons
sit
windows
signal
suppose
time
nonsense
not
crazy
yesterday
met
someone
quite
gracious
bamboo
staff
shoulder
small
bundle
brass
pot
left
hand
pair
shoes
making
across
meadow
called
asked
answered
again
said
seek
looking
jobs
ll
finding
things
find
wouldn
should
farther
watched
slowly
walking
worn
got
water
flows
fig
tree
stopped
washed
stream
took
some
gram
flour
moistened
began
eat
tied
shouldered
tucked
cloth
above
knees
crossed
take
shall
moment
walk
streams
wading
through
everybody
asleep
heat
tramp
seeking
better
anything
later
call
strangers
love
kidnapped
splendid
ever
here
room
roadside
curds
nice
curdseller
buy
ugh
seem
feel
homesick
hear
down
road
lowering
yoke
pole
whatever
doing
happened
matter
lies
river
shamli
foot
panch
mura
seen
though
having
trees
side
red
slope
cattle
grazing
wonderful
women
sarees
fill
pitchers
carry
dairy
draw
everyone
saree
put
surely
lets
pleasure
teach
cry
sell
near
banyan
hawk
cottage
curd
tune
bend
line
shrill
kites
end
happy
kept
bit
loss
taught
selling
intoning
country
bank
morning
cows
stand
row
milk
evening
turn
hello
rounds
word
afraid
likes
face
pale
dark
rings
round
veins
stick
thin
sound
gong
yet
curious
gone
strike
possible
midday
meal
falls
reading
her
r
mayana
shadow
wall
doggie
sleeps
nose
curled
strikes
dong
sounds
waits
forever
land
fly
which
us
himself
keeps
greater
than
comes
any
shouldn
move
flag
flying
high
always
whose
letters
fine
letter
sends
tiny
notes
boys
guess
write
otherwise
set
front
open
golden
fetch
postmen
gilt
badges
chests
door
postman
ha
rain
shine
rich
delivering
d
best
makes
smile
silent
everywhere
noonday
sometimes
wake
night
sudden
lamp
blown
darkness
sounding
catches
gossiping
whereabouts
palm
leaf
umbrella
hopping
made
fussy
busy
ways
unpleasant
mustn
waiting
drop
morrow
news
town
every
writing
she
carefully
grown
mr
yelling
after
highway
wretched
monkey
minds
pleased
jove
sits
case
whoever
uncommon
bosom
haven
while
pining
sure
wait
till
tone
voice
cross
upon
devilish
swell
nowadays
pile
kings
padishahs
everyday
once
dance
snipper
snapper
sent
yourself
pray
footmen
presently
impudence
staggers
hears
anklets
tinkle
stop
spare
either
star
naughty
watching
tired
close
others
daughter
seller
gather
flowers
basket
gathering
glad
jingle
merrily
topmost
branches
sight
champa
fairy
tale
seven
brothers
dense
forest
honey
sipping
hummingbird
rocks
thinnest
branch
sister
parul
sasi
weave
garlands
lounge
times
doll
benay
bride
meni
pussycat
single
longer
still
back
paid
pay
leave
look
forget
troop
enter
play
being
ploughmen
showing
ploughshare
second
two
oxen
whole
pass
watch
third
these
toys
mine
lying
dirty
ship
jatai
chaps
ain
gorgeous
sepoy
shan
scolding
scold
sepoys
war
musket
reed
nicely
sleep
sleepy
aches
noon
tolls
ask
names
badal
another
sarat
name
bring
curtain
ii
bed
worse
squatting
ill
squat
lot
young
holding
fair
eaves
flesh
blood
strain
fear
fakir
chats
lands
fakirs
guise
bedside
winking
beats
reckoning
isle
parrots
astonishing
journey
doesn
clapping
promise
follower
secrets
travelling
sea
mountain
bar
rigmarole
bow
joins
magic
own
myself
beaten
lie
torrent
fie
harping
sad
wonders
haunt
birds
neither
nor
sing
glorious
green
among
sunset
glow
hillside
wings
flock
nests
waterfalls
without
molten
diamonds
dances
pebbles
rush
looked
trifling
creature
build
cabin
crowd
days
counting
waves
bird
job
fixed
hawker
business
flourish
might
serious
between
bother
head
running
errands
pet
jar
saying
niece
wedding
order
band
kamlipara
marry
fix
pearl
drops
ears
dressed
ree
black
cow
feed
warm
foam
brand
earthen
cruse
evenings
tales
six
transcriber
note
mentions
translator
error
delicious
prospect
tempts
even
hermit
wed
lack
nieces
household
started
winding
follow
clear
fancy
ago
lantern
bag
climbing
nights
waterfall
footpath
walks
rye
sugarcane
field
disappears
narrow
lane
cutting
tall
stems
sugarcanes
reaches
cricket
chirps
snipe
wagging
tails
poking
mud
bills
nearer
same
alms
need
accord
gate
victory
thee
o
dancing
tabor
full
share
enough
bore
rumored
planted
messages
panchanan
told
anonymously
aware
vain
ruin
angry
piece
feeling
dream
talking
melts
fanning
awfully
aside
sign
chakradhan
observed
sake
happen
hold
warned
looks
fresh
exposure
used
utmost
peculiar
quality
air
found
fearful
draught
hurtful
lock
visitors
three
happens
unexpectedly
letting
rays
awake
expect
sleeping
tells
stranger
lose
sailing
stir
properly
fastened
strong
dose
directly
try
last
saved
exeunt
urchin
rising
hastily
sh
wasn
voices
pillow
speaking
hobnob
bigwigs
jests
common
expecting
mere
foolish
beat
family
plants
starting
false
chum
blank
slip
paper
mock
calling
shortly
arrange
puffed
rice
offerings
palace
fare
tasteless
folded
palms
beseech
joke
jokes
dare
plainly
writes
trumpet
until
thought
wipe
dust
instinct
reverence
fourth
hark
ding
knocking
outside
robbers
calls
noise
ceased
carries
show
biggest
peering
smashed
sovereign
hour
city
gates
greatest
attend
wide
stars
twinkling
middle
watches
polar
exactly
visit
indicating
remain
whispering
ear
loves
gift
humble
circumstances
wander
message
slapping
forehead
alas
commanded
knew
manage
advent
dropping
slumber
blow
oil
light
hush
slumbers
addressing
standing
statue
folding
omens
darkening
silence
unbeliever
whisper
forgotten
file
named
txt
zip
associated
files
various
formats
http
updated
editions
replace
previous
renamed
creating
works
public
domain
print
owns
united
states
foundation
distribute
permission
paying
royalties
special
rules
forth
general
part
apply
copying
distributing
tm
electronic
protect
concept
trademark
registered
charge
ebooks
unless
receive
specific
copies
complying
easy
nearly
purpose
creation
derivative
reports
performances
research
modified
printed
given
practically
redistribution
subject
especially
commercial
mission
promoting
distribution
using
phrase
agree
comply
available
section
redistributing
indicate
understand
accept
intellectual
property
agreement
abide
cease
return
destroy
possession
fee
obtaining
access
bound
obtain
refund
entity
whom
paragraph
e
b
few
c
below
preserve
future
literary
archive
pglaf
compilation
collection
individual
located
claim
performing
displaying
based
references
removed
support
freely
sharing
compliance
easily
format
attached
laws
place
also
govern
countries
constant
change
check
addition
downloading
representations
concerning
status
following
sentence
active
links
immediate
appear
prominently
whenever
appears
accessed
displayed
performed
viewed
copied
distributed
derived
contain
holder
fees
charges
providing
appearing
requirements
paragraphs
additional
imposed
linked
beginning
unlink
detach
remove
containing
display
perform
redistribute
convert
binary
compressed
marked
nonproprietary
proprietary
form
including
processing
hypertext
however
provide
plain
vanilla
ascii
official
version
web
site
expense
user
exporting
request
original
alternate
include
specified
viewing
reasonable
provided
royalty
gross
profits
derive
calculated
calculate
applicable
taxes
owed
owner
agreed
donate
payments
within
prepare
legally
required
periodic
tax
returns
clearly
address
information
donations
notifies
mail
receipt
require
possessed
physical
medium
discontinue
accordance
f
replacement
defect
discovered
reported
group
different
michael
hart
contact
volunteers
employees
expend
considerable
effort
identify
transcribe
proofread
despite
efforts
stored
defects
limited
incomplete
inaccurate
corrupt
data
transcription
errors
infringement
defective
damaged
disk
computer
virus
codes
damage
cannot
equipment
warranty
disclaimer
damages
except
described
party
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
breach
contract
distributor
liable
actual
direct
indirect
consequential
punitive
incidental
possibility
discover
receiving
sending
written
explanation
received
elect
lieu
electronically
choose
opportunity
demand
further
opportunities
problem
warranties
kind
express
implied
merchantability
fitness
allow
disclaimers
certain
exclusion
limitation
types
violates
law
interpreted
maximum
permitted
invalidity
unenforceability
provision
void
remaining
provisions
indemnity
indemnify
agent
employee
production
promotion
harmless
arise
indirectly
cause
occur
alteration
modification
additions
deletions
synonymous
readable
widest
variety
computers
obsolete
aged
exists
hundreds
financial
assistance
critical
reaching
goals
ensuring
generations
created
secure
permanent
learn
sections
page
non
profit
educational
corporation
organized
mississippi
granted
exempt
internal
revenue
service
ein
federal
identification
number
contributions
deductible
extent
u
principal
melan
dr
fairbanks
ak
scattered
throughout
numerous
locations
north
west
salt
lake
ut
email
gregory
newby
chief
executive
director
gbnewby
depends
survive
spread
increasing
licensed
machine
accessible
array
outdated
particularly
important
maintaining
irs
committed
regulating
charities
charitable
uniform
paperwork
meet
solicit
confirmation
determine
particular
solicitation
prohibition
against
accepting
unsolicited
donors
approach
offers
international
gratefully
accepted
statements
treatment
swamp
pages
current
donation
methods
addresses
checks
credit
card
professor
originator
library
shared
forty
years
loose
network
volunteer
several
confirmed
thus
necessarily
edition
main
pg
search
facility
includes
produce
subscribe
newsletter
