he
project
gutenberg
ebook
of
quotes
and
images
from
memoirs
marie
antoinette
by
madam
campan
edited
arranged
david
widger
this
is
for
the
use
anyone
anywhere
at
no
cost
with
almost
restrictions
whatsoever
you
may
copy
it
give
away
or
re
under
terms
license
included
online
www
net
title
author
release
date
september
language
english
start
produced
s
madame
a
man
born
solely
to
contradict
advised
king
not
separate
himself
his
army
ah
we
have
all
been
killed
in
our
masters
service
alas
her
griefs
double
mine
allowed
candles
as
much
firewood
she
wanted
better
die
than
implicate
anybody
brought
me
daughter
hortense
de
beauharnais
carried
idea
prerogative
rank
high
pitch
common
blamable
practice
indulgence
condescension
which
renders
approbation
more
offensive
customs
are
nearly
equal
laws
difference
between
brilliant
theories
simplest
dignified
tone
alone
secures
respect
due
power
displaying
acquirements
rather
too
confidence
duc
d
orleans
when
called
on
vote
death
elegant
entertainments
were
given
doctor
franklin
etiquette
still
existed
court
dignity
was
wanting
extreme
simplicity
queens
first
only
real
mistake
fashion
wearing
black
coat
without
being
mourning
favourite
queen
france
happy
one
formed
endure
calamity
patience
contend
grand
dieu
mamma
will
be
yesterday
over
again
happiness
does
dwell
palaces
afraid
command
ruin
resolved
they
passed
order
day
seraglio
parc
aux
cerfs
history
iron
mask
how
can
i
any
regret
partake
your
misfortunes
hate
that
savours
fanaticism
do
like
these
rhapsodies
love
conveniences
life
well
if
ever
establish
republic
women
indulge
pleasure
vice
assume
credit
virtue
gave
fatal
swiss
cease
firing
la
fayette
rescue
royal
family
convey
them
rouen
leave
peace
assured
put
heir
danger
louis
philippe
usurper
inheritance
mirabeau
forgot
easy
harm
good
most
intriguing
little
carmelite
kingdom
my
father
fortunately
found
library
amused
him
never
shall
drop
french
blood
shed
dangerous
clothed
recent
authority
accounting
caprices
woman
ears
discover
princess
out
tune
none
but
minds
dreaded
books
observe
least
pretension
account
fortune
course
either
hissed
applauded
domestic
management
depends
preservation
their
prevent
disorder
organising
itself
princes
thus
accustomed
treated
divinities
years
mistress
whole
alphabet
rabble
always
ready
insult
genius
misfortune
saw
other
advantage
saving
own
often
economy
degree
parsimony
shocking
find
so
son
marechal
shun
kinds
toilet
began
strongly
censured
many
crimes
perpetrated
name
liberty
spirit
party
degrade
character
nation
subjecting
vanquished
tried
conquerors
taken
pains
render
beloved
pupil
tastes
change
air
truth
carries
conviction
beaumarchais
sent
prison
soon
afterwards
jesuits
suppressed
three
ministers
ambitious
amorous
charge
extravagance
emigrant
intrigues
schemes
delighted
manage
disgraceful
points
anti
austrian
discontented
vindictive
there
patriot
among
infamous
horde
say
live
very
poorly
here
moliere
those
muskets
immediately
embarked
sold
americans
who
did
should
pretend
wish
remedy
formally
husband
had
true
nobility
gentlemen
consists
giving
proofs
ventured
such
rash
advice
inoculation
action
could
perform
must
obedience
reasoning
royally
ill
played
what
young
stand
need
mothers
kings
become
prisoners
near
while
blamed
blindly
imitated
whispered
mother
ear
right
would
pity
said
stop
fairly
road
prince
suffered
rickets
swords
rusted
scabbards
read
entire
context
quotations
select
short
segment
into
clipboard
memory
then
open
following
paste
phrase
computer
search
operation
http
dirs
h
htm
end
file
named
txt
zip
associated
files
various
formats
updated
editions
replace
previous
old
renamed
creating
works
public
domain
print
means
owns
united
states
copyright
foundation
distribute
permission
paying
royalties
special
rules
set
forth
general
part
apply
copying
distributing
tm
electronic
protect
concept
trademark
registered
used
ebooks
unless
receive
specific
anything
copies
complying
purpose
creation
derivative
reports
performances
research
modified
printed
practically
redistribution
subject
especially
commercial
full
please
before
work
mission
promoting
free
distribution
using
way
agree
comply
available
section
redistributing
reading
indicate
understand
accept
intellectual
property
agreement
abide
return
destroy
possession
paid
fee
obtaining
access
bound
obtain
refund
person
entity
whom
paragraph
e
b
an
people
few
things
even
see
c
below
lot
follow
help
preserve
future
literary
archive
pglaf
compilation
collection
individual
located
claim
performing
based
long
references
removed
hope
support
freely
sharing
compliance
keeping
easily
same
format
its
attached
share
others
place
where
also
govern
countries
constant
state
outside
check
country
addition
downloading
makes
representations
concerning
status
sentence
active
links
immediate
appear
prominently
whenever
appears
accessed
displayed
performed
viewed
copied
distributed
derived
contain
notice
indicating
posted
holder
fees
charges
providing
appearing
requirements
paragraphs
through
both
additional
imposed
linked
beginning
unlink
detach
remove
containing
display
redistribute
convert
binary
compressed
marked
up
nonproprietary
proprietary
form
including
word
processing
hypertext
however
provide
plain
vanilla
ascii
official
version
web
site
expense
user
exporting
upon
request
original
alternate
include
specified
viewing
reasonable
provided
pay
royalty
gross
profits
derive
calculated
method
already
calculate
applicable
taxes
owed
owner
has
agreed
donate
payments
within
days
each
prepare
legally
required
periodic
tax
returns
clearly
address
information
about
donations
money
notifies
writing
mail
receipt
require
possessed
physical
medium
discontinue
accordance
f
replacement
defect
discovered
reported
group
different
michael
hart
contact
volunteers
employees
expend
considerable
effort
identify
transcribe
proofread
despite
efforts
stored
defects
limited
incomplete
inaccurate
corrupt
data
transcription
errors
infringement
defective
damaged
disk
virus
codes
damage
cannot
equipment
warranty
disclaimer
damages
except
described
disclaim
liability
costs
expenses
legal
remedies
negligence
strict
breach
contract
distributor
liable
actual
direct
indirect
consequential
punitive
incidental
possibility
receiving
sending
written
explanation
received
elect
lieu
electronically
choose
second
opportunity
demand
further
opportunities
fix
problem
warranties
kind
express
implied
merchantibility
fitness
some
allow
disclaimers
certain
exclusion
limitation
types
violates
law
interpreted
make
maximum
permitted
invalidity
unenforceability
provision
void
remaining
provisions
indemnity
indemnify
hold
agent
employee
production
promotion
harmless
arise
directly
indirectly
cause
occur
alteration
modification
additions
deletions
synonymous
readable
widest
variety
computers
obsolete
middle
aged
new
exists
because
hundreds
walks
financial
assistance
critical
reaching
goals
ensuring
remain
generations
come
created
secure
permanent
learn
sections
page
org
non
profit
educational
corporation
organized
mississippi
granted
exempt
internal
revenue
ein
federal
identification
number
letter
fundraising
contributions
deductible
extent
u
principal
office
melan
dr
fairbanks
ak
scattered
throughout
numerous
locations
business
north
west
salt
lake
city
ut
email
gregory
newby
chief
executive
director
gbnewby
survive
wide
spread
carry
increasing
licensed
machine
accessible
array
outdated
small
particularly
important
maintaining
irs
committed
regulating
charities
charitable
uniform
takes
paperwork
meet
keep
solicit
confirmation
send
determine
particular
visit
met
solicitation
know
prohibition
against
accepting
unsolicited
donors
approach
us
offers
international
gratefully
accepted
statements
treatment
swamp
staff
pages
current
donation
methods
addresses
ways
checks
card
professor
originator
shared
thirty
loose
network
volunteer
several
confirmed
necessarily
paper
edition
main
pg
facility
includes
produce
subscribe
newsletter
hear
